<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1semantics_1_1HIFSemantics.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::semantics::HIFSemantics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ad6be4f3d1d22747abf6551f44b3064ab">_addMultiparamFunction</a>(LibraryDef *ld, const char *name, hif::HifFactory &amp;factory, const bool hifFormat, Type *ret)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a8c76d29db5c3dac7b20c4768d5ca3c66">_checkArithmeticCasts</a>(Expression *e, Type *castT1, Type *castT2, Type *subT1, Type *subT2, ExpressionTypeInfo &amp;origInfo, ExpressionTypeInfo &amp;simplifiedInfo)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a35d107cc286be35970415b7309f79ccb">_checkConcatCasts</a>(Expression *e, Type *castT1, Type *castT2, Type *subT1, Type *subT2, ExpressionTypeInfo &amp;exprInfo, ExpressionTypeInfo &amp;info)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a1672ce8d861a05f20a6e8bb39c1d89f8">_checkGenericCasts</a>(Expression *e, Type *castT1, Type *castT2, Type *subT1, Type *subT2, ExpressionTypeInfo &amp;origInfo, ExpressionTypeInfo &amp;simplifiedInfo, const hif::EqualsOptions &amp;precOpt, const hif::EqualsOptions &amp;retOpt)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a4333e184f8db9dbcae1bfcf46c4cea1d">_checkRelationalCasts</a>(Expression *e, Type *castT1, Type *castT2, Type *subT1, Type *subT2, ExpressionTypeInfo &amp;origInfo, ExpressionTypeInfo &amp;simplifiedInfo)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ab1c24532636e73faa0640b8c829f2691">_checkShiftCasts</a>(Expression *e, Type *castT1, Type *castT2, Type *subT1, Type *subT2, ExpressionTypeInfo &amp;exprInfo, ExpressionTypeInfo &amp;info)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a05b709bc40509593f88eae1fb9c4592c">_factory</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a92e726f3e18d2f9958947edb9a58fdd1">_forbiddenNames</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#abda2be79131eaa6bb7cc7c533161dcd9">_hifFactory</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ad9179f032b7e82ab1ba491a3dcca1191">_isHifPrefixed</a>(Name n, std::string &amp;unprefixed)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#af2e3cd08dd38b524f82edda7ea89f82b">_makeAttribute</a>(const std::string &amp;n, Type *retType, Type *paramType, Value *paramValue, const bool unsupported, const bool hifFormat)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ad68b9ebca6868001b2312f0a3169bb78">_makeAttributeParameter</a>(SubProgram *scope, Type *paramType, Value *paramValue, const std::string &amp;paramIndex, const bool hifFormat)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a836128afef9a2025e8c604d713e12855">_makeBinaryAttribute</a>(const std::string &amp;n, Type *retType, Type *param1Type, Value *param1Value, Type *param2Type, Value *param2Value, const bool unsupported, const bool hifFormat)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a3e38356b3633d301402ef9c862e2e3cb">_makeEnum</a>(const char *enumName, const char *values[], size_t size, const bool hifFormat)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ad725ac2a8dd928a368669417e6e959e5">_makeHifName</a>(const std::string &amp;reqName, const bool hifFormat)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a7d0b676a6e5ee136c47bacc0c55bc775">_makeKey</a>(const char *library, const char *symbol)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a81b85dbd64f6ed2d2b1299090bf2b3c6">_makeTemplateArray</a>(const std::string &amp;index, Type *t)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a6fa221b7cc43b961a9e06cfc1c2d2550">_makeTernaryAttribute</a>(const std::string &amp;n, Type *retType, Type *param1Type, Value *param1Value, Type *param2Type, Value *param2Value, Type *param3Type, Value *param3Value, const bool unsupported, const bool hifFormat)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a6e3eb25bb019f14cbbe826080b41211d">_makeValue</a>(const char *library[], const unsigned int size, const char *symbol, ILanguageSemantics::MapCases action)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a1533fddbe56a2356f98c0f66c480d233">_nameT</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a06bfdd0f2e85dfb2a79a77955fdcc6b5">_semanticOptions</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ac9e6394bb04913e39cd20d14f51ec006">_standardFilenames</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ae5706b6d1a4c682194af40b10a7f644c">_standardSymbols</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#aef05d2e06b598c7bf6b7c207576a9362">_strictChecking</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a17f601857439084c44e04279ac155d3f">addStandardPackages</a>(System *s)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ad9868b020806e6e55313bd39892d20cf">canRemoveCastOnOperands</a>(Expression *e, ExpressionTypeInfo &amp;origInfo, ExpressionTypeInfo &amp;simplifiedInfo, Type *castT1, Type *castT2, Type *subT1, Type *subT2)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#af6f9e870e2cf3936d72e02bb03caf45f">checkCondition</a>(Type *t, Object *o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a18d1eceb3d661097fcedec31a9bc647f">explicitBoolConversion</a>(Value *c)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#ab633fc6382a801fa871f905e7bc50326">explicitCast</a>(Value *valueToCast, Type *castType, Type *srcType)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ad3879e3beecc1e8f5790b07d9d98d5b6">getContextPrecision</a>(Object *o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a1005ea182a2018fd0bb0bf1eeec0f2a8">getEventMethodName</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a07f1a57831eb7b41eff30b6bd6be96f1">getExprType</a>(Type *op1Type, Type *op2Type, Operator operation, Object *sourceObj)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a06d3a5d59be86143cfabc55bb31d6299">getInstance</a>()</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a8803d45442adaf6bdf657ecab94583c9">hif::semantics::ILanguageSemantics::getInstance</a>(SupportedLanguages lang)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a709794c3cdab19883f59f14edd0c147e">getMapForOperator</a>(Operator srcOperation, Type *srcT1, Type *srcT2, Type *dstT1, Type *dstT2)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#af8247975b6f0f867e7d032e5e2d9efcb">getMapForType</a>(Type *t)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ab5a4bed921b4b66fa9fffff80f25c035">getMemberSemanticType</a>(Member *m)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#ad0f16cf1caa031401a192dfaeee93007">getName</a>()</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a5413949f4025f48125cc779eb2b2226e">getSemanticsOptions</a>() const </td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a5713da2dba374ff28ddd1c93a2e2e28b">getSimplifiedSymbol</a>(KeySymbol &amp;key, Object *s)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a597c88f26dd86cc06dc8c218d64899f5">getSliceSemanticType</a>(Slice *s)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a79cc9ea05fd2b80e1c835b50eafbf4ce">getStandardFilename</a>(Name n)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a4173a6d0eac60ef7c2bc89747885f733">getStandardLibrary</a>(Name n)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a71563a77f26db95505298efbee8f5ea8">getStandardPackage</a>()</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#afb837fa55f354dde12a47ec5d3e6f6e9">getStrictTypeChecks</a>() const </td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ae59482f8cb94236f9a7c1e9113b77854">getSuffixedCopy</a>(T *decl, const std::string &amp;suffix)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a2b3bd41aa51ef537e7fb14adc41096d5">getSuggestedTypeForOp</a>(Type *t, Operator operation, Type *opType, Object *startingObject, const bool isOp1)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a0dbc5075181872d93293524816b688b6">getTemplateAllowedType</a>(Type *t)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#ac335c1a5a1a7600dcaa55faab6e289f9">getTypeDefaultValue</a>(Type *t, Declaration *d)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#aea554e2d59a65df88f61b204edd4dff0">getTypeForConstant</a>(ConstValue *c)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329a10dcc321eea575453cf9239f55d3ac35">HIF</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a13408256e44936f9e5467863ed25ab11">ILanguageSemantics</a>()</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a929846c36fdf4820f48a4329ad9d2a81">isCastAllowed</a>(Type *target, Type *source)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#aa52fc90e3d56587165577f8955a02dcd">isEventCall</a>(FunctionCall *call)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a48782e37fda46ec793dee794ebbb08a3">isForbiddenName</a>(Declaration *decl)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a8623c8466d880814d312d3f7f6ae7604">isLanguageIdAllowed</a>(LanguageID id)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a669ddb93d73783e7aa3c9a9aba13b10d">isNativeLibrary</a>(Name n, const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a25e95f01546c85e965aea8d761df46f7">isRangeDirectionAllowed</a>(RangeDirection r)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#aac8c0b5dc6c046e9e4108671b35fbb0b">isSliceTypeRebased</a>()</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a1fd5c2c8e45d70b231fb19b72f2d7cf6">isStandardInclusion</a>(Name n, const bool isLibInclusion)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#ad3aaf822bc512a87c208e0e631f91317">isSyntacticTypeRebased</a>()</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a366f61ed860c5afada9669b708879fb6">isTemplateAllowedType</a>(Type *t)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a89fb69c0af7fbcccb883322fe1cc7d20">isTypeAllowed</a>(Type *t)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#abda8868dfe8fd83ec411838bb445b6ac">isTypeAllowedAsBound</a>(Type *t)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#adb0766cdeb6b5c354713fa990a7a4cf5">isTypeAllowedAsCase</a>(Type *t)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#ac02398724a8df1acfd86e05997bd5eb3">isTypeAllowedAsPort</a>(Type *t)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a273cae3a0b3b42fc3983fa068534ed25">isTypeAllowedForConstValue</a>(ConstValue *cv, Type *synType)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a505588d1ad72a4d13fb88066ac188992">isValueAllowedInPortBinding</a>(Value *o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a0ec54b033a6a1f3cc24995f2d989d661">KeySymbol</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#af63ced50c057173d86acb41108691a26">LibraryList</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a082b08ee361c5dc2bda5444b1afd8ce8">MAP_DELETE</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88adef43859aff8e8ce5c34e6c60915b124">MAP_KEEP</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88">MapCases</a> enum name</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#affb13a58b07f50970b64a5ee677ff9ad">mapStandardFilename</a>(Name n)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a46de5331ac0d641b21227a3d0a3f9170">mapStandardSymbol</a>(Declaration *decl, KeySymbol &amp;key, ValueSymbol &amp;value, ILanguageSemantics *srcSem)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a049785f674ddd77e47308b4a38bbe43c">setStrictTypeChecks</a>(const bool v)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a410f825c28293ac58feec3581975feb4">SIMPLIFIED</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ac2a30dada384ad9f206f8e77a3a6c4d4">StandardLibraryFiles</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a132590bce2bca9003f7538bcba5fe152">StandardSymbols</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329">SupportedLanguages</a> enum name</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329a70bc20443f6db2a1c75d06cff08bee56">SystemC</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a033c568a6173ec939562452e09fd1f78">transformRealToInt</a>(const double v)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html">hif::semantics::HIFSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a9ca38d404fa7348a25221b8c57249927">UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a52d2c63925d7f74473b3d3eac4b73015">UNSUPPORTED</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329ac17b6e028cc09313d8f416691a0d823a">Verilog</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329ad961044bb01ef1fdba88f151402abced">VHDL</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#aea5a4b84789e690ce932378ed11721e7">~ILanguageSemantics</a>()=0</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
