<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::applicationUtils::CommandLineParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1applicationUtils_1_1CommandLineParser.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhif_1_1applicationUtils_1_1CommandLineParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::applicationUtils::CommandLineParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for parsing a tool command line. Can be derived to customize the behavior.  
 <a href="classhif_1_1applicationUtils_1_1CommandLineParser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html">DictionaryComparator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1Option.html">Option</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html">ParserOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parser options.  <a href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Traits.</div></td></tr>
<tr class="memitem:aa8116cc28102eaf909477ed504240d48"><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa8116cc28102eaf909477ed504240d48">Size</a></td></tr>
<tr class="separator:aa8116cc28102eaf909477ed504240d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3281270907a81f1fad5fc6ced1bfeacb"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a3281270907a81f1fad5fc6ced1bfeacb">Chunks</a></td></tr>
<tr class="separator:a3281270907a81f1fad5fc6ced1bfeacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc504883bc3ec2141b428e5e0ca16d1e"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structhif_1_1applicationUtils_1_1hif__option.html">hif_option</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#abc504883bc3ec2141b428e5e0ca16d1e">OptionsList</a></td></tr>
<tr class="separator:abc504883bc3ec2141b428e5e0ca16d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5554d8f2f4c3689f269707ce46edc780"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5554d8f2f4c3689f269707ce46edc780">Files</a></td></tr>
<tr class="separator:a5554d8f2f4c3689f269707ce46edc780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c4dea0bae88840de9ee53ad30c0dc4"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; char, <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1Option.html">Option</a>, <br class="typebreak"/>
<a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html">DictionaryComparator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a49c4dea0bae88840de9ee53ad30c0dc4">Options</a></td></tr>
<tr class="separator:a49c4dea0bae88840de9ee53ad30c0dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde97d019443c7a88568d0b577fba9da"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#abde97d019443c7a88568d0b577fba9da">Long2ShortNames</a></td></tr>
<tr class="separator:abde97d019443c7a88568d0b577fba9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28fb3261297f5561f2efed25797f8007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a28fb3261297f5561f2efed25797f8007">CommandLineParser</a> ()</td></tr>
<tr class="separator:a28fb3261297f5561f2efed25797f8007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920f5f239a7cc96a2e6935e3bdce2c98"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a920f5f239a7cc96a2e6935e3bdce2c98">~CommandLineParser</a> ()</td></tr>
<tr class="separator:a920f5f239a7cc96a2e6935e3bdce2c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Main methods.</div></td></tr>
<tr class="memitem:a0208324884cb50fc2b6e38d289c2b4f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a0208324884cb50fc2b6e38d289c2b4f1">addOption</a> (const char shortName, const std::string &amp;longName, const bool hasArgument, const bool isActive, const std::string &amp;description, const std::string &amp;defaultValue=&quot;&quot;)</td></tr>
<tr class="memdesc:a0208324884cb50fc2b6e38d289c2b4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a command line option.  <a href="#a0208324884cb50fc2b6e38d289c2b4f1">More...</a><br/></td></tr>
<tr class="separator:a0208324884cb50fc2b6e38d289c2b4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f59fc3d232103cbfe0ad66d9cf77db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a3f59fc3d232103cbfe0ad66d9cf77db6">setParserOptions</a> (const <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html">ParserOptions</a> &amp;opt)</td></tr>
<tr class="memdesc:a3f59fc3d232103cbfe0ad66d9cf77db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parsing options.  <a href="#a3f59fc3d232103cbfe0ad66d9cf77db6">More...</a><br/></td></tr>
<tr class="separator:a3f59fc3d232103cbfe0ad66d9cf77db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4fa3283e10bd98c58ff1882d66c240"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html">ParserOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#afb4fa3283e10bd98c58ff1882d66c240">getParserOptions</a> () const </td></tr>
<tr class="memdesc:afb4fa3283e10bd98c58ff1882d66c240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current parsing options.  <a href="#afb4fa3283e10bd98c58ff1882d66c240">More...</a><br/></td></tr>
<tr class="separator:afb4fa3283e10bd98c58ff1882d66c240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bff1711713e4f12019ddf146e4ea544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a0bff1711713e4f12019ddf146e4ea544">parse</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0bff1711713e4f12019ddf146e4ea544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual command line parsing method.  <a href="#a0bff1711713e4f12019ddf146e4ea544">More...</a><br/></td></tr>
<tr class="separator:a0bff1711713e4f12019ddf146e4ea544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad62f4676bb8e4183fe1ade1aad1682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aaad62f4676bb8e4183fe1ade1aad1682">addToolInfos</a> (const std::string &amp;toolName, const std::string &amp;copyright, const std::string &amp;toolDescription, const std::string &amp;synopsys, const std::string &amp;notes)</td></tr>
<tr class="memdesc:aaad62f4676bb8e4183fe1ade1aad1682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add tool infos for banner and help.  <a href="#aaad62f4676bb8e4183fe1ade1aad1682">More...</a><br/></td></tr>
<tr class="separator:aaad62f4676bb8e4183fe1ade1aad1682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbda8406fd56469a73ae11565a98bd5"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aedbda8406fd56469a73ae11565a98bd5">getOption</a> (const char <a class="el" href="namespacehif.html#a78b16a5ee84f402aaa70e108b36836bbade26ba2d43b35056c6233e16110ae7bc">c</a>) const </td></tr>
<tr class="memdesc:aedbda8406fd56469a73ae11565a98bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an option value.  <a href="#aedbda8406fd56469a73ae11565a98bd5">More...</a><br/></td></tr>
<tr class="separator:aedbda8406fd56469a73ae11565a98bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc6ea23f1e0dccc3badcf155664670b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a2fc6ea23f1e0dccc3badcf155664670b">getOption</a> (const std::string &amp;s) const </td></tr>
<tr class="memdesc:a2fc6ea23f1e0dccc3badcf155664670b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an option value.  <a href="#a2fc6ea23f1e0dccc3badcf155664670b">More...</a><br/></td></tr>
<tr class="separator:a2fc6ea23f1e0dccc3badcf155664670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d24605c69dc2479b6a60aca3a09e03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a79d24605c69dc2479b6a60aca3a09e03">isOptionFlagSet</a> (const char <a class="el" href="namespacehif.html#a78b16a5ee84f402aaa70e108b36836bbade26ba2d43b35056c6233e16110ae7bc">c</a>) const </td></tr>
<tr class="memdesc:a79d24605c69dc2479b6a60aca3a09e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an option as boolean value.  <a href="#a79d24605c69dc2479b6a60aca3a09e03">More...</a><br/></td></tr>
<tr class="separator:a79d24605c69dc2479b6a60aca3a09e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0d6bf69f7dcfc775fd76445a50808b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5e0d6bf69f7dcfc775fd76445a50808b">isOptionFlagSet</a> (const std::string &amp;s) const </td></tr>
<tr class="memdesc:a5e0d6bf69f7dcfc775fd76445a50808b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an option as boolean value.  <a href="#a5e0d6bf69f7dcfc775fd76445a50808b">More...</a><br/></td></tr>
<tr class="separator:a5e0d6bf69f7dcfc775fd76445a50808b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bece959eefee7aadacb27b27b81f4bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a6bece959eefee7aadacb27b27b81f4bd">isActiveOption</a> (const char <a class="el" href="namespacehif.html#a78b16a5ee84f402aaa70e108b36836bbade26ba2d43b35056c6233e16110ae7bc">c</a>) const </td></tr>
<tr class="memdesc:a6bece959eefee7aadacb27b27b81f4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if given option is active in current version.  <a href="#a6bece959eefee7aadacb27b27b81f4bd">More...</a><br/></td></tr>
<tr class="separator:a6bece959eefee7aadacb27b27b81f4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d13c8c547b2334119fbfe17e308c6c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a1d13c8c547b2334119fbfe17e308c6c5">isActiveOption</a> (const std::string &amp;s) const </td></tr>
<tr class="memdesc:a1d13c8c547b2334119fbfe17e308c6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if given option is active in current version.  <a href="#a1d13c8c547b2334119fbfe17e308c6c5">More...</a><br/></td></tr>
<tr class="separator:a1d13c8c547b2334119fbfe17e308c6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Standard options.</div></td></tr>
<tr class="memitem:a1ed438863479a01203c68b8d9ad8fb5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a1ed438863479a01203c68b8d9ad8fb5a">addHelp</a> ()</td></tr>
<tr class="separator:a1ed438863479a01203c68b8d9ad8fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb886b0030a35fe1e5e01bdcb526ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a4fb886b0030a35fe1e5e01bdcb526ba1">addVersion</a> ()</td></tr>
<tr class="separator:a4fb886b0030a35fe1e5e01bdcb526ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d518814355128a1f6dbb3f2fe74081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a90d518814355128a1f6dbb3f2fe74081">addVerbose</a> ()</td></tr>
<tr class="separator:a90d518814355128a1f6dbb3f2fe74081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7977bfec332e6fa0e14f0460ee0cf424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a7977bfec332e6fa0e14f0460ee0cf424">addOutputFile</a> ()</td></tr>
<tr class="separator:a7977bfec332e6fa0e14f0460ee0cf424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7b67bc41c9386297528dcc609a4730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a1f7b67bc41c9386297528dcc609a4730">addOutputDirectory</a> ()</td></tr>
<tr class="separator:a1f7b67bc41c9386297528dcc609a4730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cc991abc12eb4e3a52ef71bef79b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a11cc991abc12eb4e3a52ef71bef79b40">addAutostep</a> ()</td></tr>
<tr class="separator:a11cc991abc12eb4e3a52ef71bef79b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5496fea0b3391b0a50ad3553ad80e077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5496fea0b3391b0a50ad3553ad80e077">addPrintOnly</a> ()</td></tr>
<tr class="separator:a5496fea0b3391b0a50ad3553ad80e077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6857ea62cc551d52286cc339369af7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#ad6857ea62cc551d52286cc339369af7a">addWriteParsing</a> ()</td></tr>
<tr class="separator:ad6857ea62cc551d52286cc339369af7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3e6800a5ea41f27ad5e8373645e059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a9d3e6800a5ea41f27ad5e8373645e059">addParseOnly</a> ()</td></tr>
<tr class="separator:a9d3e6800a5ea41f27ad5e8373645e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472d7e2b421875bd7cbd21b458b1dd38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a472d7e2b421875bd7cbd21b458b1dd38">addConfigFile</a> (const bool generateStub=false)</td></tr>
<tr class="separator:a472d7e2b421875bd7cbd21b458b1dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc12f4550021124be381e0d38537668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#abfc12f4550021124be381e0d38537668">addOptimization</a> ()</td></tr>
<tr class="separator:abfc12f4550021124be381e0d38537668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d17104c6e26d80ae0b1112141309ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a26d17104c6e26d80ae0b1112141309ec">addTopLevel</a> ()</td></tr>
<tr class="separator:a26d17104c6e26d80ae0b1112141309ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Support methods.</div></td></tr>
<tr class="memitem:a11b296d64f7e79df99719040bafba46a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5554d8f2f4c3689f269707ce46edc780">Files</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a11b296d64f7e79df99719040bafba46a">getFiles</a> ()</td></tr>
<tr class="separator:a11b296d64f7e79df99719040bafba46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a52ff95971450957333df8a79811088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a4a52ff95971450957333df8a79811088">printHelp</a> () const </td></tr>
<tr class="separator:a4a52ff95971450957333df8a79811088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ad5e3b255bda0d46d703be78df641f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#ad2ad5e3b255bda0d46d703be78df641f">printVersion</a> () const </td></tr>
<tr class="separator:ad2ad5e3b255bda0d46d703be78df641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563d5fbae02e83fec3bae6c3631289d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a563d5fbae02e83fec3bae6c3631289d5">isVerbose</a> () const </td></tr>
<tr class="separator:a563d5fbae02e83fec3bae6c3631289d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5295863bbd8f936ff41954d704bcba6"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa5295863bbd8f936ff41954d704bcba6">getOutputFile</a> () const </td></tr>
<tr class="separator:aa5295863bbd8f936ff41954d704bcba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9726b25cfb433e3771709970f2efd47"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa9726b25cfb433e3771709970f2efd47">getOutputDirectory</a> () const </td></tr>
<tr class="separator:aa9726b25cfb433e3771709970f2efd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbd9126905bb53787e950ba9887ecb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a2dbd9126905bb53787e950ba9887ecb6">isAutostep</a> () const </td></tr>
<tr class="separator:a2dbd9126905bb53787e950ba9887ecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096be3fd2e35a8a590e14b89096f6295"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a096be3fd2e35a8a590e14b89096f6295">isPrintOnly</a> () const </td></tr>
<tr class="separator:a096be3fd2e35a8a590e14b89096f6295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a516f053827d161187cfde709a5cd39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a2a516f053827d161187cfde709a5cd39">isWriteParsing</a> () const </td></tr>
<tr class="separator:a2a516f053827d161187cfde709a5cd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad693b6c4d1de748b6ac7a50307a34342"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#ad693b6c4d1de748b6ac7a50307a34342">isParseOnly</a> () const </td></tr>
<tr class="separator:ad693b6c4d1de748b6ac7a50307a34342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0294c9e7eb46f1901a74b27dace2a37"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa0294c9e7eb46f1901a74b27dace2a37">getConfigFile</a> () const </td></tr>
<tr class="separator:aa0294c9e7eb46f1901a74b27dace2a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8675bf53b3133e640ee7afba2add50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aaa8675bf53b3133e640ee7afba2add50">isOptimized</a> () const </td></tr>
<tr class="separator:aaa8675bf53b3133e640ee7afba2add50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e8071d76ef26f15047589756483210"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#ae0e8071d76ef26f15047589756483210">getTopLevel</a> () const </td></tr>
<tr class="separator:ae0e8071d76ef26f15047589756483210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea51e57bcbe76d602f7cbdba188f914"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a7ea51e57bcbe76d602f7cbdba188f914">getGenerateConfigFile</a> () const </td></tr>
<tr class="separator:a7ea51e57bcbe76d602f7cbdba188f914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Internal methods.</div></td></tr>
<tr class="memitem:a51439a99cf17a2b01a35e090d394d80c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a51439a99cf17a2b01a35e090d394d80c">_makeLine</a> (const std::string &amp;s=&quot;&quot;) const </td></tr>
<tr class="memdesc:a51439a99cf17a2b01a35e090d394d80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a string as a line of the help.  <a href="#a51439a99cf17a2b01a35e090d394d80c">More...</a><br/></td></tr>
<tr class="separator:a51439a99cf17a2b01a35e090d394d80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc967959de8781d5f4616d70edd5f50"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aafc967959de8781d5f4616d70edd5f50">_formatLine</a> (const char shortName, const std::string &amp;longName, const std::string &amp;description, const <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa8116cc28102eaf909477ed504240d48">Size</a> margin=0) const </td></tr>
<tr class="memdesc:aafc967959de8781d5f4616d70edd5f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the parameters as a synopsys description of the help.  <a href="#aafc967959de8781d5f4616d70edd5f50">More...</a><br/></td></tr>
<tr class="separator:aafc967959de8781d5f4616d70edd5f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d06f5f4513a0db7e40b53a3aa873a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5d06f5f4513a0db7e40b53a3aa873a1d">_makeChunks</a> (<a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a3281270907a81f1fad5fc6ced1bfeacb">Chunks</a> &amp;chunks, std::string s, const <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa8116cc28102eaf909477ed504240d48">Size</a> maxSize, const <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa8116cc28102eaf909477ed504240d48">Size</a> margin=0) const </td></tr>
<tr class="memdesc:a5d06f5f4513a0db7e40b53a3aa873a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a string into chunks for the help.  <a href="#a5d06f5f4513a0db7e40b53a3aa873a1d">More...</a><br/></td></tr>
<tr class="separator:a5d06f5f4513a0db7e40b53a3aa873a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bc319e8d0169cfcf2f25d393c89ca5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#ae4bc319e8d0169cfcf2f25d393c89ca5">_padString</a> (const std::string &amp;s, const <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa8116cc28102eaf909477ed504240d48">Size</a> maxLineSize) const </td></tr>
<tr class="memdesc:ae4bc319e8d0169cfcf2f25d393c89ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pads given string to fix exactely maxLineSize.  <a href="#ae4bc319e8d0169cfcf2f25d393c89ca5">More...</a><br/></td></tr>
<tr class="separator:ae4bc319e8d0169cfcf2f25d393c89ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5498b36b26dfecdad5b79f581a4a2312"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5498b36b26dfecdad5b79f581a4a2312">_copyright</a></td></tr>
<tr class="separator:a5498b36b26dfecdad5b79f581a4a2312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc98a0f21c7ab0493109753da9a0c1d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5554d8f2f4c3689f269707ce46edc780">Files</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#abc98a0f21c7ab0493109753da9a0c1d1">_files</a></td></tr>
<tr class="separator:abc98a0f21c7ab0493109753da9a0c1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf618b248afbbf4ae512e69d4584738"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aecf618b248afbbf4ae512e69d4584738">_format</a></td></tr>
<tr class="separator:aecf618b248afbbf4ae512e69d4584738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0187bc97bcb1c8937479a73e3246428"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#ab0187bc97bcb1c8937479a73e3246428">_indentation</a></td></tr>
<tr class="separator:ab0187bc97bcb1c8937479a73e3246428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49451dd2356df1eb7288124830ccfb15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#abde97d019443c7a88568d0b577fba9da">Long2ShortNames</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a49451dd2356df1eb7288124830ccfb15">_long2short</a></td></tr>
<tr class="separator:a49451dd2356df1eb7288124830ccfb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb8e2e0f00b4c056b8519a6bc8f858d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa8116cc28102eaf909477ed504240d48">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5fb8e2e0f00b4c056b8519a6bc8f858d">_maxLineSize</a></td></tr>
<tr class="separator:a5fb8e2e0f00b4c056b8519a6bc8f858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4389da80f18064967183964feeb7b0b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#af4389da80f18064967183964feeb7b0b">_notes</a></td></tr>
<tr class="separator:af4389da80f18064967183964feeb7b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b38e107900bfe925c37518208d7e212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a49c4dea0bae88840de9ee53ad30c0dc4">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a7b38e107900bfe925c37518208d7e212">_options</a></td></tr>
<tr class="separator:a7b38e107900bfe925c37518208d7e212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8acb6d0fa57e1b440a35e159438117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#abc504883bc3ec2141b428e5e0ca16d1e">OptionsList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a3b8acb6d0fa57e1b440a35e159438117">_optionsList</a></td></tr>
<tr class="separator:a3b8acb6d0fa57e1b440a35e159438117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef63cf17e441080e49e4b9ced245d5c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html">ParserOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aef63cf17e441080e49e4b9ced245d5c1">_parserOptions</a></td></tr>
<tr class="separator:aef63cf17e441080e49e4b9ced245d5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78da53adc13e3b83d100b0fb7761e5f2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a78da53adc13e3b83d100b0fb7761e5f2">_synopsys</a></td></tr>
<tr class="separator:a78da53adc13e3b83d100b0fb7761e5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a473054c59fc4b28df0cab86389977"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a40a473054c59fc4b28df0cab86389977">_toolDescription</a></td></tr>
<tr class="separator:a40a473054c59fc4b28df0cab86389977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db66b7aca4b5e20d4783ef8c6389c01"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a9db66b7aca4b5e20d4783ef8c6389c01">_toolName</a></td></tr>
<tr class="separator:a9db66b7aca4b5e20d4783ef8c6389c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for parsing a tool command line. Can be derived to customize the behavior. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a3281270907a81f1fad5fc6ced1bfeacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a3281270907a81f1fad5fc6ced1bfeacb">hif::applicationUtils::CommandLineParser::Chunks</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5554d8f2f4c3689f269707ce46edc780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5554d8f2f4c3689f269707ce46edc780">hif::applicationUtils::CommandLineParser::Files</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abde97d019443c7a88568d0b577fba9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, char&gt; <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#abde97d019443c7a88568d0b577fba9da">hif::applicationUtils::CommandLineParser::Long2ShortNames</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49c4dea0bae88840de9ee53ad30c0dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;char, <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1Option.html">Option</a>, <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html">DictionaryComparator</a>&gt; <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a49c4dea0bae88840de9ee53ad30c0dc4">hif::applicationUtils::CommandLineParser::Options</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc504883bc3ec2141b428e5e0ca16d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structhif_1_1applicationUtils_1_1hif__option.html">hif_option</a>&gt; <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#abc504883bc3ec2141b428e5e0ca16d1e">hif::applicationUtils::CommandLineParser::OptionsList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8116cc28102eaf909477ed504240d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa8116cc28102eaf909477ed504240d48">hif::applicationUtils::CommandLineParser::Size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28fb3261297f5561f2efed25797f8007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::CommandLineParser::CommandLineParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a920f5f239a7cc96a2e6935e3bdce2c98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::applicationUtils::CommandLineParser::~CommandLineParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafc967959de8781d5f4616d70edd5f50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::CommandLineParser::_formatLine </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>shortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>longName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa8116cc28102eaf909477ed504240d48">Size</a>&#160;</td>
          <td class="paramname"><em>margin</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formats the parameters as a synopsys description of the help. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortName</td><td>The command short name. </td></tr>
    <tr><td class="paramname">longName</td><td>The command long name. </td></tr>
    <tr><td class="paramname">description</td><td>The command description. </td></tr>
    <tr><td class="paramname">margin</td><td>Additional margin when wrapping. Default is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The formatted entry string. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d06f5f4513a0db7e40b53a3aa873a1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::_makeChunks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a3281270907a81f1fad5fc6ced1bfeacb">Chunks</a> &amp;&#160;</td>
          <td class="paramname"><em>chunks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa8116cc28102eaf909477ed504240d48">Size</a>&#160;</td>
          <td class="paramname"><em>maxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa8116cc28102eaf909477ed504240d48">Size</a>&#160;</td>
          <td class="paramname"><em>margin</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Splits a string into chunks for the help. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chunks</td><td>The filled shunk list. </td></tr>
    <tr><td class="paramname">s</td><td>The string to be split. </td></tr>
    <tr><td class="paramname">maxSize</td><td>THe maximum size. </td></tr>
    <tr><td class="paramname">margin</td><td>Additional margin when wrapping. Default is 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51439a99cf17a2b01a35e090d394d80c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::CommandLineParser::_makeLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format a string as a line of the help. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The formatted string. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4bc319e8d0169cfcf2f25d393c89ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::CommandLineParser::_padString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa8116cc28102eaf909477ed504240d48">Size</a>&#160;</td>
          <td class="paramname"><em>maxLineSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pads given string to fix exactely maxLineSize. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string. </td></tr>
    <tr><td class="paramname">maxLineSize</td><td>The line size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The padded string. </dd></dl>

</div>
</div>
<a class="anchor" id="a11cc991abc12eb4e3a52ef71bef79b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::addAutostep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a472d7e2b421875bd7cbd21b458b1dd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::addConfigFile </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>generateStub</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ed438863479a01203c68b8d9ad8fb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::addHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfc12f4550021124be381e0d38537668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::addOptimization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0208324884cb50fc2b6e38d289c2b4f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::addOption </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>shortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>longName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>hasArgument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a command line option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortName</td><td>The option short name. </td></tr>
    <tr><td class="paramname">longName</td><td>The option long name. </td></tr>
    <tr><td class="paramname">hasArgument</td><td>True if an argument is required. </td></tr>
    <tr><td class="paramname">isActive</td><td>True if the option is enabled. </td></tr>
    <tr><td class="paramname">description</td><td>The option synopsis description. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>(Optional) The option default value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f7b67bc41c9386297528dcc609a4730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::addOutputDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7977bfec332e6fa0e14f0460ee0cf424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::addOutputFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d3e6800a5ea41f27ad5e8373645e059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::addParseOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5496fea0b3391b0a50ad3553ad80e077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::addPrintOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaad62f4676bb8e4183fe1ade1aad1682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::addToolInfos </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>toolName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>copyright</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>toolDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>synopsys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>notes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add tool infos for banner and help. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toolName</td><td>The tool name. </td></tr>
    <tr><td class="paramname">copyright</td><td>The copiright notice. </td></tr>
    <tr><td class="paramname">toolDescription</td><td>A brief tool description. </td></tr>
    <tr><td class="paramname">synopsys</td><td>The tool synopsys. </td></tr>
    <tr><td class="paramname">notes</td><td>Optional footnotes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26d17104c6e26d80ae0b1112141309ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::addTopLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90d518814355128a1f6dbb3f2fe74081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::addVerbose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fb886b0030a35fe1e5e01bdcb526ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::addVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6857ea62cc551d52286cc339369af7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::addWriteParsing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0294c9e7eb46f1901a74b27dace2a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; hif::applicationUtils::CommandLineParser::getConfigFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11b296d64f7e79df99719040bafba46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5554d8f2f4c3689f269707ce46edc780">Files</a>&amp; hif::applicationUtils::CommandLineParser::getFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ea51e57bcbe76d602f7cbdba188f914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; hif::applicationUtils::CommandLineParser::getGenerateConfigFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedbda8406fd56469a73ae11565a98bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; hif::applicationUtils::CommandLineParser::getOption </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an option value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The associated value. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fc6ea23f1e0dccc3badcf155664670b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; hif::applicationUtils::CommandLineParser::getOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an option value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The associated value. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9726b25cfb433e3771709970f2efd47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; hif::applicationUtils::CommandLineParser::getOutputDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5295863bbd8f936ff41954d704bcba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; hif::applicationUtils::CommandLineParser::getOutputFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb4fa3283e10bd98c58ff1882d66c240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html">ParserOptions</a>&amp; hif::applicationUtils::CommandLineParser::getParserOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current parsing options. </p>
<dl class="section return"><dt>Returns</dt><dd>The options. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0e8071d76ef26f15047589756483210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; hif::applicationUtils::CommandLineParser::getTopLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bece959eefee7aadacb27b27b81f4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::CommandLineParser::isActiveOption </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if given option is active in current version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if active. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d13c8c547b2334119fbfe17e308c6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::CommandLineParser::isActiveOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if given option is active in current version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if active. </dd></dl>

</div>
</div>
<a class="anchor" id="a2dbd9126905bb53787e950ba9887ecb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::CommandLineParser::isAutostep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa8675bf53b3133e640ee7afba2add50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::CommandLineParser::isOptimized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79d24605c69dc2479b6a60aca3a09e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::CommandLineParser::isOptionFlagSet </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an option as boolean value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if passed by command line. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e0d6bf69f7dcfc775fd76445a50808b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::CommandLineParser::isOptionFlagSet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an option as boolean value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if passed by command line. </dd></dl>

</div>
</div>
<a class="anchor" id="ad693b6c4d1de748b6ac7a50307a34342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::CommandLineParser::isParseOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a096be3fd2e35a8a590e14b89096f6295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::CommandLineParser::isPrintOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a563d5fbae02e83fec3bae6c3631289d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::CommandLineParser::isVerbose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a516f053827d161187cfde709a5cd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::CommandLineParser::isWriteParsing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bff1711713e4f12019ddf146e4ea544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::parse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual command line parsing method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The main() argc parameter. </td></tr>
    <tr><td class="paramname">argv</td><td>The main() argv parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a52ff95971450957333df8a79811088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::printHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2ad5e3b255bda0d46d703be78df641f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::printVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f59fc3d232103cbfe0ad66d9cf77db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::setParserOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html">ParserOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the parsing options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>the options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5498b36b26dfecdad5b79f581a4a2312"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::CommandLineParser::_copyright</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc98a0f21c7ab0493109753da9a0c1d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5554d8f2f4c3689f269707ce46edc780">Files</a> hif::applicationUtils::CommandLineParser::_files</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecf618b248afbbf4ae512e69d4584738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::CommandLineParser::_format</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0187bc97bcb1c8937479a73e3246428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string hif::applicationUtils::CommandLineParser::_indentation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49451dd2356df1eb7288124830ccfb15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#abde97d019443c7a88568d0b577fba9da">Long2ShortNames</a> hif::applicationUtils::CommandLineParser::_long2short</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fb8e2e0f00b4c056b8519a6bc8f858d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa8116cc28102eaf909477ed504240d48">Size</a> hif::applicationUtils::CommandLineParser::_maxLineSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4389da80f18064967183964feeb7b0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::CommandLineParser::_notes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b38e107900bfe925c37518208d7e212"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a49c4dea0bae88840de9ee53ad30c0dc4">Options</a> hif::applicationUtils::CommandLineParser::_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b8acb6d0fa57e1b440a35e159438117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#abc504883bc3ec2141b428e5e0ca16d1e">OptionsList</a> hif::applicationUtils::CommandLineParser::_optionsList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef63cf17e441080e49e4b9ced245d5c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html">ParserOptions</a> hif::applicationUtils::CommandLineParser::_parserOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78da53adc13e3b83d100b0fb7761e5f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::CommandLineParser::_synopsys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40a473054c59fc4b28df0cab86389977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::CommandLineParser::_toolDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9db66b7aca4b5e20d4783ef8c6389c01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::CommandLineParser::_toolName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1applicationUtils.html">applicationUtils</a></li><li class="navelem"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">CommandLineParser</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
