<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::backends::CDateVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1backends_1_1CDateVisitor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhif_1_1backends_1_1CDateVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::backends::CDateVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Update the DateFile : use a <a class="el" href="classhif_1_1backends_1_1Properties.html" title="Parameters structure description : key = value. ">Properties</a> class.  
 <a href="classhif_1_1backends_1_1CDateVisitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hif::backends::CDateVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif_1_1backends_1_1CDateVisitor.png" usemap="#hif::backends::CDateVisitor_map" alt=""/>
  <map id="hif::backends::CDateVisitor_map" name="hif::backends::CDateVisitor_map">
<area href="classhif_1_1backends_1_1CNodeVisitor.html" title="Node visitor class. " alt="hif::backends::CNodeVisitor" shape="rect" coords="0,0,167,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05a678373854a90c0fadef8ad4235fcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CDateVisitor.html#a05a678373854a90c0fadef8ad4235fcb">CDateVisitor</a> (<a class="el" href="classhif_1_1backends_1_1CSession.html">CSession</a> &amp;rsTop, std::string &amp;sDates)</td></tr>
<tr class="memdesc:a05a678373854a90c0fadef8ad4235fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a05a678373854a90c0fadef8ad4235fcb">More...</a><br/></td></tr>
<tr class="separator:a05a678373854a90c0fadef8ad4235fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28703c8deadfd74826001835bea391aa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CDateVisitor.html#a28703c8deadfd74826001835bea391aa">~CDateVisitor</a> ()</td></tr>
<tr class="memdesc:a28703c8deadfd74826001835bea391aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a28703c8deadfd74826001835bea391aa">More...</a><br/></td></tr>
<tr class="separator:a28703c8deadfd74826001835bea391aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9fa627e7fec4010fbfe2ca892306d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CDateVisitor.html#afe9fa627e7fec4010fbfe2ca892306d4">DumpFile</a> (std::string &amp;sDates)</td></tr>
<tr class="memdesc:afe9fa627e7fec4010fbfe2ca892306d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump all files information into the DateFile sDates.  <a href="#afe9fa627e7fec4010fbfe2ca892306d4">More...</a><br/></td></tr>
<tr class="separator:afe9fa627e7fec4010fbfe2ca892306d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba60dcd2de6f5c846fbbc73b07f2bbb8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CDateVisitor.html#aba60dcd2de6f5c846fbbc73b07f2bbb8">visitCNode</a> (<a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> &amp;rN)</td></tr>
<tr class="memdesc:aba60dcd2de6f5c846fbbc73b07f2bbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a node.  <a href="#aba60dcd2de6f5c846fbbc73b07f2bbb8">More...</a><br/></td></tr>
<tr class="separator:aba60dcd2de6f5c846fbbc73b07f2bbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79f8ef790177eb09155f6af8d7bbfe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CDateVisitor.html#ac79f8ef790177eb09155f6af8d7bbfe7">visitList</a> (std::list&lt; <a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> * &gt; &amp;rL)</td></tr>
<tr class="memdesc:ac79f8ef790177eb09155f6af8d7bbfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit the list of nodes.  <a href="#ac79f8ef790177eb09155f6af8d7bbfe7">More...</a><br/></td></tr>
<tr class="separator:ac79f8ef790177eb09155f6af8d7bbfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhif_1_1backends_1_1CNodeVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html">hif::backends::CNodeVisitor</a></td></tr>
<tr class="memitem:a02a67ababec3d8aa59c6e6d9b50ed7a4 inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#a02a67ababec3d8aa59c6e6d9b50ed7a4">CNodeVisitor</a> (int nR=0)</td></tr>
<tr class="memdesc:a02a67ababec3d8aa59c6e6d9b50ed7a4 inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a02a67ababec3d8aa59c6e6d9b50ed7a4">More...</a><br/></td></tr>
<tr class="separator:a02a67ababec3d8aa59c6e6d9b50ed7a4 inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae553f80161bf158be9e950abb48b051c inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#ae553f80161bf158be9e950abb48b051c">~CNodeVisitor</a> ()</td></tr>
<tr class="memdesc:ae553f80161bf158be9e950abb48b051c inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae553f80161bf158be9e950abb48b051c">More...</a><br/></td></tr>
<tr class="separator:ae553f80161bf158be9e950abb48b051c inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232463d21569e674d9ad17a63c44097f inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#a232463d21569e674d9ad17a63c44097f">visitList</a> (std::list&lt; <a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> * &gt; &amp;rL)</td></tr>
<tr class="memdesc:a232463d21569e674d9ad17a63c44097f inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a nodes list.  <a href="#a232463d21569e674d9ad17a63c44097f">More...</a><br/></td></tr>
<tr class="separator:a232463d21569e674d9ad17a63c44097f inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classhif_1_1backends_1_1CNodeVisitor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classhif_1_1backends_1_1CNodeVisitor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html">hif::backends::CNodeVisitor</a></td></tr>
<tr class="memitem:aa0417fad47367c1f32fd3f6decbb535a inherit pro_attribs_classhif_1_1backends_1_1CNodeVisitor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#aa0417fad47367c1f32fd3f6decbb535a">m_nR</a></td></tr>
<tr class="memdesc:aa0417fad47367c1f32fd3f6decbb535a inherit pro_attribs_classhif_1_1backends_1_1CNodeVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned value.  <a href="#aa0417fad47367c1f32fd3f6decbb535a">More...</a><br/></td></tr>
<tr class="separator:aa0417fad47367c1f32fd3f6decbb535a inherit pro_attribs_classhif_1_1backends_1_1CNodeVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Update the DateFile : use a <a class="el" href="classhif_1_1backends_1_1Properties.html" title="Parameters structure description : key = value. ">Properties</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05a678373854a90c0fadef8ad4235fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::backends::CDateVisitor::CDateVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CSession.html">CSession</a> &amp;&#160;</td>
          <td class="paramname"><em>rsTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rsTop</td><td>: Session to check </td></tr>
    <tr><td class="paramname">sDates</td><td>: DateFile name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28703c8deadfd74826001835bea391aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::backends::CDateVisitor::~CDateVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe9fa627e7fec4010fbfe2ca892306d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::CDateVisitor::DumpFile </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sDates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump all files information into the DateFile sDates. </p>

</div>
</div>
<a class="anchor" id="aba60dcd2de6f5c846fbbc73b07f2bbb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int hif::backends::CDateVisitor::visitCNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> &amp;&#160;</td>
          <td class="paramname"><em>rN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a node. </p>

<p>Reimplemented from <a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#ac68c774e3c764735a74c041b17af5ea3">hif::backends::CNodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ac79f8ef790177eb09155f6af8d7bbfe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hif::backends::CDateVisitor::visitList </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>rL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit the list of nodes. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1backends.html">backends</a></li><li class="navelem"><a class="el" href="classhif_1_1backends_1_1CDateVisitor.html">CDateVisitor</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
