<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::MonoVisitor&lt; Child &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1MonoVisitor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhif_1_1MonoVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::MonoVisitor&lt; Child &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hif::MonoVisitor&lt; Child &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif_1_1MonoVisitor.png" usemap="#hif::MonoVisitor&lt; Child &gt;_map" alt=""/>
  <map id="hif::MonoVisitor&lt; Child &gt;_map" name="hif::MonoVisitor&lt; Child &gt;_map">
<area href="classhif_1_1BiVisitor.html" alt="hif::BiVisitor&lt; Child &gt;" shape="rect" coords="0,56,153,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a584231041856b1da337043666598443e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1MonoVisitor.html#a584231041856b1da337043666598443e">MonoVisitor</a> ()</td></tr>
<tr class="separator:a584231041856b1da337043666598443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53a693a37b04c60e59b9be02347f5d3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1MonoVisitor.html#aa53a693a37b04c60e59b9be02347f5d3">~MonoVisitor</a> ()=0</td></tr>
<tr class="separator:aa53a693a37b04c60e59b9be02347f5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca35b2f75c88ece1064e97f9dc96ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1MonoVisitor.html#a1ca35b2f75c88ece1064e97f9dc96ffd">callMap</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *o1)</td></tr>
<tr class="separator:a1ca35b2f75c88ece1064e97f9dc96ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a584231041856b1da337043666598443e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Child &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1MonoVisitor.html">hif::MonoVisitor</a>&lt; Child &gt;::<a class="el" href="classhif_1_1MonoVisitor.html">MonoVisitor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa53a693a37b04c60e59b9be02347f5d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Child &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1MonoVisitor.html">hif::MonoVisitor</a>&lt; Child &gt;::~<a class="el" href="classhif_1_1MonoVisitor.html">MonoVisitor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ca35b2f75c88ece1064e97f9dc96ffd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Child &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1MonoVisitor.html">hif::MonoVisitor</a>&lt; Child &gt;::callMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="classhif_1_1MonoVisitor.html">MonoVisitor</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
