<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::name Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1name.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhif_1_1name-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::name Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a class for identifiers.  
 <a href="classhif_1_1name.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89d4ebaff5612690f6a74f8b50c75e98"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1name.html#a89d4ebaff5612690f6a74f8b50c75e98">c_str</a> () const </td></tr>
<tr class="memdesc:a89d4ebaff5612690f6a74f8b50c75e98"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> that return the string corresponding to the identifier _string.  <a href="#a89d4ebaff5612690f6a74f8b50c75e98">More...</a><br/></td></tr>
<tr class="separator:a89d4ebaff5612690f6a74f8b50c75e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec9bc6cc55e46517aa184cf5cf88557"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1name.html#aeec9bc6cc55e46517aa184cf5cf88557">getString</a> () const </td></tr>
<tr class="memdesc:aeec9bc6cc55e46517aa184cf5cf88557"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> that return the string corresponding to the identifier _string.  <a href="#aeec9bc6cc55e46517aa184cf5cf88557">More...</a><br/></td></tr>
<tr class="separator:aeec9bc6cc55e46517aa184cf5cf88557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2667baf2a92ed03025d38cdb16bcd7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1name.html#a8c2667baf2a92ed03025d38cdb16bcd7">getTmpInfo</a> () const </td></tr>
<tr class="memdesc:a8c2667baf2a92ed03025d38cdb16bcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> temporary information in the identifier.  <a href="#a8c2667baf2a92ed03025d38cdb16bcd7">More...</a><br/></td></tr>
<tr class="separator:a8c2667baf2a92ed03025d38cdb16bcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75218d49c519141b866f1cbd5d376e4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1name.html#a75218d49c519141b866f1cbd5d376e4c">isDefaultValue</a> () const </td></tr>
<tr class="memdesc:a75218d49c519141b866f1cbd5d376e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> that check if a name is create without set any string value. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true is set to default value. Default value for uninitialized is "(no name)".  <a href="#a75218d49c519141b866f1cbd5d376e4c">More...</a><br/></td></tr>
<tr class="separator:a75218d49c519141b866f1cbd5d376e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d492e65cd2abd5bc87e1f6dcf728884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1name.html#a2d492e65cd2abd5bc87e1f6dcf728884">setTmpInfo</a> (const unsigned int ti)</td></tr>
<tr class="memdesc:a2d492e65cd2abd5bc87e1f6dcf728884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores temporary information in the identifier. The temporary information is of type unsigned int. This is used mainly for binary file saving.  <a href="#a2d492e65cd2abd5bc87e1f6dcf728884">More...</a><br/></td></tr>
<tr class="separator:a2d492e65cd2abd5bc87e1f6dcf728884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acc89fc134a8934430f7903453e60da1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1name.html#acc89fc134a8934430f7903453e60da1e">name</a> (const char *str)</td></tr>
<tr class="memdesc:acc89fc134a8934430f7903453e60da1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acc89fc134a8934430f7903453e60da1e">More...</a><br/></td></tr>
<tr class="separator:acc89fc134a8934430f7903453e60da1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd809fc24f5c8ecddc9c3680fcd2f55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1name.html#afcd809fc24f5c8ecddc9c3680fcd2f55">~name</a> ()</td></tr>
<tr class="separator:afcd809fc24f5c8ecddc9c3680fcd2f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7f9b7d6b6a8a8123e2dfb166087e8cbf"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1name.html#a7f9b7d6b6a8a8123e2dfb166087e8cbf">NameTable</a></td></tr>
<tr class="separator:a7f9b7d6b6a8a8123e2dfb166087e8cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a class for identifiers. </p>
<p>name </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc89fc134a8934430f7903453e60da1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hif::name::name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create a new name starting from string representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string value of name that we want add to list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcd809fc24f5c8ecddc9c3680fcd2f55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hif::name::~name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89d4ebaff5612690f6a74f8b50c75e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* hif::name::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> that return the string corresponding to the identifier _string. </p>
<dl class="section return"><dt>Returns</dt><dd>a char * corresponding to the identifier </dd></dl>

</div>
</div>
<a class="anchor" id="aeec9bc6cc55e46517aa184cf5cf88557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* hif::name::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> that return the string corresponding to the identifier _string. </p>
<dl class="section return"><dt>Returns</dt><dd>a char * corresponding to the identifier </dd></dl>

</div>
</div>
<a class="anchor" id="a8c2667baf2a92ed03025d38cdb16bcd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int hif::name::getTmpInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> temporary information in the identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>value that represents tmp info saved into _tmp_info field </dd></dl>

</div>
</div>
<a class="anchor" id="a75218d49c519141b866f1cbd5d376e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::name::isDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> that check if a name is create without set any string value. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true is set to default value. Default value for uninitialized is "(no name)". </p>
<dl class="section return"><dt>Returns</dt><dd>-1 if name is set to default value "(no name)", 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d492e65cd2abd5bc87e1f6dcf728884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::name::setTmpInfo </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>ti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores temporary information in the identifier. The temporary information is of type unsigned int. This is used mainly for binary file saving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ti</td><td>information that we want save. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a7f9b7d6b6a8a8123e2dfb166087e8cbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classhif_1_1NameTable.html">NameTable</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="classhif_1_1name.html">name</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
