<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1NameTable.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::NameTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1NameTable.html#ae6b3f07cde9025fcb83f64c817686faf">any</a>() const </td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1NameTable.html#aa5c5f3267c9c35e4e19a88f976818580">ForbiddenNames</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1NameTable.html#a06feee8d12b7a3f925f4d8f99e3aba3f">getFreshName</a>(const char *prefix=&quot;&quot;)</td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1NameTable.html#a94937ff128000823fdec5f0c7e3eaa6b">getFreshName</a>(name *n, const char *suffix=&quot;&quot;)</td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1NameTable.html#ab302cc7442ece098e8743cf992248637">getInstance</a>()</td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1NameTable.html#aff4a993d83449508dde35652ec619a29">getName</a>(const char *s)</td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1NameTable.html#a9be5de0622e1ddae3b6640bf6e32a2e6">getOrCreateName</a>(const char *s)</td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1NameTable.html#ab8760ac966d778930389017dddddba39">getOrCreateName</a>(const std::string &amp;s, const int index)</td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1NameTable.html#aab342a059958682f634bbe9f4c623e84">hifConstructor</a>()</td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1NameTable.html#a23ffd6f712fd66b71a26a557e82903f0">hifDestructor</a>()</td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1NameTable.html#a365eaf08c312bc6d46fb62480dbf7bab">hifEmptyStringName</a>()</td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1NameTable.html#af024a436d0723232c9e0f45fe92b5100">hifGlobals</a>()</td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1NameTable.html#a7e55ac14b308c9b43795561261db1e00">hifStringNames</a>()</td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1NameTable.html#a82d092bf709a1ba6e220b338eb148023">NameMap</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1NameTable.html#a04a635539c4cd160051cbd0005adf34c">none</a>() const </td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1NameTable.html#a2d412ec308ec59ad8469148f212b1aa6">printNameTable</a>()</td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1NameTable.html#a7a6b40bb2e4f90a68b43a37d0389550c">resetTmpInfos</a>()</td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1NameTable.html#adfb6196e1c256780451054581b61083a">setForbiddenListFromFile</a>(std::string file_name, bool append=false)</td><td class="entry"><a class="el" href="classhif_1_1NameTable.html">hif::NameTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
