<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::backends::CHifDirStruct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1backends_1_1CHifDirStruct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classhif_1_1backends_1_1CHifDirStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::backends::CHifDirStruct Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Main</b> <b>class</b> : Directories management API according to an HIF structure.  
 <a href="classhif_1_1backends_1_1CHifDirStruct.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2350d1fae42e1612cec261d17343e281"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a> { <br/>
&#160;&#160;<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281ada23ce7ece372c4560c03bdbbabe8b53">DST_CNT_REM</a> = -4, 
<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281ae641ab826fe019f806073e27d4901971">DST_CNT_MOVE</a>, 
<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a65d74006a61900d02d5e4227e2f2e14a">DST_ALRDY_EXIST</a>, 
<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a67e2f05358b125f81dec84746757dc01">DST_NO_EXIST</a>, 
<br/>
&#160;&#160;<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a39cc30e27d446111de060c4c49c65c3d">DST_OK</a>, 
<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a25a866842828c5bf5c3b942bd291c0ba">DST_CNT_CREATE</a>, 
<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a3faaffffa43d9edf406b8a0c69cba894">DST_CNT_CHANGE</a>, 
<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a0f32ef4eeab15a0a2c7fc09943297696">DST_NOT_A_DIR</a>, 
<br/>
&#160;&#160;<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a6387d76278a30b876a4703cc95b188e5">DST_CMD_NOT_EXIST</a>, 
<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a6553463458e2881c181cb13f3ff45fba">DST_CNT_APPLY_SYS</a>
<br/>
 }</td></tr>
<tr class="memdesc:a2350d1fae42e1612cec261d17343e281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes.  <a href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">More...</a><br/></td></tr>
<tr class="separator:a2350d1fae42e1612cec261d17343e281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8857b2e4ef534ad7ca8f0d322da67acf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a> { <br/>
&#160;&#160;<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a>, 
<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfa253e8a06e7029a4dc3b09ea544c34215">INC</a>, 
<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad9e404663c6a2bacbaaaf94ef99121c0">DOC</a>, 
<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfa347c30222fcf28f96b8c7b477083ea85">LIB</a>, 
<br/>
&#160;&#160;<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad21c890cf115e39272d2300dbf450fd0">EXE</a>, 
<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfa2aa73e9802af55cb24427293b423ecd2">OBJ</a>, 
<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfa6e224880d802c08782f436349bf226a2">NONE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a8857b2e4ef534ad7ca8f0d322da67acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of sub-directories (applied on a design unit or a library def directory)  <a href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">More...</a><br/></td></tr>
<tr class="separator:a8857b2e4ef534ad7ca8f0d322da67acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d23e058aaee28f2336c8ad0d7da13ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a0d23e058aaee28f2336c8ad0d7da13ae">CHifDirStruct</a> (<a class="el" href="classhif_1_1System.html">hif::System</a> &amp;rsoTop, const char *pcRoot=NULL)</td></tr>
<tr class="memdesc:a0d23e058aaee28f2336c8ad0d7da13ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor : build the directory structure.  <a href="#a0d23e058aaee28f2336c8ad0d7da13ae">More...</a><br/></td></tr>
<tr class="separator:a0d23e058aaee28f2336c8ad0d7da13ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa771d1fd35ff8a668555473f92077522"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#aa771d1fd35ff8a668555473f92077522">~CHifDirStruct</a> ()</td></tr>
<tr class="memdesc:aa771d1fd35ff8a668555473f92077522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa771d1fd35ff8a668555473f92077522">More...</a><br/></td></tr>
<tr class="separator:aa771d1fd35ff8a668555473f92077522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6759e12d95e63f81f373ed3690fff750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a6759e12d95e63f81f373ed3690fff750">Apply</a> (const char *pcLine)</td></tr>
<tr class="memdesc:a6759e12d95e63f81f373ed3690fff750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Following methods allow to perform a system command (pcLine) inside a specific diretory done by : Hif <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">hif::Object</a> + Suffix_T rSuff.  <a href="#a6759e12d95e63f81f373ed3690fff750">More...</a><br/></td></tr>
<tr class="separator:a6759e12d95e63f81f373ed3690fff750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b0e98cddedd8207bd7aa7bd48db302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#ac9b0e98cddedd8207bd7aa7bd48db302">Apply</a> (<a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;rduTgt, const char *pcLine, <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a> rSuff=<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a>)</td></tr>
<tr class="separator:ac9b0e98cddedd8207bd7aa7bd48db302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282029e4576f3503d1c41bfe47213adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a282029e4576f3503d1c41bfe47213adb">Apply</a> (<a class="el" href="classhif_1_1View.html">hif::View</a> &amp;rvTgt, const char *pcLine, <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a> rSuff=<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a>)</td></tr>
<tr class="separator:a282029e4576f3503d1c41bfe47213adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab935bce6ac06aa4d564809a16aef1993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#ab935bce6ac06aa4d564809a16aef1993">Apply</a> (<a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;riTgt, const char *pcLine, <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a> rSuff=<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a>)</td></tr>
<tr class="separator:ab935bce6ac06aa4d564809a16aef1993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc92d93e812ea08721d8792d984ea85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a0dc92d93e812ea08721d8792d984ea85">Apply</a> (<a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;rlTgt, const char *pcLine, <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a> rSuff=<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a>)</td></tr>
<tr class="separator:a0dc92d93e812ea08721d8792d984ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288a0e2e177e530e86fdd6a33b0e0878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a288a0e2e177e530e86fdd6a33b0e0878">ApplyBase</a> (<a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;rduTgt, const char *pcLine, <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a> rSuff=<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a>)</td></tr>
<tr class="separator:a288a0e2e177e530e86fdd6a33b0e0878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a7406e3d8797d5c9b10f370801b61d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#af1a7406e3d8797d5c9b10f370801b61d">Check</a> ()</td></tr>
<tr class="memdesc:af1a7406e3d8797d5c9b10f370801b61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the directories structure according to the current session.  <a href="#af1a7406e3d8797d5c9b10f370801b61d">More...</a><br/></td></tr>
<tr class="separator:af1a7406e3d8797d5c9b10f370801b61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e4ae13542d90d95fb087586ce08d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a49e4ae13542d90d95fb087586ce08d86">Check</a> (<a class="el" href="classhif_1_1System.html">hif::System</a> &amp;rsoTop)</td></tr>
<tr class="memdesc:a49e4ae13542d90d95fb087586ce08d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the directories structure according to the new HIF system.  <a href="#a49e4ae13542d90d95fb087586ce08d86">More...</a><br/></td></tr>
<tr class="separator:a49e4ae13542d90d95fb087586ce08d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dee5029b30f37e78b3c08886e66ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">applicationUtils::FileStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#ae8dee5029b30f37e78b3c08886e66ba1">GetDir</a> (<a class="el" href="classhif_1_1Object.html">hif::Object</a> &amp;rduTgt, <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a> rSuff=<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a>)</td></tr>
<tr class="memdesc:ae8dee5029b30f37e78b3c08886e66ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Following methods return the directory corresponding to the Hif object. The Suffix_T parameter provide a subdir defined in the list : {SRC, INC, DOC, LIB, EXE, OBJ}. A default value is fixed to SRC. The path returned is relative to the path returned by <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a102e055a95d761511ded9f18b904ee79" title="Return the root directory. ">GetHifOut()</a>.  <a href="#ae8dee5029b30f37e78b3c08886e66ba1">More...</a><br/></td></tr>
<tr class="separator:ae8dee5029b30f37e78b3c08886e66ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fef69a9a4852b59a225884cf5fd344f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">applicationUtils::FileStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a4fef69a9a4852b59a225884cf5fd344f">GetDir</a> (<a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">applicationUtils::FileStructure</a> &amp;fTgt, <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">applicationUtils::FileStructure</a> &amp;fSrc)</td></tr>
<tr class="memdesc:a4fef69a9a4852b59a225884cf5fd344f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetDir between two FileStructure.  <a href="#a4fef69a9a4852b59a225884cf5fd344f">More...</a><br/></td></tr>
<tr class="separator:a4fef69a9a4852b59a225884cf5fd344f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102e055a95d761511ded9f18b904ee79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">applicationUtils::FileStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a102e055a95d761511ded9f18b904ee79">GetHifOut</a> ()</td></tr>
<tr class="memdesc:a102e055a95d761511ded9f18b904ee79"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the root directory.  <a href="#a102e055a95d761511ded9f18b904ee79">More...</a><br/></td></tr>
<tr class="separator:a102e055a95d761511ded9f18b904ee79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827b698c83b5d98904675ceda12d7919"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">applicationUtils::FileStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a827b698c83b5d98904675ceda12d7919">GetHifTmp</a> ()</td></tr>
<tr class="memdesc:a827b698c83b5d98904675ceda12d7919"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the directory : <code><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a102e055a95d761511ded9f18b904ee79" title="Return the root directory. ">GetHifOut()</a></code>/.  <a href="#a827b698c83b5d98904675ceda12d7919">More...</a><br/></td></tr>
<tr class="separator:a827b698c83b5d98904675ceda12d7919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c1085848b910ef267db5eae203cf69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a98c1085848b910ef267db5eae203cf69">GetStatus</a> ()</td></tr>
<tr class="memdesc:a98c1085848b910ef267db5eae203cf69"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the status.  <a href="#a98c1085848b910ef267db5eae203cf69">More...</a><br/></td></tr>
<tr class="separator:a98c1085848b910ef267db5eae203cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a6566362dad2abeef15ac57577f8a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a87a6566362dad2abeef15ac57577f8a2">IsModified</a> (<a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;rDU, const char *cFile, <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a> rSuff=<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a>)</td></tr>
<tr class="memdesc:a87a6566362dad2abeef15ac57577f8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if a modification in files has been performed on files inside the directory done by : Hif <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">hif::Object</a> + Suffix_T rSuff.  <a href="#a87a6566362dad2abeef15ac57577f8a2">More...</a><br/></td></tr>
<tr class="separator:a87a6566362dad2abeef15ac57577f8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e5207535e5b12f89c62347a2bfc2ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a41e5207535e5b12f89c62347a2bfc2ae">IsModified</a> (<a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;rInst, const char *cFile, <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a> rSuff=<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a>)</td></tr>
<tr class="separator:a41e5207535e5b12f89c62347a2bfc2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b904564b45d4ac8e2448d7684daf62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#ad7b904564b45d4ac8e2448d7684daf62">IsModified</a> (<a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;rDU, const char *cFile, <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a> rSuff=<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a>)</td></tr>
<tr class="separator:ad7b904564b45d4ac8e2448d7684daf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6ea22f6ffc31712e7c0e4ef98703de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a9c6ea22f6ffc31712e7c0e4ef98703de">IsModifiedBase</a> (<a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;rDU, const char *cFile, <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a> rSuff=<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a>)</td></tr>
<tr class="separator:a9c6ea22f6ffc31712e7c0e4ef98703de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d097b9d079697b8538953061b33f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a70d097b9d079697b8538953061b33f0f">printError</a> (<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a> eStatus)</td></tr>
<tr class="memdesc:a70d097b9d079697b8538953061b33f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print error corresponding to the given status.  <a href="#a70d097b9d079697b8538953061b33f0f">More...</a><br/></td></tr>
<tr class="separator:a70d097b9d079697b8538953061b33f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372492fb2035f02398ade8aa6b89f667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a372492fb2035f02398ade8aa6b89f667">UpdateDates</a> ()</td></tr>
<tr class="memdesc:a372492fb2035f02398ade8aa6b89f667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the DateFiles according to the directory structure.  <a href="#a372492fb2035f02398ade8aa6b89f667">More...</a><br/></td></tr>
<tr class="separator:a372492fb2035f02398ade8aa6b89f667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abcaeb5fff3f4f16456b8712d66f94718"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#abcaeb5fff3f4f16456b8712d66f94718">ReturnSuffix</a> (<a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a> eSuff)</td></tr>
<tr class="memdesc:abcaeb5fff3f4f16456b8712d66f94718"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> a string corresponding to the subdir identifier.  <a href="#abcaeb5fff3f4f16456b8712d66f94718">More...</a><br/></td></tr>
<tr class="separator:abcaeb5fff3f4f16456b8712d66f94718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Main</b> <b>class</b> : Directories management API according to an HIF structure. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2350d1fae42e1612cec261d17343e281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">hif::backends::CHifDirStruct::DStatus_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2350d1fae42e1612cec261d17343e281ada23ce7ece372c4560c03bdbbabe8b53"></a>DST_CNT_REM</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2350d1fae42e1612cec261d17343e281ae641ab826fe019f806073e27d4901971"></a>DST_CNT_MOVE</em>&#160;</td><td class="fielddoc">
<p>Cannot remove a directory. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2350d1fae42e1612cec261d17343e281a65d74006a61900d02d5e4227e2f2e14a"></a>DST_ALRDY_EXIST</em>&#160;</td><td class="fielddoc">
<p>Cannot move a directory. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2350d1fae42e1612cec261d17343e281a67e2f05358b125f81dec84746757dc01"></a>DST_NO_EXIST</em>&#160;</td><td class="fielddoc">
<p>Directory already exists. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2350d1fae42e1612cec261d17343e281a39cc30e27d446111de060c4c49c65c3d"></a>DST_OK</em>&#160;</td><td class="fielddoc">
<p>Directory doesn't exist. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2350d1fae42e1612cec261d17343e281a25a866842828c5bf5c3b942bd291c0ba"></a>DST_CNT_CREATE</em>&#160;</td><td class="fielddoc">
<p>Status Ok. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2350d1fae42e1612cec261d17343e281a3faaffffa43d9edf406b8a0c69cba894"></a>DST_CNT_CHANGE</em>&#160;</td><td class="fielddoc">
<p>Cannot create a directory. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2350d1fae42e1612cec261d17343e281a0f32ef4eeab15a0a2c7fc09943297696"></a>DST_NOT_A_DIR</em>&#160;</td><td class="fielddoc">
<p>Cannot change path to another. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2350d1fae42e1612cec261d17343e281a6387d76278a30b876a4703cc95b188e5"></a>DST_CMD_NOT_EXIST</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="classhif_1_1File.html" title="File type. ">File</a> structure is not a directory. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2350d1fae42e1612cec261d17343e281a6553463458e2881c181cb13f3ff45fba"></a>DST_CNT_APPLY_SYS</em>&#160;</td><td class="fielddoc">
<p>The specified command doesn't exist. </p>
<p>Cannot apply the command in the HIF system </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8857b2e4ef534ad7ca8f0d322da67acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">hif::backends::CHifDirStruct::Suffix_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of sub-directories (applied on a design unit or a library def directory) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712"></a>SRC</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8857b2e4ef534ad7ca8f0d322da67acfa253e8a06e7029a4dc3b09ea544c34215"></a>INC</em>&#160;</td><td class="fielddoc">
<p>"src" source directory </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8857b2e4ef534ad7ca8f0d322da67acfad9e404663c6a2bacbaaaf94ef99121c0"></a>DOC</em>&#160;</td><td class="fielddoc">
<p>"inc" include directory </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8857b2e4ef534ad7ca8f0d322da67acfa347c30222fcf28f96b8c7b477083ea85"></a>LIB</em>&#160;</td><td class="fielddoc">
<p>"doc" documentation directory </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8857b2e4ef534ad7ca8f0d322da67acfad21c890cf115e39272d2300dbf450fd0"></a>EXE</em>&#160;</td><td class="fielddoc">
<p>"lib" library directory </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8857b2e4ef534ad7ca8f0d322da67acfa2aa73e9802af55cb24427293b423ecd2"></a>OBJ</em>&#160;</td><td class="fielddoc">
<p>"exe" executable directory </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8857b2e4ef534ad7ca8f0d322da67acfa6e224880d802c08782f436349bf226a2"></a>NONE</em>&#160;</td><td class="fielddoc">
<p>"obj" object .o directory </p>
<p>"" parent directory </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d23e058aaee28f2336c8ad0d7da13ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::backends::CHifDirStruct::CHifDirStruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1System.html">hif::System</a> &amp;&#160;</td>
          <td class="paramname"><em>rsoTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcRoot</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor : build the directory structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rsoTop</td><td>: <a class="el" href="classhif_1_1System.html" title="System description. ">System</a> to treat </td></tr>
    <tr><td class="paramname">pcRoot</td><td>: root directory according to a session </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa771d1fd35ff8a668555473f92077522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::backends::CHifDirStruct::~CHifDirStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6759e12d95e63f81f373ed3690fff750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a> hif::backends::CHifDirStruct::Apply </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Following methods allow to perform a system command (pcLine) inside a specific diretory done by : Hif <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">hif::Object</a> + Suffix_T rSuff. </p>

</div>
</div>
<a class="anchor" id="ac9b0e98cddedd8207bd7aa7bd48db302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a> hif::backends::CHifDirStruct::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rduTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a>&#160;</td>
          <td class="paramname"><em>rSuff</em> = <code><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a282029e4576f3503d1c41bfe47213adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a> hif::backends::CHifDirStruct::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1View.html">hif::View</a> &amp;&#160;</td>
          <td class="paramname"><em>rvTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a>&#160;</td>
          <td class="paramname"><em>rSuff</em> = <code><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab935bce6ac06aa4d564809a16aef1993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a> hif::backends::CHifDirStruct::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;&#160;</td>
          <td class="paramname"><em>riTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a>&#160;</td>
          <td class="paramname"><em>rSuff</em> = <code><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dc92d93e812ea08721d8792d984ea85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a> hif::backends::CHifDirStruct::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;&#160;</td>
          <td class="paramname"><em>rlTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a>&#160;</td>
          <td class="paramname"><em>rSuff</em> = <code><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a288a0e2e177e530e86fdd6a33b0e0878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a> hif::backends::CHifDirStruct::ApplyBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rduTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a>&#160;</td>
          <td class="paramname"><em>rSuff</em> = <code><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section attention"><dt>Attention</dt><dd>rduTgt corresponds to a DUBASE </dd></dl>

</div>
</div>
<a class="anchor" id="af1a7406e3d8797d5c9b10f370801b61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a> hif::backends::CHifDirStruct::Check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the directories structure according to the current session. </p>
<dl class="section return"><dt>Returns</dt><dd>a status </dd></dl>

</div>
</div>
<a class="anchor" id="a49e4ae13542d90d95fb087586ce08d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a> hif::backends::CHifDirStruct::Check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1System.html">hif::System</a> &amp;&#160;</td>
          <td class="paramname"><em>rsoTop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the directories structure according to the new HIF system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rsoTop</td><td>: <a class="el" href="classhif_1_1System.html" title="System description. ">System</a> to update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a status </dd></dl>

</div>
</div>
<a class="anchor" id="ae8dee5029b30f37e78b3c08886e66ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">applicationUtils::FileStructure</a>* hif::backends::CHifDirStruct::GetDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">hif::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>rduTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a>&#160;</td>
          <td class="paramname"><em>rSuff</em> = <code><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Following methods return the directory corresponding to the Hif object. The Suffix_T parameter provide a subdir defined in the list : {SRC, INC, DOC, LIB, EXE, OBJ}. A default value is fixed to SRC. The path returned is relative to the path returned by <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a102e055a95d761511ded9f18b904ee79" title="Return the root directory. ">GetHifOut()</a>. </p>

</div>
</div>
<a class="anchor" id="a4fef69a9a4852b59a225884cf5fd344f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">applicationUtils::FileStructure</a>* hif::backends::CHifDirStruct::GetDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">applicationUtils::FileStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>fTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">applicationUtils::FileStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>fSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetDir between two FileStructure. </p>

</div>
</div>
<a class="anchor" id="a102e055a95d761511ded9f18b904ee79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">applicationUtils::FileStructure</a>* hif::backends::CHifDirStruct::GetHifOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the root directory. </p>
<p>if pcRoot = NULL the returned value is given by the plugiprc variable : SESSION_PATH. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the property doesn't exists, the returned value is _ENV.. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> IPNAME cannot be determined then value = _ENV </p>

</div>
</div>
<a class="anchor" id="a827b698c83b5d98904675ceda12d7919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">applicationUtils::FileStructure</a>* hif::backends::CHifDirStruct::GetHifTmp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the directory : <code><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a102e055a95d761511ded9f18b904ee79" title="Return the root directory. ">GetHifOut()</a></code>/. </p>
<p>PLUGIP_TMP is fixed into the file plugiprc. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the variable is not fixed then the default directory is : <code><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a102e055a95d761511ded9f18b904ee79" title="Return the root directory. ">GetHifOut()</a></code>/.plugip </p>

</div>
</div>
<a class="anchor" id="a98c1085848b910ef267db5eae203cf69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a> hif::backends::CHifDirStruct::GetStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the status. </p>

</div>
</div>
<a class="anchor" id="a87a6566362dad2abeef15ac57577f8a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::backends::CHifDirStruct::IsModified </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rDU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a>&#160;</td>
          <td class="paramname"><em>rSuff</em> = <code><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if a modification in files has been performed on files inside the directory done by : Hif <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">hif::Object</a> + Suffix_T rSuff. </p>
<dl class="section warning"><dt>Warning</dt><dd>cFile = filename without path </dd></dl>

</div>
</div>
<a class="anchor" id="a41e5207535e5b12f89c62347a2bfc2ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::backends::CHifDirStruct::IsModified </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;&#160;</td>
          <td class="paramname"><em>rInst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a>&#160;</td>
          <td class="paramname"><em>rSuff</em> = <code><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7b904564b45d4ac8e2448d7684daf62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::backends::CHifDirStruct::IsModified </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;&#160;</td>
          <td class="paramname"><em>rDU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a>&#160;</td>
          <td class="paramname"><em>rSuff</em> = <code><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c6ea22f6ffc31712e7c0e4ef98703de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::backends::CHifDirStruct::IsModifiedBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rDU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a>&#160;</td>
          <td class="paramname"><em>rSuff</em> = <code><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">SRC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70d097b9d079697b8538953061b33f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::CHifDirStruct::printError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a>&#160;</td>
          <td class="paramname"><em>eStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print error corresponding to the given status. </p>

</div>
</div>
<a class="anchor" id="abcaeb5fff3f4f16456b8712d66f94718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string hif::backends::CHifDirStruct::ReturnSuffix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">Suffix_T</a>&#160;</td>
          <td class="paramname"><em>eSuff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> a string corresponding to the subdir identifier. </p>

</div>
</div>
<a class="anchor" id="a372492fb2035f02398ade8aa6b89f667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">DStatus_T</a> hif::backends::CHifDirStruct::UpdateDates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the DateFiles according to the directory structure. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1backends.html">backends</a></li><li class="navelem"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html">CHifDirStruct</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
