<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::BListHost::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1BListHost_1_1iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhif_1_1BListHost_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::BListHost::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator class for the list.  
 <a href="classhif_1_1BListHost_1_1iterator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hif::BListHost::iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif_1_1BListHost_1_1iterator.png" usemap="#hif::BListHost::iterator_map" alt=""/>
  <map id="hif::BListHost::iterator_map" name="hif::BListHost::iterator_map">
<area href="classhif_1_1BList_1_1iterator.html" title="Iterator class for the list. " alt="hif::BList&lt; T &gt;::iterator" shape="rect" coords="0,56,136,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad98b56aa85d079ed0ee0a2ec794cfcbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#ad98b56aa85d079ed0ee0a2ec794cfcbf">iterator</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *o=NULL)</td></tr>
<tr class="memdesc:ad98b56aa85d079ed0ee0a2ec794cfcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad98b56aa85d079ed0ee0a2ec794cfcbf">More...</a><br/></td></tr>
<tr class="separator:ad98b56aa85d079ed0ee0a2ec794cfcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14d9688998382396de938e346ea5393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#ab14d9688998382396de938e346ea5393">iterator</a> (const <a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> &amp;i)</td></tr>
<tr class="memdesc:ab14d9688998382396de938e346ea5393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ab14d9688998382396de938e346ea5393">More...</a><br/></td></tr>
<tr class="separator:ab14d9688998382396de938e346ea5393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d2e74153689a55ca20e3a4bef11b25"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#ad8d2e74153689a55ca20e3a4bef11b25">~iterator</a> ()</td></tr>
<tr class="memdesc:ad8d2e74153689a55ca20e3a4bef11b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad8d2e74153689a55ca20e3a4bef11b25">More...</a><br/></td></tr>
<tr class="separator:ad8d2e74153689a55ca20e3a4bef11b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7f794402b74528064f95a7788b2c0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#aca7f794402b74528064f95a7788b2c0f">erase</a> ()</td></tr>
<tr class="memdesc:aca7f794402b74528064f95a7788b2c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the current element.  <a href="#aca7f794402b74528064f95a7788b2c0f">More...</a><br/></td></tr>
<tr class="separator:aca7f794402b74528064f95a7788b2c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5706b6678f4921d24d5c46a5ca1c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#abb5706b6678f4921d24d5c46a5ca1c15">insert_after</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *a)</td></tr>
<tr class="memdesc:abb5706b6678f4921d24d5c46a5ca1c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element after the current element.  <a href="#abb5706b6678f4921d24d5c46a5ca1c15">More...</a><br/></td></tr>
<tr class="separator:abb5706b6678f4921d24d5c46a5ca1c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab176c2a8cdfdabdaf8f524b2127e2911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#ab176c2a8cdfdabdaf8f524b2127e2911">insert_after</a> (<a class="el" href="classhif_1_1BList.html">BList</a>&lt; <a class="el" href="classhif_1_1Object.html">Object</a> &gt; &amp;a)</td></tr>
<tr class="memdesc:ab176c2a8cdfdabdaf8f524b2127e2911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a list after the current element.  <a href="#ab176c2a8cdfdabdaf8f524b2127e2911">More...</a><br/></td></tr>
<tr class="separator:ab176c2a8cdfdabdaf8f524b2127e2911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806c0a8996b55deba2990f8b549deae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#a8806c0a8996b55deba2990f8b549deae">insert_before</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *a)</td></tr>
<tr class="memdesc:a8806c0a8996b55deba2990f8b549deae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element before the current element.  <a href="#a8806c0a8996b55deba2990f8b549deae">More...</a><br/></td></tr>
<tr class="separator:a8806c0a8996b55deba2990f8b549deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2ad60b3eecb0e4a414461d1b4632e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#a4f2ad60b3eecb0e4a414461d1b4632e9">insert_before</a> (<a class="el" href="classhif_1_1BList.html">BList</a>&lt; <a class="el" href="classhif_1_1Object.html">Object</a> &gt; &amp;a)</td></tr>
<tr class="memdesc:a4f2ad60b3eecb0e4a414461d1b4632e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a list before the current element.  <a href="#a4f2ad60b3eecb0e4a414461d1b4632e9">More...</a><br/></td></tr>
<tr class="separator:a4f2ad60b3eecb0e4a414461d1b4632e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b688ba0e77ac4c293ddb7c37e2046b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#a45b688ba0e77ac4c293ddb7c37e2046b">operator!=</a> (const <a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> &amp;i) const </td></tr>
<tr class="memdesc:a45b688ba0e77ac4c293ddb7c37e2046b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a45b688ba0e77ac4c293ddb7c37e2046b">More...</a><br/></td></tr>
<tr class="separator:a45b688ba0e77ac4c293ddb7c37e2046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66836227d48b2241edac5248ae040888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#a66836227d48b2241edac5248ae040888">operator*</a> () const </td></tr>
<tr class="memdesc:a66836227d48b2241edac5248ae040888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current element.  <a href="#a66836227d48b2241edac5248ae040888">More...</a><br/></td></tr>
<tr class="separator:a66836227d48b2241edac5248ae040888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa6dc44091c46463ee8cda9f4a5ac83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#adaa6dc44091c46463ee8cda9f4a5ac83">operator+</a> (const <a class="el" href="classhif_1_1BListHost.html#adb31eb2ca826fa305a470e72fa4d0f64">size_t</a> s) const </td></tr>
<tr class="memdesc:adaa6dc44091c46463ee8cda9f4a5ac83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the iterator forward by <code>s</code> positions.  <a href="#adaa6dc44091c46463ee8cda9f4a5ac83">More...</a><br/></td></tr>
<tr class="separator:adaa6dc44091c46463ee8cda9f4a5ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c867dffa075c385ea9b248ce51eafa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#ae0c867dffa075c385ea9b248ce51eafa">operator++</a> (int)</td></tr>
<tr class="memdesc:ae0c867dffa075c385ea9b248ce51eafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the next element.  <a href="#ae0c867dffa075c385ea9b248ce51eafa">More...</a><br/></td></tr>
<tr class="separator:ae0c867dffa075c385ea9b248ce51eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36f141ebde43b2667844a6fd1d635fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#ab36f141ebde43b2667844a6fd1d635fb">operator++</a> ()</td></tr>
<tr class="memdesc:ab36f141ebde43b2667844a6fd1d635fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to next element.  <a href="#ab36f141ebde43b2667844a6fd1d635fb">More...</a><br/></td></tr>
<tr class="separator:ab36f141ebde43b2667844a6fd1d635fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2306a61491cf4b922e06297708e27ed5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#a2306a61491cf4b922e06297708e27ed5">operator-</a> (const <a class="el" href="classhif_1_1BListHost.html#adb31eb2ca826fa305a470e72fa4d0f64">size_t</a> s) const </td></tr>
<tr class="memdesc:a2306a61491cf4b922e06297708e27ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves iterator backward of <code>s</code> positions.  <a href="#a2306a61491cf4b922e06297708e27ed5">More...</a><br/></td></tr>
<tr class="separator:a2306a61491cf4b922e06297708e27ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acb647acf313f9412248bee7468df17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#a8acb647acf313f9412248bee7468df17">operator--</a> (int)</td></tr>
<tr class="memdesc:a8acb647acf313f9412248bee7468df17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the previous element.  <a href="#a8acb647acf313f9412248bee7468df17">More...</a><br/></td></tr>
<tr class="separator:a8acb647acf313f9412248bee7468df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905ec99a9cf45784537bc1baa66024a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#a905ec99a9cf45784537bc1baa66024a5">operator--</a> ()</td></tr>
<tr class="memdesc:a905ec99a9cf45784537bc1baa66024a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the previous element.  <a href="#a905ec99a9cf45784537bc1baa66024a5">More...</a><br/></td></tr>
<tr class="separator:a905ec99a9cf45784537bc1baa66024a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a51de80f4a195fcfc18d7a350c61c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#a32a51de80f4a195fcfc18d7a350c61c5">operator=</a> (const <a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> &amp;i)</td></tr>
<tr class="memdesc:a32a51de80f4a195fcfc18d7a350c61c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a32a51de80f4a195fcfc18d7a350c61c5">More...</a><br/></td></tr>
<tr class="separator:a32a51de80f4a195fcfc18d7a350c61c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0301bdad4fdebca44b895d6ec156ce0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#a0301bdad4fdebca44b895d6ec156ce0c">operator=</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *o)</td></tr>
<tr class="memdesc:a0301bdad4fdebca44b895d6ec156ce0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a0301bdad4fdebca44b895d6ec156ce0c">More...</a><br/></td></tr>
<tr class="separator:a0301bdad4fdebca44b895d6ec156ce0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76d7fbb8b10f99cc15fe2826dcba47d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#aa76d7fbb8b10f99cc15fe2826dcba47d">operator==</a> (const <a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> &amp;i) const </td></tr>
<tr class="memdesc:aa76d7fbb8b10f99cc15fe2826dcba47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#aa76d7fbb8b10f99cc15fe2826dcba47d">More...</a><br/></td></tr>
<tr class="separator:aa76d7fbb8b10f99cc15fe2826dcba47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecf84586b8f70e344fac8338ab84f3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#a3ecf84586b8f70e344fac8338ab84f3a">remove</a> ()</td></tr>
<tr class="memdesc:a3ecf84586b8f70e344fac8338ab84f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current element.  <a href="#a3ecf84586b8f70e344fac8338ab84f3a">More...</a><br/></td></tr>
<tr class="separator:a3ecf84586b8f70e344fac8338ab84f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13ebe8088224d6ca04cf9835b7ec7af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#aa13ebe8088224d6ca04cf9835b7ec7af">rerase</a> ()</td></tr>
<tr class="memdesc:aa13ebe8088224d6ca04cf9835b7ec7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the current element.  <a href="#aa13ebe8088224d6ca04cf9835b7ec7af">More...</a><br/></td></tr>
<tr class="separator:aa13ebe8088224d6ca04cf9835b7ec7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8febd702053df71ae2bf17d60d3dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html#aea8febd702053df71ae2bf17d60d3dcb">rremove</a> ()</td></tr>
<tr class="memdesc:aea8febd702053df71ae2bf17d60d3dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the current element.  <a href="#aea8febd702053df71ae2bf17d60d3dcb">More...</a><br/></td></tr>
<tr class="separator:aea8febd702053df71ae2bf17d60d3dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterator class for the list. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad98b56aa85d079ed0ee0a2ec794cfcbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hif::BListHost::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ab14d9688998382396de938e346ea5393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::BListHost::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="ad8d2e74153689a55ca20e3a4bef11b25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::BListHost::iterator::~iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Reimplemented in <a class="el" href="classhif_1_1BList_1_1iterator.html#ae402ea74bfbb258fe994adf1694a5cca">hif::BList&lt; T &gt;::iterator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca7f794402b74528064f95a7788b2c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&amp; hif::BListHost::iterator::erase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the next element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="abb5706b6678f4921d24d5c46a5ca1c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> hif::BListHost::iterator::insert_after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an element after the current element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The element to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the newly inserted element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="ab176c2a8cdfdabdaf8f524b2127e2911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> hif::BListHost::iterator::insert_after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1BList.html">BList</a>&lt; <a class="el" href="classhif_1_1Object.html">Object</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a list after the current element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The list to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the newly inserted element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a8806c0a8996b55deba2990f8b549deae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> hif::BListHost::iterator::insert_before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element before the current element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The element to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the newly inserted element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f2ad60b3eecb0e4a414461d1b4632e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> hif::BListHost::iterator::insert_before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1BList.html">BList</a>&lt; <a class="el" href="classhif_1_1Object.html">Object</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a list before the current element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The list to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the newly inserted element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a45b688ba0e77ac4c293ddb7c37e2046b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::BListHost::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Iterator to compare with the current iterator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the current element does not coincide with the element pointed by <code>i</code>, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a66836227d48b2241edac5248ae040888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Object.html">Object</a>* hif::BListHost::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>The current element. </dd></dl>

</div>
</div>
<a class="anchor" id="adaa6dc44091c46463ee8cda9f4a5ac83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> hif::BListHost::iterator::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BListHost.html#adb31eb2ca826fa305a470e72fa4d0f64">size_t</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the iterator forward by <code>s</code> positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The number of positions to move forward. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0c867dffa075c385ea9b248ce51eafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> hif::BListHost::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves to the next element. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the next element. </dd></dl>

</div>
</div>
<a class="anchor" id="ab36f141ebde43b2667844a6fd1d635fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&amp; hif::BListHost::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves to next element. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the next element. </dd></dl>

</div>
</div>
<a class="anchor" id="a2306a61491cf4b922e06297708e27ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> hif::BListHost::iterator::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BListHost.html#adb31eb2ca826fa305a470e72fa4d0f64">size_t</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves iterator backward of <code>s</code> positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The number of positions to move backward. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a8acb647acf313f9412248bee7468df17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> hif::BListHost::iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves to the previous element. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the previous element. </dd></dl>

</div>
</div>
<a class="anchor" id="a905ec99a9cf45784537bc1baa66024a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&amp; hif::BListHost::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves to the previous element. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the previous element. </dd></dl>

</div>
</div>
<a class="anchor" id="a32a51de80f4a195fcfc18d7a350c61c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&amp; hif::BListHost::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Iterator to the new list element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the new assigned value. </dd></dl>

</div>
</div>
<a class="anchor" id="a0301bdad4fdebca44b895d6ec156ce0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&amp; hif::BListHost::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The element to be assigned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="aa76d7fbb8b10f99cc15fe2826dcba47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::BListHost::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Iterator to compare with the current iterator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the current element coincides with the element pointed by <code>i</code>, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ecf84586b8f70e344fac8338ab84f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&amp; hif::BListHost::iterator::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the next element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="aa13ebe8088224d6ca04cf9835b7ec7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&amp; hif::BListHost::iterator::rerase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the previous iterator in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="aea8febd702053df71ae2bf17d60d3dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&amp; hif::BListHost::iterator::rremove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the previous iterator in the list. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="classhif_1_1BListHost.html">BListHost</a></li><li class="navelem"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
