<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::backends::CNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1backends_1_1CNode.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhif_1_1backends_1_1CNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::backends::CNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describe a node of the model hierarchy A node is dedicated to an instance or a library.  
 <a href="classhif_1_1backends_1_1CNode.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab33d3c3f40492d880a8bde0902d49c6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6c">InstTag_T</a> { <a class="el" href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6caee2c9e20c7063fa1beaaf0817aa8d382">ONLYONE</a>, 
<a class="el" href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6cabc8464a55caba238fc9f892483d49954">ORIGINAL</a>, 
<a class="el" href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6cae21b4217bac1a924192576d7a2c82fb7">ANOTHERONE</a>
 }</td></tr>
<tr class="memdesc:ab33d3c3f40492d880a8bde0902d49c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Instance.html" title="Instance of a view of a design unit, or of a library. ">Instance</a> tag : used for multi-instantiation Just one directory must exist.  <a href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6c">More...</a><br/></td></tr>
<tr class="separator:ab33d3c3f40492d880a8bde0902d49c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5fc81fcdaab112da24194f2d888459"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459">Mode_T</a> { <a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459a01bba9ebd8dd07db25d431423fe1823c">UNCHANGED</a>, 
<a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459aff8b0aa01ab9945283be87c23cb003eb">NEW</a>, 
<a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459aff7d0c5e3603bd1299620f7eb3aaf1e5">MOVED</a>, 
<a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459ab2da0ba21e6f895fc440681548378e34">REMOVED</a>
 }</td></tr>
<tr class="memdesc:a7c5fc81fcdaab112da24194f2d888459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node status.  <a href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459">More...</a><br/></td></tr>
<tr class="separator:a7c5fc81fcdaab112da24194f2d888459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a596566fe8da2b252dfafdc0df6583e78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#a596566fe8da2b252dfafdc0df6583e78">CNode</a> ()</td></tr>
<tr class="memdesc:a596566fe8da2b252dfafdc0df6583e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a596566fe8da2b252dfafdc0df6583e78">More...</a><br/></td></tr>
<tr class="separator:a596566fe8da2b252dfafdc0df6583e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4329f4d9e5944ec8410cd450361a137c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#a4329f4d9e5944ec8410cd450361a137c">~CNode</a> ()</td></tr>
<tr class="memdesc:a4329f4d9e5944ec8410cd450361a137c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4329f4d9e5944ec8410cd450361a137c">More...</a><br/></td></tr>
<tr class="separator:a4329f4d9e5944ec8410cd450361a137c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058ee3e27a5bb69e5b721a007da7f930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#a058ee3e27a5bb69e5b721a007da7f930">acceptVisitor</a> (<a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html">CNodeVisitor</a> &amp;rVis)</td></tr>
<tr class="memdesc:a058ee3e27a5bb69e5b721a007da7f930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a visitor access on nodes.  <a href="#a058ee3e27a5bb69e5b721a007da7f930">More...</a><br/></td></tr>
<tr class="separator:a058ee3e27a5bb69e5b721a007da7f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cfa2d3da6d841b99c19e845f28087b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#a65cfa2d3da6d841b99c19e845f28087b">GetEntName</a> ()</td></tr>
<tr class="memdesc:a65cfa2d3da6d841b99c19e845f28087b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entity name.  <a href="#a65cfa2d3da6d841b99c19e845f28087b">More...</a><br/></td></tr>
<tr class="separator:a65cfa2d3da6d841b99c19e845f28087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161839e27babe54de3744c507cd54991"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#a161839e27babe54de3744c507cd54991">GetInstName</a> ()</td></tr>
<tr class="memdesc:a161839e27babe54de3744c507cd54991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an instance name.  <a href="#a161839e27babe54de3744c507cd54991">More...</a><br/></td></tr>
<tr class="separator:a161839e27babe54de3744c507cd54991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbe3bf3d09bc54bd9ff15719641f192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6c">InstTag_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#acfbe3bf3d09bc54bd9ff15719641f192">GetInstTag</a> ()</td></tr>
<tr class="memdesc:acfbe3bf3d09bc54bd9ff15719641f192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the instance flag.  <a href="#acfbe3bf3d09bc54bd9ff15719641f192">More...</a><br/></td></tr>
<tr class="separator:acfbe3bf3d09bc54bd9ff15719641f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8790085bb966b9bf6ce62c094ef117e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459">Mode_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#a8790085bb966b9bf6ce62c094ef117e6">GetMode</a> ()</td></tr>
<tr class="memdesc:a8790085bb966b9bf6ce62c094ef117e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node status.  <a href="#a8790085bb966b9bf6ce62c094ef117e6">More...</a><br/></td></tr>
<tr class="separator:a8790085bb966b9bf6ce62c094ef117e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0ed5e0ce53ac0b48638e4d7e074dad"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#adc0ed5e0ce53ac0b48638e4d7e074dad">getName</a> ()</td></tr>
<tr class="memdesc:adc0ed5e0ce53ac0b48638e4d7e074dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node name.  <a href="#adc0ed5e0ce53ac0b48638e4d7e074dad">More...</a><br/></td></tr>
<tr class="separator:adc0ed5e0ce53ac0b48638e4d7e074dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce4691c9b2ac40f1fcda970401a2374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#a3ce4691c9b2ac40f1fcda970401a2374">GetOrgNode</a> ()</td></tr>
<tr class="memdesc:a3ce4691c9b2ac40f1fcda970401a2374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first instance of a node.  <a href="#a3ce4691c9b2ac40f1fcda970401a2374">More...</a><br/></td></tr>
<tr class="separator:a3ce4691c9b2ac40f1fcda970401a2374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba18f566548c0e0b0ddc01757eef62cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#aba18f566548c0e0b0ddc01757eef62cc">GetParent</a> ()</td></tr>
<tr class="memdesc:aba18f566548c0e0b0ddc01757eef62cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a parent node of the current node.  <a href="#aba18f566548c0e0b0ddc01757eef62cc">More...</a><br/></td></tr>
<tr class="separator:aba18f566548c0e0b0ddc01757eef62cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac911312215c89c9781ace19bed3d0f78"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#ac911312215c89c9781ace19bed3d0f78">GetPath</a> ()</td></tr>
<tr class="memdesc:ac911312215c89c9781ace19bed3d0f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an abstract name which defining the node path.  <a href="#ac911312215c89c9781ace19bed3d0f78">More...</a><br/></td></tr>
<tr class="separator:ac911312215c89c9781ace19bed3d0f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b753c761ea4f779c801556d964403e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#a2b753c761ea4f779c801556d964403e0">MovedToParent</a> ()</td></tr>
<tr class="memdesc:a2b753c761ea4f779c801556d964403e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the directory where the node must move to.  <a href="#a2b753c761ea4f779c801556d964403e0">More...</a><br/></td></tr>
<tr class="separator:a2b753c761ea4f779c801556d964403e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d49ec6684d2dd320c655db8cc39adf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#a64d49ec6684d2dd320c655db8cc39adf">operator==</a> (const <a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> &amp;rNr)</td></tr>
<tr class="memdesc:a64d49ec6684d2dd320c655db8cc39adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two nodes.  <a href="#a64d49ec6684d2dd320c655db8cc39adf">More...</a><br/></td></tr>
<tr class="separator:a64d49ec6684d2dd320c655db8cc39adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55603e30b57733b13314e0a2e3a5656"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#ae55603e30b57733b13314e0a2e3a5656">PrintInstTag</a> ()</td></tr>
<tr class="separator:ae55603e30b57733b13314e0a2e3a5656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ca92395b38e3e33c2315cb4bbc212f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#a38ca92395b38e3e33c2315cb4bbc212f">PrintMode</a> ()</td></tr>
<tr class="separator:a38ca92395b38e3e33c2315cb4bbc212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac717bffb65ee5e064ea6c9620edf307d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#ac717bffb65ee5e064ea6c9620edf307d">SetAttributes</a> (<a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> &amp;rN)</td></tr>
<tr class="memdesc:ac717bffb65ee5e064ea6c9620edf307d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all attributes of a node : status, path, name...  <a href="#ac717bffb65ee5e064ea6c9620edf307d">More...</a><br/></td></tr>
<tr class="separator:ac717bffb65ee5e064ea6c9620edf307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c25a4be23cbba6233bdc4e75603049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#a56c25a4be23cbba6233bdc4e75603049">SetEntName</a> (std::string sName)</td></tr>
<tr class="memdesc:a56c25a4be23cbba6233bdc4e75603049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an entity name.  <a href="#a56c25a4be23cbba6233bdc4e75603049">More...</a><br/></td></tr>
<tr class="separator:a56c25a4be23cbba6233bdc4e75603049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01b9d1dcfe2268957a8327e703eb8e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#ac01b9d1dcfe2268957a8327e703eb8e4">SetInstName</a> (std::string sName)</td></tr>
<tr class="memdesc:ac01b9d1dcfe2268957a8327e703eb8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an instance name.  <a href="#ac01b9d1dcfe2268957a8327e703eb8e4">More...</a><br/></td></tr>
<tr class="separator:ac01b9d1dcfe2268957a8327e703eb8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f0979a3fb39298d374f296a4bf30c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#ab5f0979a3fb39298d374f296a4bf30c3">SetInstTag</a> (<a class="el" href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6c">InstTag_T</a> eTag)</td></tr>
<tr class="memdesc:ab5f0979a3fb39298d374f296a4bf30c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an instance flag.  <a href="#ab5f0979a3fb39298d374f296a4bf30c3">More...</a><br/></td></tr>
<tr class="separator:ab5f0979a3fb39298d374f296a4bf30c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13a44afc2a2f70f6384d0b09c240e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#aa13a44afc2a2f70f6384d0b09c240e42">SetMode</a> (<a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459">Mode_T</a> eMode)</td></tr>
<tr class="memdesc:aa13a44afc2a2f70f6384d0b09c240e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a status.  <a href="#aa13a44afc2a2f70f6384d0b09c240e42">More...</a><br/></td></tr>
<tr class="separator:aa13a44afc2a2f70f6384d0b09c240e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47989fc7675d96d8294084ce76bc7ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#a47989fc7675d96d8294084ce76bc7ac8">SetMovedPath</a> (<a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> *pnParent)</td></tr>
<tr class="memdesc:a47989fc7675d96d8294084ce76bc7ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set m_pnMovedTo.  <a href="#a47989fc7675d96d8294084ce76bc7ac8">More...</a><br/></td></tr>
<tr class="separator:a47989fc7675d96d8294084ce76bc7ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472f46ba8576bae06429aa8e009b2d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#a472f46ba8576bae06429aa8e009b2d30">SetOrgPath</a> (<a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> *pnInst)</td></tr>
<tr class="memdesc:a472f46ba8576bae06429aa8e009b2d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set m_pnFirstInst.  <a href="#a472f46ba8576bae06429aa8e009b2d30">More...</a><br/></td></tr>
<tr class="separator:a472f46ba8576bae06429aa8e009b2d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776b8180d3289eb8310d19f303b048cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#a776b8180d3289eb8310d19f303b048cd">SetParent</a> (<a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> *pnParent)</td></tr>
<tr class="memdesc:a776b8180d3289eb8310d19f303b048cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a parent node.  <a href="#a776b8180d3289eb8310d19f303b048cd">More...</a><br/></td></tr>
<tr class="separator:a776b8180d3289eb8310d19f303b048cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1fba0021ef0376103b58c45c96ac5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#aed1fba0021ef0376103b58c45c96ac5a">SetPath</a> (std::string &amp;sPath)</td></tr>
<tr class="memdesc:aed1fba0021ef0376103b58c45c96ac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a path (access to the node)  <a href="#aed1fba0021ef0376103b58c45c96ac5a">More...</a><br/></td></tr>
<tr class="separator:aed1fba0021ef0376103b58c45c96ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb2b87b55ba1a733b295f2f629f45e4c"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html#aeb2b87b55ba1a733b295f2f629f45e4c">m_lpChild</a></td></tr>
<tr class="memdesc:aeb2b87b55ba1a733b295f2f629f45e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of child nodes.  <a href="#aeb2b87b55ba1a733b295f2f629f45e4c">More...</a><br/></td></tr>
<tr class="separator:aeb2b87b55ba1a733b295f2f629f45e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describe a node of the model hierarchy A node is dedicated to an instance or a library. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab33d3c3f40492d880a8bde0902d49c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6c">hif::backends::CNode::InstTag_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Instance.html" title="Instance of a view of a design unit, or of a library. ">Instance</a> tag : used for multi-instantiation Just one directory must exist. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab33d3c3f40492d880a8bde0902d49c6caee2c9e20c7063fa1beaaf0817aa8d382"></a>ONLYONE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab33d3c3f40492d880a8bde0902d49c6cabc8464a55caba238fc9f892483d49954"></a>ORIGINAL</em>&#160;</td><td class="fielddoc">
<p>Just one instance. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab33d3c3f40492d880a8bde0902d49c6cae21b4217bac1a924192576d7a2c82fb7"></a>ANOTHERONE</em>&#160;</td><td class="fielddoc">
<p>Original instance. </p>
<p>Another one </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7c5fc81fcdaab112da24194f2d888459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459">hif::backends::CNode::Mode_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7c5fc81fcdaab112da24194f2d888459a01bba9ebd8dd07db25d431423fe1823c"></a>UNCHANGED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c5fc81fcdaab112da24194f2d888459aff8b0aa01ab9945283be87c23cb003eb"></a>NEW</em>&#160;</td><td class="fielddoc">
<p>Node is unchanged. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c5fc81fcdaab112da24194f2d888459aff7d0c5e3603bd1299620f7eb3aaf1e5"></a>MOVED</em>&#160;</td><td class="fielddoc">
<p>Is a new node. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c5fc81fcdaab112da24194f2d888459ab2da0ba21e6f895fc440681548378e34"></a>REMOVED</em>&#160;</td><td class="fielddoc">
<p>Node was moved. </p>
<p>Node was removed </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a596566fe8da2b252dfafdc0df6583e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::backends::CNode::CNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a4329f4d9e5944ec8410cd450361a137c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::backends::CNode::~CNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a058ee3e27a5bb69e5b721a007da7f930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hif::backends::CNode::acceptVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html">CNodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>rVis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a visitor access on nodes. </p>

</div>
</div>
<a class="anchor" id="a65cfa2d3da6d841b99c19e845f28087b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string hif::backends::CNode::GetEntName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the entity name. </p>

</div>
</div>
<a class="anchor" id="a161839e27babe54de3744c507cd54991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string hif::backends::CNode::GetInstName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an instance name. </p>

</div>
</div>
<a class="anchor" id="acfbe3bf3d09bc54bd9ff15719641f192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6c">InstTag_T</a> hif::backends::CNode::GetInstTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the instance flag. </p>

</div>
</div>
<a class="anchor" id="a8790085bb966b9bf6ce62c094ef117e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459">Mode_T</a> hif::backends::CNode::GetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the node status. </p>

</div>
</div>
<a class="anchor" id="adc0ed5e0ce53ac0b48638e4d7e074dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string hif::backends::CNode::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the node name. </p>

</div>
</div>
<a class="anchor" id="a3ce4691c9b2ac40f1fcda970401a2374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a>* hif::backends::CNode::GetOrgNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first instance of a node. </p>

</div>
</div>
<a class="anchor" id="aba18f566548c0e0b0ddc01757eef62cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a>* hif::backends::CNode::GetParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a parent node of the current node. </p>

</div>
</div>
<a class="anchor" id="ac911312215c89c9781ace19bed3d0f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CNode::GetPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an abstract name which defining the node path. </p>

</div>
</div>
<a class="anchor" id="a2b753c761ea4f779c801556d964403e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a>* hif::backends::CNode::MovedToParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the directory where the node must move to. </p>

</div>
</div>
<a class="anchor" id="a64d49ec6684d2dd320c655db8cc39adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::backends::CNode::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> &amp;&#160;</td>
          <td class="paramname"><em>rNr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two nodes. </p>

</div>
</div>
<a class="anchor" id="ae55603e30b57733b13314e0a2e3a5656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* hif::backends::CNode::PrintInstTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38ca92395b38e3e33c2315cb4bbc212f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* hif::backends::CNode::PrintMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac717bffb65ee5e064ea6c9620edf307d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::CNode::SetAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> &amp;&#160;</td>
          <td class="paramname"><em>rN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all attributes of a node : status, path, name... </p>

</div>
</div>
<a class="anchor" id="a56c25a4be23cbba6233bdc4e75603049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::CNode::SetEntName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an entity name. </p>

</div>
</div>
<a class="anchor" id="ac01b9d1dcfe2268957a8327e703eb8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::CNode::SetInstName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an instance name. </p>

</div>
</div>
<a class="anchor" id="ab5f0979a3fb39298d374f296a4bf30c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::CNode::SetInstTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6c">InstTag_T</a>&#160;</td>
          <td class="paramname"><em>eTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an instance flag. </p>

</div>
</div>
<a class="anchor" id="aa13a44afc2a2f70f6384d0b09c240e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::CNode::SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459">Mode_T</a>&#160;</td>
          <td class="paramname"><em>eMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a status. </p>

</div>
</div>
<a class="anchor" id="a47989fc7675d96d8294084ce76bc7ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::CNode::SetMovedPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> *&#160;</td>
          <td class="paramname"><em>pnParent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set m_pnMovedTo. </p>

</div>
</div>
<a class="anchor" id="a472f46ba8576bae06429aa8e009b2d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::CNode::SetOrgPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> *&#160;</td>
          <td class="paramname"><em>pnInst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set m_pnFirstInst. </p>

</div>
</div>
<a class="anchor" id="a776b8180d3289eb8310d19f303b048cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::CNode::SetParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> *&#160;</td>
          <td class="paramname"><em>pnParent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a parent node. </p>

</div>
</div>
<a class="anchor" id="aed1fba0021ef0376103b58c45c96ac5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::CNode::SetPath </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a path (access to the node) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeb2b87b55ba1a733b295f2f629f45e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> * &gt; hif::backends::CNode::m_lpChild</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of child nodes. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1backends.html">backends</a></li><li class="navelem"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
