<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1BListHost.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::BListHost Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#aae4f854233d3cb0c905451f51a3479b9">addProperty</a>(const std::string &amp;n, TypedObject *v=NULL)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#ae9c5c6f52ce532c7e9b6edb7d003bb74">addProperty</a>(const PropertyId n, TypedObject *v=NULL)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#ab39e86a8868c90d681826235a754f9b6">at</a>(const size_t pos) const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a286e1105aea1d273ead6ee29fb5944b5">back</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a0f6499c4d08489ae6fb0b6d157a73e43">begin</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#ab7f431b5aa369f6b71884ae7d9137cce">BListHost</a>(CheckSuitableMethod checkSuitableMethod)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#ad2263826107d243f3c23dafbf23d67fa">BListHost</a>(const BListHost &amp;other)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a807fd87de0d72aeb99d2705019356314">checkProperty</a>(const std::string &amp;n, const bool hasAll) const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a89c4c66daba1e35cbf6283ca699b3167">checkProperty</a>(const PropertyId n, const bool hasAll) const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#ac3b854d0825eb16ffdb916dfc11883ca">checkSuitable</a>(Object *o) const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a5e2c50c82ededbbf024b1b5038653b37">CheckSuitableMethod</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#ab7a1c63c2e8818376177c7bedeaeeb3e">clear</a>()</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a946ea1c9eedd89808b5280322ad111c3">clearProperties</a>()</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#aeda792c2dfc59a054f5f8bc97a0ac32b">contains</a>(Object *o) const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a5f48eb26a5c8cfccc922a9ef595fe8d2">empty</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#af071ac4e87e6270e41ff0a18e06ab2d1">end</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#ac7881a14004909fba0abbbb053b455b5">erase</a>(Object *a)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#adc81f840b1008cd202f6256cb139732f">eraseSubTree</a>(Object *a)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a72ff13062aa43aaa9c02f4f2cc5ee96e">findByName</a>(Name n) const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#adca8e66280bb9a51eb145eea4c3555a5">front</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a634165d31d65d157c16f31f560476da9">getName</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#afe4dd1a5d2f876f973f9c05cd012d694">getParent</a>()</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a99b53e8d9eee83413a00728c703a8e2f">getPosition</a>(Object *o) const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a652afa4342efa2cb86fb27ddfdc6f906">hasProperties</a>(const bool hasAll) const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a692cef20e28530eee3a0d1ba042e443f">insert</a>(Object *o, const size_t pos, const bool expand)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a31e0921854b79b3a5e61bf23b2911bd6">merge</a>(BListHost &amp;x)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a0720b5f434e636e22a3ed34f847eec57">Object</a> class</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a0beff082311271668243e3e8d95cbd8a">push_back</a>(Object *a)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#adea0f29c71e24c74a6f195f18c146055">push_front</a>(Object *a)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#ac1eedb1e64a05ba0d2a0406cb4c41403">rbegin</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#aea433bf4530b82efe0fd89e2e0269b35">remove</a>(Object *a)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#ac8d855c5e38d395afc28ba1cf79dcc59">remove_dopplegangers</a>(const bool strict=false)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#aefc3d752d1d5493161f4b197a67bbb05">removeAll</a>()</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a02a5e23bbd0cb369d91fbec8f8f3b6cc">removeProperty</a>(const std::string &amp;n)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a025aeb73b77abd2a171eef305b7cc124">removeProperty</a>(const PropertyId n)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a96685c95cfed88a4b5c17cc46ee198d7">removeSubTree</a>(Object *a)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a22162d91eedf9785b8326759c2cc4ba3">rend</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a78ac04b2ec74445f036eebc25eef0866">setParent</a>(Object *p)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#add5bae8ca9f8e4222294a6eee63282d1">size</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#adb31eb2ca826fa305a470e72fa4d0f64">size_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a48a13b2d87eb7d7960847d79268a7dee">sort</a>(Comparator &amp;c)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a2479a9af6da25d68ceb634c5bd390eba">swap</a>(BListHost &amp;other)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a0c0e066ee0c72ca8604515a479156642">swap</a>(iterator a, iterator b)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#af33fc8769d045a10d3f87d44500c806b">~BListHost</a>()</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
