<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::HifTypedQuery&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1HifTypedQuery.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classhif_1_1HifTypedQuery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::HifTypedQuery&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hif::HifTypedQuery&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif_1_1HifTypedQuery.png" usemap="#hif::HifTypedQuery&lt; T &gt;_map" alt=""/>
  <map id="hif::HifTypedQuery&lt; T &gt;_map" name="hif::HifTypedQuery&lt; T &gt;_map">
<area href="classhif_1_1HifQueryBase.html" alt="hif::HifQueryBase" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad3ad29284e4d8ea3e14da9c5a0bd6841"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; T * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifTypedQuery.html#ad3ad29284e4d8ea3e14da9c5a0bd6841">Results</a></td></tr>
<tr class="separator:ad3ad29284e4d8ea3e14da9c5a0bd6841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classhif_1_1HifQueryBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classhif_1_1HifQueryBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classhif_1_1HifQueryBase.html">hif::HifQueryBase</a></td></tr>
<tr class="memitem:a7758268be0b7241e56225d275b748fb1 inherit pub_types_classhif_1_1HifQueryBase"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifQueryBase.html#a7758268be0b7241e56225d275b748fb1">CollectObjectMethod</a> )(<a class="el" href="classhif_1_1Object.html">Object</a> *, const <a class="el" href="classhif_1_1HifQueryBase.html">HifQueryBase</a> *)</td></tr>
<tr class="separator:a7758268be0b7241e56225d275b748fb1 inherit pub_types_classhif_1_1HifQueryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ad10bdff8db04fe1f1da62c98ac5dc inherit pub_types_classhif_1_1HifQueryBase"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifQueryBase.html#af3ad10bdff8db04fe1f1da62c98ac5dc">Depth</a></td></tr>
<tr class="separator:af3ad10bdff8db04fe1f1da62c98ac5dc inherit pub_types_classhif_1_1HifQueryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Search function.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Those functions are useful to search one or more objects in a subtree or list of subtrees of Hif descriptions. </p>
</div></td></tr>
<tr class="memitem:a65040f8a0635c15112fc2faa05f6fbf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifTypedQuery.html#a65040f8a0635c15112fc2faa05f6fbf1">HifTypedQuery</a> ()</td></tr>
<tr class="separator:a65040f8a0635c15112fc2faa05f6fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a0ae82da088863bb31f92751b4a8de"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifTypedQuery.html#a62a0ae82da088863bb31f92751b4a8de">~HifTypedQuery</a> ()</td></tr>
<tr class="separator:a62a0ae82da088863bb31f92751b4a8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963a114ce6fc42fd592758470e6c0e14"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifTypedQuery.html#a963a114ce6fc42fd592758470e6c0e14">isSameType</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *o) const </td></tr>
<tr class="separator:a963a114ce6fc42fd592758470e6c0e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b63e4c32bab287f1a1dc92834bf8e67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1HifQueryBase.html">HifQueryBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifTypedQuery.html#a0b63e4c32bab287f1a1dc92834bf8e67">getNextQueryType</a> () const </td></tr>
<tr class="separator:a0b63e4c32bab287f1a1dc92834bf8e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6258aa0fdeba07f8d128094c0bf6388e"><td class="memTemplParams" colspan="2">template&lt;typename P &gt; </td></tr>
<tr class="memitem:a6258aa0fdeba07f8d128094c0bf6388e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhif_1_1HifTypedQuery.html#a6258aa0fdeba07f8d128094c0bf6388e">setNextQueryType</a> (<a class="el" href="classhif_1_1HifTypedQuery.html">HifTypedQuery</a>&lt; P &gt; *value)</td></tr>
<tr class="separator:a6258aa0fdeba07f8d128094c0bf6388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classhif_1_1HifQueryBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhif_1_1HifQueryBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classhif_1_1HifQueryBase.html">hif::HifQueryBase</a></td></tr>
<tr class="memitem:acd284ef82e016abe7137d1eb9c0bae65 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifQueryBase.html#acd284ef82e016abe7137d1eb9c0bae65">checkInsideCallsDeclarations</a></td></tr>
<tr class="memdesc:acd284ef82e016abe7137d1eb9c0bae65 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> set search inside method calls declarations;.  <a href="#acd284ef82e016abe7137d1eb9c0bae65">More...</a><br/></td></tr>
<tr class="separator:acd284ef82e016abe7137d1eb9c0bae65 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b5cdbb1063936dbb4b70959e7a37ca inherit pub_attribs_classhif_1_1HifQueryBase"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4ee">ClassId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifQueryBase.html#a86b5cdbb1063936dbb4b70959e7a37ca">classToAvoid</a></td></tr>
<tr class="memdesc:a86b5cdbb1063936dbb4b70959e7a37ca inherit pub_attribs_classhif_1_1HifQueryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of objects to avoid. This is useful when the research must not consider nested objects, independently from the depth.  <a href="#a86b5cdbb1063936dbb4b70959e7a37ca">More...</a><br/></td></tr>
<tr class="separator:a86b5cdbb1063936dbb4b70959e7a37ca inherit pub_attribs_classhif_1_1HifQueryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61e6b09aec3e87583ede6dc0d0ffc2a inherit pub_attribs_classhif_1_1HifQueryBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1HifQueryBase.html#a7758268be0b7241e56225d275b748fb1">CollectObjectMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifQueryBase.html#ab61e6b09aec3e87583ede6dc0d0ffc2a">collectObjectMethod</a></td></tr>
<tr class="memdesc:ab61e6b09aec3e87583ede6dc0d0ffc2a inherit pub_attribs_classhif_1_1HifQueryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> set, object is collected only if the method returns true.  <a href="#ab61e6b09aec3e87583ede6dc0d0ffc2a">More...</a><br/></td></tr>
<tr class="separator:ab61e6b09aec3e87583ede6dc0d0ffc2a inherit pub_attribs_classhif_1_1HifQueryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253e277cb6368384e05650f705cd1553 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1HifQueryBase.html#af3ad10bdff8db04fe1f1da62c98ac5dc">Depth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifQueryBase.html#a253e277cb6368384e05650f705cd1553">depth</a></td></tr>
<tr class="memdesc:a253e277cb6368384e05650f705cd1553 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum search depth.  <a href="#a253e277cb6368384e05650f705cd1553">More...</a><br/></td></tr>
<tr class="separator:a253e277cb6368384e05650f705cd1553 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376aa7565b2c5824167b18a7cec13e84 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifQueryBase.html#a376aa7565b2c5824167b18a7cec13e84">name</a></td></tr>
<tr class="memdesc:a376aa7565b2c5824167b18a7cec13e84 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name to be searched.  <a href="#a376aa7565b2c5824167b18a7cec13e84">More...</a><br/></td></tr>
<tr class="separator:a376aa7565b2c5824167b18a7cec13e84 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0847908b344995e3a755181764b996 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifQueryBase.html#a0a0847908b344995e3a755181764b996">onlyFirstMatch</a></td></tr>
<tr class="memdesc:a0a0847908b344995e3a755181764b996 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> set, search stops at first match.  <a href="#a0a0847908b344995e3a755181764b996">More...</a><br/></td></tr>
<tr class="separator:a0a0847908b344995e3a755181764b996 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2953ca79165b98fcead273dea5a3e1 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifQueryBase.html#acd2953ca79165b98fcead273dea5a3e1">sem</a></td></tr>
<tr class="memdesc:acd2953ca79165b98fcead273dea5a3e1 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">The semantics.  <a href="#acd2953ca79165b98fcead273dea5a3e1">More...</a><br/></td></tr>
<tr class="separator:acd2953ca79165b98fcead273dea5a3e1 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92075c24c77781c0c9bfc5bc9c96cd33 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifQueryBase.html#a92075c24c77781c0c9bfc5bc9c96cd33">skipStandardScopes</a></td></tr>
<tr class="memdesc:a92075c24c77781c0c9bfc5bc9c96cd33 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> set, skips standard scopes. Default is false.  <a href="#a92075c24c77781c0c9bfc5bc9c96cd33">More...</a><br/></td></tr>
<tr class="separator:a92075c24c77781c0c9bfc5bc9c96cd33 inherit pub_attribs_classhif_1_1HifQueryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classhif_1_1HifQueryBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classhif_1_1HifQueryBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classhif_1_1HifQueryBase.html">hif::HifQueryBase</a></td></tr>
<tr class="memitem:a9d5a4fa5e5e6ddebae5e424bebda30c8 inherit pro_methods_classhif_1_1HifQueryBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifQueryBase.html#a9d5a4fa5e5e6ddebae5e424bebda30c8">HifQueryBase</a> ()</td></tr>
<tr class="separator:a9d5a4fa5e5e6ddebae5e424bebda30c8 inherit pro_methods_classhif_1_1HifQueryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1a55382853a9ed39e73ad7a65b349c inherit pro_methods_classhif_1_1HifQueryBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifQueryBase.html#a7c1a55382853a9ed39e73ad7a65b349c">~HifQueryBase</a> ()</td></tr>
<tr class="separator:a7c1a55382853a9ed39e73ad7a65b349c inherit pro_methods_classhif_1_1HifQueryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class hif::HifTypedQuery&lt; T &gt;</h3>

<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type to be searched. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad3ad29284e4d8ea3e14da9c5a0bd6841"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;T *&gt; <a class="el" href="classhif_1_1HifTypedQuery.html">hif::HifTypedQuery</a>&lt; T &gt;::<a class="el" href="classhif_1_1HifTypedQuery.html#ad3ad29284e4d8ea3e14da9c5a0bd6841">Results</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65040f8a0635c15112fc2faa05f6fbf1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1HifTypedQuery.html">hif::HifTypedQuery</a>&lt; T &gt;::<a class="el" href="classhif_1_1HifTypedQuery.html">HifTypedQuery</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62a0ae82da088863bb31f92751b4a8de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1HifTypedQuery.html">hif::HifTypedQuery</a>&lt; T &gt;::~<a class="el" href="classhif_1_1HifTypedQuery.html">HifTypedQuery</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b63e4c32bab287f1a1dc92834bf8e67"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1HifQueryBase.html">HifQueryBase</a> * <a class="el" href="classhif_1_1HifTypedQuery.html">hif::HifTypedQuery</a>&lt; T &gt;::getNextQueryType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a963a114ce6fc42fd592758470e6c0e14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhif_1_1HifTypedQuery.html">hif::HifTypedQuery</a>&lt; T &gt;::isSameType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classhif_1_1HifQueryBase.html#a494803dbc8e9858fd77428dfb8590ad2">hif::HifQueryBase</a>.</p>

</div>
</div>
<a class="anchor" id="a6258aa0fdeba07f8d128094c0bf6388e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1HifTypedQuery.html">hif::HifTypedQuery</a>&lt; T &gt;::setNextQueryType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1HifTypedQuery.html">HifTypedQuery</a>&lt; P &gt; *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="classhif_1_1HifTypedQuery.html">HifTypedQuery</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
