<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1applicationUtils_1_1CommandLineParser.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::applicationUtils::CommandLineParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5498b36b26dfecdad5b79f581a4a2312">_copyright</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#abc98a0f21c7ab0493109753da9a0c1d1">_files</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aecf618b248afbbf4ae512e69d4584738">_format</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aafc967959de8781d5f4616d70edd5f50">_formatLine</a>(const char shortName, const std::string &amp;longName, const std::string &amp;description, const Size margin=0) const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#ab0187bc97bcb1c8937479a73e3246428">_indentation</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a49451dd2356df1eb7288124830ccfb15">_long2short</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5d06f5f4513a0db7e40b53a3aa873a1d">_makeChunks</a>(Chunks &amp;chunks, std::string s, const Size maxSize, const Size margin=0) const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a51439a99cf17a2b01a35e090d394d80c">_makeLine</a>(const std::string &amp;s=&quot;&quot;) const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5fb8e2e0f00b4c056b8519a6bc8f858d">_maxLineSize</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#af4389da80f18064967183964feeb7b0b">_notes</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a7b38e107900bfe925c37518208d7e212">_options</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a3b8acb6d0fa57e1b440a35e159438117">_optionsList</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#ae4bc319e8d0169cfcf2f25d393c89ca5">_padString</a>(const std::string &amp;s, const Size maxLineSize) const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aef63cf17e441080e49e4b9ced245d5c1">_parserOptions</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a78da53adc13e3b83d100b0fb7761e5f2">_synopsys</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a40a473054c59fc4b28df0cab86389977">_toolDescription</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a9db66b7aca4b5e20d4783ef8c6389c01">_toolName</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a11cc991abc12eb4e3a52ef71bef79b40">addAutostep</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a472d7e2b421875bd7cbd21b458b1dd38">addConfigFile</a>(const bool generateStub=false)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a1ed438863479a01203c68b8d9ad8fb5a">addHelp</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#abfc12f4550021124be381e0d38537668">addOptimization</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a0208324884cb50fc2b6e38d289c2b4f1">addOption</a>(const char shortName, const std::string &amp;longName, const bool hasArgument, const bool isActive, const std::string &amp;description, const std::string &amp;defaultValue=&quot;&quot;)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a1f7b67bc41c9386297528dcc609a4730">addOutputDirectory</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a7977bfec332e6fa0e14f0460ee0cf424">addOutputFile</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a9d3e6800a5ea41f27ad5e8373645e059">addParseOnly</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5496fea0b3391b0a50ad3553ad80e077">addPrintOnly</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aaad62f4676bb8e4183fe1ade1aad1682">addToolInfos</a>(const std::string &amp;toolName, const std::string &amp;copyright, const std::string &amp;toolDescription, const std::string &amp;synopsys, const std::string &amp;notes)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a26d17104c6e26d80ae0b1112141309ec">addTopLevel</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a90d518814355128a1f6dbb3f2fe74081">addVerbose</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a4fb886b0030a35fe1e5e01bdcb526ba1">addVersion</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#ad6857ea62cc551d52286cc339369af7a">addWriteParsing</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a3281270907a81f1fad5fc6ced1bfeacb">Chunks</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a28fb3261297f5561f2efed25797f8007">CommandLineParser</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5554d8f2f4c3689f269707ce46edc780">Files</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa0294c9e7eb46f1901a74b27dace2a37">getConfigFile</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a11b296d64f7e79df99719040bafba46a">getFiles</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a7ea51e57bcbe76d602f7cbdba188f914">getGenerateConfigFile</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aedbda8406fd56469a73ae11565a98bd5">getOption</a>(const char c) const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a2fc6ea23f1e0dccc3badcf155664670b">getOption</a>(const std::string &amp;s) const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa9726b25cfb433e3771709970f2efd47">getOutputDirectory</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa5295863bbd8f936ff41954d704bcba6">getOutputFile</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#afb4fa3283e10bd98c58ff1882d66c240">getParserOptions</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#ae0e8071d76ef26f15047589756483210">getTopLevel</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a6bece959eefee7aadacb27b27b81f4bd">isActiveOption</a>(const char c) const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a1d13c8c547b2334119fbfe17e308c6c5">isActiveOption</a>(const std::string &amp;s) const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a2dbd9126905bb53787e950ba9887ecb6">isAutostep</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aaa8675bf53b3133e640ee7afba2add50">isOptimized</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a79d24605c69dc2479b6a60aca3a09e03">isOptionFlagSet</a>(const char c) const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5e0d6bf69f7dcfc775fd76445a50808b">isOptionFlagSet</a>(const std::string &amp;s) const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#ad693b6c4d1de748b6ac7a50307a34342">isParseOnly</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a096be3fd2e35a8a590e14b89096f6295">isPrintOnly</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a563d5fbae02e83fec3bae6c3631289d5">isVerbose</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a2a516f053827d161187cfde709a5cd39">isWriteParsing</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#abde97d019443c7a88568d0b577fba9da">Long2ShortNames</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a49c4dea0bae88840de9ee53ad30c0dc4">Options</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#abc504883bc3ec2141b428e5e0ca16d1e">OptionsList</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a0bff1711713e4f12019ddf146e4ea544">parse</a>(int argc, char *argv[])</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a4a52ff95971450957333df8a79811088">printHelp</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#ad2ad5e3b255bda0d46d703be78df641f">printVersion</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a3f59fc3d232103cbfe0ad66d9cf77db6">setParserOptions</a>(const ParserOptions &amp;opt)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aa8116cc28102eaf909477ed504240d48">Size</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a920f5f239a7cc96a2e6935e3bdce2c98">~CommandLineParser</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">hif::applicationUtils::CommandLineParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
