<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1backends_1_1CUpdateVisitor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::backends::CUpdateVisitor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html">hif::backends::CUpdateVisitor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#a02a67ababec3d8aa59c6e6d9b50ed7a4">CNodeVisitor</a>(int nR=0)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html">hif::backends::CNodeVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#ab0f9c33d7f833e04a423836663e161f7">CUpdateVisitor</a>(CSession *psTop, FMode_T eMode)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html">hif::backends::CUpdateVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465">FMode_T</a> enum name</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html">hif::backends::CUpdateVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#aa0417fad47367c1f32fd3f6decbb535a">m_nR</a></td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html">hif::backends::CNodeVisitor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465a296610af58b59dab422a3ea99d17f835">PRECHECK</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html">hif::backends::CUpdateVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465a4920c6bc1795735d0cf7e7f4376df403">REMOVE</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html">hif::backends::CUpdateVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465a127c4917b024fce87b7efd79249a3af3">UPDATE</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html">hif::backends::CUpdateVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#aaccb73edd49185c25f6821cfd939ccb7">visitCNode</a>(CNode &amp;rN)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html">hif::backends::CUpdateVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#a45445957334ee232f632f6159d6e07bb">visitList</a>(std::list&lt; CNode * &gt; &amp;rL)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html">hif::backends::CUpdateVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#ae553f80161bf158be9e950abb48b051c">~CNodeVisitor</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html">hif::backends::CNodeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#ab4faa66f11354fb624635e5c7ba351a8">~CUpdateVisitor</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html">hif::backends::CUpdateVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
