<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::backends::CUpdateVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1backends_1_1CUpdateVisitor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhif_1_1backends_1_1CUpdateVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::backends::CUpdateVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Update a session : three modes : PRECHECK, UPDATE and REMOVE PRECHECK : set all nodes status in REMOVED UPDATE : move "MOVED "nodes and create "NEW" nodes REMOVE : launched after an UPDATE stage.  
 <a href="classhif_1_1backends_1_1CUpdateVisitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hif::backends::CUpdateVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif_1_1backends_1_1CUpdateVisitor.png" usemap="#hif::backends::CUpdateVisitor_map" alt=""/>
  <map id="hif::backends::CUpdateVisitor_map" name="hif::backends::CUpdateVisitor_map">
<area href="classhif_1_1backends_1_1CNodeVisitor.html" title="Node visitor class. " alt="hif::backends::CNodeVisitor" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afca9b92459da4005f84b8125d953b465"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465">FMode_T</a> { <a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465a296610af58b59dab422a3ea99d17f835">PRECHECK</a>, 
<a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465a127c4917b024fce87b7efd79249a3af3">UPDATE</a>, 
<a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465a4920c6bc1795735d0cf7e7f4376df403">REMOVE</a>
 }</td></tr>
<tr class="memdesc:afca9b92459da4005f84b8125d953b465"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of available operations.  <a href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465">More...</a><br/></td></tr>
<tr class="separator:afca9b92459da4005f84b8125d953b465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0f9c33d7f833e04a423836663e161f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#ab0f9c33d7f833e04a423836663e161f7">CUpdateVisitor</a> (<a class="el" href="classhif_1_1backends_1_1CSession.html">CSession</a> *psTop, <a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465">FMode_T</a> eMode)</td></tr>
<tr class="memdesc:ab0f9c33d7f833e04a423836663e161f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor : visit the structure.  <a href="#ab0f9c33d7f833e04a423836663e161f7">More...</a><br/></td></tr>
<tr class="separator:ab0f9c33d7f833e04a423836663e161f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4faa66f11354fb624635e5c7ba351a8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#ab4faa66f11354fb624635e5c7ba351a8">~CUpdateVisitor</a> ()</td></tr>
<tr class="memdesc:ab4faa66f11354fb624635e5c7ba351a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab4faa66f11354fb624635e5c7ba351a8">More...</a><br/></td></tr>
<tr class="separator:ab4faa66f11354fb624635e5c7ba351a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccb73edd49185c25f6821cfd939ccb7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#aaccb73edd49185c25f6821cfd939ccb7">visitCNode</a> (<a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> &amp;rN)</td></tr>
<tr class="memdesc:aaccb73edd49185c25f6821cfd939ccb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a node.  <a href="#aaccb73edd49185c25f6821cfd939ccb7">More...</a><br/></td></tr>
<tr class="separator:aaccb73edd49185c25f6821cfd939ccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45445957334ee232f632f6159d6e07bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#a45445957334ee232f632f6159d6e07bb">visitList</a> (std::list&lt; <a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> * &gt; &amp;rL)</td></tr>
<tr class="memdesc:a45445957334ee232f632f6159d6e07bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit the list of nodes.  <a href="#a45445957334ee232f632f6159d6e07bb">More...</a><br/></td></tr>
<tr class="separator:a45445957334ee232f632f6159d6e07bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhif_1_1backends_1_1CNodeVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html">hif::backends::CNodeVisitor</a></td></tr>
<tr class="memitem:a02a67ababec3d8aa59c6e6d9b50ed7a4 inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#a02a67ababec3d8aa59c6e6d9b50ed7a4">CNodeVisitor</a> (int nR=0)</td></tr>
<tr class="memdesc:a02a67ababec3d8aa59c6e6d9b50ed7a4 inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a02a67ababec3d8aa59c6e6d9b50ed7a4">More...</a><br/></td></tr>
<tr class="separator:a02a67ababec3d8aa59c6e6d9b50ed7a4 inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae553f80161bf158be9e950abb48b051c inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#ae553f80161bf158be9e950abb48b051c">~CNodeVisitor</a> ()</td></tr>
<tr class="memdesc:ae553f80161bf158be9e950abb48b051c inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae553f80161bf158be9e950abb48b051c">More...</a><br/></td></tr>
<tr class="separator:ae553f80161bf158be9e950abb48b051c inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232463d21569e674d9ad17a63c44097f inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#a232463d21569e674d9ad17a63c44097f">visitList</a> (std::list&lt; <a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> * &gt; &amp;rL)</td></tr>
<tr class="memdesc:a232463d21569e674d9ad17a63c44097f inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a nodes list.  <a href="#a232463d21569e674d9ad17a63c44097f">More...</a><br/></td></tr>
<tr class="separator:a232463d21569e674d9ad17a63c44097f inherit pub_methods_classhif_1_1backends_1_1CNodeVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classhif_1_1backends_1_1CNodeVisitor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classhif_1_1backends_1_1CNodeVisitor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html">hif::backends::CNodeVisitor</a></td></tr>
<tr class="memitem:aa0417fad47367c1f32fd3f6decbb535a inherit pro_attribs_classhif_1_1backends_1_1CNodeVisitor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#aa0417fad47367c1f32fd3f6decbb535a">m_nR</a></td></tr>
<tr class="memdesc:aa0417fad47367c1f32fd3f6decbb535a inherit pro_attribs_classhif_1_1backends_1_1CNodeVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned value.  <a href="#aa0417fad47367c1f32fd3f6decbb535a">More...</a><br/></td></tr>
<tr class="separator:aa0417fad47367c1f32fd3f6decbb535a inherit pro_attribs_classhif_1_1backends_1_1CNodeVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Update a session : three modes : PRECHECK, UPDATE and REMOVE PRECHECK : set all nodes status in REMOVED UPDATE : move "MOVED "nodes and create "NEW" nodes REMOVE : launched after an UPDATE stage. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="afca9b92459da4005f84b8125d953b465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465">hif::backends::CUpdateVisitor::FMode_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of available operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="afca9b92459da4005f84b8125d953b465a296610af58b59dab422a3ea99d17f835"></a>PRECHECK</em>&#160;</td><td class="fielddoc">
<p>set all nodes status in REMOVED </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afca9b92459da4005f84b8125d953b465a127c4917b024fce87b7efd79249a3af3"></a>UPDATE</em>&#160;</td><td class="fielddoc">
<p>move "MOVED "nodes and create "NEW" nodes </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afca9b92459da4005f84b8125d953b465a4920c6bc1795735d0cf7e7f4376df403"></a>REMOVE</em>&#160;</td><td class="fielddoc">
<p>remove "REMOVED" tagged nodes </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0f9c33d7f833e04a423836663e161f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::backends::CUpdateVisitor::CUpdateVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CSession.html">CSession</a> *&#160;</td>
          <td class="paramname"><em>psTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465">FMode_T</a>&#160;</td>
          <td class="paramname"><em>eMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor : visit the structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psTop</td><td>: Session to check </td></tr>
    <tr><td class="paramname">eMode</td><td>: chosen operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4faa66f11354fb624635e5c7ba351a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::backends::CUpdateVisitor::~CUpdateVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaccb73edd49185c25f6821cfd939ccb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int hif::backends::CUpdateVisitor::visitCNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> &amp;&#160;</td>
          <td class="paramname"><em>rN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a node. </p>

<p>Reimplemented from <a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#ac68c774e3c764735a74c041b17af5ea3">hif::backends::CNodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a45445957334ee232f632f6159d6e07bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hif::backends::CUpdateVisitor::visitList </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>rL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit the list of nodes. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1backends.html">backends</a></li><li class="navelem"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html">CUpdateVisitor</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
