<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::HifNodeRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1HifNodeRef.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhif_1_1HifNodeRef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::HifNodeRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper used to store a temporary reference to a node in the tree. The passed object is removed from the tree. Example code:  
 <a href="classhif_1_1HifNodeRef.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1960a91a086432818741324497791a26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifNodeRef.html#a1960a91a086432818741324497791a26">HifNodeRef</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *o)</td></tr>
<tr class="memdesc:a1960a91a086432818741324497791a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1960a91a086432818741324497791a26">More...</a><br/></td></tr>
<tr class="separator:a1960a91a086432818741324497791a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5ff8a9d147f29fcf8873ba04d0e27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifNodeRef.html#a7e5ff8a9d147f29fcf8873ba04d0e27a">~HifNodeRef</a> ()</td></tr>
<tr class="memdesc:a7e5ff8a9d147f29fcf8873ba04d0e27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7e5ff8a9d147f29fcf8873ba04d0e27a">More...</a><br/></td></tr>
<tr class="separator:a7e5ff8a9d147f29fcf8873ba04d0e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6f4d580fd7e32b7aafbf4d0095c378"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1HifNodeRef.html#acb6f4d580fd7e32b7aafbf4d0095c378">replace</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *o)</td></tr>
<tr class="memdesc:acb6f4d580fd7e32b7aafbf4d0095c378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to replace the reference with another object.  <a href="#acb6f4d580fd7e32b7aafbf4d0095c378">More...</a><br/></td></tr>
<tr class="separator:acb6f4d580fd7e32b7aafbf4d0095c378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper used to store a temporary reference to a node in the tree. The passed object is removed from the tree. Example code: </p>
<div class="fragment"><div class="line"><a class="code" href="classhif_1_1HifNodeRef.html#a1960a91a086432818741324497791a26">HifNodeRef</a> ref(o);</div>
<div class="line">ref.<a class="code" href="classhif_1_1Object.html#ac794a99633b062297dd5f2f651d9f927">replace</a>(factory.xxx(xxx, o, xxx));</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1960a91a086432818741324497791a26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hif::HifNodeRef::HifNodeRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>the object from which take the reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e5ff8a9d147f29fcf8873ba04d0e27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::HifNodeRef::~HifNodeRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb6f4d580fd7e32b7aafbf4d0095c378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::HifNodeRef::replace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to replace the reference with another object. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="classhif_1_1HifNodeRef.html">HifNodeRef</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
