<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::semantics::SemanticAnalysis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1semantics_1_1SemanticAnalysis.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhif_1_1semantics_1_1SemanticAnalysis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::semantics::SemanticAnalysis Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dc413d293a504d39ad2a122f4d3425d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a2dc413d293a504d39ad2a122f4d3425d">~SemanticAnalysis</a> ()=0</td></tr>
<tr class="separator:a2dc413d293a504d39ad2a122f4d3425d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da77eae072c81b6db0f4d9e04ab8f17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a5da77eae072c81b6db0f4d9e04ab8f17">analyzeOperands</a> (<a class="el" href="classhif_1_1Type.html">Type</a> *op1Type, <a class="el" href="classhif_1_1Type.html">Type</a> *op2Type)</td></tr>
<tr class="memdesc:a5da77eae072c81b6db0f4d9e04ab8f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function used to analyze the type of the operands involved in current operation.  <a href="#a5da77eae072c81b6db0f4d9e04ab8f17">More...</a><br/></td></tr>
<tr class="separator:a5da77eae072c81b6db0f4d9e04ab8f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5562a6130260069aaf1f5ebe5741f8ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html">ILanguageSemantics::ExpressionTypeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a5562a6130260069aaf1f5ebe5741f8ce">getResult</a> ()</td></tr>
<tr class="separator:a5562a6130260069aaf1f5ebe5741f8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a846e85df6d05cb3329a6387e0b567d3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a846e85df6d05cb3329a6387e0b567d3f">SemanticAnalysis</a> (<a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">ILanguageSemantics</a> *sem, <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0">Operator</a> currOperator, <a class="el" href="classhif_1_1Object.html">Object</a> *srcObj)</td></tr>
<tr class="separator:a846e85df6d05cb3329a6387e0b567d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aad50802325038f1fddd23ccc2ae5dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a2aad50802325038f1fddd23ccc2ae5dc">_callMap</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *op1)=0</td></tr>
<tr class="separator:a2aad50802325038f1fddd23ccc2ae5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071d958c366b8edb871a4552c0696a48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a071d958c366b8edb871a4552c0696a48">_callMap</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *op1, <a class="el" href="classhif_1_1Object.html">Object</a> *op2)=0</td></tr>
<tr class="separator:a071d958c366b8edb871a4552c0696a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ef7416151c2ac5a20980599d59f22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a530ef7416151c2ac5a20980599d59f22">_restoreTypeReference</a> (<a class="el" href="classhif_1_1TypeReference.html">TypeReference</a> *tr, <a class="el" href="classhif_1_1Type.html">Type</a> *base)</td></tr>
<tr class="memdesc:a530ef7416151c2ac5a20980599d59f22"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> to restore typeref in returnedType and operationPrecision.  <a href="#a530ef7416151c2ac5a20980599d59f22">More...</a><br/></td></tr>
<tr class="separator:a530ef7416151c2ac5a20980599d59f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Commong unary maps</div></td></tr>
<tr class="memitem:a03c62ea2af6569297e1677392df2c903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a03c62ea2af6569297e1677392df2c903">_map</a> (<a class="el" href="classhif_1_1TypeReference.html">TypeReference</a> *op)</td></tr>
<tr class="separator:a03c62ea2af6569297e1677392df2c903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Commong binary maps</div></td></tr>
<tr class="memitem:ace234c6ce0c4e0d62472a53622b992a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#ace234c6ce0c4e0d62472a53622b992a5">_map</a> (<a class="el" href="classhif_1_1TypeReference.html">TypeReference</a> *op1, <a class="el" href="classhif_1_1Type.html">Type</a> *op2)</td></tr>
<tr class="separator:ace234c6ce0c4e0d62472a53622b992a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22db8ffd5dc40b637d42e018fd30fedd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a22db8ffd5dc40b637d42e018fd30fedd">_map</a> (<a class="el" href="classhif_1_1Type.html">Type</a> *op1, <a class="el" href="classhif_1_1TypeReference.html">TypeReference</a> *op2)</td></tr>
<tr class="separator:a22db8ffd5dc40b637d42e018fd30fedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c208d98a93bfceb5e0a94c6094076a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a4c208d98a93bfceb5e0a94c6094076a9">_map</a> (<a class="el" href="classhif_1_1TypeReference.html">TypeReference</a> *op1, <a class="el" href="classhif_1_1TypeReference.html">TypeReference</a> *op2, const bool checkOpacity)</td></tr>
<tr class="separator:a4c208d98a93bfceb5e0a94c6094076a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a44b9b9ba7121b7202c084a0aca69f39a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0">Operator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a44b9b9ba7121b7202c084a0aca69f39a">_currOperator</a></td></tr>
<tr class="separator:a44b9b9ba7121b7202c084a0aca69f39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbdbce32eb1d0fc78b76d64f8d46d17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1HifFactory.html">HifFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a3cbdbce32eb1d0fc78b76d64f8d46d17">_factory</a></td></tr>
<tr class="separator:a3cbdbce32eb1d0fc78b76d64f8d46d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1182f61dda65ecae3cf242545682de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">hif::manipulation::PrefixTreeOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a1c1182f61dda65ecae3cf242545682de">_prefixOpt</a></td></tr>
<tr class="separator:a1c1182f61dda65ecae3cf242545682de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbc94079ef0940db87fa9143ba9cb5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html">ILanguageSemantics::ExpressionTypeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a9bbc94079ef0940db87fa9143ba9cb5d">_result</a></td></tr>
<tr class="separator:a9bbc94079ef0940db87fa9143ba9cb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5463a63094520be7ce3e4271f09e4d69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">ILanguageSemantics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a5463a63094520be7ce3e4271f09e4d69">_sem</a></td></tr>
<tr class="separator:a5463a63094520be7ce3e4271f09e4d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb1b5dc48ecba24c2ae184969c5d1e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a8eb1b5dc48ecba24c2ae184969c5d1e5">_srcObj</a></td></tr>
<tr class="separator:a8eb1b5dc48ecba24c2ae184969c5d1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2dc413d293a504d39ad2a122f4d3425d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::semantics::SemanticAnalysis::~SemanticAnalysis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a846e85df6d05cb3329a6387e0b567d3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::SemanticAnalysis::SemanticAnalysis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">ILanguageSemantics</a> *&#160;</td>
          <td class="paramname"><em>sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0">Operator</a>&#160;</td>
          <td class="paramname"><em>currOperator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>srcObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2aad50802325038f1fddd23ccc2ae5dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hif::semantics::SemanticAnalysis::_callMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>op1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a071d958c366b8edb871a4552c0696a48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hif::semantics::SemanticAnalysis::_callMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>op2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03c62ea2af6569297e1677392df2c903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::semantics::SemanticAnalysis::_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1TypeReference.html">TypeReference</a> *&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace234c6ce0c4e0d62472a53622b992a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::semantics::SemanticAnalysis::_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1TypeReference.html">TypeReference</a> *&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1Type.html">Type</a> *&#160;</td>
          <td class="paramname"><em>op2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22db8ffd5dc40b637d42e018fd30fedd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::semantics::SemanticAnalysis::_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Type.html">Type</a> *&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1TypeReference.html">TypeReference</a> *&#160;</td>
          <td class="paramname"><em>op2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c208d98a93bfceb5e0a94c6094076a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::semantics::SemanticAnalysis::_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1TypeReference.html">TypeReference</a> *&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1TypeReference.html">TypeReference</a> *&#160;</td>
          <td class="paramname"><em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>checkOpacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a530ef7416151c2ac5a20980599d59f22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::semantics::SemanticAnalysis::_restoreTypeReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1TypeReference.html">TypeReference</a> *&#160;</td>
          <td class="paramname"><em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1Type.html">Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> to restore typeref in returnedType and operationPrecision. </p>

</div>
</div>
<a class="anchor" id="a5da77eae072c81b6db0f4d9e04ab8f17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hif::semantics::SemanticAnalysis::analyzeOperands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Type.html">Type</a> *&#160;</td>
          <td class="paramname"><em>op1Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1Type.html">Type</a> *&#160;</td>
          <td class="paramname"><em>op2Type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main function used to analyze the type of the operands involved in current operation. </p>

</div>
</div>
<a class="anchor" id="a5562a6130260069aaf1f5ebe5741f8ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html">ILanguageSemantics::ExpressionTypeInfo</a> hif::semantics::SemanticAnalysis::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a44b9b9ba7121b7202c084a0aca69f39a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0">Operator</a> hif::semantics::SemanticAnalysis::_currOperator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cbdbce32eb1d0fc78b76d64f8d46d17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1HifFactory.html">HifFactory</a> hif::semantics::SemanticAnalysis::_factory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c1182f61dda65ecae3cf242545682de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">hif::manipulation::PrefixTreeOptions</a> hif::semantics::SemanticAnalysis::_prefixOpt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bbc94079ef0940db87fa9143ba9cb5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html">ILanguageSemantics::ExpressionTypeInfo</a> hif::semantics::SemanticAnalysis::_result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5463a63094520be7ce3e4271f09e4d69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">ILanguageSemantics</a>* hif::semantics::SemanticAnalysis::_sem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eb1b5dc48ecba24c2ae184969c5d1e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Object.html">Object</a>* hif::semantics::SemanticAnalysis::_srcObj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1semantics.html">semantics</a></li><li class="navelem"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">SemanticAnalysis</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
