<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::backends::CNodeVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1backends_1_1CNodeVisitor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhif_1_1backends_1_1CNodeVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::backends::CNodeVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Node visitor class.  
 <a href="classhif_1_1backends_1_1CNodeVisitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hif::backends::CNodeVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif_1_1backends_1_1CNodeVisitor.png" usemap="#hif::backends::CNodeVisitor_map" alt=""/>
  <map id="hif::backends::CNodeVisitor_map" name="hif::backends::CNodeVisitor_map">
<area href="classhif_1_1backends_1_1CApplyVisitor.html" title="Apply a command line in a full session. " alt="hif::backends::CApplyVisitor" shape="rect" coords="0,56,190,80"/>
<area href="classhif_1_1backends_1_1CCheckDirVisitor.html" title="Create, move or remove directories according to a session. " alt="hif::backends::CCheckDirVisitor" shape="rect" coords="200,56,390,80"/>
<area href="classhif_1_1backends_1_1CDateVisitor.html" title="Update the DateFile : use a Properties class. " alt="hif::backends::CDateVisitor" shape="rect" coords="400,56,590,80"/>
<area href="classhif_1_1backends_1_1CFindVisitor.html" title="Find a node in a session. " alt="hif::backends::CFindVisitor" shape="rect" coords="600,56,790,80"/>
<area href="classhif_1_1backends_1_1CPrintVisitor.html" alt="hif::backends::CPrintVisitor" shape="rect" coords="800,56,990,80"/>
<area href="classhif_1_1backends_1_1CUpdateVisitor.html" title="Update a session : three modes : PRECHECK, UPDATE and REMOVE PRECHECK : set all nodes status in REMOV..." alt="hif::backends::CUpdateVisitor" shape="rect" coords="1000,56,1190,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02a67ababec3d8aa59c6e6d9b50ed7a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#a02a67ababec3d8aa59c6e6d9b50ed7a4">CNodeVisitor</a> (int nR=0)</td></tr>
<tr class="memdesc:a02a67ababec3d8aa59c6e6d9b50ed7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a02a67ababec3d8aa59c6e6d9b50ed7a4">More...</a><br/></td></tr>
<tr class="separator:a02a67ababec3d8aa59c6e6d9b50ed7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae553f80161bf158be9e950abb48b051c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#ae553f80161bf158be9e950abb48b051c">~CNodeVisitor</a> ()</td></tr>
<tr class="memdesc:ae553f80161bf158be9e950abb48b051c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae553f80161bf158be9e950abb48b051c">More...</a><br/></td></tr>
<tr class="separator:ae553f80161bf158be9e950abb48b051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68c774e3c764735a74c041b17af5ea3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#ac68c774e3c764735a74c041b17af5ea3">visitCNode</a> (<a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> &amp;rN)</td></tr>
<tr class="memdesc:ac68c774e3c764735a74c041b17af5ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a node.  <a href="#ac68c774e3c764735a74c041b17af5ea3">More...</a><br/></td></tr>
<tr class="separator:ac68c774e3c764735a74c041b17af5ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232463d21569e674d9ad17a63c44097f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#a232463d21569e674d9ad17a63c44097f">visitList</a> (std::list&lt; <a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> * &gt; &amp;rL)</td></tr>
<tr class="memdesc:a232463d21569e674d9ad17a63c44097f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a nodes list.  <a href="#a232463d21569e674d9ad17a63c44097f">More...</a><br/></td></tr>
<tr class="separator:a232463d21569e674d9ad17a63c44097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa0417fad47367c1f32fd3f6decbb535a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#aa0417fad47367c1f32fd3f6decbb535a">m_nR</a></td></tr>
<tr class="memdesc:aa0417fad47367c1f32fd3f6decbb535a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned value.  <a href="#aa0417fad47367c1f32fd3f6decbb535a">More...</a><br/></td></tr>
<tr class="separator:aa0417fad47367c1f32fd3f6decbb535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node visitor class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02a67ababec3d8aa59c6e6d9b50ed7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::backends::CNodeVisitor::CNodeVisitor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nR</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nR</td><td>: value to return </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae553f80161bf158be9e950abb48b051c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::backends::CNodeVisitor::~CNodeVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac68c774e3c764735a74c041b17af5ea3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int hif::backends::CNodeVisitor::visitCNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> &amp;&#160;</td>
          <td class="paramname"><em>rN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a node. </p>

<p>Reimplemented in <a class="el" href="classhif_1_1backends_1_1CPrintVisitor.html#a13d48b1a5bb845ae095c563480862d5d">hif::backends::CPrintVisitor</a>, <a class="el" href="classhif_1_1backends_1_1CDateVisitor.html#aba60dcd2de6f5c846fbbc73b07f2bbb8">hif::backends::CDateVisitor</a>, <a class="el" href="classhif_1_1backends_1_1CCheckDirVisitor.html#ae5aa257c274e6ce565574c6ddc0c037d">hif::backends::CCheckDirVisitor</a>, <a class="el" href="classhif_1_1backends_1_1CApplyVisitor.html#ab3c94c5a409c5993e8b5ab9f3b39ba71">hif::backends::CApplyVisitor</a>, <a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#aaccb73edd49185c25f6821cfd939ccb7">hif::backends::CUpdateVisitor</a>, and <a class="el" href="classhif_1_1backends_1_1CFindVisitor.html#a4640eaca3fa4230e42d1df3f4e894db6">hif::backends::CFindVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a232463d21569e674d9ad17a63c44097f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hif::backends::CNodeVisitor::visitList </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>rL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a nodes list. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa0417fad47367c1f32fd3f6decbb535a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hif::backends::CNodeVisitor::m_nR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returned value. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1backends.html">backends</a></li><li class="navelem"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html">CNodeVisitor</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
