<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1BList.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::BList&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#a550280f6e03efe09db4ec163895aaebf">addProperty</a>(const std::string &amp;n, TypedObject *v=NULL)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#a280865b6988d0a7f2e711fb0db9fc1ef">addProperty</a>(const PropertyId n, TypedObject *v=NULL)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#a1c275d67a7b65d44eced1e2dfdf074fb">at</a>(const size_t pos) const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#afff773c30fcdfd2f4e9c750ab4f7dd86">back</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#a7799a31ca959f9ada41c24322d4b9e70">begin</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#ab08e8aff5de861579fa5363c86148730">BList</a>()</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#a040254b3a084caf73b36e32abe7cd68e">BList</a>(const BList&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#ab7f431b5aa369f6b71884ae7d9137cce">BListHost</a>(CheckSuitableMethod checkSuitableMethod)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#ad2263826107d243f3c23dafbf23d67fa">BListHost</a>(const BListHost &amp;other)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#a7a46f0f0f7941220141ffd97a81cecbf">checkProperty</a>(const std::string &amp;n, const bool hasAll) const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#ab8e2f811c89f91f110b1f8c881405b33">checkProperty</a>(const PropertyId n, const bool hasAll) const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#aa34f8097eda4e24f804f7cdbaede4125">checkSuitable</a>(Object *o) const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a5e2c50c82ededbbf024b1b5038653b37">CheckSuitableMethod</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#a78a0022fe796bce2d34fb798d7346393">clear</a>()</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#ae48f0b36d3fb27ea16d3baa5540ebf40">clearProperties</a>()</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#a2146f799c08b618ba63dc90e1e0b61b9">contains</a>(T *o) const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#aeda792c2dfc59a054f5f8bc97a0ac32b">hif::BListHost::contains</a>(Object *o) const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#a79e04538e0aaade786e7123c9b4639eb">empty</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#a5b527cf6d81eaf944800d011b91e9965">end</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#a7f6a1dfe04f9d2755819099b895fc2f0">erase</a>(T *a)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#ac7881a14004909fba0abbbb053b455b5">hif::BListHost::erase</a>(Object *a)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#acd97465bb6eea9892ff684086c586ff1">eraseSubTree</a>(T *a)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#adc81f840b1008cd202f6256cb139732f">hif::BListHost::eraseSubTree</a>(Object *a)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#abc841f0e097159f24b07579ae109a3ff">findByName</a>(Name n) const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#a69a4bc0d7f1c724a7c66c6cca17d8de4">front</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#adba7015addd1a527ad2fa65d8b47c301">getName</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#a1341dfdc5d0b3d858cdc8832c0e1c7a3">getParent</a>()</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#a0b73f74f84f40c6db20d5ecbe5d8529e">getPosition</a>(T *o) const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a99b53e8d9eee83413a00728c703a8e2f">hif::BListHost::getPosition</a>(Object *o) const </td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#abfa34f56590cf621bc8aad2c06c170ae">hasProperties</a>(const bool hasAll) const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#aed5b4a744c371a2780f3eed1f5cc607e">insert</a>(T *o, const size_t pos, const bool expand)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a692cef20e28530eee3a0d1ba042e443f">hif::BListHost::insert</a>(Object *o, const size_t pos, const bool expand)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#a5ac9edb63a574a776ce5ef9a77b708e7">merge</a>(BList&lt; T &gt; &amp;x)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a31e0921854b79b3a5e61bf23b2911bd6">hif::BListHost::merge</a>(BListHost &amp;x)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#a0720b5f434e636e22a3ed34f847eec57">Object</a> class</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#a2fe6958ce4ba6f16457edc3631526292">operator BList&lt; T1 &gt; &amp;</a>()</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#a49bc1fb87828fb69f3adb02a2cb368fa">operator=</a>(BList&lt; T &gt; other)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#a2427058467f947d3bad42121f29c219b">push_back</a>(T *a)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a0beff082311271668243e3e8d95cbd8a">hif::BListHost::push_back</a>(Object *a)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#ac8abfa56d60b7763bcab3f3b67cd85e4">push_front</a>(T *a)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#adea0f29c71e24c74a6f195f18c146055">hif::BListHost::push_front</a>(Object *a)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#aed89f94c682749823a15f4b291d76ff1">rbegin</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#a59399ab7efdb46735c1d851aaab7713f">remove</a>(T *a)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#aea433bf4530b82efe0fd89e2e0269b35">hif::BListHost::remove</a>(Object *a)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#a3f15d52c9ca82ad5357ce28f7efb94f5">remove_dopplegangers</a>(const bool strict=false)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#abbb09501660b0315c1ca2638601286b1">removeAll</a>()</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#a52ec700f1d5fab708d4237759e93c717">removeProperty</a>(const std::string &amp;n)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#a130530dfe8a41c489cfebc38c4a892c1">removeProperty</a>(const PropertyId n)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#adef93688836daaabc5345ac0a5c3e270">removeSubTree</a>(T *a)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a96685c95cfed88a4b5c17cc46ee198d7">hif::BListHost::removeSubTree</a>(Object *a)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#aa4c4499be4e0c8c0f9fff826bdaa4ac1">rend</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#a7a36849638a020d3debdd3049c63a9b1">size</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#a097b94f3b2343f0cbc8862555b39b951">size_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#a8881ea1eebf9703587d662dc8294c4d6">sort</a>(Comparator &amp;c)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#a33278f5a307d6bfbff4eb1f5a0c9fb3b">swap</a>(BList&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#af5fa7210726dc7703813bd865b10c2e9">swap</a>(iterator a, iterator b)</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a2479a9af6da25d68ceb634c5bd390eba">hif::BListHost::swap</a>(BListHost &amp;other)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#a0c0e066ee0c72ca8604515a479156642">hif::BListHost::swap</a>(iterator a, iterator b)</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#a4a039efba9d88c5adb96bc8fd08f6c1e">toOtherBList</a>()</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BList.html#a77314e13243b297fc5bff18829466b9f">toOtherBList</a>() const </td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1BList.html#a5928fd44e66bcac276229544f69be58f">~BList</a>()</td><td class="entry"><a class="el" href="classhif_1_1BList.html">hif::BList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1BListHost.html#af33fc8769d045a10d3f87d44500c806b">~BListHost</a>()</td><td class="entry"><a class="el" href="classhif_1_1BListHost.html">hif::BListHost</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
