<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::Port Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1Port.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classhif_1_1Port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::Port Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classhif_1_1Port.html" title="Port declaration. ">Port</a> declaration.  
 <a href="classhif_1_1Port.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hif::Port:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif_1_1Port.png" usemap="#hif::Port_map" alt=""/>
  <map id="hif::Port_map" name="hif::Port_map">
<area href="classhif_1_1DataDeclaration.html" title="Abstract class for data declarations. " alt="hif::DataDeclaration" shape="rect" coords="86,168,249,192"/>
<area href="classhif_1_1Declaration.html" title="Abstract class for declarations. " alt="hif::Declaration" shape="rect" coords="86,112,249,136"/>
<area href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. " alt="hif::Object" shape="rect" coords="0,56,163,80"/>
<area href="classhif_1_1features_1_1INamedObject.html" title="Objects with this feature have a Name. " alt="hif::features::INamedObject" shape="rect" coords="173,56,336,80"/>
<area href="classhif_1_1features_1_1IFeature.html" title="Objects with this feature have a Name. " alt="hif::features::IFeature" shape="rect" coords="173,0,336,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eecf245792a164b703a1b111f1a686b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Port.html#a0eecf245792a164b703a1b111f1a686b">Port</a> ()</td></tr>
<tr class="memdesc:a0eecf245792a164b703a1b111f1a686b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. The type is set to NULL and the direction to <code>dir_none</code>.  <a href="#a0eecf245792a164b703a1b111f1a686b">More...</a><br/></td></tr>
<tr class="separator:a0eecf245792a164b703a1b111f1a686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecabe2cacf7b3552bc5954a09ce7de18"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Port.html#aecabe2cacf7b3552bc5954a09ce7de18">~Port</a> ()</td></tr>
<tr class="memdesc:aecabe2cacf7b3552bc5954a09ce7de18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aecabe2cacf7b3552bc5954a09ce7de18">More...</a><br/></td></tr>
<tr class="separator:aecabe2cacf7b3552bc5954a09ce7de18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73893dbedc95222349e292cc684389a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Port.html#ac73893dbedc95222349e292cc684389a">acceptVisitor</a> (<a class="el" href="classhif_1_1HifVisitor.html">HifVisitor</a> &amp;vis)</td></tr>
<tr class="memdesc:ac73893dbedc95222349e292cc684389a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a visitor to visit the current object.  <a href="#ac73893dbedc95222349e292cc684389a">More...</a><br/></td></tr>
<tr class="separator:ac73893dbedc95222349e292cc684389a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f0928b6e05691ebb49b283f376dab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4ee">ClassId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Port.html#af1f0928b6e05691ebb49b283f376dab0">getClassId</a> () const </td></tr>
<tr class="memdesc:af1f0928b6e05691ebb49b283f376dab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representing the class name.  <a href="#af1f0928b6e05691ebb49b283f376dab0">More...</a><br/></td></tr>
<tr class="separator:af1f0928b6e05691ebb49b283f376dab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab09034c492c01f1f46ad78f4aa37fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacehif.html#a2359c0e4c18f54b3ba9e97d5237d6316">PortDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Port.html#aab09034c492c01f1f46ad78f4aa37fea">getDirection</a> () const </td></tr>
<tr class="memdesc:aab09034c492c01f1f46ad78f4aa37fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the direction of the port.  <a href="#aab09034c492c01f1f46ad78f4aa37fea">More...</a><br/></td></tr>
<tr class="separator:aab09034c492c01f1f46ad78f4aa37fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459727067a81538d94844556706923e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Port.html#a459727067a81538d94844556706923e7">isWrapper</a> () const </td></tr>
<tr class="memdesc:a459727067a81538d94844556706923e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this is a wrapper for an object with similar features, which does not have a matching data model.  <a href="#a459727067a81538d94844556706923e7">More...</a><br/></td></tr>
<tr class="separator:a459727067a81538d94844556706923e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16d5f14596c0668b30dfc7e8443d0a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Port.html#ae16d5f14596c0668b30dfc7e8443d0a1">setDirection</a> (const <a class="el" href="namespacehif.html#a2359c0e4c18f54b3ba9e97d5237d6316">PortDirection</a> d)</td></tr>
<tr class="memdesc:ae16d5f14596c0668b30dfc7e8443d0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of the port.  <a href="#ae16d5f14596c0668b30dfc7e8443d0a1">More...</a><br/></td></tr>
<tr class="separator:ae16d5f14596c0668b30dfc7e8443d0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e9e9ac270f8891ffd60ffd484ea2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Port.html#a89e9e9ac270f8891ffd60ffd484ea2b2">setWrapper</a> (const bool wrapper)</td></tr>
<tr class="memdesc:a89e9e9ac270f8891ffd60ffd484ea2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether this is actually a wrapper for an object with similar features, which does not have a matching data model.  <a href="#a89e9e9ac270f8891ffd60ffd484ea2b2">More...</a><br/></td></tr>
<tr class="separator:a89e9e9ac270f8891ffd60ffd484ea2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhif_1_1DataDeclaration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhif_1_1DataDeclaration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhif_1_1DataDeclaration.html">hif::DataDeclaration</a></td></tr>
<tr class="memitem:aea90bb6183029571347b8395ac189a6b inherit pub_methods_classhif_1_1DataDeclaration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1DataDeclaration.html#aea90bb6183029571347b8395ac189a6b">DataDeclaration</a> ()</td></tr>
<tr class="memdesc:aea90bb6183029571347b8395ac189a6b inherit pub_methods_classhif_1_1DataDeclaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aea90bb6183029571347b8395ac189a6b">More...</a><br/></td></tr>
<tr class="separator:aea90bb6183029571347b8395ac189a6b inherit pub_methods_classhif_1_1DataDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa2ddbb2c910b209cf86441bdc1b83c inherit pub_methods_classhif_1_1DataDeclaration"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1DataDeclaration.html#aefa2ddbb2c910b209cf86441bdc1b83c">~DataDeclaration</a> ()</td></tr>
<tr class="memdesc:aefa2ddbb2c910b209cf86441bdc1b83c inherit pub_methods_classhif_1_1DataDeclaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aefa2ddbb2c910b209cf86441bdc1b83c">More...</a><br/></td></tr>
<tr class="separator:aefa2ddbb2c910b209cf86441bdc1b83c inherit pub_methods_classhif_1_1DataDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8404db3ddda310854ec39e6dd061c3b0 inherit pub_methods_classhif_1_1DataDeclaration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Range.html">Range</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1DataDeclaration.html#a8404db3ddda310854ec39e6dd061c3b0">getRange</a> () const </td></tr>
<tr class="memdesc:a8404db3ddda310854ec39e6dd061c3b0 inherit pub_methods_classhif_1_1DataDeclaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the range of the data declaration.  <a href="#a8404db3ddda310854ec39e6dd061c3b0">More...</a><br/></td></tr>
<tr class="separator:a8404db3ddda310854ec39e6dd061c3b0 inherit pub_methods_classhif_1_1DataDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab95d43b99b9aa3f6380417d3644c28d inherit pub_methods_classhif_1_1DataDeclaration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Type.html">Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1DataDeclaration.html#aab95d43b99b9aa3f6380417d3644c28d">getType</a> () const </td></tr>
<tr class="memdesc:aab95d43b99b9aa3f6380417d3644c28d inherit pub_methods_classhif_1_1DataDeclaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the data declaration.  <a href="#aab95d43b99b9aa3f6380417d3644c28d">More...</a><br/></td></tr>
<tr class="separator:aab95d43b99b9aa3f6380417d3644c28d inherit pub_methods_classhif_1_1DataDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebde53aabbb9c773e26e6bc9452095a inherit pub_methods_classhif_1_1DataDeclaration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1DataDeclaration.html#adebde53aabbb9c773e26e6bc9452095a">getValue</a> () const </td></tr>
<tr class="memdesc:adebde53aabbb9c773e26e6bc9452095a inherit pub_methods_classhif_1_1DataDeclaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the initial value of the declaration.  <a href="#adebde53aabbb9c773e26e6bc9452095a">More...</a><br/></td></tr>
<tr class="separator:adebde53aabbb9c773e26e6bc9452095a inherit pub_methods_classhif_1_1DataDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2705613c7220b42a34091e68d1612a inherit pub_methods_classhif_1_1DataDeclaration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Range.html">Range</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1DataDeclaration.html#afc2705613c7220b42a34091e68d1612a">setRange</a> (<a class="el" href="classhif_1_1Range.html">Range</a> *r)</td></tr>
<tr class="memdesc:afc2705613c7220b42a34091e68d1612a inherit pub_methods_classhif_1_1DataDeclaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the range constraint of the data declaration.  <a href="#afc2705613c7220b42a34091e68d1612a">More...</a><br/></td></tr>
<tr class="separator:afc2705613c7220b42a34091e68d1612a inherit pub_methods_classhif_1_1DataDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fe5ea42cdac721aabae6de65a5921e inherit pub_methods_classhif_1_1DataDeclaration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Type.html">Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1DataDeclaration.html#af0fe5ea42cdac721aabae6de65a5921e">setType</a> (<a class="el" href="classhif_1_1Type.html">Type</a> *t)</td></tr>
<tr class="memdesc:af0fe5ea42cdac721aabae6de65a5921e inherit pub_methods_classhif_1_1DataDeclaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of the data declaration.  <a href="#af0fe5ea42cdac721aabae6de65a5921e">More...</a><br/></td></tr>
<tr class="separator:af0fe5ea42cdac721aabae6de65a5921e inherit pub_methods_classhif_1_1DataDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683134b52bc566b2c962a33b36b68f08 inherit pub_methods_classhif_1_1DataDeclaration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1DataDeclaration.html#a683134b52bc566b2c962a33b36b68f08">setValue</a> (<a class="el" href="classhif_1_1Value.html">Value</a> *v)</td></tr>
<tr class="memdesc:a683134b52bc566b2c962a33b36b68f08 inherit pub_methods_classhif_1_1DataDeclaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial value of the data declaration.  <a href="#a683134b52bc566b2c962a33b36b68f08">More...</a><br/></td></tr>
<tr class="separator:a683134b52bc566b2c962a33b36b68f08 inherit pub_methods_classhif_1_1DataDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhif_1_1Declaration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhif_1_1Declaration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhif_1_1Declaration.html">hif::Declaration</a></td></tr>
<tr class="memitem:a8a31b63ddcc850c8a0758797bb62b145 inherit pub_methods_classhif_1_1Declaration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Declaration.html#a8a31b63ddcc850c8a0758797bb62b145">Declaration</a> ()</td></tr>
<tr class="memdesc:a8a31b63ddcc850c8a0758797bb62b145 inherit pub_methods_classhif_1_1Declaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8a31b63ddcc850c8a0758797bb62b145">More...</a><br/></td></tr>
<tr class="separator:a8a31b63ddcc850c8a0758797bb62b145 inherit pub_methods_classhif_1_1Declaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0cb21fc16bf75e03d5d426e7e4425b inherit pub_methods_classhif_1_1Declaration"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Declaration.html#a4a0cb21fc16bf75e03d5d426e7e4425b">~Declaration</a> ()</td></tr>
<tr class="memdesc:a4a0cb21fc16bf75e03d5d426e7e4425b inherit pub_methods_classhif_1_1Declaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4a0cb21fc16bf75e03d5d426e7e4425b">More...</a><br/></td></tr>
<tr class="separator:a4a0cb21fc16bf75e03d5d426e7e4425b inherit pub_methods_classhif_1_1Declaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dfcc9165b6c23317b94e876c8fcfc0 inherit pub_methods_classhif_1_1Declaration"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Declaration.html#ab8dfcc9165b6c23317b94e876c8fcfc0">toObject</a> ()</td></tr>
<tr class="memdesc:ab8dfcc9165b6c23317b94e876c8fcfc0 inherit pub_methods_classhif_1_1Declaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this object as <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">hif::Object</a>.  <a href="#ab8dfcc9165b6c23317b94e876c8fcfc0">More...</a><br/></td></tr>
<tr class="separator:ab8dfcc9165b6c23317b94e876c8fcfc0 inherit pub_methods_classhif_1_1Declaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d61a8a87e0229259fc45a8999188039 inherit pub_methods_classhif_1_1Declaration"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Declaration.html#a1d61a8a87e0229259fc45a8999188039">addAdditionalKeyword</a> (const std::string &amp;kw)</td></tr>
<tr class="memdesc:a1d61a8a87e0229259fc45a8999188039 inherit pub_methods_classhif_1_1Declaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a keyword to object list.  <a href="#a1d61a8a87e0229259fc45a8999188039">More...</a><br/></td></tr>
<tr class="separator:a1d61a8a87e0229259fc45a8999188039 inherit pub_methods_classhif_1_1Declaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821ce944270e5a700e499c4b1d11da04 inherit pub_methods_classhif_1_1Declaration"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Declaration.html#a821ce944270e5a700e499c4b1d11da04">removeAdditionalKeyword</a> (const std::string &amp;kw)</td></tr>
<tr class="memdesc:a821ce944270e5a700e499c4b1d11da04 inherit pub_methods_classhif_1_1Declaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a keyword from object list.  <a href="#a821ce944270e5a700e499c4b1d11da04">More...</a><br/></td></tr>
<tr class="separator:a821ce944270e5a700e499c4b1d11da04 inherit pub_methods_classhif_1_1Declaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac634a1e50b8688da6c05dd5aed54e1b7 inherit pub_methods_classhif_1_1Declaration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Declaration.html#ac634a1e50b8688da6c05dd5aed54e1b7">hasAdditionalKeywords</a> ()</td></tr>
<tr class="memdesc:ac634a1e50b8688da6c05dd5aed54e1b7 inherit pub_methods_classhif_1_1Declaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if has some additional keyword.  <a href="#ac634a1e50b8688da6c05dd5aed54e1b7">More...</a><br/></td></tr>
<tr class="separator:ac634a1e50b8688da6c05dd5aed54e1b7 inherit pub_methods_classhif_1_1Declaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed719495a681cd74d67fa1c3c3f83bf inherit pub_methods_classhif_1_1Declaration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Declaration.html#aaed719495a681cd74d67fa1c3c3f83bf">checkAdditionalKeyword</a> (const std::string &amp;kw)</td></tr>
<tr class="memdesc:aaed719495a681cd74d67fa1c3c3f83bf inherit pub_methods_classhif_1_1Declaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the list contains the keyword <code>kw</code>.  <a href="#aaed719495a681cd74d67fa1c3c3f83bf">More...</a><br/></td></tr>
<tr class="separator:aaed719495a681cd74d67fa1c3c3f83bf inherit pub_methods_classhif_1_1Declaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2cbf4ddd21d102f053330dee84f2eb inherit pub_methods_classhif_1_1Declaration"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Declaration.html#acb2cbf4ddd21d102f053330dee84f2eb">clearAdditionalKeywords</a> ()</td></tr>
<tr class="memdesc:acb2cbf4ddd21d102f053330dee84f2eb inherit pub_methods_classhif_1_1Declaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the keywords from the <a class="el" href="classhif_1_1Declaration.html" title="Abstract class for declarations. ">Declaration</a>.  <a href="#acb2cbf4ddd21d102f053330dee84f2eb">More...</a><br/></td></tr>
<tr class="separator:acb2cbf4ddd21d102f053330dee84f2eb inherit pub_methods_classhif_1_1Declaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eec33848c88a209fe8704a32d2fde8c inherit pub_methods_classhif_1_1Declaration"><td class="memItemLeft" align="right" valign="top">KeywordList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Declaration.html#a5eec33848c88a209fe8704a32d2fde8c">getAdditionalKeywordsBeginIterator</a> ()</td></tr>
<tr class="separator:a5eec33848c88a209fe8704a32d2fde8c inherit pub_methods_classhif_1_1Declaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23e89b7e5aead8849596175889c45c4 inherit pub_methods_classhif_1_1Declaration"><td class="memItemLeft" align="right" valign="top">KeywordList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Declaration.html#ac23e89b7e5aead8849596175889c45c4">getAdditionalKeywordsEndIterator</a> ()</td></tr>
<tr class="separator:ac23e89b7e5aead8849596175889c45c4 inherit pub_methods_classhif_1_1Declaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhif_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhif_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhif_1_1Object.html">hif::Object</a></td></tr>
<tr class="memitem:a68b48dac3b7cd753bc9dd443c387bbad inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a68b48dac3b7cd753bc9dd443c387bbad">~Object</a> ()=0</td></tr>
<tr class="memdesc:a68b48dac3b7cd753bc9dd443c387bbad inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a68b48dac3b7cd753bc9dd443c387bbad">More...</a><br/></td></tr>
<tr class="separator:a68b48dac3b7cd753bc9dd443c387bbad inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caf644cbf1fa7f2b23a8994173fe256 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList.html">BList</a>&lt; <a class="el" href="classhif_1_1Object.html">Object</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a3caf644cbf1fa7f2b23a8994173fe256">getBList</a> () const </td></tr>
<tr class="memdesc:a3caf644cbf1fa7f2b23a8994173fe256 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> containing the object (if any).  <a href="#a3caf644cbf1fa7f2b23a8994173fe256">More...</a><br/></td></tr>
<tr class="separator:a3caf644cbf1fa7f2b23a8994173fe256 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28956eba5ec905b2ca1a20ef438c71a1 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a28956eba5ec905b2ca1a20ef438c71a1">getBListName</a> (const <a class="el" href="classhif_1_1BList.html">BList</a>&lt; <a class="el" href="classhif_1_1Object.html">Object</a> &gt; &amp;list) const </td></tr>
<tr class="memdesc:a28956eba5ec905b2ca1a20ef438c71a1 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the given <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> name w.r.t. this.  <a href="#a28956eba5ec905b2ca1a20ef438c71a1">More...</a><br/></td></tr>
<tr class="separator:a28956eba5ec905b2ca1a20ef438c71a1 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfff4ffaeccd2765adafb86c13688871 inherit pub_methods_classhif_1_1Object"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acfff4ffaeccd2765adafb86c13688871 inherit pub_methods_classhif_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#acfff4ffaeccd2765adafb86c13688871">getBListName</a> (const <a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; &amp;list) const </td></tr>
<tr class="separator:acfff4ffaeccd2765adafb86c13688871 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de636195583b28679bfd3e1dfb7bcdc inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a7de636195583b28679bfd3e1dfb7bcdc">getFieldName</a> () const </td></tr>
<tr class="memdesc:a7de636195583b28679bfd3e1dfb7bcdc inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the field name into which this object is set.  <a href="#a7de636195583b28679bfd3e1dfb7bcdc">More...</a><br/></td></tr>
<tr class="separator:a7de636195583b28679bfd3e1dfb7bcdc inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51f064d79c9ed657e066a5340187b1f inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#aa51f064d79c9ed657e066a5340187b1f">getParent</a> () const </td></tr>
<tr class="memdesc:aa51f064d79c9ed657e066a5340187b1f inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent of the object in the HIF tree.  <a href="#aa51f064d79c9ed657e066a5340187b1f">More...</a><br/></td></tr>
<tr class="separator:aa51f064d79c9ed657e066a5340187b1f inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accae1bcb095c04864db8568b9a29560f inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#accae1bcb095c04864db8568b9a29560f">isInBList</a> () const </td></tr>
<tr class="memdesc:accae1bcb095c04864db8568b9a29560f inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the object is contained in a <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>.  <a href="#accae1bcb095c04864db8568b9a29560f">More...</a><br/></td></tr>
<tr class="separator:accae1bcb095c04864db8568b9a29560f inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6199b9af9e11790bdbcf7a78486f3b16 inherit pub_methods_classhif_1_1Object"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6199b9af9e11790bdbcf7a78486f3b16 inherit pub_methods_classhif_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a6199b9af9e11790bdbcf7a78486f3b16">setChild</a> (T *&amp;field, T *newObj)</td></tr>
<tr class="memdesc:a6199b9af9e11790bdbcf7a78486f3b16 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a field, also updating pointers to parent.  <a href="#a6199b9af9e11790bdbcf7a78486f3b16">More...</a><br/></td></tr>
<tr class="separator:a6199b9af9e11790bdbcf7a78486f3b16 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada039d3c316d31e66a83ba3e85b62ef inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#aada039d3c316d31e66a83ba3e85b62ef">addProperty</a> (const std::string n, <a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *v=NULL)</td></tr>
<tr class="memdesc:aada039d3c316d31e66a83ba3e85b62ef inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a property to the object.  <a href="#aada039d3c316d31e66a83ba3e85b62ef">More...</a><br/></td></tr>
<tr class="separator:aada039d3c316d31e66a83ba3e85b62ef inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8277e9cb7ff3f3e1863d19b03ba98ca inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ad8277e9cb7ff3f3e1863d19b03ba98ca">addProperty</a> (const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a> n, <a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *v=NULL)</td></tr>
<tr class="memdesc:ad8277e9cb7ff3f3e1863d19b03ba98ca inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a property to the object.  <a href="#ad8277e9cb7ff3f3e1863d19b03ba98ca">More...</a><br/></td></tr>
<tr class="separator:ad8277e9cb7ff3f3e1863d19b03ba98ca inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fefbf080605d92aacb4943700f87d18 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a3fefbf080605d92aacb4943700f87d18">removeProperty</a> (const std::string n)</td></tr>
<tr class="memdesc:a3fefbf080605d92aacb4943700f87d18 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a property from the object deleting associated value if any.  <a href="#a3fefbf080605d92aacb4943700f87d18">More...</a><br/></td></tr>
<tr class="separator:a3fefbf080605d92aacb4943700f87d18 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af243059bc118b0a9fa7e89313a9a1b4f inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#af243059bc118b0a9fa7e89313a9a1b4f">removeProperty</a> (const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a> n)</td></tr>
<tr class="memdesc:af243059bc118b0a9fa7e89313a9a1b4f inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a property from the object deleting associated value if any.  <a href="#af243059bc118b0a9fa7e89313a9a1b4f">More...</a><br/></td></tr>
<tr class="separator:af243059bc118b0a9fa7e89313a9a1b4f inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5afaa37087f8e8efb3542ac7a40ca12 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ac5afaa37087f8e8efb3542ac7a40ca12">checkProperty</a> (const std::string n) const </td></tr>
<tr class="memdesc:ac5afaa37087f8e8efb3542ac7a40ca12 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the object contains at least one property having <code>n</code> as its name.  <a href="#ac5afaa37087f8e8efb3542ac7a40ca12">More...</a><br/></td></tr>
<tr class="separator:ac5afaa37087f8e8efb3542ac7a40ca12 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac538da99a7a79bd69d53e43b80542ee8 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ac538da99a7a79bd69d53e43b80542ee8">checkProperty</a> (const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a> n) const </td></tr>
<tr class="memdesc:ac538da99a7a79bd69d53e43b80542ee8 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the object contains at least one property having <code>n</code> as its name.  <a href="#ac538da99a7a79bd69d53e43b80542ee8">More...</a><br/></td></tr>
<tr class="separator:ac538da99a7a79bd69d53e43b80542ee8 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037702f82ebfafdcacdd4b8f9f99e795 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a037702f82ebfafdcacdd4b8f9f99e795">getProperty</a> (const std::string n) const </td></tr>
<tr class="memdesc:a037702f82ebfafdcacdd4b8f9f99e795 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the values of the property named <code>n</code> in the object.  <a href="#a037702f82ebfafdcacdd4b8f9f99e795">More...</a><br/></td></tr>
<tr class="separator:a037702f82ebfafdcacdd4b8f9f99e795 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0590c35868f6b0ba40f3867055b2ec7 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ae0590c35868f6b0ba40f3867055b2ec7">getProperty</a> (const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a> n) const </td></tr>
<tr class="memdesc:ae0590c35868f6b0ba40f3867055b2ec7 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the values of the property named <code>n</code> in the object.  <a href="#ae0590c35868f6b0ba40f3867055b2ec7">More...</a><br/></td></tr>
<tr class="separator:ae0590c35868f6b0ba40f3867055b2ec7 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82a1aa89c75a4c6c79fe8619d318aa6 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#aa82a1aa89c75a4c6c79fe8619d318aa6">clearProperties</a> ()</td></tr>
<tr class="memdesc:aa82a1aa89c75a4c6c79fe8619d318aa6 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the properties from the object.  <a href="#aa82a1aa89c75a4c6c79fe8619d318aa6">More...</a><br/></td></tr>
<tr class="separator:aa82a1aa89c75a4c6c79fe8619d318aa6 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b07cc2e4f9bc2b8588f69f302a1aa72 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html#a83fe56155295841e4024dbfcbec61c37">PropertyMapIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a8b07cc2e4f9bc2b8588f69f302a1aa72">getPropertyBeginIterator</a> ()</td></tr>
<tr class="memdesc:a8b07cc2e4f9bc2b8588f69f302a1aa72 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing to the beginning of the map of properties of the object.  <a href="#a8b07cc2e4f9bc2b8588f69f302a1aa72">More...</a><br/></td></tr>
<tr class="separator:a8b07cc2e4f9bc2b8588f69f302a1aa72 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5896c44e26eb46c9f5244f90896b1f inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html#a83fe56155295841e4024dbfcbec61c37">PropertyMapIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a6b5896c44e26eb46c9f5244f90896b1f">getPropertyEndIterator</a> ()</td></tr>
<tr class="memdesc:a6b5896c44e26eb46c9f5244f90896b1f inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing to the end of the map of properties of the object.  <a href="#a6b5896c44e26eb46c9f5244f90896b1f">More...</a><br/></td></tr>
<tr class="separator:a6b5896c44e26eb46c9f5244f90896b1f inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b02674a621e9ecb669f11f5541d399 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a97b02674a621e9ecb669f11f5541d399">hasProperties</a> () const </td></tr>
<tr class="memdesc:a97b02674a621e9ecb669f11f5541d399 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if has properties.  <a href="#a97b02674a621e9ecb669f11f5541d399">More...</a><br/></td></tr>
<tr class="separator:a97b02674a621e9ecb669f11f5541d399 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033c0c49e8d8611d135be7dd9371917f inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a033c0c49e8d8611d135be7dd9371917f">setSourceLineNumber</a> (const unsigned int i)</td></tr>
<tr class="memdesc:a033c0c49e8d8611d135be7dd9371917f inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source code line number.  <a href="#a033c0c49e8d8611d135be7dd9371917f">More...</a><br/></td></tr>
<tr class="separator:a033c0c49e8d8611d135be7dd9371917f inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb5f5d22d486a8c9fbfe40af0e9fba5 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a6fb5f5d22d486a8c9fbfe40af0e9fba5">setSourceColumnNumber</a> (const unsigned int i)</td></tr>
<tr class="memdesc:a6fb5f5d22d486a8c9fbfe40af0e9fba5 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source code column number.  <a href="#a6fb5f5d22d486a8c9fbfe40af0e9fba5">More...</a><br/></td></tr>
<tr class="separator:a6fb5f5d22d486a8c9fbfe40af0e9fba5 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4a44d4d71e9a99781c16858d1c332e inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#abd4a44d4d71e9a99781c16858d1c332e">getSourceLineNumber</a> () const </td></tr>
<tr class="memdesc:abd4a44d4d71e9a99781c16858d1c332e inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source code line number.  <a href="#abd4a44d4d71e9a99781c16858d1c332e">More...</a><br/></td></tr>
<tr class="separator:abd4a44d4d71e9a99781c16858d1c332e inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81731be96161ca3bfc52af2214deb525 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a81731be96161ca3bfc52af2214deb525">getSourceColumnNumber</a> () const </td></tr>
<tr class="memdesc:a81731be96161ca3bfc52af2214deb525 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source code column number.  <a href="#a81731be96161ca3bfc52af2214deb525">More...</a><br/></td></tr>
<tr class="separator:a81731be96161ca3bfc52af2214deb525 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4169c3093d51253e6e11fab1b469e86d inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a4169c3093d51253e6e11fab1b469e86d">setSourceFileName</a> (const std::string &amp;f)</td></tr>
<tr class="memdesc:a4169c3093d51253e6e11fab1b469e86d inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the source code file.  <a href="#a4169c3093d51253e6e11fab1b469e86d">More...</a><br/></td></tr>
<tr class="separator:a4169c3093d51253e6e11fab1b469e86d inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36afdc86cebd1228533391ae4682ca5 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#af36afdc86cebd1228533391ae4682ca5">getSourceFileName</a> () const </td></tr>
<tr class="memdesc:af36afdc86cebd1228533391ae4682ca5 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the source code file.  <a href="#af36afdc86cebd1228533391ae4682ca5">More...</a><br/></td></tr>
<tr class="separator:af36afdc86cebd1228533391ae4682ca5 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591f9e34f7efc3acfd905b2c10e5056e inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structhif_1_1Object_1_1CodeInfo.html">CodeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a591f9e34f7efc3acfd905b2c10e5056e">getCodeInfo</a> () const </td></tr>
<tr class="memdesc:a591f9e34f7efc3acfd905b2c10e5056e inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all current codeinfos.  <a href="#a591f9e34f7efc3acfd905b2c10e5056e">More...</a><br/></td></tr>
<tr class="separator:a591f9e34f7efc3acfd905b2c10e5056e inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade524b913efb8139a765ce0f0afaef4c inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ade524b913efb8139a765ce0f0afaef4c">setCodeInfo</a> (const <a class="el" href="structhif_1_1Object_1_1CodeInfo.html">CodeInfo</a> &amp;ci)</td></tr>
<tr class="memdesc:ade524b913efb8139a765ce0f0afaef4c inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all current codeinfos.  <a href="#ade524b913efb8139a765ce0f0afaef4c">More...</a><br/></td></tr>
<tr class="separator:ade524b913efb8139a765ce0f0afaef4c inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03274b4f601287fb808e96ace9afc91 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ae03274b4f601287fb808e96ace9afc91">getSourceInfoString</a> () const </td></tr>
<tr class="memdesc:ae03274b4f601287fb808e96ace9afc91 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source file name concatenated with ':' and the corresponding line number.  <a href="#ae03274b4f601287fb808e96ace9afc91">More...</a><br/></td></tr>
<tr class="separator:ae03274b4f601287fb808e96ace9afc91 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d461468727309ee593c485b22e60a39 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a9d461468727309ee593c485b22e60a39">hasComments</a> () const </td></tr>
<tr class="separator:a9d461468727309ee593c485b22e60a39 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101ccfd8504ad347165b9c47c9217956 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a101ccfd8504ad347165b9c47c9217956">addComment</a> (const std::string &amp;<a class="el" href="namespacehif.html#a78b16a5ee84f402aaa70e108b36836bbade26ba2d43b35056c6233e16110ae7bc">c</a>)</td></tr>
<tr class="memdesc:a101ccfd8504ad347165b9c47c9217956 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a comment to the object.  <a href="#a101ccfd8504ad347165b9c47c9217956">More...</a><br/></td></tr>
<tr class="separator:a101ccfd8504ad347165b9c47c9217956 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef527b3c2d102f8353755e425ecb39 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a2aef527b3c2d102f8353755e425ecb39">addComments</a> (const <a class="el" href="classhif_1_1Object.html#aaa3a992ed4de5f8703dfcbadf2050ac0">StringList</a> &amp;cc)</td></tr>
<tr class="memdesc:a2aef527b3c2d102f8353755e425ecb39 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a list of comments to the object.  <a href="#a2aef527b3c2d102f8353755e425ecb39">More...</a><br/></td></tr>
<tr class="separator:a2aef527b3c2d102f8353755e425ecb39 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f726f3554a476596d91f251f0484099 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a0f726f3554a476596d91f251f0484099">removeComment</a> (const std::string &amp;<a class="el" href="namespacehif.html#a78b16a5ee84f402aaa70e108b36836bbade26ba2d43b35056c6233e16110ae7bc">c</a>)</td></tr>
<tr class="memdesc:a0f726f3554a476596d91f251f0484099 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a comment from the object.  <a href="#a0f726f3554a476596d91f251f0484099">More...</a><br/></td></tr>
<tr class="separator:a0f726f3554a476596d91f251f0484099 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216f1ef3053e05b69ee3f011679e609e inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a216f1ef3053e05b69ee3f011679e609e">clearComment</a> ()</td></tr>
<tr class="memdesc:a216f1ef3053e05b69ee3f011679e609e inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the comments from the object.  <a href="#a216f1ef3053e05b69ee3f011679e609e">More...</a><br/></td></tr>
<tr class="separator:a216f1ef3053e05b69ee3f011679e609e inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256340556b27641cd5e7b4a5ab34d023 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html#aaa3a992ed4de5f8703dfcbadf2050ac0">StringList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a256340556b27641cd5e7b4a5ab34d023">getComments</a> ()</td></tr>
<tr class="memdesc:a256340556b27641cd5e7b4a5ab34d023 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of comments of the object.  <a href="#a256340556b27641cd5e7b4a5ab34d023">More...</a><br/></td></tr>
<tr class="separator:a256340556b27641cd5e7b4a5ab34d023 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac794a99633b062297dd5f2f651d9f927 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ac794a99633b062297dd5f2f651d9f927">replace</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *other)</td></tr>
<tr class="memdesc:ac794a99633b062297dd5f2f651d9f927 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces this object with another object in the HIF tree.  <a href="#ac794a99633b062297dd5f2f651d9f927">More...</a><br/></td></tr>
<tr class="separator:ac794a99633b062297dd5f2f651d9f927 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c35131cf4ee108242f6404e707b7bc inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a05c35131cf4ee108242f6404e707b7bc">replaceWithList</a> (<a class="el" href="classhif_1_1BList.html">BList</a>&lt; <a class="el" href="classhif_1_1Object.html">Object</a> &gt; &amp;list)</td></tr>
<tr class="memdesc:a05c35131cf4ee108242f6404e707b7bc inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces this object with given list of objects in the HIF tree.  <a href="#a05c35131cf4ee108242f6404e707b7bc">More...</a><br/></td></tr>
<tr class="separator:a05c35131cf4ee108242f6404e707b7bc inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e357a2b5fdc8c71ba52e932503d3d1 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhif_1_1Object.html#a81976defcc4af0f6d30656a9b8873f54">Fields</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a38e357a2b5fdc8c71ba52e932503d3d1">getFields</a> ()</td></tr>
<tr class="memdesc:a38e357a2b5fdc8c71ba52e932503d3d1 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of internal fields.  <a href="#a38e357a2b5fdc8c71ba52e932503d3d1">More...</a><br/></td></tr>
<tr class="separator:a38e357a2b5fdc8c71ba52e932503d3d1 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a94934196e2dfd94ad9de9d99b6bda inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhif_1_1Object.html#a71aadba5473eef4a660416f3c3642abe">BLists</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ae0a94934196e2dfd94ad9de9d99b6bda">getBLists</a> ()</td></tr>
<tr class="memdesc:ae0a94934196e2dfd94ad9de9d99b6bda inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of internal blists.  <a href="#ae0a94934196e2dfd94ad9de9d99b6bda">More...</a><br/></td></tr>
<tr class="separator:ae0a94934196e2dfd94ad9de9d99b6bda inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhif_1_1features_1_1INamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhif_1_1features_1_1INamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhif_1_1features_1_1INamedObject.html">hif::features::INamedObject</a></td></tr>
<tr class="memitem:a4001bdbda039d737e153ac675dc0f480 inherit pub_methods_classhif_1_1features_1_1INamedObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a4001bdbda039d737e153ac675dc0f480">setName</a> (<a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a> n)</td></tr>
<tr class="memdesc:a4001bdbda039d737e153ac675dc0f480 inherit pub_methods_classhif_1_1features_1_1INamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name.  <a href="#a4001bdbda039d737e153ac675dc0f480">More...</a><br/></td></tr>
<tr class="separator:a4001bdbda039d737e153ac675dc0f480 inherit pub_methods_classhif_1_1features_1_1INamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c853e1d417a644baf8da674019a7b8 inherit pub_methods_classhif_1_1features_1_1INamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1INamedObject.html#ae9c853e1d417a644baf8da674019a7b8">getName</a> () const </td></tr>
<tr class="memdesc:ae9c853e1d417a644baf8da674019a7b8 inherit pub_methods_classhif_1_1features_1_1INamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#ae9c853e1d417a644baf8da674019a7b8">More...</a><br/></td></tr>
<tr class="separator:ae9c853e1d417a644baf8da674019a7b8 inherit pub_methods_classhif_1_1features_1_1INamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8683e9ad8e7b7fa375d62da565ffcd60 inherit pub_methods_classhif_1_1features_1_1INamedObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a8683e9ad8e7b7fa375d62da565ffcd60">matchName</a> (const std::string &amp;nameToMatch) const </td></tr>
<tr class="memdesc:a8683e9ad8e7b7fa375d62da565ffcd60 inherit pub_methods_classhif_1_1features_1_1INamedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether given name is equals to the object name.  <a href="#a8683e9ad8e7b7fa375d62da565ffcd60">More...</a><br/></td></tr>
<tr class="separator:a8683e9ad8e7b7fa375d62da565ffcd60 inherit pub_methods_classhif_1_1features_1_1INamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhif_1_1features_1_1IFeature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhif_1_1features_1_1IFeature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td></tr>
<tr class="memitem:a4a839d0539c9b8c8a3a367805aedfe42 inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a4a839d0539c9b8c8a3a367805aedfe42">~IFeature</a> ()=0</td></tr>
<tr class="memdesc:a4a839d0539c9b8c8a3a367805aedfe42 inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="#a4a839d0539c9b8c8a3a367805aedfe42">More...</a><br/></td></tr>
<tr class="separator:a4a839d0539c9b8c8a3a367805aedfe42 inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9120828930349f14e47385dd112ac095"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Port.html#a9120828930349f14e47385dd112ac095">_calculateFields</a> ()</td></tr>
<tr class="memdesc:a9120828930349f14e47385dd112ac095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the internal fields and blists lists.  <a href="#a9120828930349f14e47385dd112ac095">More...</a><br/></td></tr>
<tr class="separator:a9120828930349f14e47385dd112ac095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classhif_1_1DataDeclaration"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classhif_1_1DataDeclaration')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classhif_1_1DataDeclaration.html">hif::DataDeclaration</a></td></tr>
<tr class="memitem:a27ed2323379588cd2171d63020e37c71 inherit pro_methods_classhif_1_1DataDeclaration"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1DataDeclaration.html#a27ed2323379588cd2171d63020e37c71">_getFieldName</a> (const <a class="el" href="classhif_1_1Object.html">Object</a> *child) const </td></tr>
<tr class="memdesc:a27ed2323379588cd2171d63020e37c71 inherit pro_methods_classhif_1_1DataDeclaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of given child w.r.t. this.  <a href="#a27ed2323379588cd2171d63020e37c71">More...</a><br/></td></tr>
<tr class="separator:a27ed2323379588cd2171d63020e37c71 inherit pro_methods_classhif_1_1DataDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classhif_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classhif_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classhif_1_1Object.html">hif::Object</a></td></tr>
<tr class="memitem:ae45f4db359ef1086d655946869f8e7df inherit pro_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ae45f4db359ef1086d655946869f8e7df">Object</a> ()</td></tr>
<tr class="memdesc:ae45f4db359ef1086d655946869f8e7df inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae45f4db359ef1086d655946869f8e7df">More...</a><br/></td></tr>
<tr class="separator:ae45f4db359ef1086d655946869f8e7df inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d67d1cb5435bf39b8eafdbe93d7ad00 inherit pro_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a8d67d1cb5435bf39b8eafdbe93d7ad00">_getParentLink</a> ()</td></tr>
<tr class="memdesc:a8d67d1cb5435bf39b8eafdbe93d7ad00 inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> link of the object (if the object is stored in a <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>).  <a href="#a8d67d1cb5435bf39b8eafdbe93d7ad00">More...</a><br/></td></tr>
<tr class="separator:a8d67d1cb5435bf39b8eafdbe93d7ad00 inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99ece2b366f8e98f65624fac235797e inherit pro_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ae99ece2b366f8e98f65624fac235797e">_setBListParent</a> (<a class="el" href="classhif_1_1BList.html">BList</a>&lt; <a class="el" href="classhif_1_1Object.html">Object</a> &gt; &amp;p)</td></tr>
<tr class="memdesc:ae99ece2b366f8e98f65624fac235797e inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> containing the object.  <a href="#ae99ece2b366f8e98f65624fac235797e">More...</a><br/></td></tr>
<tr class="separator:ae99ece2b366f8e98f65624fac235797e inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9c4984467c0555aa961aca9a33826c inherit pro_methods_classhif_1_1Object"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adf9c4984467c0555aa961aca9a33826c inherit pro_methods_classhif_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#adf9c4984467c0555aa961aca9a33826c">_setBListParent</a> (<a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; &amp;p)</td></tr>
<tr class="memdesc:adf9c4984467c0555aa961aca9a33826c inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> containing the object.  <a href="#adf9c4984467c0555aa961aca9a33826c">More...</a><br/></td></tr>
<tr class="separator:adf9c4984467c0555aa961aca9a33826c inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05d4aaf8f286ccd5e83cec2b31b56a2 inherit pro_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ad05d4aaf8f286ccd5e83cec2b31b56a2">_setParent</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *p)</td></tr>
<tr class="memdesc:ad05d4aaf8f286ccd5e83cec2b31b56a2 inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent of the object in the HIF tree.  <a href="#ad05d4aaf8f286ccd5e83cec2b31b56a2">More...</a><br/></td></tr>
<tr class="separator:ad05d4aaf8f286ccd5e83cec2b31b56a2 inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2365b92e03c9caf9b3036c3ecaa4e1 inherit pro_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a7d2365b92e03c9caf9b3036c3ecaa4e1">_setParentLink</a> (void *p)</td></tr>
<tr class="memdesc:a7d2365b92e03c9caf9b3036c3ecaa4e1 inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> link of the object.  <a href="#a7d2365b92e03c9caf9b3036c3ecaa4e1">More...</a><br/></td></tr>
<tr class="separator:a7d2365b92e03c9caf9b3036c3ecaa4e1 inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc71c5ec717a1349d1d68db93a0064bc inherit pro_methods_classhif_1_1Object"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abc71c5ec717a1349d1d68db93a0064bc inherit pro_methods_classhif_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#abc71c5ec717a1349d1d68db93a0064bc">_addField</a> (T *&amp;f)</td></tr>
<tr class="memdesc:abc71c5ec717a1349d1d68db93a0064bc inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a field.  <a href="#abc71c5ec717a1349d1d68db93a0064bc">More...</a><br/></td></tr>
<tr class="separator:abc71c5ec717a1349d1d68db93a0064bc inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05220ed3cf356ad805b37544377a738a inherit pro_methods_classhif_1_1Object"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a05220ed3cf356ad805b37544377a738a inherit pro_methods_classhif_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a05220ed3cf356ad805b37544377a738a">_addBList</a> (<a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; &amp;l)</td></tr>
<tr class="memdesc:a05220ed3cf356ad805b37544377a738a inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>.  <a href="#a05220ed3cf356ad805b37544377a738a">More...</a><br/></td></tr>
<tr class="separator:a05220ed3cf356ad805b37544377a738a inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b7c004bd863a22e979bb449dfe1645 inherit pro_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ae1b7c004bd863a22e979bb449dfe1645">_getBListName</a> (const <a class="el" href="classhif_1_1BList.html">BList</a>&lt; <a class="el" href="classhif_1_1Object.html">Object</a> &gt; &amp;list) const </td></tr>
<tr class="memdesc:ae1b7c004bd863a22e979bb449dfe1645 inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of given <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> w.r.t. this.  <a href="#ae1b7c004bd863a22e979bb449dfe1645">More...</a><br/></td></tr>
<tr class="separator:ae1b7c004bd863a22e979bb449dfe1645 inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classhif_1_1features_1_1INamedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classhif_1_1features_1_1INamedObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classhif_1_1features_1_1INamedObject.html">hif::features::INamedObject</a></td></tr>
<tr class="memitem:a3d058c74ff88ecd9f785fc4c5b84e1c3 inherit pro_methods_classhif_1_1features_1_1INamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a3d058c74ff88ecd9f785fc4c5b84e1c3">INamedObject</a> ()</td></tr>
<tr class="separator:a3d058c74ff88ecd9f785fc4c5b84e1c3 inherit pro_methods_classhif_1_1features_1_1INamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad6c1aa9a320a0b3fad68bfa6f0e7fe inherit pro_methods_classhif_1_1features_1_1INamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a8ad6c1aa9a320a0b3fad68bfa6f0e7fe">INamedObject</a> (const <a class="el" href="classhif_1_1features_1_1INamedObject.html">INamedObject</a> &amp;other)</td></tr>
<tr class="separator:a8ad6c1aa9a320a0b3fad68bfa6f0e7fe inherit pro_methods_classhif_1_1features_1_1INamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be5f77d78b46d5de5cbe41337113b6 inherit pro_methods_classhif_1_1features_1_1INamedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a46be5f77d78b46d5de5cbe41337113b6">~INamedObject</a> ()=0</td></tr>
<tr class="separator:a46be5f77d78b46d5de5cbe41337113b6 inherit pro_methods_classhif_1_1features_1_1INamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9641c3d6c99d9ae1781852a54aebfd17 inherit pro_methods_classhif_1_1features_1_1INamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1features_1_1INamedObject.html">INamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a9641c3d6c99d9ae1781852a54aebfd17">operator=</a> (const <a class="el" href="classhif_1_1features_1_1INamedObject.html">INamedObject</a> &amp;other)</td></tr>
<tr class="separator:a9641c3d6c99d9ae1781852a54aebfd17 inherit pro_methods_classhif_1_1features_1_1INamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classhif_1_1features_1_1IFeature"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classhif_1_1features_1_1IFeature')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td></tr>
<tr class="memitem:a370a88cdbe0f3773df26e6c2807b81c8 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a370a88cdbe0f3773df26e6c2807b81c8">IFeature</a> ()</td></tr>
<tr class="separator:a370a88cdbe0f3773df26e6c2807b81c8 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d481813293af4ae5e0e870eeaf1f352 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a7d481813293af4ae5e0e870eeaf1f352">IFeature</a> (const <a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;other)</td></tr>
<tr class="separator:a7d481813293af4ae5e0e870eeaf1f352 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b163483495444ca8c9f4a3ff1aff171 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a9b163483495444ca8c9f4a3ff1aff171">operator=</a> (const <a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;other)</td></tr>
<tr class="separator:a9b163483495444ca8c9f4a3ff1aff171 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classhif_1_1Declaration"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classhif_1_1Declaration')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classhif_1_1Declaration.html">hif::Declaration</a></td></tr>
<tr class="memitem:a20b26b921e981055a521392567d7191f inherit pub_types_classhif_1_1Declaration"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Declaration.html#a20b26b921e981055a521392567d7191f">KeywordList</a></td></tr>
<tr class="separator:a20b26b921e981055a521392567d7191f inherit pub_types_classhif_1_1Declaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classhif_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classhif_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classhif_1_1Object.html">hif::Object</a></td></tr>
<tr class="memitem:a81976defcc4af0f6d30656a9b8873f54 inherit pub_types_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="classhif_1_1Object.html">Object</a> ** &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a81976defcc4af0f6d30656a9b8873f54">Fields</a></td></tr>
<tr class="memdesc:a81976defcc4af0f6d30656a9b8873f54 inherit pub_types_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> for list of fields.  <a href="#a81976defcc4af0f6d30656a9b8873f54">More...</a><br/></td></tr>
<tr class="separator:a81976defcc4af0f6d30656a9b8873f54 inherit pub_types_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aadba5473eef4a660416f3c3642abe inherit pub_types_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="classhif_1_1BList.html">BList</a><br class="typebreak"/>
&lt; <a class="el" href="classhif_1_1Object.html">Object</a> &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a71aadba5473eef4a660416f3c3642abe">BLists</a></td></tr>
<tr class="memdesc:a71aadba5473eef4a660416f3c3642abe inherit pub_types_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> for list of BLists.  <a href="#a71aadba5473eef4a660416f3c3642abe">More...</a><br/></td></tr>
<tr class="separator:a71aadba5473eef4a660416f3c3642abe inherit pub_types_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3a992ed4de5f8703dfcbadf2050ac0 inherit pub_types_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#aaa3a992ed4de5f8703dfcbadf2050ac0">StringList</a></td></tr>
<tr class="memdesc:aaa3a992ed4de5f8703dfcbadf2050ac0 inherit pub_types_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of standard strings.  <a href="#aaa3a992ed4de5f8703dfcbadf2050ac0">More...</a><br/></td></tr>
<tr class="separator:aaa3a992ed4de5f8703dfcbadf2050ac0 inherit pub_types_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fb8f91d6d91a8b00a8460f3d858799 inherit pub_types_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a02fb8f91d6d91a8b00a8460f3d858799">PropertyMap</a></td></tr>
<tr class="separator:a02fb8f91d6d91a8b00a8460f3d858799 inherit pub_types_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fe56155295841e4024dbfcbec61c37 inherit pub_types_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">typedef PropertyMap::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a83fe56155295841e4024dbfcbec61c37">PropertyMapIterator</a></td></tr>
<tr class="separator:a83fe56155295841e4024dbfcbec61c37 inherit pub_types_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classhif_1_1DataDeclaration"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classhif_1_1DataDeclaration')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classhif_1_1DataDeclaration.html">hif::DataDeclaration</a></td></tr>
<tr class="memitem:a8944efc2d2354c1a585f6de6d48487f3 inherit pro_attribs_classhif_1_1DataDeclaration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Range.html">Range</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1DataDeclaration.html#a8944efc2d2354c1a585f6de6d48487f3">_range</a></td></tr>
<tr class="memdesc:a8944efc2d2354c1a585f6de6d48487f3 inherit pro_attribs_classhif_1_1DataDeclaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range constraint of the data declaration.  <a href="#a8944efc2d2354c1a585f6de6d48487f3">More...</a><br/></td></tr>
<tr class="separator:a8944efc2d2354c1a585f6de6d48487f3 inherit pro_attribs_classhif_1_1DataDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b60e679a43cdbca10c3013e682e29e inherit pro_attribs_classhif_1_1DataDeclaration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Type.html">Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1DataDeclaration.html#a68b60e679a43cdbca10c3013e682e29e">_type</a></td></tr>
<tr class="memdesc:a68b60e679a43cdbca10c3013e682e29e inherit pro_attribs_classhif_1_1DataDeclaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the data declaration.  <a href="#a68b60e679a43cdbca10c3013e682e29e">More...</a><br/></td></tr>
<tr class="separator:a68b60e679a43cdbca10c3013e682e29e inherit pro_attribs_classhif_1_1DataDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef53c46950f7b4188cce4132bd7dd18 inherit pro_attribs_classhif_1_1DataDeclaration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1DataDeclaration.html#a7ef53c46950f7b4188cce4132bd7dd18">_value</a></td></tr>
<tr class="memdesc:a7ef53c46950f7b4188cce4132bd7dd18 inherit pro_attribs_classhif_1_1DataDeclaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial value of the data declaration.  <a href="#a7ef53c46950f7b4188cce4132bd7dd18">More...</a><br/></td></tr>
<tr class="separator:a7ef53c46950f7b4188cce4132bd7dd18 inherit pro_attribs_classhif_1_1DataDeclaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classhif_1_1Declaration"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classhif_1_1Declaration')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classhif_1_1Declaration.html">hif::Declaration</a></td></tr>
<tr class="memitem:a86f3c20f4e46c4add4ce9336e177a524 inherit pro_attribs_classhif_1_1Declaration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Declaration.html#a20b26b921e981055a521392567d7191f">KeywordList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Declaration.html#a86f3c20f4e46c4add4ce9336e177a524">_additionalKeywords</a></td></tr>
<tr class="memdesc:a86f3c20f4e46c4add4ce9336e177a524 inherit pro_attribs_classhif_1_1Declaration"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of additional keywords (if any)  <a href="#a86f3c20f4e46c4add4ce9336e177a524">More...</a><br/></td></tr>
<tr class="separator:a86f3c20f4e46c4add4ce9336e177a524 inherit pro_attribs_classhif_1_1Declaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classhif_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classhif_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classhif_1_1Object.html">hif::Object</a></td></tr>
<tr class="memitem:a4129efb844e7dacee92cd9c0d21f50b7 inherit pro_attribs_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html#a71aadba5473eef4a660416f3c3642abe">BLists</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a4129efb844e7dacee92cd9c0d21f50b7">_blists</a></td></tr>
<tr class="memdesc:a4129efb844e7dacee92cd9c0d21f50b7 inherit pro_attribs_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all child blists for current leaf object.  <a href="#a4129efb844e7dacee92cd9c0d21f50b7">More...</a><br/></td></tr>
<tr class="separator:a4129efb844e7dacee92cd9c0d21f50b7 inherit pro_attribs_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28fff317b2b27fd478b55d61cb5edc2 inherit pro_attribs_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html">CodeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ae28fff317b2b27fd478b55d61cb5edc2">_codeInfo</a></td></tr>
<tr class="separator:ae28fff317b2b27fd478b55d61cb5edc2 inherit pro_attribs_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3a097089a0be4516323510bfaf8f49 inherit pro_attribs_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html#aaa3a992ed4de5f8703dfcbadf2050ac0">StringList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a6e3a097089a0be4516323510bfaf8f49">_comments</a></td></tr>
<tr class="memdesc:a6e3a097089a0be4516323510bfaf8f49 inherit pro_attribs_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of string representing comments on the objects.  <a href="#a6e3a097089a0be4516323510bfaf8f49">More...</a><br/></td></tr>
<tr class="separator:a6e3a097089a0be4516323510bfaf8f49 inherit pro_attribs_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77567b6b8b913868dda7d6281cb5c313 inherit pro_attribs_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a77567b6b8b913868dda7d6281cb5c313">_field</a></td></tr>
<tr class="memdesc:a77567b6b8b913868dda7d6281cb5c313 inherit pro_attribs_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Pointer.html" title="Pointer. ">Pointer</a> to the parent's field into which this object is stored (into the parent).  <a href="#a77567b6b8b913868dda7d6281cb5c313">More...</a><br/></td></tr>
<tr class="separator:a77567b6b8b913868dda7d6281cb5c313 inherit pro_attribs_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bc64e8daa1b398943befd4357f911a inherit pro_attribs_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html#a81976defcc4af0f6d30656a9b8873f54">Fields</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a59bc64e8daa1b398943befd4357f911a">_fields</a></td></tr>
<tr class="memdesc:a59bc64e8daa1b398943befd4357f911a inherit pro_attribs_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all child fields for current leaf object.  <a href="#a59bc64e8daa1b398943befd4357f911a">More...</a><br/></td></tr>
<tr class="separator:a59bc64e8daa1b398943befd4357f911a inherit pro_attribs_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7fbed4480448484be25105bbcde972 inherit pro_attribs_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a2d7fbed4480448484be25105bbcde972">_parent</a></td></tr>
<tr class="memdesc:a2d7fbed4480448484be25105bbcde972 inherit pro_attribs_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of the object in the HIF tree.  <a href="#a2d7fbed4480448484be25105bbcde972">More...</a><br/></td></tr>
<tr class="separator:a2d7fbed4480448484be25105bbcde972 inherit pro_attribs_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301e483124cec161325bc5822e6aea32 inherit pro_attribs_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a301e483124cec161325bc5822e6aea32">_parentlink</a></td></tr>
<tr class="memdesc:a301e483124cec161325bc5822e6aea32 inherit pro_attribs_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> link of the object (if the object is stored in a <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>).  <a href="#a301e483124cec161325bc5822e6aea32">More...</a><br/></td></tr>
<tr class="separator:a301e483124cec161325bc5822e6aea32 inherit pro_attribs_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c4629884c3243cfef54daf069d4549 inherit pro_attribs_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html#a02fb8f91d6d91a8b00a8460f3d858799">PropertyMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ad6c4629884c3243cfef54daf069d4549">_properties</a></td></tr>
<tr class="memdesc:ad6c4629884c3243cfef54daf069d4549 inherit pro_attribs_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of properties related to the object.  <a href="#ad6c4629884c3243cfef54daf069d4549">More...</a><br/></td></tr>
<tr class="separator:ad6c4629884c3243cfef54daf069d4549 inherit pro_attribs_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classhif_1_1Port.html" title="Port declaration. ">Port</a> declaration. </p>
<p>This class represents the declaration of a RTL port. It consists of the name of the port, its type, its direction and its optional initial value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0eecf245792a164b703a1b111f1a686b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::Port::Port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. The type is set to NULL and the direction to <code>dir_none</code>. </p>

</div>
</div>
<a class="anchor" id="aecabe2cacf7b3552bc5954a09ce7de18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::Port::~Port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9120828930349f14e47385dd112ac095"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hif::Port::_calculateFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills the internal fields and blists lists. </p>

<p>Reimplemented from <a class="el" href="classhif_1_1DataDeclaration.html#ad3b0a6936d7bfe0a79a26422b22c8e87">hif::DataDeclaration</a>.</p>

</div>
</div>
<a class="anchor" id="ac73893dbedc95222349e292cc684389a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int hif::Port::acceptVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1HifVisitor.html">HifVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>vis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accepts a visitor to visit the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vis</td><td>The visitor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer representing the result of the visit. Default value is 0. </dd></dl>

<p>Implements <a class="el" href="classhif_1_1Object.html#a9dfbfb273d4e3880ef16cb312b9126ec">hif::Object</a>.</p>

</div>
</div>
<a class="anchor" id="af1f0928b6e05691ebb49b283f376dab0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4ee">ClassId</a> hif::Port::getClassId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representing the class name. </p>
<dl class="section return"><dt>Returns</dt><dd>The string representing the class name. </dd></dl>

<p>Implements <a class="el" href="classhif_1_1Object.html#ab3873eee2dea70ecabe92a374ebfcc39">hif::Object</a>.</p>

</div>
</div>
<a class="anchor" id="aab09034c492c01f1f46ad78f4aa37fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacehif.html#a2359c0e4c18f54b3ba9e97d5237d6316">PortDirection</a> hif::Port::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the direction of the port. </p>
<dl class="section return"><dt>Returns</dt><dd>The direction of the port. </dd></dl>

</div>
</div>
<a class="anchor" id="a459727067a81538d94844556706923e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::Port::isWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether this is a wrapper for an object with similar features, which does not have a matching data model. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this is a wrapper, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae16d5f14596c0668b30dfc7e8443d0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::Port::setDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacehif.html#a2359c0e4c18f54b3ba9e97d5237d6316">PortDirection</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the direction of the port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The direction of the port to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89e9e9ac270f8891ffd60ffd484ea2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::Port::setWrapper </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>wrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether this is actually a wrapper for an object with similar features, which does not have a matching data model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wrapper</td><td><code>true</code> if this is a wrapper, <code>false</code> otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="classhif_1_1Port.html">Port</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
