<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::features::ISymbol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1features_1_1ISymbol.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhif_1_1features_1_1ISymbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::features::ISymbol Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Non-template base class. Interface for symbols, including their declaration type and other common features.  
 <a href="classhif_1_1features_1_1ISymbol.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hif::features::ISymbol:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif_1_1features_1_1ISymbol.png" usemap="#hif::features::ISymbol_map" alt=""/>
  <map id="hif::features::ISymbol_map" name="hif::features::ISymbol_map">
<area href="classhif_1_1features_1_1IFeature.html" title="Objects with this feature have a Name. " alt="hif::features::IFeature" shape="rect" coords="0,0,299,24"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" title="Interface for symbols, including their declaration type and other common features. " alt="hif::features::TemplateSymbolIf&lt; T &gt;" shape="rect" coords="309,112,608,136"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; DataDeclaration &gt;" shape="rect" coords="309,168,608,192"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; Declaration &gt;" shape="rect" coords="309,224,608,248"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; Entity &gt;" shape="rect" coords="309,280,608,304"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; Function &gt;" shape="rect" coords="309,336,608,360"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; LibraryDef &gt;" shape="rect" coords="309,392,608,416"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; Parameter &gt;" shape="rect" coords="309,448,608,472"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; Port &gt;" shape="rect" coords="309,504,608,528"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; SubProgram &gt;" shape="rect" coords="309,560,608,584"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; TypeDeclaration &gt;" shape="rect" coords="309,616,608,640"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; TypeTP &gt;" shape="rect" coords="309,672,608,696"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; ValueTP &gt;" shape="rect" coords="309,728,608,752"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; View &gt;" shape="rect" coords="309,784,608,808"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2085e09cd9e946cd7d0880c4c787c898"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ISymbol.html#a2085e09cd9e946cd7d0880c4c787c898">~ISymbol</a> ()=0</td></tr>
<tr class="separator:a2085e09cd9e946cd7d0880c4c787c898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aef1dbf5e6cfb61c4bfbfbeeb914ae"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ISymbol.html#a87aef1dbf5e6cfb61c4bfbfbeeb914ae">matchDeclarationType</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *o)=0</td></tr>
<tr class="memdesc:a87aef1dbf5e6cfb61c4bfbfbeeb914ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an object, check whether it matches the DeclarationType.  <a href="#a87aef1dbf5e6cfb61c4bfbfbeeb914ae">More...</a><br/></td></tr>
<tr class="separator:a87aef1dbf5e6cfb61c4bfbfbeeb914ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhif_1_1features_1_1IFeature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhif_1_1features_1_1IFeature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td></tr>
<tr class="memitem:a4a839d0539c9b8c8a3a367805aedfe42 inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a4a839d0539c9b8c8a3a367805aedfe42">~IFeature</a> ()=0</td></tr>
<tr class="memdesc:a4a839d0539c9b8c8a3a367805aedfe42 inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="#a4a839d0539c9b8c8a3a367805aedfe42">More...</a><br/></td></tr>
<tr class="separator:a4a839d0539c9b8c8a3a367805aedfe42 inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4b70993d5bf585eaf6d617d22c654c inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a5a4b70993d5bf585eaf6d617d22c654c">toObject</a> ()=0</td></tr>
<tr class="memdesc:a5a4b70993d5bf585eaf6d617d22c654c inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this object as <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">hif::Object</a>.  <a href="#a5a4b70993d5bf585eaf6d617d22c654c">More...</a><br/></td></tr>
<tr class="separator:a5a4b70993d5bf585eaf6d617d22c654c inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad62ade537f9e75da652568215b19ba4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ISymbol.html#ad62ade537f9e75da652568215b19ba4b">ISymbol</a> ()</td></tr>
<tr class="separator:ad62ade537f9e75da652568215b19ba4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea413922a86a6685e1abc4a290f6f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ISymbol.html#a1ea413922a86a6685e1abc4a290f6f59">ISymbol</a> (const <a class="el" href="classhif_1_1features_1_1ISymbol.html">ISymbol</a> &amp;other)</td></tr>
<tr class="separator:a1ea413922a86a6685e1abc4a290f6f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3638aeccd3db4b7debf66099001d80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1features_1_1ISymbol.html">ISymbol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ISymbol.html#a9a3638aeccd3db4b7debf66099001d80">operator=</a> (const <a class="el" href="classhif_1_1features_1_1ISymbol.html">ISymbol</a> &amp;other)</td></tr>
<tr class="separator:a9a3638aeccd3db4b7debf66099001d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcb121a35a32d425761c0c0b10f5143"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ISymbol.html#a1fcb121a35a32d425761c0c0b10f5143">setDeclaration</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *d)=0</td></tr>
<tr class="memdesc:a1fcb121a35a32d425761c0c0b10f5143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the declaration of the corresponding symbol.  <a href="#a1fcb121a35a32d425761c0c0b10f5143">More...</a><br/></td></tr>
<tr class="separator:a1fcb121a35a32d425761c0c0b10f5143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classhif_1_1features_1_1IFeature"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classhif_1_1features_1_1IFeature')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td></tr>
<tr class="memitem:a370a88cdbe0f3773df26e6c2807b81c8 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a370a88cdbe0f3773df26e6c2807b81c8">IFeature</a> ()</td></tr>
<tr class="separator:a370a88cdbe0f3773df26e6c2807b81c8 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d481813293af4ae5e0e870eeaf1f352 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a7d481813293af4ae5e0e870eeaf1f352">IFeature</a> (const <a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;other)</td></tr>
<tr class="separator:a7d481813293af4ae5e0e870eeaf1f352 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b163483495444ca8c9f4a3ff1aff171 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a9b163483495444ca8c9f4a3ff1aff171">operator=</a> (const <a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;other)</td></tr>
<tr class="separator:a9b163483495444ca8c9f4a3ff1aff171 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afc3cd53035a7d834d0c12da257691d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ISymbol.html#afc3cd53035a7d834d0c12da257691d7a">hif::semantics::setDeclaration</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *o, <a class="el" href="classhif_1_1Object.html">Object</a> *decl)</td></tr>
<tr class="separator:afc3cd53035a7d834d0c12da257691d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Non-template base class. Interface for symbols, including their declaration type and other common features. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2085e09cd9e946cd7d0880c4c787c898"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::features::ISymbol::~ISymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad62ade537f9e75da652568215b19ba4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hif::features::ISymbol::ISymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea413922a86a6685e1abc4a290f6f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hif::features::ISymbol::ISymbol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1features_1_1ISymbol.html">ISymbol</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87aef1dbf5e6cfb61c4bfbfbeeb914ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hif::features::ISymbol::matchDeclarationType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given an object, check whether it matches the DeclarationType. </p>

<p>Implemented in <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a34d634972f9bea3a2b9b7e1f18e044a5">hif::features::TemplateSymbolIf&lt; T &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a34d634972f9bea3a2b9b7e1f18e044a5">hif::features::TemplateSymbolIf&lt; Port &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a34d634972f9bea3a2b9b7e1f18e044a5">hif::features::TemplateSymbolIf&lt; TypeTP &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a34d634972f9bea3a2b9b7e1f18e044a5">hif::features::TemplateSymbolIf&lt; SubProgram &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a34d634972f9bea3a2b9b7e1f18e044a5">hif::features::TemplateSymbolIf&lt; TypeDeclaration &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a34d634972f9bea3a2b9b7e1f18e044a5">hif::features::TemplateSymbolIf&lt; ValueTP &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a34d634972f9bea3a2b9b7e1f18e044a5">hif::features::TemplateSymbolIf&lt; DataDeclaration &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a34d634972f9bea3a2b9b7e1f18e044a5">hif::features::TemplateSymbolIf&lt; Entity &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a34d634972f9bea3a2b9b7e1f18e044a5">hif::features::TemplateSymbolIf&lt; Declaration &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a34d634972f9bea3a2b9b7e1f18e044a5">hif::features::TemplateSymbolIf&lt; View &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a34d634972f9bea3a2b9b7e1f18e044a5">hif::features::TemplateSymbolIf&lt; Function &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a34d634972f9bea3a2b9b7e1f18e044a5">hif::features::TemplateSymbolIf&lt; LibraryDef &gt;</a>, and <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a34d634972f9bea3a2b9b7e1f18e044a5">hif::features::TemplateSymbolIf&lt; Parameter &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9a3638aeccd3db4b7debf66099001d80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1features_1_1ISymbol.html">ISymbol</a>&amp; hif::features::ISymbol::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1features_1_1ISymbol.html">ISymbol</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fcb121a35a32d425761c0c0b10f5143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hif::features::ISymbol::setDeclaration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the declaration of the corresponding symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>pointer to a DeclarationType that contains the corresponding symbol declaration. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a839963aef542ab4a1a37a23564cce648">hif::features::TemplateSymbolIf&lt; T &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a839963aef542ab4a1a37a23564cce648">hif::features::TemplateSymbolIf&lt; Port &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a839963aef542ab4a1a37a23564cce648">hif::features::TemplateSymbolIf&lt; TypeTP &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a839963aef542ab4a1a37a23564cce648">hif::features::TemplateSymbolIf&lt; SubProgram &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a839963aef542ab4a1a37a23564cce648">hif::features::TemplateSymbolIf&lt; TypeDeclaration &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a839963aef542ab4a1a37a23564cce648">hif::features::TemplateSymbolIf&lt; ValueTP &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a839963aef542ab4a1a37a23564cce648">hif::features::TemplateSymbolIf&lt; DataDeclaration &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a839963aef542ab4a1a37a23564cce648">hif::features::TemplateSymbolIf&lt; Entity &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a839963aef542ab4a1a37a23564cce648">hif::features::TemplateSymbolIf&lt; Declaration &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a839963aef542ab4a1a37a23564cce648">hif::features::TemplateSymbolIf&lt; View &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a839963aef542ab4a1a37a23564cce648">hif::features::TemplateSymbolIf&lt; Function &gt;</a>, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a839963aef542ab4a1a37a23564cce648">hif::features::TemplateSymbolIf&lt; LibraryDef &gt;</a>, and <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a839963aef542ab4a1a37a23564cce648">hif::features::TemplateSymbolIf&lt; Parameter &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="afc3cd53035a7d834d0c12da257691d7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespacehif_1_1semantics.html#a731087d72333a190c715e7bf6c45a43a">hif::semantics::setDeclaration</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>decl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1features.html">features</a></li><li class="navelem"><a class="el" href="classhif_1_1features_1_1ISymbol.html">ISymbol</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
