<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1AncestorVisitor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::AncestorVisitor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html#aa2aeee5f2a3f43fd9661bb81e63afadf">AfterVisit</a>(Object &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html">hif::HifVisitor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a2557753e38e1a0ba4c5804cb61872581">AncestorVisitor</a>(const bool visitFeatures)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html#a2bbd61c9ddddbab8933eeb48ea3ba663">BeforeVisit</a>(Object &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html">hif::HifVisitor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html#a97eaf830138dc1d1cb6d53a168c02695">HifVisitor</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html">hif::HifVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#aa07c760e6e9956f5d82452b1b4928fe1">visitAction</a>(Action &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a538be2a81dd81e35eea2c1a87467888c">visitAggregate</a>(Aggregate &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a6ba6eed038dfff19b060106f99177f79">visitAggregateAlt</a>(AggregateAlt &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ac2b303f57e197d2b2bc97b7d90d3d841">visitAlias</a>(Alias &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a60a08b6d7c6bcadc6f0f77d44bf09ac7">visitAlt</a>(Alt &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a170db018e517111daf91c8fcc95c3969">visitArray</a>(Array &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a1b2cbd8e215bc120806e9d145280f3f1">visitAssign</a>(Assign &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#abc0665eeefab3ce961528ebe6f579ada">visitBaseContents</a>(BaseContents &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a0fb418f9d9889ead7013682ff4f8468a">visitBit</a>(Bit &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a3b2223e8b7845be7ff79ff8162598369">visitBitValue</a>(BitValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a645bfb3fd04baeac5b13eec13d92f35f">visitBitvector</a>(Bitvector &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#af17aeccfd52977047cc7f731108fd5b6">visitBitvectorValue</a>(BitvectorValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a58588209c795d8bf3c163240975762cd">visitBool</a>(Bool &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a0a7f8909dc4074427d9b78958ea049c9">visitBoolValue</a>(BoolValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#adddf1900f19b14f127faa5043e9f8b01">visitBreak</a>(Break &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#aa390a32917b445c43d09ce9ac34727ee">visitCast</a>(Cast &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ab6551219db5ee5f61b2831fb8523e597">visitChar</a>(Char &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a4821c099726d83764a1c8fbe07e0345b">visitCharValue</a>(CharValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ac2f325941a03a021aba26197fbbbdfb8">visitCompositeType</a>(CompositeType &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a629729659a4c7ff79dbcc5757478898d">visitConst</a>(Const &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a10594f31a399f0a10dbf6594eb5a5ecd">visitConstValue</a>(ConstValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ac38d4d114df798e6079f18258ebd3dcb">visitContents</a>(Contents &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#aabf120aba20cf197715ab2bc759cf6db">visitContinue</a>(Continue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a41b167484f78cbe21945c1c7e1b23d9f">visitDataDeclaration</a>(DataDeclaration &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a0ce52e3214251daabc931f40d8f7b9f0">visitDeclaration</a>(Declaration &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#aaa9c9b2377d705c4ac10821e338820c3">visitDesignUnit</a>(DesignUnit &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#afd68b77e0b309853d25cf66670a26063">visitEntity</a>(Entity &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#adf050cdecef240fdbc128d51f6ad05d9">visitEnum</a>(Enum &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a5e1dfc90162623b6888e3d790b7f3cdf">visitEnumValue</a>(EnumValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ac415be500857ad7c18ea71ccaee563f5">visitEvent</a>(Event &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a59ae8451495306d35f2cdbf567691b10">visitExpression</a>(Expression &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a0388138aecdec3fa6998b827212fe754">visitField</a>(Field &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a1d06c7c4d2fab4c095075fe6a2d82a0d">visitFieldReference</a>(FieldReference &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ab228006cdd952734724b2bdd96732e90">visitFile</a>(File &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a391490e10660c7bdc72ad986415a0da6">visitFor</a>(For &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a33a07ebc4eaa4c321922e446d2164acc">visitForGenerate</a>(ForGenerate &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a2482fe405a4a6b5ba12ed1a2da5860db">visitFunction</a>(Function &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a0d392593e71be4b51a940dc75e914c54">visitFunctionCall</a>(FunctionCall &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#acd0e98ac764738b411850ea4731342ab">visitGenerate</a>(Generate &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a2c3acd4c15d5a0f19f38a7a9adbc4c74">visitGlobalAction</a>(GlobalAction &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ac22f432b23ebdd879efc9e9c960989fb">visitIdentifier</a>(Identifier &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#aea5eb8885ea4ca12e502885d063b0497">visitIf</a>(If &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a6e54c1bae75ae967543ec150353b04ad">visitIfAlt</a>(IfAlt &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a0c7b35676a6955aea6d9b58083ac7442">visitIfGenerate</a>(IfGenerate &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a2456c65c9fc2bc4e4b36723a71d80679">visitInstance</a>(Instance &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a0192377545ec11f5228f65cd2fed4ba4">visitInt</a>(Int &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#abe6ab36948f848fbfac41b9e7835b1f6">visitIntValue</a>(IntValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a91e43223c4d9ac46e4417b76c9069476">visitLibrary</a>(Library &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a6583ca399880ca90ac07a9b2c6baf786">visitLibraryDef</a>(LibraryDef &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html#a7fd921cdd6d896ab07443216172522b3">visitList</a>(BList&lt; T &gt; &amp;l)</td><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html">hif::HifVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html#ac7980b3a31c7e426166423cfc71ba50a">visitList</a>(BList&lt; Object &gt; &amp;l)</td><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html">hif::HifVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a9e293f046eb3617c3250f9de9ff51ed6">visitMember</a>(Member &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#aedaa73df120708212220add470a9f818">visitNamedObject</a>(hif::features::INamedObject &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#adcc4c843874a45c2cd18e7d024cb1086">visitNull</a>(Null &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ab4f5290130967fbd5910c0a0c1813b87">visitObject</a>(Object &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a87c4bccc190ec1e0b42235bff2fc15c1">visitParameter</a>(Parameter &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ad6465ed016d59ea304f0ab36e7d95f46">visitParameterAssign</a>(ParameterAssign &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a5c7252ab2891653da87816893ae47509">visitPointer</a>(Pointer &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a53fcc10e5f3e189049f1cf05fbac90c0">visitPort</a>(Port &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#abb9815167df89541d0bec99e1c654a4d">visitPortAssign</a>(PortAssign &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a84f043d391c64afc2c4954a47886ae73">visitPPAssign</a>(PPAssign &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#acf2f52e25927816f366da85262241567">visitPrefixedReference</a>(PrefixedReference &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a2101935ccfe961b91c346488de218bdf">visitProcedure</a>(Procedure &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a25c5d17579805f90f9718d2e25019d4f">visitProcedureCall</a>(ProcedureCall &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ab7a767c9ded017c2afaa848c9a1d5f49">visitRange</a>(Range &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a77dc6d1b1ff64bb11c2b259e74e6f3d4">visitReal</a>(Real &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a1d252e4f5d9cc4ecb31135d4ee3ea70a">visitRealValue</a>(RealValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#aaeadcb35c812e527d71452e7ba56a3b8">visitRecord</a>(Record &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a81e8a6d4fbbb4f36535e8203543c4b82">visitRecordValue</a>(RecordValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#aa8af81f9d9717580ec9abb553701fb97">visitRecordValueAlt</a>(RecordValueAlt &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#af88d2e5bd8d9e57a2ab1777e6f761439">visitReference</a>(Reference &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a7ce819bdf55d7f8906c579e30796fd45">visitReferencedAssign</a>(ReferencedAssign &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a103ce02627c63e783c64d8e83b7ba154">visitReferencedType</a>(ReferencedType &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a8e78e753f36d9c6b4835bfec4143ad5e">visitReturn</a>(Return &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a3bf286a9009f6d00b93626adb0d82e7b">visitScope</a>(Scope &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a7d449f92ad0cf487190ef83a76e1a40e">visitScopedType</a>(ScopedType &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#abdab143daab553f0097d81f749e52bf4">visitSignal</a>(Signal &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#afae703a029e78c900b2d50ddcb37c6ff">visitSigned</a>(Signed &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a5c7b959e1c8887d5c8b663165985c6ab">visitSimpleType</a>(SimpleType &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ab6a9f5c834f5439a559b1c093b1d4e32">visitSlice</a>(Slice &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ae4e1e1eef496ea723a46c9604017a56c">visitState</a>(State &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#acfc603d702a26f067b46f44e456d66f8">visitStateTable</a>(StateTable &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#abc0234b1a3c6f9bf4922213f61d53780">visitString</a>(String &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ae6a0aa56d12a4383e7e89bdcebea8abc">visitStringValue</a>(StringValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#abd4caf4dfd1f7c7c1a6a53116e3e04bf">visitSubProgram</a>(SubProgram &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#af24b43ad99d12e033d09931c88ad3c87">visitSwitch</a>(Switch &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ae112c97e6f86ac7e82a99f3b6481aee0">visitSwitchAlt</a>(SwitchAlt &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#af2ed4af700d9c01aa57f63c1159ec88a">visitSymbol</a>(hif::features::ISymbol &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#aa1426504947bae6f26b4dae3dae8da02">visitSystem</a>(System &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#afd5287d3fda78297dc5f2a4c5255eb1a">visitTime</a>(Time &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a4f6634c9ad3cfb8577159cd422d15ac2">visitTimeValue</a>(TimeValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ac304df24f80b4293ef83afe13e5e4407">visitTPAssign</a>(TPAssign &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ab162fe1a9cf7a6e47aa341a5b910b46d">visitTransition</a>(Transition &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#aba7724afd88a993d8a0a970b6987e81b">visitType</a>(Type &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a256edac3f4f4216227f6053bb9216961">visitTypeDeclaration</a>(TypeDeclaration &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#aa9b1d243337120170b92e0e38e7c959b">visitTypeDef</a>(TypeDef &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a3f92235354be33576e48a70402446c88">visitTypedObject</a>(TypedObject &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a3bf1e86bcc5e01e67b046cfb2dd95655">visitTypeReference</a>(TypeReference &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a7de63fefd9e3a02b6795bcc7a0e95e3d">visitTypeSpan</a>(hif::features::ITypeSpan &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ae02d84b7b20fd2c7c6dc0e5817afa9a6">visitTypeTP</a>(TypeTP &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a4b761090e9b1e6ff76dc456a52be1b00">visitTypeTPAssign</a>(TypeTPAssign &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a0036720608e13f2cc78a02da190beac9">visitUnsigned</a>(Unsigned &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a6edb7cbcc8614792867cc7cb1c5d5770">visitValue</a>(Value &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a88c6ba416dc2b5a9de2d67a6ca30a737">visitValueStatement</a>(ValueStatement &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#aa7211b587b23f2fe176036f1cccf29ed">visitValueTP</a>(ValueTP &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a1760a3efd6a3aabb6ce0a9fdc83e75bc">visitValueTPAssign</a>(ValueTPAssign &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a927c23852c71e77b936c403a7481d82b">visitVariable</a>(Variable &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ae41293ed0214cbad23c8510550660dad">visitView</a>(View &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#ada4e985adc02f6334bcab781583128c3">visitViewReference</a>(ViewReference &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a93c6be5ff8138b75cd29cb59f3ce8d8b">visitWait</a>(Wait &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a68ad32640bf46d9e9686dffee1f99356">visitWhen</a>(When &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a96db128dc9513719d0a5cc14e7f719cf">visitWhenAlt</a>(WhenAlt &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a858f93a6bda94396bdb535095046717e">visitWhile</a>(While &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a6186c97c023d55634fce225afb1c68ec">visitWith</a>(With &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a2028fe46bdd9de345235c7dc9fffad21">visitWithAlt</a>(WithAlt &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html#a981bd347ffd5101de4185b1ccb1e0027">~AncestorVisitor</a>()</td><td class="entry"><a class="el" href="classhif_1_1AncestorVisitor.html">hif::AncestorVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html#a0cd790ab14fd0376011903ffb5e08802">~HifVisitor</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html">hif::HifVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
