<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::applicationUtils::ConfigurationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1applicationUtils_1_1ConfigurationManager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhif_1_1applicationUtils_1_1ConfigurationManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::applicationUtils::ConfigurationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parser for configuraton files. Configuration files have the following format:  
 <a href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html">KeyValues</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores data for keywords.  <a href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html">SectionData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Traits.</div></td></tr>
<tr class="memitem:ae1cde625e3ed70cc9065ecd4c8e8369b"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae1cde625e3ed70cc9065ecd4c8e8369b">String</a></td></tr>
<tr class="memdesc:ae1cde625e3ed70cc9065ecd4c8e8369b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base string type.  <a href="#ae1cde625e3ed70cc9065ecd4c8e8369b">More...</a><br/></td></tr>
<tr class="separator:ae1cde625e3ed70cc9065ecd4c8e8369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d87854f105af7d8030081874c2dff9d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae1cde625e3ed70cc9065ecd4c8e8369b">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a></td></tr>
<tr class="memdesc:a8d87854f105af7d8030081874c2dff9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base identifier type.  <a href="#a8d87854f105af7d8030081874c2dff9d">More...</a><br/></td></tr>
<tr class="separator:a8d87854f105af7d8030081874c2dff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcfad0fbd159aaac6401a7c08d98eb3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a></td></tr>
<tr class="memdesc:abbcfad0fbd159aaac6401a7c08d98eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section type.  <a href="#abbcfad0fbd159aaac6401a7c08d98eb3">More...</a><br/></td></tr>
<tr class="separator:abbcfad0fbd159aaac6401a7c08d98eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72e323887aeb1a005147f4ddc0ec5c8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac72e323887aeb1a005147f4ddc0ec5c8">Directive</a></td></tr>
<tr class="memdesc:ac72e323887aeb1a005147f4ddc0ec5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">directive type.  <a href="#ac72e323887aeb1a005147f4ddc0ec5c8">More...</a><br/></td></tr>
<tr class="separator:ac72e323887aeb1a005147f4ddc0ec5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fbe1872a3a9e97192003f18c0249b4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae9fbe1872a3a9e97192003f18c0249b4">Variable</a></td></tr>
<tr class="memdesc:ae9fbe1872a3a9e97192003f18c0249b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Variable.html" title="Variable declaration. ">Variable</a> type.  <a href="#ae9fbe1872a3a9e97192003f18c0249b4">More...</a><br/></td></tr>
<tr class="separator:ae9fbe1872a3a9e97192003f18c0249b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66879803761975fe5fad1de8a5def34d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a66879803761975fe5fad1de8a5def34d">Comment</a></td></tr>
<tr class="memdesc:a66879803761975fe5fad1de8a5def34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment type.  <a href="#a66879803761975fe5fad1de8a5def34d">More...</a><br/></td></tr>
<tr class="separator:a66879803761975fe5fad1de8a5def34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973dcdc80b55039cbe4767ea69baf752"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae1cde625e3ed70cc9065ecd4c8e8369b">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a973dcdc80b55039cbe4767ea69baf752">Value</a></td></tr>
<tr class="memdesc:a973dcdc80b55039cbe4767ea69baf752"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Variable.html" title="Variable declaration. ">Variable</a> value type.  <a href="#a973dcdc80b55039cbe4767ea69baf752">More...</a><br/></td></tr>
<tr class="separator:a973dcdc80b55039cbe4767ea69baf752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b07f2e7ac08972bb1e7ce263dc78e70"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a973dcdc80b55039cbe4767ea69baf752">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a5b07f2e7ac08972bb1e7ce263dc78e70">Values</a></td></tr>
<tr class="memdesc:a5b07f2e7ac08972bb1e7ce263dc78e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values list.  <a href="#a5b07f2e7ac08972bb1e7ce263dc78e70">More...</a><br/></td></tr>
<tr class="separator:a5b07f2e7ac08972bb1e7ce263dc78e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b90db7c8cd8bbaecf7e9d989673dab"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a66879803761975fe5fad1de8a5def34d">Comment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac9b90db7c8cd8bbaecf7e9d989673dab">Comments</a></td></tr>
<tr class="memdesc:ac9b90db7c8cd8bbaecf7e9d989673dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for comments.  <a href="#ac9b90db7c8cd8bbaecf7e9d989673dab">More...</a><br/></td></tr>
<tr class="separator:ac9b90db7c8cd8bbaecf7e9d989673dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cee7ec72b86f1a8751e2072a3221bc1"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac72e323887aeb1a005147f4ddc0ec5c8">Directive</a>, <br class="typebreak"/>
<a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html">KeyValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a9cee7ec72b86f1a8751e2072a3221bc1">Directives</a></td></tr>
<tr class="memdesc:a9cee7ec72b86f1a8751e2072a3221bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map for directives.  <a href="#a9cee7ec72b86f1a8751e2072a3221bc1">More...</a><br/></td></tr>
<tr class="separator:a9cee7ec72b86f1a8751e2072a3221bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6ec871d613067cc4d152473333d8c3"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae9fbe1872a3a9e97192003f18c0249b4">Variable</a>, <br class="typebreak"/>
<a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html">KeyValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a4b6ec871d613067cc4d152473333d8c3">Variables</a></td></tr>
<tr class="memdesc:a4b6ec871d613067cc4d152473333d8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map for variables.  <a href="#a4b6ec871d613067cc4d152473333d8c3">More...</a><br/></td></tr>
<tr class="separator:a4b6ec871d613067cc4d152473333d8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0b3f0732b552ea22427f3e365bfad9"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a>, <br class="typebreak"/>
<a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html">SectionData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#afb0b3f0732b552ea22427f3e365bfad9">Sections</a></td></tr>
<tr class="memdesc:afb0b3f0732b552ea22427f3e365bfad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map for sections.  <a href="#afb0b3f0732b552ea22427f3e365bfad9">More...</a><br/></td></tr>
<tr class="separator:afb0b3f0732b552ea22427f3e365bfad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae172127ce975e76e546951411da68ff8"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae172127ce975e76e546951411da68ff8">OrderedSections</a></td></tr>
<tr class="memdesc:ae172127ce975e76e546951411da68ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for ordering sections.  <a href="#ae172127ce975e76e546951411da68ff8">More...</a><br/></td></tr>
<tr class="separator:ae172127ce975e76e546951411da68ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic stuff.</div></td></tr>
<tr class="memitem:a9cccdc62d871e3123e09abd3ec503b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a9cccdc62d871e3123e09abd3ec503b50">ConfigurationManager</a> ()</td></tr>
<tr class="separator:a9cccdc62d871e3123e09abd3ec503b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea453f2c9500796594137feae81acb3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#aaea453f2c9500796594137feae81acb3">~ConfigurationManager</a> ()</td></tr>
<tr class="separator:aaea453f2c9500796594137feae81acb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf64a0e97aeb2eaaf2c7a9e7b751f9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a5bf64a0e97aeb2eaaf2c7a9e7b751f9e">ConfigurationManager</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html">ConfigurationManager</a> &amp;other)</td></tr>
<tr class="separator:a5bf64a0e97aeb2eaaf2c7a9e7b751f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c19ab168badcf4c80f93389dc80526c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html">ConfigurationManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a1c19ab168badcf4c80f93389dc80526c">operator=</a> (<a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html">ConfigurationManager</a> other)</td></tr>
<tr class="separator:a1c19ab168badcf4c80f93389dc80526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f249f40bb8815a2c8166cbe488ecbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a30f249f40bb8815a2c8166cbe488ecbc">swap</a> (<a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html">ConfigurationManager</a> &amp;other)</td></tr>
<tr class="separator:a30f249f40bb8815a2c8166cbe488ecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors.</div></td></tr>
<tr class="memitem:a6b5d946f7ee7577ddbb660fb4901f6ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a6b5d946f7ee7577ddbb660fb4901f6ca">parse</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae1cde625e3ed70cc9065ecd4c8e8369b">String</a> &amp;file)</td></tr>
<tr class="memdesc:a6b5d946f7ee7577ddbb660fb4901f6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given configuration file. <a class="el" href="classhif_1_1When.html" title="Conditional expression. ">When</a> called multiple times, possible matcing variables are overridden.  <a href="#a6b5d946f7ee7577ddbb660fb4901f6ca">More...</a><br/></td></tr>
<tr class="separator:a6b5d946f7ee7577ddbb660fb4901f6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02db78c46a5e0be29c4a0b2d1d678e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#aa02db78c46a5e0be29c4a0b2d1d678e6">addSection</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;section)</td></tr>
<tr class="memdesc:aa02db78c46a5e0be29c4a0b2d1d678e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an empty section.  <a href="#aa02db78c46a5e0be29c4a0b2d1d678e6">More...</a><br/></td></tr>
<tr class="separator:aa02db78c46a5e0be29c4a0b2d1d678e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23fed2fb0bd534e50ad59eaeb93494b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ab23fed2fb0bd534e50ad59eaeb93494b">addValue</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;section, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;id, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a973dcdc80b55039cbe4767ea69baf752">Value</a> &amp;value, const bool isDirective=false)</td></tr>
<tr class="memdesc:ab23fed2fb0bd534e50ad59eaeb93494b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a value.  <a href="#ab23fed2fb0bd534e50ad59eaeb93494b">More...</a><br/></td></tr>
<tr class="separator:ab23fed2fb0bd534e50ad59eaeb93494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebc5435e2570aedc46fbd716a2d33cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#acebc5435e2570aedc46fbd716a2d33cd">addValues</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;section, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;id, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a5b07f2e7ac08972bb1e7ce263dc78e70">Values</a> &amp;values, const bool isDirective=false)</td></tr>
<tr class="memdesc:acebc5435e2570aedc46fbd716a2d33cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds values.  <a href="#acebc5435e2570aedc46fbd716a2d33cd">More...</a><br/></td></tr>
<tr class="separator:acebc5435e2570aedc46fbd716a2d33cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abead5620648f1b9fb55a05b399a2f3a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abead5620648f1b9fb55a05b399a2f3a4">setValue</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;section, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;id, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a973dcdc80b55039cbe4767ea69baf752">Value</a> &amp;value, const bool isDirective=false)</td></tr>
<tr class="memdesc:abead5620648f1b9fb55a05b399a2f3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value.  <a href="#abead5620648f1b9fb55a05b399a2f3a4">More...</a><br/></td></tr>
<tr class="separator:abead5620648f1b9fb55a05b399a2f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfed4528f1c5e5329f7f7c782fdbd560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abfed4528f1c5e5329f7f7c782fdbd560">setValues</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;section, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;id, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a5b07f2e7ac08972bb1e7ce263dc78e70">Values</a> &amp;values, const bool isDirective=false)</td></tr>
<tr class="memdesc:abfed4528f1c5e5329f7f7c782fdbd560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets values.  <a href="#abfed4528f1c5e5329f7f7c782fdbd560">More...</a><br/></td></tr>
<tr class="separator:abfed4528f1c5e5329f7f7c782fdbd560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209c51cdb6616b4a2b2ec69143fb93cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a973dcdc80b55039cbe4767ea69baf752">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a209c51cdb6616b4a2b2ec69143fb93cc">getValue</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;section, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;id, const bool isDirective=false)</td></tr>
<tr class="memdesc:a209c51cdb6616b4a2b2ec69143fb93cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value. Returns the last associated value.  <a href="#a209c51cdb6616b4a2b2ec69143fb93cc">More...</a><br/></td></tr>
<tr class="separator:a209c51cdb6616b4a2b2ec69143fb93cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fa8b67d5494093b27e22164b193c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a5b07f2e7ac08972bb1e7ce263dc78e70">Values</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ab8fa8b67d5494093b27e22164b193c9f">getValues</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;section, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;id, const bool isDirective=false)</td></tr>
<tr class="memdesc:ab8fa8b67d5494093b27e22164b193c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all values associated with a variable.  <a href="#ab8fa8b67d5494093b27e22164b193c9f">More...</a><br/></td></tr>
<tr class="separator:ab8fa8b67d5494093b27e22164b193c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e9978a8c142a9eeb90a2145b8b7c08"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a973dcdc80b55039cbe4767ea69baf752">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a83e9978a8c142a9eeb90a2145b8b7c08">getValue</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;section, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;id, const bool isDirective=false) const </td></tr>
<tr class="memdesc:a83e9978a8c142a9eeb90a2145b8b7c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value. Returns the last associated value.  <a href="#a83e9978a8c142a9eeb90a2145b8b7c08">More...</a><br/></td></tr>
<tr class="separator:a83e9978a8c142a9eeb90a2145b8b7c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2ea6ccf0ed921253b8e45cb485a2cd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a5b07f2e7ac08972bb1e7ce263dc78e70">Values</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a2e2ea6ccf0ed921253b8e45cb485a2cd">getValues</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;section, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;id, const bool isDirective=false) const </td></tr>
<tr class="memdesc:a2e2ea6ccf0ed921253b8e45cb485a2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all values associated with a variable.  <a href="#a2e2ea6ccf0ed921253b8e45cb485a2cd">More...</a><br/></td></tr>
<tr class="separator:a2e2ea6ccf0ed921253b8e45cb485a2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de45ab49e69c9800ab4fc3dc78cde83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8de45ab49e69c9800ab4fc3dc78cde83">hasSection</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;section) const </td></tr>
<tr class="memdesc:a8de45ab49e69c9800ab4fc3dc78cde83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the section is defined.  <a href="#a8de45ab49e69c9800ab4fc3dc78cde83">More...</a><br/></td></tr>
<tr class="separator:a8de45ab49e69c9800ab4fc3dc78cde83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33627a807e0a7b2dc8b384f113a6fe22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a33627a807e0a7b2dc8b384f113a6fe22">hasDirective</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;section, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac72e323887aeb1a005147f4ddc0ec5c8">Directive</a> &amp;dir) const </td></tr>
<tr class="memdesc:a33627a807e0a7b2dc8b384f113a6fe22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the variable is defined.  <a href="#a33627a807e0a7b2dc8b384f113a6fe22">More...</a><br/></td></tr>
<tr class="separator:a33627a807e0a7b2dc8b384f113a6fe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae943908131ee0870816110a4ad1da4c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae943908131ee0870816110a4ad1da4c6">hasVariable</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;section, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae9fbe1872a3a9e97192003f18c0249b4">Variable</a> &amp;var) const </td></tr>
<tr class="memdesc:ae943908131ee0870816110a4ad1da4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the variable is defined.  <a href="#ae943908131ee0870816110a4ad1da4c6">More...</a><br/></td></tr>
<tr class="separator:ae943908131ee0870816110a4ad1da4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27177338bd053c7df26158d831f4d5cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a27177338bd053c7df26158d831f4d5cf">eraseSection</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;section)</td></tr>
<tr class="memdesc:a27177338bd053c7df26158d831f4d5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the given section and all associated variables and values.  <a href="#a27177338bd053c7df26158d831f4d5cf">More...</a><br/></td></tr>
<tr class="separator:a27177338bd053c7df26158d831f4d5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723dc18cc4c3b5cd69ffaa4ca45614cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a723dc18cc4c3b5cd69ffaa4ca45614cd">eraseDirective</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;section, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac72e323887aeb1a005147f4ddc0ec5c8">Directive</a> &amp;dir)</td></tr>
<tr class="memdesc:a723dc18cc4c3b5cd69ffaa4ca45614cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the given variable values.  <a href="#a723dc18cc4c3b5cd69ffaa4ca45614cd">More...</a><br/></td></tr>
<tr class="separator:a723dc18cc4c3b5cd69ffaa4ca45614cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9b4fcea3a8cdfcf03e760796739428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#adf9b4fcea3a8cdfcf03e760796739428">eraseVariable</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;section, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae9fbe1872a3a9e97192003f18c0249b4">Variable</a> &amp;var)</td></tr>
<tr class="memdesc:adf9b4fcea3a8cdfcf03e760796739428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the given variable values.  <a href="#adf9b4fcea3a8cdfcf03e760796739428">More...</a><br/></td></tr>
<tr class="separator:adf9b4fcea3a8cdfcf03e760796739428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39782cc3a4494925771ad73d78a6b9ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a39782cc3a4494925771ad73d78a6b9ff">writeFile</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae1cde625e3ed70cc9065ecd4c8e8369b">String</a> &amp;file) const </td></tr>
<tr class="memdesc:a39782cc3a4494925771ad73d78a6b9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the current configuration.  <a href="#a39782cc3a4494925771ad73d78a6b9ff">More...</a><br/></td></tr>
<tr class="separator:a39782cc3a4494925771ad73d78a6b9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1b9f4cfff51a791b26685ffd1ceee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a2a1b9f4cfff51a791b26685ffd1ceee0">addComment</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a66879803761975fe5fad1de8a5def34d">Comment</a> &amp;comment)</td></tr>
<tr class="memdesc:a2a1b9f4cfff51a791b26685ffd1ceee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a comment to at begin of file.  <a href="#a2a1b9f4cfff51a791b26685ffd1ceee0">More...</a><br/></td></tr>
<tr class="separator:a2a1b9f4cfff51a791b26685ffd1ceee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89d4339852027c98839fdfe2a7fae34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#aa89d4339852027c98839fdfe2a7fae34">addComment</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;section, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a66879803761975fe5fad1de8a5def34d">Comment</a> &amp;comment)</td></tr>
<tr class="memdesc:aa89d4339852027c98839fdfe2a7fae34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a comment to a section.  <a href="#aa89d4339852027c98839fdfe2a7fae34">More...</a><br/></td></tr>
<tr class="separator:aa89d4339852027c98839fdfe2a7fae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d34f8c03392e23042bc2828bc6b7042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a3d34f8c03392e23042bc2828bc6b7042">addComment</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;section, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;identifier, const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a66879803761975fe5fad1de8a5def34d">Comment</a> &amp;comment, const bool isDirective=false)</td></tr>
<tr class="memdesc:a3d34f8c03392e23042bc2828bc6b7042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a comment to a variable or directive.  <a href="#a3d34f8c03392e23042bc2828bc6b7042">More...</a><br/></td></tr>
<tr class="separator:a3d34f8c03392e23042bc2828bc6b7042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Validity checks.</div></td></tr>
<tr class="memitem:abf9a22d982dbbab72a7b9dbc91fb8369"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abf9a22d982dbbab72a7b9dbc91fb8369">_validateInput</a> ()</td></tr>
<tr class="memdesc:abf9a22d982dbbab72a7b9dbc91fb8369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks values validity after reading of files.  <a href="#abf9a22d982dbbab72a7b9dbc91fb8369">More...</a><br/></td></tr>
<tr class="separator:abf9a22d982dbbab72a7b9dbc91fb8369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff4ce14d19751556cadd54ffbe6b1f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a1ff4ce14d19751556cadd54ffbe6b1f4">_validateOutput</a> () const </td></tr>
<tr class="memdesc:a1ff4ce14d19751556cadd54ffbe6b1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks values validity before writing of files.  <a href="#a1ff4ce14d19751556cadd54ffbe6b1f4">More...</a><br/></td></tr>
<tr class="separator:a1ff4ce14d19751556cadd54ffbe6b1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Parsing support methods.</div></td></tr>
<tr class="memitem:a1de89988463c222243827fd68bc5bd1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a1de89988463c222243827fd68bc5bd1b">_parseLine</a> (const std::string &amp;line)</td></tr>
<tr class="separator:a1de89988463c222243827fd68bc5bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58320eebb14fd1fdd9dcba0ba9ef091"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac58320eebb14fd1fdd9dcba0ba9ef091">_parseComment</a> (const std::string &amp;s)</td></tr>
<tr class="separator:ac58320eebb14fd1fdd9dcba0ba9ef091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda39bd839b8a8612887a193b53c4655"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#afda39bd839b8a8612887a193b53c4655">_parseSection</a> (const std::string &amp;s)</td></tr>
<tr class="separator:afda39bd839b8a8612887a193b53c4655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaed24b75f221f2de9b0918b3ac93b69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abaed24b75f221f2de9b0918b3ac93b69">_parseDirective</a> (const std::string &amp;s)</td></tr>
<tr class="separator:abaed24b75f221f2de9b0918b3ac93b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82003cea5302e1c8ec08d4a249b3e32c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a82003cea5302e1c8ec08d4a249b3e32c">_parseVariable</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a82003cea5302e1c8ec08d4a249b3e32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d677b249d5554dc84755798cb935a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ab6d677b249d5554dc84755798cb935a1">_parseValues</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;key, const std::string &amp;s, const bool isDirective)</td></tr>
<tr class="separator:ab6d677b249d5554dc84755798cb935a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4050a3730ffffe7398afacff2420f88b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae1cde625e3ed70cc9065ecd4c8e8369b">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a4050a3730ffffe7398afacff2420f88b">_currentSection</a></td></tr>
<tr class="memdesc:a4050a3730ffffe7398afacff2420f88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current section.  <a href="#a4050a3730ffffe7398afacff2420f88b">More...</a><br/></td></tr>
<tr class="separator:a4050a3730ffffe7398afacff2420f88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8344c7317d975b0daa23c47e3d7f881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae172127ce975e76e546951411da68ff8">OrderedSections</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac8344c7317d975b0daa23c47e3d7f881">_orderedSections</a></td></tr>
<tr class="memdesc:ac8344c7317d975b0daa23c47e3d7f881"><td class="mdescLeft">&#160;</td><td class="mdescRight">list for ordering sections  <a href="#ac8344c7317d975b0daa23c47e3d7f881">More...</a><br/></td></tr>
<tr class="separator:ac8344c7317d975b0daa23c47e3d7f881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095dd691cc57535509b091d94a015cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#afb0b3f0732b552ea22427f3e365bfad9">Sections</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a095dd691cc57535509b091d94a015cd9">_sections</a></td></tr>
<tr class="memdesc:a095dd691cc57535509b091d94a015cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sections.  <a href="#a095dd691cc57535509b091d94a015cd9">More...</a><br/></td></tr>
<tr class="separator:a095dd691cc57535509b091d94a015cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parser for configuraton files. Configuration files have the following format: </p>
<div class="fragment"><div class="line"><span class="preprocessor"># Comment spanning till the end of the line.</span></div>
<div class="line"><span class="preprocessor"></span>[section of variables]</div>
<div class="line">;directive = value1 ... valueN</div>
<div class="line">variable = value1 ... valueN</div>
</div><!-- fragment --><p> This class is able to both read and write such files. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a66879803761975fe5fad1de8a5def34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a66879803761975fe5fad1de8a5def34d">hif::applicationUtils::ConfigurationManager::Comment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comment type. </p>

</div>
</div>
<a class="anchor" id="ac9b90db7c8cd8bbaecf7e9d989673dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a66879803761975fe5fad1de8a5def34d">Comment</a>&gt; <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac9b90db7c8cd8bbaecf7e9d989673dab">hif::applicationUtils::ConfigurationManager::Comments</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List for comments. </p>

</div>
</div>
<a class="anchor" id="ac72e323887aeb1a005147f4ddc0ec5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac72e323887aeb1a005147f4ddc0ec5c8">hif::applicationUtils::ConfigurationManager::Directive</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>directive type. </p>

</div>
</div>
<a class="anchor" id="a9cee7ec72b86f1a8751e2072a3221bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac72e323887aeb1a005147f4ddc0ec5c8">Directive</a>, <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html">KeyValues</a>&gt; <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a9cee7ec72b86f1a8751e2072a3221bc1">hif::applicationUtils::ConfigurationManager::Directives</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map for directives. </p>

</div>
</div>
<a class="anchor" id="a8d87854f105af7d8030081874c2dff9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae1cde625e3ed70cc9065ecd4c8e8369b">String</a> <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">hif::applicationUtils::ConfigurationManager::Identifier</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base identifier type. </p>

</div>
</div>
<a class="anchor" id="ae172127ce975e76e546951411da68ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a>&gt; <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae172127ce975e76e546951411da68ff8">hif::applicationUtils::ConfigurationManager::OrderedSections</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List for ordering sections. </p>

</div>
</div>
<a class="anchor" id="abbcfad0fbd159aaac6401a7c08d98eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">hif::applicationUtils::ConfigurationManager::Section</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Section type. </p>

</div>
</div>
<a class="anchor" id="afb0b3f0732b552ea22427f3e365bfad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a>, <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html">SectionData</a>&gt; <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#afb0b3f0732b552ea22427f3e365bfad9">hif::applicationUtils::ConfigurationManager::Sections</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map for sections. </p>

</div>
</div>
<a class="anchor" id="ae1cde625e3ed70cc9065ecd4c8e8369b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae1cde625e3ed70cc9065ecd4c8e8369b">hif::applicationUtils::ConfigurationManager::String</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base string type. </p>

</div>
</div>
<a class="anchor" id="a973dcdc80b55039cbe4767ea69baf752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae1cde625e3ed70cc9065ecd4c8e8369b">String</a> <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a973dcdc80b55039cbe4767ea69baf752">hif::applicationUtils::ConfigurationManager::Value</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Variable.html" title="Variable declaration. ">Variable</a> value type. </p>

</div>
</div>
<a class="anchor" id="a5b07f2e7ac08972bb1e7ce263dc78e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a973dcdc80b55039cbe4767ea69baf752">Value</a>&gt; <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a5b07f2e7ac08972bb1e7ce263dc78e70">hif::applicationUtils::ConfigurationManager::Values</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values list. </p>

</div>
</div>
<a class="anchor" id="ae9fbe1872a3a9e97192003f18c0249b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae9fbe1872a3a9e97192003f18c0249b4">hif::applicationUtils::ConfigurationManager::Variable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Variable.html" title="Variable declaration. ">Variable</a> type. </p>

</div>
</div>
<a class="anchor" id="a4b6ec871d613067cc4d152473333d8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae9fbe1872a3a9e97192003f18c0249b4">Variable</a>, <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html">KeyValues</a>&gt; <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a4b6ec871d613067cc4d152473333d8c3">hif::applicationUtils::ConfigurationManager::Variables</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map for variables. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9cccdc62d871e3123e09abd3ec503b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::ConfigurationManager::ConfigurationManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaea453f2c9500796594137feae81acb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::applicationUtils::ConfigurationManager::~ConfigurationManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bf64a0e97aeb2eaaf2c7a9e7b751f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::ConfigurationManager::ConfigurationManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html">ConfigurationManager</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac58320eebb14fd1fdd9dcba0ba9ef091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::ConfigurationManager::_parseComment </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaed24b75f221f2de9b0918b3ac93b69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::ConfigurationManager::_parseDirective </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1de89988463c222243827fd68bc5bd1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::ConfigurationManager::_parseLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afda39bd839b8a8612887a193b53c4655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::ConfigurationManager::_parseSection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6d677b249d5554dc84755798cb935a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::ConfigurationManager::_parseValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDirective</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82003cea5302e1c8ec08d4a249b3e32c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::ConfigurationManager::_parseVariable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf9a22d982dbbab72a7b9dbc91fb8369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hif::applicationUtils::ConfigurationManager::_validateInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks values validity after reading of files. </p>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ff4ce14d19751556cadd54ffbe6b1f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hif::applicationUtils::ConfigurationManager::_validateOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks values validity before writing of files. </p>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a1b9f4cfff51a791b26685ffd1ceee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::ConfigurationManager::addComment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a66879803761975fe5fad1de8a5def34d">Comment</a> &amp;&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a comment to at begin of file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>The comment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa89d4339852027c98839fdfe2a7fae34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::ConfigurationManager::addComment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a66879803761975fe5fad1de8a5def34d">Comment</a> &amp;&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a comment to a section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section. </td></tr>
    <tr><td class="paramname">comment</td><td>The comment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d34f8c03392e23042bc2828bc6b7042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::ConfigurationManager::addComment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a66879803761975fe5fad1de8a5def34d">Comment</a> &amp;&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDirective</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a comment to a variable or directive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section. </td></tr>
    <tr><td class="paramname">identifier</td><td>The identifier. </td></tr>
    <tr><td class="paramname">comment</td><td>The comment. </td></tr>
    <tr><td class="paramname">isDirective</td><td>True if the identifier is a directive. Default is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa02db78c46a5e0be29c4a0b2d1d678e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::ConfigurationManager::addSection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an empty section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The new section name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab23fed2fb0bd534e50ad59eaeb93494b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::ConfigurationManager::addValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a973dcdc80b55039cbe4767ea69baf752">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDirective</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section into which insert the value. </td></tr>
    <tr><td class="paramname">id</td><td>The associated id. </td></tr>
    <tr><td class="paramname">value</td><td>The value to be added. </td></tr>
    <tr><td class="paramname">isDirective</td><td>True if the value refers to a directive. Default is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acebc5435e2570aedc46fbd716a2d33cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::ConfigurationManager::addValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a5b07f2e7ac08972bb1e7ce263dc78e70">Values</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDirective</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section into which insert the value. </td></tr>
    <tr><td class="paramname">id</td><td>The associated id. </td></tr>
    <tr><td class="paramname">values</td><td>The value to be added. </td></tr>
    <tr><td class="paramname">isDirective</td><td>True if the value refers to a directive. Default is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a723dc18cc4c3b5cd69ffaa4ca45614cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::ConfigurationManager::eraseDirective </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac72e323887aeb1a005147f4ddc0ec5c8">Directive</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the given variable values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The related section. </td></tr>
    <tr><td class="paramname">dir</td><td>The directive to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27177338bd053c7df26158d831f4d5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::ConfigurationManager::eraseSection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the given section and all associated variables and values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf9b4fcea3a8cdfcf03e760796739428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::ConfigurationManager::eraseVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae9fbe1872a3a9e97192003f18c0249b4">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the given variable values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The related section. </td></tr>
    <tr><td class="paramname">var</td><td>The variable to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a209c51cdb6616b4a2b2ec69143fb93cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a973dcdc80b55039cbe4767ea69baf752">Value</a>&amp; hif::applicationUtils::ConfigurationManager::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDirective</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a value. Returns the last associated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section from which get the value. </td></tr>
    <tr><td class="paramname">id</td><td>The associated id. </td></tr>
    <tr><td class="paramname">isDirective</td><td>True if the value refers to a directive. Default is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>in case of errors in accessing section or variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

</div>
</div>
<a class="anchor" id="a83e9978a8c142a9eeb90a2145b8b7c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a973dcdc80b55039cbe4767ea69baf752">Value</a>&amp; hif::applicationUtils::ConfigurationManager::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDirective</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a value. Returns the last associated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section from which get the value. </td></tr>
    <tr><td class="paramname">id</td><td>The associated id. </td></tr>
    <tr><td class="paramname">isDirective</td><td>True if the value refers to a directive. Default is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>in case of errors in accessing section or variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8fa8b67d5494093b27e22164b193c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a5b07f2e7ac08972bb1e7ce263dc78e70">Values</a>&amp; hif::applicationUtils::ConfigurationManager::getValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDirective</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all values associated with a variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section from which get the values. </td></tr>
    <tr><td class="paramname">id</td><td>The associated id. </td></tr>
    <tr><td class="paramname">isDirective</td><td>True if the value refers to a directive. Default is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The values. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>in case of errors in accessing section or variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e2ea6ccf0ed921253b8e45cb485a2cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a5b07f2e7ac08972bb1e7ce263dc78e70">Values</a>&amp; hif::applicationUtils::ConfigurationManager::getValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDirective</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all values associated with a variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section from which get the values. </td></tr>
    <tr><td class="paramname">id</td><td>The associated id. </td></tr>
    <tr><td class="paramname">isDirective</td><td>True if the value refers to a directive. Default is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The values. </dd></dl>

</div>
</div>
<a class="anchor" id="a33627a807e0a7b2dc8b384f113a6fe22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::ConfigurationManager::hasDirective </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac72e323887aeb1a005147f4ddc0ec5c8">Directive</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the variable is defined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section name to check. </td></tr>
    <tr><td class="paramname">dir</td><td>The directive to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the section and variable exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a8de45ab49e69c9800ab4fc3dc78cde83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::ConfigurationManager::hasSection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the section is defined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section name to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the section exists. </dd></dl>

</div>
</div>
<a class="anchor" id="ae943908131ee0870816110a4ad1da4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::ConfigurationManager::hasVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae9fbe1872a3a9e97192003f18c0249b4">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the variable is defined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section name to check. </td></tr>
    <tr><td class="paramname">var</td><td>The variable to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the section and variable exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c19ab168badcf4c80f93389dc80526c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html">ConfigurationManager</a>&amp; hif::applicationUtils::ConfigurationManager::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html">ConfigurationManager</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b5d946f7ee7577ddbb660fb4901f6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::ConfigurationManager::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae1cde625e3ed70cc9065ecd4c8e8369b">String</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the given configuration file. <a class="el" href="classhif_1_1When.html" title="Conditional expression. ">When</a> called multiple times, possible matcing variables are overridden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="abead5620648f1b9fb55a05b399a2f3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::ConfigurationManager::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a973dcdc80b55039cbe4767ea69baf752">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDirective</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section into which insert the value. </td></tr>
    <tr><td class="paramname">id</td><td>The associated id. </td></tr>
    <tr><td class="paramname">value</td><td>The value to be added. </td></tr>
    <tr><td class="paramname">isDirective</td><td>True if the value refers to a directive. Default is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfed4528f1c5e5329f7f7c782fdbd560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::ConfigurationManager::setValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abbcfad0fbd159aaac6401a7c08d98eb3">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8d87854f105af7d8030081874c2dff9d">Identifier</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a5b07f2e7ac08972bb1e7ce263dc78e70">Values</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDirective</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section into which insert the value. </td></tr>
    <tr><td class="paramname">id</td><td>The associated id. </td></tr>
    <tr><td class="paramname">values</td><td>The value to be added. </td></tr>
    <tr><td class="paramname">isDirective</td><td>True if the value refers to a directive. Default is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30f249f40bb8815a2c8166cbe488ecbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::ConfigurationManager::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html">ConfigurationManager</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39782cc3a4494925771ad73d78a6b9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::ConfigurationManager::writeFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae1cde625e3ed70cc9065ecd4c8e8369b">String</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the current configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The output file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> in case of error. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4050a3730ffffe7398afacff2420f88b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae1cde625e3ed70cc9065ecd4c8e8369b">String</a> hif::applicationUtils::ConfigurationManager::_currentSection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current section. </p>

</div>
</div>
<a class="anchor" id="ac8344c7317d975b0daa23c47e3d7f881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae172127ce975e76e546951411da68ff8">OrderedSections</a> hif::applicationUtils::ConfigurationManager::_orderedSections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list for ordering sections </p>

</div>
</div>
<a class="anchor" id="a095dd691cc57535509b091d94a015cd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#afb0b3f0732b552ea22427f3e365bfad9">Sections</a> hif::applicationUtils::ConfigurationManager::_sections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sections. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1applicationUtils.html">applicationUtils</a></li><li class="navelem"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html">ConfigurationManager</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
