<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1features_1_1INamedObject.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::features::INamedObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1features_1_1INamedObject.html">hif::features::INamedObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1features_1_1INamedObject.html#ae9c853e1d417a644baf8da674019a7b8">getName</a>() const </td><td class="entry"><a class="el" href="classhif_1_1features_1_1INamedObject.html">hif::features::INamedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html#a370a88cdbe0f3773df26e6c2807b81c8">IFeature</a>()</td><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html#a7d481813293af4ae5e0e870eeaf1f352">IFeature</a>(const IFeature &amp;other)</td><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a3d058c74ff88ecd9f785fc4c5b84e1c3">INamedObject</a>()</td><td class="entry"><a class="el" href="classhif_1_1features_1_1INamedObject.html">hif::features::INamedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a8ad6c1aa9a320a0b3fad68bfa6f0e7fe">INamedObject</a>(const INamedObject &amp;other)</td><td class="entry"><a class="el" href="classhif_1_1features_1_1INamedObject.html">hif::features::INamedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a8683e9ad8e7b7fa375d62da565ffcd60">matchName</a>(const std::string &amp;nameToMatch) const </td><td class="entry"><a class="el" href="classhif_1_1features_1_1INamedObject.html">hif::features::INamedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a9641c3d6c99d9ae1781852a54aebfd17">operator=</a>(const INamedObject &amp;other)</td><td class="entry"><a class="el" href="classhif_1_1features_1_1INamedObject.html">hif::features::INamedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html#a9b163483495444ca8c9f4a3ff1aff171">hif::features::IFeature::operator=</a>(const IFeature &amp;other)</td><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a4001bdbda039d737e153ac675dc0f480">setName</a>(Name n)</td><td class="entry"><a class="el" href="classhif_1_1features_1_1INamedObject.html">hif::features::INamedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html#a5a4b70993d5bf585eaf6d617d22c654c">toObject</a>()=0</td><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html#a4a839d0539c9b8c8a3a367805aedfe42">~IFeature</a>()=0</td><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a46be5f77d78b46d5de5cbe41337113b6">~INamedObject</a>()=0</td><td class="entry"><a class="el" href="classhif_1_1features_1_1INamedObject.html">hif::features::INamedObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
