<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::BList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1BList.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhif_1_1BList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::BList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of Hif objects.  
 <a href="classhif_1_1BList.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hif::BList&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif_1_1BList.png" usemap="#hif::BList&lt; T &gt;_map" alt=""/>
  <map id="hif::BList&lt; T &gt;_map" name="hif::BList&lt; T &gt;_map">
<area href="classhif_1_1BListHost.html" title="List of Hif objects. " alt="hif::BListHost" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class for the list.  <a href="classhif_1_1BList_1_1iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a097b94f3b2343f0cbc8862555b39b951"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classhif_1_1BListHost.html#adb31eb2ca826fa305a470e72fa4d0f64">BListHost::size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a097b94f3b2343f0cbc8862555b39b951">size_t</a></td></tr>
<tr class="separator:a097b94f3b2343f0cbc8862555b39b951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab08e8aff5de861579fa5363c86148730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#ab08e8aff5de861579fa5363c86148730">BList</a> ()</td></tr>
<tr class="separator:ab08e8aff5de861579fa5363c86148730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040254b3a084caf73b36e32abe7cd68e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a040254b3a084caf73b36e32abe7cd68e">BList</a> (const <a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="memdesc:a040254b3a084caf73b36e32abe7cd68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy of all objects.  <a href="#a040254b3a084caf73b36e32abe7cd68e">More...</a><br/></td></tr>
<tr class="separator:a040254b3a084caf73b36e32abe7cd68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5928fd44e66bcac276229544f69be58f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a5928fd44e66bcac276229544f69be58f">~BList</a> ()</td></tr>
<tr class="separator:a5928fd44e66bcac276229544f69be58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c275d67a7b65d44eced1e2dfdf074fb"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a1c275d67a7b65d44eced1e2dfdf074fb">at</a> (const <a class="el" href="classhif_1_1BList.html#a097b94f3b2343f0cbc8862555b39b951">size_t</a> pos) const </td></tr>
<tr class="memdesc:a1c275d67a7b65d44eced1e2dfdf074fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element at the given position, or <code>NULL</code> in case of error.  <a href="#a1c275d67a7b65d44eced1e2dfdf074fb">More...</a><br/></td></tr>
<tr class="separator:a1c275d67a7b65d44eced1e2dfdf074fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff773c30fcdfd2f4e9c750ab4f7dd86"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#afff773c30fcdfd2f4e9c750ab4f7dd86">back</a> () const </td></tr>
<tr class="memdesc:afff773c30fcdfd2f4e9c750ab4f7dd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last element in the list.  <a href="#afff773c30fcdfd2f4e9c750ab4f7dd86">More...</a><br/></td></tr>
<tr class="separator:afff773c30fcdfd2f4e9c750ab4f7dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7799a31ca959f9ada41c24322d4b9e70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a7799a31ca959f9ada41c24322d4b9e70">begin</a> () const </td></tr>
<tr class="memdesc:a7799a31ca959f9ada41c24322d4b9e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing to the first element in the list.  <a href="#a7799a31ca959f9ada41c24322d4b9e70">More...</a><br/></td></tr>
<tr class="separator:a7799a31ca959f9ada41c24322d4b9e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34f8097eda4e24f804f7cdbaede4125"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#aa34f8097eda4e24f804f7cdbaede4125">checkSuitable</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *o) const </td></tr>
<tr class="memdesc:aa34f8097eda4e24f804f7cdbaede4125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether passed object can be inserted into current <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>.  <a href="#aa34f8097eda4e24f804f7cdbaede4125">More...</a><br/></td></tr>
<tr class="separator:aa34f8097eda4e24f804f7cdbaede4125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0022fe796bce2d34fb798d7346393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a78a0022fe796bce2d34fb798d7346393">clear</a> ()</td></tr>
<tr class="memdesc:a78a0022fe796bce2d34fb798d7346393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list by removing all its elements.  <a href="#a78a0022fe796bce2d34fb798d7346393">More...</a><br/></td></tr>
<tr class="separator:a78a0022fe796bce2d34fb798d7346393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2146f799c08b618ba63dc90e1e0b61b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a2146f799c08b618ba63dc90e1e0b61b9">contains</a> (T *o) const </td></tr>
<tr class="memdesc:a2146f799c08b618ba63dc90e1e0b61b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a given element is contained in this list.  <a href="#a2146f799c08b618ba63dc90e1e0b61b9">More...</a><br/></td></tr>
<tr class="separator:a2146f799c08b618ba63dc90e1e0b61b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e04538e0aaade786e7123c9b4639eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a79e04538e0aaade786e7123c9b4639eb">empty</a> () const </td></tr>
<tr class="memdesc:a79e04538e0aaade786e7123c9b4639eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the list is empty.  <a href="#a79e04538e0aaade786e7123c9b4639eb">More...</a><br/></td></tr>
<tr class="separator:a79e04538e0aaade786e7123c9b4639eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b527cf6d81eaf944800d011b91e9965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a5b527cf6d81eaf944800d011b91e9965">end</a> () const </td></tr>
<tr class="memdesc:a5b527cf6d81eaf944800d011b91e9965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator referring to the past-the-end element in the list.  <a href="#a5b527cf6d81eaf944800d011b91e9965">More...</a><br/></td></tr>
<tr class="separator:a5b527cf6d81eaf944800d011b91e9965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6a1dfe04f9d2755819099b895fc2f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a7f6a1dfe04f9d2755819099b895fc2f0">erase</a> (T *a)</td></tr>
<tr class="memdesc:a7f6a1dfe04f9d2755819099b895fc2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the first occurrence of element <code>a</code> from the list.  <a href="#a7f6a1dfe04f9d2755819099b895fc2f0">More...</a><br/></td></tr>
<tr class="separator:a7f6a1dfe04f9d2755819099b895fc2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd97465bb6eea9892ff684086c586ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#acd97465bb6eea9892ff684086c586ff1">eraseSubTree</a> (T *a)</td></tr>
<tr class="memdesc:acd97465bb6eea9892ff684086c586ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the subtree which contains <code>a</code> from the list.  <a href="#acd97465bb6eea9892ff684086c586ff1">More...</a><br/></td></tr>
<tr class="separator:acd97465bb6eea9892ff684086c586ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc841f0e097159f24b07579ae109a3ff"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#abc841f0e097159f24b07579ae109a3ff">findByName</a> (<a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a> n) const </td></tr>
<tr class="memdesc:abc841f0e097159f24b07579ae109a3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">Object</a> in the list matching given name.  <a href="#abc841f0e097159f24b07579ae109a3ff">More...</a><br/></td></tr>
<tr class="separator:abc841f0e097159f24b07579ae109a3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a4bc0d7f1c724a7c66c6cca17d8de4"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a69a4bc0d7f1c724a7c66c6cca17d8de4">front</a> () const </td></tr>
<tr class="memdesc:a69a4bc0d7f1c724a7c66c6cca17d8de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first element in the list.  <a href="#a69a4bc0d7f1c724a7c66c6cca17d8de4">More...</a><br/></td></tr>
<tr class="separator:a69a4bc0d7f1c724a7c66c6cca17d8de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba7015addd1a527ad2fa65d8b47c301"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#adba7015addd1a527ad2fa65d8b47c301">getName</a> () const </td></tr>
<tr class="memdesc:adba7015addd1a527ad2fa65d8b47c301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> name.  <a href="#adba7015addd1a527ad2fa65d8b47c301">More...</a><br/></td></tr>
<tr class="separator:adba7015addd1a527ad2fa65d8b47c301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1341dfdc5d0b3d858cdc8832c0e1c7a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a1341dfdc5d0b3d858cdc8832c0e1c7a3">getParent</a> ()</td></tr>
<tr class="memdesc:a1341dfdc5d0b3d858cdc8832c0e1c7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> to get the parent object of the list in the Hif tree.  <a href="#a1341dfdc5d0b3d858cdc8832c0e1c7a3">More...</a><br/></td></tr>
<tr class="separator:a1341dfdc5d0b3d858cdc8832c0e1c7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b73f74f84f40c6db20d5ecbe5d8529e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList.html#a097b94f3b2343f0cbc8862555b39b951">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a0b73f74f84f40c6db20d5ecbe5d8529e">getPosition</a> (T *o) const </td></tr>
<tr class="memdesc:a0b73f74f84f40c6db20d5ecbe5d8529e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of a given element in the list.  <a href="#a0b73f74f84f40c6db20d5ecbe5d8529e">More...</a><br/></td></tr>
<tr class="separator:a0b73f74f84f40c6db20d5ecbe5d8529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5b4a744c371a2780f3eed1f5cc607e"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#aed5b4a744c371a2780f3eed1f5cc607e">insert</a> (T *o, const <a class="el" href="classhif_1_1BList.html#a097b94f3b2343f0cbc8862555b39b951">size_t</a> pos, const bool expand)</td></tr>
<tr class="memdesc:aed5b4a744c371a2780f3eed1f5cc607e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element at the given position, or at the end if the list has fewer elements than the given position.  <a href="#aed5b4a744c371a2780f3eed1f5cc607e">More...</a><br/></td></tr>
<tr class="separator:aed5b4a744c371a2780f3eed1f5cc607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac9edb63a574a776ce5ef9a77b708e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a5ac9edb63a574a776ce5ef9a77b708e7">merge</a> (<a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="memdesc:a5ac9edb63a574a776ce5ef9a77b708e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges the current list with list <code>x</code>. All elements of <code>x</code> are added at the end of the current list.  <a href="#a5ac9edb63a574a776ce5ef9a77b708e7">More...</a><br/></td></tr>
<tr class="separator:a5ac9edb63a574a776ce5ef9a77b708e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe6958ce4ba6f16457edc3631526292"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a2fe6958ce4ba6f16457edc3631526292"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a2fe6958ce4ba6f16457edc3631526292">operator BList&lt; T1 &gt; &amp;</a> ()</td></tr>
<tr class="memdesc:a2fe6958ce4ba6f16457edc3631526292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit cast operator to <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> of type <code>T1</code>.  <a href="#a2fe6958ce4ba6f16457edc3631526292">More...</a><br/></td></tr>
<tr class="separator:a2fe6958ce4ba6f16457edc3631526292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bc1fb87828fb69f3adb02a2cb368fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a49bc1fb87828fb69f3adb02a2cb368fa">operator=</a> (<a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; other)</td></tr>
<tr class="memdesc:a49bc1fb87828fb69f3adb02a2cb368fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy of all objects.  <a href="#a49bc1fb87828fb69f3adb02a2cb368fa">More...</a><br/></td></tr>
<tr class="separator:a49bc1fb87828fb69f3adb02a2cb368fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2427058467f947d3bad42121f29c219b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a2427058467f947d3bad42121f29c219b">push_back</a> (T *a)</td></tr>
<tr class="memdesc:a2427058467f947d3bad42121f29c219b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element at the end of the list.  <a href="#a2427058467f947d3bad42121f29c219b">More...</a><br/></td></tr>
<tr class="separator:a2427058467f947d3bad42121f29c219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8abfa56d60b7763bcab3f3b67cd85e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#ac8abfa56d60b7763bcab3f3b67cd85e4">push_front</a> (T *a)</td></tr>
<tr class="memdesc:ac8abfa56d60b7763bcab3f3b67cd85e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element at the beginning of the list.  <a href="#ac8abfa56d60b7763bcab3f3b67cd85e4">More...</a><br/></td></tr>
<tr class="separator:ac8abfa56d60b7763bcab3f3b67cd85e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed89f94c682749823a15f4b291d76ff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#aed89f94c682749823a15f4b291d76ff1">rbegin</a> () const </td></tr>
<tr class="memdesc:aed89f94c682749823a15f4b291d76ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reverse iterator pointing to the last element in the list.  <a href="#aed89f94c682749823a15f4b291d76ff1">More...</a><br/></td></tr>
<tr class="separator:aed89f94c682749823a15f4b291d76ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59399ab7efdb46735c1d851aaab7713f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a59399ab7efdb46735c1d851aaab7713f">remove</a> (T *a)</td></tr>
<tr class="memdesc:a59399ab7efdb46735c1d851aaab7713f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first occurrence of element <code>a</code> from the list without deleting it.  <a href="#a59399ab7efdb46735c1d851aaab7713f">More...</a><br/></td></tr>
<tr class="separator:a59399ab7efdb46735c1d851aaab7713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f15d52c9ca82ad5357ce28f7efb94f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a3f15d52c9ca82ad5357ce28f7efb94f5">remove_dopplegangers</a> (const bool strict=false)</td></tr>
<tr class="memdesc:a3f15d52c9ca82ad5357ce28f7efb94f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> to remove duplicated elements from the current list.  <a href="#a3f15d52c9ca82ad5357ce28f7efb94f5">More...</a><br/></td></tr>
<tr class="separator:a3f15d52c9ca82ad5357ce28f7efb94f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb09501660b0315c1ca2638601286b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#abbb09501660b0315c1ca2638601286b1">removeAll</a> ()</td></tr>
<tr class="memdesc:abbb09501660b0315c1ca2638601286b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all elements from the list without deleting it.  <a href="#abbb09501660b0315c1ca2638601286b1">More...</a><br/></td></tr>
<tr class="separator:abbb09501660b0315c1ca2638601286b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef93688836daaabc5345ac0a5c3e270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#adef93688836daaabc5345ac0a5c3e270">removeSubTree</a> (T *a)</td></tr>
<tr class="memdesc:adef93688836daaabc5345ac0a5c3e270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes without deleting the subtree which contains <code>a</code> from the list.  <a href="#adef93688836daaabc5345ac0a5c3e270">More...</a><br/></td></tr>
<tr class="separator:adef93688836daaabc5345ac0a5c3e270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c4499be4e0c8c0f9fff826bdaa4ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#aa4c4499be4e0c8c0f9fff826bdaa4ac1">rend</a> () const </td></tr>
<tr class="memdesc:aa4c4499be4e0c8c0f9fff826bdaa4ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reverse iterator pointing to the reverse end of the list (i.e., the theoretical element preceding the first element in the list).  <a href="#aa4c4499be4e0c8c0f9fff826bdaa4ac1">More...</a><br/></td></tr>
<tr class="separator:aa4c4499be4e0c8c0f9fff826bdaa4ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a36849638a020d3debdd3049c63a9b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList.html#a097b94f3b2343f0cbc8862555b39b951">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a7a36849638a020d3debdd3049c63a9b1">size</a> () const </td></tr>
<tr class="memdesc:a7a36849638a020d3debdd3049c63a9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the size of the list (i.e., the number of elements in the list).  <a href="#a7a36849638a020d3debdd3049c63a9b1">More...</a><br/></td></tr>
<tr class="separator:a7a36849638a020d3debdd3049c63a9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8881ea1eebf9703587d662dc8294c4d6"><td class="memTemplParams" colspan="2">template&lt;typename Comparator &gt; </td></tr>
<tr class="memitem:a8881ea1eebf9703587d662dc8294c4d6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a8881ea1eebf9703587d662dc8294c4d6">sort</a> (Comparator &amp;<a class="el" href="namespacehif.html#a78b16a5ee84f402aaa70e108b36836bbade26ba2d43b35056c6233e16110ae7bc">c</a>)</td></tr>
<tr class="memdesc:a8881ea1eebf9703587d662dc8294c4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts all the elements of the list according to a given comparator. The comparator shall accept two parameters, which are pointers of type of the elements of the <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>. The comparator shall return a negative or positive interer as result of the comparison. Elements are ordered with a strict order criterion (less). Sorting algorithm is stable.  <a href="#a8881ea1eebf9703587d662dc8294c4d6">More...</a><br/></td></tr>
<tr class="separator:a8881ea1eebf9703587d662dc8294c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33278f5a307d6bfbff4eb1f5a0c9fb3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a33278f5a307d6bfbff4eb1f5a0c9fb3b">swap</a> (<a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:a33278f5a307d6bfbff4eb1f5a0c9fb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a039efba9d88c5adb96bc8fd08f6c1e"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a4a039efba9d88c5adb96bc8fd08f6c1e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList.html">BList</a>&lt; T1 &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a4a039efba9d88c5adb96bc8fd08f6c1e">toOtherBList</a> ()</td></tr>
<tr class="memdesc:a4a039efba9d88c5adb96bc8fd08f6c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this list to a list of different objects. No check is performed.  <a href="#a4a039efba9d88c5adb96bc8fd08f6c1e">More...</a><br/></td></tr>
<tr class="separator:a4a039efba9d88c5adb96bc8fd08f6c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77314e13243b297fc5bff18829466b9f"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a77314e13243b297fc5bff18829466b9f"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classhif_1_1BList.html">BList</a>&lt; T1 &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a77314e13243b297fc5bff18829466b9f">toOtherBList</a> () const </td></tr>
<tr class="memdesc:a77314e13243b297fc5bff18829466b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this list to a list of different objects. No check is performed.  <a href="#a77314e13243b297fc5bff18829466b9f">More...</a><br/></td></tr>
<tr class="separator:a77314e13243b297fc5bff18829466b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Properties management methods.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>They works on all objects inside the <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>. </p>
</div></td></tr>
<tr class="memitem:a550280f6e03efe09db4ec163895aaebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a550280f6e03efe09db4ec163895aaebf">addProperty</a> (const std::string &amp;n, <a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *v=NULL)</td></tr>
<tr class="memdesc:a550280f6e03efe09db4ec163895aaebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a property to the objects.  <a href="#a550280f6e03efe09db4ec163895aaebf">More...</a><br/></td></tr>
<tr class="separator:a550280f6e03efe09db4ec163895aaebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280865b6988d0a7f2e711fb0db9fc1ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a280865b6988d0a7f2e711fb0db9fc1ef">addProperty</a> (const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a> n, <a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *v=NULL)</td></tr>
<tr class="memdesc:a280865b6988d0a7f2e711fb0db9fc1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a property to the objects.  <a href="#a280865b6988d0a7f2e711fb0db9fc1ef">More...</a><br/></td></tr>
<tr class="separator:a280865b6988d0a7f2e711fb0db9fc1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ec700f1d5fab708d4237759e93c717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a52ec700f1d5fab708d4237759e93c717">removeProperty</a> (const std::string &amp;n)</td></tr>
<tr class="memdesc:a52ec700f1d5fab708d4237759e93c717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a property from the objects.  <a href="#a52ec700f1d5fab708d4237759e93c717">More...</a><br/></td></tr>
<tr class="separator:a52ec700f1d5fab708d4237759e93c717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130530dfe8a41c489cfebc38c4a892c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a130530dfe8a41c489cfebc38c4a892c1">removeProperty</a> (const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a> n)</td></tr>
<tr class="memdesc:a130530dfe8a41c489cfebc38c4a892c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a property from the objects.  <a href="#a130530dfe8a41c489cfebc38c4a892c1">More...</a><br/></td></tr>
<tr class="separator:a130530dfe8a41c489cfebc38c4a892c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a46f0f0f7941220141ffd97a81cecbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a7a46f0f0f7941220141ffd97a81cecbf">checkProperty</a> (const std::string &amp;n, const bool hasAll) const </td></tr>
<tr class="memdesc:a7a46f0f0f7941220141ffd97a81cecbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the objects contains at least one property having <code>n</code> as its name.  <a href="#a7a46f0f0f7941220141ffd97a81cecbf">More...</a><br/></td></tr>
<tr class="separator:a7a46f0f0f7941220141ffd97a81cecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e2f811c89f91f110b1f8c881405b33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#ab8e2f811c89f91f110b1f8c881405b33">checkProperty</a> (const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a> n, const bool hasAll) const </td></tr>
<tr class="memdesc:ab8e2f811c89f91f110b1f8c881405b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the objects contains at least one property having <code>n</code> as its name.  <a href="#ab8e2f811c89f91f110b1f8c881405b33">More...</a><br/></td></tr>
<tr class="separator:ab8e2f811c89f91f110b1f8c881405b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48f0b36d3fb27ea16d3baa5540ebf40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#ae48f0b36d3fb27ea16d3baa5540ebf40">clearProperties</a> ()</td></tr>
<tr class="memdesc:ae48f0b36d3fb27ea16d3baa5540ebf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the properties from the objects.  <a href="#ae48f0b36d3fb27ea16d3baa5540ebf40">More...</a><br/></td></tr>
<tr class="separator:ae48f0b36d3fb27ea16d3baa5540ebf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa34f56590cf621bc8aad2c06c170ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#abfa34f56590cf621bc8aad2c06c170ae">hasProperties</a> (const bool hasAll) const </td></tr>
<tr class="memdesc:abfa34f56590cf621bc8aad2c06c170ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if has properties.  <a href="#abfa34f56590cf621bc8aad2c06c170ae">More...</a><br/></td></tr>
<tr class="separator:abfa34f56590cf621bc8aad2c06c170ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5fa7210726dc7703813bd865b10c2e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#af5fa7210726dc7703813bd865b10c2e9">swap</a> (<a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> a, <a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> b)</td></tr>
<tr class="memdesc:af5fa7210726dc7703813bd865b10c2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the position of two elements. The iterators can belong to different lists, but the elements must be compatible.  <a href="#af5fa7210726dc7703813bd865b10c2e9">More...</a><br/></td></tr>
<tr class="separator:af5fa7210726dc7703813bd865b10c2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0720b5f434e636e22a3ed34f847eec57"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList.html#a0720b5f434e636e22a3ed34f847eec57">Object</a></td></tr>
<tr class="separator:a0720b5f434e636e22a3ed34f847eec57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class hif::BList&lt; T &gt;</h3>

<p>List of Hif objects. </p>
<p>This class represents a doubly linked list of Hif objects. It consists of a pointer to the head element, and a set of primitives for manipulation. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a097b94f3b2343f0cbc8862555b39b951"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classhif_1_1BListHost.html#adb31eb2ca826fa305a470e72fa4d0f64">BListHost::size_t</a> <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::<a class="el" href="classhif_1_1BList.html#a097b94f3b2343f0cbc8862555b39b951">size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab08e8aff5de861579fa5363c86148730"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::<a class="el" href="classhif_1_1BList.html">BList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5928fd44e66bcac276229544f69be58f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::~<a class="el" href="classhif_1_1BList.html">BList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a040254b3a084caf73b36e32abe7cd68e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::<a class="el" href="classhif_1_1BList.html">BList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deep copy of all objects. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a550280f6e03efe09db4ec163895aaebf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::addProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *&#160;</td>
          <td class="paramname"><em>v</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a property to the objects. </p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> property is already present, it does nothing. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The name of the property to be added to the objects. </td></tr>
    <tr><td class="paramname">v</td><td>An optional value to be associated with the property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a280865b6988d0a7f2e711fb0db9fc1ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::addProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *&#160;</td>
          <td class="paramname"><em>v</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a property to the objects. </p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> property is already present, it does nothing. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The name of the property to be added to the objects. </td></tr>
    <tr><td class="paramname">v</td><td>An optional value to be associated with the property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c275d67a7b65d44eced1e2dfdf074fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BList.html#a097b94f3b2343f0cbc8862555b39b951">size_t</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the element at the given position, or <code>NULL</code> in case of error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element at the given position, or <code>NULL</code> in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="afff773c30fcdfd2f4e9c750ab4f7dd86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last element in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>The last element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a7799a31ca959f9ada41c24322d4b9e70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator pointing to the first element in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the first element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a46f0f0f7941220141ffd97a81cecbf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::checkProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>hasAll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the objects contains at least one property having <code>n</code> as its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The name of the property to be checked. </td></tr>
    <tr><td class="paramname">hasAll</td><td><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> checks that all objects has the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the objects contains at least one property named <code>n</code>, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8e2f811c89f91f110b1f8c881405b33"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::checkProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>hasAll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the objects contains at least one property having <code>n</code> as its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The name of the property to be checked. </td></tr>
    <tr><td class="paramname">hasAll</td><td><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> checks that all objects has the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the objects contains at least one property named <code>n</code>, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa34f8097eda4e24f804f7cdbaede4125"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::checkSuitable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether passed object can be inserted into current <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>. </p>

</div>
</div>
<a class="anchor" id="a78a0022fe796bce2d34fb798d7346393"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the list by removing all its elements. </p>

</div>
</div>
<a class="anchor" id="ae48f0b36d3fb27ea16d3baa5540ebf40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::clearProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all the properties from the objects. </p>

</div>
</div>
<a class="anchor" id="a2146f799c08b618ba63dc90e1e0b61b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a given element is contained in this list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The element to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the element is contained in the list, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a79e04538e0aaade786e7123c9b4639eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the list is empty. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the list is empty, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b527cf6d81eaf944800d011b91e9965"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator referring to the past-the-end element in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator referring to the past-the-end element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f6a1dfe04f9d2755819099b895fc2f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the first occurrence of element <code>a</code> from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The element to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd97465bb6eea9892ff684086c586ff1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::eraseSubTree </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the subtree which contains <code>a</code> from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc841f0e097159f24b07579ae109a3ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::findByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">Object</a> in the list matching given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">Object</a> in the list matching given name. </dd></dl>

</div>
</div>
<a class="anchor" id="a69a4bc0d7f1c724a7c66c6cca17d8de4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first element in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>The first element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="adba7015addd1a527ad2fa65d8b47c301"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> name. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> name. </dd></dl>

</div>
</div>
<a class="anchor" id="a1341dfdc5d0b3d858cdc8832c0e1c7a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Object.html">Object</a>* <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> to get the parent object of the list in the Hif tree. </p>
<dl class="section return"><dt>Returns</dt><dd>The parent object of the list in the Hif tree. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b73f74f84f40c6db20d5ecbe5d8529e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList.html#a097b94f3b2343f0cbc8862555b39b951">size_t</a> <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::getPosition </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position of a given element in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The element to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The position of the given element in the list, or <code>list.size()</code> if the element is not found in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="abfa34f56590cf621bc8aad2c06c170ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::hasProperties </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>hasAll</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if has properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hasAll</td><td><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> checks that all objects has properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if has properties. </dd></dl>

</div>
</div>
<a class="anchor" id="aed5b4a744c371a2780f3eed1f5cc607e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BList.html#a097b94f3b2343f0cbc8862555b39b951">size_t</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>expand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an element at the given position, or at the end if the list has fewer elements than the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The element to insert. </td></tr>
    <tr><td class="paramname">pos</td><td>The position. </td></tr>
    <tr><td class="paramname">expand</td><td><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>false</code>, replace the element ati the given position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previous element at the given position (if any). </dd></dl>

</div>
</div>
<a class="anchor" id="a5ac9edb63a574a776ce5ef9a77b708e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges the current list with list <code>x</code>. All elements of <code>x</code> are added at the end of the current list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The list to be merged. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fe6958ce4ba6f16457edc3631526292"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::operator <a class="el" href="classhif_1_1BList.html">BList</a>&lt; T1 &gt; &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implicit cast operator to <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> of type <code>T1</code>. </p>

</div>
</div>
<a class="anchor" id="a49bc1fb87828fb69f3adb02a2cb368fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList.html">BList</a>&lt;T&gt;&amp; <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deep copy of all objects. </p>

</div>
</div>
<a class="anchor" id="a2427058467f947d3bad42121f29c219b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an element at the end of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The element to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8abfa56d60b7763bcab3f3b67cd85e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an element at the beginning of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The element to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed89f94c682749823a15f4b291d76ff1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reverse iterator pointing to the last element in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>Reverse iterator pointing to the last element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a59399ab7efdb46735c1d851aaab7713f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the first occurrence of element <code>a</code> from the list without deleting it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The element to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f15d52c9ca82ad5357ce28f7efb94f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::remove_dopplegangers </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> to remove duplicated elements from the current list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strict</td><td><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code>, remove duplicated elements if pointers to objects are the same. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbb09501660b0315c1ca2638601286b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all elements from the list without deleting it. </p>

</div>
</div>
<a class="anchor" id="a52ec700f1d5fab708d4237759e93c717"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::removeProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a property from the objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The name of the property to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a130530dfe8a41c489cfebc38c4a892c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::removeProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a property from the objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The name of the property to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adef93688836daaabc5345ac0a5c3e270"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::removeSubTree </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes without deleting the subtree which contains <code>a</code> from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4c4499be4e0c8c0f9fff826bdaa4ac1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reverse iterator pointing to the reverse end of the list (i.e., the theoretical element preceding the first element in the list). </p>
<dl class="section return"><dt>Returns</dt><dd>Reverse iterator pointing to the reverse end of the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a36849638a020d3debdd3049c63a9b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList.html#a097b94f3b2343f0cbc8862555b39b951">size_t</a> <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the size of the list (i.e., the number of elements in the list). </p>
<dl class="section return"><dt>Returns</dt><dd>The number of elements in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a8881ea1eebf9703587d662dc8294c4d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename Comparator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::sort </td>
          <td>(</td>
          <td class="paramtype">Comparator &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts all the elements of the list according to a given comparator. The comparator shall accept two parameters, which are pointers of type of the elements of the <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>. The comparator shall return a negative or positive interer as result of the comparison. Elements are ordered with a strict order criterion (less). Sorting algorithm is stable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The comparator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if at least sort has been performed, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a33278f5a307d6bfbff4eb1f5a0c9fb3b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5fa7210726dc7703813bd865b10c2e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps the position of two elements. The iterators can belong to different lists, but the elements must be compatible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Iterator pointing to the first element to be swapped. </td></tr>
    <tr><td class="paramname">b</td><td>Iterator pointing to the second element to be swapped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a039efba9d88c5adb96bc8fd08f6c1e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList.html">BList</a>&lt; T1 &gt; &amp; <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::toOtherBList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts this list to a list of different objects. No check is performed. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of different objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a77314e13243b297fc5bff18829466b9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhif_1_1BList.html">BList</a>&lt; T1 &gt; &amp; <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::toOtherBList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts this list to a list of different objects. No check is performed. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of different objects. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a0720b5f434e636e22a3ed34f847eec57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classhif_1_1Object.html">Object</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="classhif_1_1BList.html">BList</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
