<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::analysis::AnalyzeSpansResult::ValueIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::analysis::AnalyzeSpansResult::ValueIndex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a index shifted to zero.  
 <a href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74ea6403cfd5940e06aeb1c90b74dbcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#a74ea6403cfd5940e06aeb1c90b74dbcd">ValueIndex</a> ()</td></tr>
<tr class="separator:a74ea6403cfd5940e06aeb1c90b74dbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac556b0013a2dedfed12fe8bd7bdee0f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#ac556b0013a2dedfed12fe8bd7bdee0f5">ValueIndex</a> (const <a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">ValueIndex</a> &amp;other)</td></tr>
<tr class="separator:ac556b0013a2dedfed12fe8bd7bdee0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e435c3428207a0c06ea118e67f1a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#a476e435c3428207a0c06ea118e67f1a5">ValueIndex</a> (const <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a5a97185601223095c6329acd354a1979">IndexKind</a> kind, const unsigned long long min, const unsigned long long max=0)</td></tr>
<tr class="separator:a476e435c3428207a0c06ea118e67f1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9d2160bfac0f20dc3e548db081a202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#afc9d2160bfac0f20dc3e548db081a202">~ValueIndex</a> ()</td></tr>
<tr class="separator:afc9d2160bfac0f20dc3e548db081a202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c51d7429a757d9c0738ea0eb2d7fa5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a5a97185601223095c6329acd354a1979">IndexKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#a0c51d7429a757d9c0738ea0eb2d7fa5b">getKind</a> () const </td></tr>
<tr class="separator:a0c51d7429a757d9c0738ea0eb2d7fa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a09a16b760428dbd4ee97bc776495f9"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#a2a09a16b760428dbd4ee97bc776495f9">getMax</a> () const </td></tr>
<tr class="separator:a2a09a16b760428dbd4ee97bc776495f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbebad3bdaa8c93f0a687ea145e0dc3"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#a3fbebad3bdaa8c93f0a687ea145e0dc3">getMin</a> () const </td></tr>
<tr class="separator:a3fbebad3bdaa8c93f0a687ea145e0dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17acbec5c2ba4d210a43785962eb157"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#af17acbec5c2ba4d210a43785962eb157">getSize</a> () const </td></tr>
<tr class="separator:af17acbec5c2ba4d210a43785962eb157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8878d08406cb0a3309a4d03f5f03639b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#a8878d08406cb0a3309a4d03f5f03639b">operator&lt;</a> (const <a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">ValueIndex</a> &amp;other) const </td></tr>
<tr class="separator:a8878d08406cb0a3309a4d03f5f03639b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272681e19f475c027f901be1cd7fbdce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">ValueIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#a272681e19f475c027f901be1cd7fbdce">operator=</a> (<a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">ValueIndex</a> other)</td></tr>
<tr class="separator:a272681e19f475c027f901be1cd7fbdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9875098c9b8ebd6a3442c88fc8fe652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#aa9875098c9b8ebd6a3442c88fc8fe652">swap</a> (<a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">ValueIndex</a> &amp;other)</td></tr>
<tr class="separator:aa9875098c9b8ebd6a3442c88fc8fe652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a index shifted to zero. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74ea6403cfd5940e06aeb1c90b74dbcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::AnalyzeSpansResult::ValueIndex::ValueIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc9d2160bfac0f20dc3e548db081a202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::AnalyzeSpansResult::ValueIndex::~ValueIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac556b0013a2dedfed12fe8bd7bdee0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::AnalyzeSpansResult::ValueIndex::ValueIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">ValueIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a476e435c3428207a0c06ea118e67f1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::AnalyzeSpansResult::ValueIndex::ValueIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a5a97185601223095c6329acd354a1979">IndexKind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>max</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c51d7429a757d9c0738ea0eb2d7fa5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a5a97185601223095c6329acd354a1979">IndexKind</a> hif::analysis::AnalyzeSpansResult::ValueIndex::getKind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a09a16b760428dbd4ee97bc776495f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long hif::analysis::AnalyzeSpansResult::ValueIndex::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fbebad3bdaa8c93f0a687ea145e0dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long hif::analysis::AnalyzeSpansResult::ValueIndex::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af17acbec5c2ba4d210a43785962eb157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long hif::analysis::AnalyzeSpansResult::ValueIndex::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8878d08406cb0a3309a4d03f5f03639b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::analysis::AnalyzeSpansResult::ValueIndex::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">ValueIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a272681e19f475c027f901be1cd7fbdce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">ValueIndex</a>&amp; hif::analysis::AnalyzeSpansResult::ValueIndex::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">ValueIndex</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9875098c9b8ebd6a3442c88fc8fe652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::analysis::AnalyzeSpansResult::ValueIndex::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">ValueIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1analysis.html">analysis</a></li><li class="navelem"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html">AnalyzeSpansResult</a></li><li class="navelem"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">ValueIndex</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
