<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1HifQueryBase.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::HifQueryBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1HifQueryBase.html">hif::HifQueryBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html#acd284ef82e016abe7137d1eb9c0bae65">checkInsideCallsDeclarations</a></td><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html">hif::HifQueryBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html#a86b5cdbb1063936dbb4b70959e7a37ca">classToAvoid</a></td><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html">hif::HifQueryBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html#a7758268be0b7241e56225d275b748fb1">CollectObjectMethod</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html">hif::HifQueryBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html#ab61e6b09aec3e87583ede6dc0d0ffc2a">collectObjectMethod</a></td><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html">hif::HifQueryBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html#af3ad10bdff8db04fe1f1da62c98ac5dc">Depth</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html">hif::HifQueryBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html#a253e277cb6368384e05650f705cd1553">depth</a></td><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html">hif::HifQueryBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html#a9d5a4fa5e5e6ddebae5e424bebda30c8">HifQueryBase</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html">hif::HifQueryBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html#a494803dbc8e9858fd77428dfb8590ad2">isSameType</a>(Object *) const =0</td><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html">hif::HifQueryBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html#a376aa7565b2c5824167b18a7cec13e84">name</a></td><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html">hif::HifQueryBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html#a0a0847908b344995e3a755181764b996">onlyFirstMatch</a></td><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html">hif::HifQueryBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html#acd2953ca79165b98fcead273dea5a3e1">sem</a></td><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html">hif::HifQueryBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html#a92075c24c77781c0c9bfc5bc9c96cd33">skipStandardScopes</a></td><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html">hif::HifQueryBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html#a7c1a55382853a9ed39e73ad7a65b349c">~HifQueryBase</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifQueryBase.html">hif::HifQueryBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
