<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::backends::IndentedStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1backends_1_1IndentedStream.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhif_1_1backends_1_1IndentedStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::backends::IndentedStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class implementing an output stream with indentation management.  
 <a href="classhif_1_1backends_1_1IndentedStream.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hif::backends::IndentedStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif_1_1backends_1_1IndentedStream.png" usemap="#hif::backends::IndentedStream_map" alt=""/>
  <map id="hif::backends::IndentedStream_map" name="hif::backends::IndentedStream_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Traits.</div></td></tr>
<tr class="memitem:a539f0b49afc2d392f9f702ebad7e8185"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a></td></tr>
<tr class="memdesc:a539f0b49afc2d392f9f702ebad7e8185"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string type.  <a href="#a539f0b49afc2d392f9f702ebad7e8185">More...</a><br/></td></tr>
<tr class="separator:a539f0b49afc2d392f9f702ebad7e8185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a1f452e430ea88c78e1cce0cf06119"><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a40a1f452e430ea88c78e1cce0cf06119">Size</a></td></tr>
<tr class="memdesc:a40a1f452e430ea88c78e1cce0cf06119"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size type.  <a href="#a40a1f452e430ea88c78e1cce0cf06119">More...</a><br/></td></tr>
<tr class="separator:a40a1f452e430ea88c78e1cce0cf06119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20833c75801673ce1b054c7b88810fe"><td class="memItemLeft" align="right" valign="top">typedef std::ostream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">OutStream</a></td></tr>
<tr class="memdesc:ac20833c75801673ce1b054c7b88810fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output stream.  <a href="#ac20833c75801673ce1b054c7b88810fe">More...</a><br/></td></tr>
<tr class="separator:ac20833c75801673ce1b054c7b88810fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7b84897ce2205d25a8323996546b78"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a></td></tr>
<tr class="memdesc:a2f7b84897ce2205d25a8323996546b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bool type.  <a href="#a2f7b84897ce2205d25a8323996546b78">More...</a><br/></td></tr>
<tr class="separator:a2f7b84897ce2205d25a8323996546b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e9731d696c93df18fdb6158cff7bb36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a8e9731d696c93df18fdb6158cff7bb36">IndentedStream</a> (const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;fileName, const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;extension)</td></tr>
<tr class="memdesc:a8e9731d696c93df18fdb6158cff7bb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. This class aliases the stream, thus, the stream must remain valid till the deletion of the indented stream.  <a href="#a8e9731d696c93df18fdb6158cff7bb36">More...</a><br/></td></tr>
<tr class="separator:a8e9731d696c93df18fdb6158cff7bb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae140f48c7c3a9883420be355abe3ed52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ae140f48c7c3a9883420be355abe3ed52">IndentedStream</a> (std::stringbuf *stringBuf)</td></tr>
<tr class="memdesc:ae140f48c7c3a9883420be355abe3ed52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae140f48c7c3a9883420be355abe3ed52">More...</a><br/></td></tr>
<tr class="separator:ae140f48c7c3a9883420be355abe3ed52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132fa6262f00818dc480291fca9c33b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a132fa6262f00818dc480291fca9c33b5">IndentedStream</a> (std::streambuf *streamBuf)</td></tr>
<tr class="memdesc:a132fa6262f00818dc480291fca9c33b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a132fa6262f00818dc480291fca9c33b5">More...</a><br/></td></tr>
<tr class="separator:a132fa6262f00818dc480291fca9c33b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7467fc977547cc237e92e6d33c52f2a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ab7467fc977547cc237e92e6d33c52f2a">~IndentedStream</a> ()</td></tr>
<tr class="separator:ab7467fc977547cc237e92e6d33c52f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">General accessors.</div></td></tr>
<tr class="memitem:ac40bade827c87696ea2c3002f50212d4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac40bade827c87696ea2c3002f50212d4">getName</a> () const </td></tr>
<tr class="memdesc:ac40bade827c87696ea2c3002f50212d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name with extension.  <a href="#ac40bade827c87696ea2c3002f50212d4">More...</a><br/></td></tr>
<tr class="separator:ac40bade827c87696ea2c3002f50212d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c4c617da62b857f86495ae28cf6e67"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a75c4c617da62b857f86495ae28cf6e67">getBaseName</a> () const </td></tr>
<tr class="memdesc:a75c4c617da62b857f86495ae28cf6e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name without extension.  <a href="#a75c4c617da62b857f86495ae28cf6e67">More...</a><br/></td></tr>
<tr class="separator:a75c4c617da62b857f86495ae28cf6e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc85985fe1c0fb1cca2477ecfdfef3bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#acc85985fe1c0fb1cca2477ecfdfef3bf">getExtension</a> () const </td></tr>
<tr class="memdesc:acc85985fe1c0fb1cca2477ecfdfef3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extension.  <a href="#acc85985fe1c0fb1cca2477ecfdfef3bf">More...</a><br/></td></tr>
<tr class="separator:acc85985fe1c0fb1cca2477ecfdfef3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Indentation related accessors and modifiers.</div></td></tr>
<tr class="memitem:ac4b1f44754fb42c98c55de0233d95cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac4b1f44754fb42c98c55de0233d95cb0">setIndentationString</a> (const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;s)</td></tr>
<tr class="memdesc:ac4b1f44754fb42c98c55de0233d95cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a single indentation string.  <a href="#ac4b1f44754fb42c98c55de0233d95cb0">More...</a><br/></td></tr>
<tr class="separator:ac4b1f44754fb42c98c55de0233d95cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a1e09aa4cada7d424c62ed6e613717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a14a1e09aa4cada7d424c62ed6e613717">getIndentationString</a> () const </td></tr>
<tr class="memdesc:a14a1e09aa4cada7d424c62ed6e613717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the indentation string.  <a href="#a14a1e09aa4cada7d424c62ed6e613717">More...</a><br/></td></tr>
<tr class="separator:a14a1e09aa4cada7d424c62ed6e613717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6343b33a6a58fdd3ce675cea2afe78bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a6343b33a6a58fdd3ce675cea2afe78bb">setIndentation</a> (const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a40a1f452e430ea88c78e1cce0cf06119">Size</a> s)</td></tr>
<tr class="memdesc:a6343b33a6a58fdd3ce675cea2afe78bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current indentation level.  <a href="#a6343b33a6a58fdd3ce675cea2afe78bb">More...</a><br/></td></tr>
<tr class="separator:a6343b33a6a58fdd3ce675cea2afe78bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d1bfad4ed427de52ce4a8773439710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a40a1f452e430ea88c78e1cce0cf06119">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a08d1bfad4ed427de52ce4a8773439710">getIndentation</a> () const </td></tr>
<tr class="memdesc:a08d1bfad4ed427de52ce4a8773439710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the indentation level.  <a href="#a08d1bfad4ed427de52ce4a8773439710">More...</a><br/></td></tr>
<tr class="separator:a08d1bfad4ed427de52ce4a8773439710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f56e5776019d81c6d3bb817bcf9286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a80f56e5776019d81c6d3bb817bcf9286">newLine</a> (const int n=1)</td></tr>
<tr class="memdesc:a80f56e5776019d81c6d3bb817bcf9286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to a new line.  <a href="#a80f56e5776019d81c6d3bb817bcf9286">More...</a><br/></td></tr>
<tr class="separator:a80f56e5776019d81c6d3bb817bcf9286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc95f896dfb8268e7239057b5cd20bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#abc95f896dfb8268e7239057b5cd20bbf">indent</a> ()</td></tr>
<tr class="memdesc:abc95f896dfb8268e7239057b5cd20bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indents by one.  <a href="#abc95f896dfb8268e7239057b5cd20bbf">More...</a><br/></td></tr>
<tr class="separator:abc95f896dfb8268e7239057b5cd20bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590f7326c432b97f2e4dedab70631a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a590f7326c432b97f2e4dedab70631a38">unindent</a> ()</td></tr>
<tr class="memdesc:a590f7326c432b97f2e4dedab70631a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unindents by one.  <a href="#a590f7326c432b97f2e4dedab70631a38">More...</a><br/></td></tr>
<tr class="separator:a590f7326c432b97f2e4dedab70631a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d080c14497d14f210302748cf06cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a36d080c14497d14f210302748cf06cfe">setColumnWidth</a> (const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a40a1f452e430ea88c78e1cce0cf06119">Size</a> s)</td></tr>
<tr class="memdesc:a36d080c14497d14f210302748cf06cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum column width. A value of zero means no maximum column width.  <a href="#a36d080c14497d14f210302748cf06cfe">More...</a><br/></td></tr>
<tr class="separator:a36d080c14497d14f210302748cf06cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beb0a11ae528ecaaa25bffa42ca6a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a40a1f452e430ea88c78e1cce0cf06119">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2beb0a11ae528ecaaa25bffa42ca6a85">getColumnWidth</a> () const </td></tr>
<tr class="memdesc:a2beb0a11ae528ecaaa25bffa42ca6a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum column width.  <a href="#a2beb0a11ae528ecaaa25bffa42ca6a85">More...</a><br/></td></tr>
<tr class="separator:a2beb0a11ae528ecaaa25bffa42ca6a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105646c028ae8ea9fd20ddb046c4147c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a105646c028ae8ea9fd20ddb046c4147c">setCommentMode</a> (const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a> r)</td></tr>
<tr class="memdesc:a105646c028ae8ea9fd20ddb046c4147c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether to print next content as comment.  <a href="#a105646c028ae8ea9fd20ddb046c4147c">More...</a><br/></td></tr>
<tr class="separator:a105646c028ae8ea9fd20ddb046c4147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e4e01107776843d2777e71c7419138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a72e4e01107776843d2777e71c7419138">isCommentMode</a> () const </td></tr>
<tr class="memdesc:a72e4e01107776843d2777e71c7419138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if printing next content as comment is used.  <a href="#a72e4e01107776843d2777e71c7419138">More...</a><br/></td></tr>
<tr class="separator:a72e4e01107776843d2777e71c7419138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69204cb524435fe1f92c4d150ed1d4ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a69204cb524435fe1f92c4d150ed1d4ca">setComment</a> (const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;prefix, const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;infix, const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;postfix)</td></tr>
<tr class="memdesc:a69204cb524435fe1f92c4d150ed1d4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the comment string. Default is "// ", "// " and "".  <a href="#a69204cb524435fe1f92c4d150ed1d4ca">More...</a><br/></td></tr>
<tr class="separator:a69204cb524435fe1f92c4d150ed1d4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b80d7a42e9500939efe433323027978"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a1b80d7a42e9500939efe433323027978">getCommentPrefix</a> () const </td></tr>
<tr class="memdesc:a1b80d7a42e9500939efe433323027978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the comment prefix.  <a href="#a1b80d7a42e9500939efe433323027978">More...</a><br/></td></tr>
<tr class="separator:a1b80d7a42e9500939efe433323027978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe136739790512d73d83a5eda4006940"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#afe136739790512d73d83a5eda4006940">getCommentInfix</a> () const </td></tr>
<tr class="memdesc:afe136739790512d73d83a5eda4006940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets comment infix string.  <a href="#afe136739790512d73d83a5eda4006940">More...</a><br/></td></tr>
<tr class="separator:afe136739790512d73d83a5eda4006940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1986e3407618e429a014689b10cd0c8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ae1986e3407618e429a014689b10cd0c8">getCommentPostfix</a> () const </td></tr>
<tr class="memdesc:ae1986e3407618e429a014689b10cd0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets comment postfix string.  <a href="#ae1986e3407618e429a014689b10cd0c8">More...</a><br/></td></tr>
<tr class="separator:ae1986e3407618e429a014689b10cd0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7332edfe2eddbecf33b2e38752e7e9a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a7332edfe2eddbecf33b2e38752e7e9a0">setMacroMode</a> (const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a> r)</td></tr>
<tr class="memdesc:a7332edfe2eddbecf33b2e38752e7e9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether to print next content as macro.  <a href="#a7332edfe2eddbecf33b2e38752e7e9a0">More...</a><br/></td></tr>
<tr class="separator:a7332edfe2eddbecf33b2e38752e7e9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfb5ff32ad4336ae553ea46348a008d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a8cfb5ff32ad4336ae553ea46348a008d">isMacroMode</a> () const </td></tr>
<tr class="memdesc:a8cfb5ff32ad4336ae553ea46348a008d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if printing next content as macro is used.  <a href="#a8cfb5ff32ad4336ae553ea46348a008d">More...</a><br/></td></tr>
<tr class="separator:a8cfb5ff32ad4336ae553ea46348a008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610bd0a663ecf4f928c146d7ba97a758"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a610bd0a663ecf4f928c146d7ba97a758">getMacroNewLine</a> () const </td></tr>
<tr class="memdesc:a610bd0a663ecf4f928c146d7ba97a758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current string printed before macro new line.  <a href="#a610bd0a663ecf4f928c146d7ba97a758">More...</a><br/></td></tr>
<tr class="separator:a610bd0a663ecf4f928c146d7ba97a758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c3b8799764b70aa315aa1dfb7a4b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac5c3b8799764b70aa315aa1dfb7a4b83">setMacroNewLine</a> (const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;n)</td></tr>
<tr class="memdesc:ac5c3b8799764b70aa315aa1dfb7a4b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current string printed before macro new line.  <a href="#ac5c3b8799764b70aa315aa1dfb7a4b83">More...</a><br/></td></tr>
<tr class="separator:ac5c3b8799764b70aa315aa1dfb7a4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be239a61e7da6407628a9a758800248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a9be239a61e7da6407628a9a758800248">setIndentWhenWrapping</a> (const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a> ind)</td></tr>
<tr class="memdesc:a9be239a61e7da6407628a9a758800248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets wether indent when auto-wrapping.  <a href="#a9be239a61e7da6407628a9a758800248">More...</a><br/></td></tr>
<tr class="separator:a9be239a61e7da6407628a9a758800248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af522a44944ec09ed0811b59d744f208c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#af522a44944ec09ed0811b59d744f208c">getIndentWhenWrapping</a> () const </td></tr>
<tr class="memdesc:af522a44944ec09ed0811b59d744f208c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets wether indent when auto-wrapping.  <a href="#af522a44944ec09ed0811b59d744f208c">More...</a><br/></td></tr>
<tr class="separator:af522a44944ec09ed0811b59d744f208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768c08f492b8afc37f92731ec8e8ab0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a768c08f492b8afc37f92731ec8e8ab0f">setWrappingChars</a> (const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;s)</td></tr>
<tr class="memdesc:a768c08f492b8afc37f92731ec8e8ab0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets on which characters the stream can wrap. Default is: " \\t{}()[]". An empty string means on any char.  <a href="#a768c08f492b8afc37f92731ec8e8ab0f">More...</a><br/></td></tr>
<tr class="separator:a768c08f492b8afc37f92731ec8e8ab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f0f209676c180b2b12d331e7d4bb9c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a90f0f209676c180b2b12d331e7d4bb9c">getWrappingChars</a> () const </td></tr>
<tr class="memdesc:a90f0f209676c180b2b12d331e7d4bb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets on which chars the stream can wrap.  <a href="#a90f0f209676c180b2b12d331e7d4bb9c">More...</a><br/></td></tr>
<tr class="separator:a90f0f209676c180b2b12d331e7d4bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb3284df5d910b4c9cc9fbb08b8fb82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a3bb3284df5d910b4c9cc9fbb08b8fb82">setStringMode</a> (const bool isString)</td></tr>
<tr class="memdesc:a3bb3284df5d910b4c9cc9fbb08b8fb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether wrap text with double quotes.  <a href="#a3bb3284df5d910b4c9cc9fbb08b8fb82">More...</a><br/></td></tr>
<tr class="separator:a3bb3284df5d910b4c9cc9fbb08b8fb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65bb3c235ec044485e23d48f997b271"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ae65bb3c235ec044485e23d48f997b271">isStringMode</a> () const </td></tr>
<tr class="memdesc:ae65bb3c235ec044485e23d48f997b271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether text is wrapped with double quotes.  <a href="#ae65bb3c235ec044485e23d48f997b271">More...</a><br/></td></tr>
<tr class="separator:ae65bb3c235ec044485e23d48f997b271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">File auto-split methods.</div></td></tr>
<tr class="memitem:a5f8668fed58c88bae4a24e830fa2c6e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a5f8668fed58c88bae4a24e830fa2c6e2">setMaxLines</a> (const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a40a1f452e430ea88c78e1cce0cf06119">Size</a> max)</td></tr>
<tr class="memdesc:a5f8668fed58c88bae4a24e830fa2c6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of lines for file. Zero means no maximum.  <a href="#a5f8668fed58c88bae4a24e830fa2c6e2">More...</a><br/></td></tr>
<tr class="separator:a5f8668fed58c88bae4a24e830fa2c6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0327fa9e48116a63d4597250f15f7c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a40a1f452e430ea88c78e1cce0cf06119">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a0327fa9e48116a63d4597250f15f7c0b">getMaxLines</a> ()</td></tr>
<tr class="memdesc:a0327fa9e48116a63d4597250f15f7c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum number of lines for file. Zero means no maximum.  <a href="#a0327fa9e48116a63d4597250f15f7c0b">More...</a><br/></td></tr>
<tr class="separator:a0327fa9e48116a63d4597250f15f7c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d8a5f46d0fff4a53f6f4722a09cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a647d8a5f46d0fff4a53f6f4722a09cda">openBlock</a> ()</td></tr>
<tr class="memdesc:a647d8a5f46d0fff4a53f6f4722a09cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a block. Files can be split only when no blocks are active.  <a href="#a647d8a5f46d0fff4a53f6f4722a09cda">More...</a><br/></td></tr>
<tr class="separator:a647d8a5f46d0fff4a53f6f4722a09cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fda9710b0d662b25b179830ee38c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a62fda9710b0d662b25b179830ee38c70">closeBlock</a> ()</td></tr>
<tr class="memdesc:a62fda9710b0d662b25b179830ee38c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a block.  <a href="#a62fda9710b0d662b25b179830ee38c70">More...</a><br/></td></tr>
<tr class="separator:a62fda9710b0d662b25b179830ee38c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dc57e8dd0131044c9a85aff4f26993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac5dc57e8dd0131044c9a85aff4f26993">isBlockActive</a> ()</td></tr>
<tr class="memdesc:ac5dc57e8dd0131044c9a85aff4f26993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a block is active.  <a href="#ac5dc57e8dd0131044c9a85aff4f26993">More...</a><br/></td></tr>
<tr class="separator:ac5dc57e8dd0131044c9a85aff4f26993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecebaf87c9b595da491a1c3b08fd51d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#aaecebaf87c9b595da491a1c3b08fd51d">openCommonTopBlock</a> ()</td></tr>
<tr class="memdesc:aaecebaf87c9b595da491a1c3b08fd51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a top common block. <a class="el" href="classhif_1_1When.html" title="Conditional expression. ">When</a> a file is plit, the common block is re-printed at the beginning.  <a href="#aaecebaf87c9b595da491a1c3b08fd51d">More...</a><br/></td></tr>
<tr class="separator:aaecebaf87c9b595da491a1c3b08fd51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a6eb6041616f39a98b4a156ddf87f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a65a6eb6041616f39a98b4a156ddf87f8">closeCommonTopBlock</a> ()</td></tr>
<tr class="memdesc:a65a6eb6041616f39a98b4a156ddf87f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a top common block.  <a href="#a65a6eb6041616f39a98b4a156ddf87f8">More...</a><br/></td></tr>
<tr class="separator:a65a6eb6041616f39a98b4a156ddf87f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ff51bc521cba137c77df60557b53df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a04ff51bc521cba137c77df60557b53df">openCommonBottomBlock</a> ()</td></tr>
<tr class="memdesc:a04ff51bc521cba137c77df60557b53df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a bottom common block. <a class="el" href="classhif_1_1When.html" title="Conditional expression. ">When</a> a file is plit, the common block is re-printed at the ending.  <a href="#a04ff51bc521cba137c77df60557b53df">More...</a><br/></td></tr>
<tr class="separator:a04ff51bc521cba137c77df60557b53df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0577b0f12ac7f6509d67de0d9a4046bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a0577b0f12ac7f6509d67de0d9a4046bc">closeCommonBottomBlock</a> ()</td></tr>
<tr class="memdesc:a0577b0f12ac7f6509d67de0d9a4046bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes bottom a common block.  <a href="#a0577b0f12ac7f6509d67de0d9a4046bc">More...</a><br/></td></tr>
<tr class="separator:a0577b0f12ac7f6509d67de0d9a4046bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9b385c2c1470754f28e647044b3aae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#afc9b385c2c1470754f28e647044b3aae">isCommonBlockActive</a> ()</td></tr>
<tr class="memdesc:afc9b385c2c1470754f28e647044b3aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a common block is active.  <a href="#afc9b385c2c1470754f28e647044b3aae">More...</a><br/></td></tr>
<tr class="separator:afc9b385c2c1470754f28e647044b3aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implementing an output stream with indentation management. </p>
<p>By default, the stream indents by 4 spaces.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2f7b84897ce2205d25a8323996546b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">hif::backends::IndentedStream::Bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bool type. </p>

</div>
</div>
<a class="anchor" id="ac20833c75801673ce1b054c7b88810fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::ostream <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">hif::backends::IndentedStream::OutStream</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The output stream. </p>

</div>
</div>
<a class="anchor" id="a40a1f452e430ea88c78e1cce0cf06119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a40a1f452e430ea88c78e1cce0cf06119">hif::backends::IndentedStream::Size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size type. </p>

</div>
</div>
<a class="anchor" id="a539f0b49afc2d392f9f702ebad7e8185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">hif::backends::IndentedStream::String</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The string type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e9731d696c93df18fdb6158cff7bb36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::backends::IndentedStream::IndentedStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. This class aliases the stream, thus, the stream must remain valid till the deletion of the indented stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The output file name w/o extension, or empty for cout. </td></tr>
    <tr><td class="paramname">extension</td><td>The file extension. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae140f48c7c3a9883420be355abe3ed52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::backends::IndentedStream::IndentedStream </td>
          <td>(</td>
          <td class="paramtype">std::stringbuf *&#160;</td>
          <td class="paramname"><em>stringBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringBuf</td><td>An external string buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a132fa6262f00818dc480291fca9c33b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::backends::IndentedStream::IndentedStream </td>
          <td>(</td>
          <td class="paramtype">std::streambuf *&#160;</td>
          <td class="paramname"><em>streamBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamBuf</td><td>An external stream buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7467fc977547cc237e92e6d33c52f2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::backends::IndentedStream::~IndentedStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62fda9710b0d662b25b179830ee38c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::closeBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a block. </p>

</div>
</div>
<a class="anchor" id="a0577b0f12ac7f6509d67de0d9a4046bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::closeCommonBottomBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes bottom a common block. </p>

</div>
</div>
<a class="anchor" id="a65a6eb6041616f39a98b4a156ddf87f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::closeCommonTopBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a top common block. </p>

</div>
</div>
<a class="anchor" id="a75c4c617da62b857f86495ae28cf6e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a>&amp; hif::backends::IndentedStream::getBaseName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name without extension. </p>
<dl class="section return"><dt>Returns</dt><dd>The current base name. </dd></dl>

</div>
</div>
<a class="anchor" id="a2beb0a11ae528ecaaa25bffa42ca6a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a40a1f452e430ea88c78e1cce0cf06119">Size</a> hif::backends::IndentedStream::getColumnWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the maximum column width. </p>
<dl class="section return"><dt>Returns</dt><dd>The column width. </dd></dl>

</div>
</div>
<a class="anchor" id="afe136739790512d73d83a5eda4006940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a>&amp; hif::backends::IndentedStream::getCommentInfix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets comment infix string. </p>
<dl class="section return"><dt>Returns</dt><dd>the comment infix. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1986e3407618e429a014689b10cd0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a>&amp; hif::backends::IndentedStream::getCommentPostfix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets comment postfix string. </p>
<dl class="section return"><dt>Returns</dt><dd>the comment postfix. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b80d7a42e9500939efe433323027978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a>&amp; hif::backends::IndentedStream::getCommentPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the comment prefix. </p>
<dl class="section return"><dt>Returns</dt><dd>The comment prefix. </dd></dl>

</div>
</div>
<a class="anchor" id="acc85985fe1c0fb1cca2477ecfdfef3bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a>&amp; hif::backends::IndentedStream::getExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the extension. </p>
<dl class="section return"><dt>Returns</dt><dd>The current extension. </dd></dl>

</div>
</div>
<a class="anchor" id="a08d1bfad4ed427de52ce4a8773439710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a40a1f452e430ea88c78e1cce0cf06119">Size</a> hif::backends::IndentedStream::getIndentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the indentation level. </p>
<dl class="section return"><dt>Returns</dt><dd>The current name. </dd></dl>

</div>
</div>
<a class="anchor" id="a14a1e09aa4cada7d424c62ed6e613717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> hif::backends::IndentedStream::getIndentationString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the indentation string. </p>
<dl class="section return"><dt>Returns</dt><dd>The current indentation string. </dd></dl>

</div>
</div>
<a class="anchor" id="af522a44944ec09ed0811b59d744f208c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a> hif::backends::IndentedStream::getIndentWhenWrapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets wether indent when auto-wrapping. </p>
<dl class="section return"><dt>Returns</dt><dd>True if must be indented. </dd></dl>

</div>
</div>
<a class="anchor" id="a610bd0a663ecf4f928c146d7ba97a758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a>&amp; hif::backends::IndentedStream::getMacroNewLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current string printed before macro new line. </p>
<dl class="section return"><dt>Returns</dt><dd>The string. </dd></dl>

</div>
</div>
<a class="anchor" id="a0327fa9e48116a63d4597250f15f7c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a40a1f452e430ea88c78e1cce0cf06119">Size</a> hif::backends::IndentedStream::getMaxLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the maximum number of lines for file. Zero means no maximum. </p>
<dl class="section return"><dt>Returns</dt><dd>the current maximum. </dd></dl>

</div>
</div>
<a class="anchor" id="ac40bade827c87696ea2c3002f50212d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> hif::backends::IndentedStream::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name with extension. </p>
<dl class="section return"><dt>Returns</dt><dd>The current name. </dd></dl>

</div>
</div>
<a class="anchor" id="a90f0f209676c180b2b12d331e7d4bb9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a>&amp; hif::backends::IndentedStream::getWrappingChars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets on which chars the stream can wrap. </p>
<dl class="section return"><dt>Returns</dt><dd>The current wrapping set of chars. </dd></dl>

</div>
</div>
<a class="anchor" id="abc95f896dfb8268e7239057b5cd20bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::indent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indents by one. </p>

</div>
</div>
<a class="anchor" id="ac5dc57e8dd0131044c9a85aff4f26993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a> hif::backends::IndentedStream::isBlockActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a block is active. </p>

</div>
</div>
<a class="anchor" id="a72e4e01107776843d2777e71c7419138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a> hif::backends::IndentedStream::isCommentMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets if printing next content as comment is used. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the rule is used. </dd></dl>

</div>
</div>
<a class="anchor" id="afc9b385c2c1470754f28e647044b3aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a> hif::backends::IndentedStream::isCommonBlockActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a common block is active. </p>

</div>
</div>
<a class="anchor" id="a8cfb5ff32ad4336ae553ea46348a008d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a> hif::backends::IndentedStream::isMacroMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets if printing next content as macro is used. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the rule is used. </dd></dl>

</div>
</div>
<a class="anchor" id="ae65bb3c235ec044485e23d48f997b271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::backends::IndentedStream::isStringMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells whether text is wrapped with double quotes. </p>

</div>
</div>
<a class="anchor" id="a80f56e5776019d81c6d3bb817bcf9286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::newLine </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goes to a new line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number of new lines. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a647d8a5f46d0fff4a53f6f4722a09cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::openBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a block. Files can be split only when no blocks are active. </p>

</div>
</div>
<a class="anchor" id="a04ff51bc521cba137c77df60557b53df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::openCommonBottomBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a bottom common block. <a class="el" href="classhif_1_1When.html" title="Conditional expression. ">When</a> a file is plit, the common block is re-printed at the ending. </p>

</div>
</div>
<a class="anchor" id="aaecebaf87c9b595da491a1c3b08fd51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::openCommonTopBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a top common block. <a class="el" href="classhif_1_1When.html" title="Conditional expression. ">When</a> a file is plit, the common block is re-printed at the beginning. </p>

</div>
</div>
<a class="anchor" id="a36d080c14497d14f210302748cf06cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::setColumnWidth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a40a1f452e430ea88c78e1cce0cf06119">Size</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum column width. A value of zero means no maximum column width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The new column width. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69204cb524435fe1f92c4d150ed1d4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::setComment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;&#160;</td>
          <td class="paramname"><em>infix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;&#160;</td>
          <td class="paramname"><em>postfix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the comment string. Default is "// ", "// " and "". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>The comment prefix string. </td></tr>
    <tr><td class="paramname">infix</td><td>The comment infix string. </td></tr>
    <tr><td class="paramname">postfix</td><td>The comment postfix string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a105646c028ae8ea9fd20ddb046c4147c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::setCommentMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether to print next content as comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>True if the rule must be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6343b33a6a58fdd3ce675cea2afe78bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::setIndentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a40a1f452e430ea88c78e1cce0cf06119">Size</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current indentation level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The new indentation level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4b1f44754fb42c98c55de0233d95cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::setIndentationString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a single indentation string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The indentation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9be239a61e7da6407628a9a758800248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::setIndentWhenWrapping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a>&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets wether indent when auto-wrapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind</td><td>True if must be indented. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7332edfe2eddbecf33b2e38752e7e9a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::setMacroMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether to print next content as macro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>True if the rule must be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5c3b8799764b70aa315aa1dfb7a4b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::setMacroNewLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current string printed before macro new line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f8668fed58c88bae4a24e830fa2c6e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::setMaxLines </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a40a1f452e430ea88c78e1cce0cf06119">Size</a>&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum number of lines for file. Zero means no maximum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>The maximum number of lines. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bb3284df5d910b4c9cc9fbb08b8fb82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::setStringMode </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether wrap text with double quotes. </p>

</div>
</div>
<a class="anchor" id="a768c08f492b8afc37f92731ec8e8ab0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::setWrappingChars </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets on which characters the stream can wrap. Default is: " \\t{}()[]". An empty string means on any char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string containing the possible wrapping chars. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a590f7326c432b97f2e4dedab70631a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::IndentedStream::unindent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unindents by one. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1backends.html">backends</a></li><li class="navelem"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">IndentedStream</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
