<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::NameTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1NameTable.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classhif_1_1NameTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::NameTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a table containing all names. This class contains all names (identifiers) used in Hif system descriptions. As names are unique in the table, they can be compared using == and != (and comparison costs a pointer comparison.  
 <a href="classhif_1_1NameTable.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa5c5f3267c9c35e4e19a88f976818580"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#aa5c5f3267c9c35e4e19a88f976818580">ForbiddenNames</a></td></tr>
<tr class="separator:aa5c5f3267c9c35e4e19a88f976818580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d092bf709a1ba6e220b338eb148023"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classhif_1_1name.html">name</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#a82d092bf709a1ba6e220b338eb148023">NameMap</a></td></tr>
<tr class="separator:a82d092bf709a1ba6e220b338eb148023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6b3f07cde9025fcb83f64c817686faf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1name.html">name</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#ae6b3f07cde9025fcb83f64c817686faf">any</a> () const </td></tr>
<tr class="memdesc:ae6b3f07cde9025fcb83f64c817686faf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the special "any" name.  <a href="#ae6b3f07cde9025fcb83f64c817686faf">More...</a><br/></td></tr>
<tr class="separator:ae6b3f07cde9025fcb83f64c817686faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06feee8d12b7a3f925f4d8f99e3aba3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1name.html">name</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#a06feee8d12b7a3f925f4d8f99e3aba3f">getFreshName</a> (const char *prefix=&quot;&quot;)</td></tr>
<tr class="memdesc:a06feee8d12b7a3f925f4d8f99e3aba3f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> a fresh name. A name is fresh if it does not occur in the file. This function returns a name containing exactly the prefix if.  <a href="#a06feee8d12b7a3f925f4d8f99e3aba3f">More...</a><br/></td></tr>
<tr class="separator:a06feee8d12b7a3f925f4d8f99e3aba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94937ff128000823fdec5f0c7e3eaa6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1name.html">name</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#a94937ff128000823fdec5f0c7e3eaa6b">getFreshName</a> (<a class="el" href="classhif_1_1name.html">name</a> *n, const char *suffix=&quot;&quot;)</td></tr>
<tr class="memdesc:a94937ff128000823fdec5f0c7e3eaa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> a fresh name. A name is fresh if it does not occur in the file.  <a href="#a94937ff128000823fdec5f0c7e3eaa6b">More...</a><br/></td></tr>
<tr class="separator:a94937ff128000823fdec5f0c7e3eaa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4a993d83449508dde35652ec619a29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1name.html">name</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#aff4a993d83449508dde35652ec619a29">getName</a> (const char *s)</td></tr>
<tr class="memdesc:aff4a993d83449508dde35652ec619a29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the name associated to a given string.  <a href="#aff4a993d83449508dde35652ec619a29">More...</a><br/></td></tr>
<tr class="separator:aff4a993d83449508dde35652ec619a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be5de0622e1ddae3b6640bf6e32a2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1name.html">name</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#a9be5de0622e1ddae3b6640bf6e32a2e6">getOrCreateName</a> (const char *s)</td></tr>
<tr class="memdesc:a9be5de0622e1ddae3b6640bf6e32a2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the name associated to a given string. This one creates the name if it is not in the table yet.  <a href="#a9be5de0622e1ddae3b6640bf6e32a2e6">More...</a><br/></td></tr>
<tr class="separator:a9be5de0622e1ddae3b6640bf6e32a2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8760ac966d778930389017dddddba39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1name.html">name</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#ab8760ac966d778930389017dddddba39">getOrCreateName</a> (const std::string &amp;s, const int index)</td></tr>
<tr class="memdesc:ab8760ac966d778930389017dddddba39"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the name associated to a given string. This one creates the name if it is not in the table yet.  <a href="#ab8760ac966d778930389017dddddba39">More...</a><br/></td></tr>
<tr class="separator:ab8760ac966d778930389017dddddba39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab342a059958682f634bbe9f4c623e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1name.html">name</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#aab342a059958682f634bbe9f4c623e84">hifConstructor</a> ()</td></tr>
<tr class="memdesc:aab342a059958682f634bbe9f4c623e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the special name "__hif_constructor" name.  <a href="#aab342a059958682f634bbe9f4c623e84">More...</a><br/></td></tr>
<tr class="separator:aab342a059958682f634bbe9f4c623e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ffd6f712fd66b71a26a557e82903f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1name.html">name</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#a23ffd6f712fd66b71a26a557e82903f0">hifDestructor</a> ()</td></tr>
<tr class="memdesc:a23ffd6f712fd66b71a26a557e82903f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the special name "__hif_destructor" name.  <a href="#a23ffd6f712fd66b71a26a557e82903f0">More...</a><br/></td></tr>
<tr class="separator:a23ffd6f712fd66b71a26a557e82903f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365eaf08c312bc6d46fb62480dbf7bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1name.html">name</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#a365eaf08c312bc6d46fb62480dbf7bab">hifEmptyStringName</a> ()</td></tr>
<tr class="memdesc:a365eaf08c312bc6d46fb62480dbf7bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the special name to signal a empty string.  <a href="#a365eaf08c312bc6d46fb62480dbf7bab">More...</a><br/></td></tr>
<tr class="separator:a365eaf08c312bc6d46fb62480dbf7bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af024a436d0723232c9e0f45fe92b5100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1name.html">name</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#af024a436d0723232c9e0f45fe92b5100">hifGlobals</a> ()</td></tr>
<tr class="memdesc:af024a436d0723232c9e0f45fe92b5100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the special name to global HIF library.  <a href="#af024a436d0723232c9e0f45fe92b5100">More...</a><br/></td></tr>
<tr class="separator:af024a436d0723232c9e0f45fe92b5100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e55ac14b308c9b43795561261db1e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1name.html">name</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#a7e55ac14b308c9b43795561261db1e00">hifStringNames</a> ()</td></tr>
<tr class="memdesc:a7e55ac14b308c9b43795561261db1e00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the special "hif_string_names" name.  <a href="#a7e55ac14b308c9b43795561261db1e00">More...</a><br/></td></tr>
<tr class="separator:a7e55ac14b308c9b43795561261db1e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a635539c4cd160051cbd0005adf34c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1name.html">name</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#a04a635539c4cd160051cbd0005adf34c">none</a> () const </td></tr>
<tr class="memdesc:a04a635539c4cd160051cbd0005adf34c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the special "none" name.  <a href="#a04a635539c4cd160051cbd0005adf34c">More...</a><br/></td></tr>
<tr class="separator:a04a635539c4cd160051cbd0005adf34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d412ec308ec59ad8469148f212b1aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#a2d412ec308ec59ad8469148f212b1aa6">printNameTable</a> ()</td></tr>
<tr class="memdesc:a2d412ec308ec59ad8469148f212b1aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classhif_1_1NameTable.html" title="This class is a table containing all names. This class contains all names (identifiers) used in Hif s...">NameTable</a> content.  <a href="#a2d412ec308ec59ad8469148f212b1aa6">More...</a><br/></td></tr>
<tr class="separator:a2d412ec308ec59ad8469148f212b1aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6b40bb2e4f90a68b43a37d0389550c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#a7a6b40bb2e4f90a68b43a37d0389550c">resetTmpInfos</a> ()</td></tr>
<tr class="memdesc:a7a6b40bb2e4f90a68b43a37d0389550c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the temporary info of all names to 0.  <a href="#a7a6b40bb2e4f90a68b43a37d0389550c">More...</a><br/></td></tr>
<tr class="separator:a7a6b40bb2e4f90a68b43a37d0389550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb6196e1c256780451054581b61083a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#adfb6196e1c256780451054581b61083a">setForbiddenListFromFile</a> (std::string file_name, bool append=false)</td></tr>
<tr class="memdesc:adfb6196e1c256780451054581b61083a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the List of reserved names, that should not be converted in uppercase or lowercase.  <a href="#adfb6196e1c256780451054581b61083a">More...</a><br/></td></tr>
<tr class="separator:adfb6196e1c256780451054581b61083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab302cc7442ece098e8743cf992248637"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classhif_1_1NameTable.html">NameTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1NameTable.html#ab302cc7442ece098e8743cf992248637">getInstance</a> ()</td></tr>
<tr class="memdesc:ab302cc7442ece098e8743cf992248637"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> thats return an instance to <a class="el" href="classhif_1_1NameTable.html" title="This class is a table containing all names. This class contains all names (identifiers) used in Hif s...">NameTable</a> class.  <a href="#ab302cc7442ece098e8743cf992248637">More...</a><br/></td></tr>
<tr class="separator:ab302cc7442ece098e8743cf992248637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a table containing all names. This class contains all names (identifiers) used in Hif system descriptions. As names are unique in the table, they can be compared using == and != (and comparison costs a pointer comparison. </p>
<p><a class="el" href="classhif_1_1NameTable.html" title="This class is a table containing all names. This class contains all names (identifiers) used in Hif s...">NameTable</a></p>
<p>Design patters: Singleton </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa5c5f3267c9c35e4e19a88f976818580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;std::string&gt; <a class="el" href="classhif_1_1NameTable.html#aa5c5f3267c9c35e4e19a88f976818580">hif::NameTable::ForbiddenNames</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82d092bf709a1ba6e220b338eb148023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="classhif_1_1name.html">name</a>*&gt; <a class="el" href="classhif_1_1NameTable.html#a82d092bf709a1ba6e220b338eb148023">hif::NameTable::NameMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6b3f07cde9025fcb83f64c817686faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1name.html">name</a>* hif::NameTable::any </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the special "any" name. </p>
<dl class="section return"><dt>Returns</dt><dd>return m_any value. </dd></dl>

</div>
</div>
<a class="anchor" id="a06feee8d12b7a3f925f4d8f99e3aba3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1name.html">name</a>* hif::NameTable::getFreshName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> a fresh name. A name is fresh if it does not occur in the file. This function returns a name containing exactly the prefix if. </p>
<ul>
<li>a prefix is given</li>
<li>prefix is not already present</li>
</ul>
<p>Otherwise it generates a fresh name using the prefix string as prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>[optional] the string prefix to be used to generate a fresh name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the fresh name. </dd></dl>

</div>
</div>
<a class="anchor" id="a94937ff128000823fdec5f0c7e3eaa6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1name.html">name</a>* hif::NameTable::getFreshName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1name.html">name</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>suffix</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> a fresh name. A name is fresh if it does not occur in the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The old name. </td></tr>
    <tr><td class="paramname">suffix</td><td>[optional] the string prefix to be used to generate a fresh name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fresh name. </dd></dl>

</div>
</div>
<a class="anchor" id="ab302cc7442ece098e8743cf992248637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classhif_1_1NameTable.html">NameTable</a>* hif::NameTable::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> thats return an instance to <a class="el" href="classhif_1_1NameTable.html" title="This class is a table containing all names. This class contains all names (identifiers) used in Hif s...">NameTable</a> class. </p>
<p>Singleton stuff. </p>

</div>
</div>
<a class="anchor" id="aff4a993d83449508dde35652ec619a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1name.html">name</a>* hif::NameTable::getName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the name associated to a given string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the string whose name is sought. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name if it is in the table, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9be5de0622e1ddae3b6640bf6e32a2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1name.html">name</a>* hif::NameTable::getOrCreateName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the name associated to a given string. This one creates the name if it is not in the table yet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the string whose name is sought. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8760ac966d778930389017dddddba39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1name.html">name</a>* hif::NameTable::getOrCreateName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the name associated to a given string. This one creates the name if it is not in the table yet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the string whose name is sought. </td></tr>
    <tr><td class="paramname">index</td><td>The index to concat at the end of <code>s</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name. </dd></dl>

</div>
</div>
<a class="anchor" id="aab342a059958682f634bbe9f4c623e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1name.html">name</a>* hif::NameTable::hifConstructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the special name "__hif_constructor" name. </p>
<dl class="section return"><dt>Returns</dt><dd>The string. </dd></dl>

</div>
</div>
<a class="anchor" id="a23ffd6f712fd66b71a26a557e82903f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1name.html">name</a>* hif::NameTable::hifDestructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the special name "__hif_destructor" name. </p>
<dl class="section return"><dt>Returns</dt><dd>The string. </dd></dl>

</div>
</div>
<a class="anchor" id="a365eaf08c312bc6d46fb62480dbf7bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1name.html">name</a>* hif::NameTable::hifEmptyStringName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the special name to signal a empty string. </p>
<dl class="section return"><dt>Returns</dt><dd>The string. </dd></dl>

</div>
</div>
<a class="anchor" id="af024a436d0723232c9e0f45fe92b5100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1name.html">name</a>* hif::NameTable::hifGlobals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the special name to global HIF library. </p>
<dl class="section return"><dt>Returns</dt><dd>The string. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e55ac14b308c9b43795561261db1e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1name.html">name</a>* hif::NameTable::hifStringNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the special "hif_string_names" name. </p>
<dl class="section return"><dt>Returns</dt><dd>return hif_string_names. </dd></dl>

</div>
</div>
<a class="anchor" id="a04a635539c4cd160051cbd0005adf34c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1name.html">name</a>* hif::NameTable::none </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the special "none" name. </p>
<dl class="section return"><dt>Returns</dt><dd>return m_none value. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d412ec308ec59ad8469148f212b1aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::NameTable::printNameTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classhif_1_1NameTable.html" title="This class is a table containing all names. This class contains all names (identifiers) used in Hif s...">NameTable</a> content. </p>

</div>
</div>
<a class="anchor" id="a7a6b40bb2e4f90a68b43a37d0389550c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::NameTable::resetTmpInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the temporary info of all names to 0. </p>

</div>
</div>
<a class="anchor" id="adfb6196e1c256780451054581b61083a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::NameTable::setForbiddenListFromFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>append</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the List of reserved names, that should not be converted in uppercase or lowercase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>the filename (full_path) that contains reserved names. It should be formatted as follow: one name for lines (whitout spaces) </td></tr>
    <tr><td class="paramname">append</td><td>boolean that indicates if append. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the file was correctly loaded into nametable. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="classhif_1_1NameTable.html">NameTable</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
