<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1backends_1_1CNode.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::backends::CNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a058ee3e27a5bb69e5b721a007da7f930">acceptVisitor</a>(CNodeVisitor &amp;rVis)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6cae21b4217bac1a924192576d7a2c82fb7">ANOTHERONE</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a596566fe8da2b252dfafdc0df6583e78">CNode</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a65cfa2d3da6d841b99c19e845f28087b">GetEntName</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a161839e27babe54de3744c507cd54991">GetInstName</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#acfbe3bf3d09bc54bd9ff15719641f192">GetInstTag</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a8790085bb966b9bf6ce62c094ef117e6">GetMode</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#adc0ed5e0ce53ac0b48638e4d7e074dad">getName</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a3ce4691c9b2ac40f1fcda970401a2374">GetOrgNode</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#aba18f566548c0e0b0ddc01757eef62cc">GetParent</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#ac911312215c89c9781ace19bed3d0f78">GetPath</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6c">InstTag_T</a> enum name</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#aeb2b87b55ba1a733b295f2f629f45e4c">m_lpChild</a></td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459">Mode_T</a> enum name</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459aff7d0c5e3603bd1299620f7eb3aaf1e5">MOVED</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a2b753c761ea4f779c801556d964403e0">MovedToParent</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459aff8b0aa01ab9945283be87c23cb003eb">NEW</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6caee2c9e20c7063fa1beaaf0817aa8d382">ONLYONE</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a64d49ec6684d2dd320c655db8cc39adf">operator==</a>(const CNode &amp;rNr)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6cabc8464a55caba238fc9f892483d49954">ORIGINAL</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#ae55603e30b57733b13314e0a2e3a5656">PrintInstTag</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a38ca92395b38e3e33c2315cb4bbc212f">PrintMode</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459ab2da0ba21e6f895fc440681548378e34">REMOVED</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#ac717bffb65ee5e064ea6c9620edf307d">SetAttributes</a>(CNode &amp;rN)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a56c25a4be23cbba6233bdc4e75603049">SetEntName</a>(std::string sName)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#ac01b9d1dcfe2268957a8327e703eb8e4">SetInstName</a>(std::string sName)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#ab5f0979a3fb39298d374f296a4bf30c3">SetInstTag</a>(InstTag_T eTag)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#aa13a44afc2a2f70f6384d0b09c240e42">SetMode</a>(Mode_T eMode)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a47989fc7675d96d8294084ce76bc7ac8">SetMovedPath</a>(CNode *pnParent)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a472f46ba8576bae06429aa8e009b2d30">SetOrgPath</a>(CNode *pnInst)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a776b8180d3289eb8310d19f303b048cd">SetParent</a>(CNode *pnParent)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#aed1fba0021ef0376103b58c45c96ac5a">SetPath</a>(std::string &amp;sPath)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459a01bba9ebd8dd07db25d431423fe1823c">UNCHANGED</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html#a4329f4d9e5944ec8410cd450361a137c">~CNode</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1CNode.html">hif::backends::CNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
