<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1Array.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::Array Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1Array.html">hif::Array</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a05220ed3cf356ad805b37544377a738a">_addBList</a>(BList&lt; T &gt; &amp;l)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#abc71c5ec717a1349d1d68db93a0064bc">_addField</a>(T *&amp;f)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1CompositeType.html#a3f1551649619e652514e7cc385bb60a8">_baseOpaqueType</a></td><td class="entry"><a class="el" href="classhif_1_1CompositeType.html">hif::CompositeType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1CompositeType.html#a4604a2007e5a866d0952642646bbb443">_baseType</a></td><td class="entry"><a class="el" href="classhif_1_1CompositeType.html">hif::CompositeType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a4129efb844e7dacee92cd9c0d21f50b7">_blists</a></td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Array.html#a54ff0c747f8953504e02b4aab2918099">_calculateFields</a>()</td><td class="entry"><a class="el" href="classhif_1_1Array.html">hif::Array</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#ae28fff317b2b27fd478b55d61cb5edc2">_codeInfo</a></td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a6e3a097089a0be4516323510bfaf8f49">_comments</a></td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a77567b6b8b913868dda7d6281cb5c313">_field</a></td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a59bc64e8daa1b398943befd4357f911a">_fields</a></td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#ae1b7c004bd863a22e979bb449dfe1645">_getBListName</a>(const BList&lt; Object &gt; &amp;list) const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Array.html#af684f4d24ec186fd9a7c2e49e52d8789">_getFieldName</a>(const Object *child) const </td><td class="entry"><a class="el" href="classhif_1_1Array.html">hif::Array</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a8d67d1cb5435bf39b8eafdbe93d7ad00">_getParentLink</a>()</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a2d7fbed4480448484be25105bbcde972">_parent</a></td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a301e483124cec161325bc5822e6aea32">_parentlink</a></td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#ad6c4629884c3243cfef54daf069d4549">_properties</a></td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#ae99ece2b366f8e98f65624fac235797e">_setBListParent</a>(BList&lt; Object &gt; &amp;p)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#adf9c4984467c0555aa961aca9a33826c">_setBListParent</a>(BList&lt; T &gt; &amp;p)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#ad05d4aaf8f286ccd5e83cec2b31b56a2">_setParent</a>(Object *p)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a7d2365b92e03c9caf9b3036c3ecaa4e1">_setParentLink</a>(void *p)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html#ab1bae50301383d8e914857ba0025b252">_span</a></td><td class="entry"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html">hif::features::ITypeSpan</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1CompositeType.html#afaac3806afe7be52d7ea01a74c690fc7">_type</a></td><td class="entry"><a class="el" href="classhif_1_1CompositeType.html">hif::CompositeType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Type.html#a522465d3d19d973658675a18d07852dc">_typeVariant</a></td><td class="entry"><a class="el" href="classhif_1_1Type.html">hif::Type</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Array.html#a9b6d7b04be4ca6656d83891c63c02dd8">acceptVisitor</a>(HifVisitor &amp;vis)</td><td class="entry"><a class="el" href="classhif_1_1Array.html">hif::Array</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a101ccfd8504ad347165b9c47c9217956">addComment</a>(const std::string &amp;c)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a2aef527b3c2d102f8353755e425ecb39">addComments</a>(const StringList &amp;cc)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#aada039d3c316d31e66a83ba3e85b62ef">addProperty</a>(const std::string n, TypedObject *v=NULL)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#ad8277e9cb7ff3f3e1863d19b03ba98ca">addProperty</a>(const PropertyId n, TypedObject *v=NULL)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Array.html#add8c7f5f7f29b39fff0ccadb8d1dacfc">Array</a>()</td><td class="entry"><a class="el" href="classhif_1_1Array.html">hif::Array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a71aadba5473eef4a660416f3c3642abe">BLists</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#ac5afaa37087f8e8efb3542ac7a40ca12">checkProperty</a>(const std::string n) const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#ac538da99a7a79bd69d53e43b80542ee8">checkProperty</a>(const PropertyId n) const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a216f1ef3053e05b69ee3f011679e609e">clearComment</a>()</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#aa82a1aa89c75a4c6c79fe8619d318aa6">clearProperties</a>()</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1CompositeType.html#af1ec593e968990831c939027f25ed750">CompositeType</a>()</td><td class="entry"><a class="el" href="classhif_1_1CompositeType.html">hif::CompositeType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a81976defcc4af0f6d30656a9b8873f54">Fields</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1CompositeType.html#a2b5e028bd3f88575c9f1a3e7d77b62a8">getBaseType</a>(const bool considerOpacity) const </td><td class="entry"><a class="el" href="classhif_1_1CompositeType.html">hif::CompositeType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a3caf644cbf1fa7f2b23a8994173fe256">getBList</a>() const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a28956eba5ec905b2ca1a20ef438c71a1">getBListName</a>(const BList&lt; Object &gt; &amp;list) const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#acfff4ffaeccd2765adafb86c13688871">getBListName</a>(const BList&lt; T &gt; &amp;list) const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#ae0a94934196e2dfd94ad9de9d99b6bda">getBLists</a>()</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Array.html#a34c3056fedd0cfd92b6f511824a5661d">getClassId</a>() const </td><td class="entry"><a class="el" href="classhif_1_1Array.html">hif::Array</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a591f9e34f7efc3acfd905b2c10e5056e">getCodeInfo</a>() const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a256340556b27641cd5e7b4a5ab34d023">getComments</a>()</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a7de636195583b28679bfd3e1dfb7bcdc">getFieldName</a>() const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a38e357a2b5fdc8c71ba52e932503d3d1">getFields</a>()</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#aa51f064d79c9ed657e066a5340187b1f">getParent</a>() const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a037702f82ebfafdcacdd4b8f9f99e795">getProperty</a>(const std::string n) const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#ae0590c35868f6b0ba40f3867055b2ec7">getProperty</a>(const PropertyId n) const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a8b07cc2e4f9bc2b8588f69f302a1aa72">getPropertyBeginIterator</a>()</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a6b5896c44e26eb46c9f5244f90896b1f">getPropertyEndIterator</a>()</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a81731be96161ca3bfc52af2214deb525">getSourceColumnNumber</a>() const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#af36afdc86cebd1228533391ae4682ca5">getSourceFileName</a>() const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#ae03274b4f601287fb808e96ace9afc91">getSourceInfoString</a>() const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#abd4a44d4d71e9a99781c16858d1c332e">getSourceLineNumber</a>() const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html#a7f9d46a3e5336ea02afdcc0afb35c802">getSpan</a>() const </td><td class="entry"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html">hif::features::ITypeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1CompositeType.html#ab5df31fae2e921d47fba3bdc13949b45">getType</a>() const </td><td class="entry"><a class="el" href="classhif_1_1CompositeType.html">hif::CompositeType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Type.html#aa15abd343970ec63fdde44b8df57c058">getTypeVariant</a>() const </td><td class="entry"><a class="el" href="classhif_1_1Type.html">hif::Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a9d461468727309ee593c485b22e60a39">hasComments</a>() const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a97b02674a621e9ecb669f11f5541d399">hasProperties</a>() const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html#a370a88cdbe0f3773df26e6c2807b81c8">IFeature</a>()</td><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html#a7d481813293af4ae5e0e870eeaf1f352">IFeature</a>(const IFeature &amp;other)</td><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#accae1bcb095c04864db8568b9a29560f">isInBList</a>() const </td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Array.html#a56995e70a2680518db79c15fdb424a97">isSigned</a>() const </td><td class="entry"><a class="el" href="classhif_1_1Array.html">hif::Array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html#a4b286688309fe41c4d365d0e3e18c5bb">ITypeSpan</a>()</td><td class="entry"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html">hif::features::ITypeSpan</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html#ade526d8f3f2139b9d2bc4618e47cb142">ITypeSpan</a>(const ITypeSpan &amp;other)</td><td class="entry"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html">hif::features::ITypeSpan</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a3517dd0f4be1bdd584bfe047088405de">NATIVE_TYPE</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1Type.html">hif::Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#ae45f4db359ef1086d655946869f8e7df">Object</a>()</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html#a9cba86f2551f42b59219c98f262baf41">hif::features::ITypeSpan::operator=</a>(const ITypeSpan &amp;other)</td><td class="entry"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html">hif::features::ITypeSpan</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html#a9b163483495444ca8c9f4a3ff1aff171">hif::features::IFeature::operator=</a>(const IFeature &amp;other)</td><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a02fb8f91d6d91a8b00a8460f3d858799">PropertyMap</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a83fe56155295841e4024dbfcbec61c37">PropertyMapIterator</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a0f726f3554a476596d91f251f0484099">removeComment</a>(const std::string &amp;c)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a3fefbf080605d92aacb4943700f87d18">removeProperty</a>(const std::string n)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#af243059bc118b0a9fa7e89313a9a1b4f">removeProperty</a>(const PropertyId n)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#ac794a99633b062297dd5f2f651d9f927">replace</a>(Object *other)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a05c35131cf4ee108242f6404e707b7bc">replaceWithList</a>(BList&lt; Object &gt; &amp;list)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1CompositeType.html#a0fa9be0478b0233288aba106c8d6c3d5">setBaseType</a>(Type *t, const bool considerOpacity)</td><td class="entry"><a class="el" href="classhif_1_1CompositeType.html">hif::CompositeType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a6199b9af9e11790bdbcf7a78486f3b16">setChild</a>(T *&amp;field, T *newObj)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#ade524b913efb8139a765ce0f0afaef4c">setCodeInfo</a>(const CodeInfo &amp;ci)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Array.html#a6535596dc89badb7d8f5f609688cc38c">setSigned</a>(const bool sign)</td><td class="entry"><a class="el" href="classhif_1_1Array.html">hif::Array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a6fb5f5d22d486a8c9fbfe40af0e9fba5">setSourceColumnNumber</a>(const unsigned int i)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a4169c3093d51253e6e11fab1b469e86d">setSourceFileName</a>(const std::string &amp;f)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#a033c0c49e8d8611d135be7dd9371917f">setSourceLineNumber</a>(const unsigned int i)</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Array.html#a9734c5036bd50d77a0e661a7b42c7c32">setSpan</a>(Range *t)</td><td class="entry"><a class="el" href="classhif_1_1Array.html">hif::Array</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1CompositeType.html#a340957144608d25b63e7dbac2ba55c44">setType</a>(Type *t)</td><td class="entry"><a class="el" href="classhif_1_1CompositeType.html">hif::CompositeType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Type.html#acedb110fa849d6553ffe22e04eabf03f">setTypeVariant</a>(const TypeVariant tv)</td><td class="entry"><a class="el" href="classhif_1_1Type.html">hif::Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Object.html#aaa3a992ed4de5f8703dfcbadf2050ac0">StringList</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10ae8e3c3d4bc64b866d7023e46de0740e1">SYSTEMC_BIT_BITREF</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1Type.html">hif::Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a500ecb962998377b2eb1da6e8dbe6321">SYSTEMC_BITVECTOR_BASE</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1Type.html">hif::Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a034766aa7a708a29c7c2304f014561d1">SYSTEMC_BITVECTOR_PROXY</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1Type.html">hif::Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10abee5cf7fc2bbe3f1c3f774ed659e3417">SYSTEMC_INT_BITFIELD</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1Type.html">hif::Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a30d31180d2be089333f1b0c7caa98d02">SYSTEMC_INT_SC_BIGINT</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1Type.html">hif::Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a1002c920082dd34468ad807ea242814d">SYSTEMC_INT_SC_INT</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1Type.html">hif::Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Array.html#ae14ba7dcb8d760912b763c21ff32ce1c">toObject</a>()</td><td class="entry"><a class="el" href="classhif_1_1Array.html">hif::Array</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Type.html#acf95c80d496af82bd5879721e8134739">Type</a>()</td><td class="entry"><a class="el" href="classhif_1_1Type.html">hif::Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10">TypeVariant</a> enum name</td><td class="entry"><a class="el" href="classhif_1_1Type.html">hif::Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Type.html#ad1a75751751ee241c8843e4443779201">typeVariantFromString</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classhif_1_1Type.html">hif::Type</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Type.html#a5f7121c1ea9b1ea22eeca3ad3c7b631a">typeVariantToString</a>(const TypeVariant t)</td><td class="entry"><a class="el" href="classhif_1_1Type.html">hif::Type</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a98e2f84a316bf3bc3553bfcbc2378fad">VHDL_BITVECTOR_NUMERIC_STD</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1Type.html">hif::Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Array.html#acacbf5e299be9d3599c34c57fd431f2e">~Array</a>()</td><td class="entry"><a class="el" href="classhif_1_1Array.html">hif::Array</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1CompositeType.html#aca416d526f024dda3ca621ddaa27fddd">~CompositeType</a>()</td><td class="entry"><a class="el" href="classhif_1_1CompositeType.html">hif::CompositeType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html#a4a839d0539c9b8c8a3a367805aedfe42">~IFeature</a>()=0</td><td class="entry"><a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html#a5cc23ca550c28a93f936ea68c4da70ec">~ITypeSpan</a>()=0</td><td class="entry"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html">hif::features::ITypeSpan</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1Object.html#a68b48dac3b7cd753bc9dd443c387bbad">~Object</a>()=0</td><td class="entry"><a class="el" href="classhif_1_1Object.html">hif::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1Type.html#a8f71d01b7a5d774bea6692959b6daba1">~Type</a>()</td><td class="entry"><a class="el" href="classhif_1_1Type.html">hif::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
