<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::Type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1Type.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhif_1_1Type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::Type Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for types.  
 <a href="classhif_1_1Type.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hif::Type:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif_1_1Type.png" usemap="#hif::Type_map" alt=""/>
  <map id="hif::Type_map" name="hif::Type_map">
<area href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. " alt="hif::Object" shape="rect" coords="408,0,534,24"/>
<area href="classhif_1_1CompositeType.html" title="Abstract class for composite type. " alt="hif::CompositeType" shape="rect" coords="0,112,126,136"/>
<area href="classhif_1_1ReferencedType.html" title="Referenced type. " alt="hif::ReferencedType" shape="rect" coords="272,112,398,136"/>
<area href="classhif_1_1ScopedType.html" title="Abstract class for types containing declarations. " alt="hif::ScopedType" shape="rect" coords="544,112,670,136"/>
<area href="classhif_1_1SimpleType.html" title="Abstract class for simple types. " alt="hif::SimpleType" shape="rect" coords="816,112,942,136"/>
<area href="classhif_1_1Array.html" title="Array type. " alt="hif::Array" shape="rect" coords="136,168,262,192"/>
<area href="classhif_1_1File.html" title="File type. " alt="hif::File" shape="rect" coords="136,224,262,248"/>
<area href="classhif_1_1Pointer.html" title="Pointer. " alt="hif::Pointer" shape="rect" coords="136,280,262,304"/>
<area href="classhif_1_1Reference.html" title="Reference (in C++). " alt="hif::Reference" shape="rect" coords="136,336,262,360"/>
<area href="classhif_1_1Library.html" title="Reference to a library. " alt="hif::Library" shape="rect" coords="408,168,534,192"/>
<area href="classhif_1_1TypeReference.html" title="Reference to a user-defined type. " alt="hif::TypeReference" shape="rect" coords="408,224,534,248"/>
<area href="classhif_1_1ViewReference.html" title="Reference to a view of a design unit. " alt="hif::ViewReference" shape="rect" coords="408,280,534,304"/>
<area href="classhif_1_1Enum.html" title="Enumeration type. " alt="hif::Enum" shape="rect" coords="680,168,806,192"/>
<area href="classhif_1_1Record.html" title="Record data structure declaration. " alt="hif::Record" shape="rect" coords="680,224,806,248"/>
<area href="classhif_1_1Bit.html" title="Bit type. " alt="hif::Bit" shape="rect" coords="952,168,1078,192"/>
<area href="classhif_1_1Bitvector.html" title="Bit vector type. " alt="hif::Bitvector" shape="rect" coords="952,224,1078,248"/>
<area href="classhif_1_1Bool.html" title="Boolean type. " alt="hif::Bool" shape="rect" coords="952,280,1078,304"/>
<area href="classhif_1_1Char.html" title="Char type. " alt="hif::Char" shape="rect" coords="952,336,1078,360"/>
<area href="classhif_1_1Event.html" title="Event type. " alt="hif::Event" shape="rect" coords="952,392,1078,416"/>
<area href="classhif_1_1Int.html" title="Integer type. " alt="hif::Int" shape="rect" coords="952,448,1078,472"/>
<area href="classhif_1_1Real.html" title="Real data type. " alt="hif::Real" shape="rect" coords="952,504,1078,528"/>
<area href="classhif_1_1Signed.html" title="Signed numeric type. " alt="hif::Signed" shape="rect" coords="952,560,1078,584"/>
<area href="classhif_1_1String.html" title="String type. " alt="hif::String" shape="rect" coords="952,616,1078,640"/>
<area href="classhif_1_1Time.html" title="Time type. " alt="hif::Time" shape="rect" coords="952,672,1078,696"/>
<area href="classhif_1_1Unsigned.html" title="Unsigned numeric type. " alt="hif::Unsigned" shape="rect" coords="952,728,1078,752"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7d11764714c25175ce44451051de0b10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10">TypeVariant</a> { <br/>
&#160;&#160;<a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a3517dd0f4be1bdd584bfe047088405de">NATIVE_TYPE</a>, 
<a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a98e2f84a316bf3bc3553bfcbc2378fad">VHDL_BITVECTOR_NUMERIC_STD</a>, 
<a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10abee5cf7fc2bbe3f1c3f774ed659e3417">SYSTEMC_INT_BITFIELD</a>, 
<a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a1002c920082dd34468ad807ea242814d">SYSTEMC_INT_SC_INT</a>, 
<br/>
&#160;&#160;<a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a30d31180d2be089333f1b0c7caa98d02">SYSTEMC_INT_SC_BIGINT</a>, 
<a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a034766aa7a708a29c7c2304f014561d1">SYSTEMC_BITVECTOR_PROXY</a>, 
<a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a500ecb962998377b2eb1da6e8dbe6321">SYSTEMC_BITVECTOR_BASE</a>, 
<a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10ae8e3c3d4bc64b866d7023e46de0740e1">SYSTEMC_BIT_BITREF</a>
<br/>
 }</td></tr>
<tr class="memdesc:a7d11764714c25175ce44451051de0b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possibile variants of types in all semantics.  <a href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10">More...</a><br/></td></tr>
<tr class="separator:a7d11764714c25175ce44451051de0b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classhif_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classhif_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classhif_1_1Object.html">hif::Object</a></td></tr>
<tr class="memitem:a81976defcc4af0f6d30656a9b8873f54 inherit pub_types_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="classhif_1_1Object.html">Object</a> ** &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a81976defcc4af0f6d30656a9b8873f54">Fields</a></td></tr>
<tr class="memdesc:a81976defcc4af0f6d30656a9b8873f54 inherit pub_types_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> for list of fields.  <a href="#a81976defcc4af0f6d30656a9b8873f54">More...</a><br/></td></tr>
<tr class="separator:a81976defcc4af0f6d30656a9b8873f54 inherit pub_types_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aadba5473eef4a660416f3c3642abe inherit pub_types_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="classhif_1_1BList.html">BList</a><br class="typebreak"/>
&lt; <a class="el" href="classhif_1_1Object.html">Object</a> &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a71aadba5473eef4a660416f3c3642abe">BLists</a></td></tr>
<tr class="memdesc:a71aadba5473eef4a660416f3c3642abe inherit pub_types_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> for list of BLists.  <a href="#a71aadba5473eef4a660416f3c3642abe">More...</a><br/></td></tr>
<tr class="separator:a71aadba5473eef4a660416f3c3642abe inherit pub_types_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3a992ed4de5f8703dfcbadf2050ac0 inherit pub_types_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#aaa3a992ed4de5f8703dfcbadf2050ac0">StringList</a></td></tr>
<tr class="memdesc:aaa3a992ed4de5f8703dfcbadf2050ac0 inherit pub_types_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of standard strings.  <a href="#aaa3a992ed4de5f8703dfcbadf2050ac0">More...</a><br/></td></tr>
<tr class="separator:aaa3a992ed4de5f8703dfcbadf2050ac0 inherit pub_types_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fb8f91d6d91a8b00a8460f3d858799 inherit pub_types_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a02fb8f91d6d91a8b00a8460f3d858799">PropertyMap</a></td></tr>
<tr class="separator:a02fb8f91d6d91a8b00a8460f3d858799 inherit pub_types_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fe56155295841e4024dbfcbec61c37 inherit pub_types_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">typedef PropertyMap::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a83fe56155295841e4024dbfcbec61c37">PropertyMapIterator</a></td></tr>
<tr class="separator:a83fe56155295841e4024dbfcbec61c37 inherit pub_types_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf95c80d496af82bd5879721e8134739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Type.html#acf95c80d496af82bd5879721e8134739">Type</a> ()</td></tr>
<tr class="memdesc:acf95c80d496af82bd5879721e8134739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acf95c80d496af82bd5879721e8134739">More...</a><br/></td></tr>
<tr class="separator:acf95c80d496af82bd5879721e8134739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f71d01b7a5d774bea6692959b6daba1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Type.html#a8f71d01b7a5d774bea6692959b6daba1">~Type</a> ()</td></tr>
<tr class="memdesc:a8f71d01b7a5d774bea6692959b6daba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8f71d01b7a5d774bea6692959b6daba1">More...</a><br/></td></tr>
<tr class="separator:a8f71d01b7a5d774bea6692959b6daba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15abd343970ec63fdde44b8df57c058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10">TypeVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Type.html#aa15abd343970ec63fdde44b8df57c058">getTypeVariant</a> () const </td></tr>
<tr class="memdesc:aa15abd343970ec63fdde44b8df57c058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>typeVariant</code> attribute.  <a href="#aa15abd343970ec63fdde44b8df57c058">More...</a><br/></td></tr>
<tr class="separator:aa15abd343970ec63fdde44b8df57c058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedb110fa849d6553ffe22e04eabf03f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Type.html#acedb110fa849d6553ffe22e04eabf03f">setTypeVariant</a> (const <a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10">TypeVariant</a> tv)</td></tr>
<tr class="memdesc:acedb110fa849d6553ffe22e04eabf03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <code>typeVariant</code> attribute.  <a href="#acedb110fa849d6553ffe22e04eabf03f">More...</a><br/></td></tr>
<tr class="separator:acedb110fa849d6553ffe22e04eabf03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhif_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhif_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhif_1_1Object.html">hif::Object</a></td></tr>
<tr class="memitem:a68b48dac3b7cd753bc9dd443c387bbad inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a68b48dac3b7cd753bc9dd443c387bbad">~Object</a> ()=0</td></tr>
<tr class="memdesc:a68b48dac3b7cd753bc9dd443c387bbad inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a68b48dac3b7cd753bc9dd443c387bbad">More...</a><br/></td></tr>
<tr class="separator:a68b48dac3b7cd753bc9dd443c387bbad inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfbfb273d4e3880ef16cb312b9126ec inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a9dfbfb273d4e3880ef16cb312b9126ec">acceptVisitor</a> (<a class="el" href="classhif_1_1HifVisitor.html">HifVisitor</a> &amp;vis)=0</td></tr>
<tr class="memdesc:a9dfbfb273d4e3880ef16cb312b9126ec inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a visitor to visit the current object.  <a href="#a9dfbfb273d4e3880ef16cb312b9126ec">More...</a><br/></td></tr>
<tr class="separator:a9dfbfb273d4e3880ef16cb312b9126ec inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caf644cbf1fa7f2b23a8994173fe256 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList.html">BList</a>&lt; <a class="el" href="classhif_1_1Object.html">Object</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a3caf644cbf1fa7f2b23a8994173fe256">getBList</a> () const </td></tr>
<tr class="memdesc:a3caf644cbf1fa7f2b23a8994173fe256 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> containing the object (if any).  <a href="#a3caf644cbf1fa7f2b23a8994173fe256">More...</a><br/></td></tr>
<tr class="separator:a3caf644cbf1fa7f2b23a8994173fe256 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28956eba5ec905b2ca1a20ef438c71a1 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a28956eba5ec905b2ca1a20ef438c71a1">getBListName</a> (const <a class="el" href="classhif_1_1BList.html">BList</a>&lt; <a class="el" href="classhif_1_1Object.html">Object</a> &gt; &amp;list) const </td></tr>
<tr class="memdesc:a28956eba5ec905b2ca1a20ef438c71a1 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the given <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> name w.r.t. this.  <a href="#a28956eba5ec905b2ca1a20ef438c71a1">More...</a><br/></td></tr>
<tr class="separator:a28956eba5ec905b2ca1a20ef438c71a1 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfff4ffaeccd2765adafb86c13688871 inherit pub_methods_classhif_1_1Object"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acfff4ffaeccd2765adafb86c13688871 inherit pub_methods_classhif_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#acfff4ffaeccd2765adafb86c13688871">getBListName</a> (const <a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; &amp;list) const </td></tr>
<tr class="separator:acfff4ffaeccd2765adafb86c13688871 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3873eee2dea70ecabe92a374ebfcc39 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4ee">ClassId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ab3873eee2dea70ecabe92a374ebfcc39">getClassId</a> () const =0</td></tr>
<tr class="memdesc:ab3873eee2dea70ecabe92a374ebfcc39 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representing the class name.  <a href="#ab3873eee2dea70ecabe92a374ebfcc39">More...</a><br/></td></tr>
<tr class="separator:ab3873eee2dea70ecabe92a374ebfcc39 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de636195583b28679bfd3e1dfb7bcdc inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a7de636195583b28679bfd3e1dfb7bcdc">getFieldName</a> () const </td></tr>
<tr class="memdesc:a7de636195583b28679bfd3e1dfb7bcdc inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the field name into which this object is set.  <a href="#a7de636195583b28679bfd3e1dfb7bcdc">More...</a><br/></td></tr>
<tr class="separator:a7de636195583b28679bfd3e1dfb7bcdc inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51f064d79c9ed657e066a5340187b1f inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#aa51f064d79c9ed657e066a5340187b1f">getParent</a> () const </td></tr>
<tr class="memdesc:aa51f064d79c9ed657e066a5340187b1f inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent of the object in the HIF tree.  <a href="#aa51f064d79c9ed657e066a5340187b1f">More...</a><br/></td></tr>
<tr class="separator:aa51f064d79c9ed657e066a5340187b1f inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accae1bcb095c04864db8568b9a29560f inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#accae1bcb095c04864db8568b9a29560f">isInBList</a> () const </td></tr>
<tr class="memdesc:accae1bcb095c04864db8568b9a29560f inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the object is contained in a <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>.  <a href="#accae1bcb095c04864db8568b9a29560f">More...</a><br/></td></tr>
<tr class="separator:accae1bcb095c04864db8568b9a29560f inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6199b9af9e11790bdbcf7a78486f3b16 inherit pub_methods_classhif_1_1Object"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6199b9af9e11790bdbcf7a78486f3b16 inherit pub_methods_classhif_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a6199b9af9e11790bdbcf7a78486f3b16">setChild</a> (T *&amp;field, T *newObj)</td></tr>
<tr class="memdesc:a6199b9af9e11790bdbcf7a78486f3b16 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a field, also updating pointers to parent.  <a href="#a6199b9af9e11790bdbcf7a78486f3b16">More...</a><br/></td></tr>
<tr class="separator:a6199b9af9e11790bdbcf7a78486f3b16 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada039d3c316d31e66a83ba3e85b62ef inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#aada039d3c316d31e66a83ba3e85b62ef">addProperty</a> (const std::string n, <a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *v=NULL)</td></tr>
<tr class="memdesc:aada039d3c316d31e66a83ba3e85b62ef inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a property to the object.  <a href="#aada039d3c316d31e66a83ba3e85b62ef">More...</a><br/></td></tr>
<tr class="separator:aada039d3c316d31e66a83ba3e85b62ef inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8277e9cb7ff3f3e1863d19b03ba98ca inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ad8277e9cb7ff3f3e1863d19b03ba98ca">addProperty</a> (const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a> n, <a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *v=NULL)</td></tr>
<tr class="memdesc:ad8277e9cb7ff3f3e1863d19b03ba98ca inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a property to the object.  <a href="#ad8277e9cb7ff3f3e1863d19b03ba98ca">More...</a><br/></td></tr>
<tr class="separator:ad8277e9cb7ff3f3e1863d19b03ba98ca inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fefbf080605d92aacb4943700f87d18 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a3fefbf080605d92aacb4943700f87d18">removeProperty</a> (const std::string n)</td></tr>
<tr class="memdesc:a3fefbf080605d92aacb4943700f87d18 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a property from the object deleting associated value if any.  <a href="#a3fefbf080605d92aacb4943700f87d18">More...</a><br/></td></tr>
<tr class="separator:a3fefbf080605d92aacb4943700f87d18 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af243059bc118b0a9fa7e89313a9a1b4f inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#af243059bc118b0a9fa7e89313a9a1b4f">removeProperty</a> (const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a> n)</td></tr>
<tr class="memdesc:af243059bc118b0a9fa7e89313a9a1b4f inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a property from the object deleting associated value if any.  <a href="#af243059bc118b0a9fa7e89313a9a1b4f">More...</a><br/></td></tr>
<tr class="separator:af243059bc118b0a9fa7e89313a9a1b4f inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5afaa37087f8e8efb3542ac7a40ca12 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ac5afaa37087f8e8efb3542ac7a40ca12">checkProperty</a> (const std::string n) const </td></tr>
<tr class="memdesc:ac5afaa37087f8e8efb3542ac7a40ca12 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the object contains at least one property having <code>n</code> as its name.  <a href="#ac5afaa37087f8e8efb3542ac7a40ca12">More...</a><br/></td></tr>
<tr class="separator:ac5afaa37087f8e8efb3542ac7a40ca12 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac538da99a7a79bd69d53e43b80542ee8 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ac538da99a7a79bd69d53e43b80542ee8">checkProperty</a> (const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a> n) const </td></tr>
<tr class="memdesc:ac538da99a7a79bd69d53e43b80542ee8 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the object contains at least one property having <code>n</code> as its name.  <a href="#ac538da99a7a79bd69d53e43b80542ee8">More...</a><br/></td></tr>
<tr class="separator:ac538da99a7a79bd69d53e43b80542ee8 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037702f82ebfafdcacdd4b8f9f99e795 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a037702f82ebfafdcacdd4b8f9f99e795">getProperty</a> (const std::string n) const </td></tr>
<tr class="memdesc:a037702f82ebfafdcacdd4b8f9f99e795 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the values of the property named <code>n</code> in the object.  <a href="#a037702f82ebfafdcacdd4b8f9f99e795">More...</a><br/></td></tr>
<tr class="separator:a037702f82ebfafdcacdd4b8f9f99e795 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0590c35868f6b0ba40f3867055b2ec7 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ae0590c35868f6b0ba40f3867055b2ec7">getProperty</a> (const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a> n) const </td></tr>
<tr class="memdesc:ae0590c35868f6b0ba40f3867055b2ec7 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the values of the property named <code>n</code> in the object.  <a href="#ae0590c35868f6b0ba40f3867055b2ec7">More...</a><br/></td></tr>
<tr class="separator:ae0590c35868f6b0ba40f3867055b2ec7 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82a1aa89c75a4c6c79fe8619d318aa6 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#aa82a1aa89c75a4c6c79fe8619d318aa6">clearProperties</a> ()</td></tr>
<tr class="memdesc:aa82a1aa89c75a4c6c79fe8619d318aa6 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the properties from the object.  <a href="#aa82a1aa89c75a4c6c79fe8619d318aa6">More...</a><br/></td></tr>
<tr class="separator:aa82a1aa89c75a4c6c79fe8619d318aa6 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b07cc2e4f9bc2b8588f69f302a1aa72 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html#a83fe56155295841e4024dbfcbec61c37">PropertyMapIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a8b07cc2e4f9bc2b8588f69f302a1aa72">getPropertyBeginIterator</a> ()</td></tr>
<tr class="memdesc:a8b07cc2e4f9bc2b8588f69f302a1aa72 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing to the beginning of the map of properties of the object.  <a href="#a8b07cc2e4f9bc2b8588f69f302a1aa72">More...</a><br/></td></tr>
<tr class="separator:a8b07cc2e4f9bc2b8588f69f302a1aa72 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5896c44e26eb46c9f5244f90896b1f inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html#a83fe56155295841e4024dbfcbec61c37">PropertyMapIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a6b5896c44e26eb46c9f5244f90896b1f">getPropertyEndIterator</a> ()</td></tr>
<tr class="memdesc:a6b5896c44e26eb46c9f5244f90896b1f inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing to the end of the map of properties of the object.  <a href="#a6b5896c44e26eb46c9f5244f90896b1f">More...</a><br/></td></tr>
<tr class="separator:a6b5896c44e26eb46c9f5244f90896b1f inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b02674a621e9ecb669f11f5541d399 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a97b02674a621e9ecb669f11f5541d399">hasProperties</a> () const </td></tr>
<tr class="memdesc:a97b02674a621e9ecb669f11f5541d399 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if has properties.  <a href="#a97b02674a621e9ecb669f11f5541d399">More...</a><br/></td></tr>
<tr class="separator:a97b02674a621e9ecb669f11f5541d399 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033c0c49e8d8611d135be7dd9371917f inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a033c0c49e8d8611d135be7dd9371917f">setSourceLineNumber</a> (const unsigned int i)</td></tr>
<tr class="memdesc:a033c0c49e8d8611d135be7dd9371917f inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source code line number.  <a href="#a033c0c49e8d8611d135be7dd9371917f">More...</a><br/></td></tr>
<tr class="separator:a033c0c49e8d8611d135be7dd9371917f inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb5f5d22d486a8c9fbfe40af0e9fba5 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a6fb5f5d22d486a8c9fbfe40af0e9fba5">setSourceColumnNumber</a> (const unsigned int i)</td></tr>
<tr class="memdesc:a6fb5f5d22d486a8c9fbfe40af0e9fba5 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source code column number.  <a href="#a6fb5f5d22d486a8c9fbfe40af0e9fba5">More...</a><br/></td></tr>
<tr class="separator:a6fb5f5d22d486a8c9fbfe40af0e9fba5 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4a44d4d71e9a99781c16858d1c332e inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#abd4a44d4d71e9a99781c16858d1c332e">getSourceLineNumber</a> () const </td></tr>
<tr class="memdesc:abd4a44d4d71e9a99781c16858d1c332e inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source code line number.  <a href="#abd4a44d4d71e9a99781c16858d1c332e">More...</a><br/></td></tr>
<tr class="separator:abd4a44d4d71e9a99781c16858d1c332e inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81731be96161ca3bfc52af2214deb525 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a81731be96161ca3bfc52af2214deb525">getSourceColumnNumber</a> () const </td></tr>
<tr class="memdesc:a81731be96161ca3bfc52af2214deb525 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source code column number.  <a href="#a81731be96161ca3bfc52af2214deb525">More...</a><br/></td></tr>
<tr class="separator:a81731be96161ca3bfc52af2214deb525 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4169c3093d51253e6e11fab1b469e86d inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a4169c3093d51253e6e11fab1b469e86d">setSourceFileName</a> (const std::string &amp;f)</td></tr>
<tr class="memdesc:a4169c3093d51253e6e11fab1b469e86d inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the source code file.  <a href="#a4169c3093d51253e6e11fab1b469e86d">More...</a><br/></td></tr>
<tr class="separator:a4169c3093d51253e6e11fab1b469e86d inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36afdc86cebd1228533391ae4682ca5 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#af36afdc86cebd1228533391ae4682ca5">getSourceFileName</a> () const </td></tr>
<tr class="memdesc:af36afdc86cebd1228533391ae4682ca5 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the source code file.  <a href="#af36afdc86cebd1228533391ae4682ca5">More...</a><br/></td></tr>
<tr class="separator:af36afdc86cebd1228533391ae4682ca5 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591f9e34f7efc3acfd905b2c10e5056e inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structhif_1_1Object_1_1CodeInfo.html">CodeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a591f9e34f7efc3acfd905b2c10e5056e">getCodeInfo</a> () const </td></tr>
<tr class="memdesc:a591f9e34f7efc3acfd905b2c10e5056e inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all current codeinfos.  <a href="#a591f9e34f7efc3acfd905b2c10e5056e">More...</a><br/></td></tr>
<tr class="separator:a591f9e34f7efc3acfd905b2c10e5056e inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade524b913efb8139a765ce0f0afaef4c inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ade524b913efb8139a765ce0f0afaef4c">setCodeInfo</a> (const <a class="el" href="structhif_1_1Object_1_1CodeInfo.html">CodeInfo</a> &amp;ci)</td></tr>
<tr class="memdesc:ade524b913efb8139a765ce0f0afaef4c inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all current codeinfos.  <a href="#ade524b913efb8139a765ce0f0afaef4c">More...</a><br/></td></tr>
<tr class="separator:ade524b913efb8139a765ce0f0afaef4c inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03274b4f601287fb808e96ace9afc91 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ae03274b4f601287fb808e96ace9afc91">getSourceInfoString</a> () const </td></tr>
<tr class="memdesc:ae03274b4f601287fb808e96ace9afc91 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source file name concatenated with ':' and the corresponding line number.  <a href="#ae03274b4f601287fb808e96ace9afc91">More...</a><br/></td></tr>
<tr class="separator:ae03274b4f601287fb808e96ace9afc91 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d461468727309ee593c485b22e60a39 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a9d461468727309ee593c485b22e60a39">hasComments</a> () const </td></tr>
<tr class="separator:a9d461468727309ee593c485b22e60a39 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101ccfd8504ad347165b9c47c9217956 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a101ccfd8504ad347165b9c47c9217956">addComment</a> (const std::string &amp;<a class="el" href="namespacehif.html#a78b16a5ee84f402aaa70e108b36836bbade26ba2d43b35056c6233e16110ae7bc">c</a>)</td></tr>
<tr class="memdesc:a101ccfd8504ad347165b9c47c9217956 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a comment to the object.  <a href="#a101ccfd8504ad347165b9c47c9217956">More...</a><br/></td></tr>
<tr class="separator:a101ccfd8504ad347165b9c47c9217956 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef527b3c2d102f8353755e425ecb39 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a2aef527b3c2d102f8353755e425ecb39">addComments</a> (const <a class="el" href="classhif_1_1Object.html#aaa3a992ed4de5f8703dfcbadf2050ac0">StringList</a> &amp;cc)</td></tr>
<tr class="memdesc:a2aef527b3c2d102f8353755e425ecb39 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a list of comments to the object.  <a href="#a2aef527b3c2d102f8353755e425ecb39">More...</a><br/></td></tr>
<tr class="separator:a2aef527b3c2d102f8353755e425ecb39 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f726f3554a476596d91f251f0484099 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a0f726f3554a476596d91f251f0484099">removeComment</a> (const std::string &amp;<a class="el" href="namespacehif.html#a78b16a5ee84f402aaa70e108b36836bbade26ba2d43b35056c6233e16110ae7bc">c</a>)</td></tr>
<tr class="memdesc:a0f726f3554a476596d91f251f0484099 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a comment from the object.  <a href="#a0f726f3554a476596d91f251f0484099">More...</a><br/></td></tr>
<tr class="separator:a0f726f3554a476596d91f251f0484099 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216f1ef3053e05b69ee3f011679e609e inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a216f1ef3053e05b69ee3f011679e609e">clearComment</a> ()</td></tr>
<tr class="memdesc:a216f1ef3053e05b69ee3f011679e609e inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the comments from the object.  <a href="#a216f1ef3053e05b69ee3f011679e609e">More...</a><br/></td></tr>
<tr class="separator:a216f1ef3053e05b69ee3f011679e609e inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256340556b27641cd5e7b4a5ab34d023 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html#aaa3a992ed4de5f8703dfcbadf2050ac0">StringList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a256340556b27641cd5e7b4a5ab34d023">getComments</a> ()</td></tr>
<tr class="memdesc:a256340556b27641cd5e7b4a5ab34d023 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of comments of the object.  <a href="#a256340556b27641cd5e7b4a5ab34d023">More...</a><br/></td></tr>
<tr class="separator:a256340556b27641cd5e7b4a5ab34d023 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac794a99633b062297dd5f2f651d9f927 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ac794a99633b062297dd5f2f651d9f927">replace</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *other)</td></tr>
<tr class="memdesc:ac794a99633b062297dd5f2f651d9f927 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces this object with another object in the HIF tree.  <a href="#ac794a99633b062297dd5f2f651d9f927">More...</a><br/></td></tr>
<tr class="separator:ac794a99633b062297dd5f2f651d9f927 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c35131cf4ee108242f6404e707b7bc inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a05c35131cf4ee108242f6404e707b7bc">replaceWithList</a> (<a class="el" href="classhif_1_1BList.html">BList</a>&lt; <a class="el" href="classhif_1_1Object.html">Object</a> &gt; &amp;list)</td></tr>
<tr class="memdesc:a05c35131cf4ee108242f6404e707b7bc inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces this object with given list of objects in the HIF tree.  <a href="#a05c35131cf4ee108242f6404e707b7bc">More...</a><br/></td></tr>
<tr class="separator:a05c35131cf4ee108242f6404e707b7bc inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e357a2b5fdc8c71ba52e932503d3d1 inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhif_1_1Object.html#a81976defcc4af0f6d30656a9b8873f54">Fields</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a38e357a2b5fdc8c71ba52e932503d3d1">getFields</a> ()</td></tr>
<tr class="memdesc:a38e357a2b5fdc8c71ba52e932503d3d1 inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of internal fields.  <a href="#a38e357a2b5fdc8c71ba52e932503d3d1">More...</a><br/></td></tr>
<tr class="separator:a38e357a2b5fdc8c71ba52e932503d3d1 inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a94934196e2dfd94ad9de9d99b6bda inherit pub_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhif_1_1Object.html#a71aadba5473eef4a660416f3c3642abe">BLists</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ae0a94934196e2dfd94ad9de9d99b6bda">getBLists</a> ()</td></tr>
<tr class="memdesc:ae0a94934196e2dfd94ad9de9d99b6bda inherit pub_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of internal blists.  <a href="#ae0a94934196e2dfd94ad9de9d99b6bda">More...</a><br/></td></tr>
<tr class="separator:ae0a94934196e2dfd94ad9de9d99b6bda inherit pub_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1a75751751ee241c8843e4443779201"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10">TypeVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Type.html#ad1a75751751ee241c8843e4443779201">typeVariantFromString</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:ad1a75751751ee241c8843e4443779201"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the type variant for given string.  <a href="#ad1a75751751ee241c8843e4443779201">More...</a><br/></td></tr>
<tr class="separator:ad1a75751751ee241c8843e4443779201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7121c1ea9b1ea22eeca3ad3c7b631a"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Type.html#a5f7121c1ea9b1ea22eeca3ad3c7b631a">typeVariantToString</a> (const <a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10">TypeVariant</a> t)</td></tr>
<tr class="memdesc:a5f7121c1ea9b1ea22eeca3ad3c7b631a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> string representation of given type variant.  <a href="#a5f7121c1ea9b1ea22eeca3ad3c7b631a">More...</a><br/></td></tr>
<tr class="separator:a5f7121c1ea9b1ea22eeca3ad3c7b631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad069062667d336e7efd593ac6a12aac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Type.html#aad069062667d336e7efd593ac6a12aac">_calculateFields</a> ()</td></tr>
<tr class="memdesc:aad069062667d336e7efd593ac6a12aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the internal fields and blists lists.  <a href="#aad069062667d336e7efd593ac6a12aac">More...</a><br/></td></tr>
<tr class="separator:aad069062667d336e7efd593ac6a12aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classhif_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classhif_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classhif_1_1Object.html">hif::Object</a></td></tr>
<tr class="memitem:ae45f4db359ef1086d655946869f8e7df inherit pro_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ae45f4db359ef1086d655946869f8e7df">Object</a> ()</td></tr>
<tr class="memdesc:ae45f4db359ef1086d655946869f8e7df inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae45f4db359ef1086d655946869f8e7df">More...</a><br/></td></tr>
<tr class="separator:ae45f4db359ef1086d655946869f8e7df inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d67d1cb5435bf39b8eafdbe93d7ad00 inherit pro_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a8d67d1cb5435bf39b8eafdbe93d7ad00">_getParentLink</a> ()</td></tr>
<tr class="memdesc:a8d67d1cb5435bf39b8eafdbe93d7ad00 inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> link of the object (if the object is stored in a <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>).  <a href="#a8d67d1cb5435bf39b8eafdbe93d7ad00">More...</a><br/></td></tr>
<tr class="separator:a8d67d1cb5435bf39b8eafdbe93d7ad00 inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99ece2b366f8e98f65624fac235797e inherit pro_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ae99ece2b366f8e98f65624fac235797e">_setBListParent</a> (<a class="el" href="classhif_1_1BList.html">BList</a>&lt; <a class="el" href="classhif_1_1Object.html">Object</a> &gt; &amp;p)</td></tr>
<tr class="memdesc:ae99ece2b366f8e98f65624fac235797e inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> containing the object.  <a href="#ae99ece2b366f8e98f65624fac235797e">More...</a><br/></td></tr>
<tr class="separator:ae99ece2b366f8e98f65624fac235797e inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9c4984467c0555aa961aca9a33826c inherit pro_methods_classhif_1_1Object"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adf9c4984467c0555aa961aca9a33826c inherit pro_methods_classhif_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#adf9c4984467c0555aa961aca9a33826c">_setBListParent</a> (<a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; &amp;p)</td></tr>
<tr class="memdesc:adf9c4984467c0555aa961aca9a33826c inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> containing the object.  <a href="#adf9c4984467c0555aa961aca9a33826c">More...</a><br/></td></tr>
<tr class="separator:adf9c4984467c0555aa961aca9a33826c inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05d4aaf8f286ccd5e83cec2b31b56a2 inherit pro_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ad05d4aaf8f286ccd5e83cec2b31b56a2">_setParent</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *p)</td></tr>
<tr class="memdesc:ad05d4aaf8f286ccd5e83cec2b31b56a2 inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent of the object in the HIF tree.  <a href="#ad05d4aaf8f286ccd5e83cec2b31b56a2">More...</a><br/></td></tr>
<tr class="separator:ad05d4aaf8f286ccd5e83cec2b31b56a2 inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2365b92e03c9caf9b3036c3ecaa4e1 inherit pro_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a7d2365b92e03c9caf9b3036c3ecaa4e1">_setParentLink</a> (void *p)</td></tr>
<tr class="memdesc:a7d2365b92e03c9caf9b3036c3ecaa4e1 inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> link of the object.  <a href="#a7d2365b92e03c9caf9b3036c3ecaa4e1">More...</a><br/></td></tr>
<tr class="separator:a7d2365b92e03c9caf9b3036c3ecaa4e1 inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc71c5ec717a1349d1d68db93a0064bc inherit pro_methods_classhif_1_1Object"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abc71c5ec717a1349d1d68db93a0064bc inherit pro_methods_classhif_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#abc71c5ec717a1349d1d68db93a0064bc">_addField</a> (T *&amp;f)</td></tr>
<tr class="memdesc:abc71c5ec717a1349d1d68db93a0064bc inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a field.  <a href="#abc71c5ec717a1349d1d68db93a0064bc">More...</a><br/></td></tr>
<tr class="separator:abc71c5ec717a1349d1d68db93a0064bc inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05220ed3cf356ad805b37544377a738a inherit pro_methods_classhif_1_1Object"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a05220ed3cf356ad805b37544377a738a inherit pro_methods_classhif_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a05220ed3cf356ad805b37544377a738a">_addBList</a> (<a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; &amp;l)</td></tr>
<tr class="memdesc:a05220ed3cf356ad805b37544377a738a inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>.  <a href="#a05220ed3cf356ad805b37544377a738a">More...</a><br/></td></tr>
<tr class="separator:a05220ed3cf356ad805b37544377a738a inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51254a4e56f81dbf83b8e871fe5585b7 inherit pro_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a51254a4e56f81dbf83b8e871fe5585b7">_getFieldName</a> (const <a class="el" href="classhif_1_1Object.html">Object</a> *child) const </td></tr>
<tr class="memdesc:a51254a4e56f81dbf83b8e871fe5585b7 inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of given child w.r.t. this.  <a href="#a51254a4e56f81dbf83b8e871fe5585b7">More...</a><br/></td></tr>
<tr class="separator:a51254a4e56f81dbf83b8e871fe5585b7 inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b7c004bd863a22e979bb449dfe1645 inherit pro_methods_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ae1b7c004bd863a22e979bb449dfe1645">_getBListName</a> (const <a class="el" href="classhif_1_1BList.html">BList</a>&lt; <a class="el" href="classhif_1_1Object.html">Object</a> &gt; &amp;list) const </td></tr>
<tr class="memdesc:ae1b7c004bd863a22e979bb449dfe1645 inherit pro_methods_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of given <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> w.r.t. this.  <a href="#ae1b7c004bd863a22e979bb449dfe1645">More...</a><br/></td></tr>
<tr class="separator:ae1b7c004bd863a22e979bb449dfe1645 inherit pro_methods_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a522465d3d19d973658675a18d07852dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10">TypeVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Type.html#a522465d3d19d973658675a18d07852dc">_typeVariant</a></td></tr>
<tr class="memdesc:a522465d3d19d973658675a18d07852dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the <code>typeVariant</code> attribute. Default value is NATIVE_TYPE.  <a href="#a522465d3d19d973658675a18d07852dc">More...</a><br/></td></tr>
<tr class="separator:a522465d3d19d973658675a18d07852dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classhif_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classhif_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classhif_1_1Object.html">hif::Object</a></td></tr>
<tr class="memitem:a4129efb844e7dacee92cd9c0d21f50b7 inherit pro_attribs_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html#a71aadba5473eef4a660416f3c3642abe">BLists</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a4129efb844e7dacee92cd9c0d21f50b7">_blists</a></td></tr>
<tr class="memdesc:a4129efb844e7dacee92cd9c0d21f50b7 inherit pro_attribs_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all child blists for current leaf object.  <a href="#a4129efb844e7dacee92cd9c0d21f50b7">More...</a><br/></td></tr>
<tr class="separator:a4129efb844e7dacee92cd9c0d21f50b7 inherit pro_attribs_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28fff317b2b27fd478b55d61cb5edc2 inherit pro_attribs_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html">CodeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ae28fff317b2b27fd478b55d61cb5edc2">_codeInfo</a></td></tr>
<tr class="separator:ae28fff317b2b27fd478b55d61cb5edc2 inherit pro_attribs_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3a097089a0be4516323510bfaf8f49 inherit pro_attribs_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html#aaa3a992ed4de5f8703dfcbadf2050ac0">StringList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a6e3a097089a0be4516323510bfaf8f49">_comments</a></td></tr>
<tr class="memdesc:a6e3a097089a0be4516323510bfaf8f49 inherit pro_attribs_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of string representing comments on the objects.  <a href="#a6e3a097089a0be4516323510bfaf8f49">More...</a><br/></td></tr>
<tr class="separator:a6e3a097089a0be4516323510bfaf8f49 inherit pro_attribs_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77567b6b8b913868dda7d6281cb5c313 inherit pro_attribs_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a77567b6b8b913868dda7d6281cb5c313">_field</a></td></tr>
<tr class="memdesc:a77567b6b8b913868dda7d6281cb5c313 inherit pro_attribs_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Pointer.html" title="Pointer. ">Pointer</a> to the parent's field into which this object is stored (into the parent).  <a href="#a77567b6b8b913868dda7d6281cb5c313">More...</a><br/></td></tr>
<tr class="separator:a77567b6b8b913868dda7d6281cb5c313 inherit pro_attribs_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bc64e8daa1b398943befd4357f911a inherit pro_attribs_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html#a81976defcc4af0f6d30656a9b8873f54">Fields</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a59bc64e8daa1b398943befd4357f911a">_fields</a></td></tr>
<tr class="memdesc:a59bc64e8daa1b398943befd4357f911a inherit pro_attribs_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all child fields for current leaf object.  <a href="#a59bc64e8daa1b398943befd4357f911a">More...</a><br/></td></tr>
<tr class="separator:a59bc64e8daa1b398943befd4357f911a inherit pro_attribs_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7fbed4480448484be25105bbcde972 inherit pro_attribs_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a2d7fbed4480448484be25105bbcde972">_parent</a></td></tr>
<tr class="memdesc:a2d7fbed4480448484be25105bbcde972 inherit pro_attribs_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of the object in the HIF tree.  <a href="#a2d7fbed4480448484be25105bbcde972">More...</a><br/></td></tr>
<tr class="separator:a2d7fbed4480448484be25105bbcde972 inherit pro_attribs_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301e483124cec161325bc5822e6aea32 inherit pro_attribs_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#a301e483124cec161325bc5822e6aea32">_parentlink</a></td></tr>
<tr class="memdesc:a301e483124cec161325bc5822e6aea32 inherit pro_attribs_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> link of the object (if the object is stored in a <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>).  <a href="#a301e483124cec161325bc5822e6aea32">More...</a><br/></td></tr>
<tr class="separator:a301e483124cec161325bc5822e6aea32 inherit pro_attribs_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c4629884c3243cfef54daf069d4549 inherit pro_attribs_classhif_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html#a02fb8f91d6d91a8b00a8460f3d858799">PropertyMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1Object.html#ad6c4629884c3243cfef54daf069d4549">_properties</a></td></tr>
<tr class="memdesc:ad6c4629884c3243cfef54daf069d4549 inherit pro_attribs_classhif_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of properties related to the object.  <a href="#ad6c4629884c3243cfef54daf069d4549">More...</a><br/></td></tr>
<tr class="separator:ad6c4629884c3243cfef54daf069d4549 inherit pro_attribs_classhif_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for types. </p>
<p>This class is an abstract class for types. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7d11764714c25175ce44451051de0b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10">hif::Type::TypeVariant</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possibile variants of types in all semantics. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7d11764714c25175ce44451051de0b10a3517dd0f4be1bdd584bfe047088405de"></a>NATIVE_TYPE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7d11764714c25175ce44451051de0b10a98e2f84a316bf3bc3553bfcbc2378fad"></a>VHDL_BITVECTOR_NUMERIC_STD</em>&#160;</td><td class="fielddoc">
<p>&lt; </p>
<p>Default: no variant is in use. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7d11764714c25175ce44451051de0b10abee5cf7fc2bbe3f1c3f774ed659e3417"></a>SYSTEMC_INT_BITFIELD</em>&#160;</td><td class="fielddoc">
<p>&lt; </p>
<p><a class="el" href="classhif_1_1Signed.html" title="Signed numeric type. ">Signed</a> type defined in std_logic_signed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7d11764714c25175ce44451051de0b10a1002c920082dd34468ad807ea242814d"></a>SYSTEMC_INT_SC_INT</em>&#160;</td><td class="fielddoc">
<p>&lt; </p>
<p>c++ bitfield </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7d11764714c25175ce44451051de0b10a30d31180d2be089333f1b0c7caa98d02"></a>SYSTEMC_INT_SC_BIGINT</em>&#160;</td><td class="fielddoc">
<p>&lt; </p>
<p>sc_int, sc_uint </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7d11764714c25175ce44451051de0b10a034766aa7a708a29c7c2304f014561d1"></a>SYSTEMC_BITVECTOR_PROXY</em>&#160;</td><td class="fielddoc">
<p>&lt; </p>
<p>sc_bigint, sc_bigunit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7d11764714c25175ce44451051de0b10a500ecb962998377b2eb1da6e8dbe6321"></a>SYSTEMC_BITVECTOR_BASE</em>&#160;</td><td class="fielddoc">
<p>&lt; </p>
<p>sc_proxy_lv, sc_proxy_bv </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7d11764714c25175ce44451051de0b10ae8e3c3d4bc64b866d7023e46de0740e1"></a>SYSTEMC_BIT_BITREF</em>&#160;</td><td class="fielddoc">
<p>&lt; </p>
<p>sc_lv_base, sc_bv_base &lt;sc_bitref_l, sc_bitref_b </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf95c80d496af82bd5879721e8134739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::Type::Type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a8f71d01b7a5d774bea6692959b6daba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::Type::~Type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad069062667d336e7efd593ac6a12aac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hif::Type::_calculateFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills the internal fields and blists lists. </p>

<p>Implements <a class="el" href="classhif_1_1Object.html#a95091e3bf8a8d44a272cfff9e3e4d058">hif::Object</a>.</p>

<p>Reimplemented in <a class="el" href="classhif_1_1Bitvector.html#a06ce87240bdbf8bb35636eaf516efac1">hif::Bitvector</a>, <a class="el" href="classhif_1_1Library.html#a7b44ea5ded170d6387937b61e8bee8fd">hif::Library</a>, <a class="el" href="classhif_1_1Record.html#abaa4a386d259496f3f15a356d4546a2f">hif::Record</a>, <a class="el" href="classhif_1_1ViewReference.html#a4e703c9fb427559d37fc6920eeeac587">hif::ViewReference</a>, <a class="el" href="classhif_1_1Array.html#a54ff0c747f8953504e02b4aab2918099">hif::Array</a>, <a class="el" href="classhif_1_1Int.html#afc73916b6e81bc5bdbc72b56bdb8ba15">hif::Int</a>, <a class="el" href="classhif_1_1Bit.html#a2deb82011248c0f8b67ebe5c1517a89b">hif::Bit</a>, <a class="el" href="classhif_1_1CompositeType.html#a1c51a1d20912646fdf9ed2b89622fe58">hif::CompositeType</a>, <a class="el" href="classhif_1_1TypeReference.html#a8f9e346464da2511d1199e232ac30b23">hif::TypeReference</a>, <a class="el" href="classhif_1_1Real.html#a0fdf3cbfc35b4b0a88b8c9b6ea125521">hif::Real</a>, <a class="el" href="classhif_1_1Signed.html#a301a4733692e14732e05300e6201e1a6">hif::Signed</a>, <a class="el" href="classhif_1_1Unsigned.html#aa5f5df2aeeb2aa028095558c1af3d68d">hif::Unsigned</a>, <a class="el" href="classhif_1_1Enum.html#a43aed154b6a1d3a6cc9714914ded7baa">hif::Enum</a>, <a class="el" href="classhif_1_1SimpleType.html#a9aa845be7d083b2faf5e3fcff6649673">hif::SimpleType</a>, <a class="el" href="classhif_1_1String.html#a700eca0970310dd2f51a93f2b4265bd1">hif::String</a>, <a class="el" href="classhif_1_1Pointer.html#a32a5c1fed75dcd77f697914dfba88026">hif::Pointer</a>, <a class="el" href="classhif_1_1Bool.html#aeb678fad8b7e3c9e611ee1f3cdee7a17">hif::Bool</a>, <a class="el" href="classhif_1_1Reference.html#a637c1357cf01c8afe8985c635392b5b7">hif::Reference</a>, <a class="el" href="classhif_1_1Char.html#abd3ede26d83153c8ac073df1e9ade9ca">hif::Char</a>, <a class="el" href="classhif_1_1ReferencedType.html#aa45c2703e36404819df3cc87b21391f8">hif::ReferencedType</a>, <a class="el" href="classhif_1_1Event.html#a54bb29409418c3ea6c6d96fa2688e110">hif::Event</a>, <a class="el" href="classhif_1_1File.html#a37b72f2752be03ad146006d7ee1dba63">hif::File</a>, <a class="el" href="classhif_1_1Time.html#a68c5047c45f29273c1cec5695dff79ef">hif::Time</a>, and <a class="el" href="classhif_1_1ScopedType.html#a5311b1ba6e341cabea3068d88ef1129d">hif::ScopedType</a>.</p>

</div>
</div>
<a class="anchor" id="aa15abd343970ec63fdde44b8df57c058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10">TypeVariant</a> hif::Type::getTypeVariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <code>typeVariant</code> attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>The <code>typeVariant</code> attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="acedb110fa849d6553ffe22e04eabf03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::Type::setTypeVariant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10">TypeVariant</a>&#160;</td>
          <td class="paramname"><em>tv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <code>typeVariant</code> attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tv</td><td>The <code>typeVariant</code> attribute to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1a75751751ee241c8843e4443779201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10">TypeVariant</a> hif::Type::typeVariantFromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the type variant for given string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type variant for given string. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f7121c1ea9b1ea22eeca3ad3c7b631a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string hif::Type::typeVariantToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10">TypeVariant</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> string representation of given type variant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The type variant. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of given type variant. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a522465d3d19d973658675a18d07852dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10">TypeVariant</a> hif::Type::_typeVariant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the <code>typeVariant</code> attribute. Default value is NATIVE_TYPE. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="classhif_1_1Type.html">Type</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
