<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::applicationUtils::FileStructure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1applicationUtils_1_1FileStructure.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhif_1_1applicationUtils_1_1FileStructure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::applicationUtils::FileStructure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Files management API, this class provide a common, platform independent access to system file names.  
 <a href="classhif_1_1applicationUtils_1_1FileStructure.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors.</div></td></tr>
<tr class="memitem:a37e17cc2184eb01fa384e8db66b902bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a37e17cc2184eb01fa384e8db66b902bf">FileStructure</a> ()</td></tr>
<tr class="memdesc:a37e17cc2184eb01fa384e8db66b902bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a file structure without AbstractName (without file name).  <a href="#a37e17cc2184eb01fa384e8db66b902bf">More...</a><br/></td></tr>
<tr class="separator:a37e17cc2184eb01fa384e8db66b902bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d179bfaa7092b482f2120a9ca1d335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ae3d179bfaa7092b482f2120a9ca1d335">FileStructure</a> (const std::string &amp;path_name)</td></tr>
<tr class="memdesc:ae3d179bfaa7092b482f2120a9ca1d335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a file structure based on the PathName.  <a href="#ae3d179bfaa7092b482f2120a9ca1d335">More...</a><br/></td></tr>
<tr class="separator:ae3d179bfaa7092b482f2120a9ca1d335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06ac5c9581304fbf2f6100e675ac8d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ab06ac5c9581304fbf2f6100e675ac8d3">FileStructure</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a> &amp;parent, const std::string &amp;child)</td></tr>
<tr class="memdesc:ab06ac5c9581304fbf2f6100e675ac8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a file structure based on the following path name: Parent DefaultSeparator Child.  <a href="#ab06ac5c9581304fbf2f6100e675ac8d3">More...</a><br/></td></tr>
<tr class="separator:ab06ac5c9581304fbf2f6100e675ac8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4774d4e496a071e64c57206b42b007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#aeb4774d4e496a071e64c57206b42b007">FileStructure</a> (const std::string &amp;parent, const std::string &amp;child)</td></tr>
<tr class="memdesc:aeb4774d4e496a071e64c57206b42b007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a file structure based on the following path name : parent DefaultSeparator child.  <a href="#aeb4774d4e496a071e64c57206b42b007">More...</a><br/></td></tr>
<tr class="separator:aeb4774d4e496a071e64c57206b42b007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1376c9553644152fba7d534ff190930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#aa1376c9553644152fba7d534ff190930">FileStructure</a> (const std::vector&lt; std::string &gt; &amp;path_name)</td></tr>
<tr class="memdesc:aa1376c9553644152fba7d534ff190930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a file structure based on the following vector of std::string (path names).  <a href="#aa1376c9553644152fba7d534ff190930">More...</a><br/></td></tr>
<tr class="separator:aa1376c9553644152fba7d534ff190930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5c113be8726ffd5d74c91c1ed407bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#aeb5c113be8726ffd5d74c91c1ed407bc">~FileStructure</a> ()</td></tr>
<tr class="memdesc:aeb5c113be8726ffd5d74c91c1ed407bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aeb5c113be8726ffd5d74c91c1ed407bc">More...</a><br/></td></tr>
<tr class="separator:aeb5c113be8726ffd5d74c91c1ed407bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Directory support functions.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions to elaborate a directory <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html" title="Files management API, this class provide a common, platform independent access to system file names...">FileStructure</a> </p>
</div></td></tr>
<tr class="memitem:a80d6b413815ffd7c0ed0aed8cace2b5a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a80d6b413815ffd7c0ed0aed8cace2b5a">getParent</a> () const </td></tr>
<tr class="memdesc:a80d6b413815ffd7c0ed0aed8cace2b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the parent directory of the file structure.  <a href="#a80d6b413815ffd7c0ed0aed8cace2b5a">More...</a><br/></td></tr>
<tr class="separator:a80d6b413815ffd7c0ed0aed8cace2b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab588ca9fd8402e650a2c5364016f6a8b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ab588ca9fd8402e650a2c5364016f6a8b">getChild</a> () const </td></tr>
<tr class="memdesc:ab588ca9fd8402e650a2c5364016f6a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the child directory or file of the file structure.  <a href="#ab588ca9fd8402e650a2c5364016f6a8b">More...</a><br/></td></tr>
<tr class="separator:ab588ca9fd8402e650a2c5364016f6a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bbf8d4acacf7ca589cb06cf0313158"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a87bbf8d4acacf7ca589cb06cf0313158">isDirectory</a> () const </td></tr>
<tr class="memdesc:a87bbf8d4acacf7ca589cb06cf0313158"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if the file structure is a directory.  <a href="#a87bbf8d4acacf7ca589cb06cf0313158">More...</a><br/></td></tr>
<tr class="separator:a87bbf8d4acacf7ca589cb06cf0313158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3809fdd7029414a2030dd056302bb4ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a3809fdd7029414a2030dd056302bb4ee">make_dir</a> ()</td></tr>
<tr class="memdesc:a3809fdd7029414a2030dd056302bb4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the directory (if it didn't exists) corresponded to the child abstract name of the file structure.  <a href="#a3809fdd7029414a2030dd056302bb4ee">More...</a><br/></td></tr>
<tr class="separator:a3809fdd7029414a2030dd056302bb4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b7fbacaa348542636c68905b095a21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ac0b7fbacaa348542636c68905b095a21">make_dirs</a> ()</td></tr>
<tr class="memdesc:ac0b7fbacaa348542636c68905b095a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create directories (if they didn't exist) corresponded to the file structure.  <a href="#ac0b7fbacaa348542636c68905b095a21">More...</a><br/></td></tr>
<tr class="separator:ac0b7fbacaa348542636c68905b095a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7647e82ace565ad16f86c29354a7f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ace7647e82ace565ad16f86c29354a7f3">rmdir</a> ()</td></tr>
<tr class="memdesc:ace7647e82ace565ad16f86c29354a7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the child abstract name of the file structure even it is full.  <a href="#ace7647e82ace565ad16f86c29354a7f3">More...</a><br/></td></tr>
<tr class="separator:ace7647e82ace565ad16f86c29354a7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf9afe8e7ba5254083871748f054325"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#aebf9afe8e7ba5254083871748f054325">rmdirs</a> ()</td></tr>
<tr class="memdesc:aebf9afe8e7ba5254083871748f054325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all directories represented by the file structure even they are full.  <a href="#aebf9afe8e7ba5254083871748f054325">More...</a><br/></td></tr>
<tr class="separator:aebf9afe8e7ba5254083871748f054325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">File support functions.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions to elaborate file <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html" title="Files management API, this class provide a common, platform independent access to system file names...">FileStructure</a> </p>
</div></td></tr>
<tr class="memitem:a814e1ce186706d16e0287c5c3ab804a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a814e1ce186706d16e0287c5c3ab804a2">isFile</a> () const </td></tr>
<tr class="memdesc:a814e1ce186706d16e0287c5c3ab804a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if the file structure is a file.  <a href="#a814e1ce186706d16e0287c5c3ab804a2">More...</a><br/></td></tr>
<tr class="separator:a814e1ce186706d16e0287c5c3ab804a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa3e19a3ad489c598d611732747a8f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#afaa3e19a3ad489c598d611732747a8f9">setToExe</a> () const </td></tr>
<tr class="memdesc:afaa3e19a3ad489c598d611732747a8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set file to executable mode. <a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> chmod status.  <a href="#afaa3e19a3ad489c598d611732747a8f9">More...</a><br/></td></tr>
<tr class="separator:afaa3e19a3ad489c598d611732747a8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce56fc8faf80221b1e6b6c8244e3104"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a2ce56fc8faf80221b1e6b6c8244e3104">listFiles</a> () const </td></tr>
<tr class="memdesc:a2ce56fc8faf80221b1e6b6c8244e3104"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> a list of files structure contained into the directory corresponded to the file structure.  <a href="#a2ce56fc8faf80221b1e6b6c8244e3104">More...</a><br/></td></tr>
<tr class="separator:a2ce56fc8faf80221b1e6b6c8244e3104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9289d559064b3639f28078a2f55b1c0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ab9289d559064b3639f28078a2f55b1c0">listFiles</a> (const std::string &amp;filter) const </td></tr>
<tr class="memdesc:ab9289d559064b3639f28078a2f55b1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> a list of files structure filtered by the filter string contained into the directory corresponded to the file structure.  <a href="#ab9289d559064b3639f28078a2f55b1c0">More...</a><br/></td></tr>
<tr class="separator:ab9289d559064b3639f28078a2f55b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866512b5f93f22328eb07f16e54a2131"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a866512b5f93f22328eb07f16e54a2131">openfile</a> (char *mode)</td></tr>
<tr class="memdesc:a866512b5f93f22328eb07f16e54a2131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create or open a file in a mode. There are different modes: MODE_BIN_WRITE : binary writing. MODE_TXT_WRITE : ASCII writing. MODE_BIN_READ : binary reading. MODE_TXT_READ : ASCII reading.  <a href="#a866512b5f93f22328eb07f16e54a2131">More...</a><br/></td></tr>
<tr class="separator:a866512b5f93f22328eb07f16e54a2131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5069efef6014dc99b63ea87a73490af5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a5069efef6014dc99b63ea87a73490af5">rmfile</a> ()</td></tr>
<tr class="memdesc:a5069efef6014dc99b63ea87a73490af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the file represented by the file structure.  <a href="#a5069efef6014dc99b63ea87a73490af5">More...</a><br/></td></tr>
<tr class="separator:a5069efef6014dc99b63ea87a73490af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13898dab7b9f9dfd4bdd3d41ff7c24cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a13898dab7b9f9dfd4bdd3d41ff7c24cc">rmfile_weak</a> ()</td></tr>
<tr class="memdesc:a13898dab7b9f9dfd4bdd3d41ff7c24cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the file represented by the file structure (without error msg.  <a href="#a13898dab7b9f9dfd4bdd3d41ff7c24cc">More...</a><br/></td></tr>
<tr class="separator:a13898dab7b9f9dfd4bdd3d41ff7c24cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a92bee8303f84157c134e50d06ea57b4d"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a92bee8303f84157c134e50d06ea57b4d">D_PREFIX</a></td></tr>
<tr class="memdesc:a92bee8303f84157c134e50d06ea57b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classhif_1_1System.html" title="System description. ">System</a> Prefix (Linux '/', Windows 'C:\')  <a href="#a92bee8303f84157c134e50d06ea57b4d">More...</a><br/></td></tr>
<tr class="separator:a92bee8303f84157c134e50d06ea57b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c9a412353b5b7ba6975bc47926317b"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a05c9a412353b5b7ba6975bc47926317b">D_SEPARATOR</a></td></tr>
<tr class="memdesc:a05c9a412353b5b7ba6975bc47926317b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classhif_1_1System.html" title="System description. ">System</a> Separator (Linux '/', Windows '\')  <a href="#a05c9a412353b5b7ba6975bc47926317b">More...</a><br/></td></tr>
<tr class="separator:a05c9a412353b5b7ba6975bc47926317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae560828ee168a553458ee84ba4b691cc"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ae560828ee168a553458ee84ba4b691cc">DEFAULT_HIF_PATH</a></td></tr>
<tr class="memdesc:ae560828ee168a553458ee84ba4b691cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default location for support files (e.g. files with .hif extension)  <a href="#ae560828ee168a553458ee84ba4b691cc">More...</a><br/></td></tr>
<tr class="separator:ae560828ee168a553458ee84ba4b691cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26001623783cd38ad285586517d82bf6"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a26001623783cd38ad285586517d82bf6">MODE_BIN_APPEND</a></td></tr>
<tr class="memdesc:a26001623783cd38ad285586517d82bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer code for binary append access.  <a href="#a26001623783cd38ad285586517d82bf6">More...</a><br/></td></tr>
<tr class="separator:a26001623783cd38ad285586517d82bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ba8d9d0ba447803e8fe570039cdbd3"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ae4ba8d9d0ba447803e8fe570039cdbd3">MODE_BIN_READ</a></td></tr>
<tr class="memdesc:ae4ba8d9d0ba447803e8fe570039cdbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer code for binary read access.  <a href="#ae4ba8d9d0ba447803e8fe570039cdbd3">More...</a><br/></td></tr>
<tr class="separator:ae4ba8d9d0ba447803e8fe570039cdbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec8caa4e9f88e78c4fda6763a3050ac"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#adec8caa4e9f88e78c4fda6763a3050ac">MODE_BIN_WRITE</a></td></tr>
<tr class="memdesc:adec8caa4e9f88e78c4fda6763a3050ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer code for binary write access.  <a href="#adec8caa4e9f88e78c4fda6763a3050ac">More...</a><br/></td></tr>
<tr class="separator:adec8caa4e9f88e78c4fda6763a3050ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa909735585213a49b5925633bbef913f"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#aa909735585213a49b5925633bbef913f">MODE_TXT_APPEND</a></td></tr>
<tr class="memdesc:aa909735585213a49b5925633bbef913f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer code for ASCII append access.  <a href="#aa909735585213a49b5925633bbef913f">More...</a><br/></td></tr>
<tr class="separator:aa909735585213a49b5925633bbef913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1b8e66f533b7b8f54c8006bc3c21eb"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#abb1b8e66f533b7b8f54c8006bc3c21eb">MODE_TXT_READ</a></td></tr>
<tr class="memdesc:abb1b8e66f533b7b8f54c8006bc3c21eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer code for ASCII read access.  <a href="#abb1b8e66f533b7b8f54c8006bc3c21eb">More...</a><br/></td></tr>
<tr class="separator:abb1b8e66f533b7b8f54c8006bc3c21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac139a1d0dc2c8d79f1c2fdd76d9fb89a"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ac139a1d0dc2c8d79f1c2fdd76d9fb89a">MODE_TXT_WRITE</a></td></tr>
<tr class="memdesc:ac139a1d0dc2c8d79f1c2fdd76d9fb89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer code for ASCII write access.  <a href="#ac139a1d0dc2c8d79f1c2fdd76d9fb89a">More...</a><br/></td></tr>
<tr class="separator:ac139a1d0dc2c8d79f1c2fdd76d9fb89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
General FileStructure support functions.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6782b0c248030d32c3af9a02cfa370f1"></a>Functions to elaborate a general <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html" title="Files management API, this class provide a common, platform independent access to system file names...">FileStructure</a> (both of file and directory) </p>
</td></tr>
<tr class="memitem:a15ab816749dccc792fa1a63c60886e3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a15ab816749dccc792fa1a63c60886e3c">canRead</a> () const </td></tr>
<tr class="memdesc:a15ab816749dccc792fa1a63c60886e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if the file structure is readable.  <a href="#a15ab816749dccc792fa1a63c60886e3c">More...</a><br/></td></tr>
<tr class="separator:a15ab816749dccc792fa1a63c60886e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03ee818e5f27e9c955876980edc772f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#af03ee818e5f27e9c955876980edc772f">canWrite</a> () const </td></tr>
<tr class="memdesc:af03ee818e5f27e9c955876980edc772f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if the file structure is writable.  <a href="#af03ee818e5f27e9c955876980edc772f">More...</a><br/></td></tr>
<tr class="separator:af03ee818e5f27e9c955876980edc772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5f92b30c51c42e2dd76220d5e6929e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a4e5f92b30c51c42e2dd76220d5e6929e">compareTo</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a> &amp;path_name) const </td></tr>
<tr class="memdesc:a4e5f92b30c51c42e2dd76220d5e6929e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html" title="Files management API, this class provide a common, platform independent access to system file names...">FileStructure</a>.  <a href="#a4e5f92b30c51c42e2dd76220d5e6929e">More...</a><br/></td></tr>
<tr class="separator:a4e5f92b30c51c42e2dd76220d5e6929e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6b4b740bffda8fdb46f4a4f5f3453a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a5b6b4b740bffda8fdb46f4a4f5f3453a">exists</a> () const </td></tr>
<tr class="memdesc:a5b6b4b740bffda8fdb46f4a4f5f3453a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if the file structure exists.  <a href="#a5b6b4b740bffda8fdb46f4a4f5f3453a">More...</a><br/></td></tr>
<tr class="separator:a5b6b4b740bffda8fdb46f4a4f5f3453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dea1db2570d2792cb3a7dcb60ac57ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a7dea1db2570d2792cb3a7dcb60ac57ab">getAbsoluteFile</a> () const </td></tr>
<tr class="memdesc:a7dea1db2570d2792cb3a7dcb60ac57ab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the absolute path of the file structure.  <a href="#a7dea1db2570d2792cb3a7dcb60ac57ab">More...</a><br/></td></tr>
<tr class="separator:a7dea1db2570d2792cb3a7dcb60ac57ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39547a2bf977f169140dc427fc6412fd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a39547a2bf977f169140dc427fc6412fd">getAbsolutePath</a> () const </td></tr>
<tr class="memdesc:a39547a2bf977f169140dc427fc6412fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the absolute path of the file structure.  <a href="#a39547a2bf977f169140dc427fc6412fd">More...</a><br/></td></tr>
<tr class="separator:a39547a2bf977f169140dc427fc6412fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaf1ce08616029e6829a22646150300"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#abcaf1ce08616029e6829a22646150300">getName</a> () const </td></tr>
<tr class="memdesc:abcaf1ce08616029e6829a22646150300"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the string of the file structure.  <a href="#abcaf1ce08616029e6829a22646150300">More...</a><br/></td></tr>
<tr class="separator:abcaf1ce08616029e6829a22646150300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b01baffa5e7c1d2ec26fb1730484095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a2b01baffa5e7c1d2ec26fb1730484095">getParentFile</a> () const </td></tr>
<tr class="memdesc:a2b01baffa5e7c1d2ec26fb1730484095"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the parent file structure of the file structure.  <a href="#a2b01baffa5e7c1d2ec26fb1730484095">More...</a><br/></td></tr>
<tr class="separator:a2b01baffa5e7c1d2ec26fb1730484095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97b288e85ebabb3cba61cf31332587c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#af97b288e85ebabb3cba61cf31332587c">addChild</a> (const std::string &amp;string_e)</td></tr>
<tr class="memdesc:af97b288e85ebabb3cba61cf31332587c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child file structure to the current file structure.  <a href="#af97b288e85ebabb3cba61cf31332587c">More...</a><br/></td></tr>
<tr class="separator:af97b288e85ebabb3cba61cf31332587c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35275bd3c422a42ff7e145df3cf42d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ae35275bd3c422a42ff7e145df3cf42d8">getPath</a> () const </td></tr>
<tr class="memdesc:ae35275bd3c422a42ff7e145df3cf42d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the local path of the file structure.  <a href="#ae35275bd3c422a42ff7e145df3cf42d8">More...</a><br/></td></tr>
<tr class="separator:ae35275bd3c422a42ff7e145df3cf42d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4430aef6ffc9d876419a9674f5d518a4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a4430aef6ffc9d876419a9674f5d518a4">getAbstractName</a> () const </td></tr>
<tr class="memdesc:a4430aef6ffc9d876419a9674f5d518a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the local path of the file structure.  <a href="#a4430aef6ffc9d876419a9674f5d518a4">More...</a><br/></td></tr>
<tr class="separator:a4430aef6ffc9d876419a9674f5d518a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85be21cab868151c9b15e1dfdca9da8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ae85be21cab868151c9b15e1dfdca9da8">isAbsolute</a> () const </td></tr>
<tr class="memdesc:ae85be21cab868151c9b15e1dfdca9da8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if the file structure is an absolute path.  <a href="#ae85be21cab868151c9b15e1dfdca9da8">More...</a><br/></td></tr>
<tr class="separator:ae85be21cab868151c9b15e1dfdca9da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375345738d5f2b5dd364cd60a1fff1f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a375345738d5f2b5dd364cd60a1fff1f3">isLink</a> () const </td></tr>
<tr class="memdesc:a375345738d5f2b5dd364cd60a1fff1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if the file structure is a symbolic link.  <a href="#a375345738d5f2b5dd364cd60a1fff1f3">More...</a><br/></td></tr>
<tr class="separator:a375345738d5f2b5dd364cd60a1fff1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d9be1c0766a4200c59d3b021b92044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ac8d9be1c0766a4200c59d3b021b92044">isHidden</a> () const </td></tr>
<tr class="memdesc:ac8d9be1c0766a4200c59d3b021b92044"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if the file structure is a hidden file.  <a href="#ac8d9be1c0766a4200c59d3b021b92044">More...</a><br/></td></tr>
<tr class="separator:ac8d9be1c0766a4200c59d3b021b92044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0773a948b6e00dc536045ec967d7a703"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a0773a948b6e00dc536045ec967d7a703">lastModified</a> () const </td></tr>
<tr class="memdesc:a0773a948b6e00dc536045ec967d7a703"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the last modified date of the file structure.  <a href="#a0773a948b6e00dc536045ec967d7a703">More...</a><br/></td></tr>
<tr class="separator:a0773a948b6e00dc536045ec967d7a703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ad4ee9d28d8137e0b3133f9174065c"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a67ad4ee9d28d8137e0b3133f9174065c">lastAccess</a> () const </td></tr>
<tr class="memdesc:a67ad4ee9d28d8137e0b3133f9174065c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the last access date of the file structure.  <a href="#a67ad4ee9d28d8137e0b3133f9174065c">More...</a><br/></td></tr>
<tr class="separator:a67ad4ee9d28d8137e0b3133f9174065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6069674a0b199729fd84ce7d40f99036"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a6069674a0b199729fd84ce7d40f99036">lastAttributesChange</a> () const </td></tr>
<tr class="memdesc:a6069674a0b199729fd84ce7d40f99036"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the creation date of the file structure.  <a href="#a6069674a0b199729fd84ce7d40f99036">More...</a><br/></td></tr>
<tr class="separator:a6069674a0b199729fd84ce7d40f99036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969fd62246633a52335c2b2cf4c882b2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a969fd62246633a52335c2b2cf4c882b2">length</a> () const </td></tr>
<tr class="memdesc:a969fd62246633a52335c2b2cf4c882b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the length of the file structure (number of characters of the absolute path).  <a href="#a969fd62246633a52335c2b2cf4c882b2">More...</a><br/></td></tr>
<tr class="separator:a969fd62246633a52335c2b2cf4c882b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a409cdb49ef272588a3fff594e1f7d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a52a409cdb49ef272588a3fff594e1f7d">size</a> () const </td></tr>
<tr class="memdesc:a52a409cdb49ef272588a3fff594e1f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the size in blocks of the file structure.  <a href="#a52a409cdb49ef272588a3fff594e1f7d">More...</a><br/></td></tr>
<tr class="separator:a52a409cdb49ef272588a3fff594e1f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f7e35510e605ef7f42d0c5252dd70a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a09f7e35510e605ef7f42d0c5252dd70a">depth</a> () const </td></tr>
<tr class="memdesc:a09f7e35510e605ef7f42d0c5252dd70a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the number of element of the file structure.  <a href="#a09f7e35510e605ef7f42d0c5252dd70a">More...</a><br/></td></tr>
<tr class="separator:a09f7e35510e605ef7f42d0c5252dd70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db65408e293875f02e66d6949c97b3e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a2db65408e293875f02e66d6949c97b3e">list</a> () const </td></tr>
<tr class="memdesc:a2db65408e293875f02e66d6949c97b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> a list of paths name contained into the directory corresponded to the file structure.  <a href="#a2db65408e293875f02e66d6949c97b3e">More...</a><br/></td></tr>
<tr class="separator:a2db65408e293875f02e66d6949c97b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca60c4ea20500be67b2b08ecadd872a4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#aca60c4ea20500be67b2b08ecadd872a4">list</a> (const std::string &amp;filter) const </td></tr>
<tr class="memdesc:aca60c4ea20500be67b2b08ecadd872a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> a list of paths name filtered by the filter string contained into the directory corresponded to the file structure.  <a href="#aca60c4ea20500be67b2b08ecadd872a4">More...</a><br/></td></tr>
<tr class="separator:aca60c4ea20500be67b2b08ecadd872a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8458a689143106c0e7b91aa63efb55a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a8458a689143106c0e7b91aa63efb55a0">symbolicLink</a> (<a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a> &amp;dest)</td></tr>
<tr class="memdesc:a8458a689143106c0e7b91aa63efb55a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a symbolic link to the dest file structure.  <a href="#a8458a689143106c0e7b91aa63efb55a0">More...</a><br/></td></tr>
<tr class="separator:a8458a689143106c0e7b91aa63efb55a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b7d5a6bf8589a40f427c622f170fd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a70b7d5a6bf8589a40f427c622f170fd8">chdir</a> ()</td></tr>
<tr class="memdesc:a70b7d5a6bf8589a40f427c622f170fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change to the directory corresponded to the file structure.  <a href="#a70b7d5a6bf8589a40f427c622f170fd8">More...</a><br/></td></tr>
<tr class="separator:a70b7d5a6bf8589a40f427c622f170fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564c59eab084c226403cecb9b896dc39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a564c59eab084c226403cecb9b896dc39">remove</a> ()</td></tr>
<tr class="memdesc:a564c59eab084c226403cecb9b896dc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the file structure whichever it is a file or a directory.  <a href="#a564c59eab084c226403cecb9b896dc39">More...</a><br/></td></tr>
<tr class="separator:a564c59eab084c226403cecb9b896dc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad9fd3b5a69be460fb8c4f74775bcd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a5ad9fd3b5a69be460fb8c4f74775bcd2">renameTo</a> (<a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a> dest)</td></tr>
<tr class="memdesc:a5ad9fd3b5a69be460fb8c4f74775bcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename the directory or the file into the Dest file structure.  <a href="#a5ad9fd3b5a69be460fb8c4f74775bcd2">More...</a><br/></td></tr>
<tr class="separator:a5ad9fd3b5a69be460fb8c4f74775bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed16fd17a179e96aa859e2bce2f0be3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a8ed16fd17a179e96aa859e2bce2f0be3">copyTo</a> (<a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a> dest)</td></tr>
<tr class="memdesc:a8ed16fd17a179e96aa859e2bce2f0be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy all the directory or the file into the Dest file structure.  <a href="#a8ed16fd17a179e96aa859e2bce2f0be3">More...</a><br/></td></tr>
<tr class="separator:a8ed16fd17a179e96aa859e2bce2f0be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ae208d2bfff24ecabbae056cc058e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a53ae208d2bfff24ecabbae056cc058e7">renameFile</a> (const <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a> &amp;source)</td></tr>
<tr class="memdesc:a53ae208d2bfff24ecabbae056cc058e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename only the file structure variable without physical action.  <a href="#a53ae208d2bfff24ecabbae056cc058e7">More...</a><br/></td></tr>
<tr class="separator:a53ae208d2bfff24ecabbae056cc058e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab536d044ff94479558633ff91037dafa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ab536d044ff94479558633ff91037dafa">toString</a> () const </td></tr>
<tr class="memdesc:ab536d044ff94479558633ff91037dafa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the string of the file structure.  <a href="#ab536d044ff94479558633ff91037dafa">More...</a><br/></td></tr>
<tr class="separator:ab536d044ff94479558633ff91037dafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3875e867151e011134b94df75c64cbb4"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a3875e867151e011134b94df75c64cbb4">eval</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a3875e867151e011134b94df75c64cbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eval separators in a string.  <a href="#a3875e867151e011134b94df75c64cbb4">More...</a><br/></td></tr>
<tr class="separator:a3875e867151e011134b94df75c64cbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Files management API, this class provide a common, platform independent access to system file names. </p>
<p><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html" title="Files management API, this class provide a common, platform independent access to system file names...">FileStructure</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37e17cc2184eb01fa384e8db66b902bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::FileStructure::FileStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a file structure without AbstractName (without file name). </p>
<p>Default Constructor </p>

</div>
</div>
<a class="anchor" id="ae3d179bfaa7092b482f2120a9ca1d335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::FileStructure::FileStructure </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a file structure based on the PathName. </p>
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_name</td><td>file o directory path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab06ac5c9581304fbf2f6100e675ac8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::FileStructure::FileStructure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a file structure based on the following path name: Parent DefaultSeparator Child. </p>

</div>
</div>
<a class="anchor" id="aeb4774d4e496a071e64c57206b42b007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::FileStructure::FileStructure </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a file structure based on the following path name : parent DefaultSeparator child. </p>

</div>
</div>
<a class="anchor" id="aa1376c9553644152fba7d534ff190930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::FileStructure::FileStructure </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>path_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a file structure based on the following vector of std::string (path names). </p>

</div>
</div>
<a class="anchor" id="aeb5c113be8726ffd5d74c91c1ed407bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::FileStructure::~FileStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af97b288e85ebabb3cba61cf31332587c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::FileStructure::addChild </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>string_e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a child file structure to the current file structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string_e</td><td>string representation of path to file that is added to current file structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15ab816749dccc792fa1a63c60886e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::canRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if the file structure is readable. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the file structure is readable. </dd></dl>

</div>
</div>
<a class="anchor" id="af03ee818e5f27e9c955876980edc772f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::canWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if the file structure is writable. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the file structure is writable. </dd></dl>

</div>
</div>
<a class="anchor" id="a70b7d5a6bf8589a40f427c622f170fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::chdir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change to the directory corresponded to the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e5f92b30c51c42e2dd76220d5e6929e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hif::applicationUtils::FileStructure::compareTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>path_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html" title="Files management API, this class provide a common, platform independent access to system file names...">FileStructure</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 if the PathName.length &gt; this.length <a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> -2 if the this.length &gt; PathName.length <a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> 0 if the PathName != this <a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> 1 if the PathName == this </dd></dl>

</div>
</div>
<a class="anchor" id="a8ed16fd17a179e96aa859e2bce2f0be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a>&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy all the directory or the file into the Dest file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a09f7e35510e605ef7f42d0c5252dd70a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hif::applicationUtils::FileStructure::depth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the number of element of the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>number of element of the file structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a3875e867151e011134b94df75c64cbb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string hif::applicationUtils::FileStructure::eval </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eval separators in a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>string with $SEP$ and $PRE$ as platform independent separator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>evaluate separators in the path parameter and return it. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b6b4b740bffda8fdb46f4a4f5f3453a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if the file structure exists. </p>
<dl class="section return"><dt>Returns</dt><dd>true if file structure exists, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7dea1db2570d2792cb3a7dcb60ac57ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a> hif::applicationUtils::FileStructure::getAbsoluteFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the absolute path of the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>absolute path <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html" title="Files management API, this class provide a common, platform independent access to system file names...">FileStructure</a> of current file structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a39547a2bf977f169140dc427fc6412fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::FileStructure::getAbsolutePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the absolute path of the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>string representation of path of current file structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a4430aef6ffc9d876419a9674f5d518a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::applicationUtils::FileStructure::getAbstractName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the local path of the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>local path of the file structure. </dd></dl>

</div>
</div>
<a class="anchor" id="ab588ca9fd8402e650a2c5364016f6a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::FileStructure::getChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the child directory or file of the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>child directory or file of the file structure. </dd></dl>

</div>
</div>
<a class="anchor" id="abcaf1ce08616029e6829a22646150300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::FileStructure::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the string of the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>string representation of current file structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a80d6b413815ffd7c0ed0aed8cace2b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::FileStructure::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the parent directory of the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>string representation of directory name of current file structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b01baffa5e7c1d2ec26fb1730484095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a> hif::applicationUtils::FileStructure::getParentFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the parent file structure of the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html" title="Files management API, this class provide a common, platform independent access to system file names...">FileStructure</a> (file) representation of parent current file structure. </dd></dl>

</div>
</div>
<a class="anchor" id="ae35275bd3c422a42ff7e145df3cf42d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::FileStructure::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the local path of the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>local path of the file structure. </dd></dl>

</div>
</div>
<a class="anchor" id="ae85be21cab868151c9b15e1dfdca9da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::isAbsolute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if the file structure is an absolute path. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the file structure is an absolute path. </dd></dl>

</div>
</div>
<a class="anchor" id="a87bbf8d4acacf7ca589cb06cf0313158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::isDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if the file structure is a directory. </p>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html" title="Files management API, this class provide a common, platform independent access to system file names...">FileStructure</a> is a directory </dd></dl>

</div>
</div>
<a class="anchor" id="a814e1ce186706d16e0287c5c3ab804a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::isFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if the file structure is a file. </p>
<dl class="section return"><dt>Returns</dt><dd>true if actual <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html" title="Files management API, this class provide a common, platform independent access to system file names...">FileStructure</a> is a file </dd></dl>

</div>
</div>
<a class="anchor" id="ac8d9be1c0766a4200c59d3b021b92044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::isHidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if the file structure is a hidden file. </p>
<dl class="section return"><dt>Returns</dt><dd>true if actual <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html" title="Files management API, this class provide a common, platform independent access to system file names...">FileStructure</a> is a hidden file </dd></dl>

</div>
</div>
<a class="anchor" id="a375345738d5f2b5dd364cd60a1fff1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::isLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> true if the file structure is a symbolic link. </p>
<dl class="section return"><dt>Returns</dt><dd>true is actual <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html" title="Files management API, this class provide a common, platform independent access to system file names...">FileStructure</a> is a link </dd></dl>

</div>
</div>
<a class="anchor" id="a67ad4ee9d28d8137e0b3133f9174065c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t hif::applicationUtils::FileStructure::lastAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the last access date of the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>time_t of the last access date of the file structure </dd></dl>

</div>
</div>
<a class="anchor" id="a6069674a0b199729fd84ce7d40f99036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t hif::applicationUtils::FileStructure::lastAttributesChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the creation date of the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>time_t of the creation date of the file structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a0773a948b6e00dc536045ec967d7a703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t hif::applicationUtils::FileStructure::lastModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the last modified date of the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>time_t of the last modified date of the file structure </dd></dl>

</div>
</div>
<a class="anchor" id="a969fd62246633a52335c2b2cf4c882b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long hif::applicationUtils::FileStructure::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the length of the file structure (number of characters of the absolute path). </p>
<dl class="section return"><dt>Returns</dt><dd>long representation of the length of the file structure </dd></dl>

</div>
</div>
<a class="anchor" id="a2db65408e293875f02e66d6949c97b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::applicationUtils::FileStructure::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> a list of paths name contained into the directory corresponded to the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of paths name contained into the directory corresponded to the file structure. </dd></dl>

</div>
</div>
<a class="anchor" id="aca60c4ea20500be67b2b08ecadd872a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::applicationUtils::FileStructure::list </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> a list of paths name filtered by the filter string contained into the directory corresponded to the file structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>string filter for filtered list of paths </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> a vector list of paths name filtered by the filter string </dd></dl>

</div>
</div>
<a class="anchor" id="a2ce56fc8faf80221b1e6b6c8244e3104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a>&gt; hif::applicationUtils::FileStructure::listFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> a list of files structure contained into the directory corresponded to the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>list of files structure contained into the directory </dd></dl>

</div>
</div>
<a class="anchor" id="ab9289d559064b3639f28078a2f55b1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a>&gt; hif::applicationUtils::FileStructure::listFiles </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> a list of files structure filtered by the filter string contained into the directory corresponded to the file structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>string filter for filtered list of files </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector list of <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html" title="Files management API, this class provide a common, platform independent access to system file names...">FileStructure</a> filtered by the filter string </dd></dl>

</div>
</div>
<a class="anchor" id="a3809fdd7029414a2030dd056302bb4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::make_dir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the directory (if it didn't exists) corresponded to the child abstract name of the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0b7fbacaa348542636c68905b095a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::make_dirs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create directories (if they didn't exist) corresponded to the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a866512b5f93f22328eb07f16e54a2131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* hif::applicationUtils::FileStructure::openfile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create or open a file in a mode. There are different modes: MODE_BIN_WRITE : binary writing. MODE_TXT_WRITE : ASCII writing. MODE_BIN_READ : binary reading. MODE_TXT_READ : ASCII reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>modes to open file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FILE* to file opened. </dd></dl>

</div>
</div>
<a class="anchor" id="a564c59eab084c226403cecb9b896dc39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the file structure whichever it is a file or a directory. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a53ae208d2bfff24ecabbae056cc058e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::renameFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rename only the file structure variable without physical action. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ad9fd3b5a69be460fb8c4f74775bcd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::renameTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a>&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rename the directory or the file into the Dest file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ace7647e82ace565ad16f86c29354a7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::rmdir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the child abstract name of the file structure even it is full. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aebf9afe8e7ba5254083871748f054325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::rmdirs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all directories represented by the file structure even they are full. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5069efef6014dc99b63ea87a73490af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::rmfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the file represented by the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a13898dab7b9f9dfd4bdd3d41ff7c24cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::rmfile_weak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the file represented by the file structure (without error msg. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afaa3e19a3ad489c598d611732747a8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hif::applicationUtils::FileStructure::setToExe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set file to executable mode. <a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> chmod status. </p>
<dl class="section return"><dt>Returns</dt><dd>the chmod status </dd></dl>

</div>
</div>
<a class="anchor" id="a52a409cdb49ef272588a3fff594e1f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long hif::applicationUtils::FileStructure::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the size in blocks of the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>long representation of the size in blocks of the file structure </dd></dl>

</div>
</div>
<a class="anchor" id="a8458a689143106c0e7b91aa63efb55a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::FileStructure::symbolicLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a symbolic link to the dest file structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>destination FileStructure/ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab536d044ff94479558633ff91037dafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::FileStructure::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the string of the file structure. </p>
<dl class="section return"><dt>Returns</dt><dd>string representation of actual <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html" title="Files management API, this class provide a common, platform independent access to system file names...">FileStructure</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a92bee8303f84157c134e50d06ea57b4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const hif::applicationUtils::FileStructure::D_PREFIX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default <a class="el" href="classhif_1_1System.html" title="System description. ">System</a> Prefix (Linux '/', Windows 'C:\') </p>

</div>
</div>
<a class="anchor" id="a05c9a412353b5b7ba6975bc47926317b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const hif::applicationUtils::FileStructure::D_SEPARATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default <a class="el" href="classhif_1_1System.html" title="System description. ">System</a> Separator (Linux '/', Windows '\') </p>

</div>
</div>
<a class="anchor" id="ae560828ee168a553458ee84ba4b691cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const hif::applicationUtils::FileStructure::DEFAULT_HIF_PATH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default location for support files (e.g. files with .hif extension) </p>

</div>
</div>
<a class="anchor" id="a26001623783cd38ad285586517d82bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const hif::applicationUtils::FileStructure::MODE_BIN_APPEND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer code for binary append access. </p>

</div>
</div>
<a class="anchor" id="ae4ba8d9d0ba447803e8fe570039cdbd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const hif::applicationUtils::FileStructure::MODE_BIN_READ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer code for binary read access. </p>

</div>
</div>
<a class="anchor" id="adec8caa4e9f88e78c4fda6763a3050ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const hif::applicationUtils::FileStructure::MODE_BIN_WRITE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer code for binary write access. </p>

</div>
</div>
<a class="anchor" id="aa909735585213a49b5925633bbef913f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const hif::applicationUtils::FileStructure::MODE_TXT_APPEND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer code for ASCII append access. </p>

</div>
</div>
<a class="anchor" id="abb1b8e66f533b7b8f54c8006bc3c21eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const hif::applicationUtils::FileStructure::MODE_TXT_READ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer code for ASCII read access. </p>

</div>
</div>
<a class="anchor" id="ac139a1d0dc2c8d79f1c2fdd76d9fb89a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const hif::applicationUtils::FileStructure::MODE_TXT_WRITE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer code for ASCII write access. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1applicationUtils.html">applicationUtils</a></li><li class="navelem"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">FileStructure</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
