<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::backends::Properties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1backends_1_1Properties.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhif_1_1backends_1_1Properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::backends::Properties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters structure description : key = value.  
 <a href="classhif_1_1backends_1_1Properties.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89592554adf4ff2d48c5da3d2487cb1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1Properties.html#a89592554adf4ff2d48c5da3d2487cb1e">Properties</a> ()</td></tr>
<tr class="separator:a89592554adf4ff2d48c5da3d2487cb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bffc00f8f25688652e0761614a2ae3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1Properties.html#ad6bffc00f8f25688652e0761614a2ae3">Properties</a> (const <a class="el" href="classhif_1_1backends_1_1Properties.html">Properties</a> &amp;o)</td></tr>
<tr class="separator:ad6bffc00f8f25688652e0761614a2ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4165f362c62c30ed16e6df618c447cb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1Properties.html#a4165f362c62c30ed16e6df618c447cb4">~Properties</a> ()</td></tr>
<tr class="separator:a4165f362c62c30ed16e6df618c447cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd9b599dc991c8380581fe86d3a7622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1Properties.html#a3dd9b599dc991c8380581fe86d3a7622">appendProperty</a> (const std::string &amp;property_name, const std::string &amp;property, const char evaluate=1)</td></tr>
<tr class="memdesc:a3dd9b599dc991c8380581fe86d3a7622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a property.  <a href="#a3dd9b599dc991c8380581fe86d3a7622">More...</a><br/></td></tr>
<tr class="separator:a3dd9b599dc991c8380581fe86d3a7622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1333b46e00b72e1ce4293d61e246bd5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1Properties.html#a1333b46e00b72e1ce4293d61e246bd5a">dump</a> (std::ostream &amp;) const </td></tr>
<tr class="memdesc:a1333b46e00b72e1ce4293d61e246bd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the properties list (key = value) Print on the ostream.  <a href="#a1333b46e00b72e1ce4293d61e246bd5a">More...</a><br/></td></tr>
<tr class="separator:a1333b46e00b72e1ce4293d61e246bd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077efdcbd5936d424faf585ac48568a3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1Properties.html#a077efdcbd5936d424faf585ac48568a3">eval</a> (const std::string &amp;) const </td></tr>
<tr class="memdesc:a077efdcbd5936d424faf585ac48568a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elaborate a value and return this evaluation.  <a href="#a077efdcbd5936d424faf585ac48568a3">More...</a><br/></td></tr>
<tr class="separator:a077efdcbd5936d424faf585ac48568a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286bba59e8361f594273ddc1826825ad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1Properties.html#a286bba59e8361f594273ddc1826825ad">getProperty</a> (const std::string &amp;property_name) const </td></tr>
<tr class="memdesc:a286bba59e8361f594273ddc1826825ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a property value.  <a href="#a286bba59e8361f594273ddc1826825ad">More...</a><br/></td></tr>
<tr class="separator:a286bba59e8361f594273ddc1826825ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af887d0cc4ff88c08424e9d7a94aacea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1Properties.html#af887d0cc4ff88c08424e9d7a94aacea8">load</a> (const std::string &amp;config_file_name, const char silent=0, const char evaluate=1)</td></tr>
<tr class="memdesc:af887d0cc4ff88c08424e9d7a94aacea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a configuration file.  <a href="#af887d0cc4ff88c08424e9d7a94aacea8">More...</a><br/></td></tr>
<tr class="separator:af887d0cc4ff88c08424e9d7a94aacea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73243fd4b46db89aee1820fc14ae936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1Properties.html">Properties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1Properties.html#ae73243fd4b46db89aee1820fc14ae936">operator=</a> (const <a class="el" href="classhif_1_1backends_1_1Properties.html">Properties</a> &amp;o)</td></tr>
<tr class="memdesc:ae73243fd4b46db89aee1820fc14ae936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a key (property)  <a href="#ae73243fd4b46db89aee1820fc14ae936">More...</a><br/></td></tr>
<tr class="separator:ae73243fd4b46db89aee1820fc14ae936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c221ffb374b2175af94d2411c92214"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1Properties.html#a89c221ffb374b2175af94d2411c92214">operator[]</a> (const std::string &amp;property_name) const </td></tr>
<tr class="memdesc:a89c221ffb374b2175af94d2411c92214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a property value.  <a href="#a89c221ffb374b2175af94d2411c92214">More...</a><br/></td></tr>
<tr class="separator:a89c221ffb374b2175af94d2411c92214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d01aec3d20ddeb52557325aefe8791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1Properties.html#a19d01aec3d20ddeb52557325aefe8791">setProperty</a> (const std::string &amp;property_name, const std::string &amp;property, const char evaluate=1)</td></tr>
<tr class="memdesc:a19d01aec3d20ddeb52557325aefe8791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a property value.  <a href="#a19d01aec3d20ddeb52557325aefe8791">More...</a><br/></td></tr>
<tr class="separator:a19d01aec3d20ddeb52557325aefe8791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters structure description : key = value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89592554adf4ff2d48c5da3d2487cb1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::backends::Properties::Properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4165f362c62c30ed16e6df618c447cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::backends::Properties::~Properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6bffc00f8f25688652e0761614a2ae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hif::backends::Properties::Properties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1backends_1_1Properties.html">Properties</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3dd9b599dc991c8380581fe86d3a7622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::Properties::appendProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>property_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>evaluate</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property_name</td><td>: key to append </td></tr>
    <tr><td class="paramname">property</td><td>: value to set </td></tr>
    <tr><td class="paramname">evaluate</td><td>: = 1 =&gt; elaborate the value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1333b46e00b72e1ce4293d61e246bd5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::Properties::dump </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the properties list (key = value) Print on the ostream. </p>

</div>
</div>
<a class="anchor" id="a077efdcbd5936d424faf585ac48568a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::backends::Properties::eval </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elaborate a value and return this evaluation. </p>

</div>
</div>
<a class="anchor" id="a286bba59e8361f594273ddc1826825ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::backends::Properties::getProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>property_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a property value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property_name</td><td>: key to identify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the corresponding value as a string </dd></dl>

</div>
</div>
<a class="anchor" id="af887d0cc4ff88c08424e9d7a94aacea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::Properties::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>config_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>silent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>evaluate</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config_file_name</td><td>: Configuration file name </td></tr>
    <tr><td class="paramname">silent</td><td>: = 1 =&gt; if no file corresponds =&gt; no error message </td></tr>
    <tr><td class="paramname">evaluate</td><td>: = 1 =&gt; elaborate values (which depend on others keys) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae73243fd4b46db89aee1820fc14ae936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1Properties.html">Properties</a>&amp; hif::backends::Properties::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1backends_1_1Properties.html">Properties</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a key (property) </p>

</div>
</div>
<a class="anchor" id="a89c221ffb374b2175af94d2411c92214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::backends::Properties::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>property_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a property value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property_name</td><td>: key to identify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the corresponding value as a string </dd></dl>

</div>
</div>
<a class="anchor" id="a19d01aec3d20ddeb52557325aefe8791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::backends::Properties::setProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>property_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>evaluate</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a property value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property_name</td><td>: key to find/set </td></tr>
    <tr><td class="paramname">property</td><td>: value to set </td></tr>
    <tr><td class="paramname">evaluate</td><td>: = 1 =&gt; elaborate the value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1backends.html">backends</a></li><li class="navelem"><a class="el" href="classhif_1_1backends_1_1Properties.html">Properties</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
