<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::backends::CSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1backends_1_1CSession.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhif_1_1backends_1_1CSession-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::backends::CSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a session : set of nodes.  
 <a href="classhif_1_1backends_1_1CSession.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1ad4325a1c373b12fcf073b447078751"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a1ad4325a1c373b12fcf073b447078751">Suffix_T</a> { <br/>
&#160;&#160;<a class="el" href="classhif_1_1backends_1_1CSession.html#a1ad4325a1c373b12fcf073b447078751abb699856cbed9bc0de5d4b1dbbe240d0">SRC</a>, 
<a class="el" href="classhif_1_1backends_1_1CSession.html#a1ad4325a1c373b12fcf073b447078751a072b61a8854e3a21a8f5eca7b27eb6cc">INC</a>, 
<a class="el" href="classhif_1_1backends_1_1CSession.html#a1ad4325a1c373b12fcf073b447078751aafd731c64e0a7ff3367d41b68c5d4065">DOC</a>, 
<a class="el" href="classhif_1_1backends_1_1CSession.html#a1ad4325a1c373b12fcf073b447078751a685f884bcd51c8f23a48a2fbd8b049e5">LIB</a>, 
<br/>
&#160;&#160;<a class="el" href="classhif_1_1backends_1_1CSession.html#a1ad4325a1c373b12fcf073b447078751a602fc43bacc48ba64cc4316acd385fce">EXE</a>, 
<a class="el" href="classhif_1_1backends_1_1CSession.html#a1ad4325a1c373b12fcf073b447078751a125596064c6e1a429d3778dc52ae4eee">OBJ</a>
<br/>
 }</td></tr>
<tr class="memdesc:a1ad4325a1c373b12fcf073b447078751"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of sub-directories (applied on a design unit or a library def directory)  <a href="classhif_1_1backends_1_1CSession.html#a1ad4325a1c373b12fcf073b447078751">More...</a><br/></td></tr>
<tr class="separator:a1ad4325a1c373b12fcf073b447078751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76520850748247ba2a9f8a482a50eb41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a76520850748247ba2a9f8a482a50eb41">CSession</a> ()</td></tr>
<tr class="memdesc:a76520850748247ba2a9f8a482a50eb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a76520850748247ba2a9f8a482a50eb41">More...</a><br/></td></tr>
<tr class="separator:a76520850748247ba2a9f8a482a50eb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953c1be9a4047973fb1f633a62e38da4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a953c1be9a4047973fb1f633a62e38da4">~CSession</a> ()</td></tr>
<tr class="memdesc:a953c1be9a4047973fb1f633a62e38da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a953c1be9a4047973fb1f633a62e38da4">More...</a><br/></td></tr>
<tr class="separator:a953c1be9a4047973fb1f633a62e38da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e662ea5490a5981e8891a50095b098"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a68e662ea5490a5981e8891a50095b098">Apply</a> (const char *pcLine)</td></tr>
<tr class="memdesc:a68e662ea5490a5981e8891a50095b098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the command line pcLine.  <a href="#a68e662ea5490a5981e8891a50095b098">More...</a><br/></td></tr>
<tr class="separator:a68e662ea5490a5981e8891a50095b098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785c58c827eab45dc17b614ebac6beb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a785c58c827eab45dc17b614ebac6beb8">Apply</a> (<a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;rduTgt, const char *pcLine, const char *pcSuffix)</td></tr>
<tr class="memdesc:a785c58c827eab45dc17b614ebac6beb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply methods on a specific node.  <a href="#a785c58c827eab45dc17b614ebac6beb8">More...</a><br/></td></tr>
<tr class="separator:a785c58c827eab45dc17b614ebac6beb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8eb6ffad8cd232320e7167c6e47d018"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#ad8eb6ffad8cd232320e7167c6e47d018">Apply</a> (<a class="el" href="classhif_1_1View.html">hif::View</a> &amp;rvTgt, const char *pcLine, const char *pcSuffix)</td></tr>
<tr class="separator:ad8eb6ffad8cd232320e7167c6e47d018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9a8c950f8a3217e0c1852f3cc0213f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a6d9a8c950f8a3217e0c1852f3cc0213f">Apply</a> (<a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;riTgt, const char *pcLine, const char *pcSuffix)</td></tr>
<tr class="separator:a6d9a8c950f8a3217e0c1852f3cc0213f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641b9aa48e882ba7478fb5d7aea8f86a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a641b9aa48e882ba7478fb5d7aea8f86a">Apply</a> (<a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;rlTgt, const char *pcLine, const char *pcSuffix)</td></tr>
<tr class="separator:a641b9aa48e882ba7478fb5d7aea8f86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409206ac13da855be3836da23f49ebf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a409206ac13da855be3836da23f49ebf7">Apply</a> (std::string &amp;sbTgt, std::string &amp;svTgt, const char *pcLine, const char *pcSuffix)</td></tr>
<tr class="separator:a409206ac13da855be3836da23f49ebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5588f1ac13265f0db0716812bc77e7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#aba5588f1ac13265f0db0716812bc77e7">Find</a> (std::vector&lt; std::string &gt; &amp;vsTgt, std::vector&lt; std::string &gt; &amp;vsSrc)</td></tr>
<tr class="memdesc:aba5588f1ac13265f0db0716812bc77e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a related path between the two inputs : vsTgt - vsSrc.  <a href="#aba5588f1ac13265f0db0716812bc77e7">More...</a><br/></td></tr>
<tr class="separator:aba5588f1ac13265f0db0716812bc77e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3058feea4d55041350a2682963300bca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a3058feea4d55041350a2682963300bca">Find</a> (<a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;rlTgt)</td></tr>
<tr class="memdesc:a3058feea4d55041350a2682963300bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute Find methods.  <a href="#a3058feea4d55041350a2682963300bca">More...</a><br/></td></tr>
<tr class="separator:a3058feea4d55041350a2682963300bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0367f2adc69e87ddfeaffec513c46d15"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a0367f2adc69e87ddfeaffec513c46d15">Find</a> (<a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;rduTgt)</td></tr>
<tr class="separator:a0367f2adc69e87ddfeaffec513c46d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a25a5eeb6301ec0ca59eeb759d7f0a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#ac0a25a5eeb6301ec0ca59eeb759d7f0a">Find</a> (<a class="el" href="classhif_1_1View.html">hif::View</a> &amp;rvTgt)</td></tr>
<tr class="separator:ac0a25a5eeb6301ec0ca59eeb759d7f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed044b8d9e466af4644ece6b19229499"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#aed044b8d9e466af4644ece6b19229499">Find</a> (<a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;riTgt)</td></tr>
<tr class="separator:aed044b8d9e466af4644ece6b19229499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168a0cf9a8eb32dd2343042935130e4f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a168a0cf9a8eb32dd2343042935130e4f">Find</a> (std::string &amp;sBase, std::string &amp;sView)</td></tr>
<tr class="separator:a168a0cf9a8eb32dd2343042935130e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dd1d38d1a66c5c0c03d460fcc3141b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#ae4dd1d38d1a66c5c0c03d460fcc3141b">Find</a> (<a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;rduTgt, <a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;rduSrc)</td></tr>
<tr class="memdesc:ae4dd1d38d1a66c5c0c03d460fcc3141b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative Find methods.  <a href="#ae4dd1d38d1a66c5c0c03d460fcc3141b">More...</a><br/></td></tr>
<tr class="separator:ae4dd1d38d1a66c5c0c03d460fcc3141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285bb1244c047d49ba14b8107b18c1fd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a285bb1244c047d49ba14b8107b18c1fd">Find</a> (<a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;rduTgt, <a class="el" href="classhif_1_1View.html">hif::View</a> &amp;rvSrc)</td></tr>
<tr class="separator:a285bb1244c047d49ba14b8107b18c1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f19a312653c1edc58d52ca1f53532b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a28f19a312653c1edc58d52ca1f53532b">Find</a> (<a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;rduTgt, <a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;riSrc)</td></tr>
<tr class="separator:a28f19a312653c1edc58d52ca1f53532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d54a7d59bec87fcf5f4e18334de8c5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#ad1d54a7d59bec87fcf5f4e18334de8c5">Find</a> (<a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;rduTgt, <a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;rlSrc)</td></tr>
<tr class="separator:ad1d54a7d59bec87fcf5f4e18334de8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f73eaea7b9a55332cc4d894276bd058"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a8f73eaea7b9a55332cc4d894276bd058">Find</a> (<a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;rduTgt, std::string &amp;sbSrc, std::string &amp;svSrc)</td></tr>
<tr class="separator:a8f73eaea7b9a55332cc4d894276bd058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb954d4246e6524aceb744c50358aec7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#adb954d4246e6524aceb744c50358aec7">Find</a> (<a class="el" href="classhif_1_1View.html">hif::View</a> &amp;rvTgt, <a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;rduSrc)</td></tr>
<tr class="memdesc:adb954d4246e6524aceb744c50358aec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative Find methods.  <a href="#adb954d4246e6524aceb744c50358aec7">More...</a><br/></td></tr>
<tr class="separator:adb954d4246e6524aceb744c50358aec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5e50cefcbad1bd9f9d9d06e0eacf49"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a4c5e50cefcbad1bd9f9d9d06e0eacf49">Find</a> (<a class="el" href="classhif_1_1View.html">hif::View</a> &amp;rvTgt, <a class="el" href="classhif_1_1View.html">hif::View</a> &amp;rvSrc)</td></tr>
<tr class="separator:a4c5e50cefcbad1bd9f9d9d06e0eacf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d4767e625c24bbef2bc8e270f8466e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a05d4767e625c24bbef2bc8e270f8466e">Find</a> (<a class="el" href="classhif_1_1View.html">hif::View</a> &amp;rvTgt, <a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;riSrc)</td></tr>
<tr class="separator:a05d4767e625c24bbef2bc8e270f8466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20b90aebcdfc184c18aa0f5b0f4178e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#ad20b90aebcdfc184c18aa0f5b0f4178e">Find</a> (<a class="el" href="classhif_1_1View.html">hif::View</a> &amp;rvTgt, <a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;rlSrc)</td></tr>
<tr class="separator:ad20b90aebcdfc184c18aa0f5b0f4178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d4f04106a9f6a76d859e5f7f5ff68c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#ac5d4f04106a9f6a76d859e5f7f5ff68c">Find</a> (<a class="el" href="classhif_1_1View.html">hif::View</a> &amp;rvTgt, std::string &amp;sbSrc, std::string &amp;svSrc)</td></tr>
<tr class="separator:ac5d4f04106a9f6a76d859e5f7f5ff68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db52ecc703c18572fde7b0f5d2fac1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a72db52ecc703c18572fde7b0f5d2fac1">Find</a> (<a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;riTgt, <a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;rduSrc)</td></tr>
<tr class="memdesc:a72db52ecc703c18572fde7b0f5d2fac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative Find methods.  <a href="#a72db52ecc703c18572fde7b0f5d2fac1">More...</a><br/></td></tr>
<tr class="separator:a72db52ecc703c18572fde7b0f5d2fac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d162c9dd3b70d86a3d11c27775ac87"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a72d162c9dd3b70d86a3d11c27775ac87">Find</a> (<a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;riTgt, <a class="el" href="classhif_1_1View.html">hif::View</a> &amp;rvSrc)</td></tr>
<tr class="separator:a72d162c9dd3b70d86a3d11c27775ac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e8f2a773a6f3235f20a1da0f8ed119"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#ac2e8f2a773a6f3235f20a1da0f8ed119">Find</a> (<a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;riTgt, <a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;riSrc)</td></tr>
<tr class="separator:ac2e8f2a773a6f3235f20a1da0f8ed119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93ac0d041f1c25f640f9434ac511e53"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#ae93ac0d041f1c25f640f9434ac511e53">Find</a> (<a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;riTgt, <a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;rlSrc)</td></tr>
<tr class="separator:ae93ac0d041f1c25f640f9434ac511e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e8819deeaa5f010154a3272f4c7d9a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a11e8819deeaa5f010154a3272f4c7d9a">Find</a> (<a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;riTgt, std::string &amp;sbSrc, std::string &amp;svSrc)</td></tr>
<tr class="separator:a11e8819deeaa5f010154a3272f4c7d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c3cf96fee683733da2820191870371"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#aa7c3cf96fee683733da2820191870371">Find</a> (<a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;rlTgt, <a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;rduSrc)</td></tr>
<tr class="memdesc:aa7c3cf96fee683733da2820191870371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative Find methods.  <a href="#aa7c3cf96fee683733da2820191870371">More...</a><br/></td></tr>
<tr class="separator:aa7c3cf96fee683733da2820191870371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa601b493688be59d9dca6b1799078894"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#aa601b493688be59d9dca6b1799078894">Find</a> (<a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;rlTgt, <a class="el" href="classhif_1_1View.html">hif::View</a> &amp;rvSrc)</td></tr>
<tr class="separator:aa601b493688be59d9dca6b1799078894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac80a22a0cb9119acd4a01c1a1786da"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a5ac80a22a0cb9119acd4a01c1a1786da">Find</a> (<a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;rlTgt, <a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;riSrc)</td></tr>
<tr class="separator:a5ac80a22a0cb9119acd4a01c1a1786da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64494a633f62f26b09ee62c99bbfa89"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#af64494a633f62f26b09ee62c99bbfa89">Find</a> (<a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;rlTgt, <a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;rlSrc)</td></tr>
<tr class="separator:af64494a633f62f26b09ee62c99bbfa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a060d729e5a641be0b29c1e6b68edca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a8a060d729e5a641be0b29c1e6b68edca">Find</a> (<a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;rlTgt, std::string &amp;sbSrc, std::string &amp;svSrc)</td></tr>
<tr class="separator:a8a060d729e5a641be0b29c1e6b68edca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219c081c613603555b78778b3a61aeee"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a219c081c613603555b78778b3a61aeee">Find</a> (std::string &amp;sbTgt, std::string &amp;svTgt, <a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;rduSrc)</td></tr>
<tr class="memdesc:a219c081c613603555b78778b3a61aeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative Find methods : target node = du base + view.  <a href="#a219c081c613603555b78778b3a61aeee">More...</a><br/></td></tr>
<tr class="separator:a219c081c613603555b78778b3a61aeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a82bcfa9836bb1966d748e4a73b77b3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a2a82bcfa9836bb1966d748e4a73b77b3">Find</a> (std::string &amp;sbTgt, std::string &amp;svTgt, <a class="el" href="classhif_1_1View.html">hif::View</a> &amp;rvSrc)</td></tr>
<tr class="separator:a2a82bcfa9836bb1966d748e4a73b77b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f61d738c8c5424bc1da55aa28e4fc1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a37f61d738c8c5424bc1da55aa28e4fc1">Find</a> (std::string &amp;sbTgt, std::string &amp;svTgt, <a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;riSrc)</td></tr>
<tr class="separator:a37f61d738c8c5424bc1da55aa28e4fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94670815917bbc3097e86d677b114e68"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a94670815917bbc3097e86d677b114e68">Find</a> (std::string &amp;sbTgt, std::string &amp;svTgt, <a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;rlSrc)</td></tr>
<tr class="separator:a94670815917bbc3097e86d677b114e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef80382ff632b7df7d6b04387e2d66a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a7ef80382ff632b7df7d6b04387e2d66a">Find</a> (std::string &amp;sbTgt, std::string &amp;svTgt, std::string &amp;sbSrc, std::string &amp;svSrc)</td></tr>
<tr class="separator:a7ef80382ff632b7df7d6b04387e2d66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fe233c27067421c731f0a82ea99f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a44fe233c27067421c731f0a82ea99f3b">FindAnInstance</a> (<a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> &amp;rnElt)</td></tr>
<tr class="memdesc:a44fe233c27067421c731f0a82ea99f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> a node instance corresponding to rnElt.  <a href="#a44fe233c27067421c731f0a82ea99f3b">More...</a><br/></td></tr>
<tr class="separator:a44fe233c27067421c731f0a82ea99f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f0072d211079f482ec703210aa284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a8d3f0072d211079f482ec703210aa284">FindTheInstance</a> (<a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> &amp;rnElt)</td></tr>
<tr class="memdesc:a8d3f0072d211079f482ec703210aa284"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the original node instance corresponding to rnElt.  <a href="#a8d3f0072d211079f482ec703210aa284">More...</a><br/></td></tr>
<tr class="separator:a8d3f0072d211079f482ec703210aa284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803345c8f03f4f4792542778115bb0c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a803345c8f03f4f4792542778115bb0c5">PreCheck</a> ()</td></tr>
<tr class="memdesc:a803345c8f03f4f4792542778115bb0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the session with the PRECHECK flag.  <a href="#a803345c8f03f4f4792542778115bb0c5">More...</a><br/></td></tr>
<tr class="separator:a803345c8f03f4f4792542778115bb0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988f3d9111c4e93e359609b9d582db50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a988f3d9111c4e93e359609b9d582db50">Update</a> ()</td></tr>
<tr class="memdesc:a988f3d9111c4e93e359609b9d582db50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the session with the UPDATE flag.  <a href="#a988f3d9111c4e93e359609b9d582db50">More...</a><br/></td></tr>
<tr class="separator:a988f3d9111c4e93e359609b9d582db50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab046a34bd76a7cbed58322a1bb04ee10"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#ab046a34bd76a7cbed58322a1bb04ee10">m_lpHead</a></td></tr>
<tr class="memdesc:ab046a34bd76a7cbed58322a1bb04ee10"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of head nodes.  <a href="#ab046a34bd76a7cbed58322a1bb04ee10">More...</a><br/></td></tr>
<tr class="separator:ab046a34bd76a7cbed58322a1bb04ee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a34023886af87afe7b1c6f1753db9c895"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html#a34023886af87afe7b1c6f1753db9c895">CSuffix</a> []</td></tr>
<tr class="memdesc:a34023886af87afe7b1c6f1753db9c895"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of sub-directories (applied on a design unit or a library def directory)  <a href="#a34023886af87afe7b1c6f1753db9c895">More...</a><br/></td></tr>
<tr class="separator:a34023886af87afe7b1c6f1753db9c895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a session : set of nodes. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1ad4325a1c373b12fcf073b447078751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classhif_1_1backends_1_1CSession.html#a1ad4325a1c373b12fcf073b447078751">hif::backends::CSession::Suffix_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of sub-directories (applied on a design unit or a library def directory) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1ad4325a1c373b12fcf073b447078751abb699856cbed9bc0de5d4b1dbbe240d0"></a>SRC</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ad4325a1c373b12fcf073b447078751a072b61a8854e3a21a8f5eca7b27eb6cc"></a>INC</em>&#160;</td><td class="fielddoc">
<p>"src" source directory </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ad4325a1c373b12fcf073b447078751aafd731c64e0a7ff3367d41b68c5d4065"></a>DOC</em>&#160;</td><td class="fielddoc">
<p>"inc" include directory </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ad4325a1c373b12fcf073b447078751a685f884bcd51c8f23a48a2fbd8b049e5"></a>LIB</em>&#160;</td><td class="fielddoc">
<p>"doc" documentation directory </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ad4325a1c373b12fcf073b447078751a602fc43bacc48ba64cc4316acd385fce"></a>EXE</em>&#160;</td><td class="fielddoc">
<p>"lib" library directory </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ad4325a1c373b12fcf073b447078751a125596064c6e1a429d3778dc52ae4eee"></a>OBJ</em>&#160;</td><td class="fielddoc">
<p>"exe" executable directory </p>
<p>"obj" object .o directory </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76520850748247ba2a9f8a482a50eb41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::backends::CSession::CSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a953c1be9a4047973fb1f633a62e38da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::backends::CSession::~CSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68e662ea5490a5981e8891a50095b098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hif::backends::CSession::Apply </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the command line pcLine. </p>

</div>
</div>
<a class="anchor" id="a785c58c827eab45dc17b614ebac6beb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hif::backends::CSession::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rduTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcSuffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply methods on a specific node. </p>

</div>
</div>
<a class="anchor" id="ad8eb6ffad8cd232320e7167c6e47d018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hif::backends::CSession::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1View.html">hif::View</a> &amp;&#160;</td>
          <td class="paramname"><em>rvTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcSuffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d9a8c950f8a3217e0c1852f3cc0213f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hif::backends::CSession::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;&#160;</td>
          <td class="paramname"><em>riTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcSuffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a641b9aa48e882ba7478fb5d7aea8f86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hif::backends::CSession::Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;&#160;</td>
          <td class="paramname"><em>rlTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcSuffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a409206ac13da855be3836da23f49ebf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hif::backends::CSession::Apply </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sbTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>svTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcSuffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section attention"><dt>Attention</dt><dd>Target = base + view </dd></dl>

</div>
</div>
<a class="anchor" id="aba5588f1ac13265f0db0716812bc77e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>vsTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>vsSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a related path between the two inputs : vsTgt - vsSrc. </p>

</div>
</div>
<a class="anchor" id="a3058feea4d55041350a2682963300bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;&#160;</td>
          <td class="paramname"><em>rlTgt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute Find methods. </p>

</div>
</div>
<a class="anchor" id="a0367f2adc69e87ddfeaffec513c46d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rduTgt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a25a5eeb6301ec0ca59eeb759d7f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1View.html">hif::View</a> &amp;&#160;</td>
          <td class="paramname"><em>rvTgt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed044b8d9e466af4644ece6b19229499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;&#160;</td>
          <td class="paramname"><em>riTgt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a168a0cf9a8eb32dd2343042935130e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4dd1d38d1a66c5c0c03d460fcc3141b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rduTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rduSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relative Find methods. </p>

</div>
</div>
<a class="anchor" id="a285bb1244c047d49ba14b8107b18c1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rduTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1View.html">hif::View</a> &amp;&#160;</td>
          <td class="paramname"><em>rvSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28f19a312653c1edc58d52ca1f53532b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rduTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;&#160;</td>
          <td class="paramname"><em>riSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1d54a7d59bec87fcf5f4e18334de8c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rduTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;&#160;</td>
          <td class="paramname"><em>rlSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f73eaea7b9a55332cc4d894276bd058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rduTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sbSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>svSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb954d4246e6524aceb744c50358aec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1View.html">hif::View</a> &amp;&#160;</td>
          <td class="paramname"><em>rvTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rduSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relative Find methods. </p>

</div>
</div>
<a class="anchor" id="a4c5e50cefcbad1bd9f9d9d06e0eacf49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1View.html">hif::View</a> &amp;&#160;</td>
          <td class="paramname"><em>rvTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1View.html">hif::View</a> &amp;&#160;</td>
          <td class="paramname"><em>rvSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05d4767e625c24bbef2bc8e270f8466e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1View.html">hif::View</a> &amp;&#160;</td>
          <td class="paramname"><em>rvTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;&#160;</td>
          <td class="paramname"><em>riSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad20b90aebcdfc184c18aa0f5b0f4178e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1View.html">hif::View</a> &amp;&#160;</td>
          <td class="paramname"><em>rvTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;&#160;</td>
          <td class="paramname"><em>rlSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5d4f04106a9f6a76d859e5f7f5ff68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1View.html">hif::View</a> &amp;&#160;</td>
          <td class="paramname"><em>rvTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sbSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>svSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72db52ecc703c18572fde7b0f5d2fac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;&#160;</td>
          <td class="paramname"><em>riTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rduSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relative Find methods. </p>

</div>
</div>
<a class="anchor" id="a72d162c9dd3b70d86a3d11c27775ac87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;&#160;</td>
          <td class="paramname"><em>riTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1View.html">hif::View</a> &amp;&#160;</td>
          <td class="paramname"><em>rvSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2e8f2a773a6f3235f20a1da0f8ed119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;&#160;</td>
          <td class="paramname"><em>riTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;&#160;</td>
          <td class="paramname"><em>riSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae93ac0d041f1c25f640f9434ac511e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;&#160;</td>
          <td class="paramname"><em>riTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;&#160;</td>
          <td class="paramname"><em>rlSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11e8819deeaa5f010154a3272f4c7d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;&#160;</td>
          <td class="paramname"><em>riTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sbSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>svSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7c3cf96fee683733da2820191870371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;&#160;</td>
          <td class="paramname"><em>rlTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rduSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relative Find methods. </p>

</div>
</div>
<a class="anchor" id="aa601b493688be59d9dca6b1799078894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;&#160;</td>
          <td class="paramname"><em>rlTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1View.html">hif::View</a> &amp;&#160;</td>
          <td class="paramname"><em>rvSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ac80a22a0cb9119acd4a01c1a1786da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;&#160;</td>
          <td class="paramname"><em>rlTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;&#160;</td>
          <td class="paramname"><em>riSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af64494a633f62f26b09ee62c99bbfa89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;&#160;</td>
          <td class="paramname"><em>rlTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;&#160;</td>
          <td class="paramname"><em>rlSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a060d729e5a641be0b29c1e6b68edca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;&#160;</td>
          <td class="paramname"><em>rlTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sbSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>svSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a219c081c613603555b78778b3a61aeee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sbTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>svTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1DesignUnit.html">hif::DesignUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rduSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relative Find methods : target node = du base + view. </p>

</div>
</div>
<a class="anchor" id="a2a82bcfa9836bb1966d748e4a73b77b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sbTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>svTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1View.html">hif::View</a> &amp;&#160;</td>
          <td class="paramname"><em>rvSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37f61d738c8c5424bc1da55aa28e4fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sbTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>svTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1Instance.html">hif::Instance</a> &amp;&#160;</td>
          <td class="paramname"><em>riSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94670815917bbc3097e86d677b114e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sbTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>svTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1LibraryDef.html">hif::LibraryDef</a> &amp;&#160;</td>
          <td class="paramname"><em>rlSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ef80382ff632b7df7d6b04387e2d66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; hif::backends::CSession::Find </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sbTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>svTgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sbSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>svSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44fe233c27067421c731f0a82ea99f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a>* hif::backends::CSession::FindAnInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> &amp;&#160;</td>
          <td class="paramname"><em>rnElt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> a node instance corresponding to rnElt. </p>

</div>
</div>
<a class="anchor" id="a8d3f0072d211079f482ec703210aa284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a>* hif::backends::CSession::FindTheInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> &amp;&#160;</td>
          <td class="paramname"><em>rnElt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Return.html" title="Return statement. ">Return</a> the original node instance corresponding to rnElt. </p>

</div>
</div>
<a class="anchor" id="a803345c8f03f4f4792542778115bb0c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hif::backends::CSession::PreCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the session with the PRECHECK flag. </p>

</div>
</div>
<a class="anchor" id="a988f3d9111c4e93e359609b9d582db50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hif::backends::CSession::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the session with the UPDATE flag. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a34023886af87afe7b1c6f1753db9c895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const hif::backends::CSession::CSuffix[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of sub-directories (applied on a design unit or a library def directory) </p>

</div>
</div>
<a class="anchor" id="ab046a34bd76a7cbed58322a1bb04ee10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a> * &gt; hif::backends::CSession::m_lpHead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of head nodes. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1backends.html">backends</a></li><li class="navelem"><a class="el" href="classhif_1_1backends_1_1CSession.html">CSession</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
