<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1applicationUtils_1_1FileStructure.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::applicationUtils::FileStructure Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#af97b288e85ebabb3cba61cf31332587c">addChild</a>(const std::string &amp;string_e)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a15ab816749dccc792fa1a63c60886e3c">canRead</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#af03ee818e5f27e9c955876980edc772f">canWrite</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a70b7d5a6bf8589a40f427c622f170fd8">chdir</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a4e5f92b30c51c42e2dd76220d5e6929e">compareTo</a>(const FileStructure &amp;path_name) const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a8ed16fd17a179e96aa859e2bce2f0be3">copyTo</a>(FileStructure dest)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a92bee8303f84157c134e50d06ea57b4d">D_PREFIX</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a05c9a412353b5b7ba6975bc47926317b">D_SEPARATOR</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ae560828ee168a553458ee84ba4b691cc">DEFAULT_HIF_PATH</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a09f7e35510e605ef7f42d0c5252dd70a">depth</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a3875e867151e011134b94df75c64cbb4">eval</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a5b6b4b740bffda8fdb46f4a4f5f3453a">exists</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a37e17cc2184eb01fa384e8db66b902bf">FileStructure</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ae3d179bfaa7092b482f2120a9ca1d335">FileStructure</a>(const std::string &amp;path_name)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ab06ac5c9581304fbf2f6100e675ac8d3">FileStructure</a>(const FileStructure &amp;parent, const std::string &amp;child)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#aeb4774d4e496a071e64c57206b42b007">FileStructure</a>(const std::string &amp;parent, const std::string &amp;child)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#aa1376c9553644152fba7d534ff190930">FileStructure</a>(const std::vector&lt; std::string &gt; &amp;path_name)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a7dea1db2570d2792cb3a7dcb60ac57ab">getAbsoluteFile</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a39547a2bf977f169140dc427fc6412fd">getAbsolutePath</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a4430aef6ffc9d876419a9674f5d518a4">getAbstractName</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ab588ca9fd8402e650a2c5364016f6a8b">getChild</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#abcaf1ce08616029e6829a22646150300">getName</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a80d6b413815ffd7c0ed0aed8cace2b5a">getParent</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a2b01baffa5e7c1d2ec26fb1730484095">getParentFile</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ae35275bd3c422a42ff7e145df3cf42d8">getPath</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ae85be21cab868151c9b15e1dfdca9da8">isAbsolute</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a87bbf8d4acacf7ca589cb06cf0313158">isDirectory</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a814e1ce186706d16e0287c5c3ab804a2">isFile</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ac8d9be1c0766a4200c59d3b021b92044">isHidden</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a375345738d5f2b5dd364cd60a1fff1f3">isLink</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a67ad4ee9d28d8137e0b3133f9174065c">lastAccess</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a6069674a0b199729fd84ce7d40f99036">lastAttributesChange</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a0773a948b6e00dc536045ec967d7a703">lastModified</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a969fd62246633a52335c2b2cf4c882b2">length</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a2db65408e293875f02e66d6949c97b3e">list</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#aca60c4ea20500be67b2b08ecadd872a4">list</a>(const std::string &amp;filter) const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a2ce56fc8faf80221b1e6b6c8244e3104">listFiles</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ab9289d559064b3639f28078a2f55b1c0">listFiles</a>(const std::string &amp;filter) const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a3809fdd7029414a2030dd056302bb4ee">make_dir</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ac0b7fbacaa348542636c68905b095a21">make_dirs</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a26001623783cd38ad285586517d82bf6">MODE_BIN_APPEND</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ae4ba8d9d0ba447803e8fe570039cdbd3">MODE_BIN_READ</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#adec8caa4e9f88e78c4fda6763a3050ac">MODE_BIN_WRITE</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#aa909735585213a49b5925633bbef913f">MODE_TXT_APPEND</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#abb1b8e66f533b7b8f54c8006bc3c21eb">MODE_TXT_READ</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ac139a1d0dc2c8d79f1c2fdd76d9fb89a">MODE_TXT_WRITE</a></td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a866512b5f93f22328eb07f16e54a2131">openfile</a>(char *mode)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a564c59eab084c226403cecb9b896dc39">remove</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a53ae208d2bfff24ecabbae056cc058e7">renameFile</a>(const FileStructure &amp;source)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a5ad9fd3b5a69be460fb8c4f74775bcd2">renameTo</a>(FileStructure dest)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ace7647e82ace565ad16f86c29354a7f3">rmdir</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#aebf9afe8e7ba5254083871748f054325">rmdirs</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a5069efef6014dc99b63ea87a73490af5">rmfile</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a13898dab7b9f9dfd4bdd3d41ff7c24cc">rmfile_weak</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#afaa3e19a3ad489c598d611732747a8f9">setToExe</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a52a409cdb49ef272588a3fff594e1f7d">size</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a8458a689143106c0e7b91aa63efb55a0">symbolicLink</a>(FileStructure &amp;dest)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ab536d044ff94479558633ff91037dafa">toString</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#aeb5c113be8726ffd5d74c91c1ed407bc">~FileStructure</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html">hif::applicationUtils::FileStructure</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
