<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1HifFactory.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::HifFactory&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ac56b847da1d3f4fba1aa6d1ab6a77b6d">_elements</a></td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ab3c082fd6b2669a598121ed9be8ebe40">_sem</a></td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a9c9379349dc298e7dc3d4894a0a95157">action_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a7b3552c2fd3f1e3e2bcbcd981b22800f">aggregate</a>(Value *o, aggregatealt_t alts)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a1d22c076dc9972cce2df00930559764f">aggregatealt</a>(Value *i, Value *v)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a88602f5bf99fe8c3e2e55d7c5e37cfbf">aggregatealt_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a0c7051b5a3d8c399e026a91f1850426f">array</a>(Range *span=NULL, Type *type=NULL, const bool signed_=false)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ab578b4aba886fc9cc627ab45154e96c2">arrayInitVal</a>(Value *v)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a577ce07ae387fa1a2e2f455f9b74bfc9">assignAction</a>(Value *left, Value *right, TimeValue *delay=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ace3656ce2f8a861e1fd8898e1cccd7a5">assignment</a>(Value *left, Value *right, TimeValue *delay=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a07c64bc2f6b4f1809ed096d64246f478">bit</a>(const bool logic=false, const bool resolved=false, const bool const_expr=false, const Type::TypeVariant variant=Type::NATIVE_TYPE)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ae753a19cc0a75beddd03b37dfe9bd3cc">bitval</a>(const hif::BitConstant b, Bit *syntactic_type=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a563404574a3c0074c367315221d58399">bitvector</a>(Range *span=NULL, const bool logic=false, const bool resolved=false, const bool const_expr=false, const bool isSigned=false, const Type::TypeVariant variant=Type::NATIVE_TYPE)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a0d369181bb788e1bc4bfd74909fdf65b">bitvectorval</a>(const std::string &amp;b, Bitvector *syntactic_type=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a4976eb404438fa2be8ea87e317dce4b6">boolean</a>(const bool isConstexpr=false, const Type::TypeVariant variant=Type::NATIVE_TYPE)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a579a1863e419be3721dd1bef79ff2871">boolval</a>(const bool b, Bool *syntactic_type=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#aa9c7e027d2f2a0fd6098d4636f582009">cast</a>(Type *t, Value *v)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a78673de63942c44c39e5df8b0596416b">character</a>(const bool isConstexpr=false, const Type::TypeVariant variant=Type::NATIVE_TYPE)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a5a827fb57d9d139d1a35ae5b9d093414">charval</a>(char c, Char *syntactic_type=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#aedadf93d0d1220b9b7186e0e0eaa7c92">classConstructor</a>(DesignUnit *du, BList&lt; Parameter &gt; &amp;pp, BList&lt; Declaration &gt; &amp;tp)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a1c4b66b61924c92150c46932e009c27f">classConstructor</a>(DesignUnit *du, parameter_t pp, template_t tp)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a3330ce84391ad5f10be394c3d57e7882">classConstructorCall</a>(DesignUnit *du, Name instName, BList&lt; ParameterAssign &gt; parameterAssigns, BList&lt; TPAssign &gt; tpassigns)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a620ad5592a2d2390af02f17947370260">classConstructorCall</a>(const char *n, ReferencedType *iT, parameterArgument_t p, templateArgument_t t)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a41a5ac196ff186ea31436f74d70cc6e2">classDestructor</a>(DesignUnit *du)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a2ab93e5ea3595d31a849d7776f326507">codeInfo</a>(Object *o, const std::string &amp;fileName, const unsigned int line, const unsigned int col=0)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a40ab069aae47506deb57cc6beef12f6b">codeInfo</a>(T *o, const std::string &amp;fileName, const unsigned int line, const unsigned int col=0)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#acdfc21eca4eb7d849463cf3b4c5f62e7">codeInfo</a>(T *o, const Object::CodeInfo &amp;info)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#aec0f182b39a79a410df41fa008c6103a">constant</a>(Type *t, const char *n, Value *init, Range *r=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a6f1eb86d3621c16a797971667fdd32b1">contents</a>(GlobalAction *ga, declaration_t d, generate_t g, instance_t i, stateTable_t s, library_t l)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a3a0a54b0a8783c2cf61777f043f148ff">declaration_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#aa6e91475a689fb86f7281c5b8cc90464">designUnit</a>(const char *u, const char *v, hif::LanguageID lid)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a14172868c91ca2eb4631ef7bfa5626cc">designUnit</a>(const char *u, View *v)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#adebcc79f8bec246e07e1a482cb533689">enumTypeDef</a>(const char *n, enumValue_t e)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a57f3a67e4b8e1e992c64c840376ba7c1">enumValue</a>(TypeReference *tr, const char *n, Value *v=NULL, Range *r=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#aa55bedc8cf72a49b34fd61621c71a1dc">enumValue_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a8cc70719c3142f4c2fd141c15e55422c">event</a>(const bool isConstexpr=false, const Type::TypeVariant variant=Type::NATIVE_TYPE)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a58d2ff1663ca16bbca3c9923978cb996">expression</a>(Operator o, Value *v)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a6993fe0280e43c760a7f8a48bebc47b5">expression</a>(Value *v1, Operator o, Value *v2)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a691f3a4777eb37255a6ad2071f6a77c8">field</a>(Type *t, const char *n, Value *init=NULL, Range *r=NULL, const hif::PortDirection dir=hif::dir_none)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a2385623c70bc08942c22efdd5367632c">field_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a8bc984451c86ed5b76cc6fa7991a2054">fieldRef</a>(const char *prefix, const char *field_name)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#aa47aa1a324727aee31611f0be0eb4a75">fieldRef</a>(Value *prefix, const char *field_name)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a2eb06d06367b5cd593db8a14ec470d2a">file</a>(Type *t=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a4ae7f88b9b94f538335bb607bdae7ead">forLoop</a>(Name label, BList&lt; DataDeclaration &gt; &amp;initDecls, BList&lt; Action &gt; &amp;initVals, Value *condition, BList&lt; Action &gt; &amp;stepAct, BList&lt; Action &gt; &amp;forAct)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#af5b080c07624c2d2e7d5586895ee9dbc">functionCall</a>(const char *n, Value *inst, templateArgument_t t, parameterArgument_t p)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#aa5e169a066b62196b62f4f62c548be4d">generate_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a62eb997746bc89c30fbe24ac5e3e5e9f">getElements</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a5892d11eeb2df96d1edcdf5ce9f9ad67">getObject</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ac49a51cbfad0c5352f2349acd8a61cc4">getSemantics</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a269e1d0c4c411ea758589c4e2e7ca55f">HifFactory</a> class</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a2c58843acca71912234bc17949dae3b0">HifFactory</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a7d6007c4c94c647950f6d011fa5f2342">HifFactory</a>(hif::semantics::ILanguageSemantics *sem)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#aa6e31a849ee6f46518b7f07cad3dfd4c">HifFactory</a>(const HifFactory &amp;)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#aec6ee112b981d25eaf25351ec8625b11">identifier</a>(const char *id)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ac134e7fab8e36dc5290bf2bc5b7ecaed">ifAlt</a>(Value *c, action_t a)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ab27bc167b3fd3007f1f88fbf66df8f07">ifAlt_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a1976f09e9bc50325f3fba0c089904fb3">ifStmt</a>(action_t d, ifAlt_t as)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#aa400f6306d0af0cb38dba7312cd13663">instance</a>(ReferencedType *refType, const char *name, portassign_t portassigns, Value *initialValue=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#aefbfc4d4a947848e498b4f4bc1a09bcf">instance_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a0110b9ccf8f0d3d5b5b9276d5d0d84aa">integer</a>(Range *span=NULL, const bool is_signed=true, bool isConstexpr=true, const Type::TypeVariant variant=Type::NATIVE_TYPE)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a6e52b75bb9b65f623df6741f8ed3a43d">intval</a>(long long n, Type *syntactic_type=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a21a6c3fcc47c89cc5278603f70c6e320">library</a>(const char *n, ReferencedType *i=NULL, const char *fn=NULL, const bool s=false, const bool sy=false)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a472082d75a100e6430b7c60108c7cd2a">library_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#aeea14370489c54a119f365334ca31370">libraryInstance</a>(const char *name, const bool s=false, const bool sy=false)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a63213d595af40ad597df17ee426fe556">ListElement</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a0095ffc4f8096b9de8a0fd57c78875bc">ListElement</a>(T *e)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ab59ca5ed2a699d9b3a3dd8a52877b362">ListElement</a>(const ListElement&lt; T &gt; &amp;t)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a9835ea998bbd344f3bcdd24446471fe8">ListElementHost</a>(const ListElementHost &amp;t)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ae857d29279920320c8bc9d47f261aa9e">ListElementHost</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#aca99e1779c29d408b974ee5cd99b55ea">member</a>(Value *prefix, Value *index)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a6e989831a5ce6d24dad24582df6fba88">noActions</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a1b4e6714d256f20209a90715766bbfa3">noAggregateAlts</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a7ebdc9ecb955e22f7ee47445f3e8d1b2">noDeclarations</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#acd50243268d5296f1124a7f8124b7ece">noFields</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#afcc3096407876dc10d650ba7ebe351a5">noGenerates</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a40601002f0eb6000db67c1c86afee5ac">noIfAlts</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a6db60145da0ce31a410e972992ae6701">noInstances</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a6dafda30b9dac169b3ffc7b77b77cee8">noLibraries</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a90f4fa837dee5d925c6193a72d6942d2">noParameterArguments</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#af27480b72c68dcc6b172eb510a7d3351">noParameters</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a3c64803d35c0967ff0c284f04ca95317">noPortAssigns</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a0dc049e872a4ccdbc52e030c5d8349d4">noRecordValueAlts</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a8d4c6f797ca0b0e50758927d236f8c5c">noStateTables</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ab24294039cd83569225364f20c7087ae">noTemplateArguments</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#aafd57411889b17fe2e1b3e3f4a6f0182">noTemplates</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a07ce6e1f99a76225acb801bf4ef9c607">noType</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#afca0b7bbf99fc379d4092bf807382ecd">noValue</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a78fdca46a5f6d8bbc6adc990e001e4f0">noViewReferences</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a4324f4d437a4867553500dea3a773c78">noWhenAlts</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ab0184bbcd51d8eb18274a42d328c51c8">nullval</a>(Type *t)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a6dd4ea5a7a30abaa40a809d801633548">operator Object *</a>() const </td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a07e00e71f0c2192c8746210c3633733d">operator T *</a>() const </td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#af3f7ce43eec1ed559f3c497f15e03a33">operator,</a>(const ListElementHost &amp;t2)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a3ab957ef6328f365b8766efca2e36a03">operator,</a>(const ThisType &amp;t2)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a3b7c9b1ed73c2d2737cb17ffffefd433">operator=</a>(const HifFactory &amp;)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a7cdc6d6b7297287ae3f68cd8f666104d">operator=</a>(const ListElementHost &amp;t)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a58861dd9c0bec4edbea1a987c1e4a198">operator=</a>(const ListElement&lt; T &gt; &amp;t)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a0d8f5b9668c32e2901d277c163fb5384">parameter</a>(Type *t, const char *n, Value *v=NULL, Range *r=NULL, const PortDirection dir=dir_none)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a81359e50ff39df91b086dc99285f3096">parameter_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a035dc3a6153c1f698b956d55ec39b2e3">parameterArgument</a>(const char *n, Value *v)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ab7fbc2b8a472128d8b259551418cadb8">parameterArgument_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a628986bbe371a7d37720c564fc4129dd">pointer</a>(Type *type)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a380bc01e19b1baa40aec6910fdd91645">port</a>(Type *t, const char *n, PortDirection d, Value *init=NULL, Range *r=NULL, const bool w=false)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a76be44a53969edd76a966aa1043acabd">portAssign</a>(const char *n, Value *v, PortDirection d=dir_none, Type *t=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a13e76a1c5becc9f6f106c1fc7991561a">portassign_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a9e977b75b92d91f3f5715bec02dd3bc9">procedureCall</a>(const char *n, Value *inst, templateArgument_t t, parameterArgument_t p)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ac3da40e7230defa1aefbe21ca426d282">procedureCallAction</a>(const char *n, Value *inst, templateArgument_t t, parameterArgument_t p)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a6b3a435f9b4459a3e6386dd36f859671">range</a>(const long long int l, const long long int r)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a807e820282700f0227cdc81e595246f5">range</a>(Value *l, RangeDirection dir, Value *r)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a6d7a17bf4a262a538fcdd16bf81dc326">real</a>(Range *span=NULL, bool isConstexpr=true, const Type::TypeVariant variant=Type::NATIVE_TYPE)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a40b7ef17fd4d066af87a6ad7e024514f">realval</a>(const double d, Real *syntactic_type=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#af5f7f459c48f1edbb9d261633eca9c7b">recordTypeDef</a>(const char *n, field_t f, const bool external=false)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a6598a50cf103087e0bcacd38906ed36c">recordval</a>(recordvaluealt_t rv)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#afe4976166723f0fdf7383406faddfbd9">recordvaluealt</a>(const char *n, Value *v)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a312b8863c0e39a91878680f9083446cb">recordvaluealt_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a5ef922c7f617d2c7938e9da4aaeb65a6">reference</a>(Type *type)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ae495def1d46317e83a6a7857feaeaf3d">retStmt</a>(Value *v=NULL, Type *t=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#af4292d512eda5ce95934778fec594386">setSemantics</a>(hif::semantics::ILanguageSemantics *sem)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a1d35c62cd6858cdb670baacc2d2fabff">signal</a>(Type *t, const char *n, Value *init=NULL, Range *r=NULL, const bool s=false, const bool w=false)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a9689d7b63eda22b87f77e75ffd76e065">signedType</a>(Range *span=NULL, const bool const_expr=false)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a15e111953b266270df8243dd0f91d37b">slice</a>(Value *prefix, Range *span)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a10172e66c03a4bb32a97706e30615e5f">stateTable</a>(const char *n, declaration_t decls, action_t actions, const bool dontInitialize=false, const hif::ProcessFlavour pf=hif::pf_hdl)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a21f1b5d729db27a993afa20b6407ed0a">stateTable_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#adc1f060cd994ae7b30f9603106a445ba">string</a>(const bool const_expr=true, const Type::TypeVariant variant=Type::NATIVE_TYPE, Range *span=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a3d1deda2bb76fed7c860734ac7720ec6">stringval</a>(const char *s, bool plain=false, String *syntactic_type=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a55419ac1bbe2a97858cc39af1775690a">subprogram</a>(Type *t, const char *n, template_t tp, parameter_t p)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ae0a2533a48da73ef17cdc65d5f99f5bb">template_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a416fed2848e4bcccdd2d084b91a4e9b4">templateArgument_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ab1709eba875209d96acff46567f9ff14">templateTypeArgument</a>(const char *n, Type *t)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a5350dfa36dbde81d4eca783f80d80366">templateTypeParameter</a>(Type *t, const char *n)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a98d0d0f8f9457236d82114a24f26b842">templateValueArgument</a>(const char *n, Value *v)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a13ebd18e3b3c12185a121c111b069cd5">templateValueParameter</a>(Type *t, const char *n, Value *v=NULL, Range *r=NULL, const bool compileTimeConstant=true)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ad7cabe61953282db355dab6c9b7ed660">ThisType</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#aace2bcaf87eab73b9b19fc07d9bca80e">time</a>(const bool isConstexpr=true, const Type::TypeVariant variant=Type::NATIVE_TYPE)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a546d0781671ff1c46903d0d5e77a0cb9">timeval</a>(double v, TimeValue::TimeUnit u=TimeValue::time_fs, Time *syntactic_type=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a42b08393639553cd5e8b937a2459a860">typeDef</a>(const char *n, Type *t, const bool opaque=true, Range *r=NULL, const bool external=false)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a7595088782457e8e752b3b1ea080746d">typeDef</a>(const char *n, Type *t, const bool opaque, template_t tp, const bool external=false)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#abd4c55229cd1401cee8deb91a155c8a0">typeRef</a>(const char *n, ReferencedType *rt=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a775e7a3be6a2d652d05763eeef128991">typeRef</a>(const char *n, templateArgument_t t, ReferencedType *rt=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#ab25163be71ae4f5a41bb25ef159013cd">unsignedChar</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a4c17eb4df464a9f7028297bc7409b3df">unsignedType</a>(Range *span=NULL, const bool const_expr=false)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a88effa31c6ab44b5c47c39831494c57d">valueStatement</a>(Value *value)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a745526f739d038a3362fc2e3a2695f57">variable</a>(Type *t, const char *n, Value *init=NULL, Range *r=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a5af508e3bfb25202311d387a01ab78f7">variableDecl</a>(Type *t, const char *n, Value *init=NULL, Range *r=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a9a06c67e3eec4bb1bda7b26d25b0422d">view</a>(const char *n, Contents *c, Entity *e, LanguageID lid, declaration_t d, library_t l, template_t t, const bool s=false, const std::string &amp;fileName=&quot;&quot;)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#af207f34be19251dc3623cb692ed777b4">view</a>(const char *n, Contents *c, Entity *e, LanguageID lid, declaration_t d, library_t l, template_t t, const bool s, viewReference_t parents, const std::string &amp;fileName=&quot;&quot;)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a2cd52157269414ed4dd625225a0a44f9">viewRef</a>(const char *du, const char *v, ReferencedType *i=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a7628d78eced18abb0eddd3d722447885">viewRef</a>(const char *du, const char *v, ReferencedType *i, templateArgument_t t)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a97c312b93f47383ae3719e6e73db723e">viewReference_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#adaf538be198f9119b1329aadc16b12cd">waitAction</a>(Value *timeVal, Value *cond=NULL, Value *repetitions=NULL)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a069ff45219a26c071f8bef408687aeec">when</a>(whenAlt_t alts, Value *def, const bool logicTernary=false)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a718d53307444749e617cafd3fa98538e">whenalt</a>(Value *cond, Value *value)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a766b31ae604c29b682b10a490011ca23">whenAlt_t</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#aed5b49574f901cc839f73762ec6ef53b">whileLoop</a>(Value *cond, action_t actions, const char *label=NULL, const bool doWhile=false)</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#abe686bc06fcb25ca2c945a8d133c2eff">~HifFactory</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#a5fcc4ada4b82f8cc3dc7506b628abafa">~ListElement</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifFactory.html#aa7792f44bbf19c90e51fdd33998c1e55">~ListElementHost</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifFactory.html">hif::HifFactory&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
