<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::features::TemplateSymbolIf&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1features_1_1TemplateSymbolIf.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhif_1_1features_1_1TemplateSymbolIf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::features::TemplateSymbolIf&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for symbols, including their declaration type and other common features.  
 <a href="classhif_1_1features_1_1TemplateSymbolIf.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hif::features::TemplateSymbolIf&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif_1_1features_1_1TemplateSymbolIf.png" usemap="#hif::features::TemplateSymbolIf&lt; T &gt;_map" alt=""/>
  <map id="hif::features::TemplateSymbolIf&lt; T &gt;_map" name="hif::features::TemplateSymbolIf&lt; T &gt;_map">
<area href="classhif_1_1features_1_1ISymbol.html" title="Non-template base class. Interface for symbols, including their declaration type and other common fea..." alt="hif::features::ISymbol" shape="rect" coords="0,56,213,80"/>
<area href="classhif_1_1features_1_1IFeature.html" title="Objects with this feature have a Name. " alt="hif::features::IFeature" shape="rect" coords="0,0,213,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a796fea7e8db38e049b3443f8ea3ceb7f"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a796fea7e8db38e049b3443f8ea3ceb7f">DeclarationType</a></td></tr>
<tr class="separator:a796fea7e8db38e049b3443f8ea3ceb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66c847657ed7377f294fd409c42d8a34"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a66c847657ed7377f294fd409c42d8a34">~TemplateSymbolIf</a> ()=0</td></tr>
<tr class="separator:a66c847657ed7377f294fd409c42d8a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57674ca6a78f8a3743af86c26dc1c2ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a796fea7e8db38e049b3443f8ea3ceb7f">DeclarationType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a57674ca6a78f8a3743af86c26dc1c2ea">GetDeclaration</a> ()</td></tr>
<tr class="memdesc:a57674ca6a78f8a3743af86c26dc1c2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the declaration of the corresponding symbol.  <a href="#a57674ca6a78f8a3743af86c26dc1c2ea">More...</a><br/></td></tr>
<tr class="separator:a57674ca6a78f8a3743af86c26dc1c2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d634972f9bea3a2b9b7e1f18e044a5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a34d634972f9bea3a2b9b7e1f18e044a5">matchDeclarationType</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *o)</td></tr>
<tr class="memdesc:a34d634972f9bea3a2b9b7e1f18e044a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an object, check whether it matches the DeclarationType.  <a href="#a34d634972f9bea3a2b9b7e1f18e044a5">More...</a><br/></td></tr>
<tr class="separator:a34d634972f9bea3a2b9b7e1f18e044a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhif_1_1features_1_1ISymbol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhif_1_1features_1_1ISymbol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhif_1_1features_1_1ISymbol.html">hif::features::ISymbol</a></td></tr>
<tr class="memitem:a2085e09cd9e946cd7d0880c4c787c898 inherit pub_methods_classhif_1_1features_1_1ISymbol"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ISymbol.html#a2085e09cd9e946cd7d0880c4c787c898">~ISymbol</a> ()=0</td></tr>
<tr class="separator:a2085e09cd9e946cd7d0880c4c787c898 inherit pub_methods_classhif_1_1features_1_1ISymbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhif_1_1features_1_1IFeature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhif_1_1features_1_1IFeature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td></tr>
<tr class="memitem:a4a839d0539c9b8c8a3a367805aedfe42 inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a4a839d0539c9b8c8a3a367805aedfe42">~IFeature</a> ()=0</td></tr>
<tr class="memdesc:a4a839d0539c9b8c8a3a367805aedfe42 inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="#a4a839d0539c9b8c8a3a367805aedfe42">More...</a><br/></td></tr>
<tr class="separator:a4a839d0539c9b8c8a3a367805aedfe42 inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4b70993d5bf585eaf6d617d22c654c inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a5a4b70993d5bf585eaf6d617d22c654c">toObject</a> ()=0</td></tr>
<tr class="memdesc:a5a4b70993d5bf585eaf6d617d22c654c inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this object as <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">hif::Object</a>.  <a href="#a5a4b70993d5bf585eaf6d617d22c654c">More...</a><br/></td></tr>
<tr class="separator:a5a4b70993d5bf585eaf6d617d22c654c inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7f09ae4e0225b6fc5ac20328581ae30a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a7f09ae4e0225b6fc5ac20328581ae30a">TemplateSymbolIf</a> ()</td></tr>
<tr class="separator:a7f09ae4e0225b6fc5ac20328581ae30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10446d3224040190b9ba2092f0e2692f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a10446d3224040190b9ba2092f0e2692f">TemplateSymbolIf</a> (const <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">TemplateSymbolIf</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:a10446d3224040190b9ba2092f0e2692f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be04aa0e8645c28c6b5dfa494ad3766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">TemplateSymbolIf</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a2be04aa0e8645c28c6b5dfa494ad3766">operator=</a> (const <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">TemplateSymbolIf</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:a2be04aa0e8645c28c6b5dfa494ad3766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839963aef542ab4a1a37a23564cce648"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a839963aef542ab4a1a37a23564cce648">setDeclaration</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *d)</td></tr>
<tr class="memdesc:a839963aef542ab4a1a37a23564cce648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the declaration of the corresponding symbol.  <a href="#a839963aef542ab4a1a37a23564cce648">More...</a><br/></td></tr>
<tr class="separator:a839963aef542ab4a1a37a23564cce648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classhif_1_1features_1_1ISymbol"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classhif_1_1features_1_1ISymbol')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classhif_1_1features_1_1ISymbol.html">hif::features::ISymbol</a></td></tr>
<tr class="memitem:ad62ade537f9e75da652568215b19ba4b inherit pro_methods_classhif_1_1features_1_1ISymbol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ISymbol.html#ad62ade537f9e75da652568215b19ba4b">ISymbol</a> ()</td></tr>
<tr class="separator:ad62ade537f9e75da652568215b19ba4b inherit pro_methods_classhif_1_1features_1_1ISymbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea413922a86a6685e1abc4a290f6f59 inherit pro_methods_classhif_1_1features_1_1ISymbol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ISymbol.html#a1ea413922a86a6685e1abc4a290f6f59">ISymbol</a> (const <a class="el" href="classhif_1_1features_1_1ISymbol.html">ISymbol</a> &amp;other)</td></tr>
<tr class="separator:a1ea413922a86a6685e1abc4a290f6f59 inherit pro_methods_classhif_1_1features_1_1ISymbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3638aeccd3db4b7debf66099001d80 inherit pro_methods_classhif_1_1features_1_1ISymbol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1features_1_1ISymbol.html">ISymbol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ISymbol.html#a9a3638aeccd3db4b7debf66099001d80">operator=</a> (const <a class="el" href="classhif_1_1features_1_1ISymbol.html">ISymbol</a> &amp;other)</td></tr>
<tr class="separator:a9a3638aeccd3db4b7debf66099001d80 inherit pro_methods_classhif_1_1features_1_1ISymbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classhif_1_1features_1_1IFeature"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classhif_1_1features_1_1IFeature')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td></tr>
<tr class="memitem:a370a88cdbe0f3773df26e6c2807b81c8 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a370a88cdbe0f3773df26e6c2807b81c8">IFeature</a> ()</td></tr>
<tr class="separator:a370a88cdbe0f3773df26e6c2807b81c8 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d481813293af4ae5e0e870eeaf1f352 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a7d481813293af4ae5e0e870eeaf1f352">IFeature</a> (const <a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;other)</td></tr>
<tr class="separator:a7d481813293af4ae5e0e870eeaf1f352 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b163483495444ca8c9f4a3ff1aff171 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a9b163483495444ca8c9f4a3ff1aff171">operator=</a> (const <a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;other)</td></tr>
<tr class="separator:a9b163483495444ca8c9f4a3ff1aff171 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afec1b88b48f0838cdd49e30cd825f42e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a796fea7e8db38e049b3443f8ea3ceb7f">DeclarationType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#afec1b88b48f0838cdd49e30cd825f42e">_declaration</a></td></tr>
<tr class="memdesc:afec1b88b48f0838cdd49e30cd825f42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The declaration.  <a href="#afec1b88b48f0838cdd49e30cd825f42e">More...</a><br/></td></tr>
<tr class="separator:afec1b88b48f0838cdd49e30cd825f42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class hif::features::TemplateSymbolIf&lt; T &gt;</h3>

<p>Interface for symbols, including their declaration type and other common features. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a796fea7e8db38e049b3443f8ea3ceb7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">hif::features::TemplateSymbolIf</a>&lt; T &gt;::<a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a796fea7e8db38e049b3443f8ea3ceb7f">DeclarationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66c847657ed7377f294fd409c42d8a34"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">hif::features::TemplateSymbolIf</a>&lt; T &gt;::~<a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">TemplateSymbolIf</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f09ae4e0225b6fc5ac20328581ae30a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">hif::features::TemplateSymbolIf</a>&lt; T &gt;::<a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">TemplateSymbolIf</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10446d3224040190b9ba2092f0e2692f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">hif::features::TemplateSymbolIf</a>&lt; T &gt;::<a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">TemplateSymbolIf</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">TemplateSymbolIf</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57674ca6a78f8a3743af86c26dc1c2ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a796fea7e8db38e049b3443f8ea3ceb7f">DeclarationType</a>* <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">hif::features::TemplateSymbolIf</a>&lt; T &gt;::GetDeclaration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the declaration of the corresponding symbol. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classhif_1_1Pointer.html" title="Pointer. ">Pointer</a> to a DeclarationType that contains the corresponding symbol declaration. </dd></dl>

</div>
</div>
<a class="anchor" id="a34d634972f9bea3a2b9b7e1f18e044a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">hif::features::TemplateSymbolIf</a>&lt; T &gt;::matchDeclarationType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given an object, check whether it matches the DeclarationType. </p>

<p>Implements <a class="el" href="classhif_1_1features_1_1ISymbol.html#a87aef1dbf5e6cfb61c4bfbfbeeb914ae">hif::features::ISymbol</a>.</p>

</div>
</div>
<a class="anchor" id="a2be04aa0e8645c28c6b5dfa494ad3766"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">TemplateSymbolIf</a>&lt;T&gt;&amp; <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">hif::features::TemplateSymbolIf</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">TemplateSymbolIf</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a839963aef542ab4a1a37a23564cce648"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">hif::features::TemplateSymbolIf</a>&lt; T &gt;::setDeclaration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the declaration of the corresponding symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>pointer to a DeclarationType that contains the corresponding symbol declaration. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classhif_1_1features_1_1ISymbol.html#a1fcb121a35a32d425761c0c0b10f5143">hif::features::ISymbol</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afec1b88b48f0838cdd49e30cd825f42e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a796fea7e8db38e049b3443f8ea3ceb7f">DeclarationType</a>* <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">hif::features::TemplateSymbolIf</a>&lt; T &gt;::_declaration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The declaration. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1features.html">features</a></li><li class="navelem"><a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html">TemplateSymbolIf</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
