<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::features::ITypeSpan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1features_1_1ITypeSpan.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhif_1_1features_1_1ITypeSpan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::features::ITypeSpan Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Non-template base class. Interface for symbols, including their declaration type and other common features.  
 <a href="classhif_1_1features_1_1ITypeSpan.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hif::features::ITypeSpan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif_1_1features_1_1ITypeSpan.png" usemap="#hif::features::ITypeSpan_map" alt=""/>
  <map id="hif::features::ITypeSpan_map" name="hif::features::ITypeSpan_map">
<area href="classhif_1_1features_1_1IFeature.html" title="Objects with this feature have a Name. " alt="hif::features::IFeature" shape="rect" coords="385,0,529,24"/>
<area href="classhif_1_1Array.html" title="Array type. " alt="hif::Array" shape="rect" coords="0,112,144,136"/>
<area href="classhif_1_1Bitvector.html" title="Bit vector type. " alt="hif::Bitvector" shape="rect" coords="154,112,298,136"/>
<area href="classhif_1_1Int.html" title="Integer type. " alt="hif::Int" shape="rect" coords="308,112,452,136"/>
<area href="classhif_1_1Real.html" title="Real data type. " alt="hif::Real" shape="rect" coords="462,112,606,136"/>
<area href="classhif_1_1Signed.html" title="Signed numeric type. " alt="hif::Signed" shape="rect" coords="616,112,760,136"/>
<area href="classhif_1_1Unsigned.html" title="Unsigned numeric type. " alt="hif::Unsigned" shape="rect" coords="770,112,914,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cc23ca550c28a93f936ea68c4da70ec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html#a5cc23ca550c28a93f936ea68c4da70ec">~ITypeSpan</a> ()=0</td></tr>
<tr class="separator:a5cc23ca550c28a93f936ea68c4da70ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9d46a3e5336ea02afdcc0afb35c802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Range.html">Range</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html#a7f9d46a3e5336ea02afdcc0afb35c802">getSpan</a> () const </td></tr>
<tr class="memdesc:a7f9d46a3e5336ea02afdcc0afb35c802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the span of the type.  <a href="#a7f9d46a3e5336ea02afdcc0afb35c802">More...</a><br/></td></tr>
<tr class="separator:a7f9d46a3e5336ea02afdcc0afb35c802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6651033ef4241a7a25b866b28bec8b10"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classhif_1_1Range.html">Range</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html#a6651033ef4241a7a25b866b28bec8b10">setSpan</a> (<a class="el" href="classhif_1_1Range.html">Range</a> *r)=0</td></tr>
<tr class="memdesc:a6651033ef4241a7a25b866b28bec8b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the span of the type.  <a href="#a6651033ef4241a7a25b866b28bec8b10">More...</a><br/></td></tr>
<tr class="separator:a6651033ef4241a7a25b866b28bec8b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhif_1_1features_1_1IFeature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhif_1_1features_1_1IFeature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td></tr>
<tr class="memitem:a4a839d0539c9b8c8a3a367805aedfe42 inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a4a839d0539c9b8c8a3a367805aedfe42">~IFeature</a> ()=0</td></tr>
<tr class="memdesc:a4a839d0539c9b8c8a3a367805aedfe42 inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="#a4a839d0539c9b8c8a3a367805aedfe42">More...</a><br/></td></tr>
<tr class="separator:a4a839d0539c9b8c8a3a367805aedfe42 inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4b70993d5bf585eaf6d617d22c654c inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a5a4b70993d5bf585eaf6d617d22c654c">toObject</a> ()=0</td></tr>
<tr class="memdesc:a5a4b70993d5bf585eaf6d617d22c654c inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this object as <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">hif::Object</a>.  <a href="#a5a4b70993d5bf585eaf6d617d22c654c">More...</a><br/></td></tr>
<tr class="separator:a5a4b70993d5bf585eaf6d617d22c654c inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4b286688309fe41c4d365d0e3e18c5bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html#a4b286688309fe41c4d365d0e3e18c5bb">ITypeSpan</a> ()</td></tr>
<tr class="separator:a4b286688309fe41c4d365d0e3e18c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade526d8f3f2139b9d2bc4618e47cb142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html#ade526d8f3f2139b9d2bc4618e47cb142">ITypeSpan</a> (const <a class="el" href="classhif_1_1features_1_1ITypeSpan.html">ITypeSpan</a> &amp;other)</td></tr>
<tr class="separator:ade526d8f3f2139b9d2bc4618e47cb142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cba86f2551f42b59219c98f262baf41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html">ITypeSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html#a9cba86f2551f42b59219c98f262baf41">operator=</a> (const <a class="el" href="classhif_1_1features_1_1ITypeSpan.html">ITypeSpan</a> &amp;other)</td></tr>
<tr class="separator:a9cba86f2551f42b59219c98f262baf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classhif_1_1features_1_1IFeature"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classhif_1_1features_1_1IFeature')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td></tr>
<tr class="memitem:a370a88cdbe0f3773df26e6c2807b81c8 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a370a88cdbe0f3773df26e6c2807b81c8">IFeature</a> ()</td></tr>
<tr class="separator:a370a88cdbe0f3773df26e6c2807b81c8 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d481813293af4ae5e0e870eeaf1f352 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a7d481813293af4ae5e0e870eeaf1f352">IFeature</a> (const <a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;other)</td></tr>
<tr class="separator:a7d481813293af4ae5e0e870eeaf1f352 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b163483495444ca8c9f4a3ff1aff171 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a9b163483495444ca8c9f4a3ff1aff171">operator=</a> (const <a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;other)</td></tr>
<tr class="separator:a9b163483495444ca8c9f4a3ff1aff171 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab1bae50301383d8e914857ba0025b252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Range.html">Range</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html#ab1bae50301383d8e914857ba0025b252">_span</a></td></tr>
<tr class="memdesc:ab1bae50301383d8e914857ba0025b252"><td class="mdescLeft">&#160;</td><td class="mdescRight">The span of the type.  <a href="#ab1bae50301383d8e914857ba0025b252">More...</a><br/></td></tr>
<tr class="separator:ab1bae50301383d8e914857ba0025b252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Non-template base class. Interface for symbols, including their declaration type and other common features. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5cc23ca550c28a93f936ea68c4da70ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::features::ITypeSpan::~ITypeSpan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b286688309fe41c4d365d0e3e18c5bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hif::features::ITypeSpan::ITypeSpan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade526d8f3f2139b9d2bc4618e47cb142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hif::features::ITypeSpan::ITypeSpan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1features_1_1ITypeSpan.html">ITypeSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f9d46a3e5336ea02afdcc0afb35c802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Range.html">Range</a>* hif::features::ITypeSpan::getSpan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the span of the type. </p>
<dl class="section return"><dt>Returns</dt><dd>The span of the type. </dd></dl>

</div>
</div>
<a class="anchor" id="a9cba86f2551f42b59219c98f262baf41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html">ITypeSpan</a>&amp; hif::features::ITypeSpan::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1features_1_1ITypeSpan.html">ITypeSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6651033ef4241a7a25b866b28bec8b10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classhif_1_1Range.html">Range</a>* hif::features::ITypeSpan::setSpan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Range.html">Range</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the span of the type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The span of the type to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The old span of the type if it is different from the new one, NULL otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classhif_1_1Bitvector.html#a42357a1975a4d1c29439ae9610f77e9a">hif::Bitvector</a>, <a class="el" href="classhif_1_1Array.html#a9734c5036bd50d77a0e661a7b42c7c32">hif::Array</a>, <a class="el" href="classhif_1_1Real.html#adc6363d193564c0ad17635309c415048">hif::Real</a>, <a class="el" href="classhif_1_1Int.html#aef104a673194b2ccfe93cc73d726d0fe">hif::Int</a>, <a class="el" href="classhif_1_1Signed.html#abd9b07049d1eaa4321c5c7b961ca3b19">hif::Signed</a>, and <a class="el" href="classhif_1_1Unsigned.html#a5dcf7e0e8269da28eb6323d03510b78b">hif::Unsigned</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab1bae50301383d8e914857ba0025b252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Range.html">Range</a>* hif::features::ITypeSpan::_span</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The span of the type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1features.html">features</a></li><li class="navelem"><a class="el" href="classhif_1_1features_1_1ITypeSpan.html">ITypeSpan</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
