<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1semantics_1_1SystemCSemantics.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::semantics::SystemCSemantics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ad6be4f3d1d22747abf6551f44b3064ab">_addMultiparamFunction</a>(LibraryDef *ld, const char *name, hif::HifFactory &amp;factory, const bool hifFormat, Type *ret)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a8c76d29db5c3dac7b20c4768d5ca3c66">_checkArithmeticCasts</a>(Expression *e, Type *castT1, Type *castT2, Type *subT1, Type *subT2, ExpressionTypeInfo &amp;origInfo, ExpressionTypeInfo &amp;simplifiedInfo)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a1672ce8d861a05f20a6e8bb39c1d89f8">_checkGenericCasts</a>(Expression *e, Type *castT1, Type *castT2, Type *subT1, Type *subT2, ExpressionTypeInfo &amp;origInfo, ExpressionTypeInfo &amp;simplifiedInfo, const hif::EqualsOptions &amp;precOpt, const hif::EqualsOptions &amp;retOpt)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a4333e184f8db9dbcae1bfcf46c4cea1d">_checkRelationalCasts</a>(Expression *e, Type *castT1, Type *castT2, Type *subT1, Type *subT2, ExpressionTypeInfo &amp;origInfo, ExpressionTypeInfo &amp;simplifiedInfo)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ab1c24532636e73faa0640b8c829f2691">_checkShiftCasts</a>(Expression *e, Type *castT1, Type *castT2, Type *subT1, Type *subT2, ExpressionTypeInfo &amp;exprInfo, ExpressionTypeInfo &amp;info)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a05b709bc40509593f88eae1fb9c4592c">_factory</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a92e726f3e18d2f9958947edb9a58fdd1">_forbiddenNames</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#abda2be79131eaa6bb7cc7c533161dcd9">_hifFactory</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ad9179f032b7e82ab1ba491a3dcca1191">_isHifPrefixed</a>(Name n, std::string &amp;unprefixed)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#af2e3cd08dd38b524f82edda7ea89f82b">_makeAttribute</a>(const std::string &amp;n, Type *retType, Type *paramType, Value *paramValue, const bool unsupported, const bool hifFormat)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ad68b9ebca6868001b2312f0a3169bb78">_makeAttributeParameter</a>(SubProgram *scope, Type *paramType, Value *paramValue, const std::string &amp;paramIndex, const bool hifFormat)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a836128afef9a2025e8c604d713e12855">_makeBinaryAttribute</a>(const std::string &amp;n, Type *retType, Type *param1Type, Value *param1Value, Type *param2Type, Value *param2Value, const bool unsupported, const bool hifFormat)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a3e38356b3633d301402ef9c862e2e3cb">_makeEnum</a>(const char *enumName, const char *values[], size_t size, const bool hifFormat)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ad725ac2a8dd928a368669417e6e959e5">_makeHifName</a>(const std::string &amp;reqName, const bool hifFormat)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a7d0b676a6e5ee136c47bacc0c55bc775">_makeKey</a>(const char *library, const char *symbol)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a81b85dbd64f6ed2d2b1299090bf2b3c6">_makeTemplateArray</a>(const std::string &amp;index, Type *t)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a6fa221b7cc43b961a9e06cfc1c2d2550">_makeTernaryAttribute</a>(const std::string &amp;n, Type *retType, Type *param1Type, Value *param1Value, Type *param2Type, Value *param2Value, Type *param3Type, Value *param3Value, const bool unsupported, const bool hifFormat)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a6e3eb25bb019f14cbbe826080b41211d">_makeValue</a>(const char *library[], const unsigned int size, const char *symbol, ILanguageSemantics::MapCases action)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a1533fddbe56a2356f98c0f66c480d233">_nameT</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a06bfdd0f2e85dfb2a79a77955fdcc6b5">_semanticOptions</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ac9e6394bb04913e39cd20d14f51ec006">_standardFilenames</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ae5706b6d1a4c682194af40b10a7f644c">_standardSymbols</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#aef05d2e06b598c7bf6b7c207576a9362">_strictChecking</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a17f601857439084c44e04279ac155d3f">addStandardPackages</a>(System *s)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ad9868b020806e6e55313bd39892d20cf">canRemoveCastOnOperands</a>(Expression *e, ExpressionTypeInfo &amp;origInfo, ExpressionTypeInfo &amp;simplifiedInfo, Type *castT1, Type *castT2, Type *subT1, Type *subT2)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a771a7c6a44563a7b78b2bbd6af17abe7">checkCondition</a>(Type *t, Object *o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ac05b2e20bc64e88a20e1386ffb89a9f0">explicitBoolConversion</a>(Value *c)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ae6a30c2ceef3c36184efe127acf2decf">explicitCast</a>(Value *valueToCast, Type *castType, Type *srcType)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#aa44253846b44a48c1e14f9d8334dbe4b">getCMathPackage</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ad3879e3beecc1e8f5790b07d9d98d5b6">getContextPrecision</a>(Object *o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#aea268ef0adaa1e19d87951b120e05261">getCStdIOPackage</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a4e477f3097e2a36713e90205514395c8">getCStdLibPackage</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ae34de8dfcadd3a2fd52c3153330fb763">getCTimePackage</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a778eabfe441ebcfd17dc0688ab1343da">getDdtClibPackage</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a6e9a81e21114067e20d25629c583affc">getEventMethodName</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a110aea867febe0c571bc9f66e1cc23bf">getExprType</a>(Type *op1Type, Type *op2Type, Operator operation, Object *srcObj)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a0cc75ea673a2ef740af6e1b45a7924dd">getHdtlibPackage</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a3465e80870e2363abacff647d5df34cc">getInstance</a>()</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a8803d45442adaf6bdf657ecab94583c9">hif::semantics::ILanguageSemantics::getInstance</a>(SupportedLanguages lang)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a48f66febc2c4b912dda40f8479591237">getIOStreamPackage</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a5645337dcbc3bab74621cd6b87405233">getKeepBit</a>()</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a5596170301485efcdd9db8c41e3d1022">getLibraryNamespace</a>(Name n)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a67104c2c9f51ea2a30311663cf8fbe19">getMapForOperator</a>(Operator srcOperation, Type *srcT1, Type *srcT2, Type *dstT1, Type *dstT2)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a0574f5acca3c1e55239706df21ea6dfc">getMapForType</a>(Type *t)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a451ee2a15182c7343b57e69b02eddceb">getMemberSemanticType</a>(Member *m)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a842ffbda6cfaf6921bd99f3f37bd8947">getName</a>()</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a66e9e1c2b6a45723e92fe77bceae330e">getResolvedTypes</a>()</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ab6b1a739a337e23e27202bf8c40dad6d">getScAmsELNPackage</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ade7ed185573ae4c3a942d185482da64c">getScCorePackage</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a5413949f4025f48125cc779eb2b2226e">getSemanticsOptions</a>() const </td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a2c37890e6694e937cba6e90137d8def5">getSimplifiedSymbol</a>(KeySymbol &amp;key, Object *s)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a293e0896b170fa69c39e00a0794d0ae6">getSliceSemanticType</a>(Slice *s)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a79cc9ea05fd2b80e1c835b50eafbf4ce">getStandardFilename</a>(Name n)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a30f1f65acf60fd0b167ada09ba5ee37e">getStandardLibrary</a>(Name n)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a2aab05ba50e7f0894c035a689788dbd8">getStandardPackage</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#afb837fa55f354dde12a47ec5d3e6f6e9">getStrictTypeChecks</a>() const </td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a577ad37b00f43577318f9edd8cdeb69e">getStringPackage</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ae59482f8cb94236f9a7c1e9113b77854">getSuffixedCopy</a>(T *decl, const std::string &amp;suffix)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ad2feaef8e5b2abfa7230f0a0606c3f4e">getSuggestedTypeForOp</a>(Type *t, Operator operation, Type *opType, Object *startingObject, const bool isOp1)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a255a82b90271a9ceb1da60d922b97fed">getSystemcExtensionsPackage</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a272af5ae7290638947823f7dbf0edc22">getSystemVueModelBuilder</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#aee3c21666bdab090e39da8a8aaa0de6c">getTemplateAllowedType</a>(Type *t)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ab8b37ff1230a858210182c2a4c343fc0">getTlmPackage</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a5b81ffc27576e2c73d588c4b790f93dc">getTlmUtils</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a80b4fd7cab6726663f54375885546f9f">getTypeDefaultValue</a>(Type *type, Declaration *d)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a35b719187c4a8755cb55056d4f5f0cb4">getTypeForConstant</a>(ConstValue *c)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#af88a373a917ea6b54092d47f2b4a11ea">getVectorPackage</a>(const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329a10dcc321eea575453cf9239f55d3ac35">HIF</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a13408256e44936f9e5467863ed25ab11">ILanguageSemantics</a>()</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#acb125648e7f6819d69f45b5706ea9a68">isCastAllowed</a>(Type *target, Type *source)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#abdfc8eb82c0c0ff21da7d05e830ee938">isEventCall</a>(FunctionCall *call)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a15ae3814880483d6c2a0e004cfde703e">isForbiddenName</a>(Declaration *decl)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ad7edb0573349ae7905f968679519d633">isLanguageIdAllowed</a>(LanguageID id)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a71b84ac2d03d65db4f11571021b50599">isNativeLibrary</a>(Name n, const bool hifFormat=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a65a3b103fae5b698579833cff42b0487">isRangeDirectionAllowed</a>(RangeDirection r)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a8aabb69ea80b86cbeb7cbf62df437e47">isSliceTypeRebased</a>()</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#aa99e6af86a5094076832df6a075d4759">isStandardInclusion</a>(Name n, const bool isLibInclusion)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a2b57735386fb3065e17df70906e289ea">isSupported</a>(Operator operation)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ade1ddfe0bea5fcccda68b72434898ec4">isSyntacticTypeRebased</a>()</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#afefa0d5a714afbda8e96bc1e6dd26618">isTemplateAllowedType</a>(Type *t)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ad6c45b06c0cb32a8f579d3b376b37778">isTypeAllowed</a>(Type *t)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a144687ceec68acdcffcb6a736a92a3d6">isTypeAllowedAsBound</a>(Type *t)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ad3731a29a562a09e2f746de9e2d0699f">isTypeAllowedAsCase</a>(Type *t)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ac22f9dd5230dfd5c637a6c967e633dd8">isTypeAllowedAsPort</a>(Type *t)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a1d7962b2642e43fe8516b551c11a52a7">isTypeAllowedForConstValue</a>(ConstValue *cv, Type *synType)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#aa89aae20b6377e84d10fb29129841a35">isValueAllowedInPortBinding</a>(Value *o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a0ec54b033a6a1f3cc24995f2d989d661">KeySymbol</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#af63ced50c057173d86acb41108691a26">LibraryList</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a082b08ee361c5dc2bda5444b1afd8ce8">MAP_DELETE</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88adef43859aff8e8ce5c34e6c60915b124">MAP_KEEP</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88">MapCases</a> enum name</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#affb13a58b07f50970b64a5ee677ff9ad">mapStandardFilename</a>(Name n)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a1db2d0eccef8d2d36775f127742e067f">mapStandardSymbol</a>(Declaration *decl, KeySymbol &amp;key, ValueSymbol &amp;value, ILanguageSemantics *srcSem)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a93390e95fc990dfd50a2e2c9326ed1b9">setKeepBit</a>(const bool v)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#aba468b6aafba35a958d9348e7c115b31">setResolvedTypes</a>(const bool v)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a049785f674ddd77e47308b4a38bbe43c">setStrictTypeChecks</a>(const bool v)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a76bb7c2aaa57c7e1be3c0f84cb7624dc">setUseHdtlib</a>(const bool v)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a410f825c28293ac58feec3581975feb4">SIMPLIFIED</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ac2a30dada384ad9f206f8e77a3a6c4d4">StandardLibraryFiles</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a132590bce2bca9003f7538bcba5fe152">StandardSymbols</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329">SupportedLanguages</a> enum name</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329a70bc20443f6db2a1c75d06cff08bee56">SystemC</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a1be9255dfae0820ec1b7f46d88197003">transformRealToInt</a>(const double v)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a9ca38d404fa7348a25221b8c57249927">UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a52d2c63925d7f74473b3d3eac4b73015">UNSUPPORTED</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a46352f0ec6f365de65f91d1d7f54ee03">usingHdtlib</a>()</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html">hif::semantics::SystemCSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329ac17b6e028cc09313d8f416691a0d823a">Verilog</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329ad961044bb01ef1fdba88f151402abced">VHDL</a> enum value</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#aea5a4b84789e690ce932378ed11721e7">~ILanguageSemantics</a>()=0</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
