<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1applicationUtils_1_1StepFileManager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::applicationUtils::StepFileManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#ac3db9a343540801bdf8af2fb359d87b8">checkStepName</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a9cf40e807fbb5503723a77a32914e686">endStep</a>(System *s)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a32790997376158c5094d4a4b7c7696fe">getAutoStepFile</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#aa44f6b04f7f524b69c4200539949f78d">getCurrentStepInfo</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a77bed22860c32b9c9a9066ebd8214fba">getCurrentStepName</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#ab8e4f1e8c8bad85f851c4ca96f7ccfa4">getParentManager</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a13a604b2e51bd435a0074ca53148aae8">getPrefix</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a809484016710f281f178141d09c48ed6">getPrint</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a68e84fcb325a0ff2fa5938b4167d9b70">getPrintOpt</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a33501b50fe1f3945976bb60931c3f3b1">getStepNumber</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#ab8f9aa443e42b52c87b60ffa140efcdd">getSuffix</a>() const </td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a37b957e0e0c66da9953fb1ddf3cfbf06">printStep</a>(System *s, const std::string &amp;stepName)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a53f8edc5dbd0ebb0fd26458bba80de6a">setAutoStepFile</a>(const std::string &amp;autoStepFile)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a42628a45181c0ad1dcfe8085459f2fe5">setParentManager</a>(StepFileManager *parentManager)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a25b8a572a77a3771d19d2e70c506ae8e">setPrefix</a>(const std::string &amp;prefix)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a78772c3cb6ca42ebe33dd4cc19266e0a">setPrint</a>(bool print)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a1d5f7d2a569c8bb9a8385abc2ae7d4f8">setPrintOpt</a>(const hif::PrintHifOptions &amp;opt)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a9681938363a158663a889085a0eb9bc1">setStepNumber</a>(int stepNumber)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a60270d923d804445692b485443632024">setSuffix</a>(const std::string &amp;suffix)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#afb02cbeb9de0c19188b6949a8a06f52f">startStep</a>(const std::string &amp;stepName)</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#aa0d210ed9299cf65f7f00e61b67c366d">StepFileManager</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a1deb46a59835ed91e5e884ad7e7c60ab">~StepFileManager</a>()</td><td class="entry"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">hif::applicationUtils::StepFileManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
