<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::features::IFeature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1features_1_1IFeature.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classhif_1_1features_1_1IFeature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::features::IFeature Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Objects with this feature have a Name.  
 <a href="classhif_1_1features_1_1IFeature.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hif::features::IFeature:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif_1_1features_1_1IFeature.png" usemap="#hif::features::IFeature_map" alt=""/>
  <map id="hif::features::IFeature_map" name="hif::features::IFeature_map">
<area href="classhif_1_1features_1_1INamedObject.html" title="Objects with this feature have a Name. " alt="hif::features::INamedObject" shape="rect" coords="0,56,299,80"/>
<area href="classhif_1_1features_1_1ISymbol.html" title="Non-template base class. Interface for symbols, including their declaration type and other common fea..." alt="hif::features::ISymbol" shape="rect" coords="618,56,917,80"/>
<area href="classhif_1_1features_1_1ITypeSpan.html" title="Non-template base class. Interface for symbols, including their declaration type and other common fea..." alt="hif::features::ITypeSpan" shape="rect" coords="1236,56,1535,80"/>
<area href="classhif_1_1Break.html" title="Break statement. " alt="hif::Break" shape="rect" coords="309,112,608,136"/>
<area href="classhif_1_1Continue.html" title="Continue statement. " alt="hif::Continue" shape="rect" coords="309,168,608,192"/>
<area href="classhif_1_1Declaration.html" title="Abstract class for declarations. " alt="hif::Declaration" shape="rect" coords="309,224,608,248"/>
<area href="classhif_1_1FieldReference.html" title="Field reference (i.e., access to a field). " alt="hif::FieldReference" shape="rect" coords="309,280,608,304"/>
<area href="classhif_1_1For.html" title="For loop. " alt="hif::For" shape="rect" coords="309,336,608,360"/>
<area href="classhif_1_1FunctionCall.html" title="Call to a function. " alt="hif::FunctionCall" shape="rect" coords="309,392,608,416"/>
<area href="classhif_1_1Identifier.html" title="Identifier. " alt="hif::Identifier" shape="rect" coords="309,448,608,472"/>
<area href="classhif_1_1Instance.html" title="Instance of a view of a design unit, or of a library. " alt="hif::Instance" shape="rect" coords="309,504,608,528"/>
<area href="classhif_1_1ProcedureCall.html" title="Call to a procedure. " alt="hif::ProcedureCall" shape="rect" coords="309,560,608,584"/>
<area href="classhif_1_1RecordValueAlt.html" title="Alternative for a RecordValue. " alt="hif::RecordValueAlt" shape="rect" coords="309,616,608,640"/>
<area href="classhif_1_1ReferencedAssign.html" title="Base class for name-based assignments of value to parameters. " alt="hif::ReferencedAssign" shape="rect" coords="309,672,608,696"/>
<area href="classhif_1_1ReferencedType.html" title="Referenced type. " alt="hif::ReferencedType" shape="rect" coords="309,728,608,752"/>
<area href="classhif_1_1While.html" title="While loop. " alt="hif::While" shape="rect" coords="309,784,608,808"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" title="Interface for symbols, including their declaration type and other common features. " alt="hif::features::TemplateSymbolIf&lt; T &gt;" shape="rect" coords="927,112,1226,136"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; DataDeclaration &gt;" shape="rect" coords="927,168,1226,192"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; Declaration &gt;" shape="rect" coords="927,224,1226,248"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; Entity &gt;" shape="rect" coords="927,280,1226,304"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; Function &gt;" shape="rect" coords="927,336,1226,360"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; LibraryDef &gt;" shape="rect" coords="927,392,1226,416"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; Parameter &gt;" shape="rect" coords="927,448,1226,472"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; Port &gt;" shape="rect" coords="927,504,1226,528"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; SubProgram &gt;" shape="rect" coords="927,560,1226,584"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; TypeDeclaration &gt;" shape="rect" coords="927,616,1226,640"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; TypeTP &gt;" shape="rect" coords="927,672,1226,696"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; ValueTP &gt;" shape="rect" coords="927,728,1226,752"/>
<area href="classhif_1_1features_1_1TemplateSymbolIf.html" alt="hif::features::TemplateSymbolIf&lt; View &gt;" shape="rect" coords="927,784,1226,808"/>
<area href="classhif_1_1Array.html" title="Array type. " alt="hif::Array" shape="rect" coords="1545,112,1844,136"/>
<area href="classhif_1_1Bitvector.html" title="Bit vector type. " alt="hif::Bitvector" shape="rect" coords="1545,168,1844,192"/>
<area href="classhif_1_1Int.html" title="Integer type. " alt="hif::Int" shape="rect" coords="1545,224,1844,248"/>
<area href="classhif_1_1Real.html" title="Real data type. " alt="hif::Real" shape="rect" coords="1545,280,1844,304"/>
<area href="classhif_1_1Signed.html" title="Signed numeric type. " alt="hif::Signed" shape="rect" coords="1545,336,1844,360"/>
<area href="classhif_1_1Unsigned.html" title="Unsigned numeric type. " alt="hif::Unsigned" shape="rect" coords="1545,392,1844,416"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a839d0539c9b8c8a3a367805aedfe42"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a4a839d0539c9b8c8a3a367805aedfe42">~IFeature</a> ()=0</td></tr>
<tr class="memdesc:a4a839d0539c9b8c8a3a367805aedfe42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="#a4a839d0539c9b8c8a3a367805aedfe42">More...</a><br/></td></tr>
<tr class="separator:a4a839d0539c9b8c8a3a367805aedfe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4b70993d5bf585eaf6d617d22c654c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a5a4b70993d5bf585eaf6d617d22c654c">toObject</a> ()=0</td></tr>
<tr class="memdesc:a5a4b70993d5bf585eaf6d617d22c654c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this object as <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">hif::Object</a>.  <a href="#a5a4b70993d5bf585eaf6d617d22c654c">More...</a><br/></td></tr>
<tr class="separator:a5a4b70993d5bf585eaf6d617d22c654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a370a88cdbe0f3773df26e6c2807b81c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a370a88cdbe0f3773df26e6c2807b81c8">IFeature</a> ()</td></tr>
<tr class="separator:a370a88cdbe0f3773df26e6c2807b81c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d481813293af4ae5e0e870eeaf1f352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a7d481813293af4ae5e0e870eeaf1f352">IFeature</a> (const <a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;other)</td></tr>
<tr class="separator:a7d481813293af4ae5e0e870eeaf1f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b163483495444ca8c9f4a3ff1aff171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a9b163483495444ca8c9f4a3ff1aff171">operator=</a> (const <a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;other)</td></tr>
<tr class="separator:a9b163483495444ca8c9f4a3ff1aff171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Objects with this feature have a Name. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a839d0539c9b8c8a3a367805aedfe42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::features::IFeature::~IFeature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a class="anchor" id="a370a88cdbe0f3773df26e6c2807b81c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hif::features::IFeature::IFeature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d481813293af4ae5e0e870eeaf1f352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hif::features::IFeature::IFeature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b163483495444ca8c9f4a3ff1aff171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a>&amp; hif::features::IFeature::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a4b70993d5bf585eaf6d617d22c654c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classhif_1_1Object.html">Object</a>* hif::features::IFeature::toObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns this object as <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">hif::Object</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>This object as <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">hif::Object</a>. </dd></dl>

<p>Implemented in <a class="el" href="classhif_1_1Bitvector.html#a1c106b6fabf367b519f82529f2552ec6">hif::Bitvector</a>, <a class="el" href="classhif_1_1Library.html#a4fbb37c1bd2de68c764158281678b2c2">hif::Library</a>, <a class="el" href="classhif_1_1Instance.html#a0b4b0975fb53a1006e8eedd6a767b8a5">hif::Instance</a>, <a class="el" href="classhif_1_1PortAssign.html#a73b6e907792f9a254f0c489cf745126f">hif::PortAssign</a>, <a class="el" href="classhif_1_1For.html#a2e5323d785005f1c396f45e2df0aac13">hif::For</a>, <a class="el" href="classhif_1_1FunctionCall.html#ab7d4c4a0141428a2fa0a2d20fd60b3b0">hif::FunctionCall</a>, <a class="el" href="classhif_1_1ProcedureCall.html#ac288ad66c1326804ea85556b934caf34">hif::ProcedureCall</a>, <a class="el" href="classhif_1_1ViewReference.html#adcba7d4291bcd480cbb8ea73fc1f8cb1">hif::ViewReference</a>, <a class="el" href="classhif_1_1While.html#aadcaf511a92f82453f7d9071c4b1d871">hif::While</a>, <a class="el" href="classhif_1_1Array.html#ae14ba7dcb8d760912b763c21ff32ce1c">hif::Array</a>, <a class="el" href="classhif_1_1Int.html#aadfa6ae634c72269838e1be38749a979">hif::Int</a>, <a class="el" href="classhif_1_1FieldReference.html#aa37addac8845d4f416662c7058487e25">hif::FieldReference</a>, <a class="el" href="classhif_1_1TypeTPAssign.html#a4a6ccc33942fbdcf683b322d4e511f34">hif::TypeTPAssign</a>, <a class="el" href="classhif_1_1ValueTPAssign.html#aa71fbb6537671a18f13e0c88b5812f5d">hif::ValueTPAssign</a>, <a class="el" href="classhif_1_1TypeReference.html#a2b614361b40b425172d20dd24e3c1454">hif::TypeReference</a>, <a class="el" href="classhif_1_1Identifier.html#ac92929089f09fd65ef1cc55d0bf21af6">hif::Identifier</a>, <a class="el" href="classhif_1_1Real.html#a25a49fa959dd5568f29f8e78480411fa">hif::Real</a>, <a class="el" href="classhif_1_1Signed.html#a2922f4cb0298fbd8d08a8012970e9d9d">hif::Signed</a>, <a class="el" href="classhif_1_1ParameterAssign.html#a9f6e499f77d829f61d4ac8cdcb156acc">hif::ParameterAssign</a>, <a class="el" href="classhif_1_1Unsigned.html#a68fce0577eadeb71bf7e8ee0abc38002">hif::Unsigned</a>, <a class="el" href="classhif_1_1Continue.html#a32a85354d5f3114205c6bc513f1b0933">hif::Continue</a>, <a class="el" href="classhif_1_1Break.html#a878b7541082e694cb38a513f7a7f4ee9">hif::Break</a>, <a class="el" href="classhif_1_1RecordValueAlt.html#a0d78c79bc9a95d21a5e229026ae8721e">hif::RecordValueAlt</a>, and <a class="el" href="classhif_1_1Declaration.html#ab8dfcc9165b6c23317b94e876c8fcfc0">hif::Declaration</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1features.html">features</a></li><li class="navelem"><a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
