<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::BListHost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1BListHost.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhif_1_1BListHost-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::BListHost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of Hif objects.  
 <a href="classhif_1_1BListHost.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hif::BListHost:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif_1_1BListHost.png" usemap="#hif::BListHost_map" alt=""/>
  <map id="hif::BListHost_map" name="hif::BListHost_map">
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::Action &gt;" shape="rect" coords="209,56,408,80"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::AggregateAlt &gt;" shape="rect" coords="209,112,408,136"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::DataDeclaration &gt;" shape="rect" coords="209,168,408,192"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::Declaration &gt;" shape="rect" coords="209,224,408,248"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::DesignUnit &gt;" shape="rect" coords="209,280,408,304"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::EnumValue &gt;" shape="rect" coords="209,336,408,360"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::Field &gt;" shape="rect" coords="209,392,408,416"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::Generate &gt;" shape="rect" coords="209,448,408,472"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::IfAlt &gt;" shape="rect" coords="209,504,408,528"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::Instance &gt;" shape="rect" coords="209,560,408,584"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::Library &gt;" shape="rect" coords="209,616,408,640"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::LibraryDef &gt;" shape="rect" coords="209,672,408,696"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::Object &gt;" shape="rect" coords="209,728,408,752"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::Parameter &gt;" shape="rect" coords="209,784,408,808"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::ParameterAssign &gt;" shape="rect" coords="209,840,408,864"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::Port &gt;" shape="rect" coords="209,896,408,920"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::PortAssign &gt;" shape="rect" coords="209,952,408,976"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::Range &gt;" shape="rect" coords="209,1008,408,1032"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::RecordValueAlt &gt;" shape="rect" coords="209,1064,408,1088"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::State &gt;" shape="rect" coords="209,1120,408,1144"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::StateTable &gt;" shape="rect" coords="209,1176,408,1200"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::SwitchAlt &gt;" shape="rect" coords="209,1232,408,1256"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::TPAssign &gt;" shape="rect" coords="209,1288,408,1312"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::Transition &gt;" shape="rect" coords="209,1344,408,1368"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::Value &gt;" shape="rect" coords="209,1400,408,1424"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::View &gt;" shape="rect" coords="209,1456,408,1480"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::ViewReference &gt;" shape="rect" coords="209,1512,408,1536"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::WhenAlt &gt;" shape="rect" coords="209,1568,408,1592"/>
<area href="classhif_1_1BList.html" alt="hif::BList&lt; hif::WithAlt &gt;" shape="rect" coords="209,1624,408,1648"/>
<area href="classhif_1_1BList.html" title="List of Hif objects. " alt="hif::BList&lt; T &gt;" shape="rect" coords="209,1680,408,1704"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class for the list.  <a href="classhif_1_1BListHost_1_1iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5e2c50c82ededbbf024b1b5038653b37"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a5e2c50c82ededbbf024b1b5038653b37">CheckSuitableMethod</a> )(<a class="el" href="classhif_1_1Object.html">Object</a> *)</td></tr>
<tr class="separator:a5e2c50c82ededbbf024b1b5038653b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb31eb2ca826fa305a470e72fa4d0f64"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#adb31eb2ca826fa305a470e72fa4d0f64">size_t</a></td></tr>
<tr class="separator:adb31eb2ca826fa305a470e72fa4d0f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab7f431b5aa369f6b71884ae7d9137cce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#ab7f431b5aa369f6b71884ae7d9137cce">BListHost</a> (<a class="el" href="classhif_1_1BListHost.html#a5e2c50c82ededbbf024b1b5038653b37">CheckSuitableMethod</a> checkSuitableMethod)</td></tr>
<tr class="separator:ab7f431b5aa369f6b71884ae7d9137cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2263826107d243f3c23dafbf23d67fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#ad2263826107d243f3c23dafbf23d67fa">BListHost</a> (const <a class="el" href="classhif_1_1BListHost.html">BListHost</a> &amp;other)</td></tr>
<tr class="separator:ad2263826107d243f3c23dafbf23d67fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33fc8769d045a10d3f87d44500c806b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#af33fc8769d045a10d3f87d44500c806b">~BListHost</a> ()</td></tr>
<tr class="separator:af33fc8769d045a10d3f87d44500c806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39e86a8868c90d681826235a754f9b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#ab39e86a8868c90d681826235a754f9b6">at</a> (const <a class="el" href="classhif_1_1BListHost.html#adb31eb2ca826fa305a470e72fa4d0f64">size_t</a> pos) const </td></tr>
<tr class="memdesc:ab39e86a8868c90d681826235a754f9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element at the given position, or <code>NULL</code> in case of error.  <a href="#ab39e86a8868c90d681826235a754f9b6">More...</a><br/></td></tr>
<tr class="separator:ab39e86a8868c90d681826235a754f9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286e1105aea1d273ead6ee29fb5944b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a286e1105aea1d273ead6ee29fb5944b5">back</a> () const </td></tr>
<tr class="memdesc:a286e1105aea1d273ead6ee29fb5944b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last element in the list.  <a href="#a286e1105aea1d273ead6ee29fb5944b5">More...</a><br/></td></tr>
<tr class="separator:a286e1105aea1d273ead6ee29fb5944b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6499c4d08489ae6fb0b6d157a73e43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a0f6499c4d08489ae6fb0b6d157a73e43">begin</a> () const </td></tr>
<tr class="memdesc:a0f6499c4d08489ae6fb0b6d157a73e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing to the first element in the list.  <a href="#a0f6499c4d08489ae6fb0b6d157a73e43">More...</a><br/></td></tr>
<tr class="separator:a0f6499c4d08489ae6fb0b6d157a73e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b854d0825eb16ffdb916dfc11883ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#ac3b854d0825eb16ffdb916dfc11883ca">checkSuitable</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *o) const </td></tr>
<tr class="memdesc:ac3b854d0825eb16ffdb916dfc11883ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether passed object can be inserted into current <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>.  <a href="#ac3b854d0825eb16ffdb916dfc11883ca">More...</a><br/></td></tr>
<tr class="separator:ac3b854d0825eb16ffdb916dfc11883ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a1c63c2e8818376177c7bedeaeeb3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#ab7a1c63c2e8818376177c7bedeaeeb3e">clear</a> ()</td></tr>
<tr class="memdesc:ab7a1c63c2e8818376177c7bedeaeeb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list by removing all its elements.  <a href="#ab7a1c63c2e8818376177c7bedeaeeb3e">More...</a><br/></td></tr>
<tr class="separator:ab7a1c63c2e8818376177c7bedeaeeb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda792c2dfc59a054f5f8bc97a0ac32b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#aeda792c2dfc59a054f5f8bc97a0ac32b">contains</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *o) const </td></tr>
<tr class="memdesc:aeda792c2dfc59a054f5f8bc97a0ac32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a given element is contained in this list.  <a href="#aeda792c2dfc59a054f5f8bc97a0ac32b">More...</a><br/></td></tr>
<tr class="separator:aeda792c2dfc59a054f5f8bc97a0ac32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f48eb26a5c8cfccc922a9ef595fe8d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a5f48eb26a5c8cfccc922a9ef595fe8d2">empty</a> () const </td></tr>
<tr class="memdesc:a5f48eb26a5c8cfccc922a9ef595fe8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the list is empty.  <a href="#a5f48eb26a5c8cfccc922a9ef595fe8d2">More...</a><br/></td></tr>
<tr class="separator:a5f48eb26a5c8cfccc922a9ef595fe8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af071ac4e87e6270e41ff0a18e06ab2d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#af071ac4e87e6270e41ff0a18e06ab2d1">end</a> () const </td></tr>
<tr class="memdesc:af071ac4e87e6270e41ff0a18e06ab2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator referring to the past-the-end element in the list.  <a href="#af071ac4e87e6270e41ff0a18e06ab2d1">More...</a><br/></td></tr>
<tr class="separator:af071ac4e87e6270e41ff0a18e06ab2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7881a14004909fba0abbbb053b455b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#ac7881a14004909fba0abbbb053b455b5">erase</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *a)</td></tr>
<tr class="memdesc:ac7881a14004909fba0abbbb053b455b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the first occurrence of element <code>a</code> from the list.  <a href="#ac7881a14004909fba0abbbb053b455b5">More...</a><br/></td></tr>
<tr class="separator:ac7881a14004909fba0abbbb053b455b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc81f840b1008cd202f6256cb139732f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#adc81f840b1008cd202f6256cb139732f">eraseSubTree</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *a)</td></tr>
<tr class="memdesc:adc81f840b1008cd202f6256cb139732f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the subtree which contains <code>a</code> from the list.  <a href="#adc81f840b1008cd202f6256cb139732f">More...</a><br/></td></tr>
<tr class="separator:adc81f840b1008cd202f6256cb139732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ff13062aa43aaa9c02f4f2cc5ee96e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a72ff13062aa43aaa9c02f4f2cc5ee96e">findByName</a> (<a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a> n) const </td></tr>
<tr class="memdesc:a72ff13062aa43aaa9c02f4f2cc5ee96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">Object</a> in the list matching given name.  <a href="#a72ff13062aa43aaa9c02f4f2cc5ee96e">More...</a><br/></td></tr>
<tr class="separator:a72ff13062aa43aaa9c02f4f2cc5ee96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8e66280bb9a51eb145eea4c3555a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#adca8e66280bb9a51eb145eea4c3555a5">front</a> () const </td></tr>
<tr class="memdesc:adca8e66280bb9a51eb145eea4c3555a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first element in the list.  <a href="#adca8e66280bb9a51eb145eea4c3555a5">More...</a><br/></td></tr>
<tr class="separator:adca8e66280bb9a51eb145eea4c3555a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634165d31d65d157c16f31f560476da9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a634165d31d65d157c16f31f560476da9">getName</a> () const </td></tr>
<tr class="memdesc:a634165d31d65d157c16f31f560476da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> name.  <a href="#a634165d31d65d157c16f31f560476da9">More...</a><br/></td></tr>
<tr class="separator:a634165d31d65d157c16f31f560476da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4dd1a5d2f876f973f9c05cd012d694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#afe4dd1a5d2f876f973f9c05cd012d694">getParent</a> ()</td></tr>
<tr class="memdesc:afe4dd1a5d2f876f973f9c05cd012d694"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> to get the parent object of the list in the Hif tree.  <a href="#afe4dd1a5d2f876f973f9c05cd012d694">More...</a><br/></td></tr>
<tr class="separator:afe4dd1a5d2f876f973f9c05cd012d694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b53e8d9eee83413a00728c703a8e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost.html#adb31eb2ca826fa305a470e72fa4d0f64">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a99b53e8d9eee83413a00728c703a8e2f">getPosition</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *o) const </td></tr>
<tr class="memdesc:a99b53e8d9eee83413a00728c703a8e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of a given element in the list.  <a href="#a99b53e8d9eee83413a00728c703a8e2f">More...</a><br/></td></tr>
<tr class="separator:a99b53e8d9eee83413a00728c703a8e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692cef20e28530eee3a0d1ba042e443f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a692cef20e28530eee3a0d1ba042e443f">insert</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *o, const <a class="el" href="classhif_1_1BListHost.html#adb31eb2ca826fa305a470e72fa4d0f64">size_t</a> pos, const bool expand)</td></tr>
<tr class="memdesc:a692cef20e28530eee3a0d1ba042e443f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element at the given position, or at the end if the list has fewer elements than the given position.  <a href="#a692cef20e28530eee3a0d1ba042e443f">More...</a><br/></td></tr>
<tr class="separator:a692cef20e28530eee3a0d1ba042e443f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e0921854b79b3a5e61bf23b2911bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a31e0921854b79b3a5e61bf23b2911bd6">merge</a> (<a class="el" href="classhif_1_1BListHost.html">BListHost</a> &amp;x)</td></tr>
<tr class="memdesc:a31e0921854b79b3a5e61bf23b2911bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges the current list with list <code>x</code>. All elements of <code>x</code> are added at the end of the current list.  <a href="#a31e0921854b79b3a5e61bf23b2911bd6">More...</a><br/></td></tr>
<tr class="separator:a31e0921854b79b3a5e61bf23b2911bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beff082311271668243e3e8d95cbd8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a0beff082311271668243e3e8d95cbd8a">push_back</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *a)</td></tr>
<tr class="memdesc:a0beff082311271668243e3e8d95cbd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element at the end of the list.  <a href="#a0beff082311271668243e3e8d95cbd8a">More...</a><br/></td></tr>
<tr class="separator:a0beff082311271668243e3e8d95cbd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea0f29c71e24c74a6f195f18c146055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#adea0f29c71e24c74a6f195f18c146055">push_front</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *a)</td></tr>
<tr class="memdesc:adea0f29c71e24c74a6f195f18c146055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element at the beginning of the list.  <a href="#adea0f29c71e24c74a6f195f18c146055">More...</a><br/></td></tr>
<tr class="separator:adea0f29c71e24c74a6f195f18c146055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eedb1e64a05ba0d2a0406cb4c41403"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#ac1eedb1e64a05ba0d2a0406cb4c41403">rbegin</a> () const </td></tr>
<tr class="memdesc:ac1eedb1e64a05ba0d2a0406cb4c41403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reverse iterator pointing to the last element in the list.  <a href="#ac1eedb1e64a05ba0d2a0406cb4c41403">More...</a><br/></td></tr>
<tr class="separator:ac1eedb1e64a05ba0d2a0406cb4c41403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea433bf4530b82efe0fd89e2e0269b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#aea433bf4530b82efe0fd89e2e0269b35">remove</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *a)</td></tr>
<tr class="memdesc:aea433bf4530b82efe0fd89e2e0269b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first occurrence of element <code>a</code> from the list without deleting it.  <a href="#aea433bf4530b82efe0fd89e2e0269b35">More...</a><br/></td></tr>
<tr class="separator:aea433bf4530b82efe0fd89e2e0269b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d855c5e38d395afc28ba1cf79dcc59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#ac8d855c5e38d395afc28ba1cf79dcc59">remove_dopplegangers</a> (const bool strict=false)</td></tr>
<tr class="memdesc:ac8d855c5e38d395afc28ba1cf79dcc59"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> to remove duplicated elements from the current list.  <a href="#ac8d855c5e38d395afc28ba1cf79dcc59">More...</a><br/></td></tr>
<tr class="separator:ac8d855c5e38d395afc28ba1cf79dcc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc3d752d1d5493161f4b197a67bbb05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#aefc3d752d1d5493161f4b197a67bbb05">removeAll</a> ()</td></tr>
<tr class="memdesc:aefc3d752d1d5493161f4b197a67bbb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all elements from the list without deleting it.  <a href="#aefc3d752d1d5493161f4b197a67bbb05">More...</a><br/></td></tr>
<tr class="separator:aefc3d752d1d5493161f4b197a67bbb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96685c95cfed88a4b5c17cc46ee198d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a96685c95cfed88a4b5c17cc46ee198d7">removeSubTree</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *a)</td></tr>
<tr class="memdesc:a96685c95cfed88a4b5c17cc46ee198d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes without deleting the subtree which contains <code>a</code> from the list.  <a href="#a96685c95cfed88a4b5c17cc46ee198d7">More...</a><br/></td></tr>
<tr class="separator:a96685c95cfed88a4b5c17cc46ee198d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22162d91eedf9785b8326759c2cc4ba3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a22162d91eedf9785b8326759c2cc4ba3">rend</a> () const </td></tr>
<tr class="memdesc:a22162d91eedf9785b8326759c2cc4ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reverse iterator pointing to the reverse end of the list (i.e., the theoretical element preceding the first element in the list).  <a href="#a22162d91eedf9785b8326759c2cc4ba3">More...</a><br/></td></tr>
<tr class="separator:a22162d91eedf9785b8326759c2cc4ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ac04b2ec74445f036eebc25eef0866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a78ac04b2ec74445f036eebc25eef0866">setParent</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *p)</td></tr>
<tr class="memdesc:a78ac04b2ec74445f036eebc25eef0866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent object in the Hif tree for every element in the list.  <a href="#a78ac04b2ec74445f036eebc25eef0866">More...</a><br/></td></tr>
<tr class="separator:a78ac04b2ec74445f036eebc25eef0866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5bae8ca9f8e4222294a6eee63282d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost.html#adb31eb2ca826fa305a470e72fa4d0f64">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#add5bae8ca9f8e4222294a6eee63282d1">size</a> () const </td></tr>
<tr class="memdesc:add5bae8ca9f8e4222294a6eee63282d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the size of the list (i.e., the number of elements in the list).  <a href="#add5bae8ca9f8e4222294a6eee63282d1">More...</a><br/></td></tr>
<tr class="separator:add5bae8ca9f8e4222294a6eee63282d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a13b2d87eb7d7960847d79268a7dee"><td class="memTemplParams" colspan="2">template&lt;typename Comparator &gt; </td></tr>
<tr class="memitem:a48a13b2d87eb7d7960847d79268a7dee"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a48a13b2d87eb7d7960847d79268a7dee">sort</a> (Comparator &amp;<a class="el" href="namespacehif.html#a78b16a5ee84f402aaa70e108b36836bbade26ba2d43b35056c6233e16110ae7bc">c</a>)</td></tr>
<tr class="memdesc:a48a13b2d87eb7d7960847d79268a7dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts all the elements of the list according to a given comparator. The comparator shall accept two parameters, which are pointers of type of the elements of the <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>. The comparator shall return a negative or positive interer as result of the comparison. Elements are ordered with a strict order criterion (less). Sorting algorithm is stable.  <a href="#a48a13b2d87eb7d7960847d79268a7dee">More...</a><br/></td></tr>
<tr class="separator:a48a13b2d87eb7d7960847d79268a7dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2479a9af6da25d68ceb634c5bd390eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a2479a9af6da25d68ceb634c5bd390eba">swap</a> (<a class="el" href="classhif_1_1BListHost.html">BListHost</a> &amp;other)</td></tr>
<tr class="separator:a2479a9af6da25d68ceb634c5bd390eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Properties management methods.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>They works on all objects inside the <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>. </p>
</div></td></tr>
<tr class="memitem:aae4f854233d3cb0c905451f51a3479b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#aae4f854233d3cb0c905451f51a3479b9">addProperty</a> (const std::string &amp;n, <a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *v=NULL)</td></tr>
<tr class="memdesc:aae4f854233d3cb0c905451f51a3479b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a property to the objects.  <a href="#aae4f854233d3cb0c905451f51a3479b9">More...</a><br/></td></tr>
<tr class="separator:aae4f854233d3cb0c905451f51a3479b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c5c6f52ce532c7e9b6edb7d003bb74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#ae9c5c6f52ce532c7e9b6edb7d003bb74">addProperty</a> (const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a> n, <a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *v=NULL)</td></tr>
<tr class="memdesc:ae9c5c6f52ce532c7e9b6edb7d003bb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a property to the objects.  <a href="#ae9c5c6f52ce532c7e9b6edb7d003bb74">More...</a><br/></td></tr>
<tr class="separator:ae9c5c6f52ce532c7e9b6edb7d003bb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a5e23bbd0cb369d91fbec8f8f3b6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a02a5e23bbd0cb369d91fbec8f8f3b6cc">removeProperty</a> (const std::string &amp;n)</td></tr>
<tr class="memdesc:a02a5e23bbd0cb369d91fbec8f8f3b6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a property from the objects.  <a href="#a02a5e23bbd0cb369d91fbec8f8f3b6cc">More...</a><br/></td></tr>
<tr class="separator:a02a5e23bbd0cb369d91fbec8f8f3b6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025aeb73b77abd2a171eef305b7cc124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a025aeb73b77abd2a171eef305b7cc124">removeProperty</a> (const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a> n)</td></tr>
<tr class="memdesc:a025aeb73b77abd2a171eef305b7cc124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a property from the objects.  <a href="#a025aeb73b77abd2a171eef305b7cc124">More...</a><br/></td></tr>
<tr class="separator:a025aeb73b77abd2a171eef305b7cc124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807fd87de0d72aeb99d2705019356314"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a807fd87de0d72aeb99d2705019356314">checkProperty</a> (const std::string &amp;n, const bool hasAll) const </td></tr>
<tr class="memdesc:a807fd87de0d72aeb99d2705019356314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the objects contains at least one property having <code>n</code> as its name.  <a href="#a807fd87de0d72aeb99d2705019356314">More...</a><br/></td></tr>
<tr class="separator:a807fd87de0d72aeb99d2705019356314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c4c66daba1e35cbf6283ca699b3167"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a89c4c66daba1e35cbf6283ca699b3167">checkProperty</a> (const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a> n, const bool hasAll) const </td></tr>
<tr class="memdesc:a89c4c66daba1e35cbf6283ca699b3167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the objects contains at least one property having <code>n</code> as its name.  <a href="#a89c4c66daba1e35cbf6283ca699b3167">More...</a><br/></td></tr>
<tr class="separator:a89c4c66daba1e35cbf6283ca699b3167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946ea1c9eedd89808b5280322ad111c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a946ea1c9eedd89808b5280322ad111c3">clearProperties</a> ()</td></tr>
<tr class="memdesc:a946ea1c9eedd89808b5280322ad111c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the properties from the objects.  <a href="#a946ea1c9eedd89808b5280322ad111c3">More...</a><br/></td></tr>
<tr class="separator:a946ea1c9eedd89808b5280322ad111c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652afa4342efa2cb86fb27ddfdc6f906"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a652afa4342efa2cb86fb27ddfdc6f906">hasProperties</a> (const bool hasAll) const </td></tr>
<tr class="memdesc:a652afa4342efa2cb86fb27ddfdc6f906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if has properties.  <a href="#a652afa4342efa2cb86fb27ddfdc6f906">More...</a><br/></td></tr>
<tr class="separator:a652afa4342efa2cb86fb27ddfdc6f906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a0c0e066ee0c72ca8604515a479156642"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a0c0e066ee0c72ca8604515a479156642">swap</a> (<a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> a, <a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> b)</td></tr>
<tr class="memdesc:a0c0e066ee0c72ca8604515a479156642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the position of two elements. The iterators can belong to different lists, but the elements must be compatible.  <a href="#a0c0e066ee0c72ca8604515a479156642">More...</a><br/></td></tr>
<tr class="separator:a0c0e066ee0c72ca8604515a479156642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0720b5f434e636e22a3ed34f847eec57"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BListHost.html#a0720b5f434e636e22a3ed34f847eec57">Object</a></td></tr>
<tr class="separator:a0720b5f434e636e22a3ed34f847eec57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of Hif objects. </p>
<p>This class represents a doubly linked list of Hif objects. It consists of a pointer to the head element, and a set of primitives for manipulation. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5e2c50c82ededbbf024b1b5038653b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* hif::BListHost::CheckSuitableMethod)(<a class="el" href="classhif_1_1Object.html">Object</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb31eb2ca826fa305a470e72fa4d0f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="classhif_1_1BListHost.html#adb31eb2ca826fa305a470e72fa4d0f64">hif::BListHost::size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7f431b5aa369f6b71884ae7d9137cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hif::BListHost::BListHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1BListHost.html#a5e2c50c82ededbbf024b1b5038653b37">CheckSuitableMethod</a>&#160;</td>
          <td class="paramname"><em>checkSuitableMethod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af33fc8769d045a10d3f87d44500c806b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::BListHost::~BListHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2263826107d243f3c23dafbf23d67fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hif::BListHost::BListHost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BListHost.html">BListHost</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae4f854233d3cb0c905451f51a3479b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::BListHost::addProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *&#160;</td>
          <td class="paramname"><em>v</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a property to the objects. </p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> property is already present, it does nothing. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The name of the property to be added to the objects. </td></tr>
    <tr><td class="paramname">v</td><td>An optional value to be associated with the property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9c5c6f52ce532c7e9b6edb7d003bb74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::BListHost::addProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1TypedObject.html">TypedObject</a> *&#160;</td>
          <td class="paramname"><em>v</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a property to the objects. </p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> property is already present, it does nothing. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The name of the property to be added to the objects. </td></tr>
    <tr><td class="paramname">v</td><td>An optional value to be associated with the property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab39e86a8868c90d681826235a754f9b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Object.html">Object</a>* hif::BListHost::at </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BListHost.html#adb31eb2ca826fa305a470e72fa4d0f64">size_t</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the element at the given position, or <code>NULL</code> in case of error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element at the given position, or <code>NULL</code> in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="a286e1105aea1d273ead6ee29fb5944b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Object.html">Object</a>* hif::BListHost::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the last element in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>The last element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f6499c4d08489ae6fb0b6d157a73e43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> hif::BListHost::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator pointing to the first element in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the first element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a807fd87de0d72aeb99d2705019356314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::BListHost::checkProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>hasAll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the objects contains at least one property having <code>n</code> as its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The name of the property to be checked. </td></tr>
    <tr><td class="paramname">hasAll</td><td><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> checks that all objects has the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the objects contains at least one property named <code>n</code>, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a89c4c66daba1e35cbf6283ca699b3167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::BListHost::checkProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>hasAll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the objects contains at least one property having <code>n</code> as its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The name of the property to be checked. </td></tr>
    <tr><td class="paramname">hasAll</td><td><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> checks that all objects has the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the objects contains at least one property named <code>n</code>, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3b854d0825eb16ffdb916dfc11883ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::BListHost::checkSuitable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether passed object can be inserted into current <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>. </p>

</div>
</div>
<a class="anchor" id="ab7a1c63c2e8818376177c7bedeaeeb3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::BListHost::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the list by removing all its elements. </p>

</div>
</div>
<a class="anchor" id="a946ea1c9eedd89808b5280322ad111c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::BListHost::clearProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears all the properties from the objects. </p>

</div>
</div>
<a class="anchor" id="aeda792c2dfc59a054f5f8bc97a0ac32b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::BListHost::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a given element is contained in this list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The element to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the element is contained in the list, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f48eb26a5c8cfccc922a9ef595fe8d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::BListHost::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the list is empty. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the list is empty, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af071ac4e87e6270e41ff0a18e06ab2d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> hif::BListHost::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator referring to the past-the-end element in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator referring to the past-the-end element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7881a14004909fba0abbbb053b455b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::BListHost::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the first occurrence of element <code>a</code> from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The element to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc81f840b1008cd202f6256cb139732f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::BListHost::eraseSubTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the subtree which contains <code>a</code> from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72ff13062aa43aaa9c02f4f2cc5ee96e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Object.html">Object</a>* hif::BListHost::findByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">Object</a> in the list matching given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">Object</a> in the list matching given name. </dd></dl>

</div>
</div>
<a class="anchor" id="adca8e66280bb9a51eb145eea4c3555a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Object.html">Object</a>* hif::BListHost::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first element in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>The first element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a634165d31d65d157c16f31f560476da9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::BListHost::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> name. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a> name. </dd></dl>

</div>
</div>
<a class="anchor" id="afe4dd1a5d2f876f973f9c05cd012d694"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Object.html">Object</a>* hif::BListHost::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> to get the parent object of the list in the Hif tree. </p>
<dl class="section return"><dt>Returns</dt><dd>The parent object of the list in the Hif tree. </dd></dl>

</div>
</div>
<a class="anchor" id="a99b53e8d9eee83413a00728c703a8e2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost.html#adb31eb2ca826fa305a470e72fa4d0f64">size_t</a> hif::BListHost::getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the position of a given element in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The element to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The position of the given element in the list, or <code>list.size()</code> if the element is not found in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a652afa4342efa2cb86fb27ddfdc6f906"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::BListHost::hasProperties </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>hasAll</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if has properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hasAll</td><td><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> checks that all objects has properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if has properties. </dd></dl>

</div>
</div>
<a class="anchor" id="a692cef20e28530eee3a0d1ba042e443f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Object.html">Object</a>* hif::BListHost::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BListHost.html#adb31eb2ca826fa305a470e72fa4d0f64">size_t</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>expand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an element at the given position, or at the end if the list has fewer elements than the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The element to insert. </td></tr>
    <tr><td class="paramname">pos</td><td>The position. </td></tr>
    <tr><td class="paramname">expand</td><td><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>false</code>, replace the element ati the given position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previous element at the given position (if any). </dd></dl>

</div>
</div>
<a class="anchor" id="a31e0921854b79b3a5e61bf23b2911bd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::BListHost::merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1BListHost.html">BListHost</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merges the current list with list <code>x</code>. All elements of <code>x</code> are added at the end of the current list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The list to be merged. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0beff082311271668243e3e8d95cbd8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::BListHost::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an element at the end of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The element to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adea0f29c71e24c74a6f195f18c146055"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::BListHost::push_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an element at the beginning of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The element to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1eedb1e64a05ba0d2a0406cb4c41403"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> hif::BListHost::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reverse iterator pointing to the last element in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>Reverse iterator pointing to the last element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="aea433bf4530b82efe0fd89e2e0269b35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::BListHost::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the first occurrence of element <code>a</code> from the list without deleting it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The element to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8d855c5e38d395afc28ba1cf79dcc59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::BListHost::remove_dopplegangers </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Function.html" title="Function declaration. ">Function</a> to remove duplicated elements from the current list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strict</td><td><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code>, remove duplicated elements if pointers to objects are the same. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefc3d752d1d5493161f4b197a67bbb05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::BListHost::removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all elements from the list without deleting it. </p>

</div>
</div>
<a class="anchor" id="a02a5e23bbd0cb369d91fbec8f8f3b6cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::BListHost::removeProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a property from the objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The name of the property to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a025aeb73b77abd2a171eef305b7cc124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::BListHost::removeProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76">PropertyId</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a property from the objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The name of the property to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96685c95cfed88a4b5c17cc46ee198d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::BListHost::removeSubTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes without deleting the subtree which contains <code>a</code> from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22162d91eedf9785b8326759c2cc4ba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a> hif::BListHost::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reverse iterator pointing to the reverse end of the list (i.e., the theoretical element preceding the first element in the list). </p>
<dl class="section return"><dt>Returns</dt><dd>Reverse iterator pointing to the reverse end of the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a78ac04b2ec74445f036eebc25eef0866"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::BListHost::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the parent object in the Hif tree for every element in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The parent object to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add5bae8ca9f8e4222294a6eee63282d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost.html#adb31eb2ca826fa305a470e72fa4d0f64">size_t</a> hif::BListHost::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the size of the list (i.e., the number of elements in the list). </p>
<dl class="section return"><dt>Returns</dt><dd>The number of elements in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a48a13b2d87eb7d7960847d79268a7dee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Comparator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::BListHost::sort </td>
          <td>(</td>
          <td class="paramtype">Comparator &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts all the elements of the list according to a given comparator. The comparator shall accept two parameters, which are pointers of type of the elements of the <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>. The comparator shall return a negative or positive interer as result of the comparison. Elements are ordered with a strict order criterion (less). Sorting algorithm is stable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The comparator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if at least sort has been performed, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2479a9af6da25d68ceb634c5bd390eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hif::BListHost::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1BListHost.html">BListHost</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c0e066ee0c72ca8604515a479156642"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void hif::BListHost::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps the position of two elements. The iterators can belong to different lists, but the elements must be compatible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Iterator pointing to the first element to be swapped. </td></tr>
    <tr><td class="paramname">b</td><td>Iterator pointing to the second element to be swapped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a0720b5f434e636e22a3ed34f847eec57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classhif_1_1Object.html">Object</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="classhif_1_1BListHost.html">BListHost</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
