<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::BList&lt; T &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1BList_1_1iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhif_1_1BList_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::BList&lt; T &gt;::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator class for the list.  
 <a href="classhif_1_1BList_1_1iterator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hif::BList&lt; T &gt;::iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif_1_1BList_1_1iterator.png" usemap="#hif::BList&lt; T &gt;::iterator_map" alt=""/>
  <map id="hif::BList&lt; T &gt;::iterator_map" name="hif::BList&lt; T &gt;::iterator_map">
<area href="classhif_1_1BListHost_1_1iterator.html" title="Iterator class for the list. " alt="hif::BListHost::iterator" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6a664ce2b7cbd0fcc8acd80c3b4fd9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#ab6a664ce2b7cbd0fcc8acd80c3b4fd9c">iterator</a> (T *o=NULL)</td></tr>
<tr class="memdesc:ab6a664ce2b7cbd0fcc8acd80c3b4fd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab6a664ce2b7cbd0fcc8acd80c3b4fd9c">More...</a><br/></td></tr>
<tr class="separator:ab6a664ce2b7cbd0fcc8acd80c3b4fd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eedb5caea0ee41a093ba3cd0e8a0023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#a9eedb5caea0ee41a093ba3cd0e8a0023">iterator</a> (const <a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> &amp;i)</td></tr>
<tr class="memdesc:a9eedb5caea0ee41a093ba3cd0e8a0023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a9eedb5caea0ee41a093ba3cd0e8a0023">More...</a><br/></td></tr>
<tr class="separator:a9eedb5caea0ee41a093ba3cd0e8a0023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd307e943f325b3d885a855092d0b2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#a4fd307e943f325b3d885a855092d0b2a">iterator</a> (const <a class="el" href="classhif_1_1BListHost_1_1iterator.html">BListHost::iterator</a> &amp;i)</td></tr>
<tr class="memdesc:a4fd307e943f325b3d885a855092d0b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1BListHost_1_1iterator.html" title="Iterator class for the list. ">BListHost::iterator</a> constructor.  <a href="#a4fd307e943f325b3d885a855092d0b2a">More...</a><br/></td></tr>
<tr class="separator:a4fd307e943f325b3d885a855092d0b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae402ea74bfbb258fe994adf1694a5cca"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#ae402ea74bfbb258fe994adf1694a5cca">~iterator</a> ()</td></tr>
<tr class="memdesc:ae402ea74bfbb258fe994adf1694a5cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae402ea74bfbb258fe994adf1694a5cca">More...</a><br/></td></tr>
<tr class="separator:ae402ea74bfbb258fe994adf1694a5cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9458f13f5c1139b6be599fe70b9daa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#acf9458f13f5c1139b6be599fe70b9daa">erase</a> ()</td></tr>
<tr class="memdesc:acf9458f13f5c1139b6be599fe70b9daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the current element.  <a href="#acf9458f13f5c1139b6be599fe70b9daa">More...</a><br/></td></tr>
<tr class="separator:acf9458f13f5c1139b6be599fe70b9daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591e522d07517b92f88526f9dccb1294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#a591e522d07517b92f88526f9dccb1294">insert_after</a> (T *a)</td></tr>
<tr class="memdesc:a591e522d07517b92f88526f9dccb1294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element after the current element.  <a href="#a591e522d07517b92f88526f9dccb1294">More...</a><br/></td></tr>
<tr class="separator:a591e522d07517b92f88526f9dccb1294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443c210b05a422ac46d1bee444e0846b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#a443c210b05a422ac46d1bee444e0846b">insert_after</a> (<a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:a443c210b05a422ac46d1bee444e0846b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a list after the current element.  <a href="#a443c210b05a422ac46d1bee444e0846b">More...</a><br/></td></tr>
<tr class="separator:a443c210b05a422ac46d1bee444e0846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e374b45483ec586d25663298f14220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#a23e374b45483ec586d25663298f14220">insert_before</a> (T *a)</td></tr>
<tr class="memdesc:a23e374b45483ec586d25663298f14220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element before the current element.  <a href="#a23e374b45483ec586d25663298f14220">More...</a><br/></td></tr>
<tr class="separator:a23e374b45483ec586d25663298f14220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963fb18315d96f28b02499722a2ca98a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#a963fb18315d96f28b02499722a2ca98a">insert_before</a> (<a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:a963fb18315d96f28b02499722a2ca98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a list before the current element.  <a href="#a963fb18315d96f28b02499722a2ca98a">More...</a><br/></td></tr>
<tr class="separator:a963fb18315d96f28b02499722a2ca98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb016646a7088a5e3c49673359cdd11b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#aeb016646a7088a5e3c49673359cdd11b">operator!=</a> (const <a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> &amp;i) const </td></tr>
<tr class="memdesc:aeb016646a7088a5e3c49673359cdd11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#aeb016646a7088a5e3c49673359cdd11b">More...</a><br/></td></tr>
<tr class="separator:aeb016646a7088a5e3c49673359cdd11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac161cba4881f24700defdb1a097e2f1d"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#ac161cba4881f24700defdb1a097e2f1d">operator*</a> () const </td></tr>
<tr class="memdesc:ac161cba4881f24700defdb1a097e2f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current element.  <a href="#ac161cba4881f24700defdb1a097e2f1d">More...</a><br/></td></tr>
<tr class="separator:ac161cba4881f24700defdb1a097e2f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffbce5f366916235bfd2348468c37b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#aaffbce5f366916235bfd2348468c37b1">operator+</a> (const <a class="el" href="classhif_1_1BList.html#a097b94f3b2343f0cbc8862555b39b951">size_t</a> s) const </td></tr>
<tr class="memdesc:aaffbce5f366916235bfd2348468c37b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the iterator forward by <code>s</code> positions.  <a href="#aaffbce5f366916235bfd2348468c37b1">More...</a><br/></td></tr>
<tr class="separator:aaffbce5f366916235bfd2348468c37b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe59d0ac7c96c3e08ad96e4681d6ad3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#afe59d0ac7c96c3e08ad96e4681d6ad3f">operator++</a> (int)</td></tr>
<tr class="memdesc:afe59d0ac7c96c3e08ad96e4681d6ad3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the next element.  <a href="#afe59d0ac7c96c3e08ad96e4681d6ad3f">More...</a><br/></td></tr>
<tr class="separator:afe59d0ac7c96c3e08ad96e4681d6ad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd522c36a2558e3ce5cff840c5b36fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#acd522c36a2558e3ce5cff840c5b36fc4">operator++</a> ()</td></tr>
<tr class="memdesc:acd522c36a2558e3ce5cff840c5b36fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to next element.  <a href="#acd522c36a2558e3ce5cff840c5b36fc4">More...</a><br/></td></tr>
<tr class="separator:acd522c36a2558e3ce5cff840c5b36fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e1f4917f4e896aae792ddfdb58363"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#a556e1f4917f4e896aae792ddfdb58363">operator-</a> (const <a class="el" href="classhif_1_1BList.html#a097b94f3b2343f0cbc8862555b39b951">size_t</a> s) const </td></tr>
<tr class="memdesc:a556e1f4917f4e896aae792ddfdb58363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves iterator backward of <code>s</code> positions.  <a href="#a556e1f4917f4e896aae792ddfdb58363">More...</a><br/></td></tr>
<tr class="separator:a556e1f4917f4e896aae792ddfdb58363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68707fb799f7e2d4c7e755564d0bf8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#aa68707fb799f7e2d4c7e755564d0bf8d">operator--</a> (int)</td></tr>
<tr class="memdesc:aa68707fb799f7e2d4c7e755564d0bf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the previous element.  <a href="#aa68707fb799f7e2d4c7e755564d0bf8d">More...</a><br/></td></tr>
<tr class="separator:aa68707fb799f7e2d4c7e755564d0bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada94b6ec4f1aff67880f6dd07d744aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#ada94b6ec4f1aff67880f6dd07d744aa2">operator--</a> ()</td></tr>
<tr class="memdesc:ada94b6ec4f1aff67880f6dd07d744aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the previous element.  <a href="#ada94b6ec4f1aff67880f6dd07d744aa2">More...</a><br/></td></tr>
<tr class="separator:ada94b6ec4f1aff67880f6dd07d744aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba205594e2619d83093b89f925fbfbb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#aba205594e2619d83093b89f925fbfbb9">operator=</a> (const <a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> &amp;i)</td></tr>
<tr class="memdesc:aba205594e2619d83093b89f925fbfbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aba205594e2619d83093b89f925fbfbb9">More...</a><br/></td></tr>
<tr class="separator:aba205594e2619d83093b89f925fbfbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3958a9db2d4e0ad640a047ae9a7758c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#a3958a9db2d4e0ad640a047ae9a7758c7">operator=</a> (T *o)</td></tr>
<tr class="memdesc:a3958a9db2d4e0ad640a047ae9a7758c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a3958a9db2d4e0ad640a047ae9a7758c7">More...</a><br/></td></tr>
<tr class="separator:a3958a9db2d4e0ad640a047ae9a7758c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc6eb014bfb0f0292b5ce897beb3848"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#a8fc6eb014bfb0f0292b5ce897beb3848">operator==</a> (const <a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> &amp;i) const </td></tr>
<tr class="memdesc:a8fc6eb014bfb0f0292b5ce897beb3848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a8fc6eb014bfb0f0292b5ce897beb3848">More...</a><br/></td></tr>
<tr class="separator:a8fc6eb014bfb0f0292b5ce897beb3848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff140d6e1196b7e47b6f479d3cf5e17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#a9ff140d6e1196b7e47b6f479d3cf5e17">remove</a> ()</td></tr>
<tr class="memdesc:a9ff140d6e1196b7e47b6f479d3cf5e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current element.  <a href="#a9ff140d6e1196b7e47b6f479d3cf5e17">More...</a><br/></td></tr>
<tr class="separator:a9ff140d6e1196b7e47b6f479d3cf5e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cca341abd7f688fadcc82a36714bb55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#a1cca341abd7f688fadcc82a36714bb55">rerase</a> ()</td></tr>
<tr class="memdesc:a1cca341abd7f688fadcc82a36714bb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the current element.  <a href="#a1cca341abd7f688fadcc82a36714bb55">More...</a><br/></td></tr>
<tr class="separator:a1cca341abd7f688fadcc82a36714bb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb303703c2fe47985c2273eecaa65bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#a0bb303703c2fe47985c2273eecaa65bb">rremove</a> ()</td></tr>
<tr class="memdesc:a0bb303703c2fe47985c2273eecaa65bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the current element.  <a href="#a0bb303703c2fe47985c2273eecaa65bb">More...</a><br/></td></tr>
<tr class="separator:a0bb303703c2fe47985c2273eecaa65bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b95003319f82cc78a649a12f04d8f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">BListHost::iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1BList_1_1iterator.html#a03b95003319f82cc78a649a12f04d8f2">toBaseClass</a> ()</td></tr>
<tr class="separator:a03b95003319f82cc78a649a12f04d8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class hif::BList&lt; T &gt;::iterator</h3>

<p>Iterator class for the list. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6a664ce2b7cbd0fcc8acd80c3b4fd9c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>o</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a9eedb5caea0ee41a093ba3cd0e8a0023"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a4fd307e943f325b3d885a855092d0b2a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BListHost_1_1iterator.html">BListHost::iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1BListHost_1_1iterator.html" title="Iterator class for the list. ">BListHost::iterator</a> constructor. </p>

</div>
</div>
<a class="anchor" id="ae402ea74bfbb258fe994adf1694a5cca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::~iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Reimplemented from <a class="el" href="classhif_1_1BListHost_1_1iterator.html#ad8d2e74153689a55ca20e3a4bef11b25">hif::BListHost::iterator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf9458f13f5c1139b6be599fe70b9daa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&amp; <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::erase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the next element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a591e522d07517b92f88526f9dccb1294"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::insert_after </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an element after the current element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The element to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the newly inserted element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a443c210b05a422ac46d1bee444e0846b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::insert_after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a list after the current element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The list to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the newly inserted element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a23e374b45483ec586d25663298f14220"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::insert_before </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element before the current element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The element to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the newly inserted element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a963fb18315d96f28b02499722a2ca98a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::insert_before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1BList.html">BList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a list before the current element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The list to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the newly inserted element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb016646a7088a5e3c49673359cdd11b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Iterator to compare with the current iterator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the current element does not coincide with the element pointed by <code>i</code>, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac161cba4881f24700defdb1a097e2f1d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>The current element. </dd></dl>

</div>
</div>
<a class="anchor" id="aaffbce5f366916235bfd2348468c37b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BList.html#a097b94f3b2343f0cbc8862555b39b951">size_t</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the iterator forward by <code>s</code> positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The number of positions to move forward. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="afe59d0ac7c96c3e08ad96e4681d6ad3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves to the next element. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the next element. </dd></dl>

</div>
</div>
<a class="anchor" id="acd522c36a2558e3ce5cff840c5b36fc4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&amp; <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves to next element. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the next element. </dd></dl>

</div>
</div>
<a class="anchor" id="a556e1f4917f4e896aae792ddfdb58363"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BList.html#a097b94f3b2343f0cbc8862555b39b951">size_t</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves iterator backward of <code>s</code> positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The number of positions to move backward. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="aa68707fb799f7e2d4c7e755564d0bf8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves to the previous element. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the previous element. </dd></dl>

</div>
</div>
<a class="anchor" id="ada94b6ec4f1aff67880f6dd07d744aa2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&amp; <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves to the previous element. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the previous element. </dd></dl>

</div>
</div>
<a class="anchor" id="aba205594e2619d83093b89f925fbfbb9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&amp; <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Iterator to the new list element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the new assigned value. </dd></dl>

</div>
</div>
<a class="anchor" id="a3958a9db2d4e0ad640a047ae9a7758c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&amp; <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The element to be assigned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fc6eb014bfb0f0292b5ce897beb3848"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Iterator to compare with the current iterator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the current element coincides with the element pointed by <code>i</code>, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ff140d6e1196b7e47b6f479d3cf5e17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&amp; <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the next element in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a1cca341abd7f688fadcc82a36714bb55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&amp; <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::rerase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the previous iterator in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a0bb303703c2fe47985c2273eecaa65bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a>&amp; <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::rremove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the previous iterator in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a03b95003319f82cc78a649a12f04d8f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1BListHost_1_1iterator.html">BListHost::iterator</a>&amp; <a class="el" href="classhif_1_1BList.html">hif::BList</a>&lt; T &gt;::iterator::toBaseClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="classhif_1_1BList.html">BList</a></li><li class="navelem"><a class="el" href="classhif_1_1BList_1_1iterator.html">iterator</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
