<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1backends_1_1IndentedStream.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::backends::IndentedStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2f7b84897ce2205d25a8323996546b78">Bool</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a62fda9710b0d662b25b179830ee38c70">closeBlock</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a0577b0f12ac7f6509d67de0d9a4046bc">closeCommonBottomBlock</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a65a6eb6041616f39a98b4a156ddf87f8">closeCommonTopBlock</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a75c4c617da62b857f86495ae28cf6e67">getBaseName</a>() const </td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a2beb0a11ae528ecaaa25bffa42ca6a85">getColumnWidth</a>() const </td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#afe136739790512d73d83a5eda4006940">getCommentInfix</a>() const </td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ae1986e3407618e429a014689b10cd0c8">getCommentPostfix</a>() const </td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a1b80d7a42e9500939efe433323027978">getCommentPrefix</a>() const </td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#acc85985fe1c0fb1cca2477ecfdfef3bf">getExtension</a>() const </td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a08d1bfad4ed427de52ce4a8773439710">getIndentation</a>() const </td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a14a1e09aa4cada7d424c62ed6e613717">getIndentationString</a>() const </td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#af522a44944ec09ed0811b59d744f208c">getIndentWhenWrapping</a>() const </td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a610bd0a663ecf4f928c146d7ba97a758">getMacroNewLine</a>() const </td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a0327fa9e48116a63d4597250f15f7c0b">getMaxLines</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac40bade827c87696ea2c3002f50212d4">getName</a>() const </td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a90f0f209676c180b2b12d331e7d4bb9c">getWrappingChars</a>() const </td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#abc95f896dfb8268e7239057b5cd20bbf">indent</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a8e9731d696c93df18fdb6158cff7bb36">IndentedStream</a>(const String &amp;fileName, const String &amp;extension)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ae140f48c7c3a9883420be355abe3ed52">IndentedStream</a>(std::stringbuf *stringBuf)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a132fa6262f00818dc480291fca9c33b5">IndentedStream</a>(std::streambuf *streamBuf)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac5dc57e8dd0131044c9a85aff4f26993">isBlockActive</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a72e4e01107776843d2777e71c7419138">isCommentMode</a>() const </td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#afc9b385c2c1470754f28e647044b3aae">isCommonBlockActive</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a8cfb5ff32ad4336ae553ea46348a008d">isMacroMode</a>() const </td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ae65bb3c235ec044485e23d48f997b271">isStringMode</a>() const </td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a80f56e5776019d81c6d3bb817bcf9286">newLine</a>(const int n=1)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a647d8a5f46d0fff4a53f6f4722a09cda">openBlock</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a04ff51bc521cba137c77df60557b53df">openCommonBottomBlock</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#aaecebaf87c9b595da491a1c3b08fd51d">openCommonTopBlock</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">OutStream</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a36d080c14497d14f210302748cf06cfe">setColumnWidth</a>(const Size s)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a69204cb524435fe1f92c4d150ed1d4ca">setComment</a>(const String &amp;prefix, const String &amp;infix, const String &amp;postfix)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a105646c028ae8ea9fd20ddb046c4147c">setCommentMode</a>(const Bool r)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a6343b33a6a58fdd3ce675cea2afe78bb">setIndentation</a>(const Size s)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac4b1f44754fb42c98c55de0233d95cb0">setIndentationString</a>(const String &amp;s)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a9be239a61e7da6407628a9a758800248">setIndentWhenWrapping</a>(const Bool ind)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a7332edfe2eddbecf33b2e38752e7e9a0">setMacroMode</a>(const Bool r)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac5c3b8799764b70aa315aa1dfb7a4b83">setMacroNewLine</a>(const String &amp;n)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a5f8668fed58c88bae4a24e830fa2c6e2">setMaxLines</a>(const Size max)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a3bb3284df5d910b4c9cc9fbb08b8fb82">setStringMode</a>(const bool isString)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a768c08f492b8afc37f92731ec8e8ab0f">setWrappingChars</a>(const String &amp;s)</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a40a1f452e430ea88c78e1cce0cf06119">Size</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a539f0b49afc2d392f9f702ebad7e8185">String</a> typedef</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a590f7326c432b97f2e4dedab70631a38">unindent</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ab7467fc977547cc237e92e6d33c52f2a">~IndentedStream</a>()</td><td class="entry"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">hif::backends::IndentedStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
