<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::analysis::AnalyzeSpansResult::ValueIndex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">hif::analysis::AnalyzeSpansResult::ValueIndex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#a0c51d7429a757d9c0738ea0eb2d7fa5b">getKind</a>() const </td><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">hif::analysis::AnalyzeSpansResult::ValueIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#a2a09a16b760428dbd4ee97bc776495f9">getMax</a>() const </td><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">hif::analysis::AnalyzeSpansResult::ValueIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#a3fbebad3bdaa8c93f0a687ea145e0dc3">getMin</a>() const </td><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">hif::analysis::AnalyzeSpansResult::ValueIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#af17acbec5c2ba4d210a43785962eb157">getSize</a>() const </td><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">hif::analysis::AnalyzeSpansResult::ValueIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#a8878d08406cb0a3309a4d03f5f03639b">operator&lt;</a>(const ValueIndex &amp;other) const </td><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">hif::analysis::AnalyzeSpansResult::ValueIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#a272681e19f475c027f901be1cd7fbdce">operator=</a>(ValueIndex other)</td><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">hif::analysis::AnalyzeSpansResult::ValueIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#aa9875098c9b8ebd6a3442c88fc8fe652">swap</a>(ValueIndex &amp;other)</td><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">hif::analysis::AnalyzeSpansResult::ValueIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#a74ea6403cfd5940e06aeb1c90b74dbcd">ValueIndex</a>()</td><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">hif::analysis::AnalyzeSpansResult::ValueIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#ac556b0013a2dedfed12fe8bd7bdee0f5">ValueIndex</a>(const ValueIndex &amp;other)</td><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">hif::analysis::AnalyzeSpansResult::ValueIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#a476e435c3428207a0c06ea118e67f1a5">ValueIndex</a>(const IndexKind kind, const unsigned long long min, const unsigned long long max=0)</td><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">hif::analysis::AnalyzeSpansResult::ValueIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#afc9d2160bfac0f20dc3e548db081a202">~ValueIndex</a>()</td><td class="entry"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">hif::analysis::AnalyzeSpansResult::ValueIndex</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
