<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::__conversion::Conversion_t&lt; CHILD, PARENT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1____conversion_1_1Conversion__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhif_1_1____conversion_1_1Conversion__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::__conversion::Conversion_t&lt; CHILD, PARENT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a62f7eb1b651bbfea89b03497f748fb83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classhif_1_1____conversion_1_1Conversion__t.html#a62f7eb1b651bbfea89b03497f748fb83a5662d6f714bb2470168794ef9c377dbf">isChild</a> = (sizeof( test( makeChild() ) ) == sizeof( True_t ))
 }</td></tr>
<tr class="separator:a62f7eb1b651bbfea89b03497f748fb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab907afa56af97ded97f0cc6bca61b0dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classhif_1_1____conversion_1_1Conversion__t.html#ab907afa56af97ded97f0cc6bca61b0dca9afd2129d988ba3cb1bf17e8aed9c23e">isTheSameType</a> = false
 }</td></tr>
<tr class="separator:ab907afa56af97ded97f0cc6bca61b0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dae6ac43eec63f9954368db059b7fa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1____conversion_1_1Conversion__t.html#a6dae6ac43eec63f9954368db059b7fa0">Conversion_t</a> ()</td></tr>
<tr class="separator:a6dae6ac43eec63f9954368db059b7fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef073a1b04eb9815ec89a34159739807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1____conversion_1_1Conversion__t.html#aef073a1b04eb9815ec89a34159739807">~Conversion_t</a> ()</td></tr>
<tr class="separator:aef073a1b04eb9815ec89a34159739807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a62f7eb1b651bbfea89b03497f748fb83"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CHILD , class PARENT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a62f7eb1b651bbfea89b03497f748fb83a5662d6f714bb2470168794ef9c377dbf"></a>isChild</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab907afa56af97ded97f0cc6bca61b0dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CHILD , class PARENT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab907afa56af97ded97f0cc6bca61b0dca9afd2129d988ba3cb1bf17e8aed9c23e"></a>isTheSameType</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6dae6ac43eec63f9954368db059b7fa0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CHILD , class PARENT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1____conversion_1_1Conversion__t.html">hif::__conversion::Conversion_t</a>&lt; CHILD, PARENT &gt;::<a class="el" href="classhif_1_1____conversion_1_1Conversion__t.html">Conversion_t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef073a1b04eb9815ec89a34159739807"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CHILD , class PARENT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1____conversion_1_1Conversion__t.html">hif::__conversion::Conversion_t</a>&lt; CHILD, PARENT &gt;::~<a class="el" href="classhif_1_1____conversion_1_1Conversion__t.html">Conversion_t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1____conversion.html">__conversion</a></li><li class="navelem"><a class="el" href="classhif_1_1____conversion_1_1Conversion__t.html">Conversion_t</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
