<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::applicationUtils::StepFileManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1applicationUtils_1_1StepFileManager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhif_1_1applicationUtils_1_1StepFileManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::applicationUtils::StepFileManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0d210ed9299cf65f7f00e61b67c366d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#aa0d210ed9299cf65f7f00e61b67c366d">StepFileManager</a> ()</td></tr>
<tr class="separator:aa0d210ed9299cf65f7f00e61b67c366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deb46a59835ed91e5e884ad7e7c60ab"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a1deb46a59835ed91e5e884ad7e7c60ab">~StepFileManager</a> ()</td></tr>
<tr class="separator:a1deb46a59835ed91e5e884ad7e7c60ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3db9a343540801bdf8af2fb359d87b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#ac3db9a343540801bdf8af2fb359d87b8">checkStepName</a> ()</td></tr>
<tr class="separator:ac3db9a343540801bdf8af2fb359d87b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf40e807fbb5503723a77a32914e686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a9cf40e807fbb5503723a77a32914e686">endStep</a> (<a class="el" href="classhif_1_1System.html">System</a> *s)</td></tr>
<tr class="separator:a9cf40e807fbb5503723a77a32914e686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32790997376158c5094d4a4b7c7696fe"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a32790997376158c5094d4a4b7c7696fe">getAutoStepFile</a> () const </td></tr>
<tr class="separator:a32790997376158c5094d4a4b7c7696fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44f6b04f7f524b69c4200539949f78d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#aa44f6b04f7f524b69c4200539949f78d">getCurrentStepInfo</a> () const </td></tr>
<tr class="separator:aa44f6b04f7f524b69c4200539949f78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bed22860c32b9c9a9066ebd8214fba"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a77bed22860c32b9c9a9066ebd8214fba">getCurrentStepName</a> () const </td></tr>
<tr class="separator:a77bed22860c32b9c9a9066ebd8214fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e4f1e8c8bad85f851c4ca96f7ccfa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">StepFileManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#ab8e4f1e8c8bad85f851c4ca96f7ccfa4">getParentManager</a> () const </td></tr>
<tr class="separator:ab8e4f1e8c8bad85f851c4ca96f7ccfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a604b2e51bd435a0074ca53148aae8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a13a604b2e51bd435a0074ca53148aae8">getPrefix</a> () const </td></tr>
<tr class="separator:a13a604b2e51bd435a0074ca53148aae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809484016710f281f178141d09c48ed6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a809484016710f281f178141d09c48ed6">getPrint</a> () const </td></tr>
<tr class="separator:a809484016710f281f178141d09c48ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e84fcb325a0ff2fa5938b4167d9b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1PrintHifOptions.html">hif::PrintHifOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a68e84fcb325a0ff2fa5938b4167d9b70">getPrintOpt</a> () const </td></tr>
<tr class="separator:a68e84fcb325a0ff2fa5938b4167d9b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33501b50fe1f3945976bb60931c3f3b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a33501b50fe1f3945976bb60931c3f3b1">getStepNumber</a> () const </td></tr>
<tr class="separator:a33501b50fe1f3945976bb60931c3f3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f9aa443e42b52c87b60ffa140efcdd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#ab8f9aa443e42b52c87b60ffa140efcdd">getSuffix</a> () const </td></tr>
<tr class="separator:ab8f9aa443e42b52c87b60ffa140efcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b957e0e0c66da9953fb1ddf3cfbf06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a37b957e0e0c66da9953fb1ddf3cfbf06">printStep</a> (<a class="el" href="classhif_1_1System.html">System</a> *s, const std::string &amp;stepName)</td></tr>
<tr class="separator:a37b957e0e0c66da9953fb1ddf3cfbf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f8edc5dbd0ebb0fd26458bba80de6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a53f8edc5dbd0ebb0fd26458bba80de6a">setAutoStepFile</a> (const std::string &amp;autoStepFile)</td></tr>
<tr class="separator:a53f8edc5dbd0ebb0fd26458bba80de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42628a45181c0ad1dcfe8085459f2fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a42628a45181c0ad1dcfe8085459f2fe5">setParentManager</a> (<a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">StepFileManager</a> *parentManager)</td></tr>
<tr class="separator:a42628a45181c0ad1dcfe8085459f2fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b8a572a77a3771d19d2e70c506ae8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a25b8a572a77a3771d19d2e70c506ae8e">setPrefix</a> (const std::string &amp;prefix)</td></tr>
<tr class="separator:a25b8a572a77a3771d19d2e70c506ae8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78772c3cb6ca42ebe33dd4cc19266e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a78772c3cb6ca42ebe33dd4cc19266e0a">setPrint</a> (bool print)</td></tr>
<tr class="separator:a78772c3cb6ca42ebe33dd4cc19266e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f7d2a569c8bb9a8385abc2ae7d4f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a1d5f7d2a569c8bb9a8385abc2ae7d4f8">setPrintOpt</a> (const <a class="el" href="structhif_1_1PrintHifOptions.html">hif::PrintHifOptions</a> &amp;opt)</td></tr>
<tr class="separator:a1d5f7d2a569c8bb9a8385abc2ae7d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9681938363a158663a889085a0eb9bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a9681938363a158663a889085a0eb9bc1">setStepNumber</a> (int stepNumber)</td></tr>
<tr class="separator:a9681938363a158663a889085a0eb9bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60270d923d804445692b485443632024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a60270d923d804445692b485443632024">setSuffix</a> (const std::string &amp;suffix)</td></tr>
<tr class="separator:a60270d923d804445692b485443632024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb02cbeb9de0c19188b6949a8a06f52f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#afb02cbeb9de0c19188b6949a8a06f52f">startStep</a> (const std::string &amp;stepName)</td></tr>
<tr class="separator:afb02cbeb9de0c19188b6949a8a06f52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0d210ed9299cf65f7f00e61b67c366d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::StepFileManager::StepFileManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1deb46a59835ed91e5e884ad7e7c60ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::applicationUtils::StepFileManager::~StepFileManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3db9a343540801bdf8af2fb359d87b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::StepFileManager::checkStepName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cf40e807fbb5503723a77a32914e686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::StepFileManager::endStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1System.html">System</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32790997376158c5094d4a4b7c7696fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; hif::applicationUtils::StepFileManager::getAutoStepFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa44f6b04f7f524b69c4200539949f78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::StepFileManager::getCurrentStepInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77bed22860c32b9c9a9066ebd8214fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; hif::applicationUtils::StepFileManager::getCurrentStepName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8e4f1e8c8bad85f851c4ca96f7ccfa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">StepFileManager</a>* hif::applicationUtils::StepFileManager::getParentManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13a604b2e51bd435a0074ca53148aae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::StepFileManager::getPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a809484016710f281f178141d09c48ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::StepFileManager::getPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68e84fcb325a0ff2fa5938b4167d9b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1PrintHifOptions.html">hif::PrintHifOptions</a> hif::applicationUtils::StepFileManager::getPrintOpt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33501b50fe1f3945976bb60931c3f3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hif::applicationUtils::StepFileManager::getStepNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8f9aa443e42b52c87b60ffa140efcdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::StepFileManager::getSuffix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37b957e0e0c66da9953fb1ddf3cfbf06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::StepFileManager::printStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1System.html">System</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>stepName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53f8edc5dbd0ebb0fd26458bba80de6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::StepFileManager::setAutoStepFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>autoStepFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42628a45181c0ad1dcfe8085459f2fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::StepFileManager::setParentManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">StepFileManager</a> *&#160;</td>
          <td class="paramname"><em>parentManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25b8a572a77a3771d19d2e70c506ae8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::StepFileManager::setPrefix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78772c3cb6ca42ebe33dd4cc19266e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::StepFileManager::setPrint </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d5f7d2a569c8bb9a8385abc2ae7d4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::StepFileManager::setPrintOpt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1PrintHifOptions.html">hif::PrintHifOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9681938363a158663a889085a0eb9bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::StepFileManager::setStepNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stepNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60270d923d804445692b485443632024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::StepFileManager::setSuffix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb02cbeb9de0c19188b6949a8a06f52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::StepFileManager::startStep </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>stepName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1applicationUtils.html">applicationUtils</a></li><li class="navelem"><a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html">StepFileManager</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
