<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1semantics_1_1SemanticAnalysis.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::semantics::SemanticAnalysis Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a2aad50802325038f1fddd23ccc2ae5dc">_callMap</a>(Object *op1)=0</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a071d958c366b8edb871a4552c0696a48">_callMap</a>(Object *op1, Object *op2)=0</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a44b9b9ba7121b7202c084a0aca69f39a">_currOperator</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a3cbdbce32eb1d0fc78b76d64f8d46d17">_factory</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a03c62ea2af6569297e1677392df2c903">_map</a>(TypeReference *op)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#ace234c6ce0c4e0d62472a53622b992a5">_map</a>(TypeReference *op1, Type *op2)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a22db8ffd5dc40b637d42e018fd30fedd">_map</a>(Type *op1, TypeReference *op2)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a4c208d98a93bfceb5e0a94c6094076a9">_map</a>(TypeReference *op1, TypeReference *op2, const bool checkOpacity)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a1c1182f61dda65ecae3cf242545682de">_prefixOpt</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a530ef7416151c2ac5a20980599d59f22">_restoreTypeReference</a>(TypeReference *tr, Type *base)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a9bbc94079ef0940db87fa9143ba9cb5d">_result</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a5463a63094520be7ce3e4271f09e4d69">_sem</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a8eb1b5dc48ecba24c2ae184969c5d1e5">_srcObj</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a5da77eae072c81b6db0f4d9e04ab8f17">analyzeOperands</a>(Type *op1Type, Type *op2Type)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a5562a6130260069aaf1f5ebe5741f8ce">getResult</a>()</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a846e85df6d05cb3329a6387e0b567d3f">SemanticAnalysis</a>(ILanguageSemantics *sem, Operator currOperator, Object *srcObj)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a2dc413d293a504d39ad2a122f4d3425d">~SemanticAnalysis</a>()=0</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html">hif::semantics::SemanticAnalysis</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
