<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1semantics_1_1TypeVisitor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::semantics::TypeVisitor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a8581d84c4454eb7608b3c05cb8006e65">_aggregateCalulateSize</a>(Value *&amp;sizeExpr, const long long int size, const long long int min)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a60baed09a557554a60ca05ab3e8d9344">_aggregateGetInternalType</a>(Aggregate *o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#ae452b5eae495291f0cdc4109f35bc87b">_aggregateIsAutoDeterminate</a>(Aggregate *o, Value *&amp;sizeExpr, long long int &amp;size, long long int &amp;min)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a20572fa238a6737fb54955cec014b9ed">_aggregateIsConstExpr</a>(Aggregate *o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a6ad44ef28b0e3dc052ab272b9ac2ddee">_error</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a62843ebd0e3b8d49e97870fb78de9c93">_factory</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a5f8a65ebd31e350986653e40c424975f">_getBoundMin</a>(Value *v, long long &amp;min)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a6239e5c5344eda9b62dc3cac2f23e3bc">_getTypeForConstant</a>(ConstValue *o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a3462ada8ffe403421754bde4aca9bbb6">_getTypeOfParameterAssign</a>(ParameterAssign *o, const bool checkAllCandidates=false, const bool looseTypeChecks=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a4f7fc9f720b91d6d0ce6898142d63328">_getTypeOfPortAssign</a>(PortAssign *o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a4ba34f79d3feb9636d38923f9a08d8a9">_getTypeOfValueTPAssign</a>(ValueTPAssign *o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#ad735570b8dd30be5db74d3c3b2bda9c7">_makeParentScopes</a>(Object *o, ReferencedType *rt)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#ad4da86003afa2c6ec09c2c20b9c28221">_sem</a></td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a3d60cdb29781ac03c37a6d85e1ed803d">_simplify</a>(Type *o, const bool simplified=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#adac79ef00dddc20515279443815101cd">_updateCachedDeclarations</a>(TypedObject *obj, const bool onlySignature=false)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html#aa2aeee5f2a3f43fd9661bb81e63afadf">AfterVisit</a>(Object &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html">hif::HifVisitor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html#a2bbd61c9ddddbab8933eeb48ea3ba663">BeforeVisit</a>(Object &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html">hif::HifVisitor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a81e45cae63fe425a53b1c19ccba29c23">GuideVisitor</a>(int rv=0)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html#a97eaf830138dc1d1cb6d53a168c02695">HifVisitor</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html">hif::HifVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a0190466852f05d1af8174e966ac1c308">TypeVisitor</a>(ILanguageSemantics *ref, const bool error)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a3789a5e5bb431defa187952b65613936">visitAggregate</a>(Aggregate &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ab30403f38851f10f13a34a9aba4bad3f">visitAggregateAlt</a>(AggregateAlt &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a7a6353d1216be1609ef7259ac8d1228f">visitAlias</a>(Alias &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ad4f93acc0a61905812766467922c271b">visitArray</a>(Array &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ae2a1cbaf82fe295f43005ed9d252078d">visitAssign</a>(Assign &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a9a5b9aff9f512131107ae7448c09d947">visitBit</a>(Bit &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a42520afbab0db10a8c30620e4ff6918b">visitBitValue</a>(BitValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a44c2475afdd584342176d1a7e184df09">visitBitvector</a>(Bitvector &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#aefda99605df0e1c6321a5978823a5a47">visitBitvectorValue</a>(BitvectorValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a5b1161296a84414daf78d5583c072be9">visitBool</a>(Bool &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#acb33d6bb91c6890baf6898f8176004df">visitBoolValue</a>(BoolValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ae64efe84c276ab4daf78e42752887b30">visitBreak</a>(Break &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a72a86ce7e82dda268df4b0ff0ede5475">visitCast</a>(Cast &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a11f907641e7e17d555417230489456f1">visitChar</a>(Char &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a3767c060cf3ee2503cd9f99633628f03">visitCharValue</a>(CharValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ab62f981143e444624cfcdda12c71f4f5">visitConst</a>(Const &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#aa50d1edd099aa9812f1433cfbd003e70">visitContents</a>(Contents &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ab9cf5b622d5e5a866e6d10148c3bec58">visitContinue</a>(Continue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a688c16b5bc89ef798a649b91bea5659f">visitDesignUnit</a>(DesignUnit &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#af3726b441619ad6e0e1ab24c722148f1">visitEntity</a>(Entity &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a5a5111ba387e28be51b903409db8b352">visitEnum</a>(Enum &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ae23df1155d6c8c91ea821806b5314c55">visitEnumValue</a>(EnumValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a671ffbead8d6c32cbe79241d1080c142">visitEvent</a>(Event &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#af43db82f23dc81fffeb7fd90e028ccb9">visitExpression</a>(Expression &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a6c960e5c06c28edb516cefc49b444c6a">visitField</a>(Field &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a340a277783951d11b2ed6bfdf961838d">visitFieldReference</a>(FieldReference &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ae422a14665ff2b47cbf722126d16d68c">visitFile</a>(File &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a04cd654515403a8cc0c39305da2b1e52">visitFor</a>(For &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ae7b1cf81ce3b1f6567346a24b86b5188">visitForGenerate</a>(ForGenerate &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#aa638216d338b0ae53729d335e451d7b6">visitFunction</a>(Function &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#ad3ef89ab61f828c99a379b4b1762ef81">visitFunctionCall</a>(FunctionCall &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a0065864c8499311e1f212a53f7d6d463">visitGlobalAction</a>(GlobalAction &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#af5849c76dcb36ceef6cae09b3e14d82e">visitIdentifier</a>(Identifier &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#aa7ad5838e1dcda25130fb77985db776f">visitIf</a>(If &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a0b02418fceef4386958a44d6558cda0e">visitIfAlt</a>(IfAlt &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a8c0bc612b21c9395b1667e622a38277d">visitIfGenerate</a>(IfGenerate &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#af319985a63ce3612db2fce428cc0377b">visitInstance</a>(Instance &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a1337a435fe6e816bc34c6ce0b8963f94">visitInt</a>(Int &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a1ac8d4370922d75084ca514b2855f8de">visitIntValue</a>(IntValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a50a91d702296d1c77145c6b5b3b27007">visitLibrary</a>(Library &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a6e84a81301a022ca2223fe587fe2e44a">visitLibraryDef</a>(LibraryDef &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html#a7fd921cdd6d896ab07443216172522b3">visitList</a>(BList&lt; T &gt; &amp;l)</td><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html">hif::HifVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html#ac7980b3a31c7e426166423cfc71ba50a">visitList</a>(BList&lt; Object &gt; &amp;l)</td><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html">hif::HifVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a8091375deba565e248a052ec452aceff">visitMember</a>(Member &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a4e0170897d97cee2d786674d8857fd9d">visitNull</a>(Null &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#aeea41267c4b5757502e1a825880400ac">visitParameter</a>(Parameter &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a56560fd1cb0913990f76339bb89b7838">visitParameterAssign</a>(ParameterAssign &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ac8203bab941afa2b6c29e06ca6bfc2fd">visitPointer</a>(Pointer &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a8f9053f5ffc38ee2ef8addfe75eba900">visitPort</a>(Port &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#acf270acdeb8c79dad8528eacb604764f">visitPortAssign</a>(PortAssign &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a0d4434f08ee9de6640dc8e57157eb1a0">visitProcedure</a>(Procedure &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a37a368e92ff7a914a3b9d7a573043d22">visitProcedureCall</a>(ProcedureCall &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ad7fb0cc11b810e694cae0427ad899b21">visitRange</a>(Range &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#aba0562a86ffd57bc7f7bf83e142e7159">visitReal</a>(Real &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a655315790b816b8111e3f9073ccb8dc8">visitRealValue</a>(RealValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a8bfb0626a26d0f6da56f2292e6a6f7da">visitRecord</a>(Record &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a16ebec8a0442c3bca6c943e80aef3f92">visitRecordValue</a>(RecordValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a444c1c91474e10be3c6dfee7c401c256">visitRecordValueAlt</a>(RecordValueAlt &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a668100176ad673ddf66313f079a9ace9">visitReference</a>(Reference &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a3a0684b5ce853a5e33a9cb4c359d13e0">visitReturn</a>(Return &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ada3b353f864c19b3aefdef0a72c50434">visitSignal</a>(Signal &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a0c3932bba2e17a242b56bab02949c61b">visitSigned</a>(Signed &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#aa6ef5e3abdf2d07eb3ae884c288211db">visitSlice</a>(Slice &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a23b5a2c8aff893315dfc41a908ae5e6d">visitState</a>(State &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ab2b2294f1c6a823debccbc43e7bc940e">visitStateTable</a>(StateTable &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ac404b1fb8a571609984fe347f33e2163">visitString</a>(String &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#ab105e2117200c346b2867b0a71389014">visitStringValue</a>(StringValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ad57b4165a6e155ca2fd2579c25a67049">visitSwitch</a>(Switch &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a7cd8f8048cec7c67634758f4008d2df7">visitSwitchAlt</a>(SwitchAlt &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#abb169efac5b8bce10fe89296c09a3d65">visitSystem</a>(System &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#aa2a968583f4322d3a022bd2ac5295fa1">visitTime</a>(Time &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a528e08ea206aded6ac0d499b09d5972a">visitTimeValue</a>(TimeValue &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a58e05b3e5c7982803b449d6171ffd124">visitTransition</a>(Transition &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a0ac0b949beb6778cceae303a04ab4c13">visitTypeDef</a>(TypeDef &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a71d6314893b78b27b45787eaa882ebb0">visitTypeReference</a>(TypeReference &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a0487a935b41f432d7e29bae85fbfab89">visitTypeTP</a>(TypeTP &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#ae40c821d0b6f2a221025d14cc4998557">visitTypeTPAssign</a>(TypeTPAssign &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a75c7bfdf2ea8d5b8763116cc1fde232b">visitUnsigned</a>(Unsigned &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ae40e8a518b9dcb95fd592b5701767007">visitValueStatement</a>(ValueStatement &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a72ed1d238688b8e43d8f922f1df4211a">visitValueTP</a>(ValueTP &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a40f65dcbd6a6d9f5202da9f211eae79b">visitValueTPAssign</a>(ValueTPAssign &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a537041096082606efe656dae0335966a">visitVariable</a>(Variable &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ac42de6af4422555e82b55b8ee497d9af">visitView</a>(View &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a6503852f90c04176c06509ab3970fcf5">visitViewReference</a>(ViewReference &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a265c718cfb757a635661bf63d6664eda">visitWait</a>(Wait &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#aa09ea0b3b88d61ebdea581475e5a28e5">visitWhen</a>(When &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a48691bdd00ba0f3dc6b57757167416a3">visitWhenAlt</a>(WhenAlt &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a44e525216a6e54387f044b82d8510c03">visitWhile</a>(While &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a007b12ca8938fc7c71ee8ec89c932236">visitWith</a>(With &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#a5c6324c2657c89093979283b50562422">visitWithAlt</a>(WithAlt &amp;o)</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html#ae0c47091cf306750a02ee9cdb37f169f">~GuideVisitor</a>()</td><td class="entry"><a class="el" href="classhif_1_1GuideVisitor.html">hif::GuideVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html#a0cd790ab14fd0376011903ffb5e08802">~HifVisitor</a>()</td><td class="entry"><a class="el" href="classhif_1_1HifVisitor.html">hif::HifVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a2c215ac99d4e676b9055c19b56de4772">~TypeVisitor</a>()</td><td class="entry"><a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html">hif::semantics::TypeVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
