<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::features::INamedObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif_1_1features_1_1INamedObject.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classhif_1_1features_1_1INamedObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::features::INamedObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Objects with this feature have a Name.  
 <a href="classhif_1_1features_1_1INamedObject.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hif::features::INamedObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif_1_1features_1_1INamedObject.png" usemap="#hif::features::INamedObject_map" alt=""/>
  <map id="hif::features::INamedObject_map" name="hif::features::INamedObject_map">
<area href="classhif_1_1features_1_1IFeature.html" title="Objects with this feature have a Name. " alt="hif::features::IFeature" shape="rect" coords="0,0,163,24"/>
<area href="classhif_1_1Break.html" title="Break statement. " alt="hif::Break" shape="rect" coords="173,112,336,136"/>
<area href="classhif_1_1Continue.html" title="Continue statement. " alt="hif::Continue" shape="rect" coords="173,168,336,192"/>
<area href="classhif_1_1Declaration.html" title="Abstract class for declarations. " alt="hif::Declaration" shape="rect" coords="173,224,336,248"/>
<area href="classhif_1_1FieldReference.html" title="Field reference (i.e., access to a field). " alt="hif::FieldReference" shape="rect" coords="173,280,336,304"/>
<area href="classhif_1_1For.html" title="For loop. " alt="hif::For" shape="rect" coords="173,336,336,360"/>
<area href="classhif_1_1FunctionCall.html" title="Call to a function. " alt="hif::FunctionCall" shape="rect" coords="173,392,336,416"/>
<area href="classhif_1_1Identifier.html" title="Identifier. " alt="hif::Identifier" shape="rect" coords="173,448,336,472"/>
<area href="classhif_1_1Instance.html" title="Instance of a view of a design unit, or of a library. " alt="hif::Instance" shape="rect" coords="173,504,336,528"/>
<area href="classhif_1_1ProcedureCall.html" title="Call to a procedure. " alt="hif::ProcedureCall" shape="rect" coords="173,560,336,584"/>
<area href="classhif_1_1RecordValueAlt.html" title="Alternative for a RecordValue. " alt="hif::RecordValueAlt" shape="rect" coords="173,616,336,640"/>
<area href="classhif_1_1ReferencedAssign.html" title="Base class for name-based assignments of value to parameters. " alt="hif::ReferencedAssign" shape="rect" coords="173,672,336,696"/>
<area href="classhif_1_1ReferencedType.html" title="Referenced type. " alt="hif::ReferencedType" shape="rect" coords="173,728,336,752"/>
<area href="classhif_1_1While.html" title="While loop. " alt="hif::While" shape="rect" coords="173,784,336,808"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors.</div></td></tr>
<tr class="memitem:a4001bdbda039d737e153ac675dc0f480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a4001bdbda039d737e153ac675dc0f480">setName</a> (<a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a> n)</td></tr>
<tr class="memdesc:a4001bdbda039d737e153ac675dc0f480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name.  <a href="#a4001bdbda039d737e153ac675dc0f480">More...</a><br/></td></tr>
<tr class="separator:a4001bdbda039d737e153ac675dc0f480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c853e1d417a644baf8da674019a7b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1INamedObject.html#ae9c853e1d417a644baf8da674019a7b8">getName</a> () const </td></tr>
<tr class="memdesc:ae9c853e1d417a644baf8da674019a7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#ae9c853e1d417a644baf8da674019a7b8">More...</a><br/></td></tr>
<tr class="separator:ae9c853e1d417a644baf8da674019a7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8683e9ad8e7b7fa375d62da565ffcd60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a8683e9ad8e7b7fa375d62da565ffcd60">matchName</a> (const std::string &amp;nameToMatch) const </td></tr>
<tr class="memdesc:a8683e9ad8e7b7fa375d62da565ffcd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether given name is equals to the object name.  <a href="#a8683e9ad8e7b7fa375d62da565ffcd60">More...</a><br/></td></tr>
<tr class="separator:a8683e9ad8e7b7fa375d62da565ffcd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhif_1_1features_1_1IFeature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhif_1_1features_1_1IFeature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td></tr>
<tr class="memitem:a4a839d0539c9b8c8a3a367805aedfe42 inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a4a839d0539c9b8c8a3a367805aedfe42">~IFeature</a> ()=0</td></tr>
<tr class="memdesc:a4a839d0539c9b8c8a3a367805aedfe42 inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="#a4a839d0539c9b8c8a3a367805aedfe42">More...</a><br/></td></tr>
<tr class="separator:a4a839d0539c9b8c8a3a367805aedfe42 inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4b70993d5bf585eaf6d617d22c654c inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a5a4b70993d5bf585eaf6d617d22c654c">toObject</a> ()=0</td></tr>
<tr class="memdesc:a5a4b70993d5bf585eaf6d617d22c654c inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this object as <a class="el" href="classhif_1_1Object.html" title="Abstract base class for all HIF objects. ">hif::Object</a>.  <a href="#a5a4b70993d5bf585eaf6d617d22c654c">More...</a><br/></td></tr>
<tr class="separator:a5a4b70993d5bf585eaf6d617d22c654c inherit pub_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3d058c74ff88ecd9f785fc4c5b84e1c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a3d058c74ff88ecd9f785fc4c5b84e1c3">INamedObject</a> ()</td></tr>
<tr class="separator:a3d058c74ff88ecd9f785fc4c5b84e1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad6c1aa9a320a0b3fad68bfa6f0e7fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a8ad6c1aa9a320a0b3fad68bfa6f0e7fe">INamedObject</a> (const <a class="el" href="classhif_1_1features_1_1INamedObject.html">INamedObject</a> &amp;other)</td></tr>
<tr class="separator:a8ad6c1aa9a320a0b3fad68bfa6f0e7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be5f77d78b46d5de5cbe41337113b6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a46be5f77d78b46d5de5cbe41337113b6">~INamedObject</a> ()=0</td></tr>
<tr class="separator:a46be5f77d78b46d5de5cbe41337113b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9641c3d6c99d9ae1781852a54aebfd17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1features_1_1INamedObject.html">INamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1INamedObject.html#a9641c3d6c99d9ae1781852a54aebfd17">operator=</a> (const <a class="el" href="classhif_1_1features_1_1INamedObject.html">INamedObject</a> &amp;other)</td></tr>
<tr class="separator:a9641c3d6c99d9ae1781852a54aebfd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classhif_1_1features_1_1IFeature"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classhif_1_1features_1_1IFeature')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classhif_1_1features_1_1IFeature.html">hif::features::IFeature</a></td></tr>
<tr class="memitem:a370a88cdbe0f3773df26e6c2807b81c8 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a370a88cdbe0f3773df26e6c2807b81c8">IFeature</a> ()</td></tr>
<tr class="separator:a370a88cdbe0f3773df26e6c2807b81c8 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d481813293af4ae5e0e870eeaf1f352 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a7d481813293af4ae5e0e870eeaf1f352">IFeature</a> (const <a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;other)</td></tr>
<tr class="separator:a7d481813293af4ae5e0e870eeaf1f352 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b163483495444ca8c9f4a3ff1aff171 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1features_1_1IFeature.html#a9b163483495444ca8c9f4a3ff1aff171">operator=</a> (const <a class="el" href="classhif_1_1features_1_1IFeature.html">IFeature</a> &amp;other)</td></tr>
<tr class="separator:a9b163483495444ca8c9f4a3ff1aff171 inherit pro_methods_classhif_1_1features_1_1IFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Objects with this feature have a Name. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d058c74ff88ecd9f785fc4c5b84e1c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hif::features::INamedObject::INamedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46be5f77d78b46d5de5cbe41337113b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::features::INamedObject::~INamedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad6c1aa9a320a0b3fad68bfa6f0e7fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hif::features::INamedObject::INamedObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1features_1_1INamedObject.html">INamedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9c853e1d417a644baf8da674019a7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a> hif::features::INamedObject::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name. </p>
<dl class="section return"><dt>Returns</dt><dd>The name. </dd></dl>

</div>
</div>
<a class="anchor" id="a8683e9ad8e7b7fa375d62da565ffcd60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::features::INamedObject::matchName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nameToMatch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether given name is equals to the object name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameToMatch</td><td>The name to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if names are equals. </dd></dl>

</div>
</div>
<a class="anchor" id="a9641c3d6c99d9ae1781852a54aebfd17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1features_1_1INamedObject.html">INamedObject</a>&amp; hif::features::INamedObject::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif_1_1features_1_1INamedObject.html">INamedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4001bdbda039d737e153ac675dc0f480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::features::INamedObject::setName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the name to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1features.html">features</a></li><li class="navelem"><a class="el" href="classhif_1_1features_1_1INamedObject.html">INamedObject</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
