<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_enum.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>Behavior
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a235f1dbfc6a5e3cfc40e0010fb07c3b4">hif::manipulation::SimplifyOptions</a>
</li>
<li>DStatus_T
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">hif::backends::CHifDirStruct</a>
</li>
<li>FMode_T
: <a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465">hif::backends::CUpdateVisitor</a>
</li>
<li>ForConditionType
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a781ecea1e82f5658017004a0c54dea10">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>IndexKind
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a5a97185601223095c6329acd354a1979">hif::analysis::AnalyzeSpansResult</a>
</li>
<li>InstTag_T
: <a class="el" href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6c">hif::backends::CNode</a>
</li>
<li>Kind
: <a class="el" href="classhif_1_1SubProgram.html#afd980ee5694938de3ccff4bb392cb83b">hif::SubProgram</a>
</li>
<li>MapCases
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88">hif::semantics::ILanguageSemantics</a>
</li>
<li>Mode_T
: <a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459">hif::backends::CNode</a>
</li>
<li>ProcessKind
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1b">hif::analysis::ProcessInfos</a>
</li>
<li>ProcessStyle
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbc">hif::analysis::ProcessInfos</a>
</li>
<li>ResetKind
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a378e923832e68b2cc19ce1342fe6b9bc">hif::analysis::ProcessInfos</a>
</li>
<li>ResetPhase
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af364c9333afaf7cd70caa0f6145b6d7c">hif::analysis::ProcessInfos</a>
</li>
<li>Suffix_T
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acf">hif::backends::CHifDirStruct</a>
, <a class="el" href="classhif_1_1backends_1_1CSession.html#a1ad4325a1c373b12fcf073b447078751">hif::backends::CSession</a>
</li>
<li>SupportedLanguages
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329">hif::semantics::ILanguageSemantics</a>
</li>
<li>TimeUnit
: <a class="el" href="classhif_1_1TimeValue.html#aa14f32818a1b78dd551afa4377222435">hif::TimeValue</a>
</li>
<li>Type
: <a class="el" href="structhif_1_1manipulation_1_1DefinitionStyle.html#a943347d115e44fb7fd9cbd127d59d62c">hif::manipulation::DefinitionStyle</a>
</li>
<li>type
: <a class="el" href="structhif_1_1manipulation_1_1MatchedInsertType.html#a15562662eb293cf822151e3a7090c164">hif::manipulation::MatchedInsertType</a>
, <a class="el" href="structhif_1_1manipulation_1_1SortMissingKind.html#a8b75f0c398b664f016bd1a76f36c2aba">hif::manipulation::SortMissingKind</a>
</li>
<li>TypeVariant
: <a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10">hif::Type</a>
</li>
<li>WorkingEdge
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1">hif::analysis::ProcessInfos</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
