<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameterAssigns
: <a class="el" href="classhif_1_1FunctionCall.html#a341a330baf43b6078c8b0d1f83f659d2">hif::FunctionCall</a>
, <a class="el" href="classhif_1_1ProcedureCall.html#a2257016840f12341ecad84d4c42ca1fc">hif::ProcedureCall</a>
</li>
<li>parameters
: <a class="el" href="classhif_1_1Entity.html#a865d1131b83c50b4f39e78b3270b4fc9">hif::Entity</a>
, <a class="el" href="classhif_1_1SubProgram.html#a56b9a03cac8719442a88516ef3edc2e4">hif::SubProgram</a>
</li>
<li>pmm
: <a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#abd04d641ef896716fe1e7121f42db2a9">hif::manipulation::FindTopOptions</a>
, <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a86b0a7a8e0fa3a8e5a6147d75d6a0fe6">hif::manipulation::PropagationOptions</a>
</li>
<li>port
: <a class="el" href="structhif_1_1analysis_1_1DelayProperties.html#aeb55424fa043c9eb648d550614895b54">hif::analysis::DelayProperties</a>
</li>
<li>port_inNoInitialValue
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a9ce3b146b68158e2a0b0a743ed13c6cb">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>port_outInitialValue
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#af8d65827b12e9a265adccc4d73c19794">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>portAssigns
: <a class="el" href="classhif_1_1Instance.html#a728863cac59413b55a19ff5a8273a55e">hif::Instance</a>
</li>
<li>ports
: <a class="el" href="classhif_1_1Entity.html#a5a07f855d29df28936f7106345aa6a5c">hif::Entity</a>
</li>
<li>position
: <a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#a3b737a4c049a8648500e9d1fb516037e">hif::manipulation::AddUniqueObjectOptions</a>
</li>
<li>printAdditionalKeywords
: <a class="el" href="structhif_1_1PrintHifOptions.html#a63c2fbbd714684acbb6fb1a89be04e81">hif::PrintHifOptions</a>
</li>
<li>printCodeInfos
: <a class="el" href="structhif_1_1PrintHifOptions.html#a64d976101bd8d924f45b7cb31825873f">hif::PrintHifOptions</a>
</li>
<li>printCommandLine
: <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html#ae3c62436ea1f4dfcb3f6ce51afe4359d">hif::applicationUtils::CommandLineParser::ParserOptions</a>
</li>
<li>printComments
: <a class="el" href="structhif_1_1PrintHifOptions.html#a90636ce2abac5351fc68f398e53ed999">hif::PrintHifOptions</a>
</li>
<li>printHifStandardLibraries
: <a class="el" href="structhif_1_1PrintHifOptions.html#a21cb6fa342d6941eb142b84335f2c532">hif::PrintHifOptions</a>
</li>
<li>printInfos
: <a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#a5e4e03505cc455d8bdf051f2e96bc3ac">hif::manipulation::MergeTreesOptions</a>
</li>
<li>printProperties
: <a class="el" href="structhif_1_1PrintHifOptions.html#a95d6e18be91778b5ebade4f5ccf5e1dc">hif::PrintHifOptions</a>
</li>
<li>printSummary
: <a class="el" href="structhif_1_1PrintHifOptions.html#aa2aab70c386a66f256f58bb37f3440b6">hif::PrintHifOptions</a>
</li>
<li>printWarnings
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#ac5ac560c840e07f90fff997756cbd458">hif::analysis::AnalyzeProcessOptions</a>
</li>
<li>processKind
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#adb71fb5a9eb5c981df6fac4fa5b7c77d">hif::analysis::ProcessInfos</a>
</li>
<li>processStyle
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a9e65aa42ac31f29a3dd850fe41e3b018">hif::analysis::ProcessInfos</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
