<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>candidate
: <a class="el" href="structhif_1_1manipulation_1_1InstantiateOptions.html#aac2a96a6b19dc3ddad380cc4d5701353">hif::manipulation::InstantiateOptions</a>
</li>
<li>case_isOnlyLiteral
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a4d61f703926e2b4018e48655638a8c3f">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>checkAliases
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a91bc63b0d2b9a92eba678cbca7081e58">hif::semantics::CheckOptions</a>
</li>
<li>checkAtLeastOne
: <a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#a881e25c8dc27b25e333d8c5a3d9e3ce6">hif::manipulation::FindTopOptions</a>
</li>
<li>checkAtMostOne
: <a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#ae5f456a8d6d7779c419e00d3a0f6b639">hif::manipulation::FindTopOptions</a>
</li>
<li>checkConstexprFlag
: <a class="el" href="structhif_1_1EqualsOptions.html#aa684510cde3c9ca437a357e4a1e1e1dd">hif::EqualsOptions</a>
</li>
<li>checkDeclarationRangeConstraint
: <a class="el" href="structhif_1_1EqualsOptions.html#a408e13ba1e6ea0a520783549cec461cb">hif::EqualsOptions</a>
</li>
<li>checkFieldsInitialvalue
: <a class="el" href="structhif_1_1EqualsOptions.html#a952b652b62a9eeea67d9baadbcc3fcf1">hif::EqualsOptions</a>
</li>
<li>checkFlushingCaches
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a2949d00a7265b351d0c3993b449b6944">hif::semantics::CheckOptions</a>
</li>
<li>checkInnerTypeOfComposite
: <a class="el" href="structhif_1_1EqualsOptions.html#a0815321898b605f68e43355a2ca1a5d2">hif::EqualsOptions</a>
</li>
<li>checkInsideCallsDeclarations
: <a class="el" href="classhif_1_1HifQueryBase.html#acd284ef82e016abe7137d1eb9c0bae65">hif::HifQueryBase</a>
</li>
<li>checkInstantiate
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a4cf1c2cdad9c2f9b311308e28c6c46b8">hif::semantics::CheckOptions</a>
</li>
<li>checkLogicFlag
: <a class="el" href="structhif_1_1EqualsOptions.html#ac046273044649f64460c65d32ba7497c">hif::EqualsOptions</a>
</li>
<li>checkMatchOfSimplifiedTree
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a47b88b2edc0b7534f486688650dc73f5">hif::semantics::CheckOptions</a>
</li>
<li>checkOnCopy
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a26a50f596b338a5596a21a8b183c6c50">hif::semantics::CheckOptions</a>
</li>
<li>checkOnlyNames
: <a class="el" href="structhif_1_1EqualsOptions.html#a9135bcdff28c1dcc7aacd6ecd3cc471f">hif::EqualsOptions</a>
</li>
<li>checkOnlySymbolsDeclarations
: <a class="el" href="structhif_1_1EqualsOptions.html#a5a0514eead8e613fbccd03c8d1473f5a">hif::EqualsOptions</a>
</li>
<li>checkOnlyTypes
: <a class="el" href="structhif_1_1EqualsOptions.html#a93bc4d4bc96eef34dc899cb3075251ed">hif::EqualsOptions</a>
</li>
<li>checkReferencedInstance
: <a class="el" href="structhif_1_1EqualsOptions.html#a6b0015815781c9e632e80eb1d18bef8b">hif::EqualsOptions</a>
</li>
<li>checkResolvedFlag
: <a class="el" href="structhif_1_1EqualsOptions.html#ae844e0efee9c29c9502af1c2a364c6c2">hif::EqualsOptions</a>
</li>
<li>checkSem
: <a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html#a5730fb869db9bdb2115cad66a0683c96">hif::manipulation::FixTemplateOptions</a>
</li>
<li>checkSemanticTypeSymbols
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a788113a0bfea56a9be0912d9d63e1749">hif::semantics::CheckOptions</a>
</li>
<li>checkSignedFlag
: <a class="el" href="structhif_1_1EqualsOptions.html#aec480b22a8ed06d2f9214d900a303932">hif::EqualsOptions</a>
</li>
<li>checkSimplifiedTree
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a9e6477ba72f3ef471810ab3756119dbc">hif::semantics::CheckOptions</a>
</li>
<li>checkSpans
: <a class="el" href="structhif_1_1EqualsOptions.html#ac13a380546433eb837e4919bb0201827">hif::EqualsOptions</a>
</li>
<li>checkStandardLibraryDefs
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#aeb06b6b2480f7e1eabebf8c4c6193763">hif::semantics::CheckOptions</a>
</li>
<li>checkStringSpan
: <a class="el" href="structhif_1_1EqualsOptions.html#a4517cde6ac817b06d9c1f1bbb5fd6104">hif::EqualsOptions</a>
</li>
<li>checkTypeVariantField
: <a class="el" href="structhif_1_1EqualsOptions.html#a1fe69a6bb13446411e6d718b4567f3c8">hif::EqualsOptions</a>
</li>
<li>classToAvoid
: <a class="el" href="classhif_1_1HifQueryBase.html#a86b5cdbb1063936dbb4b70959e7a37ca">hif::HifQueryBase</a>
</li>
<li>clock
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#aba4b7f00e6649ace7191d6bcd933df08">hif::analysis::AnalyzeProcessOptions</a>
, <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#afe787777fed0ad1366211c49945a8f46">hif::analysis::DelayInfos</a>
, <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af75aade84882e58e007e547e672d9a57">hif::analysis::ProcessInfos</a>
</li>
<li>clockCycles
: <a class="el" href="structhif_1_1analysis_1_1DelayProperties.html#a3872e41fa2be8ac359ec29637805175c">hif::analysis::DelayProperties</a>
</li>
<li>codeInfo
: <a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html#a8dcfe10593c3a3d68953b407d0211e2d">hif::applicationUtils::WarningInfo</a>
</li>
<li>collectObjectMethod
: <a class="el" href="classhif_1_1HifQueryBase.html#ab61e6b09aec3e87583ede6dc0d0ffc2a">hif::HifQueryBase</a>
, <a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#afc6f24c5da3c504ced41885fced34531">hif::semantics::GetReferencesOptions</a>
</li>
<li>columnNumber
: <a class="el" href="structhif_1_1Object_1_1CodeInfo.html#aa3c13d70f5cb7b76ab019d25fdb3d635">hif::Object::CodeInfo</a>
</li>
<li>comments
: <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html#ac3f10720a39a9fe84b445acd2b2bfee2">hif::applicationUtils::ConfigurationManager::KeyValues</a>
, <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html#abe62b92a3a57008cc1f40fc6d502679d">hif::applicationUtils::ConfigurationManager::SectionData</a>
</li>
<li>conditions
: <a class="el" href="classhif_1_1SwitchAlt.html#ab034a0556d6f09c431901fe6ff0d2017">hif::SwitchAlt</a>
, <a class="el" href="classhif_1_1WithAlt.html#a6eb1200f40b36d7826b72814763614a7">hif::WithAlt</a>
</li>
<li>considerRecord
: <a class="el" href="structhif_1_1manipulation_1_1LeftHandSideOptions.html#a41a6b6ccf12dbc4b39634968146a1af1">hif::manipulation::LeftHandSideOptions</a>
</li>
<li>context
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a42e0f350bcff0c166dfae6045a898b55">hif::manipulation::SimplifyOptions</a>
</li>
<li>copyChildObjects
: <a class="el" href="structhif_1_1CopyOptions.html#aa47c8ae3384653101638b0f377717a64">hif::CopyOptions</a>
</li>
<li>copyCodeInfos
: <a class="el" href="structhif_1_1CopyOptions.html#a0f85d11c835cdfad5b836b90fff521a4">hif::CopyOptions</a>
</li>
<li>copyComments
: <a class="el" href="structhif_1_1CopyOptions.html#a9feda32def1e7ee5d291377dd3719687">hif::CopyOptions</a>
</li>
<li>copyDeclarations
: <a class="el" href="structhif_1_1CopyOptions.html#adec8af35284493484d5dfb1c666ff1d3">hif::CopyOptions</a>
</li>
<li>copyIfUnique
: <a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#a4891895e7bed0765c7d580dbd1161e63">hif::manipulation::AddUniqueObjectOptions</a>
</li>
<li>copyProperties
: <a class="el" href="structhif_1_1CopyOptions.html#a01c641eb2610472e7422fd628cc3b70d">hif::CopyOptions</a>
</li>
<li>copySemanticsTypes
: <a class="el" href="structhif_1_1CopyOptions.html#ac7b9235bf66b6d4a5f8f5603b83d7bab">hif::CopyOptions</a>
</li>
<li>createdAssign
: <a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#af56464bc9eb8f5c3d53a403af43f6675">hif::manipulation::TransformCaseOptions</a>
</li>
<li>createdVariable
: <a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#a85375fccadb428b3f30f79b4eb74a33b">hif::manipulation::TransformCaseOptions</a>
</li>
<li>createSignals
: <a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html#abe0a29a16883ba2bd33cbf6f6368828e">hif::manipulation::SplitConcatTargetOptions</a>
</li>
<li>CSuffix
: <a class="el" href="classhif_1_1backends_1_1CSession.html#a34023886af87afe7b1c6f1753db9c895">hif::backends::CSession</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
