<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_dir()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a3809fdd7029414a2030dd056302bb4ee">hif::applicationUtils::FileStructure</a>
</li>
<li>make_dirs()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ac0b7fbacaa348542636c68905b095a21">hif::applicationUtils::FileStructure</a>
</li>
<li>map()
: <a class="el" href="structhif_1_1class__map__helper1__t.html#a49e0a751658276bd5bfc12a1ff5c8c28">hif::class_map_helper1_t&lt; MapTo_t &gt;</a>
, <a class="el" href="structhif_1_1class__map__helper2__t.html#ac639f796e41683278464a3eb6fa5d39c">hif::class_map_helper2_t&lt; MapTo_t &gt;</a>
, <a class="el" href="structhif_1_1functor__map__helper1__t.html#a13c3e4723f9db6c88d61b33c0f065ffb">hif::functor_map_helper1_t&lt; map_to_t &gt;</a>
, <a class="el" href="structhif_1_1functor__map__helper2__t.html#aa054cd1a4aa6d51d9afce454a83d1f71">hif::functor_map_helper2_t&lt; map_to_t &gt;</a>
, <a class="el" href="structhif_1_1MapVisitor2_1_1rebind__t.html#a98f72d79c8a20b9dc3ca735bcc13018f">hif::MapVisitor2&lt; FinalRebind, Parent2 &gt;::rebind_t&lt; T2 &gt;</a>
, <a class="el" href="structhif_1_1method__map__helper1__t.html#a660918374500ae4275dbae0a08320caa">hif::method_map_helper1_t&lt; Ta, map_to_t &gt;</a>
, <a class="el" href="structhif_1_1method__map__helper2__t.html#a8d279a5e05d0a249f0c6ae901318806b">hif::method_map_helper2_t&lt; Ta, Tb, map_to_t &gt;</a>
</li>
<li>mapStandardFilename()
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#affb13a58b07f50970b64a5ee677ff9ad">hif::semantics::ILanguageSemantics</a>
</li>
<li>mapStandardSymbol()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a46de5331ac0d641b21227a3d0a3f9170">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a1c39b6fbaed05c3ce1e98882457ed9a8">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a1db2d0eccef8d2d36775f127742e067f">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#a1154f8a1b103c3de6a6e7ccd81d34acd">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#a3c7c3a3271842bf3de7431729618d32f">hif::semantics::VHDLSemantics</a>
</li>
<li>MapVisitor1()
: <a class="el" href="classhif_1_1MapVisitor1.html#abe425f873c528fbbd83a34c0e01b5ce0">hif::MapVisitor1&lt; FinalRebind &gt;</a>
</li>
<li>MapVisitor2()
: <a class="el" href="classhif_1_1MapVisitor2.html#a6b562506e6ad69d7748ef8a078a2a915">hif::MapVisitor2&lt; FinalRebind, Parent2 &gt;</a>
</li>
<li>matchDeclarationType()
: <a class="el" href="classhif_1_1features_1_1ISymbol.html#a87aef1dbf5e6cfb61c4bfbfbeeb914ae">hif::features::ISymbol</a>
, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a34d634972f9bea3a2b9b7e1f18e044a5">hif::features::TemplateSymbolIf&lt; T &gt;</a>
</li>
<li>matchName()
: <a class="el" href="classhif_1_1features_1_1INamedObject.html#a8683e9ad8e7b7fa375d62da565ffcd60">hif::features::INamedObject</a>
</li>
<li>MatchObjectOptions()
: <a class="el" href="structhif_1_1manipulation_1_1MatchObjectOptions.html#a0d5c9da9683ad069efdb74238c9836b4">hif::manipulation::MatchObjectOptions</a>
</li>
<li>member()
: <a class="el" href="classhif_1_1HifFactory.html#aca99e1779c29d408b974ee5cd99b55ea">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Member()
: <a class="el" href="classhif_1_1Member.html#a21be173adba3f17d3ee19bccb3e0c299">hif::Member</a>
</li>
<li>merge()
: <a class="el" href="classhif_1_1BList.html#a5ac9edb63a574a776ce5ef9a77b708e7">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#a31e0921854b79b3a5e61bf23b2911bd6">hif::BListHost</a>
</li>
<li>MergeTreesOptions()
: <a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#a8bc7249a0ed78e765c21b7d36378f386">hif::manipulation::MergeTreesOptions</a>
</li>
<li>MonoVisitor()
: <a class="el" href="classhif_1_1MonoVisitor.html#a584231041856b1da337043666598443e">hif::MonoVisitor&lt; Child &gt;</a>
</li>
<li>MovedToParent()
: <a class="el" href="classhif_1_1backends_1_1CNode.html#a2b753c761ea4f779c801556d964403e0">hif::backends::CNode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
