<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_~.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Action()
: <a class="el" href="classhif_1_1Action.html#a4417537d3d1a7f6b9b438f7303287565">hif::Action</a>
</li>
<li>~AddUniqueObjectOptions()
: <a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#aee69b62c7f15c72dbfdb844e517049a5">hif::manipulation::AddUniqueObjectOptions</a>
</li>
<li>~Aggregate()
: <a class="el" href="classhif_1_1Aggregate.html#a56127a1995fc184c5035fb5e068eee84">hif::Aggregate</a>
</li>
<li>~AggregateAlt()
: <a class="el" href="classhif_1_1AggregateAlt.html#aece9c5db3e60cc7987d0f653dea33a5d">hif::AggregateAlt</a>
</li>
<li>~Alias()
: <a class="el" href="classhif_1_1Alias.html#a131d76119a464ded868d28dd7f1fcf2b">hif::Alias</a>
</li>
<li>~Alt()
: <a class="el" href="classhif_1_1Alt.html#a81385f5d46b53ced1bfd8daa13c6f06e">hif::Alt</a>
</li>
<li>~AnalyzeParams()
: <a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html#a954deb0d6232a547d4ecf225bbbb1155">hif::semantics::AnalyzeParams</a>
</li>
<li>~AnalyzeProcessOptions()
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#a844e99f09b6c8699b4522dee43c162f5">hif::analysis::AnalyzeProcessOptions</a>
</li>
<li>~AnalyzeSpansResult()
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a6c7958cf1f55657df5734fa8f3a9e2d0">hif::analysis::AnalyzeSpansResult</a>
</li>
<li>~AncestorVisitor()
: <a class="el" href="classhif_1_1AncestorVisitor.html#a981bd347ffd5101de4185b1ccb1e0027">hif::AncestorVisitor</a>
</li>
<li>~Array()
: <a class="el" href="classhif_1_1Array.html#acacbf5e299be9d3599c34c57fd431f2e">hif::Array</a>
</li>
<li>~Assign()
: <a class="el" href="classhif_1_1Assign.html#a45a9bb21f5f1019dd64ecf788394fc97">hif::Assign</a>
</li>
<li>~BaseContents()
: <a class="el" href="classhif_1_1BaseContents.html#a34a43ba0611ca37dfbb63f69a42e472e">hif::BaseContents</a>
</li>
<li>~Bit()
: <a class="el" href="classhif_1_1Bit.html#a75bea6babc8f4ec60588fe05c075c50a">hif::Bit</a>
</li>
<li>~BitValue()
: <a class="el" href="classhif_1_1BitValue.html#a4ad8432728d62dea2ff77755f68aa457">hif::BitValue</a>
</li>
<li>~Bitvector()
: <a class="el" href="classhif_1_1Bitvector.html#af87e474ed6543bd9aa346c7a5e77ef05">hif::Bitvector</a>
</li>
<li>~BitvectorValue()
: <a class="el" href="classhif_1_1BitvectorValue.html#a6d7ed9881cf1290d560175ea8c2d7cae">hif::BitvectorValue</a>
</li>
<li>~BiVisitor()
: <a class="el" href="classhif_1_1BiVisitor.html#ad3e05985d287fe400b7a90e1bf428386">hif::BiVisitor&lt; Child &gt;</a>
</li>
<li>~BList()
: <a class="el" href="classhif_1_1BList.html#a5928fd44e66bcac276229544f69be58f">hif::BList&lt; T &gt;</a>
</li>
<li>~BListHost()
: <a class="el" href="classhif_1_1BListHost.html#af33fc8769d045a10d3f87d44500c806b">hif::BListHost</a>
</li>
<li>~Bool()
: <a class="el" href="classhif_1_1Bool.html#a46802bcd70fc3c06db501465c56bd63a">hif::Bool</a>
</li>
<li>~BoolValue()
: <a class="el" href="classhif_1_1BoolValue.html#aaa16864004e15aed46218305430deede">hif::BoolValue</a>
</li>
<li>~Break()
: <a class="el" href="classhif_1_1Break.html#a1d2ec873f31584217ab2c96e0964fa58">hif::Break</a>
</li>
<li>~CApplyVisitor()
: <a class="el" href="classhif_1_1backends_1_1CApplyVisitor.html#a692b6065b98575e7c107f9d3345873a7">hif::backends::CApplyVisitor</a>
</li>
<li>~Cast()
: <a class="el" href="classhif_1_1Cast.html#a3a081ff50bfa1a34f1ed93520e8cbe26">hif::Cast</a>
</li>
<li>~CCheckDirVisitor()
: <a class="el" href="classhif_1_1backends_1_1CCheckDirVisitor.html#a73e89461a79b21d5f0a18f0d3a0005fc">hif::backends::CCheckDirVisitor</a>
</li>
<li>~CDateVisitor()
: <a class="el" href="classhif_1_1backends_1_1CDateVisitor.html#a28703c8deadfd74826001835bea391aa">hif::backends::CDateVisitor</a>
</li>
<li>~CFindVisitor()
: <a class="el" href="classhif_1_1backends_1_1CFindVisitor.html#ad087fdabe38009d25a5d707ba4610552">hif::backends::CFindVisitor</a>
</li>
<li>~Char()
: <a class="el" href="classhif_1_1Char.html#a3df16f790bfac68f3ea4c75fc8a181d8">hif::Char</a>
</li>
<li>~CharValue()
: <a class="el" href="classhif_1_1CharValue.html#a3605725659ed4eaa93c4e3ff5f59e4b0">hif::CharValue</a>
</li>
<li>~CheckOptions()
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a33a9c87e98310d8a11afa16f4e3c08a6">hif::semantics::CheckOptions</a>
</li>
<li>~CHifDirStruct()
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#aa771d1fd35ff8a668555473f92077522">hif::backends::CHifDirStruct</a>
</li>
<li>~CNode()
: <a class="el" href="classhif_1_1backends_1_1CNode.html#a4329f4d9e5944ec8410cd450361a137c">hif::backends::CNode</a>
</li>
<li>~CNodeVisitor()
: <a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#ae553f80161bf158be9e950abb48b051c">hif::backends::CNodeVisitor</a>
</li>
<li>~CodeInfo()
: <a class="el" href="structhif_1_1Object_1_1CodeInfo.html#a0fa1f5e510e78e89d0f23de402d771cd">hif::Object::CodeInfo</a>
</li>
<li>~CommandLineParser()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a920f5f239a7cc96a2e6935e3bdce2c98">hif::applicationUtils::CommandLineParser</a>
</li>
<li>~CompositeType()
: <a class="el" href="classhif_1_1CompositeType.html#aca416d526f024dda3ca621ddaa27fddd">hif::CompositeType</a>
</li>
<li>~ConfigurationManager()
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#aaea453f2c9500796594137feae81acb3">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>~Const()
: <a class="el" href="classhif_1_1Const.html#a251bc360b32c3da94f8d24fefb3c474c">hif::Const</a>
</li>
<li>~ConstValue()
: <a class="el" href="classhif_1_1ConstValue.html#aee8c91df2ddb065bc6b2211125f9890e">hif::ConstValue</a>
</li>
<li>~Contents()
: <a class="el" href="classhif_1_1Contents.html#a29c1ea98deacf2c4a71ff13751e3ccd9">hif::Contents</a>
</li>
<li>~Continue()
: <a class="el" href="classhif_1_1Continue.html#ae027d724a07a96eb7f8b5c96c5b0853a">hif::Continue</a>
</li>
<li>~Conversion_t()
: <a class="el" href="classhif_1_1____conversion_1_1Conversion__t.html#aef073a1b04eb9815ec89a34159739807">hif::__conversion::Conversion_t&lt; CHILD, PARENT &gt;</a>
</li>
<li>~CopyOptions()
: <a class="el" href="structhif_1_1CopyOptions.html#a2945dd2eaf66cfb77a6e9e80dfe1754b">hif::CopyOptions</a>
</li>
<li>~CPrintVisitor()
: <a class="el" href="classhif_1_1backends_1_1CPrintVisitor.html#a7f6d6f9f86d4de4a757e188cde28a550">hif::backends::CPrintVisitor</a>
</li>
<li>~CSession()
: <a class="el" href="classhif_1_1backends_1_1CSession.html#a953c1be9a4047973fb1f633a62e38da4">hif::backends::CSession</a>
</li>
<li>~CUpdateVisitor()
: <a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#ab4faa66f11354fb624635e5c7ba351a8">hif::backends::CUpdateVisitor</a>
</li>
<li>~DataDeclaration()
: <a class="el" href="classhif_1_1DataDeclaration.html#aefa2ddbb2c910b209cf86441bdc1b83c">hif::DataDeclaration</a>
</li>
<li>~Declaration()
: <a class="el" href="classhif_1_1Declaration.html#a4a0cb21fc16bf75e03d5d426e7e4425b">hif::Declaration</a>
</li>
<li>~DeclarationOptions()
: <a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a6cb1dba3b69d48d03acbaf28738e491a">hif::semantics::DeclarationOptions</a>
</li>
<li>~DeclarationsStack()
: <a class="el" href="classhif_1_1semantics_1_1DeclarationsStack.html#aa20f0d99baa7ca3eececac660f558d96">hif::semantics::DeclarationsStack</a>
</li>
<li>~DeclarationVisitor()
: <a class="el" href="classhif_1_1DeclarationVisitor.html#a6207110d5a83384bfe0f4c7c19c46667">hif::DeclarationVisitor</a>
</li>
<li>~DeclarationVisitorOptions()
: <a class="el" href="structhif_1_1DeclarationVisitorOptions.html#ac8aa9beeb27febd9e34a660a12d7842c">hif::DeclarationVisitorOptions</a>
</li>
<li>~DelayInfos()
: <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a7722f089630e9cffae26a65952be8aad">hif::analysis::DelayInfos</a>
</li>
<li>~DelayProperties()
: <a class="el" href="structhif_1_1analysis_1_1DelayProperties.html#a8d6e474b72078ba51c0fb88a66f4638f">hif::analysis::DelayProperties</a>
</li>
<li>~DesignUnit()
: <a class="el" href="classhif_1_1DesignUnit.html#a0261b15e19a2e3585ff83d0c9ef08732">hif::DesignUnit</a>
</li>
<li>~DictionaryComparator()
: <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#a5aeab509b441183e369c95a1b314b944">hif::applicationUtils::CommandLineParser::DictionaryComparator</a>
</li>
<li>~Entity()
: <a class="el" href="classhif_1_1Entity.html#a22bd59faf623a818700bed9f38c645d2">hif::Entity</a>
</li>
<li>~Enum()
: <a class="el" href="classhif_1_1Enum.html#a5030f28131f6a444b28362463c8440d3">hif::Enum</a>
</li>
<li>~EnumValue()
: <a class="el" href="classhif_1_1EnumValue.html#a43195c3e914a1c11bbb2d7d453ec80b2">hif::EnumValue</a>
</li>
<li>~EqualsOptions()
: <a class="el" href="structhif_1_1EqualsOptions.html#a7b5574c56db543185ac440217cd397d4">hif::EqualsOptions</a>
</li>
<li>~Event()
: <a class="el" href="classhif_1_1Event.html#a81c1fb16207e0800ad8fc81a50c3a153">hif::Event</a>
</li>
<li>~Expression()
: <a class="el" href="classhif_1_1Expression.html#a5098e5d75cebbe2baedfd03bd2a2713d">hif::Expression</a>
</li>
<li>~ExpressionTypeInfo()
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html#a57c02fae702b758c98b61215a9599f8c">hif::semantics::ILanguageSemantics::ExpressionTypeInfo</a>
</li>
<li>~Field()
: <a class="el" href="classhif_1_1Field.html#aa10de876f325a5201134739c93709e1d">hif::Field</a>
</li>
<li>~FieldReference()
: <a class="el" href="classhif_1_1FieldReference.html#a6243ae7dd96f47f0b630513f1fb18dc0">hif::FieldReference</a>
</li>
<li>~File()
: <a class="el" href="classhif_1_1File.html#a4a6317b2501c1fac7618502449c16fde">hif::File</a>
</li>
<li>~FileStructure()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#aeb5c113be8726ffd5d74c91c1ed407bc">hif::applicationUtils::FileStructure</a>
</li>
<li>~FindTopOptions()
: <a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#aa657d9fc37c8987c78cbf2d83e327417">hif::manipulation::FindTopOptions</a>
</li>
<li>~FixAssignmentOptions()
: <a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html#aeeb1c19ae67c45b0e31786ce0746d522">hif::manipulation::FixAssignmentOptions</a>
</li>
<li>~FixBindingOptions()
: <a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#a01b0eea48916be0f820ef549f7d58b1e">hif::manipulation::FixBindingOptions</a>
</li>
<li>~FixTemplateOptions()
: <a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html#a5f74a0262e00b776c95b317fc06354a9">hif::manipulation::FixTemplateOptions</a>
</li>
<li>~FixUnsupportedBitsOptions()
: <a class="el" href="structhif_1_1manipulation_1_1FixUnsupportedBitsOptions.html#a59487005c583bda23c3d0eb360832761">hif::manipulation::FixUnsupportedBitsOptions</a>
</li>
<li>~FlattenDesignOptions()
: <a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html#a1f0785701da959be06ce1d1b4c74013c">hif::manipulation::FlattenDesignOptions</a>
</li>
<li>~For()
: <a class="el" href="classhif_1_1For.html#af92623cc245beaf47d269e7c7c41ece9">hif::For</a>
</li>
<li>~ForGenerate()
: <a class="el" href="classhif_1_1ForGenerate.html#a83f57c665dd79f9d20ed45fa3ca3fe9c">hif::ForGenerate</a>
</li>
<li>~Function()
: <a class="el" href="classhif_1_1Function.html#a43e0422c920020be7d1df5e6a97b233f">hif::Function</a>
</li>
<li>~FunctionCall()
: <a class="el" href="classhif_1_1FunctionCall.html#a40134c070fe3b810d6edceed3523a719">hif::FunctionCall</a>
</li>
<li>~Generate()
: <a class="el" href="classhif_1_1Generate.html#a35f3b12d11a12d0058296a2ebf5db327">hif::Generate</a>
</li>
<li>~GetCandidatesOptions()
: <a class="el" href="structhif_1_1semantics_1_1GetCandidatesOptions.html#ab44f3f31e1cc11f015d92351c0e52a6f">hif::semantics::GetCandidatesOptions</a>
</li>
<li>~GetReferencesOptions()
: <a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#a7a9b22662b569ceddaaf895d3176c509">hif::semantics::GetReferencesOptions</a>
</li>
<li>~GlobalAction()
: <a class="el" href="classhif_1_1GlobalAction.html#a8f6e056b065566aeffc47a5b899c84e9">hif::GlobalAction</a>
</li>
<li>~GuideVisitor()
: <a class="el" href="classhif_1_1GuideVisitor.html#ae0c47091cf306750a02ee9cdb37f169f">hif::GuideVisitor</a>
</li>
<li>~HifFactory()
: <a class="el" href="classhif_1_1HifFactory.html#abe686bc06fcb25ca2c945a8d133c2eff">hif::HifFactory&lt; T &gt;</a>
</li>
<li>~HifNodeRef()
: <a class="el" href="classhif_1_1HifNodeRef.html#a7e5ff8a9d147f29fcf8873ba04d0e27a">hif::HifNodeRef</a>
</li>
<li>~HifQueryBase()
: <a class="el" href="classhif_1_1HifQueryBase.html#a7c1a55382853a9ed39e73ad7a65b349c">hif::HifQueryBase</a>
</li>
<li>~HifTypedQuery()
: <a class="el" href="classhif_1_1HifTypedQuery.html#a62a0ae82da088863bb31f92751b4a8de">hif::HifTypedQuery&lt; T &gt;</a>
</li>
<li>~HifUntypedQuery()
: <a class="el" href="classhif_1_1HifUntypedQuery.html#ae3d63b068248a74944db3ea28036ba76">hif::HifUntypedQuery</a>
</li>
<li>~HifVisitor()
: <a class="el" href="classhif_1_1HifVisitor.html#a0cd790ab14fd0376011903ffb5e08802">hif::HifVisitor</a>
</li>
<li>~Identifier()
: <a class="el" href="classhif_1_1Identifier.html#a325c1530254662fa9c3de20944111eef">hif::Identifier</a>
</li>
<li>~If()
: <a class="el" href="classhif_1_1If.html#aa7589b24c988c149ab063e090fcf9317">hif::If</a>
</li>
<li>~IfAlt()
: <a class="el" href="classhif_1_1IfAlt.html#aae3f40b14e76e328972dc12c8f69173b">hif::IfAlt</a>
</li>
<li>~IFeature()
: <a class="el" href="classhif_1_1features_1_1IFeature.html#a4a839d0539c9b8c8a3a367805aedfe42">hif::features::IFeature</a>
</li>
<li>~IfGenerate()
: <a class="el" href="classhif_1_1IfGenerate.html#afe62429ccade01d411cf0a9e26c5a0e2">hif::IfGenerate</a>
</li>
<li>~ILanguageSemantics()
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#aea5a4b84789e690ce932378ed11721e7">hif::semantics::ILanguageSemantics</a>
</li>
<li>~INamedObject()
: <a class="el" href="classhif_1_1features_1_1INamedObject.html#a46be5f77d78b46d5de5cbe41337113b6">hif::features::INamedObject</a>
</li>
<li>~IndentedStream()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ab7467fc977547cc237e92e6d33c52f2a">hif::backends::IndentedStream</a>
</li>
<li>~IndexInfo()
: <a class="el" href="structhif_1_1analysis_1_1IndexInfo.html#a292e519f9836f834471bc32ecc43ba66">hif::analysis::IndexInfo</a>
</li>
<li>~Instance()
: <a class="el" href="classhif_1_1Instance.html#af092ebcd92b0a0813d35599d35f3f94a">hif::Instance</a>
</li>
<li>~InstanceCounter()
: <a class="el" href="classhif_1_1InstanceCounter.html#ad1483be16fafc174a3772e2d387a45ac">hif::InstanceCounter</a>
</li>
<li>~InstantiateOptions()
: <a class="el" href="structhif_1_1manipulation_1_1InstantiateOptions.html#ab87bd0772ec0937f67702798eb28ddc7">hif::manipulation::InstantiateOptions</a>
</li>
<li>~Int()
: <a class="el" href="classhif_1_1Int.html#a1f370c6ed4b43213eb92f81ccf8eb087">hif::Int</a>
</li>
<li>~IntValue()
: <a class="el" href="classhif_1_1IntValue.html#af1d53a01a332c73a553e60a3063ef703">hif::IntValue</a>
</li>
<li>~ISymbol()
: <a class="el" href="classhif_1_1features_1_1ISymbol.html#a2085e09cd9e946cd7d0880c4c787c898">hif::features::ISymbol</a>
</li>
<li>~iterator()
: <a class="el" href="classhif_1_1BList_1_1iterator.html#ae402ea74bfbb258fe994adf1694a5cca">hif::BList&lt; T &gt;::iterator</a>
, <a class="el" href="classhif_1_1BListHost_1_1iterator.html#ad8d2e74153689a55ca20e3a4bef11b25">hif::BListHost::iterator</a>
</li>
<li>~ITypeSpan()
: <a class="el" href="classhif_1_1features_1_1ITypeSpan.html#a5cc23ca550c28a93f936ea68c4da70ec">hif::features::ITypeSpan</a>
</li>
<li>~KeyValues()
: <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html#a34c1bb1b01ea1645cb22f9afeb168cd1">hif::applicationUtils::ConfigurationManager::KeyValues</a>
</li>
<li>~LeftHandSideOptions()
: <a class="el" href="structhif_1_1manipulation_1_1LeftHandSideOptions.html#a858c4bd957f2de214b5be417251d025d">hif::manipulation::LeftHandSideOptions</a>
</li>
<li>~Library()
: <a class="el" href="classhif_1_1Library.html#a95249ffd3c7e1c0c5ff0b7f57d39fa18">hif::Library</a>
</li>
<li>~LibraryDef()
: <a class="el" href="classhif_1_1LibraryDef.html#a47623a3dc7b3e8435a0be6ffb72e33e7">hif::LibraryDef</a>
</li>
<li>~ListElement()
: <a class="el" href="classhif_1_1HifFactory.html#a5fcc4ada4b82f8cc3dc7506b628abafa">hif::HifFactory&lt; T &gt;</a>
</li>
<li>~ListElementHost()
: <a class="el" href="classhif_1_1HifFactory.html#aa7792f44bbf19c90e51fdd33998c1e55">hif::HifFactory&lt; T &gt;</a>
</li>
<li>~MapVisitor1()
: <a class="el" href="classhif_1_1MapVisitor1.html#aaf670e1fc398af62aa8c3509b5b51309">hif::MapVisitor1&lt; FinalRebind &gt;</a>
</li>
<li>~MapVisitor2()
: <a class="el" href="classhif_1_1MapVisitor2.html#a97566964cd18020e84a7d42f9569c2b4">hif::MapVisitor2&lt; FinalRebind, Parent2 &gt;</a>
</li>
<li>~MatchObjectOptions()
: <a class="el" href="structhif_1_1manipulation_1_1MatchObjectOptions.html#a0f0cd5bf94dd5ddb626bbe1942c2a660">hif::manipulation::MatchObjectOptions</a>
</li>
<li>~Member()
: <a class="el" href="classhif_1_1Member.html#a5a0475d27f18fe8a7dc490540f7d95ab">hif::Member</a>
</li>
<li>~MergeTreesOptions()
: <a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#a4897cd03d5154827ac2bc423dd9ae747">hif::manipulation::MergeTreesOptions</a>
</li>
<li>~MonoVisitor()
: <a class="el" href="classhif_1_1MonoVisitor.html#aa53a693a37b04c60e59b9be02347f5d3">hif::MonoVisitor&lt; Child &gt;</a>
</li>
<li>~name()
: <a class="el" href="classhif_1_1name.html#afcd809fc24f5c8ecddc9c3680fcd2f55">hif::name</a>
</li>
<li>~Null()
: <a class="el" href="classhif_1_1Null.html#ac2278b78300dfc51c90ded964933c6c6">hif::Null</a>
</li>
<li>~Object()
: <a class="el" href="classhif_1_1Object.html#a68b48dac3b7cd753bc9dd443c387bbad">hif::Object</a>
</li>
<li>~Option()
: <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1Option.html#a09938b81a17d200e411e3211c44756b5">hif::applicationUtils::CommandLineParser::Option</a>
</li>
<li>~Parameter()
: <a class="el" href="classhif_1_1Parameter.html#a72bffab0e67d826f8ad9f7633df2ba76">hif::Parameter</a>
</li>
<li>~ParameterAssign()
: <a class="el" href="classhif_1_1ParameterAssign.html#a490966630c8e3845eaf05ad2104ab371">hif::ParameterAssign</a>
</li>
<li>~ParserOptions()
: <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html#a40d6a49fdee254a8e330a6dfbd77976f">hif::applicationUtils::CommandLineParser::ParserOptions</a>
</li>
<li>~Pointer()
: <a class="el" href="classhif_1_1Pointer.html#a5e228ca5b4cfc13b8da7804ebd342175">hif::Pointer</a>
</li>
<li>~Port()
: <a class="el" href="classhif_1_1Port.html#aecabe2cacf7b3552bc5954a09ce7de18">hif::Port</a>
</li>
<li>~PortAssign()
: <a class="el" href="classhif_1_1PortAssign.html#aeb32560ef1cdb270ebfb84abee22c4f5">hif::PortAssign</a>
</li>
<li>~PPAssign()
: <a class="el" href="classhif_1_1PPAssign.html#aae5039789e9ebecee05fe15e68df0719">hif::PPAssign</a>
</li>
<li>~PrefixedReference()
: <a class="el" href="classhif_1_1PrefixedReference.html#ab6bea155b776708287f3dfe7f04e5659">hif::PrefixedReference</a>
</li>
<li>~PrefixTreeOptions()
: <a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#aa526153c6a9067a55b90919925a0661c">hif::manipulation::PrefixTreeOptions</a>
</li>
<li>~PrintHifOptions()
: <a class="el" href="structhif_1_1PrintHifOptions.html#a0a5d1560241c9b70b9f2ccb8069e5864">hif::PrintHifOptions</a>
</li>
<li>~Procedure()
: <a class="el" href="classhif_1_1Procedure.html#a1adb739cca08757579e4e3a9bbfffbc0">hif::Procedure</a>
</li>
<li>~ProcedureCall()
: <a class="el" href="classhif_1_1ProcedureCall.html#ac954a874429480b3d61ff107a7ba84b1">hif::ProcedureCall</a>
</li>
<li>~ProcessInfos()
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a7a5a9047952865179dcad7187fce0f2a">hif::analysis::ProcessInfos</a>
</li>
<li>~PropagationOptions()
: <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a498fcaf0ba756d21ace1590a5cf4fc26">hif::manipulation::PropagationOptions</a>
</li>
<li>~Properties()
: <a class="el" href="classhif_1_1backends_1_1Properties.html#a4165f362c62c30ed16e6df618c447cb4">hif::backends::Properties</a>
</li>
<li>~Range()
: <a class="el" href="classhif_1_1Range.html#a5bfea6f44f78e98728c6d6e4b759c4b3">hif::Range</a>
</li>
<li>~ReadHifOptions()
: <a class="el" href="structhif_1_1ReadHifOptions.html#a99fe03f5b215340cdeb4759ea3921758">hif::ReadHifOptions</a>
</li>
<li>~Real()
: <a class="el" href="classhif_1_1Real.html#a1b0355c6b47ebd813b3341c29fe73ae3">hif::Real</a>
</li>
<li>~RealValue()
: <a class="el" href="classhif_1_1RealValue.html#a1248539621d57580e7f98287f2aaf922">hif::RealValue</a>
</li>
<li>~Record()
: <a class="el" href="classhif_1_1Record.html#a488dbbc82698db1d185db7cebd397fcc">hif::Record</a>
</li>
<li>~RecordValue()
: <a class="el" href="classhif_1_1RecordValue.html#a2014507442b3a846c00a17e0507bf92e">hif::RecordValue</a>
</li>
<li>~RecordValueAlt()
: <a class="el" href="classhif_1_1RecordValueAlt.html#aa23e5ad38b7fbeb7013a2cc03dc48903">hif::RecordValueAlt</a>
</li>
<li>~Reference()
: <a class="el" href="classhif_1_1Reference.html#a41618e1a7075769f9e9a029a5744eac0">hif::Reference</a>
</li>
<li>~ReferencedAssign()
: <a class="el" href="classhif_1_1ReferencedAssign.html#a0483eb885b7e625b9c30f6dad4d1b734">hif::ReferencedAssign</a>
</li>
<li>~ReferencedType()
: <a class="el" href="classhif_1_1ReferencedType.html#a0fb476e052e4046ca6274ee30bf9b4a5">hif::ReferencedType</a>
</li>
<li>~RemoveUnusedDeclarationOptions()
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a32c32c0915fea88c71984878d687a49f">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>~ResetDeclarationsOptions()
: <a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#a53e0fbd922fb5e0062d06d55bcfb5a2c">hif::semantics::ResetDeclarationsOptions</a>
</li>
<li>~ResolveTempalteOptions()
: <a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html#a22e43d164fae7e8bf7e5330a0d5395fb">hif::manipulation::ResolveTempalteOptions</a>
</li>
<li>~Return()
: <a class="el" href="classhif_1_1Return.html#a2b38ee41732a6b5760b71805a6d9ca58">hif::Return</a>
</li>
<li>~Scope()
: <a class="el" href="classhif_1_1Scope.html#ac5176f1e5c14554c417d7a9e70a25fab">hif::Scope</a>
</li>
<li>~ScopedType()
: <a class="el" href="classhif_1_1ScopedType.html#a84f7674873c82a0248575bf39f63ff93">hif::ScopedType</a>
</li>
<li>~SectionData()
: <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html#a2df5c4c93ef4c4cb33caa6fc5066fd62">hif::applicationUtils::ConfigurationManager::SectionData</a>
</li>
<li>~SemanticAnalysis()
: <a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a2dc413d293a504d39ad2a122f4d3425d">hif::semantics::SemanticAnalysis</a>
</li>
<li>~SemanticOptions()
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a02a00469fb3bd3d0df170c2b0e46e3fc">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>~Signal()
: <a class="el" href="classhif_1_1Signal.html#a3b71ba8b8cd714f3bed12d2e61d68d1d">hif::Signal</a>
</li>
<li>~Signed()
: <a class="el" href="classhif_1_1Signed.html#a5e39d9a6f766ffe4fbbb2f2ffebf29cb">hif::Signed</a>
</li>
<li>~SimpleType()
: <a class="el" href="classhif_1_1SimpleType.html#a36cba286e5202a3655add1c53a5025a0">hif::SimpleType</a>
</li>
<li>~SimplifyOptions()
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a90b84ef3780f813c3a37ef3acb60a9ff">hif::manipulation::SimplifyOptions</a>
</li>
<li>~Slice()
: <a class="el" href="classhif_1_1Slice.html#ad8a2019362fd695bf6b33b758068abb0">hif::Slice</a>
</li>
<li>~SortOptions()
: <a class="el" href="structhif_1_1manipulation_1_1SortOptions.html#a973229d6140c56a9842cbc9de798dc0e">hif::manipulation::SortOptions</a>
</li>
<li>~SplitConcatTargetOptions()
: <a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html#a26f0a5a0c381a90634f0ced13196c053">hif::manipulation::SplitConcatTargetOptions</a>
</li>
<li>~State()
: <a class="el" href="classhif_1_1State.html#a8af8ba694a48ac754e8bcee69f1b2f06">hif::State</a>
</li>
<li>~StateTable()
: <a class="el" href="classhif_1_1StateTable.html#a4303f981b4b41d7f66199c4a53714c59">hif::StateTable</a>
</li>
<li>~StepFileManager()
: <a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a1deb46a59835ed91e5e884ad7e7c60ab">hif::applicationUtils::StepFileManager</a>
</li>
<li>~String()
: <a class="el" href="classhif_1_1String.html#aba97c9dc90496970b80db5c160a79461">hif::String</a>
</li>
<li>~StringValue()
: <a class="el" href="classhif_1_1StringValue.html#aaa6766975c1a5afba19e421bacc95d27">hif::StringValue</a>
</li>
<li>~SubProgram()
: <a class="el" href="classhif_1_1SubProgram.html#abf9f3a1b619bb32c5cd7219bb2927749">hif::SubProgram</a>
</li>
<li>~Switch()
: <a class="el" href="classhif_1_1Switch.html#ab890428f93fdb6bc4fe52b75bca3abec">hif::Switch</a>
</li>
<li>~SwitchAlt()
: <a class="el" href="classhif_1_1SwitchAlt.html#a673b9bcb468688b34a7adb2b9afb6638">hif::SwitchAlt</a>
</li>
<li>~System()
: <a class="el" href="classhif_1_1System.html#a1289b063a3b29a16778ff77e5ea04fc7">hif::System</a>
</li>
<li>~TemplateSymbolIf()
: <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a66c847657ed7377f294fd409c42d8a34">hif::features::TemplateSymbolIf&lt; T &gt;</a>
</li>
<li>~TerminalPrefixOptions()
: <a class="el" href="structhif_1_1TerminalPrefixOptions.html#a55f0fb2e9933cc6220ea4164c0a3b5fc">hif::TerminalPrefixOptions</a>
</li>
<li>~Time()
: <a class="el" href="classhif_1_1Time.html#ad2e9f92668ae8c8651b151872ce3b88f">hif::Time</a>
</li>
<li>~TimeValue()
: <a class="el" href="classhif_1_1TimeValue.html#abeda6c407d224fbe8965b3849a0b3889">hif::TimeValue</a>
</li>
<li>~TPAssign()
: <a class="el" href="classhif_1_1TPAssign.html#ac315056f8e0d1800c560cbbc56883ab6">hif::TPAssign</a>
</li>
<li>~TransformCaseOptions()
: <a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#a1ac187dd24d3bde943ca91bf7e06a7c9">hif::manipulation::TransformCaseOptions</a>
</li>
<li>~Transition()
: <a class="el" href="classhif_1_1Transition.html#a8d8543c8528301dc4157097c256d944d">hif::Transition</a>
</li>
<li>~Trash()
: <a class="el" href="classhif_1_1Trash.html#a08a9766df0d189c38f2d8817d4a88773">hif::Trash</a>
</li>
<li>~Type()
: <a class="el" href="classhif_1_1Type.html#a8f71d01b7a5d774bea6692959b6daba1">hif::Type</a>
</li>
<li>~TypeDeclaration()
: <a class="el" href="classhif_1_1TypeDeclaration.html#ae7d07653eda69cd840239f33d272c0ad">hif::TypeDeclaration</a>
</li>
<li>~TypeDef()
: <a class="el" href="classhif_1_1TypeDef.html#a3eb4201f32d6d585cc009b1e95812008">hif::TypeDef</a>
</li>
<li>~TypedObject()
: <a class="el" href="classhif_1_1TypedObject.html#a74f6700ff8b361f9fbdcfdea0fcd6212">hif::TypedObject</a>
</li>
<li>~TypeReference()
: <a class="el" href="classhif_1_1TypeReference.html#a1b9fb2a224ae310ff34ac4b90638f6f4">hif::TypeReference</a>
</li>
<li>~TypeTP()
: <a class="el" href="classhif_1_1TypeTP.html#a6ef1b382690402b1525708251d13b46b">hif::TypeTP</a>
</li>
<li>~TypeTPAssign()
: <a class="el" href="classhif_1_1TypeTPAssign.html#a325d3ed7bb5480feff240f6eed4aa907">hif::TypeTPAssign</a>
</li>
<li>~TypeVisitor()
: <a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a2c215ac99d4e676b9055c19b56de4772">hif::semantics::TypeVisitor</a>
</li>
<li>~Unsigned()
: <a class="el" href="classhif_1_1Unsigned.html#a6768bb2a733d11a9715a31e1bbb2bc46">hif::Unsigned</a>
</li>
<li>~UpdateDeclarationOptions()
: <a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html#a4950532c9cb9d78a7e305f78ae9ff3f8">hif::semantics::UpdateDeclarationOptions</a>
</li>
<li>~Value()
: <a class="el" href="classhif_1_1Value.html#a397560b280adee1dfde264b666ccd0f8">hif::Value</a>
</li>
<li>~ValueIndex()
: <a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#afc9d2160bfac0f20dc3e548db081a202">hif::analysis::AnalyzeSpansResult::ValueIndex</a>
</li>
<li>~ValueStatement()
: <a class="el" href="classhif_1_1ValueStatement.html#a52e77e73e001a7a5c546d5af1b89b45a">hif::ValueStatement</a>
</li>
<li>~ValueSymbol()
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html#a9608f39cfabe3b7e45c6250040a44dd4">hif::semantics::ILanguageSemantics::ValueSymbol</a>
</li>
<li>~ValueTP()
: <a class="el" href="classhif_1_1ValueTP.html#ab4bfa265e33c22cf41e763b045d624d1">hif::ValueTP</a>
</li>
<li>~ValueTPAssign()
: <a class="el" href="classhif_1_1ValueTPAssign.html#a983457a73029b14b814e8ff14db29f67">hif::ValueTPAssign</a>
</li>
<li>~Variable()
: <a class="el" href="classhif_1_1Variable.html#ac506406a299dc20b03f5e8c78f607ef9">hif::Variable</a>
</li>
<li>~VersionInfo()
: <a class="el" href="structhif_1_1System_1_1VersionInfo.html#ae5ed7c62a8010d8a84accc042122e188">hif::System::VersionInfo</a>
</li>
<li>~View()
: <a class="el" href="classhif_1_1View.html#a4b5432917f25604a2d00313837c07948">hif::View</a>
</li>
<li>~ViewDependencyOptions()
: <a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a53c3cc173d9b0317dc51db5221af7569">hif::manipulation::ViewDependencyOptions</a>
</li>
<li>~ViewReference()
: <a class="el" href="classhif_1_1ViewReference.html#a6d979d73019a95ef51709ec6612f1e34">hif::ViewReference</a>
</li>
<li>~Wait()
: <a class="el" href="classhif_1_1Wait.html#a96edfd0cae44fe1588ff54d6c3af999e">hif::Wait</a>
</li>
<li>~WarningInfo()
: <a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html#a411ddcacc571a41d68a3fe69c933d089">hif::applicationUtils::WarningInfo</a>
</li>
<li>~When()
: <a class="el" href="classhif_1_1When.html#a7938f2b42944b00947be00e611b9dd81">hif::When</a>
</li>
<li>~WhenAlt()
: <a class="el" href="classhif_1_1WhenAlt.html#a11f842e584211d4296c4571d8f3a58dd">hif::WhenAlt</a>
</li>
<li>~While()
: <a class="el" href="classhif_1_1While.html#a6f64def584fe75aaf3bddfc9fb5deb3d">hif::While</a>
</li>
<li>~With()
: <a class="el" href="classhif_1_1With.html#a991b96e2905d9d130da63ad32c683b39">hif::With</a>
</li>
<li>~WithAlt()
: <a class="el" href="classhif_1_1WithAlt.html#af836d8eae390f8c7d6995d5333ef02ef">hif::WithAlt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
