<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D_PREFIX
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a92bee8303f84157c134e50d06ea57b4d">hif::applicationUtils::FileStructure</a>
</li>
<li>D_SEPARATOR
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a05c9a412353b5b7ba6975bc47926317b">hif::applicationUtils::FileStructure</a>
</li>
<li>DataDeclaration()
: <a class="el" href="classhif_1_1DataDeclaration.html#aea90bb6183029571347b8395ac189a6b">hif::DataDeclaration</a>
</li>
<li>dataDeclaration_initialValue
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#aa3514253a6a80e7942e2549301fc765a">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>Declaration()
: <a class="el" href="classhif_1_1Declaration.html#a8a31b63ddcc850c8a0758797bb62b145">hif::Declaration</a>
</li>
<li>declaration_t
: <a class="el" href="classhif_1_1HifFactory.html#a3a0a54b0a8783c2cf61777f043f148ff">hif::HifFactory&lt; T &gt;</a>
</li>
<li>DeclarationOptions()
: <a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a2ab53c92dc6444ac9d0a82fdcf3d36a3">hif::semantics::DeclarationOptions</a>
</li>
<li>declarations
: <a class="el" href="classhif_1_1BaseContents.html#af772a02f239d23c78f87451d0c75a783">hif::BaseContents</a>
, <a class="el" href="classhif_1_1LibraryDef.html#a19687f57d902edb2a96d7c8ef4ffc272">hif::LibraryDef</a>
, <a class="el" href="classhif_1_1StateTable.html#a21eadc28c37bc21ddabdc2ad96e6042d">hif::StateTable</a>
, <a class="el" href="classhif_1_1System.html#afd5bf45ff7ba259f337f7e7f539b6191">hif::System</a>
, <a class="el" href="classhif_1_1View.html#a64368e082bb6705f0ff9a79a391a7ce0">hif::View</a>
</li>
<li>DeclarationSet
: <a class="el" href="classhif_1_1DeclarationVisitor.html#ad781e1f9d80c3981b7e8a7d81bf58ab5">hif::DeclarationVisitor</a>
, <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a36079b19907495d44a894ac614a90e80">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>DeclarationsMap
: <a class="el" href="classhif_1_1semantics_1_1DeclarationsStack.html#abba91a1e5ff654844983c2aea0be0c9e">hif::semantics::DeclarationsStack</a>
</li>
<li>DeclarationsStack()
: <a class="el" href="classhif_1_1semantics_1_1DeclarationsStack.html#a590d3679cf23410dcf9ce865644f5785">hif::semantics::DeclarationsStack</a>
</li>
<li>declarationsTarget
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#abd2ea964e0e8f65a88639b79cca6e1b9">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>declarationTargets
: <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a8a818c70cb28b872eae9f4d007a2a41d">hif::manipulation::PropagationOptions</a>
</li>
<li>DeclarationTargets
: <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#accc7f463ada63fd1f40748f60b4f1bd2">hif::manipulation::PropagationOptions</a>
</li>
<li>DeclarationType
: <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a796fea7e8db38e049b3443f8ea3ceb7f">hif::features::TemplateSymbolIf&lt; T &gt;</a>
, <a class="el" href="classhif_1_1Return.html#a75c476c85c6ba8b4d976cc0dccf9e6a7">hif::Return</a>
</li>
<li>DeclarationVisitor()
: <a class="el" href="classhif_1_1DeclarationVisitor.html#a8486022a9aa86439ba11c37dddad63cc">hif::DeclarationVisitor</a>
</li>
<li>DeclarationVisitorOptions()
: <a class="el" href="structhif_1_1DeclarationVisitorOptions.html#a7b76769652f9a74fa3e04a94aeaaad80">hif::DeclarationVisitorOptions</a>
</li>
<li>DEFAULT_HIF_PATH
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ae560828ee168a553458ee84ba4b691cc">hif::applicationUtils::FileStructure</a>
</li>
<li>defaults
: <a class="el" href="classhif_1_1If.html#ad8eb809115a475bec94c2dee06dd5dd3">hif::If</a>
, <a class="el" href="classhif_1_1Switch.html#a231e7d5d150a25b689404766e2799931">hif::Switch</a>
</li>
<li>DelayInfos()
: <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a361f1e348ce218bae4ca5ae63c36ba92">hif::analysis::DelayInfos</a>
</li>
<li>DelayMap
: <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a9e742c43bb2b386bed56927a073a8ebf">hif::analysis::DelayInfos</a>
</li>
<li>delayProperties
: <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a7f5d491159124281c9a122637cae2539">hif::analysis::DelayInfos</a>
</li>
<li>DelayProperties()
: <a class="el" href="structhif_1_1analysis_1_1DelayProperties.html#a38e4b3afde1005b48260b5f5cab0d8e9">hif::analysis::DelayProperties</a>
</li>
<li>deleteIfNotAdded
: <a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#a7a673f9c6d43e0f82dc0f2ee66dd84d2">hif::manipulation::AddUniqueObjectOptions</a>
</li>
<li>deltas
: <a class="el" href="structhif_1_1analysis_1_1DelayProperties.html#ac700302609968316748574618df592cf">hif::analysis::DelayProperties</a>
</li>
<li>depth()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a09f7e35510e605ef7f42d0c5252dd70a">hif::applicationUtils::FileStructure</a>
</li>
<li>Depth
: <a class="el" href="classhif_1_1HifQueryBase.html#af3ad10bdff8db04fe1f1da62c98ac5dc">hif::HifQueryBase</a>
</li>
<li>depth
: <a class="el" href="classhif_1_1HifQueryBase.html#a253e277cb6368384e05650f705cd1553">hif::HifQueryBase</a>
</li>
<li>DERIVED_MIXED
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1ba36ebd5df69689bdbe174f4c8255c7509">hif::analysis::ProcessInfos</a>
</li>
<li>DERIVED_SYNCHRONOUS
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1baffc1efb6cae60085629aa3842e0caba4">hif::analysis::ProcessInfos</a>
</li>
<li>DERIVED_SYNCHRONOUS_RESET
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a378e923832e68b2cc19ce1342fe6b9bcad2fbddb8e01650bac5d74ed3adbe4a2d">hif::analysis::ProcessInfos</a>
</li>
<li>description
: <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1Option.html#a3721cd251a58d1d51646c935add1f991">hif::applicationUtils::CommandLineParser::Option</a>
, <a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html#ae62c6f8a67f9b4c4f8f291f608e5dd22">hif::applicationUtils::WarningInfo</a>
</li>
<li>DesignUnit()
: <a class="el" href="classhif_1_1DesignUnit.html#a4ed1f6857608cfe9d7dcb5755d3a3833">hif::DesignUnit</a>
</li>
<li>designUnit()
: <a class="el" href="classhif_1_1HifFactory.html#aa6e91475a689fb86f7281c5b8cc90464">hif::HifFactory&lt; T &gt;</a>
</li>
<li>designUnit_uniqueView
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a7437bd8a716d0120240082eb18c522ab">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>designUnits
: <a class="el" href="classhif_1_1System.html#a8f9198acde7aea3890b5e4514665489a">hif::System</a>
</li>
<li>DictionaryComparator()
: <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#ae5f91120afc5398734cd234292e8f9d3">hif::applicationUtils::CommandLineParser::DictionaryComparator</a>
</li>
<li>Directive
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac72e323887aeb1a005147f4ddc0ec5c8">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>Directives
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a9cee7ec72b86f1a8751e2072a3221bc1">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>directives
: <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html#a002c087987ad48931dc8ccaf18cd01c4">hif::applicationUtils::ConfigurationManager::SectionData</a>
</li>
<li>DOC
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad9e404663c6a2bacbaaaf94ef99121c0">hif::backends::CHifDirStruct</a>
, <a class="el" href="classhif_1_1backends_1_1CSession.html#a1ad4325a1c373b12fcf073b447078751aafd731c64e0a7ff3367d41b68c5d4065">hif::backends::CSession</a>
</li>
<li>dontSearch
: <a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a05ea25013afc5dea8832cfb370da81d1">hif::semantics::DeclarationOptions</a>
</li>
<li>DST_ALRDY_EXIST
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a65d74006a61900d02d5e4227e2f2e14a">hif::backends::CHifDirStruct</a>
</li>
<li>DST_CMD_NOT_EXIST
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a6387d76278a30b876a4703cc95b188e5">hif::backends::CHifDirStruct</a>
</li>
<li>DST_CNT_APPLY_SYS
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a6553463458e2881c181cb13f3ff45fba">hif::backends::CHifDirStruct</a>
</li>
<li>DST_CNT_CHANGE
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a3faaffffa43d9edf406b8a0c69cba894">hif::backends::CHifDirStruct</a>
</li>
<li>DST_CNT_CREATE
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a25a866842828c5bf5c3b942bd291c0ba">hif::backends::CHifDirStruct</a>
</li>
<li>DST_CNT_MOVE
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281ae641ab826fe019f806073e27d4901971">hif::backends::CHifDirStruct</a>
</li>
<li>DST_CNT_REM
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281ada23ce7ece372c4560c03bdbbabe8b53">hif::backends::CHifDirStruct</a>
</li>
<li>DST_NO_EXIST
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a67e2f05358b125f81dec84746757dc01">hif::backends::CHifDirStruct</a>
</li>
<li>DST_NOT_A_DIR
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a0f32ef4eeab15a0a2c7fc09943297696">hif::backends::CHifDirStruct</a>
</li>
<li>DST_OK
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a39cc30e27d446111de060c4c49c65c3d">hif::backends::CHifDirStruct</a>
</li>
<li>DStatus_T
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281">hif::backends::CHifDirStruct</a>
</li>
<li>dump()
: <a class="el" href="classhif_1_1backends_1_1Properties.html#a1333b46e00b72e1ce4293d61e246bd5a">hif::backends::Properties</a>
</li>
<li>DumpFile()
: <a class="el" href="classhif_1_1backends_1_1CDateVisitor.html#afe9fa627e7fec4010fbfe2ca892306d4">hif::backends::CDateVisitor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
