<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_u.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNCHANGED
: <a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459a01bba9ebd8dd07db25d431423fe1823c">hif::backends::CNode</a>
</li>
<li>unindent()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a590f7326c432b97f2e4dedab70631a38">hif::backends::IndentedStream</a>
</li>
<li>UNKNOWN
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a9ca38d404fa7348a25221b8c57249927">hif::semantics::ILanguageSemantics</a>
</li>
<li>Unsigned()
: <a class="el" href="classhif_1_1Unsigned.html#a99ac8037477a5c089626855e1becaeb3">hif::Unsigned</a>
</li>
<li>unsignedChar()
: <a class="el" href="classhif_1_1HifFactory.html#ab25163be71ae4f5a41bb25ef159013cd">hif::HifFactory&lt; T &gt;</a>
</li>
<li>unsignedType()
: <a class="el" href="classhif_1_1HifFactory.html#a4c17eb4df464a9f7028297bc7409b3df">hif::HifFactory&lt; T &gt;</a>
</li>
<li>UNSUPPORTED
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a52d2c63925d7f74473b3d3eac4b73015">hif::semantics::ILanguageSemantics</a>
</li>
<li>Update()
: <a class="el" href="classhif_1_1backends_1_1CSession.html#a988f3d9111c4e93e359609b9d582db50">hif::backends::CSession</a>
</li>
<li>UPDATE
: <a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465a127c4917b024fce87b7efd79249a3af3">hif::backends::CUpdateVisitor</a>
</li>
<li>UpdateDates()
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a372492fb2035f02398ade8aa6b89f667">hif::backends::CHifDirStruct</a>
</li>
<li>UpdateDeclarationOptions()
: <a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html#a33121d24f9d670b2e6c14104e14b78e7">hif::semantics::UpdateDeclarationOptions</a>
</li>
<li>updateLabelList
: <a class="el" href="classhif_1_1Transition.html#a24bf639648bf867bc82b7ad8449a56d1">hif::Transition</a>
</li>
<li>updateList
: <a class="el" href="classhif_1_1Transition.html#acbcb16278615d2e2db3b91caa0b49ee6">hif::Transition</a>
</li>
<li>useHdtLib
: <a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html#ab3c3ff1b3431cbd879b793b009d6f87d">hif::manipulation::FixTemplateOptions</a>
</li>
<li>useHeuristics
: <a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#a8003bd4a8a7eeb51600c2437a97c593b">hif::manipulation::FindTopOptions</a>
</li>
<li>userData
: <a class="el" href="structhif_1_1CopyOptions.html#a8c497bdeda61dfa7d598e20f9a19e66d">hif::CopyOptions</a>
</li>
<li>UserFunction
: <a class="el" href="structhif_1_1CopyOptions.html#ac7371b79c725c01d87611fb51738cd75">hif::CopyOptions</a>
</li>
<li>userFunction
: <a class="el" href="structhif_1_1CopyOptions.html#afdab42cf9bd8d485fcb45f56a25bf9ab">hif::CopyOptions</a>
</li>
<li>usingHdtlib()
: <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a46352f0ec6f365de65f91d1d7f54ee03">hif::semantics::SystemCSemantics</a>
</li>
<li>usingPsl()
: <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#afae1e865acb2a65d2cdea9eb71f7d4bf">hif::semantics::VHDLSemantics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
