<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="classhif_1_1name.html#a89d4ebaff5612690f6a74f8b50c75e98">hif::name</a>
</li>
<li>callMap()
: <a class="el" href="classhif_1_1BiVisitor.html#a0b37c2b15489c76039dfc5e768f9189c">hif::BiVisitor&lt; Child &gt;</a>
, <a class="el" href="classhif_1_1MonoVisitor.html#a1ca35b2f75c88ece1064e97f9dc96ffd">hif::MonoVisitor&lt; Child &gt;</a>
</li>
<li>CallType
: <a class="el" href="classhif_1_1FunctionCall.html#aa0f7427b5ad028338e7b332280abf34e">hif::FunctionCall</a>
, <a class="el" href="classhif_1_1ProcedureCall.html#aecf34418f99786926530f94ea02f4911">hif::ProcedureCall</a>
</li>
<li>candidate
: <a class="el" href="structhif_1_1manipulation_1_1InstantiateOptions.html#aac2a96a6b19dc3ddad380cc4d5701353">hif::manipulation::InstantiateOptions</a>
</li>
<li>canRead()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a15ab816749dccc792fa1a63c60886e3c">hif::applicationUtils::FileStructure</a>
</li>
<li>canRemoveCastOnOperands()
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ad9868b020806e6e55313bd39892d20cf">hif::semantics::ILanguageSemantics</a>
</li>
<li>canWrite()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#af03ee818e5f27e9c955876980edc772f">hif::applicationUtils::FileStructure</a>
</li>
<li>CApplyVisitor()
: <a class="el" href="classhif_1_1backends_1_1CApplyVisitor.html#a1ca0b674f2fb0865c26c483f597a8f9d">hif::backends::CApplyVisitor</a>
</li>
<li>case_isOnlyLiteral
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a4d61f703926e2b4018e48655638a8c3f">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>Cast()
: <a class="el" href="classhif_1_1Cast.html#a5d877a74d53a9f955da0e4dddb93aba6">hif::Cast</a>
</li>
<li>cast()
: <a class="el" href="classhif_1_1HifFactory.html#aa9c7e027d2f2a0fd6098d4636f582009">hif::HifFactory&lt; T &gt;</a>
</li>
<li>CCheckDirVisitor()
: <a class="el" href="classhif_1_1backends_1_1CCheckDirVisitor.html#aebd12af4489eeb09ebff9c2197d4ab88">hif::backends::CCheckDirVisitor</a>
</li>
<li>CDateVisitor()
: <a class="el" href="classhif_1_1backends_1_1CDateVisitor.html#a05a678373854a90c0fadef8ad4235fcb">hif::backends::CDateVisitor</a>
</li>
<li>CFindVisitor()
: <a class="el" href="classhif_1_1backends_1_1CFindVisitor.html#a99112d084d3fc57ab6be1c1fbe0c7f81">hif::backends::CFindVisitor</a>
</li>
<li>changeUnit()
: <a class="el" href="classhif_1_1TimeValue.html#a06ad22053ee0f12f6708134e35004a3b">hif::TimeValue</a>
</li>
<li>Char()
: <a class="el" href="classhif_1_1Char.html#a58a03387360007745f2149cedcfe54e9">hif::Char</a>
</li>
<li>character()
: <a class="el" href="classhif_1_1HifFactory.html#a78673de63942c44c39e5df8b0596416b">hif::HifFactory&lt; T &gt;</a>
</li>
<li>charval()
: <a class="el" href="classhif_1_1HifFactory.html#a5a827fb57d9d139d1a35ae5b9d093414">hif::HifFactory&lt; T &gt;</a>
</li>
<li>CharValue()
: <a class="el" href="classhif_1_1CharValue.html#aef20459af6babb33469b5057e56fb3bb">hif::CharValue</a>
</li>
<li>chdir()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a70b7d5a6bf8589a40f427c622f170fd8">hif::applicationUtils::FileStructure</a>
</li>
<li>Check()
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#af1a7406e3d8797d5c9b10f370801b61d">hif::backends::CHifDirStruct</a>
</li>
<li>checkAdditionalKeyword()
: <a class="el" href="classhif_1_1Declaration.html#aaed719495a681cd74d67fa1c3c3f83bf">hif::Declaration</a>
</li>
<li>checkAliases
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a91bc63b0d2b9a92eba678cbca7081e58">hif::semantics::CheckOptions</a>
</li>
<li>checkAtLeastOne
: <a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#a881e25c8dc27b25e333d8c5a3d9e3ce6">hif::manipulation::FindTopOptions</a>
</li>
<li>checkAtMostOne
: <a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#ae5f456a8d6d7779c419e00d3a0f6b639">hif::manipulation::FindTopOptions</a>
</li>
<li>checkCondition()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#af6f9e870e2cf3936d72e02bb03caf45f">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a521854bd20925b3bfb6a91823b30f4a1">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a771a7c6a44563a7b78b2bbd6af17abe7">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#a402eb43a83823c8e4d051ca9cdcec42c">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#a553ede24d46b8140a691a734a70a64dd">hif::semantics::VHDLSemantics</a>
</li>
<li>checkConstexprFlag
: <a class="el" href="structhif_1_1EqualsOptions.html#aa684510cde3c9ca437a357e4a1e1e1dd">hif::EqualsOptions</a>
</li>
<li>checkDeclarationRangeConstraint
: <a class="el" href="structhif_1_1EqualsOptions.html#a408e13ba1e6ea0a520783549cec461cb">hif::EqualsOptions</a>
</li>
<li>checkFieldsInitialvalue
: <a class="el" href="structhif_1_1EqualsOptions.html#a952b652b62a9eeea67d9baadbcc3fcf1">hif::EqualsOptions</a>
</li>
<li>checkFlushingCaches
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a2949d00a7265b351d0c3993b449b6944">hif::semantics::CheckOptions</a>
</li>
<li>checkInnerTypeOfComposite
: <a class="el" href="structhif_1_1EqualsOptions.html#a0815321898b605f68e43355a2ca1a5d2">hif::EqualsOptions</a>
</li>
<li>checkInsideCallsDeclarations
: <a class="el" href="classhif_1_1HifQueryBase.html#acd284ef82e016abe7137d1eb9c0bae65">hif::HifQueryBase</a>
</li>
<li>checkInstantiate
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a4cf1c2cdad9c2f9b311308e28c6c46b8">hif::semantics::CheckOptions</a>
</li>
<li>checkLogicFlag
: <a class="el" href="structhif_1_1EqualsOptions.html#ac046273044649f64460c65d32ba7497c">hif::EqualsOptions</a>
</li>
<li>checkMatchOfSimplifiedTree
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a47b88b2edc0b7534f486688650dc73f5">hif::semantics::CheckOptions</a>
</li>
<li>checkOnCopy
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a26a50f596b338a5596a21a8b183c6c50">hif::semantics::CheckOptions</a>
</li>
<li>checkOnlyNames
: <a class="el" href="structhif_1_1EqualsOptions.html#a9135bcdff28c1dcc7aacd6ecd3cc471f">hif::EqualsOptions</a>
</li>
<li>checkOnlySymbolsDeclarations
: <a class="el" href="structhif_1_1EqualsOptions.html#a5a0514eead8e613fbccd03c8d1473f5a">hif::EqualsOptions</a>
</li>
<li>checkOnlyTypes
: <a class="el" href="structhif_1_1EqualsOptions.html#a93bc4d4bc96eef34dc899cb3075251ed">hif::EqualsOptions</a>
</li>
<li>CheckOptions()
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#af165d4b421e56d64e3bcf589a73d1fc0">hif::semantics::CheckOptions</a>
</li>
<li>checkProperty()
: <a class="el" href="classhif_1_1BList.html#a7a46f0f0f7941220141ffd97a81cecbf">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#a807fd87de0d72aeb99d2705019356314">hif::BListHost</a>
, <a class="el" href="classhif_1_1Object.html#ac5afaa37087f8e8efb3542ac7a40ca12">hif::Object</a>
</li>
<li>checkReferencedInstance
: <a class="el" href="structhif_1_1EqualsOptions.html#a6b0015815781c9e632e80eb1d18bef8b">hif::EqualsOptions</a>
</li>
<li>checkResolvedFlag
: <a class="el" href="structhif_1_1EqualsOptions.html#ae844e0efee9c29c9502af1c2a364c6c2">hif::EqualsOptions</a>
</li>
<li>checkSem
: <a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html#a5730fb869db9bdb2115cad66a0683c96">hif::manipulation::FixTemplateOptions</a>
</li>
<li>checkSemanticTypeSymbols
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a788113a0bfea56a9be0912d9d63e1749">hif::semantics::CheckOptions</a>
</li>
<li>checkSignedFlag
: <a class="el" href="structhif_1_1EqualsOptions.html#aec480b22a8ed06d2f9214d900a303932">hif::EqualsOptions</a>
</li>
<li>checkSimplifiedTree
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a9e6477ba72f3ef471810ab3756119dbc">hif::semantics::CheckOptions</a>
</li>
<li>checkSpans
: <a class="el" href="structhif_1_1EqualsOptions.html#ac13a380546433eb837e4919bb0201827">hif::EqualsOptions</a>
</li>
<li>checkStandardLibraryDefs
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#aeb06b6b2480f7e1eabebf8c4c6193763">hif::semantics::CheckOptions</a>
</li>
<li>checkStepName()
: <a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#ac3db9a343540801bdf8af2fb359d87b8">hif::applicationUtils::StepFileManager</a>
</li>
<li>checkStringSpan
: <a class="el" href="structhif_1_1EqualsOptions.html#a4517cde6ac817b06d9c1f1bbb5fd6104">hif::EqualsOptions</a>
</li>
<li>checkSuitable()
: <a class="el" href="classhif_1_1BList.html#aa34f8097eda4e24f804f7cdbaede4125">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#ac3b854d0825eb16ffdb916dfc11883ca">hif::BListHost</a>
</li>
<li>CheckSuitableMethod
: <a class="el" href="classhif_1_1BListHost.html#a5e2c50c82ededbbf024b1b5038653b37">hif::BListHost</a>
</li>
<li>checkTypeVariantField
: <a class="el" href="structhif_1_1EqualsOptions.html#a1fe69a6bb13446411e6d718b4567f3c8">hif::EqualsOptions</a>
</li>
<li>CHifDirStruct()
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a0d23e058aaee28f2336c8ad0d7da13ae">hif::backends::CHifDirStruct</a>
</li>
<li>Chunks
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a3281270907a81f1fad5fc6ced1bfeacb">hif::applicationUtils::CommandLineParser</a>
</li>
<li>classConstructor()
: <a class="el" href="classhif_1_1HifFactory.html#aedadf93d0d1220b9b7186e0e0eaa7c92">hif::HifFactory&lt; T &gt;</a>
</li>
<li>classConstructorCall()
: <a class="el" href="classhif_1_1HifFactory.html#a3330ce84391ad5f10be394c3d57e7882">hif::HifFactory&lt; T &gt;</a>
</li>
<li>classDestructor()
: <a class="el" href="classhif_1_1HifFactory.html#a41a5ac196ff186ea31436f74d70cc6e2">hif::HifFactory&lt; T &gt;</a>
</li>
<li>classToAvoid
: <a class="el" href="classhif_1_1HifQueryBase.html#a86b5cdbb1063936dbb4b70959e7a37ca">hif::HifQueryBase</a>
</li>
<li>clear()
: <a class="el" href="classhif_1_1BList.html#a78a0022fe796bce2d34fb798d7346393">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#ab7a1c63c2e8818376177c7bedeaeeb3e">hif::BListHost</a>
, <a class="el" href="classhif_1_1Trash.html#a5ed13a3f4ee5bab34dc0e7d5ca1b3fdc">hif::Trash</a>
</li>
<li>clearAdditionalKeywords()
: <a class="el" href="classhif_1_1Declaration.html#acb2cbf4ddd21d102f053330dee84f2eb">hif::Declaration</a>
</li>
<li>clearComment()
: <a class="el" href="classhif_1_1Object.html#a216f1ef3053e05b69ee3f011679e609e">hif::Object</a>
</li>
<li>clearProperties()
: <a class="el" href="classhif_1_1BList.html#ae48f0b36d3fb27ea16d3baa5540ebf40">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#a946ea1c9eedd89808b5280322ad111c3">hif::BListHost</a>
, <a class="el" href="classhif_1_1Object.html#aa82a1aa89c75a4c6c79fe8619d318aa6">hif::Object</a>
</li>
<li>clock
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#aba4b7f00e6649ace7191d6bcd933df08">hif::analysis::AnalyzeProcessOptions</a>
, <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#afe787777fed0ad1366211c49945a8f46">hif::analysis::DelayInfos</a>
, <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af75aade84882e58e007e547e672d9a57">hif::analysis::ProcessInfos</a>
</li>
<li>clockCycles
: <a class="el" href="structhif_1_1analysis_1_1DelayProperties.html#a3872e41fa2be8ac359ec29637805175c">hif::analysis::DelayProperties</a>
</li>
<li>closeBlock()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a62fda9710b0d662b25b179830ee38c70">hif::backends::IndentedStream</a>
</li>
<li>closeCommonBottomBlock()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a0577b0f12ac7f6509d67de0d9a4046bc">hif::backends::IndentedStream</a>
</li>
<li>closeCommonTopBlock()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a65a6eb6041616f39a98b4a156ddf87f8">hif::backends::IndentedStream</a>
</li>
<li>CNode()
: <a class="el" href="classhif_1_1backends_1_1CNode.html#a596566fe8da2b252dfafdc0df6583e78">hif::backends::CNode</a>
</li>
<li>CNodeVisitor()
: <a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#a02a67ababec3d8aa59c6e6d9b50ed7a4">hif::backends::CNodeVisitor</a>
</li>
<li>codeInfo
: <a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html#a8dcfe10593c3a3d68953b407d0211e2d">hif::applicationUtils::WarningInfo</a>
, <a class="el" href="classhif_1_1HifFactory.html#acdfc21eca4eb7d849463cf3b4c5f62e7">hif::HifFactory&lt; T &gt;</a>
</li>
<li>CodeInfo()
: <a class="el" href="structhif_1_1Object_1_1CodeInfo.html#aa2fb1aba9d64ced851616903a8a0ea0c">hif::Object::CodeInfo</a>
</li>
<li>collectObjectMethod
: <a class="el" href="classhif_1_1HifQueryBase.html#ab61e6b09aec3e87583ede6dc0d0ffc2a">hif::HifQueryBase</a>
</li>
<li>CollectObjectMethod
: <a class="el" href="classhif_1_1HifQueryBase.html#a7758268be0b7241e56225d275b748fb1">hif::HifQueryBase</a>
</li>
<li>collectObjectMethod
: <a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#afc6f24c5da3c504ced41885fced34531">hif::semantics::GetReferencesOptions</a>
</li>
<li>CollectObjectMethod
: <a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#a20aff6fedf69de5bdbedee851c27956f">hif::semantics::GetReferencesOptions</a>
</li>
<li>columnNumber
: <a class="el" href="structhif_1_1Object_1_1CodeInfo.html#aa3c13d70f5cb7b76ab019d25fdb3d635">hif::Object::CodeInfo</a>
</li>
<li>CommandLineParser()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a28fb3261297f5561f2efed25797f8007">hif::applicationUtils::CommandLineParser</a>
</li>
<li>Comment
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a66879803761975fe5fad1de8a5def34d">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>Comments
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac9b90db7c8cd8bbaecf7e9d989673dab">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>comments
: <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html#ac3f10720a39a9fe84b445acd2b2bfee2">hif::applicationUtils::ConfigurationManager::KeyValues</a>
, <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html#abe62b92a3a57008cc1f40fc6d502679d">hif::applicationUtils::ConfigurationManager::SectionData</a>
</li>
<li>compareTo()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a4e5f92b30c51c42e2dd76220d5e6929e">hif::applicationUtils::FileStructure</a>
</li>
<li>CompositeType()
: <a class="el" href="classhif_1_1CompositeType.html#af1ec593e968990831c939027f25ed750">hif::CompositeType</a>
</li>
<li>conditions
: <a class="el" href="classhif_1_1SwitchAlt.html#ab034a0556d6f09c431901fe6ff0d2017">hif::SwitchAlt</a>
, <a class="el" href="classhif_1_1WithAlt.html#a6eb1200f40b36d7826b72814763614a7">hif::WithAlt</a>
</li>
<li>ConfigurationManager()
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a5bf64a0e97aeb2eaaf2c7a9e7b751f9e">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>considerRecord
: <a class="el" href="structhif_1_1manipulation_1_1LeftHandSideOptions.html#a41a6b6ccf12dbc4b39634968146a1af1">hif::manipulation::LeftHandSideOptions</a>
</li>
<li>Const()
: <a class="el" href="classhif_1_1Const.html#ac9723cd71eed8e423c80c13db7151c8a">hif::Const</a>
</li>
<li>constant()
: <a class="el" href="classhif_1_1HifFactory.html#aec0f182b39a79a410df41fa008c6103a">hif::HifFactory&lt; T &gt;</a>
</li>
<li>ConstValue()
: <a class="el" href="classhif_1_1ConstValue.html#acad4992e74917d7639179d315227855b">hif::ConstValue</a>
</li>
<li>contains()
: <a class="el" href="classhif_1_1BList.html#a2146f799c08b618ba63dc90e1e0b61b9">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#aeda792c2dfc59a054f5f8bc97a0ac32b">hif::BListHost</a>
, <a class="el" href="classhif_1_1Trash.html#a9637a8d47557ea1ad1dff4e784d70000">hif::Trash</a>
</li>
<li>Contents()
: <a class="el" href="classhif_1_1Contents.html#a3533751172ae13cbfe16116dc54731bb">hif::Contents</a>
</li>
<li>contents()
: <a class="el" href="classhif_1_1HifFactory.html#a6f1eb86d3621c16a797971667fdd32b1">hif::HifFactory&lt; T &gt;</a>
</li>
<li>context
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a42e0f350bcff0c166dfae6045a898b55">hif::manipulation::SimplifyOptions</a>
</li>
<li>Continue()
: <a class="el" href="classhif_1_1Continue.html#ac5c409e9be3cc621c302c09f6c5d081d">hif::Continue</a>
</li>
<li>Conversion_t()
: <a class="el" href="classhif_1_1____conversion_1_1Conversion__t.html#a6dae6ac43eec63f9954368db059b7fa0">hif::__conversion::Conversion_t&lt; CHILD, PARENT &gt;</a>
</li>
<li>copyChildObjects
: <a class="el" href="structhif_1_1CopyOptions.html#aa47c8ae3384653101638b0f377717a64">hif::CopyOptions</a>
</li>
<li>copyCodeInfos
: <a class="el" href="structhif_1_1CopyOptions.html#a0f85d11c835cdfad5b836b90fff521a4">hif::CopyOptions</a>
</li>
<li>copyComments
: <a class="el" href="structhif_1_1CopyOptions.html#a9feda32def1e7ee5d291377dd3719687">hif::CopyOptions</a>
</li>
<li>copyDeclarations
: <a class="el" href="structhif_1_1CopyOptions.html#adec8af35284493484d5dfb1c666ff1d3">hif::CopyOptions</a>
</li>
<li>copyIfUnique
: <a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#a4891895e7bed0765c7d580dbd1161e63">hif::manipulation::AddUniqueObjectOptions</a>
</li>
<li>CopyOptions()
: <a class="el" href="structhif_1_1CopyOptions.html#a966bc425e1f6d0df54381027ea17621e">hif::CopyOptions</a>
</li>
<li>copyProperties
: <a class="el" href="structhif_1_1CopyOptions.html#a01c641eb2610472e7422fd628cc3b70d">hif::CopyOptions</a>
</li>
<li>copySemanticsTypes
: <a class="el" href="structhif_1_1CopyOptions.html#ac7b9235bf66b6d4a5f8f5603b83d7bab">hif::CopyOptions</a>
</li>
<li>copyTo()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a8ed16fd17a179e96aa859e2bce2f0be3">hif::applicationUtils::FileStructure</a>
</li>
<li>CPrintVisitor()
: <a class="el" href="classhif_1_1backends_1_1CPrintVisitor.html#a031f2b85686917030749bc8bf3864a2e">hif::backends::CPrintVisitor</a>
</li>
<li>createdAssign
: <a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#af56464bc9eb8f5c3d53a403af43f6675">hif::manipulation::TransformCaseOptions</a>
</li>
<li>createdVariable
: <a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#a85375fccadb428b3f30f79b4eb74a33b">hif::manipulation::TransformCaseOptions</a>
</li>
<li>createSignals
: <a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html#abe0a29a16883ba2bd33cbf6f6368828e">hif::manipulation::SplitConcatTargetOptions</a>
</li>
<li>CSession()
: <a class="el" href="classhif_1_1backends_1_1CSession.html#a76520850748247ba2a9f8a482a50eb41">hif::backends::CSession</a>
</li>
<li>CSuffix
: <a class="el" href="classhif_1_1backends_1_1CSession.html#a34023886af87afe7b1c6f1753db9c895">hif::backends::CSession</a>
</li>
<li>CUpdateVisitor()
: <a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#ab0f9c33d7f833e04a423836663e161f7">hif::backends::CUpdateVisitor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
