<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="structhif_1_1analysis_1_1IndexInfo.html#a4f5d04c15dc7e36eaf0e96c474366220">hif::analysis::IndexInfo</a>
, <a class="el" href="classhif_1_1HifFactory.html#a6b3a435f9b4459a3e6386dd36f859671">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Range()
: <a class="el" href="classhif_1_1Range.html#aaf506bcaf902e77b854ac090c5e4b1fc">hif::Range</a>
</li>
<li>RANGE
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a781ecea1e82f5658017004a0c54dea10ab2fec2e14db4515552e41dc708f12cad">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>RANGE_AND_EXPRESSION
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a781ecea1e82f5658017004a0c54dea10af0adafe316bdde4fc9107afbbfb8a7d9">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>ranges
: <a class="el" href="classhif_1_1TypeReference.html#a638661e967ed84caa02f39fb79062936">hif::TypeReference</a>
</li>
<li>rbegin()
: <a class="el" href="classhif_1_1BList.html#aed89f94c682749823a15f4b291d76ff1">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#ac1eedb1e64a05ba0d2a0406cb4c41403">hif::BListHost</a>
</li>
<li>ReadHifOptions()
: <a class="el" href="structhif_1_1ReadHifOptions.html#af317e432563c37b05eae362a26c9dc2b">hif::ReadHifOptions</a>
</li>
<li>real()
: <a class="el" href="classhif_1_1HifFactory.html#a6d7a17bf4a262a538fcdd16bf81dc326">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Real()
: <a class="el" href="classhif_1_1Real.html#a5c2bda17b4b1b15ae9ec586d9971adef">hif::Real</a>
</li>
<li>realval()
: <a class="el" href="classhif_1_1HifFactory.html#a40b7ef17fd4d066af87a6ad7e024514f">hif::HifFactory&lt; T &gt;</a>
</li>
<li>RealValue()
: <a class="el" href="classhif_1_1RealValue.html#afe974edd55a4449f75edc71efe263ea2">hif::RealValue</a>
</li>
<li>rebind_t
: <a class="el" href="classhif_1_1MapVisitor2.html#a13fd7b48239574b73e639248f48f930c">hif::MapVisitor2&lt; FinalRebind, Parent2 &gt;</a>
</li>
<li>Record()
: <a class="el" href="classhif_1_1Record.html#aa228aeebf0b0539974b09f19f940b514">hif::Record</a>
</li>
<li>recordTypeDef()
: <a class="el" href="classhif_1_1HifFactory.html#af5f7f459c48f1edbb9d261633eca9c7b">hif::HifFactory&lt; T &gt;</a>
</li>
<li>recordval()
: <a class="el" href="classhif_1_1HifFactory.html#a6598a50cf103087e0bcacd38906ed36c">hif::HifFactory&lt; T &gt;</a>
</li>
<li>RecordValue()
: <a class="el" href="classhif_1_1RecordValue.html#a4406364dbaf0bfa06ec018d474522ffb">hif::RecordValue</a>
</li>
<li>recordvaluealt()
: <a class="el" href="classhif_1_1HifFactory.html#afe4976166723f0fdf7383406faddfbd9">hif::HifFactory&lt; T &gt;</a>
</li>
<li>RecordValueAlt()
: <a class="el" href="classhif_1_1RecordValueAlt.html#ad8509cdad435da6d0835d6328ed70e01">hif::RecordValueAlt</a>
</li>
<li>recordvaluealt_t
: <a class="el" href="classhif_1_1HifFactory.html#a312b8863c0e39a91878680f9083446cb">hif::HifFactory&lt; T &gt;</a>
</li>
<li>recurseIntoDerefExpressions
: <a class="el" href="structhif_1_1TerminalPrefixOptions.html#a78688d1fbc6f5384d3e6e2f4e014b119">hif::TerminalPrefixOptions</a>
</li>
<li>recurseIntoFieldRefs
: <a class="el" href="structhif_1_1TerminalPrefixOptions.html#a9b6ed7d027e113886ca131816797991a">hif::TerminalPrefixOptions</a>
</li>
<li>recurseIntoMembers
: <a class="el" href="structhif_1_1TerminalPrefixOptions.html#a81b3cd6b9047720632a47858b7e2cf08">hif::TerminalPrefixOptions</a>
</li>
<li>recurseIntoSlices
: <a class="el" href="structhif_1_1TerminalPrefixOptions.html#a9ec1082b70ddeed076a5bc2eda394577">hif::TerminalPrefixOptions</a>
</li>
<li>recursive
: <a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#ace621b2dee7fdb4cb3bfae836cb57e8d">hif::manipulation::PrefixTreeOptions</a>
</li>
<li>reference()
: <a class="el" href="classhif_1_1HifFactory.html#a5ef922c7f617d2c7938e9da4aaeb65a6">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Reference()
: <a class="el" href="classhif_1_1Reference.html#a2bf38dd8047f9827a4861a874b83c14c">hif::Reference</a>
</li>
<li>ReferencedAssign()
: <a class="el" href="classhif_1_1ReferencedAssign.html#a68c170f41461fc9be571f244149bab4e">hif::ReferencedAssign</a>
</li>
<li>ReferencedType()
: <a class="el" href="classhif_1_1ReferencedType.html#a7a75adfc327c26d83dd30ba81580dfef">hif::ReferencedType</a>
</li>
<li>ReferencesMap
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ac000991354445a8cbdcbfa58111cc0cb">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>ReferredDeclarations
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa82b7ed4e57d9ca8b33d68ff87114a3b">hif::analysis::ProcessInfos</a>
</li>
<li>refsMap
: <a class="el" href="structhif_1_1DeclarationVisitorOptions.html#a34352617d9a461be7517eed982cea0b4">hif::DeclarationVisitorOptions</a>
</li>
<li>release
: <a class="el" href="structhif_1_1System_1_1VersionInfo.html#a7ceaf8641ce769194e33d65ebd299016">hif::System::VersionInfo</a>
</li>
<li>remove()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a564c59eab084c226403cecb9b896dc39">hif::applicationUtils::FileStructure</a>
</li>
<li>REMOVE
: <a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465a4920c6bc1795735d0cf7e7f4376df403">hif::backends::CUpdateVisitor</a>
</li>
<li>remove()
: <a class="el" href="classhif_1_1BList_1_1iterator.html#a9ff140d6e1196b7e47b6f479d3cf5e17">hif::BList&lt; T &gt;::iterator</a>
, <a class="el" href="classhif_1_1BList.html#a59399ab7efdb46735c1d851aaab7713f">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost_1_1iterator.html#a3ecf84586b8f70e344fac8338ab84f3a">hif::BListHost::iterator</a>
, <a class="el" href="classhif_1_1BListHost.html#aea433bf4530b82efe0fd89e2e0269b35">hif::BListHost</a>
</li>
<li>remove_dopplegangers()
: <a class="el" href="classhif_1_1BList.html#a3f15d52c9ca82ad5357ce28f7efb94f5">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#ac8d855c5e38d395afc28ba1cf79dcc59">hif::BListHost</a>
</li>
<li>removeAdditionalKeyword()
: <a class="el" href="classhif_1_1Declaration.html#a821ce944270e5a700e499c4b1d11da04">hif::Declaration</a>
</li>
<li>removeAlias
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ac69729c342d02472c878ac2ef31802be">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeAll()
: <a class="el" href="classhif_1_1BList.html#abbb09501660b0315c1ca2638601286b1">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#aefc3d752d1d5493161f4b197a67bbb05">hif::BListHost</a>
, <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#aa419da6f5023df73a889b5c238e240db">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeComment()
: <a class="el" href="classhif_1_1Object.html#a0f726f3554a476596d91f251f0484099">hif::Object</a>
</li>
<li>removeConstants
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a7c5e1ab6cb4e3abbc82c1b1a3fcd8daf">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>REMOVED
: <a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459ab2da0ba21e6f895fc440681548378e34">hif::backends::CNode</a>
</li>
<li>removeEnumValue
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a0737e981497f99947ca5662d66c117b8">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeField
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ac63fa15593db78feeebd8ed3977d6674">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeLibraryDef
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#aec58dcd00f5fd5992f0d0dcf7afbc73f">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeParams
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ab3358fddf4629ae2c9d0b1454ba5735f">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removePort
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a17b8dfeece2fffede015073f5099222d">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeProperty()
: <a class="el" href="classhif_1_1BList.html#a52ec700f1d5fab708d4237759e93c717">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#a025aeb73b77abd2a171eef305b7cc124">hif::BListHost</a>
, <a class="el" href="classhif_1_1Object.html#a3fefbf080605d92aacb4943700f87d18">hif::Object</a>
</li>
<li>removeSignal
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#af8aff6b467561b6208b767c173a88226">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeStateTable
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#aae6bb4fb65bd4e8e085fd5f5c64e3fee">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeSubPrograms
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#aeb20b609bfe5b3e52f8d6eae1cb13185">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeSubTree()
: <a class="el" href="classhif_1_1BList.html#adef93688836daaabc5345ac0a5c3e270">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#a96685c95cfed88a4b5c17cc46ee198d7">hif::BListHost</a>
</li>
<li>removeTypeDefs
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a9ee4219b2bea0763e0c19075328b7188">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeTypeTPs
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ad3300d86af1f5ab4397f261b47a3fc12">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeUnreferenced
: <a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html#acc57556983d94f727010b3a4d12ae80f">hif::manipulation::ResolveTempalteOptions</a>
</li>
<li>RemoveUnusedDeclarationOptions()
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a9ea838fd6fa0ef569f7871098df3e9b6">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeValueTPs
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a3e17bd9f3d76953ee0474e5a0f0ad46e">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeVariables
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ac85ff923489511b993e3ee61fc57d74d">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeView
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a7c68f100397e981f6da0d5e5f81832f2">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>renameFile()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a53ae208d2bfff24ecabbae056cc058e7">hif::applicationUtils::FileStructure</a>
</li>
<li>renameTo()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a5ad9fd3b5a69be460fb8c4f74775bcd2">hif::applicationUtils::FileStructure</a>
</li>
<li>rend()
: <a class="el" href="classhif_1_1BList.html#aa4c4499be4e0c8c0f9fff826bdaa4ac1">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#a22162d91eedf9785b8326759c2cc4ba3">hif::BListHost</a>
</li>
<li>replace()
: <a class="el" href="classhif_1_1HifNodeRef.html#acb6f4d580fd7e32b7aafbf4d0095c378">hif::HifNodeRef</a>
, <a class="el" href="structhif_1_1manipulation_1_1InstantiateOptions.html#a0879ebf5cd70b6a0b974c867575a2703">hif::manipulation::InstantiateOptions</a>
, <a class="el" href="classhif_1_1Object.html#ac794a99633b062297dd5f2f651d9f927">hif::Object</a>
</li>
<li>replace_result
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#abae67f64f89d7d354a1d7e003a40e2f5">hif::manipulation::SimplifyOptions</a>
</li>
<li>replaceWithList()
: <a class="el" href="classhif_1_1Object.html#a05c35131cf4ee108242f6404e707b7bc">hif::Object</a>
</li>
<li>rerase()
: <a class="el" href="classhif_1_1BList_1_1iterator.html#a1cca341abd7f688fadcc82a36714bb55">hif::BList&lt; T &gt;::iterator</a>
, <a class="el" href="classhif_1_1BListHost_1_1iterator.html#aa13ebe8088224d6ca04cf9835b7ec7af">hif::BListHost::iterator</a>
</li>
<li>reset
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#a08a64bd498ceab34e7215de827860c62">hif::analysis::AnalyzeProcessOptions</a>
, <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#aae6049154d06da1034ba3da604303396">hif::analysis::DelayInfos</a>
, <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a3c1deef9993e2989d6f12ee373d42a07">hif::analysis::ProcessInfos</a>
</li>
<li>ResetDeclarationsOptions()
: <a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#a74263bbad5790e2ee2f236c602925ef4">hif::semantics::ResetDeclarationsOptions</a>
</li>
<li>ResetKind
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a378e923832e68b2cc19ce1342fe6b9bc">hif::analysis::ProcessInfos</a>
</li>
<li>resetKind
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa2abc61144be53fff0b296250787e556">hif::analysis::ProcessInfos</a>
</li>
<li>ResetPhase
: <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a4f8cfb825058b677a0bb28b6c21ee212">hif::analysis::DelayInfos</a>
</li>
<li>resetPhase
: <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#ae196685dbc609f630e12da23893aa7df">hif::analysis::DelayInfos</a>
</li>
<li>ResetPhase
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af364c9333afaf7cd70caa0f6145b6d7c">hif::analysis::ProcessInfos</a>
</li>
<li>resetPhase
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa55eb920910e560bae3712d285d7aee4">hif::analysis::ProcessInfos</a>
</li>
<li>resetTmpInfos()
: <a class="el" href="classhif_1_1NameTable.html#a7a6b40bb2e4f90a68b43a37d0389550c">hif::NameTable</a>
</li>
<li>ResolveTempalteOptions()
: <a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html#a3faa0550f1ebcbec8a01587b5bc07057">hif::manipulation::ResolveTempalteOptions</a>
</li>
<li>result
: <a class="el" href="structhif_1_1____conversion_1_1checkSubclass.html#a3ebbe812b7e624bf698d52abc42d8546a0ea060f7cdde8a9e8fc5c6a5fabbdbc9">hif::__conversion::checkSubclass&lt; PARENT, CHILD &gt;</a>
</li>
<li>result_type
: <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#aecbc5e76128fe58784eb38a1ae2d779f">hif::applicationUtils::CommandLineParser::DictionaryComparator</a>
</li>
<li>resultMap
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#abdca8fd1083d8084d84aa6cb709e2fdb">hif::analysis::AnalyzeSpansResult</a>
</li>
<li>Results
: <a class="el" href="classhif_1_1HifTypedQuery.html#ad3ad29284e4d8ea3e14da9c5a0bd6841">hif::HifTypedQuery&lt; T &gt;</a>
, <a class="el" href="classhif_1_1HifUntypedQuery.html#a9bfa643d690de3b00af53690dc279aa2">hif::HifUntypedQuery</a>
</li>
<li>retStmt()
: <a class="el" href="classhif_1_1HifFactory.html#ae495def1d46317e83a6a7857feaeaf3d">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Return()
: <a class="el" href="classhif_1_1Return.html#a2966a8ef8b0437a6d6334d7a7872ecec">hif::Return</a>
</li>
<li>returnedType
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html#ae2803be4114707148733027e7d30f9a0">hif::semantics::ILanguageSemantics::ExpressionTypeInfo</a>
</li>
<li>ReturnSuffix()
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#abcaeb5fff3f4f16456b8712d66f94718">hif::backends::CHifDirStruct</a>
</li>
<li>revisionNumber
: <a class="el" href="structhif_1_1System_1_1VersionInfo.html#a1327d0710d86c3df787c74fdc7568db6">hif::System::VersionInfo</a>
</li>
<li>RISING_EDGE
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1aec98754162a5024bc13af0a404434c28">hif::analysis::ProcessInfos</a>
</li>
<li>risingSensitivity
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a31d0a98465f3a2c96de988e0c25c2826">hif::analysis::ProcessInfos</a>
</li>
<li>rmdir()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ace7647e82ace565ad16f86c29354a7f3">hif::applicationUtils::FileStructure</a>
</li>
<li>rmdirs()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#aebf9afe8e7ba5254083871748f054325">hif::applicationUtils::FileStructure</a>
</li>
<li>rmfile()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a5069efef6014dc99b63ea87a73490af5">hif::applicationUtils::FileStructure</a>
</li>
<li>rmfile_weak()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a13898dab7b9f9dfd4bdd3d41ff7c24cc">hif::applicationUtils::FileStructure</a>
</li>
<li>root
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a3e643f0dded4eeacc958786ed7103f82">hif::manipulation::SimplifyOptions</a>
, <a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html#a0453ac911d6b6adc2c87c99ce85ba81a">hif::semantics::UpdateDeclarationOptions</a>
</li>
<li>rootDUs
: <a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html#a84d9faa8efcb585ed6b1a0190bd25efc">hif::manipulation::FlattenDesignOptions</a>
</li>
<li>rootInstances
: <a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html#a783ad890f6bb06cafe84f00568de6899">hif::manipulation::FlattenDesignOptions</a>
</li>
<li>rremove()
: <a class="el" href="classhif_1_1BList_1_1iterator.html#a0bb303703c2fe47985c2273eecaa65bb">hif::BList&lt; T &gt;::iterator</a>
, <a class="el" href="classhif_1_1BListHost_1_1iterator.html#aea8febd702053df71ae2bf17d60d3dcb">hif::BListHost::iterator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
