<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataDeclaration()
: <a class="el" href="classhif_1_1DataDeclaration.html#aea90bb6183029571347b8395ac189a6b">hif::DataDeclaration</a>
</li>
<li>Declaration()
: <a class="el" href="classhif_1_1Declaration.html#a8a31b63ddcc850c8a0758797bb62b145">hif::Declaration</a>
</li>
<li>DeclarationOptions()
: <a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a2ab53c92dc6444ac9d0a82fdcf3d36a3">hif::semantics::DeclarationOptions</a>
</li>
<li>DeclarationsStack()
: <a class="el" href="classhif_1_1semantics_1_1DeclarationsStack.html#a590d3679cf23410dcf9ce865644f5785">hif::semantics::DeclarationsStack</a>
</li>
<li>DeclarationVisitor()
: <a class="el" href="classhif_1_1DeclarationVisitor.html#a8486022a9aa86439ba11c37dddad63cc">hif::DeclarationVisitor</a>
</li>
<li>DeclarationVisitorOptions()
: <a class="el" href="structhif_1_1DeclarationVisitorOptions.html#a333528a92b1c317c207671f971a1cf84">hif::DeclarationVisitorOptions</a>
</li>
<li>DelayInfos()
: <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a361f1e348ce218bae4ca5ae63c36ba92">hif::analysis::DelayInfos</a>
</li>
<li>DelayProperties()
: <a class="el" href="structhif_1_1analysis_1_1DelayProperties.html#a38e4b3afde1005b48260b5f5cab0d8e9">hif::analysis::DelayProperties</a>
</li>
<li>depth()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a09f7e35510e605ef7f42d0c5252dd70a">hif::applicationUtils::FileStructure</a>
</li>
<li>DesignUnit()
: <a class="el" href="classhif_1_1DesignUnit.html#a4ed1f6857608cfe9d7dcb5755d3a3833">hif::DesignUnit</a>
</li>
<li>designUnit()
: <a class="el" href="classhif_1_1HifFactory.html#aa6e91475a689fb86f7281c5b8cc90464">hif::HifFactory&lt; T &gt;</a>
</li>
<li>DictionaryComparator()
: <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#a0bbd74812ed3ef170f00a4c5db3dbb60">hif::applicationUtils::CommandLineParser::DictionaryComparator</a>
</li>
<li>dump()
: <a class="el" href="classhif_1_1backends_1_1Properties.html#a1333b46e00b72e1ce4293d61e246bd5a">hif::backends::Properties</a>
</li>
<li>DumpFile()
: <a class="el" href="classhif_1_1backends_1_1CDateVisitor.html#afe9fa627e7fec4010fbfe2ca892306d4">hif::backends::CDateVisitor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
