<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D_PREFIX
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a92bee8303f84157c134e50d06ea57b4d">hif::applicationUtils::FileStructure</a>
</li>
<li>D_SEPARATOR
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a05c9a412353b5b7ba6975bc47926317b">hif::applicationUtils::FileStructure</a>
</li>
<li>dataDeclaration_initialValue
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#aa3514253a6a80e7942e2549301fc765a">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>declarations
: <a class="el" href="classhif_1_1BaseContents.html#af772a02f239d23c78f87451d0c75a783">hif::BaseContents</a>
, <a class="el" href="classhif_1_1LibraryDef.html#a19687f57d902edb2a96d7c8ef4ffc272">hif::LibraryDef</a>
, <a class="el" href="classhif_1_1StateTable.html#a21eadc28c37bc21ddabdc2ad96e6042d">hif::StateTable</a>
, <a class="el" href="classhif_1_1System.html#afd5bf45ff7ba259f337f7e7f539b6191">hif::System</a>
, <a class="el" href="classhif_1_1View.html#a64368e082bb6705f0ff9a79a391a7ce0">hif::View</a>
</li>
<li>declarationsTarget
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#abd2ea964e0e8f65a88639b79cca6e1b9">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>declarationTargets
: <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a8a818c70cb28b872eae9f4d007a2a41d">hif::manipulation::PropagationOptions</a>
</li>
<li>DEFAULT_HIF_PATH
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ae560828ee168a553458ee84ba4b691cc">hif::applicationUtils::FileStructure</a>
</li>
<li>defaults
: <a class="el" href="classhif_1_1If.html#ad8eb809115a475bec94c2dee06dd5dd3">hif::If</a>
, <a class="el" href="classhif_1_1Switch.html#a231e7d5d150a25b689404766e2799931">hif::Switch</a>
</li>
<li>delayProperties
: <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a7f5d491159124281c9a122637cae2539">hif::analysis::DelayInfos</a>
</li>
<li>deleteIfNotAdded
: <a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#a7a673f9c6d43e0f82dc0f2ee66dd84d2">hif::manipulation::AddUniqueObjectOptions</a>
</li>
<li>deltas
: <a class="el" href="structhif_1_1analysis_1_1DelayProperties.html#ac700302609968316748574618df592cf">hif::analysis::DelayProperties</a>
</li>
<li>depth
: <a class="el" href="classhif_1_1HifQueryBase.html#a253e277cb6368384e05650f705cd1553">hif::HifQueryBase</a>
</li>
<li>description
: <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1Option.html#a3721cd251a58d1d51646c935add1f991">hif::applicationUtils::CommandLineParser::Option</a>
, <a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html#ae62c6f8a67f9b4c4f8f291f608e5dd22">hif::applicationUtils::WarningInfo</a>
</li>
<li>designUnit_uniqueView
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a7437bd8a716d0120240082eb18c522ab">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>designUnits
: <a class="el" href="classhif_1_1System.html#a8f9198acde7aea3890b5e4514665489a">hif::System</a>
</li>
<li>directives
: <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html#a002c087987ad48931dc8ccaf18cd01c4">hif::applicationUtils::ConfigurationManager::SectionData</a>
</li>
<li>dontSearch
: <a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a05ea25013afc5dea8832cfb370da81d1">hif::semantics::DeclarationOptions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
