<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_e.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classhif_1_1BList.html#a79e04538e0aaade786e7123c9b4639eb">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#a5f48eb26a5c8cfccc922a9ef595fe8d2">hif::BListHost</a>
</li>
<li>enablingListToExpression()
: <a class="el" href="classhif_1_1Transition.html#a986635463613460bf99d21738fe861a3">hif::Transition</a>
</li>
<li>end()
: <a class="el" href="classhif_1_1BList.html#a5b527cf6d81eaf944800d011b91e9965">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#af071ac4e87e6270e41ff0a18e06ab2d1">hif::BListHost</a>
</li>
<li>endStep()
: <a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a9cf40e807fbb5503723a77a32914e686">hif::applicationUtils::StepFileManager</a>
</li>
<li>Entity()
: <a class="el" href="classhif_1_1Entity.html#a47a816c320d6d871fb5267952d936e1f">hif::Entity</a>
</li>
<li>Enum()
: <a class="el" href="classhif_1_1Enum.html#adfd10b286d3637c7cb03d301627ef4d6">hif::Enum</a>
</li>
<li>enumTypeDef()
: <a class="el" href="classhif_1_1HifFactory.html#adebcc79f8bec246e07e1a482cb533689">hif::HifFactory&lt; T &gt;</a>
</li>
<li>EnumValue()
: <a class="el" href="classhif_1_1EnumValue.html#a80183fe17b5fd1cb9e66cc8f43eb4c5a">hif::EnumValue</a>
</li>
<li>enumValue()
: <a class="el" href="classhif_1_1HifFactory.html#a57f3a67e4b8e1e992c64c840376ba7c1">hif::HifFactory&lt; T &gt;</a>
</li>
<li>EqualsOptions()
: <a class="el" href="structhif_1_1EqualsOptions.html#ac8282adaa8827299a82407c80853b97e">hif::EqualsOptions</a>
</li>
<li>erase()
: <a class="el" href="classhif_1_1BList.html#a7f6a1dfe04f9d2755819099b895fc2f0">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BList_1_1iterator.html#acf9458f13f5c1139b6be599fe70b9daa">hif::BList&lt; T &gt;::iterator</a>
, <a class="el" href="classhif_1_1BListHost.html#ac7881a14004909fba0abbbb053b455b5">hif::BListHost</a>
, <a class="el" href="classhif_1_1BListHost_1_1iterator.html#aca7f794402b74528064f95a7788b2c0f">hif::BListHost::iterator</a>
</li>
<li>eraseDirective()
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a723dc18cc4c3b5cd69ffaa4ca45614cd">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>eraseSection()
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a27177338bd053c7df26158d831f4d5cf">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>eraseSubTree()
: <a class="el" href="classhif_1_1BList.html#acd97465bb6eea9892ff684086c586ff1">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#adc81f840b1008cd202f6256cb139732f">hif::BListHost</a>
</li>
<li>eraseVariable()
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#adf9b4fcea3a8cdfcf03e760796739428">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>eval()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a3875e867151e011134b94df75c64cbb4">hif::applicationUtils::FileStructure</a>
, <a class="el" href="classhif_1_1backends_1_1Properties.html#a077efdcbd5936d424faf585ac48568a3">hif::backends::Properties</a>
</li>
<li>Event()
: <a class="el" href="classhif_1_1Event.html#ad83d4e3bc1af94c9bab520b9f9727e3a">hif::Event</a>
</li>
<li>event()
: <a class="el" href="classhif_1_1HifFactory.html#a8cc70719c3142f4c2fd141c15e55422c">hif::HifFactory&lt; T &gt;</a>
</li>
<li>exists()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a5b6b4b740bffda8fdb46f4a4f5f3453a">hif::applicationUtils::FileStructure</a>
</li>
<li>explicitBoolConversion()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a18d1eceb3d661097fcedec31a9bc647f">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a1ec7b5b56c515cbd2dc12adeb25f6540">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ac05b2e20bc64e88a20e1386ffb89a9f0">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#a60c9631d86fb8dea88f426a7cfd6d19a">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#aed5a6114a689f815744d3fcb4170075a">hif::semantics::VHDLSemantics</a>
</li>
<li>explicitCast()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#ab633fc6382a801fa871f905e7bc50326">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#aa1c883ac72e2d58efb2ff5a9a39d56f7">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ae6a30c2ceef3c36184efe127acf2decf">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#a3c633a2778697bd17739aff41ad50f4b">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#af73517d81e2efcf2121beeb3f3738a72">hif::semantics::VHDLSemantics</a>
</li>
<li>Expression()
: <a class="el" href="classhif_1_1Expression.html#a65ba202ee13d23c9e72f86db7d643600">hif::Expression</a>
</li>
<li>expression()
: <a class="el" href="classhif_1_1HifFactory.html#a6993fe0280e43c760a7f8a48bebc47b5">hif::HifFactory&lt; T &gt;</a>
</li>
<li>ExpressionTypeInfo()
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html#a2dc6fe46804dbcb4f4fbc1c61c6ac893">hif::semantics::ILanguageSemantics::ExpressionTypeInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
