<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scopedType_insideTypedef
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#aeaef7ced716e815093ed2904309c093f">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>sem
: <a class="el" href="structhif_1_1DeclarationVisitorOptions.html#af0757e1ba438dc28266e9975dd752a61">hif::DeclarationVisitorOptions</a>
, <a class="el" href="structhif_1_1EqualsOptions.html#a5141150c3718ae1b954fbfc0b6948188">hif::EqualsOptions</a>
, <a class="el" href="classhif_1_1HifQueryBase.html#acd2953ca79165b98fcead273dea5a3e1">hif::HifQueryBase</a>
, <a class="el" href="structhif_1_1manipulation_1_1LeftHandSideOptions.html#a5b77cdd72b71709ef54533cad5652c66">hif::manipulation::LeftHandSideOptions</a>
, <a class="el" href="structhif_1_1PrintHifOptions.html#aaf7b87c41c02e6af98ecb8fcbf280967">hif::PrintHifOptions</a>
, <a class="el" href="structhif_1_1ReadHifOptions.html#aab51838653085dc2d27586d28abe18ee">hif::ReadHifOptions</a>
, <a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#a49d6e7ca85786de6f240f83a18b29fb6">hif::semantics::ResetDeclarationsOptions</a>
</li>
<li>sensitivity
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ab58b1d3ae3e3ef8e4abcc850d255df21">hif::analysis::ProcessInfos</a>
, <a class="el" href="classhif_1_1StateTable.html#a576ad2dda8f1cbfb190f26668f0c4839">hif::StateTable</a>
, <a class="el" href="classhif_1_1Wait.html#a86297c537b74d22e6b5b1bc056e18137">hif::Wait</a>
</li>
<li>sensitivityNeg
: <a class="el" href="classhif_1_1StateTable.html#a71abc2a13fff55f52528fcf9d93b7800">hif::StateTable</a>
, <a class="el" href="classhif_1_1Wait.html#ab7ad0d5f259b33b2d934650a1f929adb">hif::Wait</a>
</li>
<li>sensitivityPos
: <a class="el" href="classhif_1_1StateTable.html#a3406a3b6465611bfc08068e8ceadf025">hif::StateTable</a>
, <a class="el" href="classhif_1_1Wait.html#a30e5aff07ee99038c0d35cb830b0797f">hif::Wait</a>
</li>
<li>setConstExpr
: <a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html#a0cf4ddc528b51e4a683a9caef00a746b">hif::manipulation::FixTemplateOptions</a>
</li>
<li>simplify
: <a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#a6d0e7e6f9f2101e156e66d36aaa82c50">hif::manipulation::TransformCaseOptions</a>
</li>
<li>simplify_constants
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#aee35fcd64aa83929f4d796555dbdb5e0">hif::manipulation::SimplifyOptions</a>
</li>
<li>simplify_declarations
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a93bee2faa8b3616ab416fc7ce9fd5624">hif::manipulation::SimplifyOptions</a>
</li>
<li>simplify_defines
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a860416f1a7fdeb101396877bc289b0e4">hif::manipulation::SimplifyOptions</a>
</li>
<li>simplify_generates
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#adba3483958accd0473648ff33a2fe8b1">hif::manipulation::SimplifyOptions</a>
</li>
<li>simplify_parameters
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a36179451fd7b77e8cde1b6fa591cfc89">hif::manipulation::SimplifyOptions</a>
</li>
<li>simplify_semantics_types
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#af0774585e8aec3bc98e80690312ee4ed">hif::manipulation::SimplifyOptions</a>
</li>
<li>simplify_statements
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#aa4a463751489dc817a5a229cac3eb316">hif::manipulation::SimplifyOptions</a>
</li>
<li>simplify_template_parameters
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a5bafe171f28f47583997d64c53618073">hif::manipulation::SimplifyOptions</a>
</li>
<li>simplify_typereferences
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a1aac6cc62ff58dbbb7a1f5c54987f071">hif::manipulation::SimplifyOptions</a>
</li>
<li>skipArrays
: <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a477fdaeeb1e52866d61dde77d17ea62e">hif::manipulation::PropagationOptions</a>
</li>
<li>skipCDependencies
: <a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a7e731a958c7a521984c1e628388258e2">hif::manipulation::ViewDependencyOptions</a>
</li>
<li>skipChilden
: <a class="el" href="structhif_1_1EqualsOptions.html#a0e5255cb1afe619689201948a562c8bc">hif::EqualsOptions</a>
</li>
<li>skipCppDependencies
: <a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a19a033657751cc7c80f67c907cb59240">hif::manipulation::ViewDependencyOptions</a>
</li>
<li>skipDeclarationBodies
: <a class="el" href="structhif_1_1EqualsOptions.html#abc9b86450a7970e64407fbdbe6f71570">hif::EqualsOptions</a>
</li>
<li>skipInitialValues
: <a class="el" href="structhif_1_1manipulation_1_1FixUnsupportedBitsOptions.html#ad7ae495e84bcb1c0508b2d5ebef8c9ca">hif::manipulation::FixUnsupportedBitsOptions</a>
</li>
<li>skipNullBranches
: <a class="el" href="structhif_1_1EqualsOptions.html#abfec9b280d35a5a952f55f4df8d211e2">hif::EqualsOptions</a>
</li>
<li>skipPrefixingIfSameScope
: <a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#ad8336aaed88103bce2534856cf9864f3">hif::manipulation::PrefixTreeOptions</a>
</li>
<li>skipPslDependencies
: <a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a9a8e6241ec0b2f8f2f417db5ed79badc">hif::manipulation::ViewDependencyOptions</a>
</li>
<li>skipReferences
: <a class="el" href="structhif_1_1EqualsOptions.html#a21fd3497c1282eb4727709eefea199b0">hif::EqualsOptions</a>
, <a class="el" href="structhif_1_1manipulation_1_1MatchObjectOptions.html#a0cf7fef5412a1f24eb92194bf85526d5">hif::manipulation::MatchObjectOptions</a>
</li>
<li>skipRtlDependencies
: <a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a754b5b1f102fe7689dea625b98e1721a">hif::manipulation::ViewDependencyOptions</a>
</li>
<li>skipStandardDeclarations
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#a18274de87e4c6e602dea874c818ba8f1">hif::analysis::AnalyzeProcessOptions</a>
, <a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#ab0f960875750f3468b6185902dd9ba44">hif::semantics::GetReferencesOptions</a>
</li>
<li>skipStandardDefs
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#aa703e12f70a5b81a5879dff2d255236c">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>skipStandardLibraries
: <a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a1d409e45a84752f2a076970d32673c3d">hif::manipulation::ViewDependencyOptions</a>
</li>
<li>skipStandardScopes
: <a class="el" href="classhif_1_1HifQueryBase.html#a92075c24c77781c0c9bfc5bc9c96cd33">hif::HifQueryBase</a>
</li>
<li>skipStandardViews
: <a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a04c457f072eeeaabb16650d4d470a3ba">hif::manipulation::ViewDependencyOptions</a>
</li>
<li>skipTlmDependencies
: <a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a3bd8bc5957ab0466db391aa43bff40e1">hif::manipulation::ViewDependencyOptions</a>
</li>
<li>skipViewContents
: <a class="el" href="structhif_1_1EqualsOptions.html#a6a49dd55f557561df617f6ac4d736e22">hif::EqualsOptions</a>
</li>
<li>slice
: <a class="el" href="structhif_1_1analysis_1_1IndexInfo.html#ac69999e35a683d7f22375e30af06891d">hif::analysis::IndexInfo</a>
</li>
<li>smm
: <a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#adc7f6e666443e6f8cf85aa536abb836f">hif::manipulation::FindTopOptions</a>
, <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#ac80dde535a07828eea22713d971214a2">hif::manipulation::PropagationOptions</a>
</li>
<li>sortChildren
: <a class="el" href="structhif_1_1manipulation_1_1SortOptions.html#a1cf4900f9ecdd4894c55c8653dcd158e">hif::manipulation::SortOptions</a>
</li>
<li>sortInputFiles
: <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html#a0f5b3f7ab9f84e081315604b49ebf9eb">hif::applicationUtils::CommandLineParser::ParserOptions</a>
</li>
<li>sortParameters
: <a class="el" href="structhif_1_1manipulation_1_1SortOptions.html#a870c23891b69a837c41ad1f0ad9436d1">hif::manipulation::SortOptions</a>
</li>
<li>splitCases
: <a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#aee3c06ac1860d6ace560b739c34f21fc">hif::manipulation::TransformCaseOptions</a>
</li>
<li>splitPortassigns
: <a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html#a37a4dd26d55f030fcbef23d54ba9fa73">hif::manipulation::SplitConcatTargetOptions</a>
</li>
<li>splitRecordValue
: <a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html#a8a047243f56ccf266294e09b4f9a38a7">hif::manipulation::SplitConcatTargetOptions</a>
</li>
<li>startingObj
: <a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html#a8e47c0e68389fdec6f1db794f5c2ee7b">hif::semantics::AnalyzeParams</a>
</li>
<li>states
: <a class="el" href="classhif_1_1StateTable.html#ad1907d06d8abb59e01ba6375057dcf88">hif::StateTable</a>
</li>
<li>stateTables
: <a class="el" href="classhif_1_1BaseContents.html#a48b7b6c3fd4e50e36c49e0db6c788805">hif::BaseContents</a>
</li>
<li>stepActions
: <a class="el" href="classhif_1_1For.html#abe752a791f21acb2f5aa313dbee5a243">hif::For</a>
, <a class="el" href="classhif_1_1ForGenerate.html#a31313f2dc69dd3b2491ebd7dfbb05038">hif::ForGenerate</a>
</li>
<li>strictChecks
: <a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#ae893e357b254b9e40042768623775d73">hif::manipulation::PrefixTreeOptions</a>
</li>
<li>system
: <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a1f5bbc0b35984b66ef8d6c4393b45d06">hif::manipulation::PropagationOptions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
