<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_lpChild
: <a class="el" href="classhif_1_1backends_1_1CNode.html#aeb2b87b55ba1a733b295f2f629f45e4c">hif::backends::CNode</a>
</li>
<li>m_lpHead
: <a class="el" href="classhif_1_1backends_1_1CSession.html#ab046a34bd76a7cbed58322a1bb04ee10">hif::backends::CSession</a>
</li>
<li>m_nR
: <a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#aa0417fad47367c1f32fd3f6decbb535a">hif::backends::CNodeVisitor</a>
</li>
<li>mapAction
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html#a2de6aced8aef3ef695deb43095ff4d2f">hif::semantics::ILanguageSemantics::ValueSymbol</a>
</li>
<li>mappedSymbol
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html#aed72b357db0d0571280c9746645a9ec1">hif::semantics::ILanguageSemantics::ValueSymbol</a>
</li>
<li>mapper
: <a class="el" href="structhif_1_1functor__map__helper1__t.html#a5bd5f1f3c4ae958d139b4870a707430b">hif::functor_map_helper1_t&lt; map_to_t &gt;</a>
, <a class="el" href="structhif_1_1functor__map__helper2__t.html#a108fb5d5f982614c90762f911659aab0">hif::functor_map_helper2_t&lt; map_to_t &gt;</a>
</li>
<li>matchStructure
: <a class="el" href="structhif_1_1manipulation_1_1MatchObjectOptions.html#a5fea09e175b8fd7d76c76a775a57a4f4">hif::manipulation::MatchObjectOptions</a>
</li>
<li>maxBound
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#af904fb265afb12692d5e6241b6284acc">hif::analysis::AnalyzeSpansResult</a>
</li>
<li>mergeBranches
: <a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#a36d944084c1d7108a7c438c0ee262980">hif::manipulation::MergeTreesOptions</a>
</li>
<li>MODE_BIN_APPEND
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a26001623783cd38ad285586517d82bf6">hif::applicationUtils::FileStructure</a>
</li>
<li>MODE_BIN_READ
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ae4ba8d9d0ba447803e8fe570039cdbd3">hif::applicationUtils::FileStructure</a>
</li>
<li>MODE_BIN_WRITE
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#adec8caa4e9f88e78c4fda6763a3050ac">hif::applicationUtils::FileStructure</a>
</li>
<li>MODE_TXT_APPEND
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#aa909735585213a49b5925633bbef913f">hif::applicationUtils::FileStructure</a>
</li>
<li>MODE_TXT_READ
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#abb1b8e66f533b7b8f54c8006bc3c21eb">hif::applicationUtils::FileStructure</a>
</li>
<li>MODE_TXT_WRITE
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ac139a1d0dc2c8d79f1c2fdd76d9fb89a">hif::applicationUtils::FileStructure</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
