<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_f.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Field()
: <a class="el" href="classhif_1_1Field.html#a0efbebfb239fa1c7b892565eabfe3407">hif::Field</a>
</li>
<li>field()
: <a class="el" href="classhif_1_1HifFactory.html#a691f3a4777eb37255a6ad2071f6a77c8">hif::HifFactory&lt; T &gt;</a>
</li>
<li>fieldRef()
: <a class="el" href="classhif_1_1HifFactory.html#aa47aa1a324727aee31611f0be0eb4a75">hif::HifFactory&lt; T &gt;</a>
</li>
<li>FieldReference()
: <a class="el" href="classhif_1_1FieldReference.html#a71698a66da06f22b962816d9f99fa1b0">hif::FieldReference</a>
</li>
<li>File()
: <a class="el" href="classhif_1_1File.html#afd647a91f17a6f31dfb002c0a818f6fb">hif::File</a>
</li>
<li>file()
: <a class="el" href="classhif_1_1HifFactory.html#a2eb06d06367b5cd593db8a14ec470d2a">hif::HifFactory&lt; T &gt;</a>
</li>
<li>FileStructure()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a37e17cc2184eb01fa384e8db66b902bf">hif::applicationUtils::FileStructure</a>
</li>
<li>Find()
: <a class="el" href="classhif_1_1backends_1_1CSession.html#ac0a25a5eeb6301ec0ca59eeb759d7f0a">hif::backends::CSession</a>
</li>
<li>FindAnInstance()
: <a class="el" href="classhif_1_1backends_1_1CSession.html#a44fe233c27067421c731f0a82ea99f3b">hif::backends::CSession</a>
</li>
<li>findByName()
: <a class="el" href="classhif_1_1BList.html#abc841f0e097159f24b07579ae109a3ff">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#a72ff13062aa43aaa9c02f4f2cc5ee96e">hif::BListHost</a>
</li>
<li>findState()
: <a class="el" href="classhif_1_1StateTable.html#a90b6251cd6da2c3ae81ecf87d84ae5b4">hif::StateTable</a>
</li>
<li>FindTheInstance()
: <a class="el" href="classhif_1_1backends_1_1CSession.html#a8d3f0072d211079f482ec703210aa284">hif::backends::CSession</a>
</li>
<li>FindTopOptions()
: <a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#a676d0b61294f0131b6335e2331f73ae7">hif::manipulation::FindTopOptions</a>
</li>
<li>FixAssignmentOptions()
: <a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html#a75b75c6cc3337b99d1d0a1e63eeab40b">hif::manipulation::FixAssignmentOptions</a>
</li>
<li>FixBindingOptions()
: <a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#aa542db67e920ad82c9037d826a02d5d3">hif::manipulation::FixBindingOptions</a>
</li>
<li>FixTemplateOptions()
: <a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html#ae0d3c5446862206fea48b2f14d1c8145">hif::manipulation::FixTemplateOptions</a>
</li>
<li>FixUnsupportedBitsOptions()
: <a class="el" href="structhif_1_1manipulation_1_1FixUnsupportedBitsOptions.html#afec4860d50bbea05f3526711317b75bb">hif::manipulation::FixUnsupportedBitsOptions</a>
</li>
<li>FlattenDesignOptions()
: <a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html#a455e865bd7a9e983b92224bc0a05b0cb">hif::manipulation::FlattenDesignOptions</a>
</li>
<li>For()
: <a class="el" href="classhif_1_1For.html#a3ae345f32622d62eff3e3fa16fe5f3bb">hif::For</a>
</li>
<li>ForGenerate()
: <a class="el" href="classhif_1_1ForGenerate.html#a038d6a53f3159c31acdfedc00b5300b0">hif::ForGenerate</a>
</li>
<li>forLoop()
: <a class="el" href="classhif_1_1HifFactory.html#a4ae7f88b9b94f538335bb607bdae7ead">hif::HifFactory&lt; T &gt;</a>
</li>
<li>front()
: <a class="el" href="classhif_1_1BList.html#a69a4bc0d7f1c724a7c66c6cca17d8de4">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#adca8e66280bb9a51eb145eea4c3555a5">hif::BListHost</a>
</li>
<li>Function()
: <a class="el" href="classhif_1_1Function.html#a6dfba782cd5f3798f08667452af52db1">hif::Function</a>
</li>
<li>FunctionCall()
: <a class="el" href="classhif_1_1FunctionCall.html#abdfd3f1be0a8b0287dbde6796b573fc4">hif::FunctionCall</a>
</li>
<li>functionCall()
: <a class="el" href="classhif_1_1HifFactory.html#af5b080c07624c2d2e7d5586895ee9dbc">hif::HifFactory&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
