<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALL
: <a class="el" href="structhif_1_1manipulation_1_1SortMissingKind.html#a8b75f0c398b664f016bd1a76f36c2abaaa394e33ffa4ca9c00a50d661e42d72c9">hif::manipulation::SortMissingKind</a>
</li>
<li>ANOTHERONE
: <a class="el" href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6cae21b4217bac1a924192576d7a2c82fb7">hif::backends::CNode</a>
</li>
<li>ASYNCHRONOUS
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1ba156af8ff0a264ecdeeca67c570a84b53">hif::analysis::ProcessInfos</a>
</li>
<li>ASYNCHRONOUS_RESET
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a378e923832e68b2cc19ce1342fe6b9bca83215720496b05c1f804a7c0a0901e05">hif::analysis::ProcessInfos</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BEHAVIOR_AGGRESSIVE
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a235f1dbfc6a5e3cfc40e0010fb07c3b4a1f2880831af052dbaf07e313b0cb46f0">hif::manipulation::SimplifyOptions</a>
</li>
<li>BEHAVIOR_CONSERVATIVE
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a235f1dbfc6a5e3cfc40e0010fb07c3b4ab668f7371d78c6be829793ae0da7af8e">hif::manipulation::SimplifyOptions</a>
</li>
<li>BEHAVIOR_NORMAL
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a235f1dbfc6a5e3cfc40e0010fb07c3b4a82cb8ca0e306ea4721941f25417f47fe">hif::manipulation::SimplifyOptions</a>
</li>
<li>BOTH_EDGES
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1a747b4201272252690fbd52c3d8bd9b48">hif::analysis::ProcessInfos</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DERIVED_MIXED
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1ba36ebd5df69689bdbe174f4c8255c7509">hif::analysis::ProcessInfos</a>
</li>
<li>DERIVED_SYNCHRONOUS
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1baffc1efb6cae60085629aa3842e0caba4">hif::analysis::ProcessInfos</a>
</li>
<li>DERIVED_SYNCHRONOUS_RESET
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a378e923832e68b2cc19ce1342fe6b9bcad2fbddb8e01650bac5d74ed3adbe4a2d">hif::analysis::ProcessInfos</a>
</li>
<li>DOC
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad9e404663c6a2bacbaaaf94ef99121c0">hif::backends::CHifDirStruct</a>
, <a class="el" href="classhif_1_1backends_1_1CSession.html#a1ad4325a1c373b12fcf073b447078751aafd731c64e0a7ff3367d41b68c5d4065">hif::backends::CSession</a>
</li>
<li>DST_ALRDY_EXIST
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a65d74006a61900d02d5e4227e2f2e14a">hif::backends::CHifDirStruct</a>
</li>
<li>DST_CMD_NOT_EXIST
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a6387d76278a30b876a4703cc95b188e5">hif::backends::CHifDirStruct</a>
</li>
<li>DST_CNT_APPLY_SYS
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a6553463458e2881c181cb13f3ff45fba">hif::backends::CHifDirStruct</a>
</li>
<li>DST_CNT_CHANGE
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a3faaffffa43d9edf406b8a0c69cba894">hif::backends::CHifDirStruct</a>
</li>
<li>DST_CNT_CREATE
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a25a866842828c5bf5c3b942bd291c0ba">hif::backends::CHifDirStruct</a>
</li>
<li>DST_CNT_MOVE
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281ae641ab826fe019f806073e27d4901971">hif::backends::CHifDirStruct</a>
</li>
<li>DST_CNT_REM
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281ada23ce7ece372c4560c03bdbbabe8b53">hif::backends::CHifDirStruct</a>
</li>
<li>DST_NO_EXIST
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a67e2f05358b125f81dec84746757dc01">hif::backends::CHifDirStruct</a>
</li>
<li>DST_NOT_A_DIR
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a0f32ef4eeab15a0a2c7fc09943297696">hif::backends::CHifDirStruct</a>
</li>
<li>DST_OK
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a2350d1fae42e1612cec261d17343e281a39cc30e27d446111de060c4c49c65c3d">hif::backends::CHifDirStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EXE
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad21c890cf115e39272d2300dbf450fd0">hif::backends::CHifDirStruct</a>
, <a class="el" href="classhif_1_1backends_1_1CSession.html#a1ad4325a1c373b12fcf073b447078751a602fc43bacc48ba64cc4316acd385fce">hif::backends::CSession</a>
</li>
<li>EXPRESSION
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a781ecea1e82f5658017004a0c54dea10a8e3b11fc2347e6dd4ae8a529af4f3778">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALLING_EDGE
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1a40623395e4b022ab005e6060ccfed1a5">hif::analysis::ProcessInfos</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HIF
: <a class="el" href="structhif_1_1manipulation_1_1DefinitionStyle.html#a943347d115e44fb7fd9cbd127d59d62cafaad9d6a3b7ddc63af21fab1d82e1ab6">hif::manipulation::DefinitionStyle</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329a10dcc321eea575453cf9239f55d3ac35">hif::semantics::ILanguageSemantics</a>
</li>
<li>HIGH_PHASE
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af364c9333afaf7cd70caa0f6145b6d7ca7af129be0e2e3b5cc87fc4e25fb50599">hif::analysis::ProcessInfos</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMPLICIT_INSTANCE
: <a class="el" href="classhif_1_1SubProgram.html#afd980ee5694938de3ccff4bb392cb83ba54a29af3ddcf5543c8d985cfd457df53">hif::SubProgram</a>
</li>
<li>INC
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfa253e8a06e7029a4dc3b09ea544c34215">hif::backends::CHifDirStruct</a>
, <a class="el" href="classhif_1_1backends_1_1CSession.html#a1ad4325a1c373b12fcf073b447078751a072b61a8854e3a21a8f5eca7b27eb6cc">hif::backends::CSession</a>
</li>
<li>INDEX_EXPRESSION
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a5a97185601223095c6329acd354a1979aff26f007723401ba7030aa4e7657c09a">hif::analysis::AnalyzeSpansResult</a>
</li>
<li>INDEX_RANGE
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a5a97185601223095c6329acd354a1979a79c11da7212568e5a79698b38f16edae">hif::analysis::AnalyzeSpansResult</a>
</li>
<li>INDEX_SLICE
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a5a97185601223095c6329acd354a1979a4725c8194dad3e3246740721f298ca9f">hif::analysis::AnalyzeSpansResult</a>
</li>
<li>INSTANCE
: <a class="el" href="classhif_1_1SubProgram.html#afd980ee5694938de3ccff4bb392cb83baeaca1fbf7c714cfe268fcd237c96ec7d">hif::SubProgram</a>
</li>
<li>isChild
: <a class="el" href="classhif_1_1____conversion_1_1Conversion__t.html#a62f7eb1b651bbfea89b03497f748fb83a5662d6f714bb2470168794ef9c377dbf">hif::__conversion::Conversion_t&lt; CHILD, PARENT &gt;</a>
, <a class="el" href="classhif_1_1____conversion_1_1Conversion__t_3_01T_00_01T_01_4.html#adeef093a3a9dc14bc73730377b2493e5ae075b55c67c939430b4cf38eac52bc81">hif::__conversion::Conversion_t&lt; T, T &gt;</a>
</li>
<li>isSameTyle
: <a class="el" href="classhif_1_1____conversion_1_1Conversion__t_3_01T_00_01T_01_4.html#a42e8f39e6187560bb48b51a3f7873df7af8012f3449f2f710edf0d18830a829fe">hif::__conversion::Conversion_t&lt; T, T &gt;</a>
</li>
<li>isTheSameType
: <a class="el" href="classhif_1_1____conversion_1_1Conversion__t.html#ab907afa56af97ded97f0cc6bca61b0dca9afd2129d988ba3cb1bf17e8aed9c23e">hif::__conversion::Conversion_t&lt; CHILD, PARENT &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LIB
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfa347c30222fcf28f96b8c7b477083ea85">hif::backends::CHifDirStruct</a>
, <a class="el" href="classhif_1_1backends_1_1CSession.html#a1ad4325a1c373b12fcf073b447078751a685f884bcd51c8f23a48a2fbd8b049e5">hif::backends::CSession</a>
</li>
<li>LIMITED
: <a class="el" href="structhif_1_1manipulation_1_1SortMissingKind.html#a8b75f0c398b664f016bd1a76f36c2abaa36610e975a805be8864a76784a19b83a">hif::manipulation::SortMissingKind</a>
</li>
<li>LOW_PHASE
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af364c9333afaf7cd70caa0f6145b6d7ca7b18fa85f1f3524fe08371d10c7b0663">hif::analysis::ProcessInfos</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MACRO
: <a class="el" href="classhif_1_1SubProgram.html#afd980ee5694938de3ccff4bb392cb83babea73d51123f24f767c4c410de5b645b">hif::SubProgram</a>
</li>
<li>MAP_DELETE
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a082b08ee361c5dc2bda5444b1afd8ce8">hif::semantics::ILanguageSemantics</a>
</li>
<li>MAP_KEEP
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88adef43859aff8e8ce5c34e6c60915b124">hif::semantics::ILanguageSemantics</a>
</li>
<li>MIXED
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1baca474df41932f8d27d4b3e4d657040e1">hif::analysis::ProcessInfos</a>
</li>
<li>MOVED
: <a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459aff7d0c5e3603bd1299620f7eb3aaf1e5">hif::backends::CNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NATIVE_TYPE
: <a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a3517dd0f4be1bdd584bfe047088405de">hif::Type</a>
</li>
<li>NEW
: <a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459aff8b0aa01ab9945283be87c23cb003eb">hif::backends::CNode</a>
</li>
<li>NO_EDGE
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1a8a400f838845671ff9900f294d1ae7e2">hif::analysis::ProcessInfos</a>
</li>
<li>NO_PHASE
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af364c9333afaf7cd70caa0f6145b6d7ca2ff09a57dc054c2621537ce54938a596">hif::analysis::ProcessInfos</a>
</li>
<li>NO_RESET
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a378e923832e68b2cc19ce1342fe6b9bcab40b9b918e543b58c42351f9e821f272">hif::analysis::ProcessInfos</a>
</li>
<li>NO_STYLE
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbca828672e40000cd003a1ad251c73a2d5e">hif::analysis::ProcessInfos</a>
</li>
<li>NONE
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfa6e224880d802c08782f436349bf226a2">hif::backends::CHifDirStruct</a>
</li>
<li>NOTHING
: <a class="el" href="structhif_1_1manipulation_1_1SortMissingKind.html#a8b75f0c398b664f016bd1a76f36c2abaa375184b60aff667cc805427255e3b7cc">hif::manipulation::SortMissingKind</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBJ
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfa2aa73e9802af55cb24427293b423ecd2">hif::backends::CHifDirStruct</a>
, <a class="el" href="classhif_1_1backends_1_1CSession.html#a1ad4325a1c373b12fcf073b447078751a125596064c6e1a429d3778dc52ae4eee">hif::backends::CSession</a>
</li>
<li>ONLYONE
: <a class="el" href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6caee2c9e20c7063fa1beaaf0817aa8d382">hif::backends::CNode</a>
</li>
<li>ORIGINAL
: <a class="el" href="classhif_1_1backends_1_1CNode.html#ab33d3c3f40492d880a8bde0902d49c6cabc8464a55caba238fc9f892483d49954">hif::backends::CNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PRECHECK
: <a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465a296610af58b59dab422a3ea99d17f835">hif::backends::CUpdateVisitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RANGE
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a781ecea1e82f5658017004a0c54dea10ab2fec2e14db4515552e41dc708f12cad">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>RANGE_AND_EXPRESSION
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a781ecea1e82f5658017004a0c54dea10af0adafe316bdde4fc9107afbbfb8a7d9">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>REMOVE
: <a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465a4920c6bc1795735d0cf7e7f4376df403">hif::backends::CUpdateVisitor</a>
</li>
<li>REMOVED
: <a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459ab2da0ba21e6f895fc440681548378e34">hif::backends::CNode</a>
</li>
<li>result
: <a class="el" href="structhif_1_1____conversion_1_1checkSubclass.html#a3ebbe812b7e624bf698d52abc42d8546a0ea060f7cdde8a9e8fc5c6a5fabbdbc9">hif::__conversion::checkSubclass&lt; PARENT, CHILD &gt;</a>
</li>
<li>RISING_EDGE
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1aec98754162a5024bc13af0a404434c28">hif::analysis::ProcessInfos</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SIMPLIFIED
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a410f825c28293ac58feec3581975feb4">hif::semantics::ILanguageSemantics</a>
</li>
<li>SRC
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a8857b2e4ef534ad7ca8f0d322da67acfad614724fdf1ca88f2c4ad2cc8c93c712">hif::backends::CHifDirStruct</a>
, <a class="el" href="classhif_1_1backends_1_1CSession.html#a1ad4325a1c373b12fcf073b447078751abb699856cbed9bc0de5d4b1dbbe240d0">hif::backends::CSession</a>
</li>
<li>STATIC
: <a class="el" href="classhif_1_1SubProgram.html#afd980ee5694938de3ccff4bb392cb83ba3ea6b666da671b098f0cd1ef269d6f96">hif::SubProgram</a>
</li>
<li>STYLE_1
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbca24dc7d65d70c0d989aa1c82219d9e1e8">hif::analysis::ProcessInfos</a>
</li>
<li>STYLE_2
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbca9b1723121549b1a718487e12eb7c3187">hif::analysis::ProcessInfos</a>
</li>
<li>STYLE_3
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbcac824150dfc14422f8ca9ae2a4e20e331">hif::analysis::ProcessInfos</a>
</li>
<li>STYLE_4
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbca154b8bd963fd1675eabece65b5dedc3b">hif::analysis::ProcessInfos</a>
</li>
<li>STYLE_5
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbca1484e9ef56bc92e9b690009272c57fc2">hif::analysis::ProcessInfos</a>
</li>
<li>STYLE_6
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbcaa120cf0db775006fcd6759b2148ecc85">hif::analysis::ProcessInfos</a>
</li>
<li>SYNCHRONOUS
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1ba4605772902c1dedef532124ebbde3998">hif::analysis::ProcessInfos</a>
</li>
<li>SYNCHRONOUS_RESET
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a378e923832e68b2cc19ce1342fe6b9bca483325c65b50942bf3b00f34ab37f712">hif::analysis::ProcessInfos</a>
</li>
<li>SYSTEMC
: <a class="el" href="structhif_1_1manipulation_1_1DefinitionStyle.html#a943347d115e44fb7fd9cbd127d59d62ca478329f51e4455b7d60cfb138f263bdc">hif::manipulation::DefinitionStyle</a>
</li>
<li>SystemC
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329a70bc20443f6db2a1c75d06cff08bee56">hif::semantics::ILanguageSemantics</a>
</li>
<li>SYSTEMC_BIT_BITREF
: <a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10ae8e3c3d4bc64b866d7023e46de0740e1">hif::Type</a>
</li>
<li>SYSTEMC_BITVECTOR_BASE
: <a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a500ecb962998377b2eb1da6e8dbe6321">hif::Type</a>
</li>
<li>SYSTEMC_BITVECTOR_PROXY
: <a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a034766aa7a708a29c7c2304f014561d1">hif::Type</a>
</li>
<li>SYSTEMC_INT_BITFIELD
: <a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10abee5cf7fc2bbe3f1c3f774ed659e3417">hif::Type</a>
</li>
<li>SYSTEMC_INT_SC_BIGINT
: <a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a30d31180d2be089333f1b0c7caa98d02">hif::Type</a>
</li>
<li>SYSTEMC_INT_SC_INT
: <a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a1002c920082dd34468ad807ea242814d">hif::Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time_fs
: <a class="el" href="classhif_1_1TimeValue.html#aa14f32818a1b78dd551afa4377222435aa9ebf51f6c58a63abc90b219a80097af">hif::TimeValue</a>
</li>
<li>time_hr
: <a class="el" href="classhif_1_1TimeValue.html#aa14f32818a1b78dd551afa4377222435a5f1763748ba1dfa4620620e0cb837d4e">hif::TimeValue</a>
</li>
<li>time_min
: <a class="el" href="classhif_1_1TimeValue.html#aa14f32818a1b78dd551afa4377222435a1f34faa3ed3435c4e651e87350ef4a30">hif::TimeValue</a>
</li>
<li>time_ms
: <a class="el" href="classhif_1_1TimeValue.html#aa14f32818a1b78dd551afa4377222435acaea807cf79029300a36861d4752dd97">hif::TimeValue</a>
</li>
<li>time_ns
: <a class="el" href="classhif_1_1TimeValue.html#aa14f32818a1b78dd551afa4377222435ae0f9210ef3554ed930f4bf6b74c76fce">hif::TimeValue</a>
</li>
<li>time_ps
: <a class="el" href="classhif_1_1TimeValue.html#aa14f32818a1b78dd551afa4377222435ac56d0b6da9b4c7963cda49bcec086ad1">hif::TimeValue</a>
</li>
<li>time_sec
: <a class="el" href="classhif_1_1TimeValue.html#aa14f32818a1b78dd551afa4377222435a76e079a9bbf6494943cb73ada61583fe">hif::TimeValue</a>
</li>
<li>time_us
: <a class="el" href="classhif_1_1TimeValue.html#aa14f32818a1b78dd551afa4377222435abea6f2ef4bdab25991a5177d4f7aaa67">hif::TimeValue</a>
</li>
<li>TYPE_DELETE
: <a class="el" href="structhif_1_1manipulation_1_1MatchedInsertType.html#a15562662eb293cf822151e3a7090c164a4c312c7a9df36da6743eb12053d1f136">hif::manipulation::MatchedInsertType</a>
</li>
<li>TYPE_ERROR
: <a class="el" href="structhif_1_1manipulation_1_1MatchedInsertType.html#a15562662eb293cf822151e3a7090c164a783b9162eb00e0bdf217fab85ba57323">hif::manipulation::MatchedInsertType</a>
</li>
<li>TYPE_EXPAND
: <a class="el" href="structhif_1_1manipulation_1_1MatchedInsertType.html#a15562662eb293cf822151e3a7090c164a44e2d431e30af3f0d8aa51f0f8e53aaa">hif::manipulation::MatchedInsertType</a>
</li>
<li>TYPE_ONLY_REPLACE
: <a class="el" href="structhif_1_1manipulation_1_1MatchedInsertType.html#a15562662eb293cf822151e3a7090c164ab6f9228d207948d767b5058138648a87">hif::manipulation::MatchedInsertType</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNCHANGED
: <a class="el" href="classhif_1_1backends_1_1CNode.html#a7c5fc81fcdaab112da24194f2d888459a01bba9ebd8dd07db25d431423fe1823c">hif::backends::CNode</a>
</li>
<li>UNKNOWN
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a9ca38d404fa7348a25221b8c57249927">hif::semantics::ILanguageSemantics</a>
</li>
<li>UNSUPPORTED
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88a52d2c63925d7f74473b3d3eac4b73015">hif::semantics::ILanguageSemantics</a>
</li>
<li>UPDATE
: <a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#afca9b92459da4005f84b8125d953b465a127c4917b024fce87b7efd79249a3af3">hif::backends::CUpdateVisitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERILOG
: <a class="el" href="structhif_1_1manipulation_1_1DefinitionStyle.html#a943347d115e44fb7fd9cbd127d59d62cacec28e348ec3a34489ab982283f84dc9">hif::manipulation::DefinitionStyle</a>
</li>
<li>Verilog
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329ac17b6e028cc09313d8f416691a0d823a">hif::semantics::ILanguageSemantics</a>
</li>
<li>VHDL
: <a class="el" href="structhif_1_1manipulation_1_1DefinitionStyle.html#a943347d115e44fb7fd9cbd127d59d62ca4fe39639c9dad315c01de729b2e6c546">hif::manipulation::DefinitionStyle</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a7580e05910626e4f5e0e5ff6d5fab329ad961044bb01ef1fdba88f151402abced">hif::semantics::ILanguageSemantics</a>
</li>
<li>VHDL_BITVECTOR_NUMERIC_STD
: <a class="el" href="classhif_1_1Type.html#a7d11764714c25175ce44451051de0b10a98e2f84a316bf3bc3553bfcbc2378fad">hif::Type</a>
</li>
<li>VIRTUAL
: <a class="el" href="classhif_1_1SubProgram.html#afd980ee5694938de3ccff4bb392cb83bab277027c5dd893e7226cbeceef112ffa">hif::SubProgram</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
