<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_v.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="structhif_1_1applicationUtils_1_1hif__option.html#ac22bfe9027c31ffe738c018dea3fb625">hif::applicationUtils::hif_option</a>
</li>
<li>value
: <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1Option.html#aeb3451ac93599a06b00c9bd88577c8b3">hif::applicationUtils::CommandLineParser::Option</a>
</li>
<li>values
: <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html#ac61f61871bbff1be773085e2bafb1b60">hif::applicationUtils::ConfigurationManager::KeyValues</a>
, <a class="el" href="classhif_1_1Enum.html#a866ba41519743c3086e67d74adf1f917">hif::Enum</a>
</li>
<li>valueStatement_isNoAllowed
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a320505af176720addd5f48fa1d77f40f">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>variables
: <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html#a15e884b21e0a8a47cccfdb7647e8dc6d">hif::applicationUtils::ConfigurationManager::SectionData</a>
</li>
<li>verbose
: <a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#ad2a146a4fce22fd5b9f3d6b05a8f3243">hif::manipulation::FindTopOptions</a>
, <a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html#abfe564c125db81f29fc71b8544b9fed6">hif::manipulation::FlattenDesignOptions</a>
</li>
<li>view
: <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#af36412cc140aa14d0698316d766c5f07">hif::analysis::DelayInfos</a>
</li>
<li>views
: <a class="el" href="classhif_1_1DesignUnit.html#ad5101960b69e0675ce9db641db6bad29">hif::DesignUnit</a>
</li>
<li>visitDeclarationsOnce
: <a class="el" href="structhif_1_1DeclarationVisitorOptions.html#a3cc31b546fad8cb11eb26adf20b32499">hif::DeclarationVisitorOptions</a>
</li>
<li>visitReferencesAfterDeclaration
: <a class="el" href="structhif_1_1DeclarationVisitorOptions.html#a9311cfe941556f2f0314cf8e29193139">hif::DeclarationVisitorOptions</a>
</li>
<li>visitSymbolsOnce
: <a class="el" href="structhif_1_1DeclarationVisitorOptions.html#a04c549c9770d3afeacd4fc99cfe77e06">hif::DeclarationVisitorOptions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
