<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_additionalKeywords
: <a class="el" href="classhif_1_1Declaration.html#a86f3c20f4e46c4add4ce9336e177a524">hif::Declaration</a>
</li>
<li>_baseOpaqueType
: <a class="el" href="classhif_1_1CompositeType.html#a3f1551649619e652514e7cc385bb60a8">hif::CompositeType</a>
</li>
<li>_baseType
: <a class="el" href="classhif_1_1CompositeType.html#a4604a2007e5a866d0952642646bbb443">hif::CompositeType</a>
</li>
<li>_blists
: <a class="el" href="classhif_1_1Object.html#a4129efb844e7dacee92cd9c0d21f50b7">hif::Object</a>
</li>
<li>_codeInfo
: <a class="el" href="classhif_1_1Object.html#ae28fff317b2b27fd478b55d61cb5edc2">hif::Object</a>
</li>
<li>_comments
: <a class="el" href="classhif_1_1Object.html#a6e3a097089a0be4516323510bfaf8f49">hif::Object</a>
</li>
<li>_copyright
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5498b36b26dfecdad5b79f581a4a2312">hif::applicationUtils::CommandLineParser</a>
</li>
<li>_currentSection
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a4050a3730ffffe7398afacff2420f88b">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>_currOperator
: <a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a44b9b9ba7121b7202c084a0aca69f39a">hif::semantics::SemanticAnalysis</a>
</li>
<li>_declaration
: <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#afec1b88b48f0838cdd49e30cd825f42e">hif::features::TemplateSymbolIf&lt; T &gt;</a>
</li>
<li>_direction
: <a class="el" href="classhif_1_1PPAssign.html#a7d19e7cc322d522ed66e774e8dcd1c60">hif::PPAssign</a>
</li>
<li>_elements
: <a class="el" href="classhif_1_1HifFactory.html#ac56b847da1d3f4fba1aa6d1ab6a77b6d">hif::HifFactory&lt; T &gt;</a>
</li>
<li>_error
: <a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a6ad44ef28b0e3dc052ab272b9ac2ddee">hif::semantics::TypeVisitor</a>
</li>
<li>_factory
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a05b709bc40509593f88eae1fb9c4592c">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a3cbdbce32eb1d0fc78b76d64f8d46d17">hif::semantics::SemanticAnalysis</a>
, <a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a62843ebd0e3b8d49e97870fb78de9c93">hif::semantics::TypeVisitor</a>
</li>
<li>_field
: <a class="el" href="classhif_1_1Object.html#a77567b6b8b913868dda7d6281cb5c313">hif::Object</a>
</li>
<li>_fields
: <a class="el" href="classhif_1_1Object.html#a59bc64e8daa1b398943befd4357f911a">hif::Object</a>
</li>
<li>_files
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#abc98a0f21c7ab0493109753da9a0c1d1">hif::applicationUtils::CommandLineParser</a>
</li>
<li>_forbiddenNames
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a92e726f3e18d2f9958947edb9a58fdd1">hif::semantics::ILanguageSemantics</a>
</li>
<li>_format
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aecf618b248afbbf4ae512e69d4584738">hif::applicationUtils::CommandLineParser</a>
</li>
<li>_hifFactory
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#abda2be79131eaa6bb7cc7c533161dcd9">hif::semantics::ILanguageSemantics</a>
</li>
<li>_indentation
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#ab0187bc97bcb1c8937479a73e3246428">hif::applicationUtils::CommandLineParser</a>
</li>
<li>_instance
: <a class="el" href="classhif_1_1ReferencedType.html#ac22054c679c7c01b2ab23f0c118ac389">hif::ReferencedType</a>
</li>
<li>_isCompileTimeConstant
: <a class="el" href="classhif_1_1ValueTP.html#a0f3572e4e9cfb57b81ef40e7b4290f6a">hif::ValueTP</a>
</li>
<li>_isConstexpr
: <a class="el" href="classhif_1_1SimpleType.html#aa1ff255128d24ee092f1cd4e3092e7b6">hif::SimpleType</a>
</li>
<li>_isStandard
: <a class="el" href="classhif_1_1SubProgram.html#ab2f63c43890a841c88308980c401156f">hif::SubProgram</a>
</li>
<li>_kind
: <a class="el" href="classhif_1_1SubProgram.html#af36c0d7ec0417a485cacbb8fbbb6834a">hif::SubProgram</a>
</li>
<li>_long2short
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a49451dd2356df1eb7288124830ccfb15">hif::applicationUtils::CommandLineParser</a>
</li>
<li>_maxLineSize
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5fb8e2e0f00b4c056b8519a6bc8f858d">hif::applicationUtils::CommandLineParser</a>
</li>
<li>_nameT
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a1533fddbe56a2356f98c0f66c480d233">hif::semantics::ILanguageSemantics</a>
</li>
<li>_notes
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#af4389da80f18064967183964feeb7b0b">hif::applicationUtils::CommandLineParser</a>
</li>
<li>_opt
: <a class="el" href="classhif_1_1DeclarationVisitor.html#a2f99ade5ba4db3092e14080aa209cf47">hif::DeclarationVisitor</a>
</li>
<li>_options
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a7b38e107900bfe925c37518208d7e212">hif::applicationUtils::CommandLineParser</a>
</li>
<li>_optionsList
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a3b8acb6d0fa57e1b440a35e159438117">hif::applicationUtils::CommandLineParser</a>
</li>
<li>_orderedSections
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac8344c7317d975b0daa23c47e3d7f881">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>_parent
: <a class="el" href="classhif_1_1Object.html#a2d7fbed4480448484be25105bbcde972">hif::Object</a>
</li>
<li>_parentlink
: <a class="el" href="classhif_1_1Object.html#a301e483124cec161325bc5822e6aea32">hif::Object</a>
</li>
<li>_parserOptions
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aef63cf17e441080e49e4b9ced245d5c1">hif::applicationUtils::CommandLineParser</a>
</li>
<li>_partialBind
: <a class="el" href="classhif_1_1PortAssign.html#a82c931ca6686bb4b3470e850cfe4b460">hif::PortAssign</a>
</li>
<li>_prefix
: <a class="el" href="classhif_1_1PrefixedReference.html#a417998f1315d7881ecbfef8160c7032a">hif::PrefixedReference</a>
</li>
<li>_prefixOpt
: <a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a1c1182f61dda65ecae3cf242545682de">hif::semantics::SemanticAnalysis</a>
</li>
<li>_properties
: <a class="el" href="classhif_1_1Object.html#ad6c4629884c3243cfef54daf069d4549">hif::Object</a>
</li>
<li>_range
: <a class="el" href="classhif_1_1DataDeclaration.html#a8944efc2d2354c1a585f6de6d48487f3">hif::DataDeclaration</a>
</li>
<li>_result
: <a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a9bbc94079ef0940db87fa9143ba9cb5d">hif::semantics::SemanticAnalysis</a>
</li>
<li>_sections
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a095dd691cc57535509b091d94a015cd9">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>_sem
: <a class="el" href="classhif_1_1HifFactory.html#ab3c082fd6b2669a598121ed9be8ebe40">hif::HifFactory&lt; T &gt;</a>
, <a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a5463a63094520be7ce3e4271f09e4d69">hif::semantics::SemanticAnalysis</a>
, <a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#ad4da86003afa2c6ec09c2c20b9c28221">hif::semantics::TypeVisitor</a>
</li>
<li>_semanticOptions
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a06bfdd0f2e85dfb2a79a77955fdcc6b5">hif::semantics::ILanguageSemantics</a>
</li>
<li>_semanticsType
: <a class="el" href="classhif_1_1TypedObject.html#a01a4f179181c31367bc5338dffc2a38f">hif::TypedObject</a>
</li>
<li>_span
: <a class="el" href="classhif_1_1features_1_1ITypeSpan.html#ab1bae50301383d8e914857ba0025b252">hif::features::ITypeSpan</a>
</li>
<li>_srcObj
: <a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a8eb1b5dc48ecba24c2ae184969c5d1e5">hif::semantics::SemanticAnalysis</a>
</li>
<li>_standardFilenames
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ac9e6394bb04913e39cd20d14f51ec006">hif::semantics::ILanguageSemantics</a>
</li>
<li>_standardSymbols
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ae5706b6d1a4c682194af40b10a7f644c">hif::semantics::ILanguageSemantics</a>
</li>
<li>_statetable
: <a class="el" href="classhif_1_1SubProgram.html#a90e6a7cac4191f89945c76cb947d92d8">hif::SubProgram</a>
</li>
<li>_strictChecking
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#aef05d2e06b598c7bf6b7c207576a9362">hif::semantics::ILanguageSemantics</a>
</li>
<li>_synopsys
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a78da53adc13e3b83d100b0fb7761e5f2">hif::applicationUtils::CommandLineParser</a>
</li>
<li>_toolDescription
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a40a473054c59fc4b28df0cab86389977">hif::applicationUtils::CommandLineParser</a>
</li>
<li>_toolName
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a9db66b7aca4b5e20d4783ef8c6389c01">hif::applicationUtils::CommandLineParser</a>
</li>
<li>_type
: <a class="el" href="classhif_1_1CompositeType.html#afaac3806afe7be52d7ea01a74c690fc7">hif::CompositeType</a>
, <a class="el" href="classhif_1_1DataDeclaration.html#a68b60e679a43cdbca10c3013e682e29e">hif::DataDeclaration</a>
, <a class="el" href="classhif_1_1PortAssign.html#a0ff13946bb64b3111890ba65afbc4d3a">hif::PortAssign</a>
, <a class="el" href="classhif_1_1TypeDeclaration.html#ac35788548bcc1fcaa1f0bb2a255a2f02">hif::TypeDeclaration</a>
</li>
<li>_typeVariant
: <a class="el" href="classhif_1_1Type.html#a522465d3d19d973658675a18d07852dc">hif::Type</a>
</li>
<li>_value
: <a class="el" href="classhif_1_1DataDeclaration.html#a7ef53c46950f7b4188cce4132bd7dd18">hif::DataDeclaration</a>
, <a class="el" href="classhif_1_1PPAssign.html#aca7b34230c3f8c438e2cc494454bb089">hif::PPAssign</a>
</li>
<li>_version
: <a class="el" href="classhif_1_1System.html#af7850fa82cecb8e07e94e1ecabc548b1">hif::System</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
