<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_f.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fallingSensitivity
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#afd8226f9433722bed55b03b7e4c1ebc8">hif::analysis::ProcessInfos</a>
</li>
<li>fields
: <a class="el" href="classhif_1_1Record.html#a7c9180661a5f378d4d6fe09fb18adb4b">hif::Record</a>
</li>
<li>filename
: <a class="el" href="structhif_1_1Object_1_1CodeInfo.html#a9e9a19af191eec433182f0b04cd54fb5">hif::Object::CodeInfo</a>
</li>
<li>fixAssigns
: <a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html#aad7929edf4eb2ded22dc08865b3400a6">hif::manipulation::FixAssignmentOptions</a>
</li>
<li>fixCasts
: <a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#ab8848b773c8b2323559552d40b185277">hif::manipulation::FixBindingOptions</a>
</li>
<li>fixCondition
: <a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#a11563ba2e5ebdda600360869a14c6350">hif::manipulation::TransformCaseOptions</a>
</li>
<li>fixConstants
: <a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#a9ff06d975967cdf9d8f1243fd6914e36">hif::manipulation::FixBindingOptions</a>
</li>
<li>fixDataDeclarationsValue
: <a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html#a0c51c9a1165e38e6c9b4896b9cc1ad97">hif::manipulation::FixAssignmentOptions</a>
</li>
<li>fixMembers
: <a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#a17a4ea7656057267d747949ccf8874a0">hif::manipulation::FixBindingOptions</a>
</li>
<li>fixOthers
: <a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#abfcece07196bba9c76c33ef1257b14d6">hif::manipulation::FixBindingOptions</a>
</li>
<li>fixParameterAssigns
: <a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html#a8500bdb7817dfc8be5d1fb8742fce84a">hif::manipulation::FixAssignmentOptions</a>
</li>
<li>fixSignalOrPortCondition
: <a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#a6cda505408d8fc964a2bc114350374b1">hif::manipulation::TransformCaseOptions</a>
</li>
<li>fixSlices
: <a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#a9b7e4e2a85b0327057944a4536d53e32">hif::manipulation::FixBindingOptions</a>
</li>
<li>fixStandardDeclarations
: <a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html#aa740319fe8ef4b25de7ecefd347039be">hif::manipulation::FixTemplateOptions</a>
</li>
<li>fixVectorCasts
: <a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#ad15b957cbb7cd1bea610fde8364e5da5">hif::manipulation::FixBindingOptions</a>
</li>
<li>flag
: <a class="el" href="structhif_1_1applicationUtils_1_1hif__option.html#a5537225178c58403b17b495643d4c805">hif::applicationUtils::hif_option</a>
</li>
<li>for_conditionType
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a90475d5b5173231fb97a341026623058">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>for_implictIndex
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a557a731ea386daba3e95e19d90ae17de">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>forActions
: <a class="el" href="classhif_1_1For.html#ad5176528a9bfb93d2dd0948efdf7c524">hif::For</a>
</li>
<li>forceRefresh
: <a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a986c8c8fcbaa3fd9b3cec9cb87c54bc3">hif::semantics::DeclarationOptions</a>
</li>
<li>formatVersionMajor
: <a class="el" href="structhif_1_1System_1_1VersionInfo.html#ae4d173ede108a344b5e67715e9dbdaed">hif::System::VersionInfo</a>
</li>
<li>formatVersionMinor
: <a class="el" href="structhif_1_1System_1_1VersionInfo.html#ad06769aa2e29287651575e75062b62d3">hif::System::VersionInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
