<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TemplateSymbolIf()
: <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a7f09ae4e0225b6fc5ac20328581ae30a">hif::features::TemplateSymbolIf&lt; T &gt;</a>
</li>
<li>templateTypeArgument()
: <a class="el" href="classhif_1_1HifFactory.html#ab1709eba875209d96acff46567f9ff14">hif::HifFactory&lt; T &gt;</a>
</li>
<li>templateTypeParameter()
: <a class="el" href="classhif_1_1HifFactory.html#a5350dfa36dbde81d4eca783f80d80366">hif::HifFactory&lt; T &gt;</a>
</li>
<li>templateValueArgument()
: <a class="el" href="classhif_1_1HifFactory.html#a98d0d0f8f9457236d82114a24f26b842">hif::HifFactory&lt; T &gt;</a>
</li>
<li>templateValueParameter()
: <a class="el" href="classhif_1_1HifFactory.html#a13ebd18e3b3c12185a121c111b069cd5">hif::HifFactory&lt; T &gt;</a>
</li>
<li>TerminalPrefixOptions()
: <a class="el" href="structhif_1_1TerminalPrefixOptions.html#ac790108abdf5880511efe02f6b67e5ef">hif::TerminalPrefixOptions</a>
</li>
<li>time()
: <a class="el" href="classhif_1_1HifFactory.html#aace2bcaf87eab73b9b19fc07d9bca80e">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Time()
: <a class="el" href="classhif_1_1Time.html#a9331a60cd0847293f19dc8ba08f80273">hif::Time</a>
</li>
<li>timeUnitFromString()
: <a class="el" href="classhif_1_1TimeValue.html#af0cba5288a1d7d8367ae7af6da447ee7">hif::TimeValue</a>
</li>
<li>timeUnitToString()
: <a class="el" href="classhif_1_1TimeValue.html#ac3ea115d7f18a44b3e8a8f08597721a3">hif::TimeValue</a>
</li>
<li>timeval()
: <a class="el" href="classhif_1_1HifFactory.html#a546d0781671ff1c46903d0d5e77a0cb9">hif::HifFactory&lt; T &gt;</a>
</li>
<li>TimeValue()
: <a class="el" href="classhif_1_1TimeValue.html#a941929f3de3725e7216d0417aed826d2">hif::TimeValue</a>
</li>
<li>toBaseClass()
: <a class="el" href="classhif_1_1BList_1_1iterator.html#a03b95003319f82cc78a649a12f04d8f2">hif::BList&lt; T &gt;::iterator</a>
</li>
<li>toObject()
: <a class="el" href="classhif_1_1Array.html#ae14ba7dcb8d760912b763c21ff32ce1c">hif::Array</a>
, <a class="el" href="classhif_1_1Bitvector.html#a1c106b6fabf367b519f82529f2552ec6">hif::Bitvector</a>
, <a class="el" href="classhif_1_1Break.html#a878b7541082e694cb38a513f7a7f4ee9">hif::Break</a>
, <a class="el" href="classhif_1_1Continue.html#a32a85354d5f3114205c6bc513f1b0933">hif::Continue</a>
, <a class="el" href="classhif_1_1Declaration.html#ab8dfcc9165b6c23317b94e876c8fcfc0">hif::Declaration</a>
, <a class="el" href="classhif_1_1features_1_1IFeature.html#a5a4b70993d5bf585eaf6d617d22c654c">hif::features::IFeature</a>
, <a class="el" href="classhif_1_1FieldReference.html#aa37addac8845d4f416662c7058487e25">hif::FieldReference</a>
, <a class="el" href="classhif_1_1For.html#a2e5323d785005f1c396f45e2df0aac13">hif::For</a>
, <a class="el" href="classhif_1_1FunctionCall.html#ab7d4c4a0141428a2fa0a2d20fd60b3b0">hif::FunctionCall</a>
, <a class="el" href="classhif_1_1Identifier.html#ac92929089f09fd65ef1cc55d0bf21af6">hif::Identifier</a>
, <a class="el" href="classhif_1_1Instance.html#a0b4b0975fb53a1006e8eedd6a767b8a5">hif::Instance</a>
, <a class="el" href="classhif_1_1Int.html#aadfa6ae634c72269838e1be38749a979">hif::Int</a>
, <a class="el" href="classhif_1_1Library.html#a4fbb37c1bd2de68c764158281678b2c2">hif::Library</a>
, <a class="el" href="classhif_1_1ParameterAssign.html#a9f6e499f77d829f61d4ac8cdcb156acc">hif::ParameterAssign</a>
, <a class="el" href="classhif_1_1PortAssign.html#a73b6e907792f9a254f0c489cf745126f">hif::PortAssign</a>
, <a class="el" href="classhif_1_1ProcedureCall.html#ac288ad66c1326804ea85556b934caf34">hif::ProcedureCall</a>
, <a class="el" href="classhif_1_1Real.html#a25a49fa959dd5568f29f8e78480411fa">hif::Real</a>
, <a class="el" href="classhif_1_1RecordValueAlt.html#a0d78c79bc9a95d21a5e229026ae8721e">hif::RecordValueAlt</a>
, <a class="el" href="classhif_1_1Signed.html#a2922f4cb0298fbd8d08a8012970e9d9d">hif::Signed</a>
, <a class="el" href="classhif_1_1String.html#a599007ed09bf8631f89192ee9977da4b">hif::String</a>
, <a class="el" href="classhif_1_1TypeReference.html#a2b614361b40b425172d20dd24e3c1454">hif::TypeReference</a>
, <a class="el" href="classhif_1_1TypeTPAssign.html#a4a6ccc33942fbdcf683b322d4e511f34">hif::TypeTPAssign</a>
, <a class="el" href="classhif_1_1Unsigned.html#a68fce0577eadeb71bf7e8ee0abc38002">hif::Unsigned</a>
, <a class="el" href="classhif_1_1ValueTPAssign.html#aa71fbb6537671a18f13e0c88b5812f5d">hif::ValueTPAssign</a>
, <a class="el" href="classhif_1_1ViewReference.html#adcba7d4291bcd480cbb8ea73fc1f8cb1">hif::ViewReference</a>
, <a class="el" href="classhif_1_1While.html#aadcaf511a92f82453f7d9071c4b1d871">hif::While</a>
</li>
<li>toOtherBList()
: <a class="el" href="classhif_1_1BList.html#a4a039efba9d88c5adb96bc8fd08f6c1e">hif::BList&lt; T &gt;</a>
</li>
<li>toString()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ab536d044ff94479558633ff91037dafa">hif::applicationUtils::FileStructure</a>
, <a class="el" href="classhif_1_1BitValue.html#aaedcd253de9d05db6cf9f6c8cd13e2fc">hif::BitValue</a>
</li>
<li>TPAssign()
: <a class="el" href="classhif_1_1TPAssign.html#ab7e8069086275ddba79d2b6bc7ac425f">hif::TPAssign</a>
</li>
<li>TransformCaseOptions()
: <a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#a267ef1ff813200edcd1cf6c53db778ff">hif::manipulation::TransformCaseOptions</a>
</li>
<li>transformRealToInt()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a033c568a6173ec939562452e09fd1f78">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a6efeb7c026617766234f44babf513bca">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a1be9255dfae0820ec1b7f46d88197003">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#a38253a3ed1f44753db2894326fe658c9">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#a8d95caeea0f804167ba3ae4d7d8de2c4">hif::semantics::VHDLSemantics</a>
</li>
<li>Transition()
: <a class="el" href="classhif_1_1Transition.html#a55eb8dd1453bfbe05e0e5b147c265e23">hif::Transition</a>
</li>
<li>Trash()
: <a class="el" href="classhif_1_1Trash.html#aae0fa83dedc163e78302ac78b2712090">hif::Trash</a>
</li>
<li>Type()
: <a class="el" href="classhif_1_1Type.html#acf95c80d496af82bd5879721e8134739">hif::Type</a>
</li>
<li>TypeDeclaration()
: <a class="el" href="classhif_1_1TypeDeclaration.html#a3e31a236f32582bad1015afa54abff33">hif::TypeDeclaration</a>
</li>
<li>typeDef()
: <a class="el" href="classhif_1_1HifFactory.html#a7595088782457e8e752b3b1ea080746d">hif::HifFactory&lt; T &gt;</a>
</li>
<li>TypeDef()
: <a class="el" href="classhif_1_1TypeDef.html#a989ad484276bbba0be88c94242e8f59b">hif::TypeDef</a>
</li>
<li>TypedObject()
: <a class="el" href="classhif_1_1TypedObject.html#a555473247b2b1b8e72e81f0cbb638f62">hif::TypedObject</a>
</li>
<li>typeRef()
: <a class="el" href="classhif_1_1HifFactory.html#a775e7a3be6a2d652d05763eeef128991">hif::HifFactory&lt; T &gt;</a>
</li>
<li>TypeReference()
: <a class="el" href="classhif_1_1TypeReference.html#a224429c3ee73341707d668a3fd28d536">hif::TypeReference</a>
</li>
<li>TypeTP()
: <a class="el" href="classhif_1_1TypeTP.html#aef7cbf5301df6f75639570468c530eca">hif::TypeTP</a>
</li>
<li>TypeTPAssign()
: <a class="el" href="classhif_1_1TypeTPAssign.html#ab2b865901b58c35b6c12e9e41aad442a">hif::TypeTPAssign</a>
</li>
<li>typeVariantFromString()
: <a class="el" href="classhif_1_1Type.html#ad1a75751751ee241c8843e4443779201">hif::Type</a>
</li>
<li>typeVariantToString()
: <a class="el" href="classhif_1_1Type.html#a5f7121c1ea9b1ea22eeca3ad3c7b631a">hif::Type</a>
</li>
<li>TypeVisitor()
: <a class="el" href="classhif_1_1semantics_1_1TypeVisitor.html#a0190466852f05d1af8174e966ac1c308">hif::semantics::TypeVisitor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
