<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_a.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actions
: <a class="el" href="classhif_1_1GlobalAction.html#aa376398c85102ee28af57de775f5ae5e">hif::GlobalAction</a>
, <a class="el" href="classhif_1_1IfAlt.html#ab7a13d18cae1752dbc989a8e492feb46">hif::IfAlt</a>
, <a class="el" href="classhif_1_1State.html#adcf3970df24b3f9855c14b96b8b43331">hif::State</a>
, <a class="el" href="classhif_1_1SwitchAlt.html#aba38d72c4e579b0cad311aed069b1351">hif::SwitchAlt</a>
, <a class="el" href="classhif_1_1System.html#ac6471ef754b66cd6de78bfa21838ba6c">hif::System</a>
, <a class="el" href="classhif_1_1While.html#a4f118b63300f2088097fcbf4fe6ee071">hif::While</a>
</li>
<li>after_isNoAllowed
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#adc00a965a023c60176a723ad6fcb6cfd">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>allOthers
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#aa5229446f6577275480dc0adc8c63280">hif::analysis::AnalyzeSpansResult</a>
</li>
<li>allPorts
: <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#ab58ee791bc4f323946d4711802361859">hif::manipulation::PropagationOptions</a>
</li>
<li>allReferencesMap
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a2cbfedc574cff69c8f73e82c3eb20d4e">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>allSignals
: <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a78acb9ed24112b04593bacbe1b14ce9c">hif::manipulation::PropagationOptions</a>
</li>
<li>allSpecified
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a582c1367dc83bef906571d0a70f83cad">hif::analysis::AnalyzeSpansResult</a>
</li>
<li>allVariables
: <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a1878e9f85d5b4f8a57a05794c0fc26ec">hif::manipulation::PropagationOptions</a>
</li>
<li>alts
: <a class="el" href="classhif_1_1Aggregate.html#a0f02f13bea089bf41abaa2ed951f5611">hif::Aggregate</a>
, <a class="el" href="classhif_1_1If.html#ad4995a8593ed4640380ac0664ed1516a">hif::If</a>
, <a class="el" href="classhif_1_1RecordValue.html#ac40dba2c22688ca8e66bb56648715181">hif::RecordValue</a>
, <a class="el" href="classhif_1_1Switch.html#a7d81506a1aa24fe7bb8ed66866183765">hif::Switch</a>
, <a class="el" href="classhif_1_1When.html#a2b5fd26ccaea9131b99706aba92e2fc0">hif::When</a>
, <a class="el" href="classhif_1_1With.html#a9e019aea0b52c696c00690dd14949314">hif::With</a>
</li>
<li>appendMode
: <a class="el" href="structhif_1_1PrintHifOptions.html#a5f2722610d022b7847f913c3a971d021">hif::PrintHifOptions</a>
</li>
<li>assureSameAdditionalKeywords
: <a class="el" href="structhif_1_1EqualsOptions.html#a733b5b265754c11dd5c93e37877b3eda">hif::EqualsOptions</a>
</li>
<li>assureSameProperties
: <a class="el" href="structhif_1_1EqualsOptions.html#a02ea34dffaae87e27c3241a3939799aa">hif::EqualsOptions</a>
</li>
<li>assureSameSymbolDeclarations
: <a class="el" href="structhif_1_1EqualsOptions.html#a217f90f4c944439406d46a0fc9cf2a87">hif::EqualsOptions</a>
</li>
<li>atLeastOne
: <a class="el" href="structhif_1_1semantics_1_1GetCandidatesOptions.html#a90c9395d3d5cda7a0eb4354b55cb60fb">hif::semantics::GetCandidatesOptions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
