<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_a.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptVisitor()
: <a class="el" href="classhif_1_1Aggregate.html#a9cb96399be6aa15bebaa1c14a308e6c7">hif::Aggregate</a>
, <a class="el" href="classhif_1_1AggregateAlt.html#a7fae281a013a766107118e11591358e1">hif::AggregateAlt</a>
, <a class="el" href="classhif_1_1Alias.html#a41d697c6de55b0791b595841bdf478f3">hif::Alias</a>
, <a class="el" href="classhif_1_1Array.html#a9b6d7b04be4ca6656d83891c63c02dd8">hif::Array</a>
, <a class="el" href="classhif_1_1Assign.html#ad61bde0728c7383f576645ab0f617af6">hif::Assign</a>
, <a class="el" href="classhif_1_1backends_1_1CNode.html#a058ee3e27a5bb69e5b721a007da7f930">hif::backends::CNode</a>
, <a class="el" href="classhif_1_1Bit.html#af0c2ec5cb798649d6ff5b1138506d981">hif::Bit</a>
, <a class="el" href="classhif_1_1BitValue.html#a3001d4b1526ba1d8b92c213f93ff68c6">hif::BitValue</a>
, <a class="el" href="classhif_1_1Bitvector.html#a97625a8af0a8edf52aeeb03eb358d73e">hif::Bitvector</a>
, <a class="el" href="classhif_1_1BitvectorValue.html#a16639acf0eedfb40f04081b494e7167d">hif::BitvectorValue</a>
, <a class="el" href="classhif_1_1Bool.html#ad04b4a0506f3360f1019404f6645f0ed">hif::Bool</a>
, <a class="el" href="classhif_1_1BoolValue.html#a3df074f4f215781ea42a14ff92afb49b">hif::BoolValue</a>
, <a class="el" href="classhif_1_1Break.html#a9ebfcd2b0ca29b3fd4e79d8124d37d57">hif::Break</a>
, <a class="el" href="classhif_1_1Cast.html#af2dd15b42abd75ccd8e760d294b00704">hif::Cast</a>
, <a class="el" href="classhif_1_1Char.html#a588e3d066dca5419853bb17f8a10a0ba">hif::Char</a>
, <a class="el" href="classhif_1_1CharValue.html#aa2456dc4a03757f4f61ca61ac4685729">hif::CharValue</a>
, <a class="el" href="classhif_1_1Const.html#a80f9c40ea9c14d8d50734be75df063d1">hif::Const</a>
, <a class="el" href="classhif_1_1Contents.html#ad274b5daad25a9bc024e1cf7fcc73f24">hif::Contents</a>
, <a class="el" href="classhif_1_1Continue.html#a0f48057f42f5dbc7c15b187e3c88da19">hif::Continue</a>
, <a class="el" href="classhif_1_1DesignUnit.html#a1406bf418ccaadd319e4f386aa2c90e6">hif::DesignUnit</a>
, <a class="el" href="classhif_1_1Entity.html#ac83209c555c9fd8c73e512ca3ae2dc63">hif::Entity</a>
, <a class="el" href="classhif_1_1Enum.html#a69ac90be5025b9930721c3b5de66bf30">hif::Enum</a>
, <a class="el" href="classhif_1_1EnumValue.html#a2e4c97df0b32fe2cd028d76eef8f14a6">hif::EnumValue</a>
, <a class="el" href="classhif_1_1Event.html#af3a4c8dd11daf6f2983db1a5c2cd1407">hif::Event</a>
, <a class="el" href="classhif_1_1Expression.html#a0189e5ccc2868bce30d99b76a4bc542b">hif::Expression</a>
, <a class="el" href="classhif_1_1Field.html#a8f0cf60824c5fbc5119c89282c6a7fa9">hif::Field</a>
, <a class="el" href="classhif_1_1FieldReference.html#a7d8ed8acc5d3e2d7dd4ec1ea851acb3f">hif::FieldReference</a>
, <a class="el" href="classhif_1_1File.html#adabdbcf6414e27b27ffb23cbe779865a">hif::File</a>
, <a class="el" href="classhif_1_1For.html#accb8882c92daa17998c36840aeb4689b">hif::For</a>
, <a class="el" href="classhif_1_1ForGenerate.html#afb65c3beff6fb4c2cd7833d3bebb8306">hif::ForGenerate</a>
, <a class="el" href="classhif_1_1Function.html#aaa98845e76af7c4f86089665a7ccbdd9">hif::Function</a>
, <a class="el" href="classhif_1_1FunctionCall.html#a39d4d1e1169c5b87dd7ab3cf1c019f11">hif::FunctionCall</a>
, <a class="el" href="classhif_1_1GlobalAction.html#ac6602e6f145b0e9cfd63073953ff4d79">hif::GlobalAction</a>
, <a class="el" href="classhif_1_1Identifier.html#ab6d2c04e85f1d222fb8a55b44706d631">hif::Identifier</a>
, <a class="el" href="classhif_1_1If.html#a4d451f67c809b2a65cd6a7a49ef1e352">hif::If</a>
, <a class="el" href="classhif_1_1IfAlt.html#a70712ca903665f232252ee51471be792">hif::IfAlt</a>
, <a class="el" href="classhif_1_1IfGenerate.html#aaba5c0985cdf6bbb8d363d1ef96657c1">hif::IfGenerate</a>
, <a class="el" href="classhif_1_1Instance.html#a2bf1d79303c233627eeaa6a2d35fcb05">hif::Instance</a>
, <a class="el" href="classhif_1_1Int.html#a4c6cd3a80a1069bba306b491d07b4eef">hif::Int</a>
, <a class="el" href="classhif_1_1IntValue.html#a8dce1edd34f1d4ff25b001d8bc550a05">hif::IntValue</a>
, <a class="el" href="classhif_1_1Library.html#a292b356dcd504ca695d1c5461ad558b2">hif::Library</a>
, <a class="el" href="classhif_1_1LibraryDef.html#a1ba6b085d7f476a0183c96740a6d4ce5">hif::LibraryDef</a>
, <a class="el" href="classhif_1_1Member.html#a4cdeff74dd8e3cdac93018121ca6c5ed">hif::Member</a>
, <a class="el" href="classhif_1_1Null.html#a5cda275d0873a174c13a5604ca0b0417">hif::Null</a>
, <a class="el" href="classhif_1_1Object.html#a9dfbfb273d4e3880ef16cb312b9126ec">hif::Object</a>
, <a class="el" href="classhif_1_1Parameter.html#a84700e58c7c87152f47bf1c5c1d40540">hif::Parameter</a>
, <a class="el" href="classhif_1_1ParameterAssign.html#af5051c288d14376fa748d4a8955bf6d3">hif::ParameterAssign</a>
, <a class="el" href="classhif_1_1Pointer.html#a03f2987b0f8d36ecac1d6beeb57c542e">hif::Pointer</a>
, <a class="el" href="classhif_1_1Port.html#ac73893dbedc95222349e292cc684389a">hif::Port</a>
, <a class="el" href="classhif_1_1PortAssign.html#a35ba165d796852b303caf55fdd635937">hif::PortAssign</a>
, <a class="el" href="classhif_1_1Procedure.html#ac80bb8bec46462f9eff045e355a44cc4">hif::Procedure</a>
, <a class="el" href="classhif_1_1ProcedureCall.html#a76fe2d52c1d648c88d762b34060a4272">hif::ProcedureCall</a>
, <a class="el" href="classhif_1_1Range.html#ace764db8781b684cd29d6600e9616e18">hif::Range</a>
, <a class="el" href="classhif_1_1Real.html#ad5d9ec7ea531be1dc78de7d2040e7add">hif::Real</a>
, <a class="el" href="classhif_1_1RealValue.html#a198a5ad34c82d181f873af7cba6f27f4">hif::RealValue</a>
, <a class="el" href="classhif_1_1Record.html#a3d0b11bd36a0d92696b923fd890314e4">hif::Record</a>
, <a class="el" href="classhif_1_1RecordValue.html#ab120790778f034d21ca9387030c28f7b">hif::RecordValue</a>
, <a class="el" href="classhif_1_1RecordValueAlt.html#a27f120e95c6e4458633fbfce8b89b055">hif::RecordValueAlt</a>
, <a class="el" href="classhif_1_1Reference.html#a67d17767897e3c3692ce608313204450">hif::Reference</a>
, <a class="el" href="classhif_1_1Return.html#ac2c9b739f797b7d38bee6320c4a4801b">hif::Return</a>
, <a class="el" href="classhif_1_1Signal.html#a2f5611f2d7800e73976b0263ed8d0e89">hif::Signal</a>
, <a class="el" href="classhif_1_1Signed.html#acf095f320bf88133553477b3af8015b5">hif::Signed</a>
, <a class="el" href="classhif_1_1Slice.html#a77fd60fe30fabd285b6822046c751b9d">hif::Slice</a>
, <a class="el" href="classhif_1_1State.html#a5b3adc9c94a22205098bb8b8174046de">hif::State</a>
, <a class="el" href="classhif_1_1StateTable.html#a28c40d4fff8e32d6f006ff1cf8a0b6a9">hif::StateTable</a>
, <a class="el" href="classhif_1_1String.html#a80ea2920e1147de1e0bb4fd576e4e5de">hif::String</a>
, <a class="el" href="classhif_1_1StringValue.html#a52c0848672e83395bcf444edb49d2083">hif::StringValue</a>
, <a class="el" href="classhif_1_1Switch.html#af0ab20db590debb5d803862af46cb215">hif::Switch</a>
, <a class="el" href="classhif_1_1SwitchAlt.html#a64f2dd652bc70900c89b263602b2b76f">hif::SwitchAlt</a>
, <a class="el" href="classhif_1_1System.html#aab81bb4e3a04911bf927e3ce13c0d323">hif::System</a>
, <a class="el" href="classhif_1_1Time.html#ac57d45ceab0e3c6b5cb55cf23aa0abea">hif::Time</a>
, <a class="el" href="classhif_1_1TimeValue.html#abc00f65ed6a736d10aba14acaad85aea">hif::TimeValue</a>
, <a class="el" href="classhif_1_1Transition.html#ad9fa306815f46efbe6244922be4fe7bf">hif::Transition</a>
, <a class="el" href="classhif_1_1TypeDef.html#a5b50f59ad7f23e753d278c781e531a79">hif::TypeDef</a>
, <a class="el" href="classhif_1_1TypeReference.html#ae19d4e98129af9b1dc1f4a1252ed5276">hif::TypeReference</a>
, <a class="el" href="classhif_1_1TypeTP.html#af3dee08b2e795cc281f54905cb340436">hif::TypeTP</a>
, <a class="el" href="classhif_1_1TypeTPAssign.html#a41df988d8ffbe64dc63db837432b0c8a">hif::TypeTPAssign</a>
, <a class="el" href="classhif_1_1Unsigned.html#adbd213d3ddc52a3d783f998237e2dbab">hif::Unsigned</a>
, <a class="el" href="classhif_1_1ValueStatement.html#a5ddc115abe9a1794e2d7999b6094b1ea">hif::ValueStatement</a>
, <a class="el" href="classhif_1_1ValueTP.html#af1150e259913e1b1743d63fadfd147eb">hif::ValueTP</a>
, <a class="el" href="classhif_1_1ValueTPAssign.html#a5bea523436b8945e244daf00b8f18421">hif::ValueTPAssign</a>
, <a class="el" href="classhif_1_1Variable.html#afde659cccb583c1285bcc61211ac6fce">hif::Variable</a>
, <a class="el" href="classhif_1_1View.html#ae8f31cba495d6f1fba0c1b012b9a13a0">hif::View</a>
, <a class="el" href="classhif_1_1ViewReference.html#ad1b13de0cfd8d145ca91fd42b643ace7">hif::ViewReference</a>
, <a class="el" href="classhif_1_1Wait.html#a5d62df1088e22b974ea88b294eecfb6b">hif::Wait</a>
, <a class="el" href="classhif_1_1When.html#ad5c9c00ae988db3bb640d5a16fff4f33">hif::When</a>
, <a class="el" href="classhif_1_1WhenAlt.html#a5768ecaf582f4a43d945e65a674363ff">hif::WhenAlt</a>
, <a class="el" href="classhif_1_1While.html#aac0f45ad4d6dddadde7e88fddae565d4">hif::While</a>
, <a class="el" href="classhif_1_1With.html#a935015d573c00c81f27e7146d71a89be">hif::With</a>
, <a class="el" href="classhif_1_1WithAlt.html#ac254bab3891cf48ed5ffe2f2abc54028">hif::WithAlt</a>
</li>
<li>Action()
: <a class="el" href="classhif_1_1Action.html#a8af15fbb27671455d033f24c2e79521c">hif::Action</a>
</li>
<li>addAdditionalKeyword()
: <a class="el" href="classhif_1_1Declaration.html#a1d61a8a87e0229259fc45a8999188039">hif::Declaration</a>
</li>
<li>addAutostep()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a11cc991abc12eb4e3a52ef71bef79b40">hif::applicationUtils::CommandLineParser</a>
</li>
<li>addChild()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#af97b288e85ebabb3cba61cf31332587c">hif::applicationUtils::FileStructure</a>
</li>
<li>addComment()
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a2a1b9f4cfff51a791b26685ffd1ceee0">hif::applicationUtils::ConfigurationManager</a>
, <a class="el" href="classhif_1_1Object.html#a101ccfd8504ad347165b9c47c9217956">hif::Object</a>
</li>
<li>addComments()
: <a class="el" href="classhif_1_1Object.html#a2aef527b3c2d102f8353755e425ecb39">hif::Object</a>
</li>
<li>addConfigFile()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a472d7e2b421875bd7cbd21b458b1dd38">hif::applicationUtils::CommandLineParser</a>
</li>
<li>addHelp()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a1ed438863479a01203c68b8d9ad8fb5a">hif::applicationUtils::CommandLineParser</a>
</li>
<li>addOptimization()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#abfc12f4550021124be381e0d38537668">hif::applicationUtils::CommandLineParser</a>
</li>
<li>addOption()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a0208324884cb50fc2b6e38d289c2b4f1">hif::applicationUtils::CommandLineParser</a>
</li>
<li>addOutputDirectory()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a1f7b67bc41c9386297528dcc609a4730">hif::applicationUtils::CommandLineParser</a>
</li>
<li>addOutputFile()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a7977bfec332e6fa0e14f0460ee0cf424">hif::applicationUtils::CommandLineParser</a>
</li>
<li>addParseOnly()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a9d3e6800a5ea41f27ad5e8373645e059">hif::applicationUtils::CommandLineParser</a>
</li>
<li>addPrintOnly()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5496fea0b3391b0a50ad3553ad80e077">hif::applicationUtils::CommandLineParser</a>
</li>
<li>addProperty()
: <a class="el" href="classhif_1_1BList.html#a550280f6e03efe09db4ec163895aaebf">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#ae9c5c6f52ce532c7e9b6edb7d003bb74">hif::BListHost</a>
, <a class="el" href="classhif_1_1Object.html#aada039d3c316d31e66a83ba3e85b62ef">hif::Object</a>
</li>
<li>addSection()
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#aa02db78c46a5e0be29c4a0b2d1d678e6">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>addStandardPackages()
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a17f601857439084c44e04279ac155d3f">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#a805ff6aac322758cb3e89b3899fc795e">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#ab8c7859c5366fe5cda5ec21a0874d6af">hif::semantics::VHDLSemantics</a>
</li>
<li>addToolInfos()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aaad62f4676bb8e4183fe1ade1aad1682">hif::applicationUtils::CommandLineParser</a>
</li>
<li>addTopLevel()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a26d17104c6e26d80ae0b1112141309ec">hif::applicationUtils::CommandLineParser</a>
</li>
<li>AddUniqueObjectOptions()
: <a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#ab69463d37936b0632fb56eb8f2c92a88">hif::manipulation::AddUniqueObjectOptions</a>
</li>
<li>addValue()
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ab23fed2fb0bd534e50ad59eaeb93494b">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>addValues()
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#acebc5435e2570aedc46fbd716a2d33cd">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>addVerbose()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a90d518814355128a1f6dbb3f2fe74081">hif::applicationUtils::CommandLineParser</a>
</li>
<li>addVersion()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a4fb886b0030a35fe1e5e01bdcb526ba1">hif::applicationUtils::CommandLineParser</a>
</li>
<li>addWriteParsing()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#ad6857ea62cc551d52286cc339369af7a">hif::applicationUtils::CommandLineParser</a>
</li>
<li>AfterVisit()
: <a class="el" href="classhif_1_1HifVisitor.html#aa2aeee5f2a3f43fd9661bb81e63afadf">hif::HifVisitor</a>
</li>
<li>Aggregate()
: <a class="el" href="classhif_1_1Aggregate.html#a0eb0a472b0e2e4f3d273a85dc5fd04c7">hif::Aggregate</a>
</li>
<li>aggregate()
: <a class="el" href="classhif_1_1HifFactory.html#a7b3552c2fd3f1e3e2bcbcd981b22800f">hif::HifFactory&lt; T &gt;</a>
</li>
<li>AggregateAlt()
: <a class="el" href="classhif_1_1AggregateAlt.html#a60e4de8b8e7bc800b02a1202f7b50031">hif::AggregateAlt</a>
</li>
<li>aggregatealt()
: <a class="el" href="classhif_1_1HifFactory.html#a1d22c076dc9972cce2df00930559764f">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Alias()
: <a class="el" href="classhif_1_1Alias.html#a9cbe76aafb9260e44379ad14bf194b13">hif::Alias</a>
</li>
<li>Alt()
: <a class="el" href="classhif_1_1Alt.html#a86c83889183f4f28f245b64a243c666e">hif::Alt</a>
</li>
<li>analyzeOperands()
: <a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a5da77eae072c81b6db0f4d9e04ab8f17">hif::semantics::SemanticAnalysis</a>
</li>
<li>AnalyzeParams()
: <a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html#a94f39978ed5bdc705b729e3b6f33880a">hif::semantics::AnalyzeParams</a>
</li>
<li>AnalyzeProcessOptions()
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#a7bcfdf609b20dfa13f8e3c4c63805492">hif::analysis::AnalyzeProcessOptions</a>
</li>
<li>AnalyzeSpansResult()
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a53dda5e6d478a5c1d78774f18b465198">hif::analysis::AnalyzeSpansResult</a>
</li>
<li>AncestorVisitor()
: <a class="el" href="classhif_1_1AncestorVisitor.html#a2557753e38e1a0ba4c5804cb61872581">hif::AncestorVisitor</a>
</li>
<li>any()
: <a class="el" href="classhif_1_1NameTable.html#ae6b3f07cde9025fcb83f64c817686faf">hif::NameTable</a>
</li>
<li>appendProperty()
: <a class="el" href="classhif_1_1backends_1_1Properties.html#a3dd9b599dc991c8380581fe86d3a7622">hif::backends::Properties</a>
</li>
<li>Apply()
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#ab935bce6ac06aa4d564809a16aef1993">hif::backends::CHifDirStruct</a>
, <a class="el" href="classhif_1_1backends_1_1CSession.html#a641b9aa48e882ba7478fb5d7aea8f86a">hif::backends::CSession</a>
</li>
<li>ApplyBase()
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a288a0e2e177e530e86fdd6a33b0e0878">hif::backends::CHifDirStruct</a>
</li>
<li>Array()
: <a class="el" href="classhif_1_1Array.html#add8c7f5f7f29b39fff0ccadb8d1dacfc">hif::Array</a>
</li>
<li>array()
: <a class="el" href="classhif_1_1HifFactory.html#a0c7051b5a3d8c399e026a91f1850426f">hif::HifFactory&lt; T &gt;</a>
</li>
<li>arrayInitVal()
: <a class="el" href="classhif_1_1HifFactory.html#ab578b4aba886fc9cc627ab45154e96c2">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Assign()
: <a class="el" href="classhif_1_1Assign.html#acda35a49a1169891ccf73605955c5abc">hif::Assign</a>
</li>
<li>assignAction()
: <a class="el" href="classhif_1_1HifFactory.html#a577ce07ae387fa1a2e2f455f9b74bfc9">hif::HifFactory&lt; T &gt;</a>
</li>
<li>assignment()
: <a class="el" href="classhif_1_1HifFactory.html#ace3656ce2f8a861e1fd8898e1cccd7a5">hif::HifFactory&lt; T &gt;</a>
</li>
<li>at()
: <a class="el" href="classhif_1_1BList.html#a1c275d67a7b65d44eced1e2dfdf074fb">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#ab39e86a8868c90d681826235a754f9b6">hif::BListHost</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
