<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scope()
: <a class="el" href="classhif_1_1Scope.html#a1a8eae126ad71266003c5c54d29e42cf">hif::Scope</a>
</li>
<li>ScopedType()
: <a class="el" href="classhif_1_1ScopedType.html#a098393f18ae455f6b8307aacc9cdc0d5">hif::ScopedType</a>
</li>
<li>SectionData()
: <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html#a096a9331ae653cda685266f2557f8ea2">hif::applicationUtils::ConfigurationManager::SectionData</a>
</li>
<li>SemanticAnalysis()
: <a class="el" href="classhif_1_1semantics_1_1SemanticAnalysis.html#a846e85df6d05cb3329a6387e0b567d3f">hif::semantics::SemanticAnalysis</a>
</li>
<li>SemanticOptions()
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a091d974e8d6ac877ea1f4dadf9923ba1">hif::semantics::ILanguageSemantics::SemanticOptions</a>
</li>
<li>setAtomic()
: <a class="el" href="classhif_1_1State.html#a0f7d0098e3274a2f9784e9282067e92a">hif::State</a>
</li>
<li>SetAttributes()
: <a class="el" href="classhif_1_1backends_1_1CNode.html#ac717bffb65ee5e064ea6c9620edf307d">hif::backends::CNode</a>
</li>
<li>setAutoStepFile()
: <a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a53f8edc5dbd0ebb0fd26458bba80de6a">hif::applicationUtils::StepFileManager</a>
</li>
<li>setBaseType()
: <a class="el" href="classhif_1_1CompositeType.html#a0fa9be0478b0233288aba106c8d6c3d5">hif::CompositeType</a>
, <a class="el" href="classhif_1_1Record.html#ae6b9cf33274e9bce7cf4829dfec0e1b0">hif::Record</a>
</li>
<li>setCaseSemantics()
: <a class="el" href="classhif_1_1Switch.html#a1f9c66ad2ab170aa50e7f1ee966fc5de">hif::Switch</a>
, <a class="el" href="classhif_1_1With.html#a8df642a5856e2fa0a9c5fb811298e1d4">hif::With</a>
</li>
<li>setChild()
: <a class="el" href="classhif_1_1Object.html#a6199b9af9e11790bdbcf7a78486f3b16">hif::Object</a>
</li>
<li>setCodeInfo()
: <a class="el" href="classhif_1_1Object.html#ade524b913efb8139a765ce0f0afaef4c">hif::Object</a>
</li>
<li>setColumnWidth()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a36d080c14497d14f210302748cf06cfe">hif::backends::IndentedStream</a>
</li>
<li>setComment()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a69204cb524435fe1f92c4d150ed1d4ca">hif::backends::IndentedStream</a>
</li>
<li>setCommentMode()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a105646c028ae8ea9fd20ddb046c4147c">hif::backends::IndentedStream</a>
</li>
<li>setCompileTimeConstant()
: <a class="el" href="classhif_1_1ValueTP.html#a0324f013359954817816463579ee6e4d">hif::ValueTP</a>
</li>
<li>setCondition()
: <a class="el" href="classhif_1_1For.html#a36c690995c5fd823740eccffa500bbed">hif::For</a>
, <a class="el" href="classhif_1_1ForGenerate.html#aac5ed2a733606d15fdce0098abd57b3f">hif::ForGenerate</a>
, <a class="el" href="classhif_1_1IfAlt.html#ac8de495cea09e67ea83983b5fc6a97ee">hif::IfAlt</a>
, <a class="el" href="classhif_1_1IfGenerate.html#ade57f5f75d845df833124e306d9fbefe">hif::IfGenerate</a>
, <a class="el" href="classhif_1_1Switch.html#a0a4daa0facf130c650e07d83ce9cde8b">hif::Switch</a>
, <a class="el" href="classhif_1_1Wait.html#a56dbcf170a6d620f21183c6d8a23f549">hif::Wait</a>
, <a class="el" href="classhif_1_1WhenAlt.html#ab843f38c30c4e3fd2700c10d88e47863">hif::WhenAlt</a>
, <a class="el" href="classhif_1_1While.html#a5d0d703fc1ff85a447fc5f45d06bf0db">hif::While</a>
, <a class="el" href="classhif_1_1With.html#a57cb76eef5f77e3275fe7c435fbf45c4">hif::With</a>
</li>
<li>setConstexpr()
: <a class="el" href="classhif_1_1ScopedType.html#a6238050035ef04b1048cfd6b2bd8e581">hif::ScopedType</a>
, <a class="el" href="classhif_1_1SimpleType.html#aaceb5382187e941d51859c1391039368">hif::SimpleType</a>
</li>
<li>setContents()
: <a class="el" href="classhif_1_1View.html#ad63f61390ee5d361f1896a2b4c91ab36">hif::View</a>
</li>
<li>setDeclaration()
: <a class="el" href="classhif_1_1features_1_1ISymbol.html#a1fcb121a35a32d425761c0c0b10f5143">hif::features::ISymbol</a>
, <a class="el" href="classhif_1_1features_1_1TemplateSymbolIf.html#a839963aef542ab4a1a37a23564cce648">hif::features::TemplateSymbolIf&lt; T &gt;</a>
</li>
<li>setDefault()
: <a class="el" href="classhif_1_1When.html#a164e6310e631f1b1a108ac142cd8479e">hif::When</a>
, <a class="el" href="classhif_1_1With.html#a6b3de93dc56a30fd7a4681ca3ba7fa17">hif::With</a>
</li>
<li>setDefine()
: <a class="el" href="classhif_1_1Const.html#acf904901510c0d130697fd5a3891d301">hif::Const</a>
</li>
<li>setDelay()
: <a class="el" href="classhif_1_1Assign.html#a71e8a04094c18138b59901398ff08f6b">hif::Assign</a>
</li>
<li>setDesignUnit()
: <a class="el" href="classhif_1_1ViewReference.html#afc6ee2465a08dd7d39fad9b535a81f1b">hif::ViewReference</a>
</li>
<li>setDirection()
: <a class="el" href="classhif_1_1Field.html#afbc92662aec000122abf5b61043807d5">hif::Field</a>
, <a class="el" href="classhif_1_1Parameter.html#a1a19fb1f7f30de742521835f55c56c8f">hif::Parameter</a>
, <a class="el" href="classhif_1_1Port.html#ae16d5f14596c0668b30dfc7e8443d0a1">hif::Port</a>
, <a class="el" href="classhif_1_1PPAssign.html#a13249d81c4dfa2b645cf2b8b17cb2c9a">hif::PPAssign</a>
, <a class="el" href="classhif_1_1Range.html#a4881164d598ef64f5e7e8b5541aa5730">hif::Range</a>
</li>
<li>setDontInitialize()
: <a class="el" href="classhif_1_1StateTable.html#a7e4c51969606a3dbe416f1a68835cc4a">hif::StateTable</a>
</li>
<li>setDoWhile()
: <a class="el" href="classhif_1_1While.html#a225af0c6d94a8ddf6c5d8b3894be0491">hif::While</a>
</li>
<li>setEnablingOrCondition()
: <a class="el" href="classhif_1_1Transition.html#a50efd4b8653f80bddf09b41c00a8f7da">hif::Transition</a>
</li>
<li>setEntity()
: <a class="el" href="classhif_1_1View.html#a49d5dd1e44e037a1933cc5ceaca37f2c">hif::View</a>
</li>
<li>SetEntName()
: <a class="el" href="classhif_1_1backends_1_1CNode.html#a56c25a4be23cbba6233bdc4e75603049">hif::backends::CNode</a>
</li>
<li>setEntryState()
: <a class="el" href="classhif_1_1StateTable.html#a67ca661acd2673398cee091c592523c5">hif::StateTable</a>
</li>
<li>setEntryStateName()
: <a class="el" href="classhif_1_1StateTable.html#a47580a65df3513d6b089e11bde88e534">hif::StateTable</a>
</li>
<li>setExternal()
: <a class="el" href="classhif_1_1TypeDef.html#ac6dedc90f2b001bb30c7ffa401d4322d">hif::TypeDef</a>
</li>
<li>setFilename()
: <a class="el" href="classhif_1_1Library.html#a48d221997b7960fa4f79de7152684c68">hif::Library</a>
, <a class="el" href="classhif_1_1View.html#a700f45eb87e49742cb36c68b9636ceb2">hif::View</a>
</li>
<li>setFlavour()
: <a class="el" href="classhif_1_1StateTable.html#aba18ea12f635d6285203ff5d0f0a6fce">hif::StateTable</a>
</li>
<li>setForbiddenListFromFile()
: <a class="el" href="classhif_1_1NameTable.html#adfb6196e1c256780451054581b61083a">hif::NameTable</a>
</li>
<li>setGlobalAction()
: <a class="el" href="classhif_1_1BaseContents.html#a12e6c2766b571b435d0f5ce14aa67eea">hif::BaseContents</a>
</li>
<li>setIndentation()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a6343b33a6a58fdd3ce675cea2afe78bb">hif::backends::IndentedStream</a>
</li>
<li>setIndentationString()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac4b1f44754fb42c98c55de0233d95cb0">hif::backends::IndentedStream</a>
</li>
<li>setIndentWhenWrapping()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a9be239a61e7da6407628a9a758800248">hif::backends::IndentedStream</a>
</li>
<li>setIndex()
: <a class="el" href="classhif_1_1Member.html#a6216df2942d99a9111e51baf8a6b6214">hif::Member</a>
</li>
<li>setInstance()
: <a class="el" href="classhif_1_1Const.html#a22c6f0b05f41685814e310221bea2299">hif::Const</a>
, <a class="el" href="classhif_1_1FunctionCall.html#a4451f604c7230b60043c2f5bb0152091">hif::FunctionCall</a>
, <a class="el" href="classhif_1_1ProcedureCall.html#a4d89a9dc692e090de642deb61a13b3e2">hif::ProcedureCall</a>
, <a class="el" href="classhif_1_1ReferencedType.html#aacc88aff988123bb204bc0bf12f4de4f">hif::ReferencedType</a>
, <a class="el" href="classhif_1_1Variable.html#a8bff50de41189bf2c233bfc2dbf9e8c0">hif::Variable</a>
</li>
<li>SetInstName()
: <a class="el" href="classhif_1_1backends_1_1CNode.html#ac01b9d1dcfe2268957a8327e703eb8e4">hif::backends::CNode</a>
</li>
<li>SetInstTag()
: <a class="el" href="classhif_1_1backends_1_1CNode.html#ab5f0979a3fb39298d374f296a4bf30c3">hif::backends::CNode</a>
</li>
<li>setKeepBit()
: <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a93390e95fc990dfd50a2e2c9326ed1b9">hif::semantics::SystemCSemantics</a>
</li>
<li>setKind()
: <a class="el" href="classhif_1_1SubProgram.html#afc8734c55189cc26a5d16234bd872bda">hif::SubProgram</a>
</li>
<li>setLanguageID()
: <a class="el" href="classhif_1_1LibraryDef.html#a44ae7ae9f267c4d2652c9f2d31668aba">hif::LibraryDef</a>
, <a class="el" href="classhif_1_1System.html#afadc40227230b07917501dcfc744bf90">hif::System</a>
, <a class="el" href="classhif_1_1View.html#a466812d39a11b2a5d14ff00cdc102d4d">hif::View</a>
</li>
<li>setLeftBound()
: <a class="el" href="classhif_1_1Range.html#a352e6188b90463c6942d2c0fb4243063">hif::Range</a>
</li>
<li>setLeftHandSide()
: <a class="el" href="classhif_1_1Assign.html#a8df0852c4b968e01ea7a4a6de57a83da">hif::Assign</a>
</li>
<li>setLogic()
: <a class="el" href="classhif_1_1Bit.html#a386bc3b401e30f13774162084013169b">hif::Bit</a>
, <a class="el" href="classhif_1_1Bitvector.html#a05602f9b0e1a6996b90bf670b86513be">hif::Bitvector</a>
</li>
<li>setLogicTernary()
: <a class="el" href="classhif_1_1When.html#ad461a749bbcf60728764deeef30c2e29">hif::When</a>
</li>
<li>setMacroMode()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a7332edfe2eddbecf33b2e38752e7e9a0">hif::backends::IndentedStream</a>
</li>
<li>setMacroNewLine()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac5c3b8799764b70aa315aa1dfb7a4b83">hif::backends::IndentedStream</a>
</li>
<li>setMaxLines()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a5f8668fed58c88bae4a24e830fa2c6e2">hif::backends::IndentedStream</a>
</li>
<li>SetMode()
: <a class="el" href="classhif_1_1backends_1_1CNode.html#aa13a44afc2a2f70f6384d0b09c240e42">hif::backends::CNode</a>
</li>
<li>SetMovedPath()
: <a class="el" href="classhif_1_1backends_1_1CNode.html#a47989fc7675d96d8294084ce76bc7ac8">hif::backends::CNode</a>
</li>
<li>setName()
: <a class="el" href="classhif_1_1features_1_1INamedObject.html#a4001bdbda039d737e153ac675dc0f480">hif::features::INamedObject</a>
, <a class="el" href="classhif_1_1Transition.html#a330df2f0e04c1802f947c78b7e22675b">hif::Transition</a>
</li>
<li>setNextQueryType()
: <a class="el" href="classhif_1_1HifTypedQuery.html#a6258aa0fdeba07f8d128094c0bf6388e">hif::HifTypedQuery&lt; T &gt;</a>
</li>
<li>setOpaque()
: <a class="el" href="classhif_1_1TypeDef.html#ab19794b6c9cdac2679adb8e888e84966">hif::TypeDef</a>
</li>
<li>setOperator()
: <a class="el" href="classhif_1_1Expression.html#a53229b5e3e2f6a361519a54413da9b8b">hif::Expression</a>
</li>
<li>SetOrgPath()
: <a class="el" href="classhif_1_1backends_1_1CNode.html#a472f46ba8576bae06429aa8e009b2d30">hif::backends::CNode</a>
</li>
<li>setOthers()
: <a class="el" href="classhif_1_1Aggregate.html#aa61329c90770861020c863a3a40be5f4">hif::Aggregate</a>
</li>
<li>setPacked()
: <a class="el" href="classhif_1_1Record.html#a3fe465cd29473de1c59552b733aebc5a">hif::Record</a>
</li>
<li>SetParent()
: <a class="el" href="classhif_1_1backends_1_1CNode.html#a776b8180d3289eb8310d19f303b048cd">hif::backends::CNode</a>
</li>
<li>setParent()
: <a class="el" href="classhif_1_1BListHost.html#a78ac04b2ec74445f036eebc25eef0866">hif::BListHost</a>
</li>
<li>setParentManager()
: <a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a42628a45181c0ad1dcfe8085459f2fe5">hif::applicationUtils::StepFileManager</a>
</li>
<li>setParserOptions()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a3f59fc3d232103cbfe0ad66d9cf77db6">hif::applicationUtils::CommandLineParser</a>
</li>
<li>setPartialBind()
: <a class="el" href="classhif_1_1PortAssign.html#adb244be6731a481c8d7742c4cf987c93">hif::PortAssign</a>
</li>
<li>SetPath()
: <a class="el" href="classhif_1_1backends_1_1CNode.html#aed1fba0021ef0376103b58c45c96ac5a">hif::backends::CNode</a>
</li>
<li>setPlain()
: <a class="el" href="classhif_1_1StringValue.html#a8de15fee43cab1a329c118fcdd1c6e25">hif::StringValue</a>
</li>
<li>setPrefix()
: <a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a25b8a572a77a3771d19d2e70c506ae8e">hif::applicationUtils::StepFileManager</a>
, <a class="el" href="classhif_1_1PrefixedReference.html#a9d3870e647639310fc403483c381279d">hif::PrefixedReference</a>
</li>
<li>setPrevName()
: <a class="el" href="classhif_1_1Transition.html#a1b0a220dd4d27d491117a6c7163fbc46">hif::Transition</a>
</li>
<li>setPrint()
: <a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a78772c3cb6ca42ebe33dd4cc19266e0a">hif::applicationUtils::StepFileManager</a>
</li>
<li>setPrintOpt()
: <a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a1d5f7d2a569c8bb9a8385abc2ae7d4f8">hif::applicationUtils::StepFileManager</a>
</li>
<li>setPriority()
: <a class="el" href="classhif_1_1State.html#a0185aafba460fd5aaf3c0c67980c0caa">hif::State</a>
, <a class="el" href="classhif_1_1Transition.html#a0061befe3cb2b694b562302d35232523">hif::Transition</a>
</li>
<li>setProperty()
: <a class="el" href="classhif_1_1backends_1_1Properties.html#a19d01aec3d20ddeb52557325aefe8791">hif::backends::Properties</a>
</li>
<li>setRange()
: <a class="el" href="classhif_1_1DataDeclaration.html#afc2705613c7220b42a34091e68d1612a">hif::DataDeclaration</a>
, <a class="el" href="classhif_1_1TypeDef.html#ae18582f910453412044a4a7c954b45df">hif::TypeDef</a>
</li>
<li>setReferencedType()
: <a class="el" href="classhif_1_1Instance.html#a30aa0ac00af546d79cea69400b69a6cb">hif::Instance</a>
</li>
<li>setRepetitions()
: <a class="el" href="classhif_1_1Wait.html#aca564b3c4377e2d8758db23bd153aa04">hif::Wait</a>
</li>
<li>setResolved()
: <a class="el" href="classhif_1_1Bit.html#a35487e563a0d91e9bf4b7cee8da66da6">hif::Bit</a>
, <a class="el" href="classhif_1_1Bitvector.html#af9827dfd265a9a88770bd93c4b8b65d2">hif::Bitvector</a>
</li>
<li>setResolvedTypes()
: <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#aba468b6aafba35a958d9348e7c115b31">hif::semantics::SystemCSemantics</a>
</li>
<li>setRightBound()
: <a class="el" href="classhif_1_1Range.html#a53402a89d37231c27646cc39de9964a9">hif::Range</a>
</li>
<li>setRightHandSide()
: <a class="el" href="classhif_1_1Assign.html#ae1467080d3e89e3b17d92a7ce21ce847">hif::Assign</a>
</li>
<li>setSemantics()
: <a class="el" href="classhif_1_1HifFactory.html#af4292d512eda5ce95934778fec594386">hif::HifFactory&lt; T &gt;</a>
</li>
<li>setSemanticType()
: <a class="el" href="classhif_1_1Range.html#a3d649e47f4ebe0d63518e41615ac21c9">hif::Range</a>
, <a class="el" href="classhif_1_1TypedObject.html#a0992f7289653af22d4a3a261b90c6065">hif::TypedObject</a>
</li>
<li>setSigned()
: <a class="el" href="classhif_1_1Array.html#a6535596dc89badb7d8f5f609688cc38c">hif::Array</a>
, <a class="el" href="classhif_1_1Bitvector.html#a7766c80a93f1bbc4e67efb79c02d13cb">hif::Bitvector</a>
, <a class="el" href="classhif_1_1Int.html#a0fe29fb311ea16f5fb69ef0fd92e540e">hif::Int</a>
</li>
<li>setSourceColumnNumber()
: <a class="el" href="classhif_1_1Object.html#a6fb5f5d22d486a8c9fbfe40af0e9fba5">hif::Object</a>
</li>
<li>setSourceFileName()
: <a class="el" href="classhif_1_1Object.html#a4169c3093d51253e6e11fab1b469e86d">hif::Object</a>
</li>
<li>setSourceLineNumber()
: <a class="el" href="classhif_1_1Object.html#a033c0c49e8d8611d135be7dd9371917f">hif::Object</a>
</li>
<li>setSpan()
: <a class="el" href="classhif_1_1Array.html#a9734c5036bd50d77a0e661a7b42c7c32">hif::Array</a>
, <a class="el" href="classhif_1_1Bitvector.html#a42357a1975a4d1c29439ae9610f77e9a">hif::Bitvector</a>
, <a class="el" href="classhif_1_1features_1_1ITypeSpan.html#a6651033ef4241a7a25b866b28bec8b10">hif::features::ITypeSpan</a>
, <a class="el" href="classhif_1_1Int.html#aef104a673194b2ccfe93cc73d726d0fe">hif::Int</a>
, <a class="el" href="classhif_1_1Real.html#adc6363d193564c0ad17635309c415048">hif::Real</a>
, <a class="el" href="classhif_1_1Signed.html#abd9b07049d1eaa4321c5c7b961ca3b19">hif::Signed</a>
, <a class="el" href="classhif_1_1Slice.html#a496229dfbe41a5b00a0f660d8ec6dae9">hif::Slice</a>
, <a class="el" href="classhif_1_1Unsigned.html#a5dcf7e0e8269da28eb6323d03510b78b">hif::Unsigned</a>
</li>
<li>setSpanInformation()
: <a class="el" href="classhif_1_1String.html#adbf129aa271ebf7aec9b22e61d10c1fd">hif::String</a>
</li>
<li>setStandard()
: <a class="el" href="classhif_1_1Alias.html#a6bc155d31da94c74c633fb9b8b3c2eef">hif::Alias</a>
, <a class="el" href="classhif_1_1Const.html#a3a4a58e6388003c7104f5c960e5a1db6">hif::Const</a>
, <a class="el" href="classhif_1_1Library.html#ac5b78807aadc6077a3a78028162c261d">hif::Library</a>
, <a class="el" href="classhif_1_1LibraryDef.html#a56901d3d28dd7a25989153bece5b836d">hif::LibraryDef</a>
, <a class="el" href="classhif_1_1Signal.html#a06a40412b7034970b4754173a0811844">hif::Signal</a>
, <a class="el" href="classhif_1_1StateTable.html#a994b5c5cc244d5fa7a717c53244126f3">hif::StateTable</a>
, <a class="el" href="classhif_1_1SubProgram.html#af7540a60c0dea89a447ab5042ca83565">hif::SubProgram</a>
, <a class="el" href="classhif_1_1TypeDef.html#af943475d483f26a0b8424e8daf253aae">hif::TypeDef</a>
, <a class="el" href="classhif_1_1Variable.html#a70f6a6e9c4a671209829775c8375a0e8">hif::Variable</a>
, <a class="el" href="classhif_1_1View.html#af51037495633baf853615ca8d4e51329">hif::View</a>
</li>
<li>setStateTable()
: <a class="el" href="classhif_1_1SubProgram.html#a189ee167e6c127a14b1c4dc040577309">hif::SubProgram</a>
</li>
<li>setStepNumber()
: <a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a9681938363a158663a889085a0eb9bc1">hif::applicationUtils::StepFileManager</a>
</li>
<li>setStrictTypeChecks()
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a049785f674ddd77e47308b4a38bbe43c">hif::semantics::ILanguageSemantics</a>
</li>
<li>setStringMode()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a3bb3284df5d910b4c9cc9fbb08b8fb82">hif::backends::IndentedStream</a>
</li>
<li>setSuffix()
: <a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#a60270d923d804445692b485443632024">hif::applicationUtils::StepFileManager</a>
</li>
<li>setSystem()
: <a class="el" href="classhif_1_1Library.html#ad655934ad1b60e559a93234e5d6d6793">hif::Library</a>
</li>
<li>setTime()
: <a class="el" href="classhif_1_1Wait.html#a69cb7fb3e349fdf45104e40a6e0e6b12">hif::Wait</a>
</li>
<li>setTmpInfo()
: <a class="el" href="classhif_1_1name.html#a2d492e65cd2abd5bc87e1f6dcf728884">hif::name</a>
</li>
<li>setToExe()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#afaa3e19a3ad489c598d611732747a8f9">hif::applicationUtils::FileStructure</a>
</li>
<li>setType()
: <a class="el" href="classhif_1_1Cast.html#a6a37aceb630c2d28c72912d4d97ee873">hif::Cast</a>
, <a class="el" href="classhif_1_1CompositeType.html#a340957144608d25b63e7dbac2ba55c44">hif::CompositeType</a>
, <a class="el" href="classhif_1_1ConstValue.html#aacc0d16afea7ce368528d108ea0cedb8">hif::ConstValue</a>
, <a class="el" href="classhif_1_1DataDeclaration.html#af0fe5ea42cdac721aabae6de65a5921e">hif::DataDeclaration</a>
, <a class="el" href="classhif_1_1Function.html#a2799bf00ed112703492f1536e0d85166">hif::Function</a>
, <a class="el" href="classhif_1_1PortAssign.html#a9a8e03652bf4bea51a685a06dcdad832">hif::PortAssign</a>
, <a class="el" href="classhif_1_1Range.html#a7c68334f1a805626d4e66fc2d6305881">hif::Range</a>
, <a class="el" href="classhif_1_1TypeDeclaration.html#a3cb0e980a80dbe35c7e8c301d9d7100f">hif::TypeDeclaration</a>
, <a class="el" href="classhif_1_1TypeTPAssign.html#a35c011c56617e956d053022aa74a82b4">hif::TypeTPAssign</a>
</li>
<li>setTypeVariant()
: <a class="el" href="classhif_1_1Type.html#acedb110fa849d6553ffe22e04eabf03f">hif::Type</a>
</li>
<li>setUnion()
: <a class="el" href="classhif_1_1Record.html#ac7cd395a20260dfb98219cc050f0540a">hif::Record</a>
</li>
<li>setUnit()
: <a class="el" href="classhif_1_1TimeValue.html#a24c1700e47d2275b9b552550bd1e5228">hif::TimeValue</a>
</li>
<li>setUseHdtlib()
: <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a76bb7c2aaa57c7e1be3c0f84cb7624dc">hif::semantics::SystemCSemantics</a>
</li>
<li>setUsePsl()
: <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#ab55ce078a9267ca400d7b2062805c65e">hif::semantics::VHDLSemantics</a>
</li>
<li>setValue()
: <a class="el" href="classhif_1_1AggregateAlt.html#acebeb45ad3da74d2432cf34a555517ec">hif::AggregateAlt</a>
, <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abead5620648f1b9fb55a05b399a2f3a4">hif::applicationUtils::ConfigurationManager</a>
, <a class="el" href="classhif_1_1BitValue.html#ab879c2042a82558dd2573b75456db2a5">hif::BitValue</a>
, <a class="el" href="classhif_1_1BitvectorValue.html#ad0448705b08b624208e3191dc24fa273">hif::BitvectorValue</a>
, <a class="el" href="classhif_1_1BoolValue.html#a30d4b72b61d549ed85a1d6d0f35b1c1d">hif::BoolValue</a>
, <a class="el" href="classhif_1_1Cast.html#a737d5e483a15cc4c4d27d95026a6b4bb">hif::Cast</a>
, <a class="el" href="classhif_1_1CharValue.html#af23a27385522dd973b97e95b9854d546">hif::CharValue</a>
, <a class="el" href="classhif_1_1DataDeclaration.html#a683134b52bc566b2c962a33b36b68f08">hif::DataDeclaration</a>
, <a class="el" href="classhif_1_1Instance.html#a3304d7e46efcf0448f324cabf9cd2706">hif::Instance</a>
, <a class="el" href="classhif_1_1IntValue.html#abaef05efdb74f4c14a918d08e4d8f3bd">hif::IntValue</a>
, <a class="el" href="classhif_1_1PPAssign.html#a86ab8561a56cd6e078f7b5ae68146796">hif::PPAssign</a>
, <a class="el" href="classhif_1_1RealValue.html#adde3183ad671808b4eb610ae03b6e05b">hif::RealValue</a>
, <a class="el" href="classhif_1_1RecordValueAlt.html#a146ea056c69f896063bdc4259bf38ed2">hif::RecordValueAlt</a>
, <a class="el" href="classhif_1_1Return.html#a95e9ec5fa980bfe552beb805188bd822">hif::Return</a>
, <a class="el" href="classhif_1_1StringValue.html#af362631da85b8248f25b198912af0886">hif::StringValue</a>
, <a class="el" href="classhif_1_1TimeValue.html#a743ef2cb359e33ec5f30316f7a37fdab">hif::TimeValue</a>
, <a class="el" href="classhif_1_1ValueStatement.html#af351f29e4f4768f1cfdb2128da1370dc">hif::ValueStatement</a>
, <a class="el" href="classhif_1_1ValueTPAssign.html#a6af1228f274284a8b2c477ff2ae710c9">hif::ValueTPAssign</a>
, <a class="el" href="classhif_1_1WhenAlt.html#a5416bb171544b9de525582fe30af72ef">hif::WhenAlt</a>
, <a class="el" href="classhif_1_1WithAlt.html#aac0321aa8fc19be773c2d722aa48f3bf">hif::WithAlt</a>
</li>
<li>setValue1()
: <a class="el" href="classhif_1_1Expression.html#a06c9df1e9d7481624d0f66469f5234f2">hif::Expression</a>
</li>
<li>setValue2()
: <a class="el" href="classhif_1_1Expression.html#a2d6f93618e08e357f014fe24af54a02e">hif::Expression</a>
</li>
<li>setValues()
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#abfed4528f1c5e5329f7f7c782fdbd560">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>setVersionInfo()
: <a class="el" href="classhif_1_1System.html#a85ada27ad4dd69c0c722d378806779fe">hif::System</a>
</li>
<li>setWrapper()
: <a class="el" href="classhif_1_1Port.html#a89e9e9ac270f8891ffd60ffd484ea2b2">hif::Port</a>
, <a class="el" href="classhif_1_1Signal.html#aa3947e49c0d9987bffe964034c1f36a0">hif::Signal</a>
</li>
<li>setWrappingChars()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a768c08f492b8afc37f92731ec8e8ab0f">hif::backends::IndentedStream</a>
</li>
<li>signal()
: <a class="el" href="classhif_1_1HifFactory.html#a1d35c62cd6858cdb670baacc2d2fabff">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Signal()
: <a class="el" href="classhif_1_1Signal.html#a4b5a6b01bed506cdabd195f977cd390b">hif::Signal</a>
</li>
<li>Signed()
: <a class="el" href="classhif_1_1Signed.html#a79c65000f53f01bd4344331affefcf1f">hif::Signed</a>
</li>
<li>signedType()
: <a class="el" href="classhif_1_1HifFactory.html#a9689d7b63eda22b87f77e75ffd76e065">hif::HifFactory&lt; T &gt;</a>
</li>
<li>SimpleType()
: <a class="el" href="classhif_1_1SimpleType.html#a786762ba20dee9d3ba27babf8cffc579">hif::SimpleType</a>
</li>
<li>SimplifyOptions()
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a393accb46c6912a9f6db5be07ce55168">hif::manipulation::SimplifyOptions</a>
</li>
<li>size()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a52a409cdb49ef272588a3fff594e1f7d">hif::applicationUtils::FileStructure</a>
, <a class="el" href="classhif_1_1BList.html#a7a36849638a020d3debdd3049c63a9b1">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#add5bae8ca9f8e4222294a6eee63282d1">hif::BListHost</a>
</li>
<li>slice()
: <a class="el" href="classhif_1_1HifFactory.html#a15e111953b266270df8243dd0f91d37b">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Slice()
: <a class="el" href="classhif_1_1Slice.html#aca0702727ad8c4ad817ec92fc96b2d5e">hif::Slice</a>
</li>
<li>sort()
: <a class="el" href="classhif_1_1BList.html#a8881ea1eebf9703587d662dc8294c4d6">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#a48a13b2d87eb7d7960847d79268a7dee">hif::BListHost</a>
</li>
<li>SortOptions()
: <a class="el" href="structhif_1_1manipulation_1_1SortOptions.html#a35654a5414544fce2cadc059f6ff2358">hif::manipulation::SortOptions</a>
</li>
<li>SplitConcatTargetOptions()
: <a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html#ac907725f67dc469c6944bff6c07a51f2">hif::manipulation::SplitConcatTargetOptions</a>
</li>
<li>startStep()
: <a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#afb02cbeb9de0c19188b6949a8a06f52f">hif::applicationUtils::StepFileManager</a>
</li>
<li>State()
: <a class="el" href="classhif_1_1State.html#a50783eca6712141ef94c1502434929f4">hif::State</a>
</li>
<li>stateTable()
: <a class="el" href="classhif_1_1HifFactory.html#a10172e66c03a4bb32a97706e30615e5f">hif::HifFactory&lt; T &gt;</a>
</li>
<li>StateTable()
: <a class="el" href="classhif_1_1StateTable.html#adab3ddc10ce9fc9dcf6e68df3ccea03a">hif::StateTable</a>
</li>
<li>StepFileManager()
: <a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#aa0d210ed9299cf65f7f00e61b67c366d">hif::applicationUtils::StepFileManager</a>
</li>
<li>string()
: <a class="el" href="classhif_1_1HifFactory.html#adc1f060cd994ae7b30f9603106a445ba">hif::HifFactory&lt; T &gt;</a>
</li>
<li>String()
: <a class="el" href="classhif_1_1String.html#a336ae12fe6c92c4de47d150fa59edefd">hif::String</a>
</li>
<li>stringval()
: <a class="el" href="classhif_1_1HifFactory.html#a3d1deda2bb76fed7c860734ac7720ec6">hif::HifFactory&lt; T &gt;</a>
</li>
<li>StringValue()
: <a class="el" href="classhif_1_1StringValue.html#a3a064e2d5b0e700fa3e2c0f0353efb2b">hif::StringValue</a>
</li>
<li>subprogram()
: <a class="el" href="classhif_1_1HifFactory.html#a55419ac1bbe2a97858cc39af1775690a">hif::HifFactory&lt; T &gt;</a>
</li>
<li>SubProgram()
: <a class="el" href="classhif_1_1SubProgram.html#a1fcec2c1c5ae56592db7ba5b17fc95bc">hif::SubProgram</a>
</li>
<li>swap()
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#ab23ba1a149f49708d8197202e5fce2c7">hif::analysis::AnalyzeSpansResult</a>
, <a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#aa9875098c9b8ebd6a3442c88fc8fe652">hif::analysis::AnalyzeSpansResult::ValueIndex</a>
, <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html#a9250cdb1f055af53602e5502a60b0f34">hif::applicationUtils::CommandLineParser::ParserOptions</a>
, <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html#a01a2be7b26b12bfaeea384a0bc6bf4cb">hif::applicationUtils::ConfigurationManager::KeyValues</a>
, <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html#a98dcf7150193912b03c98d43c7c7a51b">hif::applicationUtils::ConfigurationManager::SectionData</a>
, <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a30f249f40bb8815a2c8166cbe488ecbc">hif::applicationUtils::ConfigurationManager</a>
, <a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html#ab4b42ca441f95c00572dd22878598e8b">hif::applicationUtils::WarningInfo</a>
, <a class="el" href="classhif_1_1BList.html#af5fa7210726dc7703813bd865b10c2e9">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#a0c0e066ee0c72ca8604515a479156642">hif::BListHost</a>
, <a class="el" href="structhif_1_1DeclarationVisitorOptions.html#ada39c986b4f8f01f614a63b627e5603d">hif::DeclarationVisitorOptions</a>
, <a class="el" href="structhif_1_1EqualsOptions.html#a18e4733aa6d01350bbc085f1ff261364">hif::EqualsOptions</a>
, <a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#abe7f54771d102b507f11d6caa71faf9b">hif::manipulation::AddUniqueObjectOptions</a>
, <a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html#a2aeb84ce4c878b09f559a42bdf113405">hif::manipulation::FixAssignmentOptions</a>
, <a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html#a7b35bfae347df5be5b0f3b88d9a89212">hif::manipulation::FixTemplateOptions</a>
, <a class="el" href="structhif_1_1manipulation_1_1FixUnsupportedBitsOptions.html#a61b51717da215c74d4ee4821e1f8be71">hif::manipulation::FixUnsupportedBitsOptions</a>
, <a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#a443766dc6f50dc00f843daf933b9a606">hif::manipulation::PrefixTreeOptions</a>
, <a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html#a5171c4a384c244bdde64a927eaab8e0d">hif::manipulation::ResolveTempalteOptions</a>
, <a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html#a715c3a5ce4b0c4dadf5f9b403d1ab30b">hif::manipulation::SplitConcatTargetOptions</a>
, <a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#a257801fb199367bd218c6671125f3d7d">hif::manipulation::TransformCaseOptions</a>
, <a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a5381325cb38861126059137edda34cff">hif::manipulation::ViewDependencyOptions</a>
, <a class="el" href="structhif_1_1Object_1_1CodeInfo.html#a066772cac6a81db2af55d0d8be4971f6">hif::Object::CodeInfo</a>
, <a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a9282bb9a4184183747b49765c723c91f">hif::semantics::DeclarationOptions</a>
, <a class="el" href="structhif_1_1semantics_1_1GetCandidatesOptions.html#a19d948c3efc5a427d2d89ac0eee1be90">hif::semantics::GetCandidatesOptions</a>
, <a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#a080a1821a2441f1b37b0d381808a5dd9">hif::semantics::ResetDeclarationsOptions</a>
, <a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html#a69f315167d8e2de87db1516712be1b88">hif::semantics::UpdateDeclarationOptions</a>
, <a class="el" href="structhif_1_1System_1_1VersionInfo.html#aac8fff78f51024385f75aadef99dfa42">hif::System::VersionInfo</a>
</li>
<li>swapBounds()
: <a class="el" href="classhif_1_1Range.html#ab9b8771bb790aab6638ffe6e2e47f5c1">hif::Range</a>
</li>
<li>Switch()
: <a class="el" href="classhif_1_1Switch.html#aceb99c15ab70414dc628d9ca3d415ba8">hif::Switch</a>
</li>
<li>SwitchAlt()
: <a class="el" href="classhif_1_1SwitchAlt.html#a61624c2bb975e746343d7f5b15db6ea0">hif::SwitchAlt</a>
</li>
<li>symbolicLink()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a8458a689143106c0e7b91aa63efb55a0">hif::applicationUtils::FileStructure</a>
</li>
<li>System()
: <a class="el" href="classhif_1_1System.html#af2a5e2cb1bed8a2c6335dc845a98d22f">hif::System</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
