<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="classhif_1_1name.html#a89d4ebaff5612690f6a74f8b50c75e98">hif::name</a>
</li>
<li>callMap()
: <a class="el" href="classhif_1_1BiVisitor.html#a0b37c2b15489c76039dfc5e768f9189c">hif::BiVisitor&lt; Child &gt;</a>
, <a class="el" href="classhif_1_1MonoVisitor.html#a1ca35b2f75c88ece1064e97f9dc96ffd">hif::MonoVisitor&lt; Child &gt;</a>
</li>
<li>canRead()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a15ab816749dccc792fa1a63c60886e3c">hif::applicationUtils::FileStructure</a>
</li>
<li>canRemoveCastOnOperands()
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ad9868b020806e6e55313bd39892d20cf">hif::semantics::ILanguageSemantics</a>
</li>
<li>canWrite()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#af03ee818e5f27e9c955876980edc772f">hif::applicationUtils::FileStructure</a>
</li>
<li>CApplyVisitor()
: <a class="el" href="classhif_1_1backends_1_1CApplyVisitor.html#a1ca0b674f2fb0865c26c483f597a8f9d">hif::backends::CApplyVisitor</a>
</li>
<li>Cast()
: <a class="el" href="classhif_1_1Cast.html#a5d877a74d53a9f955da0e4dddb93aba6">hif::Cast</a>
</li>
<li>cast()
: <a class="el" href="classhif_1_1HifFactory.html#aa9c7e027d2f2a0fd6098d4636f582009">hif::HifFactory&lt; T &gt;</a>
</li>
<li>CCheckDirVisitor()
: <a class="el" href="classhif_1_1backends_1_1CCheckDirVisitor.html#aebd12af4489eeb09ebff9c2197d4ab88">hif::backends::CCheckDirVisitor</a>
</li>
<li>CDateVisitor()
: <a class="el" href="classhif_1_1backends_1_1CDateVisitor.html#a05a678373854a90c0fadef8ad4235fcb">hif::backends::CDateVisitor</a>
</li>
<li>CFindVisitor()
: <a class="el" href="classhif_1_1backends_1_1CFindVisitor.html#a99112d084d3fc57ab6be1c1fbe0c7f81">hif::backends::CFindVisitor</a>
</li>
<li>changeUnit()
: <a class="el" href="classhif_1_1TimeValue.html#a06ad22053ee0f12f6708134e35004a3b">hif::TimeValue</a>
</li>
<li>Char()
: <a class="el" href="classhif_1_1Char.html#a58a03387360007745f2149cedcfe54e9">hif::Char</a>
</li>
<li>character()
: <a class="el" href="classhif_1_1HifFactory.html#a78673de63942c44c39e5df8b0596416b">hif::HifFactory&lt; T &gt;</a>
</li>
<li>charval()
: <a class="el" href="classhif_1_1HifFactory.html#a5a827fb57d9d139d1a35ae5b9d093414">hif::HifFactory&lt; T &gt;</a>
</li>
<li>CharValue()
: <a class="el" href="classhif_1_1CharValue.html#aef20459af6babb33469b5057e56fb3bb">hif::CharValue</a>
</li>
<li>chdir()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a70b7d5a6bf8589a40f427c622f170fd8">hif::applicationUtils::FileStructure</a>
</li>
<li>Check()
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#af1a7406e3d8797d5c9b10f370801b61d">hif::backends::CHifDirStruct</a>
</li>
<li>checkAdditionalKeyword()
: <a class="el" href="classhif_1_1Declaration.html#aaed719495a681cd74d67fa1c3c3f83bf">hif::Declaration</a>
</li>
<li>checkCondition()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#af6f9e870e2cf3936d72e02bb03caf45f">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a521854bd20925b3bfb6a91823b30f4a1">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a771a7c6a44563a7b78b2bbd6af17abe7">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#a402eb43a83823c8e4d051ca9cdcec42c">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#a553ede24d46b8140a691a734a70a64dd">hif::semantics::VHDLSemantics</a>
</li>
<li>CheckOptions()
: <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#af165d4b421e56d64e3bcf589a73d1fc0">hif::semantics::CheckOptions</a>
</li>
<li>checkProperty()
: <a class="el" href="classhif_1_1BList.html#a7a46f0f0f7941220141ffd97a81cecbf">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#a807fd87de0d72aeb99d2705019356314">hif::BListHost</a>
, <a class="el" href="classhif_1_1Object.html#ac5afaa37087f8e8efb3542ac7a40ca12">hif::Object</a>
</li>
<li>checkStepName()
: <a class="el" href="classhif_1_1applicationUtils_1_1StepFileManager.html#ac3db9a343540801bdf8af2fb359d87b8">hif::applicationUtils::StepFileManager</a>
</li>
<li>checkSuitable()
: <a class="el" href="classhif_1_1BList.html#aa34f8097eda4e24f804f7cdbaede4125">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#ac3b854d0825eb16ffdb916dfc11883ca">hif::BListHost</a>
</li>
<li>CHifDirStruct()
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a0d23e058aaee28f2336c8ad0d7da13ae">hif::backends::CHifDirStruct</a>
</li>
<li>classConstructor()
: <a class="el" href="classhif_1_1HifFactory.html#aedadf93d0d1220b9b7186e0e0eaa7c92">hif::HifFactory&lt; T &gt;</a>
</li>
<li>classConstructorCall()
: <a class="el" href="classhif_1_1HifFactory.html#a3330ce84391ad5f10be394c3d57e7882">hif::HifFactory&lt; T &gt;</a>
</li>
<li>classDestructor()
: <a class="el" href="classhif_1_1HifFactory.html#a41a5ac196ff186ea31436f74d70cc6e2">hif::HifFactory&lt; T &gt;</a>
</li>
<li>clear()
: <a class="el" href="classhif_1_1BList.html#a78a0022fe796bce2d34fb798d7346393">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#ab7a1c63c2e8818376177c7bedeaeeb3e">hif::BListHost</a>
, <a class="el" href="classhif_1_1Trash.html#a5ed13a3f4ee5bab34dc0e7d5ca1b3fdc">hif::Trash</a>
</li>
<li>clearAdditionalKeywords()
: <a class="el" href="classhif_1_1Declaration.html#acb2cbf4ddd21d102f053330dee84f2eb">hif::Declaration</a>
</li>
<li>clearComment()
: <a class="el" href="classhif_1_1Object.html#a216f1ef3053e05b69ee3f011679e609e">hif::Object</a>
</li>
<li>clearProperties()
: <a class="el" href="classhif_1_1BList.html#ae48f0b36d3fb27ea16d3baa5540ebf40">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#a946ea1c9eedd89808b5280322ad111c3">hif::BListHost</a>
, <a class="el" href="classhif_1_1Object.html#aa82a1aa89c75a4c6c79fe8619d318aa6">hif::Object</a>
</li>
<li>closeBlock()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a62fda9710b0d662b25b179830ee38c70">hif::backends::IndentedStream</a>
</li>
<li>closeCommonBottomBlock()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a0577b0f12ac7f6509d67de0d9a4046bc">hif::backends::IndentedStream</a>
</li>
<li>closeCommonTopBlock()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a65a6eb6041616f39a98b4a156ddf87f8">hif::backends::IndentedStream</a>
</li>
<li>CNode()
: <a class="el" href="classhif_1_1backends_1_1CNode.html#a596566fe8da2b252dfafdc0df6583e78">hif::backends::CNode</a>
</li>
<li>CNodeVisitor()
: <a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html#a02a67ababec3d8aa59c6e6d9b50ed7a4">hif::backends::CNodeVisitor</a>
</li>
<li>codeInfo()
: <a class="el" href="classhif_1_1HifFactory.html#a40ab069aae47506deb57cc6beef12f6b">hif::HifFactory&lt; T &gt;</a>
</li>
<li>CodeInfo()
: <a class="el" href="structhif_1_1Object_1_1CodeInfo.html#a0d6b639adc4e107ee78a90fbe911933c">hif::Object::CodeInfo</a>
</li>
<li>CommandLineParser()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a28fb3261297f5561f2efed25797f8007">hif::applicationUtils::CommandLineParser</a>
</li>
<li>compareTo()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a4e5f92b30c51c42e2dd76220d5e6929e">hif::applicationUtils::FileStructure</a>
</li>
<li>CompositeType()
: <a class="el" href="classhif_1_1CompositeType.html#af1ec593e968990831c939027f25ed750">hif::CompositeType</a>
</li>
<li>ConfigurationManager()
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a5bf64a0e97aeb2eaaf2c7a9e7b751f9e">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>Const()
: <a class="el" href="classhif_1_1Const.html#ac9723cd71eed8e423c80c13db7151c8a">hif::Const</a>
</li>
<li>constant()
: <a class="el" href="classhif_1_1HifFactory.html#aec0f182b39a79a410df41fa008c6103a">hif::HifFactory&lt; T &gt;</a>
</li>
<li>ConstValue()
: <a class="el" href="classhif_1_1ConstValue.html#acad4992e74917d7639179d315227855b">hif::ConstValue</a>
</li>
<li>contains()
: <a class="el" href="classhif_1_1BList.html#a2146f799c08b618ba63dc90e1e0b61b9">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#aeda792c2dfc59a054f5f8bc97a0ac32b">hif::BListHost</a>
, <a class="el" href="classhif_1_1Trash.html#a9637a8d47557ea1ad1dff4e784d70000">hif::Trash</a>
</li>
<li>Contents()
: <a class="el" href="classhif_1_1Contents.html#a3533751172ae13cbfe16116dc54731bb">hif::Contents</a>
</li>
<li>contents()
: <a class="el" href="classhif_1_1HifFactory.html#a6f1eb86d3621c16a797971667fdd32b1">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Continue()
: <a class="el" href="classhif_1_1Continue.html#ac5c409e9be3cc621c302c09f6c5d081d">hif::Continue</a>
</li>
<li>Conversion_t()
: <a class="el" href="classhif_1_1____conversion_1_1Conversion__t.html#a6dae6ac43eec63f9954368db059b7fa0">hif::__conversion::Conversion_t&lt; CHILD, PARENT &gt;</a>
</li>
<li>CopyOptions()
: <a class="el" href="structhif_1_1CopyOptions.html#a67a43fccad7d00eda57ada8353057a03">hif::CopyOptions</a>
</li>
<li>copyTo()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a8ed16fd17a179e96aa859e2bce2f0be3">hif::applicationUtils::FileStructure</a>
</li>
<li>CPrintVisitor()
: <a class="el" href="classhif_1_1backends_1_1CPrintVisitor.html#a031f2b85686917030749bc8bf3864a2e">hif::backends::CPrintVisitor</a>
</li>
<li>CSession()
: <a class="el" href="classhif_1_1backends_1_1CSession.html#a76520850748247ba2a9f8a482a50eb41">hif::backends::CSession</a>
</li>
<li>CUpdateVisitor()
: <a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html#ab0f9c33d7f833e04a423836663e161f7">hif::backends::CUpdateVisitor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
