<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classhif_1_1name.html#acc89fc134a8934430f7903453e60da1e">hif::name</a>
</li>
<li>newLine()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a80f56e5776019d81c6d3bb817bcf9286">hif::backends::IndentedStream</a>
</li>
<li>noActions()
: <a class="el" href="classhif_1_1HifFactory.html#a6e989831a5ce6d24dad24582df6fba88">hif::HifFactory&lt; T &gt;</a>
</li>
<li>noAggregateAlts()
: <a class="el" href="classhif_1_1HifFactory.html#a1b4e6714d256f20209a90715766bbfa3">hif::HifFactory&lt; T &gt;</a>
</li>
<li>noDeclarations()
: <a class="el" href="classhif_1_1HifFactory.html#a7ebdc9ecb955e22f7ee47445f3e8d1b2">hif::HifFactory&lt; T &gt;</a>
</li>
<li>noFields()
: <a class="el" href="classhif_1_1HifFactory.html#acd50243268d5296f1124a7f8124b7ece">hif::HifFactory&lt; T &gt;</a>
</li>
<li>noGenerates()
: <a class="el" href="classhif_1_1HifFactory.html#afcc3096407876dc10d650ba7ebe351a5">hif::HifFactory&lt; T &gt;</a>
</li>
<li>noIfAlts()
: <a class="el" href="classhif_1_1HifFactory.html#a40601002f0eb6000db67c1c86afee5ac">hif::HifFactory&lt; T &gt;</a>
</li>
<li>noInstances()
: <a class="el" href="classhif_1_1HifFactory.html#a6db60145da0ce31a410e972992ae6701">hif::HifFactory&lt; T &gt;</a>
</li>
<li>noLibraries()
: <a class="el" href="classhif_1_1HifFactory.html#a6dafda30b9dac169b3ffc7b77b77cee8">hif::HifFactory&lt; T &gt;</a>
</li>
<li>none()
: <a class="el" href="classhif_1_1NameTable.html#a04a635539c4cd160051cbd0005adf34c">hif::NameTable</a>
</li>
<li>noParameterArguments()
: <a class="el" href="classhif_1_1HifFactory.html#a90f4fa837dee5d925c6193a72d6942d2">hif::HifFactory&lt; T &gt;</a>
</li>
<li>noParameters()
: <a class="el" href="classhif_1_1HifFactory.html#af27480b72c68dcc6b172eb510a7d3351">hif::HifFactory&lt; T &gt;</a>
</li>
<li>noPortAssigns()
: <a class="el" href="classhif_1_1HifFactory.html#a3c64803d35c0967ff0c284f04ca95317">hif::HifFactory&lt; T &gt;</a>
</li>
<li>noRecordValueAlts()
: <a class="el" href="classhif_1_1HifFactory.html#a0dc049e872a4ccdbc52e030c5d8349d4">hif::HifFactory&lt; T &gt;</a>
</li>
<li>noStateTables()
: <a class="el" href="classhif_1_1HifFactory.html#a8d4c6f797ca0b0e50758927d236f8c5c">hif::HifFactory&lt; T &gt;</a>
</li>
<li>noTemplateArguments()
: <a class="el" href="classhif_1_1HifFactory.html#ab24294039cd83569225364f20c7087ae">hif::HifFactory&lt; T &gt;</a>
</li>
<li>noTemplates()
: <a class="el" href="classhif_1_1HifFactory.html#aafd57411889b17fe2e1b3e3f4a6f0182">hif::HifFactory&lt; T &gt;</a>
</li>
<li>noType()
: <a class="el" href="classhif_1_1HifFactory.html#a07ce6e1f99a76225acb801bf4ef9c607">hif::HifFactory&lt; T &gt;</a>
</li>
<li>noValue()
: <a class="el" href="classhif_1_1HifFactory.html#afca0b7bbf99fc379d4092bf807382ecd">hif::HifFactory&lt; T &gt;</a>
</li>
<li>noViewReferences()
: <a class="el" href="classhif_1_1HifFactory.html#a78fdca46a5f6d8bbc6adc990e001e4f0">hif::HifFactory&lt; T &gt;</a>
</li>
<li>noWhenAlts()
: <a class="el" href="classhif_1_1HifFactory.html#a4324f4d437a4867553500dea3a773c78">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Null()
: <a class="el" href="classhif_1_1Null.html#a44471ed5dc7fca2d377799a6cd78c249">hif::Null</a>
</li>
<li>nullval()
: <a class="el" href="classhif_1_1HifFactory.html#ab0184bbcd51d8eb18274a42d328c51c8">hif::HifFactory&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
