<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifier()
: <a class="el" href="classhif_1_1HifFactory.html#aec6ee112b981d25eaf25351ec8625b11">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Identifier()
: <a class="el" href="classhif_1_1Identifier.html#a30999451ac25c29dfa3e4eec835c3643">hif::Identifier</a>
</li>
<li>If()
: <a class="el" href="classhif_1_1If.html#a9a3f824db45549ec0bd96984d513ddc8">hif::If</a>
</li>
<li>ifAlt()
: <a class="el" href="classhif_1_1HifFactory.html#ac134e7fab8e36dc5290bf2bc5b7ecaed">hif::HifFactory&lt; T &gt;</a>
</li>
<li>IfAlt()
: <a class="el" href="classhif_1_1IfAlt.html#a709f7123ec0e733855899b6584da7f1e">hif::IfAlt</a>
</li>
<li>IFeature()
: <a class="el" href="classhif_1_1features_1_1IFeature.html#a7d481813293af4ae5e0e870eeaf1f352">hif::features::IFeature</a>
</li>
<li>IfGenerate()
: <a class="el" href="classhif_1_1IfGenerate.html#a62232478d8f935917f198ae221675254">hif::IfGenerate</a>
</li>
<li>ifStmt()
: <a class="el" href="classhif_1_1HifFactory.html#a1976f09e9bc50325f3fba0c089904fb3">hif::HifFactory&lt; T &gt;</a>
</li>
<li>ILanguageSemantics()
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a13408256e44936f9e5467863ed25ab11">hif::semantics::ILanguageSemantics</a>
</li>
<li>INamedObject()
: <a class="el" href="classhif_1_1features_1_1INamedObject.html#a3d058c74ff88ecd9f785fc4c5b84e1c3">hif::features::INamedObject</a>
</li>
<li>indent()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#abc95f896dfb8268e7239057b5cd20bbf">hif::backends::IndentedStream</a>
</li>
<li>IndentedStream()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ae140f48c7c3a9883420be355abe3ed52">hif::backends::IndentedStream</a>
</li>
<li>IndexInfo()
: <a class="el" href="structhif_1_1analysis_1_1IndexInfo.html#a71e70cab9bece8c04ee21ce6b4c2fa62">hif::analysis::IndexInfo</a>
</li>
<li>insert()
: <a class="el" href="classhif_1_1BList.html#aed5b4a744c371a2780f3eed1f5cc607e">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#a692cef20e28530eee3a0d1ba042e443f">hif::BListHost</a>
, <a class="el" href="classhif_1_1Trash.html#a146097838b162a5f4f8b274808ae9687">hif::Trash</a>
</li>
<li>insert_after()
: <a class="el" href="classhif_1_1BList_1_1iterator.html#a591e522d07517b92f88526f9dccb1294">hif::BList&lt; T &gt;::iterator</a>
, <a class="el" href="classhif_1_1BListHost_1_1iterator.html#abb5706b6678f4921d24d5c46a5ca1c15">hif::BListHost::iterator</a>
</li>
<li>insert_before()
: <a class="el" href="classhif_1_1BList_1_1iterator.html#a23e374b45483ec586d25663298f14220">hif::BList&lt; T &gt;::iterator</a>
, <a class="el" href="classhif_1_1BListHost_1_1iterator.html#a4f2ad60b3eecb0e4a414461d1b4632e9">hif::BListHost::iterator</a>
</li>
<li>instance()
: <a class="el" href="classhif_1_1HifFactory.html#aa400f6306d0af0cb38dba7312cd13663">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Instance()
: <a class="el" href="classhif_1_1Instance.html#ac28f7dfa623a27245e1061d084f2d442">hif::Instance</a>
</li>
<li>InstanceCounter()
: <a class="el" href="classhif_1_1InstanceCounter.html#af6b03ced02d0e93b7c53f013d413096a">hif::InstanceCounter</a>
</li>
<li>InstantiateOptions()
: <a class="el" href="structhif_1_1manipulation_1_1InstantiateOptions.html#a1e2264af502211cd97a222369513397a">hif::manipulation::InstantiateOptions</a>
</li>
<li>Int()
: <a class="el" href="classhif_1_1Int.html#a80120a2bc40d18d6209c1cefc47082b7">hif::Int</a>
</li>
<li>integer()
: <a class="el" href="classhif_1_1HifFactory.html#a0110b9ccf8f0d3d5b5b9276d5d0d84aa">hif::HifFactory&lt; T &gt;</a>
</li>
<li>internal_rebind_t()
: <a class="el" href="structhif_1_1____conversion_1_1internal__rebind__t.html#a05d10e030a1b45d23a9806e7c71eadd8">hif::__conversion::internal_rebind_t&lt; isSub, rebind_t &gt;</a>
, <a class="el" href="structhif_1_1____conversion_1_1internal__rebind__t_3_01true_00_01rebind__t_01_4.html#aec10c0ae9649c65684456f5b6f73b933">hif::__conversion::internal_rebind_t&lt; true, rebind_t &gt;</a>
</li>
<li>intval()
: <a class="el" href="classhif_1_1HifFactory.html#a6e52b75bb9b65f623df6741f8ed3a43d">hif::HifFactory&lt; T &gt;</a>
</li>
<li>IntValue()
: <a class="el" href="classhif_1_1IntValue.html#a679cecafdb728de84e0a7897b9e6c28e">hif::IntValue</a>
</li>
<li>is01()
: <a class="el" href="classhif_1_1BitValue.html#a27e239c2e7f448f517d4191fe862114b">hif::BitValue</a>
, <a class="el" href="classhif_1_1BitvectorValue.html#ae6bc9bbf993069cf59e5d062bc35c675">hif::BitvectorValue</a>
</li>
<li>isAbsolute()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ae85be21cab868151c9b15e1dfdca9da8">hif::applicationUtils::FileStructure</a>
</li>
<li>isActiveOption()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a6bece959eefee7aadacb27b27b81f4bd">hif::applicationUtils::CommandLineParser</a>
</li>
<li>isAtomic()
: <a class="el" href="classhif_1_1State.html#a175a2196711edde35c55853ba2068469">hif::State</a>
</li>
<li>isAutostep()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a2dbd9126905bb53787e950ba9887ecb6">hif::applicationUtils::CommandLineParser</a>
</li>
<li>isBlockActive()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac5dc57e8dd0131044c9a85aff4f26993">hif::backends::IndentedStream</a>
</li>
<li>isCastAllowed()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a929846c36fdf4820f48a4329ad9d2a81">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ab79acca514140cd449c1b7aa78b8d236">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#acb125648e7f6819d69f45b5706ea9a68">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#ad8a7b52066e316c40ac8bbe409692025">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#a47dc33643c0dd3b568b12504169cb901">hif::semantics::VHDLSemantics</a>
</li>
<li>isCommentMode()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a72e4e01107776843d2777e71c7419138">hif::backends::IndentedStream</a>
</li>
<li>isCommonBlockActive()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#afc9b385c2c1470754f28e647044b3aae">hif::backends::IndentedStream</a>
</li>
<li>isCompileTimeConstant()
: <a class="el" href="classhif_1_1ValueTP.html#abf9fa675a52381aaef3c55c2fc96f59a">hif::ValueTP</a>
</li>
<li>isConstexpr()
: <a class="el" href="classhif_1_1ScopedType.html#ae60964fdf1d69b2f930d11f9f5cf1d06">hif::ScopedType</a>
, <a class="el" href="classhif_1_1SimpleType.html#ab32c9e824a873e4a4d1c0667fa7e0bdb">hif::SimpleType</a>
</li>
<li>isDefaultValue()
: <a class="el" href="classhif_1_1name.html#a75218d49c519141b866f1cbd5d376e4c">hif::name</a>
</li>
<li>isDefine()
: <a class="el" href="classhif_1_1Const.html#a12c02e506023f322dd5dd0bdcb14c186">hif::Const</a>
</li>
<li>isDirectory()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a87bbf8d4acacf7ca589cb06cf0313158">hif::applicationUtils::FileStructure</a>
</li>
<li>isDoWhile()
: <a class="el" href="classhif_1_1While.html#a17fadf45ef19d73cbcf95be2c87145a7">hif::While</a>
</li>
<li>isEventCall()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#aa52fc90e3d56587165577f8955a02dcd">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a8f86e7a2fc971ff84327dd7f9e8efb84">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#abdfc8eb82c0c0ff21da7d05e830ee938">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#ab112e720ae6f27c4f1c278872d38558b">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#a1b21e2bb5da1a2b81a69f2c164c954c6">hif::semantics::VHDLSemantics</a>
</li>
<li>isExternal()
: <a class="el" href="classhif_1_1TypeDef.html#a6ba5733a08f7ee61ca7a713ec70da1ea">hif::TypeDef</a>
</li>
<li>isFile()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a814e1ce186706d16e0287c5c3ab804a2">hif::applicationUtils::FileStructure</a>
</li>
<li>isForbiddenName()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a48782e37fda46ec793dee794ebbb08a3">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#acf93f02f44c81fd739d481f366cc89e4">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a15ae3814880483d6c2a0e004cfde703e">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#a2d3f20778557fc1be68fa454c3cda9f4">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#a1e497efd2228e01682b3b85d311025d5">hif::semantics::VHDLSemantics</a>
</li>
<li>isHidden()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ac8d9be1c0766a4200c59d3b021b92044">hif::applicationUtils::FileStructure</a>
</li>
<li>isInBList()
: <a class="el" href="classhif_1_1Object.html#accae1bcb095c04864db8568b9a29560f">hif::Object</a>
</li>
<li>isInSensitivity()
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ae3424e4dd381921e1b659bc23d5d4a5f">hif::analysis::ProcessInfos</a>
</li>
<li>isInstance()
: <a class="el" href="classhif_1_1Const.html#a76a704353a87754c74f90833de373e57">hif::Const</a>
, <a class="el" href="classhif_1_1Variable.html#a8e4bd842bf0f5c62f65aab0a747bf244">hif::Variable</a>
</li>
<li>isLanguageIdAllowed()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a8623c8466d880814d312d3f7f6ae7604">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#aaafcf1227e9e01652e3e43123bd399db">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ad7edb0573349ae7905f968679519d633">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#ad58e8742910c61dcbdfc7294cb7c82fe">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#a35c23bd01ef658756dd389dd56625593">hif::semantics::VHDLSemantics</a>
</li>
<li>isLink()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a375345738d5f2b5dd364cd60a1fff1f3">hif::applicationUtils::FileStructure</a>
</li>
<li>isLogic()
: <a class="el" href="classhif_1_1Bit.html#ac41f871993a08348b2f1906273f2f59e">hif::Bit</a>
, <a class="el" href="classhif_1_1Bitvector.html#af6190c7203072f692e09c24627f608b9">hif::Bitvector</a>
</li>
<li>isLogicTernary()
: <a class="el" href="classhif_1_1When.html#abba4f42e95419f40352764ead292e087">hif::When</a>
</li>
<li>isMacroMode()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#a8cfb5ff32ad4336ae553ea46348a008d">hif::backends::IndentedStream</a>
</li>
<li>IsModified()
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a87a6566362dad2abeef15ac57577f8a2">hif::backends::CHifDirStruct</a>
</li>
<li>IsModifiedBase()
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#a9c6ea22f6ffc31712e7c0e4ef98703de">hif::backends::CHifDirStruct</a>
</li>
<li>isNativeLibrary()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a669ddb93d73783e7aa3c9a9aba13b10d">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ac6abb60a581870196416ba6de3128f4d">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a71b84ac2d03d65db4f11571021b50599">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#a4586bc4f5d85a58aeb74864fdb59003d">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#a47d128588fd3bcf367ba952f8622f197">hif::semantics::VHDLSemantics</a>
</li>
<li>isNotAllowedDeclaration()
: <a class="el" href="classhif_1_1FieldReference.html#ad7f7faa24a94139b1a999d3f2a0ecf60">hif::FieldReference</a>
</li>
<li>isOpaque()
: <a class="el" href="classhif_1_1TypeDef.html#a7ee0655d83ebe6a77813af1c885bd64a">hif::TypeDef</a>
</li>
<li>isOptimized()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#aaa8675bf53b3133e640ee7afba2add50">hif::applicationUtils::CommandLineParser</a>
</li>
<li>isOptionFlagSet()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a5e0d6bf69f7dcfc775fd76445a50808b">hif::applicationUtils::CommandLineParser</a>
</li>
<li>isPacked()
: <a class="el" href="classhif_1_1Record.html#a2e83c4651cdfffb29422bae1cc1ce4e0">hif::Record</a>
</li>
<li>isParseOnly()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#ad693b6c4d1de748b6ac7a50307a34342">hif::applicationUtils::CommandLineParser</a>
</li>
<li>isPlain()
: <a class="el" href="classhif_1_1StringValue.html#a48b10f284f545f57770e6a1787fd6a47">hif::StringValue</a>
</li>
<li>isPrintOnly()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a096be3fd2e35a8a590e14b89096f6295">hif::applicationUtils::CommandLineParser</a>
</li>
<li>isRangeDirectionAllowed()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a25e95f01546c85e965aea8d761df46f7">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ac25f14ea644139afcd3e4715e901fb5a">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a65a3b103fae5b698579833cff42b0487">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#a45ecb52970f8c297cef9d3d99ad6c581">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#a383c9a722a813f0346e4d708c456926d">hif::semantics::VHDLSemantics</a>
</li>
<li>isResolved()
: <a class="el" href="classhif_1_1Bit.html#adac9b1e94db2a22d2a4254b3b4fa3d71">hif::Bit</a>
, <a class="el" href="classhif_1_1Bitvector.html#ac5600d6400b9ee83b70263ace2eee553">hif::Bitvector</a>
</li>
<li>isSameType()
: <a class="el" href="classhif_1_1HifQueryBase.html#a494803dbc8e9858fd77428dfb8590ad2">hif::HifQueryBase</a>
, <a class="el" href="classhif_1_1HifTypedQuery.html#a963a114ce6fc42fd592758470e6c0e14">hif::HifTypedQuery&lt; T &gt;</a>
, <a class="el" href="classhif_1_1HifUntypedQuery.html#aa8e7ab301f53882d6d06ae755944337b">hif::HifUntypedQuery</a>
</li>
<li>isSigned()
: <a class="el" href="classhif_1_1Array.html#a56995e70a2680518db79c15fdb424a97">hif::Array</a>
, <a class="el" href="classhif_1_1Bitvector.html#ab15b5993565fa3df38b090107c5779af">hif::Bitvector</a>
, <a class="el" href="classhif_1_1Int.html#ab25cc15529a41addda18fc30fdad203b">hif::Int</a>
</li>
<li>isSliceTypeRebased()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#aac8c0b5dc6c046e9e4108671b35fbb0b">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a9ff303f8ddbd23f8da4a863f91aa68ab">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a8aabb69ea80b86cbeb7cbf62df437e47">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#a3f0f70c5a3e7e317c1a8f4cc41a858de">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#a5559dca387bf3f873b4e27e77a4a4a23">hif::semantics::VHDLSemantics</a>
</li>
<li>isStandard()
: <a class="el" href="classhif_1_1Alias.html#a690e2f80cc1c129937ed3b7ba3b43141">hif::Alias</a>
, <a class="el" href="classhif_1_1Const.html#a4b53ad6d5c6053804cc818500cc4ebe8">hif::Const</a>
, <a class="el" href="classhif_1_1Library.html#aee7462800dfbaf4a10ce1f8b00b01c68">hif::Library</a>
, <a class="el" href="classhif_1_1LibraryDef.html#a001be0d696fea15d2bd72c4cb3ff2a10">hif::LibraryDef</a>
, <a class="el" href="classhif_1_1Signal.html#a6d0eb12b3cc67388cf1fba18f781135a">hif::Signal</a>
, <a class="el" href="classhif_1_1StateTable.html#aa32e5a25b6733a80e65ebe3c063edd08">hif::StateTable</a>
, <a class="el" href="classhif_1_1SubProgram.html#accab08231fa0830c0efc6755324f0b90">hif::SubProgram</a>
, <a class="el" href="classhif_1_1TypeDef.html#ad3be82dc3277c628d779ce9c92b51945">hif::TypeDef</a>
, <a class="el" href="classhif_1_1Variable.html#aa174201fa466fc361cb4d46f8960d1e0">hif::Variable</a>
, <a class="el" href="classhif_1_1View.html#a07ccdc3e3a78c0b72652e85b424c5e01">hif::View</a>
</li>
<li>isStandardInclusion()
: <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a1fd5c2c8e45d70b231fb19b72f2d7cf6">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#aa99e6af86a5094076832df6a075d4759">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#abe63b7afc4e114cdd521f9b6ba4b88de">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#a3f82873bbdfbafd870366248f4f61acb">hif::semantics::VHDLSemantics</a>
</li>
<li>isStringMode()
: <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ae65bb3c235ec044485e23d48f997b271">hif::backends::IndentedStream</a>
</li>
<li>isSupported()
: <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a2b57735386fb3065e17df70906e289ea">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#aab50e096922c7338d2ce020080d29b22">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#ac1c9e9533babf68fab62f0b1d0cf5f33">hif::semantics::VHDLSemantics</a>
</li>
<li>isSyntacticTypeRebased()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#ad3aaf822bc512a87c208e0e631f91317">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ac7f85bd6864915f55e241bc810ee454e">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ade1ddfe0bea5fcccda68b72434898ec4">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#a5040b54e18bd7d9d07d64ad1646271ba">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#aa97b0a531907ef115cd5d2188965eae1">hif::semantics::VHDLSemantics</a>
</li>
<li>isSystem()
: <a class="el" href="classhif_1_1Library.html#aabcdbbad81840b2014f1a2bb58bcfff2">hif::Library</a>
</li>
<li>isTemplateAllowedType()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a366f61ed860c5afada9669b708879fb6">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a5ef9c9c4c41ac987041f17ba1ec653a3">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#afefa0d5a714afbda8e96bc1e6dd26618">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#ac5eacffddd47bf2880554deb7bd468fd">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#a85783f5bfade7b45a78b3e0c0cd8cbe6">hif::semantics::VHDLSemantics</a>
</li>
<li>isTypeAllowed()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a89fb69c0af7fbcccb883322fe1cc7d20">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a3399ba386164fec57f08633eca84facc">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ad6c45b06c0cb32a8f579d3b376b37778">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#a9b30cf394ff6a7b334753e56a78f7db3">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#a43eb3c7ec6ebe2c1fc06f6e5afbfab12">hif::semantics::VHDLSemantics</a>
</li>
<li>isTypeAllowedAsBound()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#abda8868dfe8fd83ec411838bb445b6ac">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a9769ccc6003d75d58022c710d35d24b9">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a144687ceec68acdcffcb6a736a92a3d6">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#aa4900f18d4027a7f2579c286132d56da">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#acdf419ad8caf3bb57f8f2b16de140938">hif::semantics::VHDLSemantics</a>
</li>
<li>isTypeAllowedAsCase()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#adb0766cdeb6b5c354713fa990a7a4cf5">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#af1b1bffdc5dd61c3708a6f75b2faee9b">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ad3731a29a562a09e2f746de9e2d0699f">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#af5b1a4a6ba829d1d5e5b4455067dd021">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#a4a6ba7d94a5849c2a83324ce9149c4d1">hif::semantics::VHDLSemantics</a>
</li>
<li>isTypeAllowedAsPort()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#ac02398724a8df1acfd86e05997bd5eb3">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a0154f279347118170e6235cf98b1c606">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#ac22f9dd5230dfd5c637a6c967e633dd8">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#a5c69436a38c40befbe001c1477398565">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#ac056faf965c62f18b773268455353b24">hif::semantics::VHDLSemantics</a>
</li>
<li>isTypeAllowedForConstValue()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a273cae3a0b3b42fc3983fa068534ed25">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a8a34a4614f0413107a4c5a4ca6063b70">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#a1d7962b2642e43fe8516b551c11a52a7">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#a781c454e4514762e9aaee06d978e38c4">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#a062730b5ebc560275989825bddb9b542">hif::semantics::VHDLSemantics</a>
</li>
<li>isUnion()
: <a class="el" href="classhif_1_1Record.html#ab6d03f9c48da21e9de18f03e143c3f03">hif::Record</a>
</li>
<li>isValueAllowedInPortBinding()
: <a class="el" href="classhif_1_1semantics_1_1HIFSemantics.html#a505588d1ad72a4d13fb88066ac188992">hif::semantics::HIFSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a1bc2685c47f31ae69a602a247e1c91d6">hif::semantics::ILanguageSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1SystemCSemantics.html#aa89aae20b6377e84d10fb29129841a35">hif::semantics::SystemCSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VerilogSemantics.html#ad2201924e5782d09b240ff61fa1944e3">hif::semantics::VerilogSemantics</a>
, <a class="el" href="classhif_1_1semantics_1_1VHDLSemantics.html#ac2342b4a97c78b4712e68a9d32edce72">hif::semantics::VHDLSemantics</a>
</li>
<li>isVerbose()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a563d5fbae02e83fec3bae6c3631289d5">hif::applicationUtils::CommandLineParser</a>
</li>
<li>isWrapper()
: <a class="el" href="classhif_1_1Port.html#a459727067a81538d94844556706923e7">hif::Port</a>
, <a class="el" href="classhif_1_1Signal.html#a6766aa31c78055208f3f7a1f3f54f33b">hif::Signal</a>
</li>
<li>isWriteParsing()
: <a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html#a2a516f053827d161187cfde709a5cd39">hif::applicationUtils::CommandLineParser</a>
</li>
<li>ISymbol()
: <a class="el" href="classhif_1_1features_1_1ISymbol.html#ad62ade537f9e75da652568215b19ba4b">hif::features::ISymbol</a>
</li>
<li>iterator()
: <a class="el" href="classhif_1_1BList_1_1iterator.html#ab6a664ce2b7cbd0fcc8acd80c3b4fd9c">hif::BList&lt; T &gt;::iterator</a>
, <a class="el" href="classhif_1_1BListHost_1_1iterator.html#ab14d9688998382396de938e346ea5393">hif::BListHost::iterator</a>
</li>
<li>ITypeSpan()
: <a class="el" href="classhif_1_1features_1_1ITypeSpan.html#a4b286688309fe41c4d365d0e3e18c5bb">hif::features::ITypeSpan</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
