<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range()
: <a class="el" href="classhif_1_1HifFactory.html#a6b3a435f9b4459a3e6386dd36f859671">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Range()
: <a class="el" href="classhif_1_1Range.html#a11cd895d007586df91e26b0f08393087">hif::Range</a>
</li>
<li>rbegin()
: <a class="el" href="classhif_1_1BList.html#aed89f94c682749823a15f4b291d76ff1">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#ac1eedb1e64a05ba0d2a0406cb4c41403">hif::BListHost</a>
</li>
<li>ReadHifOptions()
: <a class="el" href="structhif_1_1ReadHifOptions.html#af317e432563c37b05eae362a26c9dc2b">hif::ReadHifOptions</a>
</li>
<li>real()
: <a class="el" href="classhif_1_1HifFactory.html#a6d7a17bf4a262a538fcdd16bf81dc326">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Real()
: <a class="el" href="classhif_1_1Real.html#a5c2bda17b4b1b15ae9ec586d9971adef">hif::Real</a>
</li>
<li>realval()
: <a class="el" href="classhif_1_1HifFactory.html#a40b7ef17fd4d066af87a6ad7e024514f">hif::HifFactory&lt; T &gt;</a>
</li>
<li>RealValue()
: <a class="el" href="classhif_1_1RealValue.html#afe974edd55a4449f75edc71efe263ea2">hif::RealValue</a>
</li>
<li>Record()
: <a class="el" href="classhif_1_1Record.html#aa228aeebf0b0539974b09f19f940b514">hif::Record</a>
</li>
<li>recordTypeDef()
: <a class="el" href="classhif_1_1HifFactory.html#af5f7f459c48f1edbb9d261633eca9c7b">hif::HifFactory&lt; T &gt;</a>
</li>
<li>recordval()
: <a class="el" href="classhif_1_1HifFactory.html#a6598a50cf103087e0bcacd38906ed36c">hif::HifFactory&lt; T &gt;</a>
</li>
<li>RecordValue()
: <a class="el" href="classhif_1_1RecordValue.html#a4406364dbaf0bfa06ec018d474522ffb">hif::RecordValue</a>
</li>
<li>recordvaluealt()
: <a class="el" href="classhif_1_1HifFactory.html#afe4976166723f0fdf7383406faddfbd9">hif::HifFactory&lt; T &gt;</a>
</li>
<li>RecordValueAlt()
: <a class="el" href="classhif_1_1RecordValueAlt.html#ad8509cdad435da6d0835d6328ed70e01">hif::RecordValueAlt</a>
</li>
<li>reference()
: <a class="el" href="classhif_1_1HifFactory.html#a5ef922c7f617d2c7938e9da4aaeb65a6">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Reference()
: <a class="el" href="classhif_1_1Reference.html#a2bf38dd8047f9827a4861a874b83c14c">hif::Reference</a>
</li>
<li>ReferencedAssign()
: <a class="el" href="classhif_1_1ReferencedAssign.html#a68c170f41461fc9be571f244149bab4e">hif::ReferencedAssign</a>
</li>
<li>ReferencedType()
: <a class="el" href="classhif_1_1ReferencedType.html#a7a75adfc327c26d83dd30ba81580dfef">hif::ReferencedType</a>
</li>
<li>remove()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a564c59eab084c226403cecb9b896dc39">hif::applicationUtils::FileStructure</a>
, <a class="el" href="classhif_1_1BList_1_1iterator.html#a9ff140d6e1196b7e47b6f479d3cf5e17">hif::BList&lt; T &gt;::iterator</a>
, <a class="el" href="classhif_1_1BList.html#a59399ab7efdb46735c1d851aaab7713f">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost_1_1iterator.html#a3ecf84586b8f70e344fac8338ab84f3a">hif::BListHost::iterator</a>
, <a class="el" href="classhif_1_1BListHost.html#aea433bf4530b82efe0fd89e2e0269b35">hif::BListHost</a>
</li>
<li>remove_dopplegangers()
: <a class="el" href="classhif_1_1BList.html#a3f15d52c9ca82ad5357ce28f7efb94f5">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#ac8d855c5e38d395afc28ba1cf79dcc59">hif::BListHost</a>
</li>
<li>removeAdditionalKeyword()
: <a class="el" href="classhif_1_1Declaration.html#a821ce944270e5a700e499c4b1d11da04">hif::Declaration</a>
</li>
<li>removeAll()
: <a class="el" href="classhif_1_1BList.html#abbb09501660b0315c1ca2638601286b1">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#aefc3d752d1d5493161f4b197a67bbb05">hif::BListHost</a>
</li>
<li>removeComment()
: <a class="el" href="classhif_1_1Object.html#a0f726f3554a476596d91f251f0484099">hif::Object</a>
</li>
<li>removeProperty()
: <a class="el" href="classhif_1_1BList.html#a52ec700f1d5fab708d4237759e93c717">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#a02a5e23bbd0cb369d91fbec8f8f3b6cc">hif::BListHost</a>
, <a class="el" href="classhif_1_1Object.html#a3fefbf080605d92aacb4943700f87d18">hif::Object</a>
</li>
<li>removeSubTree()
: <a class="el" href="classhif_1_1BList.html#adef93688836daaabc5345ac0a5c3e270">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#a96685c95cfed88a4b5c17cc46ee198d7">hif::BListHost</a>
</li>
<li>RemoveUnusedDeclarationOptions()
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#aa69500a190a68bc098adab53fb444443">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>renameFile()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a53ae208d2bfff24ecabbae056cc058e7">hif::applicationUtils::FileStructure</a>
</li>
<li>renameTo()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a5ad9fd3b5a69be460fb8c4f74775bcd2">hif::applicationUtils::FileStructure</a>
</li>
<li>rend()
: <a class="el" href="classhif_1_1BList.html#aa4c4499be4e0c8c0f9fff826bdaa4ac1">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#a22162d91eedf9785b8326759c2cc4ba3">hif::BListHost</a>
</li>
<li>replace()
: <a class="el" href="classhif_1_1HifNodeRef.html#acb6f4d580fd7e32b7aafbf4d0095c378">hif::HifNodeRef</a>
, <a class="el" href="classhif_1_1Object.html#ac794a99633b062297dd5f2f651d9f927">hif::Object</a>
</li>
<li>replaceWithList()
: <a class="el" href="classhif_1_1Object.html#a05c35131cf4ee108242f6404e707b7bc">hif::Object</a>
</li>
<li>rerase()
: <a class="el" href="classhif_1_1BList_1_1iterator.html#a1cca341abd7f688fadcc82a36714bb55">hif::BList&lt; T &gt;::iterator</a>
, <a class="el" href="classhif_1_1BListHost_1_1iterator.html#aa13ebe8088224d6ca04cf9835b7ec7af">hif::BListHost::iterator</a>
</li>
<li>ResetDeclarationsOptions()
: <a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#ae0e9e8ebf4eee12447c5777890b11c77">hif::semantics::ResetDeclarationsOptions</a>
</li>
<li>resetTmpInfos()
: <a class="el" href="classhif_1_1NameTable.html#a7a6b40bb2e4f90a68b43a37d0389550c">hif::NameTable</a>
</li>
<li>ResolveTempalteOptions()
: <a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html#a3faa0550f1ebcbec8a01587b5bc07057">hif::manipulation::ResolveTempalteOptions</a>
</li>
<li>retStmt()
: <a class="el" href="classhif_1_1HifFactory.html#ae495def1d46317e83a6a7857feaeaf3d">hif::HifFactory&lt; T &gt;</a>
</li>
<li>Return()
: <a class="el" href="classhif_1_1Return.html#a2966a8ef8b0437a6d6334d7a7872ecec">hif::Return</a>
</li>
<li>ReturnSuffix()
: <a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html#abcaeb5fff3f4f16456b8712d66f94718">hif::backends::CHifDirStruct</a>
</li>
<li>rmdir()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#ace7647e82ace565ad16f86c29354a7f3">hif::applicationUtils::FileStructure</a>
</li>
<li>rmdirs()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#aebf9afe8e7ba5254083871748f054325">hif::applicationUtils::FileStructure</a>
</li>
<li>rmfile()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a5069efef6014dc99b63ea87a73490af5">hif::applicationUtils::FileStructure</a>
</li>
<li>rmfile_weak()
: <a class="el" href="classhif_1_1applicationUtils_1_1FileStructure.html#a13898dab7b9f9dfd4bdd3d41ff7c24cc">hif::applicationUtils::FileStructure</a>
</li>
<li>rremove()
: <a class="el" href="classhif_1_1BList_1_1iterator.html#a0bb303703c2fe47985c2273eecaa65bb">hif::BList&lt; T &gt;::iterator</a>
, <a class="el" href="classhif_1_1BListHost_1_1iterator.html#aea8febd702053df71ae2bf17d60d3dcb">hif::BListHost::iterator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
