<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="structhif_1_1analysis_1_1IndexInfo.html#a4f5d04c15dc7e36eaf0e96c474366220">hif::analysis::IndexInfo</a>
</li>
<li>ranges
: <a class="el" href="classhif_1_1TypeReference.html#a638661e967ed84caa02f39fb79062936">hif::TypeReference</a>
</li>
<li>recurseIntoDerefExpressions
: <a class="el" href="structhif_1_1TerminalPrefixOptions.html#a78688d1fbc6f5384d3e6e2f4e014b119">hif::TerminalPrefixOptions</a>
</li>
<li>recurseIntoFieldRefs
: <a class="el" href="structhif_1_1TerminalPrefixOptions.html#a9b6ed7d027e113886ca131816797991a">hif::TerminalPrefixOptions</a>
</li>
<li>recurseIntoMembers
: <a class="el" href="structhif_1_1TerminalPrefixOptions.html#a81b3cd6b9047720632a47858b7e2cf08">hif::TerminalPrefixOptions</a>
</li>
<li>recurseIntoSlices
: <a class="el" href="structhif_1_1TerminalPrefixOptions.html#a9ec1082b70ddeed076a5bc2eda394577">hif::TerminalPrefixOptions</a>
</li>
<li>recursive
: <a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#ace621b2dee7fdb4cb3bfae836cb57e8d">hif::manipulation::PrefixTreeOptions</a>
</li>
<li>refsMap
: <a class="el" href="structhif_1_1DeclarationVisitorOptions.html#a34352617d9a461be7517eed982cea0b4">hif::DeclarationVisitorOptions</a>
</li>
<li>release
: <a class="el" href="structhif_1_1System_1_1VersionInfo.html#a7ceaf8641ce769194e33d65ebd299016">hif::System::VersionInfo</a>
</li>
<li>removeAlias
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ac69729c342d02472c878ac2ef31802be">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeAll
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#aa419da6f5023df73a889b5c238e240db">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeConstants
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a7c5e1ab6cb4e3abbc82c1b1a3fcd8daf">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeEnumValue
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a0737e981497f99947ca5662d66c117b8">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeField
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ac63fa15593db78feeebd8ed3977d6674">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeLibraryDef
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#aec58dcd00f5fd5992f0d0dcf7afbc73f">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeParams
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ab3358fddf4629ae2c9d0b1454ba5735f">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removePort
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a17b8dfeece2fffede015073f5099222d">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeSignal
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#af8aff6b467561b6208b767c173a88226">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeStateTable
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#aae6bb4fb65bd4e8e085fd5f5c64e3fee">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeSubPrograms
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#aeb20b609bfe5b3e52f8d6eae1cb13185">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeTypeDefs
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a9ee4219b2bea0763e0c19075328b7188">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeTypeTPs
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ad3300d86af1f5ab4397f261b47a3fc12">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeUnreferenced
: <a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html#acc57556983d94f727010b3a4d12ae80f">hif::manipulation::ResolveTempalteOptions</a>
</li>
<li>removeValueTPs
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a3e17bd9f3d76953ee0474e5a0f0ad46e">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeVariables
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ac85ff923489511b993e3ee61fc57d74d">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>removeView
: <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a7c68f100397e981f6da0d5e5f81832f2">hif::manipulation::RemoveUnusedDeclarationOptions</a>
</li>
<li>replace
: <a class="el" href="structhif_1_1manipulation_1_1InstantiateOptions.html#a0879ebf5cd70b6a0b974c867575a2703">hif::manipulation::InstantiateOptions</a>
</li>
<li>replace_result
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#abae67f64f89d7d354a1d7e003a40e2f5">hif::manipulation::SimplifyOptions</a>
</li>
<li>reset
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#a08a64bd498ceab34e7215de827860c62">hif::analysis::AnalyzeProcessOptions</a>
, <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#aae6049154d06da1034ba3da604303396">hif::analysis::DelayInfos</a>
, <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a3c1deef9993e2989d6f12ee373d42a07">hif::analysis::ProcessInfos</a>
</li>
<li>resetKind
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa2abc61144be53fff0b296250787e556">hif::analysis::ProcessInfos</a>
</li>
<li>resetPhase
: <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#ae196685dbc609f630e12da23893aa7df">hif::analysis::DelayInfos</a>
, <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa55eb920910e560bae3712d285d7aee4">hif::analysis::ProcessInfos</a>
</li>
<li>resultMap
: <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#abdca8fd1083d8084d84aa6cb709e2fdb">hif::analysis::AnalyzeSpansResult</a>
</li>
<li>returnedType
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html#ae2803be4114707148733027e7d30f9a0">hif::semantics::ILanguageSemantics::ExpressionTypeInfo</a>
</li>
<li>revisionNumber
: <a class="el" href="structhif_1_1System_1_1VersionInfo.html#a1327d0710d86c3df787c74fdc7568db6">hif::System::VersionInfo</a>
</li>
<li>risingSensitivity
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a31d0a98465f3a2c96de988e0c25c2826">hif::analysis::ProcessInfos</a>
</li>
<li>root
: <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a3e643f0dded4eeacc958786ed7103f82">hif::manipulation::SimplifyOptions</a>
, <a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html#a0453ac911d6b6adc2c87c99ce85ba81a">hif::semantics::UpdateDeclarationOptions</a>
</li>
<li>rootDUs
: <a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html#a84d9faa8efcb585ed6b1a0190bd25efc">hif::manipulation::FlattenDesignOptions</a>
</li>
<li>rootInstances
: <a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html#a783ad890f6bb06cafe84f00568de6899">hif::manipulation::FlattenDesignOptions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
