<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_h.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasAdditionalKeywords()
: <a class="el" href="classhif_1_1Declaration.html#ac634a1e50b8688da6c05dd5aed54e1b7">hif::Declaration</a>
</li>
<li>hasComments()
: <a class="el" href="classhif_1_1Object.html#a9d461468727309ee593c485b22e60a39">hif::Object</a>
</li>
<li>hasDirective()
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a33627a807e0a7b2dc8b384f113a6fe22">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>hasProperties()
: <a class="el" href="classhif_1_1BList.html#abfa34f56590cf621bc8aad2c06c170ae">hif::BList&lt; T &gt;</a>
, <a class="el" href="classhif_1_1BListHost.html#a652afa4342efa2cb86fb27ddfdc6f906">hif::BListHost</a>
, <a class="el" href="classhif_1_1Object.html#a97b02674a621e9ecb669f11f5541d399">hif::Object</a>
</li>
<li>hasSection()
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a8de45ab49e69c9800ab4fc3dc78cde83">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>hasSomethingToFix()
: <a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html#a872b161d529837ea2de2990c910e9762">hif::manipulation::FixAssignmentOptions</a>
</li>
<li>hasVariable()
: <a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ae943908131ee0870816110a4ad1da4c6">hif::applicationUtils::ConfigurationManager</a>
</li>
<li>hifConstructor()
: <a class="el" href="classhif_1_1NameTable.html#aab342a059958682f634bbe9f4c623e84">hif::NameTable</a>
</li>
<li>hifDestructor()
: <a class="el" href="classhif_1_1NameTable.html#a23ffd6f712fd66b71a26a557e82903f0">hif::NameTable</a>
</li>
<li>hifEmptyStringName()
: <a class="el" href="classhif_1_1NameTable.html#a365eaf08c312bc6d46fb62480dbf7bab">hif::NameTable</a>
</li>
<li>HifFactory()
: <a class="el" href="classhif_1_1HifFactory.html#aa6e31a849ee6f46518b7f07cad3dfd4c">hif::HifFactory&lt; T &gt;</a>
</li>
<li>hifGlobals()
: <a class="el" href="classhif_1_1NameTable.html#af024a436d0723232c9e0f45fe92b5100">hif::NameTable</a>
</li>
<li>HifNodeRef()
: <a class="el" href="classhif_1_1HifNodeRef.html#a1960a91a086432818741324497791a26">hif::HifNodeRef</a>
</li>
<li>HifQueryBase()
: <a class="el" href="classhif_1_1HifQueryBase.html#a9d5a4fa5e5e6ddebae5e424bebda30c8">hif::HifQueryBase</a>
</li>
<li>hifStringNames()
: <a class="el" href="classhif_1_1NameTable.html#a7e55ac14b308c9b43795561261db1e00">hif::NameTable</a>
</li>
<li>HifTypedQuery()
: <a class="el" href="classhif_1_1HifTypedQuery.html#a65040f8a0635c15112fc2faa05f6fbf1">hif::HifTypedQuery&lt; T &gt;</a>
</li>
<li>HifUntypedQuery()
: <a class="el" href="classhif_1_1HifUntypedQuery.html#a54a7a151edff6fdb83c9e69310155942">hif::HifUntypedQuery</a>
</li>
<li>HifVisitor()
: <a class="el" href="classhif_1_1HifVisitor.html#a97eaf830138dc1d1cb6d53a168c02695">hif::HifVisitor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
