<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>o1
: <a class="el" href="classhif_1_1MapVisitor2.html#a89a54531a0017a220b9e8527c43a12f7">hif::MapVisitor2&lt; FinalRebind, Parent2 &gt;</a>
</li>
<li>o2
: <a class="el" href="classhif_1_1MapVisitor2.html#a1391c3e6e6c9c450e8eaf20e6f73a99e">hif::MapVisitor2&lt; FinalRebind, Parent2 &gt;</a>
</li>
<li>onlyBinaryBits
: <a class="el" href="structhif_1_1manipulation_1_1FixUnsupportedBitsOptions.html#a20d5d411c5d222274652b4f83cb9c24b">hif::manipulation::FixUnsupportedBitsOptions</a>
</li>
<li>onlyCurrent
: <a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#a80b872866fcf3f2ec576d44da62f0b84">hif::semantics::ResetDeclarationsOptions</a>
</li>
<li>onlyFirst
: <a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#ac8d84877ccb72d6e568e86eeac03dc87">hif::semantics::GetReferencesOptions</a>
</li>
<li>onlyFirstMatch
: <a class="el" href="classhif_1_1HifQueryBase.html#a0a0847908b344995e3a755181764b996">hif::HifQueryBase</a>
</li>
<li>onlySignature
: <a class="el" href="structhif_1_1manipulation_1_1InstantiateOptions.html#a2aa5471d33187620bd8b0d0c84cd24ce">hif::manipulation::InstantiateOptions</a>
</li>
<li>onlySignatures
: <a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#aea52b69a255048f73225a6b754054c81">hif::semantics::ResetDeclarationsOptions</a>
</li>
<li>onlyVisible
: <a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a57c5ce4418f1edeaeedd45fc8c9aaef9">hif::semantics::DeclarationOptions</a>
, <a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#ac14f64b3fadcdce7cdc72619f29e0e1d">hif::semantics::ResetDeclarationsOptions</a>
, <a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html#a39c77d4d39b1bf71bfd3be69e2bb5f3c">hif::semantics::UpdateDeclarationOptions</a>
</li>
<li>operandsType
: <a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html#a5f5bb1b1a2745ad33b0edd1b2368b1e9">hif::semantics::AnalyzeParams</a>
</li>
<li>operation
: <a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html#aa182e425943a747e082dc5959d1aa94e">hif::semantics::AnalyzeParams</a>
</li>
<li>operationPrecision
: <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html#ab2008ec2f9228fa3025561442b93dd4e">hif::semantics::ILanguageSemantics::ExpressionTypeInfo</a>
</li>
<li>outputs
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a0a0b25864f4d807fa70966da8a405b7d">hif::analysis::ProcessInfos</a>
</li>
<li>outputVariables
: <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a013cb55b476c6cc05486b3dea9e7200b">hif::analysis::ProcessInfos</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
