<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::analysis Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacehif_1_1analysis.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hif::analysis Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wraps methods to analyze and change design characteristics.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html">AnalyzeProcessOptions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html">AnalyzeSpansResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result of <a class="el" href="namespacehif_1_1analysis.html#a723e00b525c526dfa65daed651b5a050" title="Given a set of indeces, analyze them to unroll and pack their values. ">analyzeSpans()</a>.  <a href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html">DelayInfos</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1DelayProperties.html">DelayProperties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1IndexInfo.html">IndexInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used to represent an index, for <a class="el" href="namespacehif_1_1analysis.html#a723e00b525c526dfa65daed651b5a050" title="Given a set of indeces, analyze them to unroll and pack their values. ">analyzeSpans()</a>.  <a href="structhif_1_1analysis_1_1IndexInfo.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html">ProcessInfos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infos extracted for any process.  <a href="structhif_1_1analysis_1_1ProcessInfos.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1Types.html">Types</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct helper for template typedefs as C++98.  <a href="structhif_1_1analysis_1_1Types.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aabc1bf07506d07a5947bbfabca5d5989"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html">DelayInfos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1analysis.html#aabc1bf07506d07a5947bbfabca5d5989">DelayList</a></td></tr>
<tr class="separator:aabc1bf07506d07a5947bbfabca5d5989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651983068b5647075256a980f71fde84"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="structhif_1_1analysis_1_1IndexInfo.html">IndexInfo</a>, <br class="typebreak"/>
<a class="el" href="classhif_1_1Value.html">Value</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1analysis.html#a651983068b5647075256a980f71fde84">IndexMap</a></td></tr>
<tr class="memdesc:a651983068b5647075256a980f71fde84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map from indexes to values, for <a class="el" href="namespacehif_1_1analysis.html#a723e00b525c526dfa65daed651b5a050" title="Given a set of indeces, analyze them to unroll and pack their values. ">analyzeSpans()</a>:  <a href="#a651983068b5647075256a980f71fde84">More...</a><br/></td></tr>
<tr class="separator:a651983068b5647075256a980f71fde84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9bc7a1e31fed41fd04d9b5274c036c2"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1analysis.html#ac9bc7a1e31fed41fd04d9b5274c036c2">analyzeProcesses</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *root, <a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#a349e478d3f5412bf45d628f097331596">AnalyzeProcessOptions::ProcessMap</a> &amp;map, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *sem, const <a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html">AnalyzeProcessOptions</a> &amp;opt=<a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html">AnalyzeProcessOptions</a>())</td></tr>
<tr class="memdesc:ac9bc7a1e31fed41fd04d9b5274c036c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classifies all processes inside given root.  <a href="#ac9bc7a1e31fed41fd04d9b5274c036c2">More...</a><br/></td></tr>
<tr class="separator:ac9bc7a1e31fed41fd04d9b5274c036c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723e00b525c526dfa65daed651b5a050"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1analysis.html#a723e00b525c526dfa65daed651b5a050">analyzeSpans</a> (<a class="el" href="classhif_1_1Type.html">Type</a> *spanType, const <a class="el" href="namespacehif_1_1analysis.html#a651983068b5647075256a980f71fde84">IndexMap</a> &amp;indexMap, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *sem, <a class="el" href="classhif_1_1Value.html">Value</a> *others, <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html">AnalyzeSpansResult</a> &amp;result)</td></tr>
<tr class="memdesc:a723e00b525c526dfa65daed651b5a050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of indeces, analyze them to unroll and pack their values.  <a href="#a723e00b525c526dfa65daed651b5a050">More...</a><br/></td></tr>
<tr class="separator:a723e00b525c526dfa65daed651b5a050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27706edc181cc9f660a00ef266da55b8"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1analysis.html#a27706edc181cc9f660a00ef266da55b8">insertDelays</a> (<a class="el" href="namespacehif_1_1analysis.html#aabc1bf07506d07a5947bbfabca5d5989">DelayList</a> &amp;delays, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *sem)</td></tr>
<tr class="memdesc:a27706edc181cc9f660a00ef266da55b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Introduces delays on specified design units.  <a href="#a27706edc181cc9f660a00ef266da55b8">More...</a><br/></td></tr>
<tr class="separator:a27706edc181cc9f660a00ef266da55b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882c275c30eca4b5e9ccd756e36ffe3c"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1analysis.html#a882c275c30eca4b5e9ccd756e36ffe3c">sortGraph</a> (<a class="el" href="structhif_1_1analysis_1_1Types.html">Types</a>&lt; <a class="el" href="classhif_1_1Object.html">Object</a>, <a class="el" href="classhif_1_1Object.html">Object</a> &gt;::Graph &amp;graph, <a class="el" href="structhif_1_1analysis_1_1Types.html">Types</a>&lt; <a class="el" href="classhif_1_1Object.html">Object</a>, <a class="el" href="classhif_1_1Object.html">Object</a> &gt;::List &amp;list, const bool fromLeaves, <a class="el" href="structhif_1_1analysis_1_1Types.html">Types</a>&lt; <a class="el" href="classhif_1_1Object.html">Object</a>, <a class="el" href="classhif_1_1Object.html">Object</a> &gt;::List *stableList=NULL)</td></tr>
<tr class="memdesc:a882c275c30eca4b5e9ccd756e36ffe3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a graph of objects.  <a href="#a882c275c30eca4b5e9ccd756e36ffe3c">More...</a><br/></td></tr>
<tr class="separator:a882c275c30eca4b5e9ccd756e36ffe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efefee987f0a254069f2fc9b8788423"><td class="memTemplParams" colspan="2">template&lt;class KEY , class VALUE &gt; </td></tr>
<tr class="memitem:a1efefee987f0a254069f2fc9b8788423"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif_1_1analysis.html#a1efefee987f0a254069f2fc9b8788423">sortGraph</a> (typename <a class="el" href="structhif_1_1analysis_1_1Types.html">Types</a>&lt; KEY, VALUE &gt;::Graph &amp;graph, typename <a class="el" href="structhif_1_1analysis_1_1Types.html">Types</a>&lt; KEY, VALUE &gt;::List &amp;list, const bool fromLeaves, typename <a class="el" href="structhif_1_1analysis_1_1Types.html">Types</a>&lt; KEY, VALUE &gt;::List *stableList=NULL)</td></tr>
<tr class="memdesc:a1efefee987f0a254069f2fc9b8788423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a graph of objects.  <a href="#a1efefee987f0a254069f2fc9b8788423">More...</a><br/></td></tr>
<tr class="separator:a1efefee987f0a254069f2fc9b8788423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91cf578699f89ead02d41e1973abe02"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1analysis.html#ad91cf578699f89ead02d41e1973abe02">splitMixedProcesses</a> (<a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#a349e478d3f5412bf45d628f097331596">AnalyzeProcessOptions::ProcessMap</a> &amp;map, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *sem, const <a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html">AnalyzeProcessOptions</a> &amp;opt=<a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html">AnalyzeProcessOptions</a>())</td></tr>
<tr class="memdesc:ad91cf578699f89ead02d41e1973abe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given classified processes, tryes to split mixed processes to make them pure synchronous and pure asynchronous.  <a href="#ad91cf578699f89ead02d41e1973abe02">More...</a><br/></td></tr>
<tr class="separator:ad91cf578699f89ead02d41e1973abe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wraps methods to analyze and change design characteristics. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aabc1bf07506d07a5947bbfabca5d5989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="structhif_1_1analysis_1_1DelayInfos.html">DelayInfos</a>&gt; <a class="el" href="namespacehif_1_1analysis.html#aabc1bf07506d07a5947bbfabca5d5989">hif::analysis::DelayList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a651983068b5647075256a980f71fde84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="structhif_1_1analysis_1_1IndexInfo.html">IndexInfo</a>, <a class="el" href="classhif_1_1Value.html">Value</a>*&gt; <a class="el" href="namespacehif_1_1analysis.html#a651983068b5647075256a980f71fde84">hif::analysis::IndexMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map from indexes to values, for <a class="el" href="namespacehif_1_1analysis.html#a723e00b525c526dfa65daed651b5a050" title="Given a set of indeces, analyze them to unroll and pack their values. ">analyzeSpans()</a>: </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac9bc7a1e31fed41fd04d9b5274c036c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT bool hif::analysis::analyzeProcesses </td>
          <td>(</td>
          <td class="paramtype">Object *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnalyzeProcessOptions::ProcessMap &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *&#160;</td>
          <td class="paramname"><em>sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AnalyzeProcessOptions &amp;&#160;</td>
          <td class="paramname"><em>opt</em> = <code>AnalyzeProcessOptions()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classifies all processes inside given root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root of the tree. </td></tr>
    <tr><td class="paramname">map</td><td>The map where results are stored. </td></tr>
    <tr><td class="paramname">sem</td><td>The reference semantics. </td></tr>
    <tr><td class="paramname">opt</td><td>The options. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a723e00b525c526dfa65daed651b5a050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT bool hif::analysis::analyzeSpans </td>
          <td>(</td>
          <td class="paramtype">Type *&#160;</td>
          <td class="paramname"><em>spanType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IndexMap &amp;&#160;</td>
          <td class="paramname"><em>indexMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *&#160;</td>
          <td class="paramname"><em>sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>others</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnalyzeSpansResult &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a set of indeces, analyze them to unroll and pack their values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spanType</td><td>The type of the span represented by the given indeces. </td></tr>
    <tr><td class="paramname">indexMap</td><td>The input indeces and matching values. </td></tr>
    <tr><td class="paramname">sem</td><td>The reference semantics. </td></tr>
    <tr><td class="paramname">others</td><td>Optional value for indeces not pushed into indexMap. </td></tr>
    <tr><td class="paramname">result</td><td>The analysis result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False in case of error during analysis. </dd></dl>

</div>
</div>
<a class="anchor" id="a27706edc181cc9f660a00ef266da55b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT bool hif::analysis::insertDelays </td>
          <td>(</td>
          <td class="paramtype">DelayList &amp;&#160;</td>
          <td class="paramname"><em>delays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *&#160;</td>
          <td class="paramname"><em>sem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Introduces delays on specified design units. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delays</td><td>The delays. </td></tr>
    <tr><td class="paramname">sem</td><td>The reference semantics. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a882c275c30eca4b5e9ccd756e36ffe3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT void hif::analysis::sortGraph </td>
          <td>(</td>
          <td class="paramtype">Types&lt; Object, Object &gt;::Graph &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Types&lt; Object, Object &gt;::List &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>fromLeaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Types&lt; Object, Object &gt;::List *&#160;</td>
          <td class="paramname"><em>stableList</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts a graph of objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The graph. </td></tr>
    <tr><td class="paramname">list</td><td>The output list of sorted keys. </td></tr>
    <tr><td class="paramname">fromLeaves</td><td>True if visit must start from leaves. </td></tr>
    <tr><td class="paramname">stableList</td><td>(Optional) Eventual list of previous sorting, to have a stable sort. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1efefee987f0a254069f2fc9b8788423"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KEY , class VALUE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hif::analysis::sortGraph </td>
          <td>(</td>
          <td class="paramtype">typename Types&lt; KEY, VALUE &gt;::Graph &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Types&lt; KEY, VALUE &gt;::List &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>fromLeaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Types&lt; KEY, VALUE &gt;::List *&#160;</td>
          <td class="paramname"><em>stableList</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts a graph of objects. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">KEY</td><td>The key type for the graph. </td></tr>
    <tr><td class="paramname">VALUE</td><td>The value type for the graph. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The graph. </td></tr>
    <tr><td class="paramname">list</td><td>The output list of sorted keys. </td></tr>
    <tr><td class="paramname">fromLeaves</td><td>True if visit must start from leaves. </td></tr>
    <tr><td class="paramname">stableList</td><td>(Optional) Eventual list of previous sorting, to have a stable sort. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad91cf578699f89ead02d41e1973abe02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT bool hif::analysis::splitMixedProcesses </td>
          <td>(</td>
          <td class="paramtype">AnalyzeProcessOptions::ProcessMap &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *&#160;</td>
          <td class="paramname"><em>sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AnalyzeProcessOptions &amp;&#160;</td>
          <td class="paramname"><em>opt</em> = <code>AnalyzeProcessOptions()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given classified processes, tryes to split mixed processes to make them pure synchronous and pure asynchronous. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The map where results are stored. </td></tr>
    <tr><td class="paramname">sem</td><td>The reference semantics. </td></tr>
    <tr><td class="paramname">opt</td><td>The options. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1analysis.html">analysis</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
