<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="namespacemembers_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAggressiveSimplified()
: <a class="el" href="namespacehif_1_1manipulation.html#aa33e89ccbfb87a3b60e5d7c211342b03">hif::manipulation</a>
</li>
<li>getAllReferences()
: <a class="el" href="namespacehif_1_1semantics.html#ab140eb31b99757207cec5124b33bf937">hif::semantics</a>
</li>
<li>getApplicationName()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a141215241166abf4494a51857e90682d">hif::applicationUtils</a>
</li>
<li>getBaseType()
: <a class="el" href="namespacehif_1_1semantics.html#ac26eb1a01c72d747e22a78c14b68945b">hif::semantics</a>
</li>
<li>getCandidates()
: <a class="el" href="namespacehif_1_1semantics.html#abe2de6e9ee357191c8b985bc58208271">hif::semantics</a>
</li>
<li>getChildSkippingCasts()
: <a class="el" href="namespacehif.html#a6158713e18427bda2cb65386bbb57f06">hif</a>
</li>
<li>getComponentName()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a0d9cd5991e205a1a117d2d57e8f15646">hif::applicationUtils</a>
</li>
<li>getDeclaration()
: <a class="el" href="namespacehif_1_1semantics.html#a6ce0837f18c2eff1782e910aa260eaa0">hif::semantics</a>
</li>
<li>getHIFSuiteRevision()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a938f100d88c0063de7866c0049a48e87">hif::applicationUtils</a>
</li>
<li>getHIFSuiteVersion()
: <a class="el" href="namespacehif_1_1applicationUtils.html#ab31a8a14a33c0506e3794be8a89d0d0f">hif::applicationUtils</a>
</li>
<li>getImplicitTemplate()
: <a class="el" href="namespacehif_1_1manipulation.html#a288234c9a70821378ee75c347f0bf42a">hif::manipulation</a>
</li>
<li>getInstantiatedType()
: <a class="el" href="namespacehif_1_1semantics.html#ae47bbf77056e0b08ea73b5110fd9fb57">hif::semantics</a>
</li>
<li>getNearestCommonParent()
: <a class="el" href="namespacehif.html#a3ac120fbdee96c9c55caf57c37727da2">hif</a>
</li>
<li>getNearestParent()
: <a class="el" href="namespacehif.html#aa6b5b16bad2f8e72de156094906fbe19">hif</a>
</li>
<li>getNearestScope()
: <a class="el" href="namespacehif.html#ab26db683dfa4d0e84bd4b0428a2b8453">hif</a>
</li>
<li>getOtherOperandDirection()
: <a class="el" href="namespacehif_1_1semantics.html#a8580b9d3ceddeb8528578bf7637753a4">hif::semantics</a>
</li>
<li>getOtherOperandType()
: <a class="el" href="namespacehif_1_1semantics.html#abaf8fbd48f3a2570bf191e1703a99abb">hif::semantics</a>
</li>
<li>getParentSkippingCasts()
: <a class="el" href="namespacehif.html#a88e54fd8d92e1aa70107099cb018af30">hif</a>
</li>
<li>getParentSkippingClass()
: <a class="el" href="namespacehif.html#ab4232ea3d03451e3e254e8a153036b6d">hif</a>
</li>
<li>getPrefixedType()
: <a class="el" href="namespacehif_1_1semantics.html#a3b3cd6cae33e828a4053c92d18ad7fdd">hif::semantics</a>
</li>
<li>getPropertyName()
: <a class="el" href="namespacehif.html#a97505eb764199dcfadad57df3531162d">hif</a>
</li>
<li>getReferences()
: <a class="el" href="namespacehif_1_1semantics.html#afd7677a74d7b0b0a024491f4c68744da">hif::semantics</a>
</li>
<li>getSemanticType()
: <a class="el" href="namespacehif_1_1semantics.html#a656e9351743de7ff362bc306bc626945">hif::semantics</a>
</li>
<li>getTerminalInstance()
: <a class="el" href="namespacehif.html#a7253ef7cfe37897af810cc0054ea61a9">hif</a>
</li>
<li>getTerminalPrefix()
: <a class="el" href="namespacehif.html#a124ccaac87704131001ff694f1d5565e">hif</a>
</li>
<li>getUniverCMPackage()
: <a class="el" href="namespacehif_1_1univerCM.html#a5f63db190ceb43af76849b4cda2cfcf9">hif::univerCM</a>
</li>
<li>getVectorElementType()
: <a class="el" href="namespacehif_1_1semantics.html#acb7ef32c32a322a0e00c65c99ca0be8b">hif::semantics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
