<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ams
: <a class="el" href="namespacehif.html#a78b16a5ee84f402aaa70e108b36836bba0a3d308dbef7557733efb5f9e7f61d12">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bit_dontcare
: <a class="el" href="namespacehif.html#af937590a38f5c5b16dfd098f8e6ce53eaef7bab43e901337e8c784c5532969604">hif</a>
</li>
<li>bit_h
: <a class="el" href="namespacehif.html#af937590a38f5c5b16dfd098f8e6ce53ea3cb9074d12e6f5b355c338c4731c7730">hif</a>
</li>
<li>bit_l
: <a class="el" href="namespacehif.html#af937590a38f5c5b16dfd098f8e6ce53ea8010806a1e68caa58ca449dc3ee17367">hif</a>
</li>
<li>bit_one
: <a class="el" href="namespacehif.html#af937590a38f5c5b16dfd098f8e6ce53ea67e8b2484f2d9b99e8023aafaefcfdd5">hif</a>
</li>
<li>bit_u
: <a class="el" href="namespacehif.html#af937590a38f5c5b16dfd098f8e6ce53eab04916060ea6c9a3dbf2906a2fb01a46">hif</a>
</li>
<li>bit_w
: <a class="el" href="namespacehif.html#af937590a38f5c5b16dfd098f8e6ce53ea6861a61486f64b41fabbf4f61b97c2dd">hif</a>
</li>
<li>bit_x
: <a class="el" href="namespacehif.html#af937590a38f5c5b16dfd098f8e6ce53eac52f5be6e3993ec4ab07ccd299c86355">hif</a>
</li>
<li>bit_z
: <a class="el" href="namespacehif.html#af937590a38f5c5b16dfd098f8e6ce53eabde4441fb2bbc547952ad03878f617f0">hif</a>
</li>
<li>bit_zero
: <a class="el" href="namespacehif.html#af937590a38f5c5b16dfd098f8e6ce53ea78d9f090a06529bce44ce16f8d776233">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="namespacehif.html#a78b16a5ee84f402aaa70e108b36836bbade26ba2d43b35056c6233e16110ae7bc">hif</a>
</li>
<li>CASE_LITERAL
: <a class="el" href="namespacehif.html#a1eb70b5a7d50b6eea2710117fb3074cfaa32e3e5de8c8d8c0c2335fb3e6f82143">hif</a>
</li>
<li>CASE_X
: <a class="el" href="namespacehif.html#a1eb70b5a7d50b6eea2710117fb3074cfa7111c0b2c735791d04710b89a80e224e">hif</a>
</li>
<li>CASE_Z
: <a class="el" href="namespacehif.html#a1eb70b5a7d50b6eea2710117fb3074cfac7dab5822cb8080643f4ca1605dd6055">hif</a>
</li>
<li>CLASSID_AGGREGATE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea625135ec5c05bbe30287c2c316d92a60">hif</a>
</li>
<li>CLASSID_AGGREGATEALT
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea38e708c824acb5a5cd54108f99623cd9">hif</a>
</li>
<li>CLASSID_ALIAS
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeac3168109cfa0ef600976eb4412c086a2">hif</a>
</li>
<li>CLASSID_ARRAY
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea1d53c24ff040978c3a942df3717afdb0">hif</a>
</li>
<li>CLASSID_ASSIGN
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea01586cdcd8fe558cea3b349de7edb193">hif</a>
</li>
<li>CLASSID_BIT
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeaa3c6941284a01d1ed7485bde9bf089ca">hif</a>
</li>
<li>CLASSID_BITVALUE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeaf6d08cd8925e264441d674e742594e45">hif</a>
</li>
<li>CLASSID_BITVECTOR
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea782f23cffd8abb1203d83c3a5205e64e">hif</a>
</li>
<li>CLASSID_BITVECTORVALUE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea93136bb0a149ed3929be3c8cce12f07c">hif</a>
</li>
<li>CLASSID_BOOL
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea0452e7af8d1694a1b7c0c5e2c928d803">hif</a>
</li>
<li>CLASSID_BOOLVALUE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea4c21987bd6d4ebb3fb269df85f01f42d">hif</a>
</li>
<li>CLASSID_BREAK
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea65571e58cab5e81630ad62d369415143">hif</a>
</li>
<li>CLASSID_CAST
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea0fcd4d0a8bdedc40b434815b649de67d">hif</a>
</li>
<li>CLASSID_CHAR
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea2be875c693f9d1fab302ba5d55cb8de0">hif</a>
</li>
<li>CLASSID_CHARVALUE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeab4894fc71bf33fe6c549febc0754c626">hif</a>
</li>
<li>CLASSID_CONST
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea20198adb7f4c18cb39cda7c1b7e834a1">hif</a>
</li>
<li>CLASSID_CONTENTS
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea9a58641a592b10f9553ada8bacd9344e">hif</a>
</li>
<li>CLASSID_CONTINUE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea4762eac35cfd537492ee807c536217bd">hif</a>
</li>
<li>CLASSID_DESIGNUNIT
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eead819a43e297415ddf3dae6c8b8a378bf">hif</a>
</li>
<li>CLASSID_ENTITY
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeabb74508af85dfbf5a5e475e9b9cfcdf1">hif</a>
</li>
<li>CLASSID_ENUM
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea56b23e314d7d32f43e553b48e63e05bb">hif</a>
</li>
<li>CLASSID_ENUMVALUE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea7671a4183f8b26e1ce688536dc7df01a">hif</a>
</li>
<li>CLASSID_EVENT
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eead6fe40f3450f8e93422cb35652351a75">hif</a>
</li>
<li>CLASSID_EXPRESSION
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea0adc87376fe0c962a0b9f6680ca64c83">hif</a>
</li>
<li>CLASSID_FIELD
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeab4c0b052dfba74659159212d4a0c10c0">hif</a>
</li>
<li>CLASSID_FIELDREFERENCE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea647dca6afb304867804a3f223c2e1ad7">hif</a>
</li>
<li>CLASSID_FILE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea331febc0be29a3af0eae27743af30efb">hif</a>
</li>
<li>CLASSID_FOR
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea5705b4e7b5608b1bac8f7d5314ba78d6">hif</a>
</li>
<li>CLASSID_FORGENERATE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea23a96895344ac8b7f90e3460eaaa7529">hif</a>
</li>
<li>CLASSID_FUNCTION
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea4fae0e5f1d219832bbe5321d4e407c39">hif</a>
</li>
<li>CLASSID_FUNCTIONCALL
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea2d87dd546f6e4ca7a7d1ca0242817a5e">hif</a>
</li>
<li>CLASSID_GLOBALACTION
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeaf75518ca40f41672ca730af269df256d">hif</a>
</li>
<li>CLASSID_IDENTIFIER
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeae95de8c793e09fc3161bdce8e0bc2d79">hif</a>
</li>
<li>CLASSID_IF
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea0d11de0302e1b78372c193fa740b976c">hif</a>
</li>
<li>CLASSID_IFALT
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeae4f5dc761f682526281e249b44822eab">hif</a>
</li>
<li>CLASSID_IFGENERATE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeac13907d398a4a89d4e0489c0b1f09e3d">hif</a>
</li>
<li>CLASSID_INSTANCE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea083326bf502492d1d77564688e1a07b9">hif</a>
</li>
<li>CLASSID_INT
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea3a5a108b6db77b77b23ed11a43d5e292">hif</a>
</li>
<li>CLASSID_INTVALUE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeafdc900e269adea61172238a159b61b0a">hif</a>
</li>
<li>CLASSID_LIBRARY
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeaf1be8e5b9d0ef8b67b3cd897af116535">hif</a>
</li>
<li>CLASSID_LIBRARYDEF
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea58270bf4a8639d63c2ea085c72c22d8e">hif</a>
</li>
<li>CLASSID_MEMBER
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea4e1c4fa0e71e7f2d7c56d1ec7a95d6eb">hif</a>
</li>
<li>CLASSID_NULL
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea3d725e183769d1214458fb65e32b0ace">hif</a>
</li>
<li>CLASSID_PARAMETER
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeaf8b205a00428427786c24fb678201310">hif</a>
</li>
<li>CLASSID_PARAMETERASSIGN
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeaadae16fd884399149f34661d64c6703c">hif</a>
</li>
<li>CLASSID_POINTER
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeafbc53ea648d28acc2b5bc869af245c4b">hif</a>
</li>
<li>CLASSID_PORT
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeaaf05c7560bb1874567e3669c9d425c6d">hif</a>
</li>
<li>CLASSID_PORTASSIGN
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea43b6f730123dd2b312dcb1b3b560af21">hif</a>
</li>
<li>CLASSID_PROCEDURE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea8435f56bd0a068975cd19964520791e6">hif</a>
</li>
<li>CLASSID_PROCEDURECALL
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeab1662429f91df329a3bf073fe3e9ab88">hif</a>
</li>
<li>CLASSID_RANGE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeacf13ddeb47ffe26f79003d299ff2abe5">hif</a>
</li>
<li>CLASSID_REAL
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea1a157154b606ccf31e4960f868c6f4a1">hif</a>
</li>
<li>CLASSID_REALVALUE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea3ac2b582432907ef392ad633ef7e7401">hif</a>
</li>
<li>CLASSID_RECORD
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea5f1ea58c33c36c1a882aa15497a358fc">hif</a>
</li>
<li>CLASSID_RECORDVALUE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea9c0ba58dba6bbaf6f6a64196a68d0358">hif</a>
</li>
<li>CLASSID_RECORDVALUEALT
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea6b35744f51badc56b2457f95d4c52469">hif</a>
</li>
<li>CLASSID_REFERENCE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeae0efabab08ef5926a005b4c064236fad">hif</a>
</li>
<li>CLASSID_RETURN
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea71f8dc885b7c4ff6cc705e5da3311ae9">hif</a>
</li>
<li>CLASSID_SIGNAL
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea788c80916868e0338a7b23cab64e7bef">hif</a>
</li>
<li>CLASSID_SIGNED
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea89a7c191f42048e38d40c528cb332ce7">hif</a>
</li>
<li>CLASSID_SLICE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea85bb5a54eafe5dabf26be4ebf4710f08">hif</a>
</li>
<li>CLASSID_STATE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea80fd9ff437a4513e535e0b45e002d2a0">hif</a>
</li>
<li>CLASSID_STATETABLE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea3ad4e722eb08fc4a76ec8bc87c770cb0">hif</a>
</li>
<li>CLASSID_STRING
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeaf8f926f36addaa19035679a1cef3c6ea">hif</a>
</li>
<li>CLASSID_STRINGVALUE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeacf202f872d13c33aed8799e0a9999597">hif</a>
</li>
<li>CLASSID_SWITCH
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeae5567a95100e6ced9ba5eecd1060d6fc">hif</a>
</li>
<li>CLASSID_SWITCHALT
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea1e4b9741d79497278cf41c1b2ff0bf1c">hif</a>
</li>
<li>CLASSID_SYSTEM
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea8963867532f2d78d87bbb3948a7ea779">hif</a>
</li>
<li>CLASSID_TIME
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea16c3c7c56777d83d126a8f86a2648b5b">hif</a>
</li>
<li>CLASSID_TIMEVALUE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeaccbf6ffa7ae87afbb643c3a82b2129a1">hif</a>
</li>
<li>CLASSID_TRANSITION
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea62cd3a9b7f5e65e420d17ffd70c06d37">hif</a>
</li>
<li>CLASSID_TYPEDEF
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeae1d7e93fd0c989fd6d29c7c88b15e2ca">hif</a>
</li>
<li>CLASSID_TYPEREFERENCE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea58edcf5cc117c55b71ca276e2d4f2fab">hif</a>
</li>
<li>CLASSID_TYPETP
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea36369323a84dc326e4551928391bf336">hif</a>
</li>
<li>CLASSID_TYPETPASSIGN
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea2ef14a8dee6ffb87417ffea676ed8412">hif</a>
</li>
<li>CLASSID_UNSIGNED
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeaffcb3aaea500c73e7e6f56baced4a165">hif</a>
</li>
<li>CLASSID_VALUESTATEMENT
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea77b0a544ad1067a78f2a02efe005b76a">hif</a>
</li>
<li>CLASSID_VALUETP
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeaa96e5c318055af6a70d7a66340dec2b4">hif</a>
</li>
<li>CLASSID_VALUETPASSIGN
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea12ae5f36a6038f926640d41b1edb4c10">hif</a>
</li>
<li>CLASSID_VARIABLE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea8f6749c699b2faf890dae92fa913a3b8">hif</a>
</li>
<li>CLASSID_VIEW
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeaceee2bbb3a2dad9ab1c9d1edd3370910">hif</a>
</li>
<li>CLASSID_VIEWREFERENCE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea4150bc494a76598b90546f4642d6716a">hif</a>
</li>
<li>CLASSID_WAIT
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea795df287aff60a158f55efe6cb1ea8b1">hif</a>
</li>
<li>CLASSID_WHEN
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeaa18139c32baf7b4a092e783b3ce1d44f">hif</a>
</li>
<li>CLASSID_WHENALT
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eeae7e5b8d9621bfd2956f40b9a0710143c">hif</a>
</li>
<li>CLASSID_WHILE
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea31756ce79fd13d6581f14807763a9bed">hif</a>
</li>
<li>CLASSID_WITH
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea3f525e3979cb9e9f94c97064e91c2325">hif</a>
</li>
<li>CLASSID_WITHALT
: <a class="el" href="namespacehif.html#ac45f59433cf2215a6bc5960434eee4eea3098d557dfb5fe3cc78341ea429d2bd2">hif</a>
</li>
<li>cpp
: <a class="el" href="namespacehif.html#a78b16a5ee84f402aaa70e108b36836bba07f7ab83c5ece2c175f5f125154bd2c0">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dir_downto
: <a class="el" href="namespacehif.html#ac5e11ab53703dd0946e8fdd15eeff813a777fb47f094ef0fd861d855f28560653">hif</a>
</li>
<li>dir_in
: <a class="el" href="namespacehif.html#a2359c0e4c18f54b3ba9e97d5237d6316a847735bc9c9415caf1cd4c79139a7823">hif</a>
</li>
<li>dir_inout
: <a class="el" href="namespacehif.html#a2359c0e4c18f54b3ba9e97d5237d6316aa4ff82e3d3398c9344884743f7b43cac">hif</a>
</li>
<li>dir_none
: <a class="el" href="namespacehif.html#a2359c0e4c18f54b3ba9e97d5237d6316a3caa48aabd0bf555e0f6fe19c03e3afc">hif</a>
</li>
<li>dir_out
: <a class="el" href="namespacehif.html#a2359c0e4c18f54b3ba9e97d5237d6316add776e8ae42e71d280563a1eb8ba57f3">hif</a>
</li>
<li>dir_upto
: <a class="el" href="namespacehif.html#ac5e11ab53703dd0946e8fdd15eeff813a74f639301cb6f508d8197367cac20fcb">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EQUAL
: <a class="el" href="namespacehif_1_1semantics.html#a945690c257046bb7ce4ed7b6029316deaebeb1a620af4486916808e281c717731">hif::semantics</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GREATER
: <a class="el" href="namespacehif_1_1semantics.html#a945690c257046bb7ce4ed7b6029316dea64ff09b831a568254e5fa9b6ac10af36">hif::semantics</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hif_no_argument
: <a class="el" href="namespacehif_1_1applicationUtils.html#af08f4b1c170df4e1690bab6304523489a021d3639b3acf6b7aa7e7879c9dee11c">hif::applicationUtils</a>
</li>
<li>hif_optional_argument
: <a class="el" href="namespacehif_1_1applicationUtils.html#af08f4b1c170df4e1690bab6304523489a4c0c9bc17e25f448fe1e72fd4c306283">hif::applicationUtils</a>
</li>
<li>hif_required_argument
: <a class="el" href="namespacehif_1_1applicationUtils.html#af08f4b1c170df4e1690bab6304523489acbf98c334c3afa64353269c14413a32c">hif::applicationUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LESS
: <a class="el" href="namespacehif_1_1semantics.html#a945690c257046bb7ce4ed7b6029316dea9c158819fbccdabdfcff3ff3553d096a">hif::semantics</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>op_abs
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a615abcfdfb51e12f218a4f90c3eb96d6">hif</a>
</li>
<li>op_and
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0af45d0a72b056eda39b8245c271d8db72">hif</a>
</li>
<li>op_andrd
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a027fd4f5e2aa0e715e7adb6402c246cf">hif</a>
</li>
<li>op_assign
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a92dfe3cd3914e92ee4136adb7512116a">hif</a>
</li>
<li>op_band
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0ac5c5f8f9ef245c71afdafb09ca741138">hif</a>
</li>
<li>op_bind
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a7cc1a0aeee9436c700e27c90c21cb304">hif</a>
</li>
<li>op_bnot
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a68e1488cc105aa6cc064426a1df63f43">hif</a>
</li>
<li>op_bor
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a02057fc0cc81881a7b8084885b52a6c4">hif</a>
</li>
<li>op_bxor
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a6a8551bf458f962148162abe4599b843">hif</a>
</li>
<li>op_case_eq
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a0536373a3b49a83ba54f1039a9aed11f">hif</a>
</li>
<li>op_case_neq
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a1c9c94d72793e33e2265d6e216476276">hif</a>
</li>
<li>op_concat
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a4b62292e2e123f3fc02b8d549d5bf278">hif</a>
</li>
<li>op_conv
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a2f1e1ca9605a288d33e11f7a4b2ab941">hif</a>
</li>
<li>op_deref
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a2d44850caa006cb27b3735df492b993b">hif</a>
</li>
<li>op_div
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0afa8f9bc245f80961cbcdb46cc46303e7">hif</a>
</li>
<li>op_eq
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0acf62ed6364d069e05316f713effb3d92">hif</a>
</li>
<li>op_ge
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a755bcd38edd7a44758e286859e060ff3">hif</a>
</li>
<li>op_gt
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a61022e5c9a853636c2cf9ff08038aa24">hif</a>
</li>
<li>op_le
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a2a259290d1f7feb4287ef15ef9d37f86">hif</a>
</li>
<li>op_log
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a70635ac117aa1390f46670f4b81d560d">hif</a>
</li>
<li>op_lt
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0ac78d6adab88882cbba1098ecd4ee86e1">hif</a>
</li>
<li>op_minus
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a2487290da1da1957d38032e3226c5f31">hif</a>
</li>
<li>op_mod
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0ae88528fea7f5e276471e1b075c6f55cf">hif</a>
</li>
<li>op_mult
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a5d8e15ef148f6a9ed28ac666038eb280">hif</a>
</li>
<li>op_neq
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a9c125c6bf7b7ad970a4c5cad175419c4">hif</a>
</li>
<li>op_none
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a3118f3570c9ec5123b935b2a4b7c977d">hif</a>
</li>
<li>op_not
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a98968177e4fc0b4b3b9dce87030e3e6a">hif</a>
</li>
<li>op_or
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a366b88d1109c02a4677838a9f0da5740">hif</a>
</li>
<li>op_orrd
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a7a93135814d6f14d96cef3bb89f516be">hif</a>
</li>
<li>op_plus
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0aff5abd55f65bf2feb9ac33596bd1f42b">hif</a>
</li>
<li>op_pow
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a68e21ff4fc0fa44fb1a630e294da06a0">hif</a>
</li>
<li>op_ref
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a5df4834add7ad76845ac4cfb62bffcba">hif</a>
</li>
<li>op_rem
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a6264efba20083ad9512b4debadfbd8a2">hif</a>
</li>
<li>op_reverse
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a03e3d1242c21907b4302456fd4852404">hif</a>
</li>
<li>op_rol
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0af6ed5bfa43c1575ba591d0404554ff55">hif</a>
</li>
<li>op_ror
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a5d96310791f83b23f60f37be619730d8">hif</a>
</li>
<li>op_size
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0aadca66463310f48dff388a78f6229e9c">hif</a>
</li>
<li>op_sla
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a1d7e1fd23e8c7fd00a6bca38cf88a1fe">hif</a>
</li>
<li>op_sll
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0abed1e9039fe34482d7dfbcd826bbdfdf">hif</a>
</li>
<li>op_sra
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0ac98cb26a67b38b9b898fbd961a427ac8">hif</a>
</li>
<li>op_srl
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0ab25b19c0bdeacf06be579ac5a14d925e">hif</a>
</li>
<li>op_xor
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0afc1d9ed7df63d5e1b194688126dcc687">hif</a>
</li>
<li>op_xorrd
: <a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0a755eaaff98b96da37618f575eea50a8c">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pf_analog
: <a class="el" href="namespacehif.html#a4110288a76f314bf03308c1e199e14b0a7099fb13e784411fdda7255d38722392">hif</a>
</li>
<li>pf_hdl
: <a class="el" href="namespacehif.html#a4110288a76f314bf03308c1e199e14b0aeacda21712161bec682e874c13e412f5">hif</a>
</li>
<li>pf_initial
: <a class="el" href="namespacehif.html#a4110288a76f314bf03308c1e199e14b0a989dca89d66d1a26575540a27c9c890c">hif</a>
</li>
<li>pf_method
: <a class="el" href="namespacehif.html#a4110288a76f314bf03308c1e199e14b0a40906ddd60bc6e01f1753af37dfd39e5">hif</a>
</li>
<li>pf_thread
: <a class="el" href="namespacehif.html#a4110288a76f314bf03308c1e199e14b0a34b432fd0d2f11e4c074d676cf116d60">hif</a>
</li>
<li>PROPERTY_CONFIGURATION_FLAG
: <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76a7323839f571d08d4333b45beed6197ea">hif</a>
</li>
<li>PROPERTY_CONSTEXPR
: <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76a50953825a85ceec5c1f994400f508cbc">hif</a>
</li>
<li>PROPERTY_METHOD_EXPLICIT_PARAMETERS
: <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76a5f28201bb414e6e0c28ece083382b4c8">hif</a>
</li>
<li>PROPERTY_ORIGINAL_BITWIDTH
: <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76a7d0424caf5cc9acb2d1433c3f23e057d">hif</a>
</li>
<li>PROPERTY_REQUIRED_MACRO
: <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76a12132b54272ccfea36ead11ef7b3706f">hif</a>
</li>
<li>PROPERTY_REQUIRED_MACRO_CC
: <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76a3741b5a21e83e453ee88d790a0b3f398">hif</a>
</li>
<li>PROPERTY_REQUIRED_MACRO_HH
: <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76ad1a217aace9c38eaebfd2b6dd9543386">hif</a>
</li>
<li>PROPERTY_TEMPORARY_OBJECT
: <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76a460ab366b4213a9c6089f7fe2d7e1fdc">hif</a>
</li>
<li>PROPERTY_TLM_FORCEARROW
: <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76abf005f0299b5b70a3d918fc9084d26b5">hif</a>
</li>
<li>PROPERTY_UNSUPPORTED
: <a class="el" href="namespacehif.html#a9e9ed5fd9e1bcebb5dc79cbe6d243c76a6fe19a26e3e7a1e99eaf3222a53c97ea">hif</a>
</li>
<li>psl
: <a class="el" href="namespacehif.html#a78b16a5ee84f402aaa70e108b36836bba315136a7c072e5997a9684fcf58ca9f4">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rtl
: <a class="el" href="namespacehif.html#a78b16a5ee84f402aaa70e108b36836bba572c6bb36a691aaa7a47e231ed70bd91">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tlm
: <a class="el" href="namespacehif.html#a78b16a5ee84f402aaa70e108b36836bbaf88d799fcb368cf1809c8a278ec9cb37">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="namespacehif_1_1semantics.html#a945690c257046bb7ce4ed7b6029316dea1f27b70c711d7f691bcb387f24c8dcdd">hif::semantics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
