<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="namespacemembers_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>search()
: <a class="el" href="namespacehif.html#ad26ca4ff340abf3067ede6349b2fccf9">hif</a>
</li>
<li>setDeclaration()
: <a class="el" href="namespacehif_1_1semantics.html#a731087d72333a190c715e7bf6c45a43a">hif::semantics</a>
</li>
<li>setTerminalPrefix()
: <a class="el" href="namespacehif.html#a361e77f3f6fd3cfff4c5036789a5944d">hif</a>
</li>
<li>setVerboseLog()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a85f1152561de337f53503616c8c77299">hif::applicationUtils</a>
</li>
<li>simplify()
: <a class="el" href="namespacehif_1_1manipulation.html#ac3db9c7fc261803e5da6de329dcf3e4c">hif::manipulation</a>
</li>
<li>simplifyExpression()
: <a class="el" href="namespacehif_1_1manipulation.html#a7ce522071cd8c4b51902c719653edd73">hif::manipulation</a>
</li>
<li>sort()
: <a class="el" href="namespacehif_1_1manipulation.html#a07ca696698ed0a00e4e8e2877ec9e9b6">hif::manipulation</a>
</li>
<li>sortGraph()
: <a class="el" href="namespacehif_1_1analysis.html#a882c275c30eca4b5e9ccd756e36ffe3c">hif::analysis</a>
</li>
<li>sortParameters()
: <a class="el" href="namespacehif_1_1manipulation.html#a686da5e5a8e4f6e6eb5154947f145a5f">hif::manipulation</a>
</li>
<li>spanGetBitwidth()
: <a class="el" href="namespacehif_1_1semantics.html#ac97b653d495c77bd1be51c18ae086b8f">hif::semantics</a>
</li>
<li>spanGetSize()
: <a class="el" href="namespacehif_1_1semantics.html#a887ae2dd9f191373a1d04e6e2fe05a1e">hif::semantics</a>
</li>
<li>splitConcatTargets()
: <a class="el" href="namespacehif_1_1manipulation.html#a7d6f9c304b483307a086398e5afb5bff">hif::manipulation</a>
</li>
<li>splitMixedProcesses()
: <a class="el" href="namespacehif_1_1analysis.html#ad91cf578699f89ead02d41e1973abe02">hif::analysis</a>
</li>
<li>standardizeDescription()
: <a class="el" href="namespacehif_1_1semantics.html#ae4ed45e4997dcaf86ec5269faa8a4c6d">hif::semantics</a>
</li>
<li>Str2Name()
: <a class="el" href="namespacehif.html#ab74d08e304172864204a17c3a6d75bbd">hif</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
