<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="namespacemembers_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectGetDeclarationList()
: <a class="el" href="namespacehif.html#a5e83df0dea4f3c2f2e8ecaeaef25cfb0">hif</a>
</li>
<li>objectGetInstance()
: <a class="el" href="namespacehif.html#abe6b5657051faa4b72a8d54c4fd8f546">hif</a>
</li>
<li>objectGetKey()
: <a class="el" href="namespacehif.html#a1264ee3a4b82740aedc8cf75f1727d01">hif</a>
</li>
<li>objectGetLanguage()
: <a class="el" href="namespacehif.html#a79169575cdabfa0424f962a06e7c1a76">hif</a>
</li>
<li>objectGetLibraryList()
: <a class="el" href="namespacehif.html#a12e0264297f9a17a9030c1832c752e4f">hif</a>
</li>
<li>objectGetName()
: <a class="el" href="namespacehif.html#acb314e32fba6533f33d785a63f09fbc1">hif</a>
</li>
<li>objectGetParameterList()
: <a class="el" href="namespacehif.html#a7081e9240f158af4ad67e4ca5dbfdc2a">hif</a>
</li>
<li>objectGetPortDirection()
: <a class="el" href="namespacehif.html#a3b340109b50a00ad456efe9485e6b720">hif</a>
</li>
<li>objectGetSensitivityList()
: <a class="el" href="namespacehif.html#a41e9a141f7efb74931ee47859454475c">hif</a>
</li>
<li>objectGetTemplateAssignList()
: <a class="el" href="namespacehif.html#a7ac2f3ee88535e8ede8571cfdfd40408">hif</a>
</li>
<li>objectGetTemplateParameterList()
: <a class="el" href="namespacehif.html#a7ed4fe0a9a2e958494ac7f09d3e4cc60">hif</a>
</li>
<li>objectGetType()
: <a class="el" href="namespacehif.html#a9d6d91bf487812632e4342eba9fa16bc">hif</a>
</li>
<li>objectIsExternal()
: <a class="el" href="namespacehif.html#a052a7e8984c25b6e5419545855113356">hif</a>
</li>
<li>objectIsInSensitivityList()
: <a class="el" href="namespacehif.html#a0a57efe3739f93bccfdb3181746c58c0">hif</a>
</li>
<li>objectIsNUllPointer()
: <a class="el" href="namespacehif.html#a175c4b9f57ff6c52bc325c69244c71ac">hif</a>
</li>
<li>objectIsProcess()
: <a class="el" href="namespacehif.html#ace2a40505c473751ba2543690c78d584">hif</a>
</li>
<li>objectIsStandard()
: <a class="el" href="namespacehif.html#a0906117160ff029453323407f0f7431a">hif</a>
</li>
<li>objectMatchName()
: <a class="el" href="namespacehif.html#aa0d11e1fc6e0c00e592ff1e744d8f3f7">hif</a>
</li>
<li>objectSetExternal()
: <a class="el" href="namespacehif.html#a33842803e32f4c9489d18d42f14853db">hif</a>
</li>
<li>objectSetInstance()
: <a class="el" href="namespacehif.html#a7ad4d2cf2e0742fbed6d50c76dcfd458">hif</a>
</li>
<li>objectSetLanguage()
: <a class="el" href="namespacehif.html#adf7b68b296e45be2ffaf63eb85b7d11b">hif</a>
</li>
<li>objectSetName()
: <a class="el" href="namespacehif.html#aa0450e41b5815976ac69820a277e0ac9">hif</a>
</li>
<li>objectSetPortDirection()
: <a class="el" href="namespacehif.html#a1418137d170cc3f3cd1a2b6df1406684">hif</a>
</li>
<li>objectSetStandard()
: <a class="el" href="namespacehif.html#aae1743d66b67beaf9e22d4505abc5d09">hif</a>
</li>
<li>objectSetType()
: <a class="el" href="namespacehif.html#ac59cacacefcb0bcb1ca2c049dad4dccd">hif</a>
</li>
<li>openBlock()
: <a class="el" href="namespacehif_1_1backends.html#af1eaf8d87185ac0462075d9f27e52213">hif::backends</a>
</li>
<li>openComment()
: <a class="el" href="namespacehif_1_1backends.html#ab0623181301cbcbf4ab3d0c42438c173">hif::backends</a>
</li>
<li>openCommonBlock()
: <a class="el" href="namespacehif_1_1backends.html#a73f5374ab9b74134b37ddffaae18e216">hif::backends</a>
</li>
<li>openString()
: <a class="el" href="namespacehif_1_1backends.html#ab42ae3aca9b3e331a9af49c44ece1379">hif::backends</a>
</li>
<li>operatorFromPlainString()
: <a class="el" href="namespacehif.html#abd2647fc6199a83fb714741fda318c7c">hif</a>
</li>
<li>operatorFromString()
: <a class="el" href="namespacehif.html#adab04ea99bf86b4ed1e8d57565c2ce3b">hif</a>
</li>
<li>operatorGetInverse()
: <a class="el" href="namespacehif.html#a84ec999715dcf15616ff79c52f5159de">hif</a>
</li>
<li>operatorGetLogicBitwiseConversion()
: <a class="el" href="namespacehif.html#ae09d9c4b9df62f187bdb0b9d79689d40">hif</a>
</li>
<li>operatorIsAddress()
: <a class="el" href="namespacehif.html#a8ad418ccbdb8bde09b27f0f817dcb8d4">hif</a>
</li>
<li>operatorIsArithmetic()
: <a class="el" href="namespacehif.html#aaf38ec2e626f883f21128fa076df6709">hif</a>
</li>
<li>operatorIsAssignment()
: <a class="el" href="namespacehif.html#aa64f2b11208eab18876ead3de8f56fd2">hif</a>
</li>
<li>operatorIsBinary()
: <a class="el" href="namespacehif.html#af0b83b99b353d0dbf339e1bb02db8856">hif</a>
</li>
<li>operatorIsBitwise()
: <a class="el" href="namespacehif.html#a042a3927c33c43935b96c700869a6687">hif</a>
</li>
<li>operatorIsCommutative()
: <a class="el" href="namespacehif.html#af6212fa87c3b640dd8485c7c9bbec5bc">hif</a>
</li>
<li>operatorIsEquality()
: <a class="el" href="namespacehif.html#ac053d47e3f6cc4d2eb7f5bc962b74bc6">hif</a>
</li>
<li>operatorIsLogical()
: <a class="el" href="namespacehif.html#aa01aa16a61256bf2242f61eefb09581b">hif</a>
</li>
<li>operatorIsReduce()
: <a class="el" href="namespacehif.html#ae9e9bf1c04eae87b7734743b86110e07">hif</a>
</li>
<li>operatorIsRelational()
: <a class="el" href="namespacehif.html#ae0b26b986e9576ef2e936d5dc5930553">hif</a>
</li>
<li>operatorIsRotate()
: <a class="el" href="namespacehif.html#a42077642739b5596b944913225bd56c2">hif</a>
</li>
<li>operatorIsShift()
: <a class="el" href="namespacehif.html#a8f8caba92607175122acb88b7d86144c">hif</a>
</li>
<li>operatorIsUnary()
: <a class="el" href="namespacehif.html#a980dcc77637505f843562c34c9b9799d">hif</a>
</li>
<li>operatorToPlainString()
: <a class="el" href="namespacehif.html#a08fbe551a0707d46cdc6fa4655799d8c">hif</a>
</li>
<li>operatorToString()
: <a class="el" href="namespacehif.html#a143f53daf02f60bf73fb179e3d95538d">hif</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
