<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::univerCM Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacehif_1_1univerCM.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hif::univerCM Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wraps methods realted to <a class="el" href="namespacehif_1_1univerCM.html" title="Wraps methods realted to univerCM. ">univerCM</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f63db190ceb43af76849b4cda2cfcf9"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT <a class="el" href="classhif_1_1LibraryDef.html">LibraryDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1univerCM.html#a5f63db190ceb43af76849b4cda2cfcf9">getUniverCMPackage</a> ()</td></tr>
<tr class="memdesc:a5f63db190ceb43af76849b4cda2cfcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="namespacehif_1_1univerCM.html" title="Wraps methods realted to univerCM. ">univerCM</a> <a class="el" href="classhif_1_1LibraryDef.html" title="Library definition. ">LibraryDef</a>, according with HIF semantics.  <a href="#a5f63db190ceb43af76849b4cda2cfcf9">More...</a><br/></td></tr>
<tr class="separator:a5f63db190ceb43af76849b4cda2cfcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wraps methods realted to <a class="el" href="namespacehif_1_1univerCM.html" title="Wraps methods realted to univerCM. ">univerCM</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5f63db190ceb43af76849b4cda2cfcf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT <a class="el" href="classhif_1_1LibraryDef.html">LibraryDef</a>* hif::univerCM::getUniverCMPackage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="namespacehif_1_1univerCM.html" title="Wraps methods realted to univerCM. ">univerCM</a> <a class="el" href="classhif_1_1LibraryDef.html" title="Library definition. ">LibraryDef</a>, according with HIF semantics. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classhif_1_1LibraryDef.html" title="Library definition. ">LibraryDef</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1univerCM.html">univerCM</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
