<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::backends Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacehif_1_1backends.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hif::backends Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wraps utilities to write HIF backends.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CApplyVisitor.html">CApplyVisitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a command line in a full session.  <a href="classhif_1_1backends_1_1CApplyVisitor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CCheckDirVisitor.html">CCheckDirVisitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create, move or remove directories according to a session.  <a href="classhif_1_1backends_1_1CCheckDirVisitor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CDateVisitor.html">CDateVisitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the DateFile : use a <a class="el" href="classhif_1_1backends_1_1Properties.html" title="Parameters structure description : key = value. ">Properties</a> class.  <a href="classhif_1_1backends_1_1CDateVisitor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CFindVisitor.html">CFindVisitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a node in a session.  <a href="classhif_1_1backends_1_1CFindVisitor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CHifDirStruct.html">CHifDirStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Main</b> <b>class</b> : Directories management API according to an HIF structure.  <a href="classhif_1_1backends_1_1CHifDirStruct.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNode.html">CNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describe a node of the model hierarchy A node is dedicated to an instance or a library.  <a href="classhif_1_1backends_1_1CNode.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CNodeVisitor.html">CNodeVisitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node visitor class.  <a href="classhif_1_1backends_1_1CNodeVisitor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CPrintVisitor.html">CPrintVisitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CSession.html">CSession</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a session : set of nodes.  <a href="classhif_1_1backends_1_1CSession.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1CUpdateVisitor.html">CUpdateVisitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a session : three modes : PRECHECK, UPDATE and REMOVE PRECHECK : set all nodes status in REMOVED UPDATE : move "MOVED "nodes and create "NEW" nodes REMOVE : launched after an UPDATE stage.  <a href="classhif_1_1backends_1_1CUpdateVisitor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1IndentedStream.html">IndentedStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class implementing an output stream with indentation management.  <a href="classhif_1_1backends_1_1IndentedStream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1backends_1_1Properties.html">Properties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters structure description : key = value.  <a href="classhif_1_1backends_1_1Properties.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab112189b10dcf27b63949c6019572782"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#ab112189b10dcf27b63949c6019572782">addEventualCast</a> (<a class="el" href="classhif_1_1Value.html">Value</a> *v, <a class="el" href="classhif_1_1Type.html">Type</a> *valueType, <a class="el" href="classhif_1_1Type.html">Type</a> *originalType)</td></tr>
<tr class="memdesc:ab112189b10dcf27b63949c6019572782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a value, assures that its original type is preserved for fully substitutability.  <a href="#ab112189b10dcf27b63949c6019572782">More...</a><br/></td></tr>
<tr class="separator:ab112189b10dcf27b63949c6019572782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38695af146ef8ea710cb280dfa31310f"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#a38695af146ef8ea710cb280dfa31310f">addHifLibrary</a> (const std::string &amp;libName, <a class="el" href="classhif_1_1Object.html">Object</a> *scope, <a class="el" href="classhif_1_1System.html">System</a> *system, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *sem, const bool standard=false)</td></tr>
<tr class="memdesc:a38695af146ef8ea710cb280dfa31310f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Introduces a library and the matching <a class="el" href="classhif_1_1LibraryDef.html" title="Library definition. ">LibraryDef</a> into given scope and system.  <a href="#a38695af146ef8ea710cb280dfa31310f">More...</a><br/></td></tr>
<tr class="separator:a38695af146ef8ea710cb280dfa31310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addba602ce8518527fa74d3a2af4a730e"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#addba602ce8518527fa74d3a2af4a730e">calculateIncludePath</a> (<a class="el" href="classhif_1_1Scope.html">Scope</a> *where, <a class="el" href="classhif_1_1Scope.html">Scope</a> *toInclude, const std::string &amp;cppHeaderExtension, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *sem)</td></tr>
<tr class="memdesc:addba602ce8518527fa74d3a2af4a730e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the include path from given <code>where</code> scope to <code>toInclude</code> scope.  <a href="#addba602ce8518527fa74d3a2af4a730e">More...</a><br/></td></tr>
<tr class="separator:addba602ce8518527fa74d3a2af4a730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777bda48a0f0e011782622f10e3ff6c5"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#a777bda48a0f0e011782622f10e3ff6c5">makeParametersAssignable</a> (<a class="el" href="classhif_1_1ProcedureCall.html">ProcedureCall</a> *call, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *sem, const bool shiftToZero, const unsigned int skip=0)</td></tr>
<tr class="memdesc:a777bda48a0f0e011782622f10e3ff6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a method call, assures that all its actual parameters are assignable to the declaration formal parameters.  <a href="#a777bda48a0f0e011782622f10e3ff6c5">More...</a><br/></td></tr>
<tr class="separator:a777bda48a0f0e011782622f10e3ff6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a650730142427b71cc1ca39a0af3728"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#a4a650730142427b71cc1ca39a0af3728">makeParametersAssignable</a> (<a class="el" href="classhif_1_1FunctionCall.html">FunctionCall</a> *call, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *sem, const bool shiftToZero, const unsigned int skip=0)</td></tr>
<tr class="memdesc:a4a650730142427b71cc1ca39a0af3728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a method call, assures that all its actual parameters are assignable to the declaration formal parameters.  <a href="#a4a650730142427b71cc1ca39a0af3728">More...</a><br/></td></tr>
<tr class="separator:a4a650730142427b71cc1ca39a0af3728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f656324cb43804c0d49c309c12ddd6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#aa8f656324cb43804c0d49c309c12ddd6">PrintSVector</a> (std::vector&lt; std::string &gt; vsVec)</td></tr>
<tr class="separator:aa8f656324cb43804c0d49c309c12ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2721c1ac5399dd766a97211fb1d1b2c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#ad2721c1ac5399dd766a97211fb1d1b2c">PutnChar</a> (int nI)</td></tr>
<tr class="separator:ad2721c1ac5399dd766a97211fb1d1b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators.</div></td></tr>
<tr class="memitem:a77e1717c8398ba36ea16d280c44fa815"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT <br class="typebreak"/>
<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#a77e1717c8398ba36ea16d280c44fa815">indent</a> (<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;)</td></tr>
<tr class="memdesc:a77e1717c8398ba36ea16d280c44fa815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indents the stream by one. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing.  <a href="#a77e1717c8398ba36ea16d280c44fa815">More...</a><br/></td></tr>
<tr class="separator:a77e1717c8398ba36ea16d280c44fa815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20e524a430f0a43bface1bfdac59dbb"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT <br class="typebreak"/>
<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#ab20e524a430f0a43bface1bfdac59dbb">unindent</a> (<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;)</td></tr>
<tr class="memdesc:ab20e524a430f0a43bface1bfdac59dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-indents the stream by one. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing.  <a href="#ab20e524a430f0a43bface1bfdac59dbb">More...</a><br/></td></tr>
<tr class="separator:ab20e524a430f0a43bface1bfdac59dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98704e9d577f80e65c4d26f0047ebb7f"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT <br class="typebreak"/>
<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#a98704e9d577f80e65c4d26f0047ebb7f">indentWhenWrapping</a> (<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;)</td></tr>
<tr class="memdesc:a98704e9d577f80e65c4d26f0047ebb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets indent when wrapping. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing.  <a href="#a98704e9d577f80e65c4d26f0047ebb7f">More...</a><br/></td></tr>
<tr class="separator:a98704e9d577f80e65c4d26f0047ebb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f7a619d4514bf06ce8df0369cae14e"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT <br class="typebreak"/>
<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#a49f7a619d4514bf06ce8df0369cae14e">noIndentWhenWrapping</a> (<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;)</td></tr>
<tr class="memdesc:a49f7a619d4514bf06ce8df0369cae14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets to not indent when wrapping. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing.  <a href="#a49f7a619d4514bf06ce8df0369cae14e">More...</a><br/></td></tr>
<tr class="separator:a49f7a619d4514bf06ce8df0369cae14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eaf8d87185ac0462075d9f27e52213"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT <br class="typebreak"/>
<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#af1eaf8d87185ac0462075d9f27e52213">openBlock</a> (<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;)</td></tr>
<tr class="memdesc:af1eaf8d87185ac0462075d9f27e52213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits a block. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing.  <a href="#af1eaf8d87185ac0462075d9f27e52213">More...</a><br/></td></tr>
<tr class="separator:af1eaf8d87185ac0462075d9f27e52213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af61cf8dde8f889f0887b5fbc127291"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT <br class="typebreak"/>
<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#a4af61cf8dde8f889f0887b5fbc127291">closeBlock</a> (<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;)</td></tr>
<tr class="memdesc:a4af61cf8dde8f889f0887b5fbc127291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a block. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing.  <a href="#a4af61cf8dde8f889f0887b5fbc127291">More...</a><br/></td></tr>
<tr class="separator:a4af61cf8dde8f889f0887b5fbc127291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f5374ab9b74134b37ddffaae18e216"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT <br class="typebreak"/>
<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#a73f5374ab9b74134b37ddffaae18e216">openCommonBlock</a> (<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;)</td></tr>
<tr class="memdesc:a73f5374ab9b74134b37ddffaae18e216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits a common block. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing.  <a href="#a73f5374ab9b74134b37ddffaae18e216">More...</a><br/></td></tr>
<tr class="separator:a73f5374ab9b74134b37ddffaae18e216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6600dc86c656dfecf41431d89b82f26d"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT <br class="typebreak"/>
<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#a6600dc86c656dfecf41431d89b82f26d">closeCommonBlock</a> (<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;)</td></tr>
<tr class="memdesc:a6600dc86c656dfecf41431d89b82f26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a common block. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing.  <a href="#a6600dc86c656dfecf41431d89b82f26d">More...</a><br/></td></tr>
<tr class="separator:a6600dc86c656dfecf41431d89b82f26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0623181301cbcbf4ab3d0c42438c173"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT <br class="typebreak"/>
<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#ab0623181301cbcbf4ab3d0c42438c173">openComment</a> (<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;)</td></tr>
<tr class="memdesc:ab0623181301cbcbf4ab3d0c42438c173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits a common block. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing.  <a href="#ab0623181301cbcbf4ab3d0c42438c173">More...</a><br/></td></tr>
<tr class="separator:ab0623181301cbcbf4ab3d0c42438c173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc870e6cf75c24d42c4918abae7453d"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT <br class="typebreak"/>
<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#adcc870e6cf75c24d42c4918abae7453d">closeComment</a> (<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;)</td></tr>
<tr class="memdesc:adcc870e6cf75c24d42c4918abae7453d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a common block. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing.  <a href="#adcc870e6cf75c24d42c4918abae7453d">More...</a><br/></td></tr>
<tr class="separator:adcc870e6cf75c24d42c4918abae7453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42ae3aca9b3e331a9af49c44ece1379"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT <br class="typebreak"/>
<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#ab42ae3aca9b3e331a9af49c44ece1379">openString</a> (<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;)</td></tr>
<tr class="memdesc:ab42ae3aca9b3e331a9af49c44ece1379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits a string mode. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing.  <a href="#ab42ae3aca9b3e331a9af49c44ece1379">More...</a><br/></td></tr>
<tr class="separator:ab42ae3aca9b3e331a9af49c44ece1379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc43526c374f914e3d14eccbf0f11bb5"><td class="memItemLeft" align="right" valign="top">HIF_EXPORT <br class="typebreak"/>
<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif_1_1backends.html#acc43526c374f914e3d14eccbf0f11bb5">closeString</a> (<a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a> &amp;)</td></tr>
<tr class="memdesc:acc43526c374f914e3d14eccbf0f11bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a string mode. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing.  <a href="#acc43526c374f914e3d14eccbf0f11bb5">More...</a><br/></td></tr>
<tr class="separator:acc43526c374f914e3d14eccbf0f11bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wraps utilities to write HIF backends. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab112189b10dcf27b63949c6019572782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT bool hif::backends::addEventualCast </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type *&#160;</td>
          <td class="paramname"><em>valueType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type *&#160;</td>
          <td class="paramname"><em>originalType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a value, assures that its original type is preserved for fully substitutability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The value to be checked. </td></tr>
    <tr><td class="paramname">valueType</td><td>The current value type. </td></tr>
    <tr><td class="paramname">originalType</td><td>The type to be preserved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a cast has been added. </dd></dl>

</div>
</div>
<a class="anchor" id="a38695af146ef8ea710cb280dfa31310f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT bool hif::backends::addHifLibrary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>libName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object *&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System *&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *&#160;</td>
          <td class="paramname"><em>sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>standard</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Introduces a library and the matching <a class="el" href="classhif_1_1LibraryDef.html" title="Library definition. ">LibraryDef</a> into given scope and system. </p>
<ul>
<li>The scope is used as starting object to get the actual scope into which add the library.</li>
<li>The given name of the library must be complete. E.g. "hif_systemc_sc_core".</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libName</td><td>The library name. </td></tr>
    <tr><td class="paramname">scope</td><td>The scope into which add the library. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> NULL library is not added. </td></tr>
    <tr><td class="paramname">system</td><td>The system into which add the <a class="el" href="classhif_1_1LibraryDef.html" title="Library definition. ">LibraryDef</a>. </td></tr>
    <tr><td class="paramname">sem</td><td>The reference semantics. </td></tr>
    <tr><td class="paramname">standard</td><td><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> the inclusion is created as standard. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the library has been added. </dd></dl>

</div>
</div>
<a class="anchor" id="addba602ce8518527fa74d3a2af4a730e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT std::string hif::backends::calculateIncludePath </td>
          <td>(</td>
          <td class="paramtype">Scope *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scope *&#160;</td>
          <td class="paramname"><em>toInclude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cppHeaderExtension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *&#160;</td>
          <td class="paramname"><em>sem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the include path from given <code>where</code> scope to <code>toInclude</code> scope. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>The starting scope. </td></tr>
    <tr><td class="paramname">toInclude</td><td>The scope to be reached. </td></tr>
    <tr><td class="paramname">cppHeaderExtension</td><td>The c++ header extension. </td></tr>
    <tr><td class="paramname">sem</td><td>The semantics. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4af61cf8dde8f889f0887b5fbc127291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a>&amp; hif::backends::closeBlock </td>
          <td>(</td>
          <td class="paramtype">IndentedStream::OutStream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a block. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing. </p>

</div>
</div>
<a class="anchor" id="adcc870e6cf75c24d42c4918abae7453d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a>&amp; hif::backends::closeComment </td>
          <td>(</td>
          <td class="paramtype">IndentedStream::OutStream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a common block. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing. </p>

</div>
</div>
<a class="anchor" id="a6600dc86c656dfecf41431d89b82f26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a>&amp; hif::backends::closeCommonBlock </td>
          <td>(</td>
          <td class="paramtype">IndentedStream::OutStream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a common block. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing. </p>

</div>
</div>
<a class="anchor" id="acc43526c374f914e3d14eccbf0f11bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a>&amp; hif::backends::closeString </td>
          <td>(</td>
          <td class="paramtype">IndentedStream::OutStream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a string mode. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing. </p>

</div>
</div>
<a class="anchor" id="a77e1717c8398ba36ea16d280c44fa815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a>&amp; hif::backends::indent </td>
          <td>(</td>
          <td class="paramtype">IndentedStream::OutStream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indents the stream by one. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing. </p>

</div>
</div>
<a class="anchor" id="a98704e9d577f80e65c4d26f0047ebb7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a>&amp; hif::backends::indentWhenWrapping </td>
          <td>(</td>
          <td class="paramtype">IndentedStream::OutStream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets indent when wrapping. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing. </p>

</div>
</div>
<a class="anchor" id="a777bda48a0f0e011782622f10e3ff6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT void hif::backends::makeParametersAssignable </td>
          <td>(</td>
          <td class="paramtype">ProcedureCall *&#160;</td>
          <td class="paramname"><em>call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *&#160;</td>
          <td class="paramname"><em>sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>shiftToZero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>skip</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a method call, assures that all its actual parameters are assignable to the declaration formal parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The method call. </td></tr>
    <tr><td class="paramname">sem</td><td>The reference semantics. </td></tr>
    <tr><td class="paramname">shiftToZero</td><td>True if actual parameters must be shifted to zero. </td></tr>
    <tr><td class="paramname">skip</td><td>The number of parameters to not check (starting from the method first parameter). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a650730142427b71cc1ca39a0af3728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT void hif::backends::makeParametersAssignable </td>
          <td>(</td>
          <td class="paramtype">FunctionCall *&#160;</td>
          <td class="paramname"><em>call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *&#160;</td>
          <td class="paramname"><em>sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>shiftToZero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>skip</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a method call, assures that all its actual parameters are assignable to the declaration formal parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The method call. </td></tr>
    <tr><td class="paramname">sem</td><td>The reference semantics. </td></tr>
    <tr><td class="paramname">shiftToZero</td><td>True if actual parameters must be shifted to zero. </td></tr>
    <tr><td class="paramname">skip</td><td>The number of parameters to not check (starting from the method first parameter). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49f7a619d4514bf06ce8df0369cae14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a>&amp; hif::backends::noIndentWhenWrapping </td>
          <td>(</td>
          <td class="paramtype">IndentedStream::OutStream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets to not indent when wrapping. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing. </p>

</div>
</div>
<a class="anchor" id="af1eaf8d87185ac0462075d9f27e52213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a>&amp; hif::backends::openBlock </td>
          <td>(</td>
          <td class="paramtype">IndentedStream::OutStream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits a block. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing. </p>

</div>
</div>
<a class="anchor" id="ab0623181301cbcbf4ab3d0c42438c173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a>&amp; hif::backends::openComment </td>
          <td>(</td>
          <td class="paramtype">IndentedStream::OutStream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits a common block. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing. </p>

</div>
</div>
<a class="anchor" id="a73f5374ab9b74134b37ddffaae18e216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a>&amp; hif::backends::openCommonBlock </td>
          <td>(</td>
          <td class="paramtype">IndentedStream::OutStream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits a common block. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing. </p>

</div>
</div>
<a class="anchor" id="ab42ae3aca9b3e331a9af49c44ece1379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a>&amp; hif::backends::openString </td>
          <td>(</td>
          <td class="paramtype">IndentedStream::OutStream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits a string mode. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing. </p>

</div>
</div>
<a class="anchor" id="aa8f656324cb43804c0d49c309c12ddd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* hif::backends::PrintSVector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>vsVec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2721c1ac5399dd766a97211fb1d1b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* hif::backends::PutnChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab20e524a430f0a43bface1bfdac59dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF_EXPORT <a class="el" href="classhif_1_1backends_1_1IndentedStream.html#ac20833c75801673ce1b054c7b88810fe">IndentedStream::OutStream</a>&amp; hif::backends::unindent </td>
          <td>(</td>
          <td class="paramtype">IndentedStream::OutStream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Un-indents the stream by one. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the output stream is not an indented stream, it does nothing. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1backends.html">backends</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
