<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="namespacemembers_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name2Str()
: <a class="el" href="namespacehif.html#a4c5e31c16d4764863611238f906d36c0">hif</a>
</li>
<li>narrowToCardinality()
: <a class="el" href="namespacehif_1_1manipulation.html#ab55492de8f00ec4c12e1d5d4583aa3d0">hif::manipulation</a>
</li>
<li>needSyntacticType()
: <a class="el" href="namespacehif_1_1manipulation.html#acaa2fab177ec2f8a9f940174158ac333">hif::manipulation</a>
</li>
<li>noIndentWhenWrapping()
: <a class="el" href="namespacehif_1_1backends.html#a49f7a619d4514bf06ce8df0369cae14e">hif::backends</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
