<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="namespacemembers_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rangeDirectionFromString()
: <a class="el" href="namespacehif.html#af678e3e405d88e66276bb8eadb415486">hif</a>
</li>
<li>rangeDirectionToString()
: <a class="el" href="namespacehif.html#aff828b5b9f852ae8ec09e22f8339f0d8">hif</a>
</li>
<li>rangeGetBitwidth()
: <a class="el" href="namespacehif_1_1semantics.html#a007b33efc03cac5e1b55aca95bb1732d">hif::semantics</a>
</li>
<li>rangeGetIncremented()
: <a class="el" href="namespacehif_1_1manipulation.html#ae26c88779050e8910c248151df53f9b9">hif::manipulation</a>
</li>
<li>rangeGetMax()
: <a class="el" href="namespacehif_1_1semantics.html#a4b84ae442d55c071a4cf17433e812ab9">hif::semantics</a>
</li>
<li>rangeGetMaxBound()
: <a class="el" href="namespacehif.html#a5a02728d28fe326c67ba94f378071171">hif</a>
</li>
<li>rangeGetMin()
: <a class="el" href="namespacehif_1_1semantics.html#abca1b246eedca31cc3cdeda779d55a21">hif::semantics</a>
</li>
<li>rangeGetMinBound()
: <a class="el" href="namespacehif.html#a913f90e864dd6cca19c26699e69ea19c">hif</a>
</li>
<li>rangeGetShiftedToZero()
: <a class="el" href="namespacehif_1_1manipulation.html#a5b45b59f5e0d4618e3ca26ceb42274c3">hif::manipulation</a>
</li>
<li>rangeGetSum()
: <a class="el" href="namespacehif_1_1semantics.html#ae4b9f964e5d33f5961de0cea2ba38b9b">hif::semantics</a>
</li>
<li>rangeIsValue()
: <a class="el" href="namespacehif.html#aa1c85845d0b00d5bc66ec84217449bfb">hif</a>
</li>
<li>rangeSetMaxBound()
: <a class="el" href="namespacehif.html#aa7c1ad16d098e2a206aa62c9d716c60f">hif</a>
</li>
<li>rangeSetMinBound()
: <a class="el" href="namespacehif.html#a95ac358b8e1aa646fb90d213362a627c">hif</a>
</li>
<li>readFile()
: <a class="el" href="namespacehif.html#a10a095072657628e95e266b598dc0276">hif</a>
</li>
<li>rebaseTypeSpan()
: <a class="el" href="namespacehif_1_1manipulation.html#ada7977032f60776a4931f82751e28ce0">hif::manipulation</a>
</li>
<li>removeUnusedDeclarations()
: <a class="el" href="namespacehif_1_1manipulation.html#ad3082ccab3495600f7c45609d7fc8b4f">hif::manipulation</a>
</li>
<li>renameConflictingDeclarations()
: <a class="el" href="namespacehif_1_1manipulation.html#afa34fb3fc488900b126388ac04b9a43c">hif::manipulation</a>
</li>
<li>renameForbiddenNames()
: <a class="el" href="namespacehif_1_1manipulation.html#a49bcaf4ce09511a8522dea46a815cae6">hif::manipulation</a>
</li>
<li>renameInScope()
: <a class="el" href="namespacehif_1_1manipulation.html#acda53bace28d957ef0289a760fa9d908">hif::manipulation</a>
</li>
<li>replaceOccurrencesInScope()
: <a class="el" href="namespacehif_1_1manipulation.html#ae04fdaa061d0d0c1d2a8e8ae075f9193">hif::manipulation</a>
</li>
<li>resetDeclarations()
: <a class="el" href="namespacehif_1_1semantics.html#a0915f36f44bd41b374303e0fc6f90883">hif::semantics</a>
</li>
<li>resetTypes()
: <a class="el" href="namespacehif_1_1semantics.html#a6a9289ab4b7cd9c40010241bf2cfffcb">hif::semantics</a>
</li>
<li>resolveHierarchicalSymbol()
: <a class="el" href="namespacehif_1_1manipulation.html#ac00fae77d5da579b20eaca26336f2800">hif::manipulation</a>
</li>
<li>resolveTemplates()
: <a class="el" href="namespacehif_1_1manipulation.html#a8eccdc1e02d09b1f6f6210c74099bf66">hif::manipulation</a>
</li>
<li>restoreLogHeader()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a42769cdf1951b9ff962391a65ebba386">hif::applicationUtils</a>
</li>
<li>retrieveFileContent()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a8a6a31c4adeaf5952c8037832f419af3">hif::applicationUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
