<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Action
: <a class="el" href="namespacehif.html#a94c4f200838d63d0b8ced4e524e29922">hif</a>
</li>
<li>Aggregate
: <a class="el" href="namespacehif.html#a1f63379889957b2c74ffa7d5b9f28a3f">hif</a>
</li>
<li>AggregateAlt
: <a class="el" href="namespacehif.html#a1e2fca6abc97f4acf9ef89584a003129">hif</a>
</li>
<li>Alias
: <a class="el" href="namespacehif.html#ae5f69c018b8e8c48b0b6dbef9c0a3c22">hif</a>
</li>
<li>Alt
: <a class="el" href="namespacehif.html#a1dc86d161f81419e68c71664f62e552e">hif</a>
</li>
<li>Array
: <a class="el" href="namespacehif.html#ac953d18eadd9cc4b0aab032215bb12f7">hif</a>
</li>
<li>Assign
: <a class="el" href="namespacehif.html#a156471d667ef793f6b7a83a61da28e3d">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaseContents
: <a class="el" href="namespacehif.html#a668c09fe05aaaf6c128b272cabf36996">hif</a>
</li>
<li>Bit
: <a class="el" href="namespacehif.html#a357fe854853e60252bf5ba674b332556">hif</a>
</li>
<li>BitValue
: <a class="el" href="namespacehif.html#aee83f5962de0c62b93b952759f2d40f5">hif</a>
</li>
<li>Bitvector
: <a class="el" href="namespacehif.html#ad0dd6fa6279d9ec3051a1304ea0d4935">hif</a>
</li>
<li>BitvectorValue
: <a class="el" href="namespacehif.html#a7ed5695aa2bc77b49e3fa231d8e61b26">hif</a>
</li>
<li>BList
: <a class="el" href="namespacehif.html#a1b02dbf148b521669dacc49107b6b07f">hif</a>
</li>
<li>BListHost
: <a class="el" href="namespacehif.html#a8e936a7223d2089d6848015acfe9195d">hif</a>
</li>
<li>Bool
: <a class="el" href="namespacehif.html#a2a864c4d6f8358dcffdd1de0beb6d68f">hif</a>
</li>
<li>BoolValue
: <a class="el" href="namespacehif.html#a61767aa1c14eed9515fc2bc01817bd21">hif</a>
</li>
<li>Break
: <a class="el" href="namespacehif.html#a293ffbdd3269cc717e2090aa6f02160e">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cast
: <a class="el" href="namespacehif.html#a1a06b19a7781bf16f5ebee77c862a35e">hif</a>
</li>
<li>Char
: <a class="el" href="namespacehif.html#a661aedbb5bb9445577c680bdbd5857ff">hif</a>
</li>
<li>CharValue
: <a class="el" href="namespacehif.html#ae79c6557944b189d7df98c118d27ce10">hif</a>
</li>
<li>CompositeType
: <a class="el" href="namespacehif.html#a51cfa7bf0850b7c562bf760ecbe2a25b">hif</a>
</li>
<li>Const
: <a class="el" href="namespacehif.html#af9800f93c32775aa7b7bcd8bbb15903d">hif</a>
</li>
<li>ConstValue
: <a class="el" href="namespacehif.html#ad103e54d06ecdaba82c2c6ec4611de23">hif</a>
</li>
<li>Contents
: <a class="el" href="namespacehif.html#abdf1579fb1d302e468639d4f6cb9bf51">hif</a>
</li>
<li>Continue
: <a class="el" href="namespacehif.html#a5d30000357e36993ce425d541ef63c16">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataDeclaration
: <a class="el" href="namespacehif.html#a9c400891ad8bcf4d1ce69fda3c627fa8">hif</a>
</li>
<li>Declaration
: <a class="el" href="namespacehif.html#a5891c3b225f5292f48cb35a08b62d8b7">hif</a>
</li>
<li>DesignUnit
: <a class="el" href="namespacehif.html#afd074be2b3ef435318dc9830549b2591">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Entity
: <a class="el" href="namespacehif.html#a287787d8c701e02aef4ea41b7922c514">hif</a>
</li>
<li>Enum
: <a class="el" href="namespacehif.html#acba7b09455314a16b9fc6cf76954cc3d">hif</a>
</li>
<li>EnumValue
: <a class="el" href="namespacehif.html#a358d35da1016c27fac4e027d4b644498">hif</a>
</li>
<li>Event
: <a class="el" href="namespacehif.html#abcf4b2b5803279ad7bef59ff5c80762e">hif</a>
</li>
<li>Expression
: <a class="el" href="namespacehif.html#aec6af612db044eeab98baf6b95f5158b">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Field
: <a class="el" href="namespacehif.html#a93252ce0db4086a4d5f38d17882c83e7">hif</a>
</li>
<li>FieldReference
: <a class="el" href="namespacehif.html#a5d3687849f1837d07d58e187525d2e78">hif</a>
</li>
<li>File
: <a class="el" href="namespacehif.html#a57280ec6abb496ac8203753553692a4c">hif</a>
</li>
<li>For
: <a class="el" href="namespacehif.html#aeea6697aeae20c33355c7cf464c0ed9a">hif</a>
</li>
<li>ForGenerate
: <a class="el" href="namespacehif.html#a12eb061e3120acc973da16be598ef9e4">hif</a>
</li>
<li>Function
: <a class="el" href="namespacehif.html#ae7d09f1db6c23862c5660cd1dc53c30e">hif</a>
</li>
<li>FunctionCall
: <a class="el" href="namespacehif.html#a22b8877222b71b048820a65691e7e3dd">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Generate
: <a class="el" href="namespacehif.html#a1f3f31b27d537625483dc7a8b3897809">hif</a>
</li>
<li>GlobalAction
: <a class="el" href="namespacehif.html#ac2a5586c4b25727465ebc63a9deffcba">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hif_optarg
: <a class="el" href="namespacehif_1_1applicationUtils.html#a7448271db6c2d53203b6918351e13ef1">hif::applicationUtils</a>
</li>
<li>hif_opterr
: <a class="el" href="namespacehif_1_1applicationUtils.html#a84941af7b8784cd060e1f2e6a32516d0">hif::applicationUtils</a>
</li>
<li>hif_optind
: <a class="el" href="namespacehif_1_1applicationUtils.html#a8b79e30d4306c7cf9931ad407472c29d">hif::applicationUtils</a>
</li>
<li>hif_optopt
: <a class="el" href="namespacehif_1_1applicationUtils.html#a19427105c0a4ec6c068d3688198bd81e">hif::applicationUtils</a>
</li>
<li>hif_optreset
: <a class="el" href="namespacehif_1_1applicationUtils.html#a2799c1021c5e516bf4b80c99d3b7ab5e">hif::applicationUtils</a>
</li>
<li>hifLogDebugIsActive
: <a class="el" href="namespacehif_1_1applicationUtils.html#a2503dc922f61a64945f6ae71d4feba5e">hif::applicationUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Identifier
: <a class="el" href="namespacehif.html#a7196220a7bd4760647cf6f8df672bf05">hif</a>
</li>
<li>If
: <a class="el" href="namespacehif.html#a4c5c2305ea45fcffe863c647168aac05">hif</a>
</li>
<li>IfAlt
: <a class="el" href="namespacehif.html#a78ddbcad6fb66d229be2ac67866ef2e5">hif</a>
</li>
<li>IfGenerate
: <a class="el" href="namespacehif.html#a84c74d085943f47f720e6f14f9a84838">hif</a>
</li>
<li>Instance
: <a class="el" href="namespacehif.html#af85a381aa23a9e3d45f666589b795a1f">hif</a>
</li>
<li>Int
: <a class="el" href="namespacehif.html#ad669319835793bd6e7165f1780d40057">hif</a>
</li>
<li>IntValue
: <a class="el" href="namespacehif.html#aedd8102b07130ef8c1fbab825a7628f6">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Library
: <a class="el" href="namespacehif.html#a331be2dd166e695f6804bb62d23c95ff">hif</a>
</li>
<li>LibraryDef
: <a class="el" href="namespacehif.html#a205198ef8df7c404d280b5a840e0135d">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Member
: <a class="el" href="namespacehif.html#a2b0711b3a089daa4275c964715159d6f">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Null
: <a class="el" href="namespacehif.html#a4c8ff0941f6638125eeafabe3c6c9514">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Object
: <a class="el" href="namespacehif.html#afb48b43a081472253081f5e7cd713cbf">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parameter
: <a class="el" href="namespacehif.html#a585ed572476b4eeb17b054be809e1af0">hif</a>
</li>
<li>ParameterAssign
: <a class="el" href="namespacehif.html#a9179ecaf5dcc0c71311f006aadc88f74">hif</a>
</li>
<li>PERMISSION_R_GRP
: <a class="el" href="namespacehif_1_1applicationUtils.html#a5880f85f427340a6e8940c2e2b6d999f">hif::applicationUtils</a>
</li>
<li>PERMISSION_R_OTH
: <a class="el" href="namespacehif_1_1applicationUtils.html#a1fec99fba8a9adba43bb3d75b20b2638">hif::applicationUtils</a>
</li>
<li>PERMISSION_R_USR
: <a class="el" href="namespacehif_1_1applicationUtils.html#aa3d9a851f915d8953a04118778540ed8">hif::applicationUtils</a>
</li>
<li>PERMISSION_RWX_GRP
: <a class="el" href="namespacehif_1_1applicationUtils.html#a3d02ad3b266fd1c810af1eaa6899bb24">hif::applicationUtils</a>
</li>
<li>PERMISSION_RWX_OTH
: <a class="el" href="namespacehif_1_1applicationUtils.html#a4d7e6c0c198a3c377be782812c251aaf">hif::applicationUtils</a>
</li>
<li>PERMISSION_RWX_USR
: <a class="el" href="namespacehif_1_1applicationUtils.html#a2510d75bac6d92279e9f9ee9d05cce5e">hif::applicationUtils</a>
</li>
<li>PERMISSION_W_GRP
: <a class="el" href="namespacehif_1_1applicationUtils.html#a3c35a1220e119fd0eaebb8aa85f0b8c7">hif::applicationUtils</a>
</li>
<li>PERMISSION_W_OTH
: <a class="el" href="namespacehif_1_1applicationUtils.html#a4b0e9928115fe52513788836ded1d71e">hif::applicationUtils</a>
</li>
<li>PERMISSION_W_USR
: <a class="el" href="namespacehif_1_1applicationUtils.html#a2af034beb9b5d264d16ecb03d6a97352">hif::applicationUtils</a>
</li>
<li>PERMISSION_X_GRP
: <a class="el" href="namespacehif_1_1applicationUtils.html#a02f87932803ed96e101137d177291ea8">hif::applicationUtils</a>
</li>
<li>PERMISSION_X_OTH
: <a class="el" href="namespacehif_1_1applicationUtils.html#a69854c317b4c2bc947ba675661c2e562">hif::applicationUtils</a>
</li>
<li>PERMISSION_X_USR
: <a class="el" href="namespacehif_1_1applicationUtils.html#aba9c28715239a24214adf1e56e510cc1">hif::applicationUtils</a>
</li>
<li>Pointer
: <a class="el" href="namespacehif.html#aaec0d6aeb1e60e9ed31ea475aa884edc">hif</a>
</li>
<li>Port
: <a class="el" href="namespacehif.html#a7a6ab3347dd9fcd9dee125f5c0b3f1e4">hif</a>
</li>
<li>PortAssign
: <a class="el" href="namespacehif.html#ae22b995e8d7624e018334ac0a2671a3a">hif</a>
</li>
<li>PPAssign
: <a class="el" href="namespacehif.html#a6049b517d197bde4cad707e6e047c068">hif</a>
</li>
<li>PrefixedReference
: <a class="el" href="namespacehif.html#aec05567797754fb3ceee69f6ea1ed488">hif</a>
</li>
<li>Procedure
: <a class="el" href="namespacehif.html#a16f4416ad2f3768ea611edb47fc74093">hif</a>
</li>
<li>ProcedureCall
: <a class="el" href="namespacehif.html#afe7a80037cda56052f18a98d377e4f81">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Range
: <a class="el" href="namespacehif.html#aa6f24bf107c12626e1399ad0f361025f">hif</a>
</li>
<li>Real
: <a class="el" href="namespacehif.html#aee01786e2ade7318e3444c991478839a">hif</a>
</li>
<li>RealValue
: <a class="el" href="namespacehif.html#aeff1e85e2c54469abab99a534067ca8e">hif</a>
</li>
<li>Record
: <a class="el" href="namespacehif.html#a924b086eb0efe2e6276d6b5e03d26109">hif</a>
</li>
<li>RecordValue
: <a class="el" href="namespacehif.html#a720d59427a2049b67c2823370a37f26a">hif</a>
</li>
<li>RecordValueAlt
: <a class="el" href="namespacehif.html#a1552d5c00cdb96d6a4467984f26b98da">hif</a>
</li>
<li>Reference
: <a class="el" href="namespacehif.html#a07f0c4b4e0f72d337ebb39826b77f08b">hif</a>
</li>
<li>ReferencedAssign
: <a class="el" href="namespacehif.html#ade50ae8c3123350dd7d188aeadc8aa5d">hif</a>
</li>
<li>ReferencedType
: <a class="el" href="namespacehif.html#a99cca467c7695b365ab724fcb6882c4f">hif</a>
</li>
<li>Return
: <a class="el" href="namespacehif.html#a047ca4cb0a53a3375a306d393eab43fb">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scope
: <a class="el" href="namespacehif.html#a1693743e6e36db8fff822824ed5e678a">hif</a>
</li>
<li>ScopedType
: <a class="el" href="namespacehif.html#a92bbf6c13c57d7b3a487c1edc10f2d54">hif</a>
</li>
<li>Signal
: <a class="el" href="namespacehif.html#ae6e739a6664f777b82a5f535e7efdb5d">hif</a>
</li>
<li>Signed
: <a class="el" href="namespacehif.html#a16fb482e7f9209a8e336caa7764fcd2d">hif</a>
</li>
<li>SimpleType
: <a class="el" href="namespacehif.html#ab5f3d36b20aa881fd8c854fe09c5ff58">hif</a>
</li>
<li>Slice
: <a class="el" href="namespacehif.html#af18b177a3b051f95e8ab5a12622724d4">hif</a>
</li>
<li>State
: <a class="el" href="namespacehif.html#a66e8101b565f2c0c2afede4f72c3d91e">hif</a>
</li>
<li>StateTable
: <a class="el" href="namespacehif.html#a06d8eb593793aed08e6e46df9dd3864e">hif</a>
</li>
<li>String
: <a class="el" href="namespacehif.html#aa7b2f937a196f04e1cebddf8b5b6de16">hif</a>
</li>
<li>StringValue
: <a class="el" href="namespacehif.html#a81bd6af13018dba5383982cf5e3becdc">hif</a>
</li>
<li>SubProgram
: <a class="el" href="namespacehif.html#a24057308267b7b7c1d886e5933f2fef8">hif</a>
</li>
<li>Switch
: <a class="el" href="namespacehif.html#ab92a6af4bf2811d2e0ad824ccc8b10c9">hif</a>
</li>
<li>SwitchAlt
: <a class="el" href="namespacehif.html#ac074b1c0057a437cc678fe850835fc21">hif</a>
</li>
<li>System
: <a class="el" href="namespacehif.html#a04e9ea0fa4683e101410f027855f3b60">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Time
: <a class="el" href="namespacehif.html#a63a320fe18de583176be089da4d0f92b">hif</a>
</li>
<li>TimeValue
: <a class="el" href="namespacehif.html#af03ed2897433fc107b4c3030558ab0af">hif</a>
</li>
<li>TPAssign
: <a class="el" href="namespacehif.html#a7e31a90040f91cac68ed79da7926a5f7">hif</a>
</li>
<li>Transition
: <a class="el" href="namespacehif.html#a91dd922f86c3f6e9249fb14d1a2842b3">hif</a>
</li>
<li>Type
: <a class="el" href="namespacehif.html#aea564adab90c990cf35545131ad5c8b9">hif</a>
</li>
<li>TypeDeclaration
: <a class="el" href="namespacehif.html#a5fb32f72193e9caa50b081136c8d5eff">hif</a>
</li>
<li>TypeDef
: <a class="el" href="namespacehif.html#a1a19745f72cf40ebaba48e81e14ac7b4">hif</a>
</li>
<li>TypedObject
: <a class="el" href="namespacehif.html#a6ef26370029f78879cc7baa3863cbdf5">hif</a>
</li>
<li>TypeReference
: <a class="el" href="namespacehif.html#aea8c180c9a194beaf4ec2ada1c4fa854">hif</a>
</li>
<li>TypeTP
: <a class="el" href="namespacehif.html#aca30e130a6740e50efa556bffd7b8425">hif</a>
</li>
<li>TypeTPAssign
: <a class="el" href="namespacehif.html#a7be61bbb47fbd237ccdfde9249085020">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unsigned
: <a class="el" href="namespacehif.html#a61d66fc089bae96b227b3a231b0f9d68">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="namespacehif.html#a21d279d733f74e4c97b77d47ab08cd63">hif</a>
</li>
<li>ValueStatement
: <a class="el" href="namespacehif.html#ab334a63a5d58bfc8723f9726a6377803">hif</a>
</li>
<li>ValueTP
: <a class="el" href="namespacehif.html#ad1e44a9b8bac07d3cd38be4583384ec1">hif</a>
</li>
<li>ValueTPAssign
: <a class="el" href="namespacehif.html#a63b4e53f1a039a0786a81c88e08dabda">hif</a>
</li>
<li>Variable
: <a class="el" href="namespacehif.html#a85bbd6e9d4cd798226a4504dcc30db2a">hif</a>
</li>
<li>View
: <a class="el" href="namespacehif.html#ab9bb7c83f7d3f467d96ca35add0e7e4b">hif</a>
</li>
<li>ViewReference
: <a class="el" href="namespacehif.html#a7f365e21f444d13bad5b31494310a84a">hif</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Wait
: <a class="el" href="namespacehif.html#a46c0349cf56d7a631b64be68602982a4">hif</a>
</li>
<li>When
: <a class="el" href="namespacehif.html#a71ae3f4822ebcfe29e7aae29a8ceeaf6">hif</a>
</li>
<li>WhenAlt
: <a class="el" href="namespacehif.html#a11de255ddba27a803a0dc690d8b7ac94">hif</a>
</li>
<li>While
: <a class="el" href="namespacehif.html#a314feaf4144f5e20411225747b66ad40">hif</a>
</li>
<li>With
: <a class="el" href="namespacehif.html#aac58922de87e61fd004b425276c76dba">hif</a>
</li>
<li>WithAlt
: <a class="el" href="namespacehif.html#af5f34882980f3ad05003202ec1709739">hif</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
