<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scope
: <a class="el" href="namespacehif.html#a1693743e6e36db8fff822824ed5e678a">hif</a>
</li>
<li>ScopedType
: <a class="el" href="namespacehif.html#a92bbf6c13c57d7b3a487c1edc10f2d54">hif</a>
</li>
<li>search()
: <a class="el" href="namespacehif.html#a5c136cf8e64df1de060e5e1bfe4dc5d4">hif</a>
</li>
<li>setDeclaration()
: <a class="el" href="namespacehif_1_1semantics.html#a731087d72333a190c715e7bf6c45a43a">hif::semantics</a>
</li>
<li>setTerminalPrefix()
: <a class="el" href="namespacehif.html#a361e77f3f6fd3cfff4c5036789a5944d">hif</a>
</li>
<li>setVerboseLog()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a85f1152561de337f53503616c8c77299">hif::applicationUtils</a>
</li>
<li>Signal
: <a class="el" href="namespacehif.html#ae6e739a6664f777b82a5f535e7efdb5d">hif</a>
</li>
<li>Signed
: <a class="el" href="namespacehif.html#a16fb482e7f9209a8e336caa7764fcd2d">hif</a>
</li>
<li>SimpleType
: <a class="el" href="namespacehif.html#ab5f3d36b20aa881fd8c854fe09c5ff58">hif</a>
</li>
<li>simplify()
: <a class="el" href="namespacehif_1_1manipulation.html#a664c0c8a5977af0349274975cb876030">hif::manipulation</a>
</li>
<li>simplifyExpression()
: <a class="el" href="namespacehif_1_1manipulation.html#a7ce522071cd8c4b51902c719653edd73">hif::manipulation</a>
</li>
<li>Slice
: <a class="el" href="namespacehif.html#af18b177a3b051f95e8ab5a12622724d4">hif</a>
</li>
<li>sort()
: <a class="el" href="namespacehif_1_1manipulation.html#a07ca696698ed0a00e4e8e2877ec9e9b6">hif::manipulation</a>
</li>
<li>sortGraph()
: <a class="el" href="namespacehif_1_1analysis.html#a882c275c30eca4b5e9ccd756e36ffe3c">hif::analysis</a>
</li>
<li>sortParameters()
: <a class="el" href="namespacehif_1_1manipulation.html#a6d413c477d3300c714dd89046f355659">hif::manipulation</a>
</li>
<li>spanGetBitwidth()
: <a class="el" href="namespacehif_1_1semantics.html#ac97b653d495c77bd1be51c18ae086b8f">hif::semantics</a>
</li>
<li>spanGetSize()
: <a class="el" href="namespacehif_1_1semantics.html#a887ae2dd9f191373a1d04e6e2fe05a1e">hif::semantics</a>
</li>
<li>splitConcatTargets()
: <a class="el" href="namespacehif_1_1manipulation.html#a7d6f9c304b483307a086398e5afb5bff">hif::manipulation</a>
</li>
<li>splitMixedProcesses()
: <a class="el" href="namespacehif_1_1analysis.html#ad91cf578699f89ead02d41e1973abe02">hif::analysis</a>
</li>
<li>standardizeDescription()
: <a class="el" href="namespacehif_1_1semantics.html#ae4ed45e4997dcaf86ec5269faa8a4c6d">hif::semantics</a>
</li>
<li>State
: <a class="el" href="namespacehif.html#a66e8101b565f2c0c2afede4f72c3d91e">hif</a>
</li>
<li>StateTable
: <a class="el" href="namespacehif.html#a06d8eb593793aed08e6e46df9dd3864e">hif</a>
</li>
<li>Str2Name()
: <a class="el" href="namespacehif.html#ab74d08e304172864204a17c3a6d75bbd">hif</a>
</li>
<li>String
: <a class="el" href="namespacehif.html#aa7b2f937a196f04e1cebddf8b5b6de16">hif</a>
</li>
<li>StringValue
: <a class="el" href="namespacehif.html#a81bd6af13018dba5383982cf5e3becdc">hif</a>
</li>
<li>SubProgram
: <a class="el" href="namespacehif.html#a24057308267b7b7c1d886e5933f2fef8">hif</a>
</li>
<li>Switch
: <a class="el" href="namespacehif.html#ab92a6af4bf2811d2e0ad824ccc8b10c9">hif</a>
</li>
<li>SwitchAlt
: <a class="el" href="namespacehif.html#ac074b1c0057a437cc678fe850835fc21">hif</a>
</li>
<li>SymbolList
: <a class="el" href="namespacehif_1_1semantics.html#a9dfd0b7bf187141c0b88404d104cc187">hif::semantics</a>
</li>
<li>System
: <a class="el" href="namespacehif.html#a04e9ea0fa4683e101410f027855f3b60">hif</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
