<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="namespacemembers_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func_h.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hif_chdir()
: <a class="el" href="namespacehif_1_1applicationUtils.html#af1c26b492357c55772a32590c7065a8e">hif::applicationUtils</a>
</li>
<li>hif_chmod()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a766666365b8aaba0214955d04832397a">hif::applicationUtils</a>
</li>
<li>HIF_DEPRECATED()
: <a class="el" href="namespacehif_1_1manipulation.html#ada3b9e4244069d70832520af7111a422">hif::manipulation</a>
</li>
<li>hif_fdopen()
: <a class="el" href="namespacehif_1_1applicationUtils.html#aa272212476b1266fb2bb3fd750dae74f">hif::applicationUtils</a>
</li>
<li>hif_fileno()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a912c0a7af6c32e8a68530a7d82e66df1">hif::applicationUtils</a>
</li>
<li>hif_fmemopen()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a8abbc61879183137388d4ede6ae4d374">hif::applicationUtils</a>
</li>
<li>hif_getCurrentDateAsString()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a372942a285163b9ec0a44ddd4f3a5a5d">hif::applicationUtils</a>
</li>
<li>hif_getCurrentTimeAsString()
: <a class="el" href="namespacehif_1_1applicationUtils.html#ab5f4b1ac87d7731a4c76184e7d7d9cb8">hif::applicationUtils</a>
</li>
<li>hif_getcwd()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a590d4524dbe9eff60fe5dc70112e1b19">hif::applicationUtils</a>
</li>
<li>hif_getfilesize()
: <a class="el" href="namespacehif_1_1applicationUtils.html#ab8c9430149917703529e11050c86f9db">hif::applicationUtils</a>
</li>
<li>hif_getopt()
: <a class="el" href="namespacehif_1_1applicationUtils.html#aba0a879255ae7bb55c760d8e6eb0cf3c">hif::applicationUtils</a>
</li>
<li>hif_getopt_long()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a44022d2d6bf7f257d95cd9d1ec6a104f">hif::applicationUtils</a>
</li>
<li>hif_isatty()
: <a class="el" href="namespacehif_1_1applicationUtils.html#ae8b0d5d02e8cebb2fbb1e4a56ec3c7e2">hif::applicationUtils</a>
</li>
<li>hif_isdir()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a928b394b18790199c36d7f984407e6e5">hif::applicationUtils</a>
</li>
<li>hif_islink()
: <a class="el" href="namespacehif_1_1applicationUtils.html#ac00105ba7db177f0544c72c11e4bcdd3">hif::applicationUtils</a>
</li>
<li>hif_log2()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a2c44077c57bd33c196b2df8b7203a7de">hif::applicationUtils</a>
</li>
<li>hif_mkdir()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a3fb4779aff38659369dc9f12e9d82a41">hif::applicationUtils</a>
</li>
<li>hif_rmdir()
: <a class="el" href="namespacehif_1_1applicationUtils.html#afafe14bb63317a22119b1fa242e05263">hif::applicationUtils</a>
</li>
<li>hif_round()
: <a class="el" href="namespacehif_1_1applicationUtils.html#aecb3cc8c1a14517c355cba1390380393">hif::applicationUtils</a>
</li>
<li>hif_strcasecmp()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a6320afdd3a93f5a2096b0945c676cd01">hif::applicationUtils</a>
</li>
<li>hif_strdup()
: <a class="el" href="namespacehif_1_1applicationUtils.html#aab1a0995fc2aef8d99671efb6050b2ee">hif::applicationUtils</a>
</li>
<li>hif_strncasecmp()
: <a class="el" href="namespacehif_1_1applicationUtils.html#a7828925cca54ddd22c1f251d41852e15">hif::applicationUtils</a>
</li>
<li>hif_strtoll()
: <a class="el" href="namespacehif_1_1applicationUtils.html#abe836e9196ad28e1b1a38ceddbbba2e2">hif::applicationUtils</a>
</li>
<li>hif_symlink()
: <a class="el" href="namespacehif_1_1applicationUtils.html#ad213626993847f5af0accbfc8b46cfae">hif::applicationUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
