<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::applicationUtils::WarningInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1applicationUtils_1_1WarningInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1applicationUtils_1_1WarningInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::applicationUtils::WarningInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93bfddba701d100f616ffd0df70ae606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html#a93bfddba701d100f616ffd0df70ae606">WarningInfo</a> ()</td></tr>
<tr class="separator:a93bfddba701d100f616ffd0df70ae606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d03bc2dab5f6cc6bc7ecaf0f69eafc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html#a1d03bc2dab5f6cc6bc7ecaf0f69eafc5">WarningInfo</a> (<a class="el" href="classhif_1_1Object.html">Object</a> *o)</td></tr>
<tr class="separator:a1d03bc2dab5f6cc6bc7ecaf0f69eafc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ca47304b5b136e2fdceeaa21665bef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html#aa0ca47304b5b136e2fdceeaa21665bef">WarningInfo</a> (const <a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html">WarningInfo</a> &amp;o)</td></tr>
<tr class="separator:aa0ca47304b5b136e2fdceeaa21665bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411ddcacc571a41d68a3fe69c933d089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html#a411ddcacc571a41d68a3fe69c933d089">~WarningInfo</a> ()</td></tr>
<tr class="separator:a411ddcacc571a41d68a3fe69c933d089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe898672fa8f84ba37a73c0828e1c60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html#a3fe898672fa8f84ba37a73c0828e1c60">operator&lt;</a> (const <a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html">WarningInfo</a> &amp;o) const </td></tr>
<tr class="separator:a3fe898672fa8f84ba37a73c0828e1c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502129bad17ac89443e0b6bbf32a4eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html">WarningInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html#a502129bad17ac89443e0b6bbf32a4eb1">operator=</a> (<a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html">WarningInfo</a> o)</td></tr>
<tr class="separator:a502129bad17ac89443e0b6bbf32a4eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b42ca441f95c00572dd22878598e8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html#ab4b42ca441f95c00572dd22878598e8b">swap</a> (<a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html">WarningInfo</a> &amp;o)</td></tr>
<tr class="separator:ab4b42ca441f95c00572dd22878598e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dcfe10593c3a3d68953b407d0211e2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html">Object::CodeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html#a8dcfe10593c3a3d68953b407d0211e2d">codeInfo</a></td></tr>
<tr class="separator:a8dcfe10593c3a3d68953b407d0211e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62c6f8a67f9b4c4f8f291f608e5dd22"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html#ae62c6f8a67f9b4c4f8f291f608e5dd22">description</a></td></tr>
<tr class="separator:ae62c6f8a67f9b4c4f8f291f608e5dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f6c23af02c4ed5bd2ee5b61a87c8b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html#a86f6c23af02c4ed5bd2ee5b61a87c8b1">name</a></td></tr>
<tr class="separator:a86f6c23af02c4ed5bd2ee5b61a87c8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93bfddba701d100f616ffd0df70ae606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::WarningInfo::WarningInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d03bc2dab5f6cc6bc7ecaf0f69eafc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::WarningInfo::WarningInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a411ddcacc571a41d68a3fe69c933d089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::WarningInfo::~WarningInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0ca47304b5b136e2fdceeaa21665bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::WarningInfo::WarningInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html">WarningInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3fe898672fa8f84ba37a73c0828e1c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::WarningInfo::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html">WarningInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a502129bad17ac89443e0b6bbf32a4eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html">WarningInfo</a>&amp; hif::applicationUtils::WarningInfo::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html">WarningInfo</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4b42ca441f95c00572dd22878598e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::WarningInfo::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html">WarningInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8dcfe10593c3a3d68953b407d0211e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html">Object::CodeInfo</a> hif::applicationUtils::WarningInfo::codeInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae62c6f8a67f9b4c4f8f291f608e5dd22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::applicationUtils::WarningInfo::description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f6c23af02c4ed5bd2ee5b61a87c8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a> hif::applicationUtils::WarningInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1applicationUtils.html">applicationUtils</a></li><li class="navelem"><a class="el" href="structhif_1_1applicationUtils_1_1WarningInfo.html">WarningInfo</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
