<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::manipulation::DefinitionStyle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1DefinitionStyle.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structhif_1_1manipulation_1_1DefinitionStyle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::manipulation::DefinitionStyle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The definition style used by method buildHierarchicalSymbol.  
 <a href="structhif_1_1manipulation_1_1DefinitionStyle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a943347d115e44fb7fd9cbd127d59d62c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1DefinitionStyle.html#a943347d115e44fb7fd9cbd127d59d62c">Type</a> { <a class="el" href="structhif_1_1manipulation_1_1DefinitionStyle.html#a943347d115e44fb7fd9cbd127d59d62cafaad9d6a3b7ddc63af21fab1d82e1ab6">HIF</a>, 
<a class="el" href="structhif_1_1manipulation_1_1DefinitionStyle.html#a943347d115e44fb7fd9cbd127d59d62ca4fe39639c9dad315c01de729b2e6c546">VHDL</a>, 
<a class="el" href="structhif_1_1manipulation_1_1DefinitionStyle.html#a943347d115e44fb7fd9cbd127d59d62cacec28e348ec3a34489ab982283f84dc9">VERILOG</a>, 
<a class="el" href="structhif_1_1manipulation_1_1DefinitionStyle.html#a943347d115e44fb7fd9cbd127d59d62ca478329f51e4455b7d60cfb138f263bdc">SYSTEMC</a>
 }</td></tr>
<tr class="separator:a943347d115e44fb7fd9cbd127d59d62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The definition style used by method buildHierarchicalSymbol. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a943347d115e44fb7fd9cbd127d59d62c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structhif_1_1manipulation_1_1DefinitionStyle.html#a943347d115e44fb7fd9cbd127d59d62c">hif::manipulation::DefinitionStyle::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a943347d115e44fb7fd9cbd127d59d62cafaad9d6a3b7ddc63af21fab1d82e1ab6"></a>HIF</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a943347d115e44fb7fd9cbd127d59d62ca4fe39639c9dad315c01de729b2e6c546"></a>VHDL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a943347d115e44fb7fd9cbd127d59d62cacec28e348ec3a34489ab982283f84dc9"></a>VERILOG</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a943347d115e44fb7fd9cbd127d59d62ca478329f51e4455b7d60cfb138f263bdc"></a>SYSTEMC</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1manipulation.html">manipulation</a></li><li class="navelem"><a class="el" href="structhif_1_1manipulation_1_1DefinitionStyle.html">DefinitionStyle</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
