<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::manipulation::MergeTreesOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1MergeTreesOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1manipulation_1_1MergeTreesOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::manipulation::MergeTreesOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for <a class="el" href="namespacehif_1_1manipulation.html#a23778f127385c729ccd84bb90855d9b7" title="This method takes a list of trees and compose them to form a single tree merging the most of informat...">mergeTrees()</a>.  
 <a href="structhif_1_1manipulation_1_1MergeTreesOptions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed46e1111832ae313e7e206d63494c9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#aed46e1111832ae313e7e206d63494c9a">MergeTreesOptions</a> ()</td></tr>
<tr class="separator:aed46e1111832ae313e7e206d63494c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc7249a0ed78e765c21b7d36378f386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#a8bc7249a0ed78e765c21b7d36378f386">MergeTreesOptions</a> (const <a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html">MergeTreesOptions</a> &amp;o)</td></tr>
<tr class="separator:a8bc7249a0ed78e765c21b7d36378f386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4897cd03d5154827ac2bc423dd9ae747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#a4897cd03d5154827ac2bc423dd9ae747">~MergeTreesOptions</a> ()</td></tr>
<tr class="separator:a4897cd03d5154827ac2bc423dd9ae747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309c43508721bf3c8b7b54c7450fe3fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html">MergeTreesOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#a309c43508721bf3c8b7b54c7450fe3fd">operator=</a> (const <a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html">MergeTreesOptions</a> &amp;o)</td></tr>
<tr class="separator:a309c43508721bf3c8b7b54c7450fe3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac794378dd9d355e9581fa3af14371546"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#ac794378dd9d355e9581fa3af14371546">isIpxact</a></td></tr>
<tr class="memdesc:ac794378dd9d355e9581fa3af14371546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify if is a description from ipxact. Default is false.  <a href="#ac794378dd9d355e9581fa3af14371546">More...</a><br/></td></tr>
<tr class="separator:ac794378dd9d355e9581fa3af14371546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d944084c1d7108a7c438c0ee262980"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#a36d944084c1d7108a7c438c0ee262980">mergeBranches</a></td></tr>
<tr class="memdesc:a36d944084c1d7108a7c438c0ee262980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces to merge compultational branches.  <a href="#a36d944084c1d7108a7c438c0ee262980">More...</a><br/></td></tr>
<tr class="separator:a36d944084c1d7108a7c438c0ee262980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4e03505cc455d8bdf051f2e96bc3ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#a5e4e03505cc455d8bdf051f2e96bc3ac">printInfos</a></td></tr>
<tr class="memdesc:a5e4e03505cc455d8bdf051f2e96bc3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify if print addictional infos. Default is false.  <a href="#a5e4e03505cc455d8bdf051f2e96bc3ac">More...</a><br/></td></tr>
<tr class="separator:a5e4e03505cc455d8bdf051f2e96bc3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for <a class="el" href="namespacehif_1_1manipulation.html#a23778f127385c729ccd84bb90855d9b7" title="This method takes a list of trees and compose them to form a single tree merging the most of informat...">mergeTrees()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed46e1111832ae313e7e206d63494c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::MergeTreesOptions::MergeTreesOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4897cd03d5154827ac2bc423dd9ae747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::MergeTreesOptions::~MergeTreesOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bc7249a0ed78e765c21b7d36378f386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::MergeTreesOptions::MergeTreesOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html">MergeTreesOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a309c43508721bf3c8b7b54c7450fe3fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html">MergeTreesOptions</a>&amp; hif::manipulation::MergeTreesOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html">MergeTreesOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac794378dd9d355e9581fa3af14371546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::MergeTreesOptions::isIpxact</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identify if is a description from ipxact. Default is false. </p>

</div>
</div>
<a class="anchor" id="a36d944084c1d7108a7c438c0ee262980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::MergeTreesOptions::mergeBranches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces to merge compultational branches. </p>

</div>
</div>
<a class="anchor" id="a5e4e03505cc455d8bdf051f2e96bc3ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::MergeTreesOptions::printInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identify if print addictional infos. Default is false. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1manipulation.html">manipulation</a></li><li class="navelem"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html">MergeTreesOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
