<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::manipulation::ViewDependencyOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1ViewDependencyOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1manipulation_1_1ViewDependencyOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::manipulation::ViewDependencyOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for findViewDependencies.  
 <a href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51ce893920462208860ec50f45643697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a51ce893920462208860ec50f45643697">ViewDependencyOptions</a> ()</td></tr>
<tr class="separator:a51ce893920462208860ec50f45643697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d320638d5fb73d993b1e9bf40570b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#ab4d320638d5fb73d993b1e9bf40570b3">ViewDependencyOptions</a> (const <a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html">ViewDependencyOptions</a> &amp;other)</td></tr>
<tr class="separator:ab4d320638d5fb73d993b1e9bf40570b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c3cc173d9b0317dc51db5221af7569"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a53c3cc173d9b0317dc51db5221af7569">~ViewDependencyOptions</a> ()</td></tr>
<tr class="separator:a53c3cc173d9b0317dc51db5221af7569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c739e04841d2365aa3da2c442232ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html">ViewDependencyOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a38c739e04841d2365aa3da2c442232ec">operator=</a> (<a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html">ViewDependencyOptions</a> other)</td></tr>
<tr class="separator:a38c739e04841d2365aa3da2c442232ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5381325cb38861126059137edda34cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a5381325cb38861126059137edda34cff">swap</a> (<a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html">ViewDependencyOptions</a> &amp;other)</td></tr>
<tr class="separator:a5381325cb38861126059137edda34cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e731a958c7a521984c1e628388258e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a7e731a958c7a521984c1e628388258e2">skipCDependencies</a></td></tr>
<tr class="memdesc:a7e731a958c7a521984c1e628388258e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true skips C dependencies. Default false.  <a href="#a7e731a958c7a521984c1e628388258e2">More...</a><br/></td></tr>
<tr class="separator:a7e731a958c7a521984c1e628388258e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a033657751cc7c80f67c907cb59240"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a19a033657751cc7c80f67c907cb59240">skipCppDependencies</a></td></tr>
<tr class="memdesc:a19a033657751cc7c80f67c907cb59240"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true skips C++ dependencies. Default false.  <a href="#a19a033657751cc7c80f67c907cb59240">More...</a><br/></td></tr>
<tr class="separator:a19a033657751cc7c80f67c907cb59240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8e6241ec0b2f8f2f417db5ed79badc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a9a8e6241ec0b2f8f2f417db5ed79badc">skipPslDependencies</a></td></tr>
<tr class="memdesc:a9a8e6241ec0b2f8f2f417db5ed79badc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true skips PSL dependencies. Default false.  <a href="#a9a8e6241ec0b2f8f2f417db5ed79badc">More...</a><br/></td></tr>
<tr class="separator:a9a8e6241ec0b2f8f2f417db5ed79badc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754b5b1f102fe7689dea625b98e1721a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a754b5b1f102fe7689dea625b98e1721a">skipRtlDependencies</a></td></tr>
<tr class="memdesc:a754b5b1f102fe7689dea625b98e1721a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true skips RTL dependencies. Default false.  <a href="#a754b5b1f102fe7689dea625b98e1721a">More...</a><br/></td></tr>
<tr class="separator:a754b5b1f102fe7689dea625b98e1721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d409e45a84752f2a076970d32673c3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a1d409e45a84752f2a076970d32673c3d">skipStandardLibraries</a></td></tr>
<tr class="memdesc:a1d409e45a84752f2a076970d32673c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true skip standard library. Default true.  <a href="#a1d409e45a84752f2a076970d32673c3d">More...</a><br/></td></tr>
<tr class="separator:a1d409e45a84752f2a076970d32673c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c457f072eeeaabb16650d4d470a3ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a04c457f072eeeaabb16650d4d470a3ba">skipStandardViews</a></td></tr>
<tr class="memdesc:a04c457f072eeeaabb16650d4d470a3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true skip standard views. Default false.  <a href="#a04c457f072eeeaabb16650d4d470a3ba">More...</a><br/></td></tr>
<tr class="separator:a04c457f072eeeaabb16650d4d470a3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd8bc5957ab0466db391aa43bff40e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html#a3bd8bc5957ab0466db391aa43bff40e1">skipTlmDependencies</a></td></tr>
<tr class="memdesc:a3bd8bc5957ab0466db391aa43bff40e1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true skips TLM dependencies. Default false.  <a href="#a3bd8bc5957ab0466db391aa43bff40e1">More...</a><br/></td></tr>
<tr class="separator:a3bd8bc5957ab0466db391aa43bff40e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for findViewDependencies. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51ce893920462208860ec50f45643697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::ViewDependencyOptions::ViewDependencyOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53c3cc173d9b0317dc51db5221af7569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::ViewDependencyOptions::~ViewDependencyOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4d320638d5fb73d993b1e9bf40570b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::ViewDependencyOptions::ViewDependencyOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html">ViewDependencyOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38c739e04841d2365aa3da2c442232ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html">ViewDependencyOptions</a>&amp; hif::manipulation::ViewDependencyOptions::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html">ViewDependencyOptions</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5381325cb38861126059137edda34cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::manipulation::ViewDependencyOptions::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html">ViewDependencyOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7e731a958c7a521984c1e628388258e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::ViewDependencyOptions::skipCDependencies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true skips C dependencies. Default false. </p>

</div>
</div>
<a class="anchor" id="a19a033657751cc7c80f67c907cb59240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::ViewDependencyOptions::skipCppDependencies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true skips C++ dependencies. Default false. </p>

</div>
</div>
<a class="anchor" id="a9a8e6241ec0b2f8f2f417db5ed79badc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::ViewDependencyOptions::skipPslDependencies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true skips PSL dependencies. Default false. </p>

</div>
</div>
<a class="anchor" id="a754b5b1f102fe7689dea625b98e1721a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::ViewDependencyOptions::skipRtlDependencies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true skips RTL dependencies. Default false. </p>

</div>
</div>
<a class="anchor" id="a1d409e45a84752f2a076970d32673c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::ViewDependencyOptions::skipStandardLibraries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true skip standard library. Default true. </p>

</div>
</div>
<a class="anchor" id="a04c457f072eeeaabb16650d4d470a3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::ViewDependencyOptions::skipStandardViews</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true skip standard views. Default false. </p>

</div>
</div>
<a class="anchor" id="a3bd8bc5957ab0466db391aa43bff40e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::ViewDependencyOptions::skipTlmDependencies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true skips TLM dependencies. Default false. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1manipulation.html">manipulation</a></li><li class="navelem"><a class="el" href="structhif_1_1manipulation_1_1ViewDependencyOptions.html">ViewDependencyOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
