<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::manipulation::FlattenDesignOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1FlattenDesignOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1manipulation_1_1FlattenDesignOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::manipulation::FlattenDesignOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespacehif_1_1manipulation.html#aa5cc3829e213817be5fde15f920ea22c" title="Flattens the given system description (i.e., removes its hierarchy). Selective flattening is availabl...">flattenDesign()</a> options.  
 <a href="structhif_1_1manipulation_1_1FlattenDesignOptions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a455e865bd7a9e983b92224bc0a05b0cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html#a455e865bd7a9e983b92224bc0a05b0cb">FlattenDesignOptions</a> ()</td></tr>
<tr class="separator:a455e865bd7a9e983b92224bc0a05b0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c53ac37c8572302c4d28d02f2b6b2fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html#a8c53ac37c8572302c4d28d02f2b6b2fa">FlattenDesignOptions</a> (const <a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html">FlattenDesignOptions</a> &amp;)</td></tr>
<tr class="separator:a8c53ac37c8572302c4d28d02f2b6b2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0785701da959be06ce1d1b4c74013c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html#a1f0785701da959be06ce1d1b4c74013c">~FlattenDesignOptions</a> ()</td></tr>
<tr class="separator:a1f0785701da959be06ce1d1b4c74013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dde5dda9cfbb8dcc5a6fe436fef932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html">FlattenDesignOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html#a66dde5dda9cfbb8dcc5a6fe436fef932">operator=</a> (const <a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html">FlattenDesignOptions</a> &amp;)</td></tr>
<tr class="separator:a66dde5dda9cfbb8dcc5a6fe436fef932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84d9faa8efcb585ed6b1a0190bd25efc"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html#a84d9faa8efcb585ed6b1a0190bd25efc">rootDUs</a></td></tr>
<tr class="memdesc:a84d9faa8efcb585ed6b1a0190bd25efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of names of root design units, as hierarchical names.  <a href="#a84d9faa8efcb585ed6b1a0190bd25efc">More...</a><br/></td></tr>
<tr class="separator:a84d9faa8efcb585ed6b1a0190bd25efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783ad890f6bb06cafe84f00568de6899"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html#a783ad890f6bb06cafe84f00568de6899">rootInstances</a></td></tr>
<tr class="memdesc:a783ad890f6bb06cafe84f00568de6899"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of names of root instances. Their format is the hierarchical name.  <a href="#a783ad890f6bb06cafe84f00568de6899">More...</a><br/></td></tr>
<tr class="separator:a783ad890f6bb06cafe84f00568de6899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae684ceabdb5987623714078772b6862b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html#ae684ceabdb5987623714078772b6862b">topLevelName</a></td></tr>
<tr class="memdesc:ae684ceabdb5987623714078772b6862b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the top-level design unit.  <a href="#ae684ceabdb5987623714078772b6862b">More...</a><br/></td></tr>
<tr class="separator:ae684ceabdb5987623714078772b6862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe564c125db81f29fc71b8544b9fed6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html#abfe564c125db81f29fc71b8544b9fed6">verbose</a></td></tr>
<tr class="memdesc:abfe564c125db81f29fc71b8544b9fed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose output flag.  <a href="#abfe564c125db81f29fc71b8544b9fed6">More...</a><br/></td></tr>
<tr class="separator:abfe564c125db81f29fc71b8544b9fed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacehif_1_1manipulation.html#aa5cc3829e213817be5fde15f920ea22c" title="Flattens the given system description (i.e., removes its hierarchy). Selective flattening is availabl...">flattenDesign()</a> options. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a455e865bd7a9e983b92224bc0a05b0cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::FlattenDesignOptions::FlattenDesignOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f0785701da959be06ce1d1b4c74013c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::FlattenDesignOptions::~FlattenDesignOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c53ac37c8572302c4d28d02f2b6b2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::FlattenDesignOptions::FlattenDesignOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html">FlattenDesignOptions</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66dde5dda9cfbb8dcc5a6fe436fef932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html">FlattenDesignOptions</a>&amp; hif::manipulation::FlattenDesignOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html">FlattenDesignOptions</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84d9faa8efcb585ed6b1a0190bd25efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; hif::manipulation::FlattenDesignOptions::rootDUs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The set of names of root design units, as hierarchical names. </p>

</div>
</div>
<a class="anchor" id="a783ad890f6bb06cafe84f00568de6899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; hif::manipulation::FlattenDesignOptions::rootInstances</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The set of names of root instances. Their format is the hierarchical name. </p>

</div>
</div>
<a class="anchor" id="ae684ceabdb5987623714078772b6862b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::manipulation::FlattenDesignOptions::topLevelName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the top-level design unit. </p>

</div>
</div>
<a class="anchor" id="abfe564c125db81f29fc71b8544b9fed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FlattenDesignOptions::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbose output flag. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1manipulation.html">manipulation</a></li><li class="navelem"><a class="el" href="structhif_1_1manipulation_1_1FlattenDesignOptions.html">FlattenDesignOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
