<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::semantics::ResetDeclarationsOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1semantics_1_1ResetDeclarationsOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1semantics_1_1ResetDeclarationsOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::semantics::ResetDeclarationsOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for get/update declaration methods.  
 <a href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0e9e8ebf4eee12447c5777890b11c77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#ae0e9e8ebf4eee12447c5777890b11c77">ResetDeclarationsOptions</a> ()</td></tr>
<tr class="separator:ae0e9e8ebf4eee12447c5777890b11c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74263bbad5790e2ee2f236c602925ef4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#a74263bbad5790e2ee2f236c602925ef4">ResetDeclarationsOptions</a> (const <a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html">ResetDeclarationsOptions</a> &amp;other)</td></tr>
<tr class="separator:a74263bbad5790e2ee2f236c602925ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e0fbd922fb5e0062d06d55bcfb5a2c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#a53e0fbd922fb5e0062d06d55bcfb5a2c">~ResetDeclarationsOptions</a> ()</td></tr>
<tr class="separator:a53e0fbd922fb5e0062d06d55bcfb5a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d0e1552132af343269e04902729068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html">ResetDeclarationsOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#a91d0e1552132af343269e04902729068">operator=</a> (<a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html">ResetDeclarationsOptions</a> other)</td></tr>
<tr class="separator:a91d0e1552132af343269e04902729068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080a1821a2441f1b37b0d381808a5dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#a080a1821a2441f1b37b0d381808a5dd9">swap</a> (<a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html">ResetDeclarationsOptions</a> &amp;other)</td></tr>
<tr class="separator:a080a1821a2441f1b37b0d381808a5dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80b872866fcf3f2ec576d44da62f0b84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#a80b872866fcf3f2ec576d44da62f0b84">onlyCurrent</a></td></tr>
<tr class="memdesc:a80b872866fcf3f2ec576d44da62f0b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets declarations only of current symbol. Default is false.  <a href="#a80b872866fcf3f2ec576d44da62f0b84">More...</a><br/></td></tr>
<tr class="separator:a80b872866fcf3f2ec576d44da62f0b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea52b69a255048f73225a6b754054c81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#aea52b69a255048f73225a6b754054c81">onlySignatures</a></td></tr>
<tr class="memdesc:aea52b69a255048f73225a6b754054c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets only symbols related to declaration signatures. <a class="el" href="classhif_1_1For.html" title="For loop. ">For</a> example, in case of function calls, the declarations of ParameterAssigns will be reset, but the ParameterAssigns values will be skipped. Default is false.  <a href="#aea52b69a255048f73225a6b754054c81">More...</a><br/></td></tr>
<tr class="separator:aea52b69a255048f73225a6b754054c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14f64b3fadcdce7cdc72619f29e0e1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#ac14f64b3fadcdce7cdc72619f29e0e1d">onlyVisible</a></td></tr>
<tr class="memdesc:ac14f64b3fadcdce7cdc72619f29e0e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> a declaration is visible from the symbol scope, reset it. Default is false.  <a href="#ac14f64b3fadcdce7cdc72619f29e0e1d">More...</a><br/></td></tr>
<tr class="separator:ac14f64b3fadcdce7cdc72619f29e0e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d6e7ca85786de6f240f83a18b29fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">ILanguageSemantics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html#a49d6e7ca85786de6f240f83a18b29fb6">sem</a></td></tr>
<tr class="memdesc:a49d6e7ca85786de6f240f83a18b29fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The semantics used by getDeclaration (if any). Default is HIF.  <a href="#a49d6e7ca85786de6f240f83a18b29fb6">More...</a><br/></td></tr>
<tr class="separator:a49d6e7ca85786de6f240f83a18b29fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for get/update declaration methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0e9e8ebf4eee12447c5777890b11c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::ResetDeclarationsOptions::ResetDeclarationsOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53e0fbd922fb5e0062d06d55bcfb5a2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::semantics::ResetDeclarationsOptions::~ResetDeclarationsOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74263bbad5790e2ee2f236c602925ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::ResetDeclarationsOptions::ResetDeclarationsOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html">ResetDeclarationsOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91d0e1552132af343269e04902729068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html">ResetDeclarationsOptions</a>&amp; hif::semantics::ResetDeclarationsOptions::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html">ResetDeclarationsOptions</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a080a1821a2441f1b37b0d381808a5dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::semantics::ResetDeclarationsOptions::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html">ResetDeclarationsOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a80b872866fcf3f2ec576d44da62f0b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ResetDeclarationsOptions::onlyCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets declarations only of current symbol. Default is false. </p>

</div>
</div>
<a class="anchor" id="aea52b69a255048f73225a6b754054c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ResetDeclarationsOptions::onlySignatures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets only symbols related to declaration signatures. <a class="el" href="classhif_1_1For.html" title="For loop. ">For</a> example, in case of function calls, the declarations of ParameterAssigns will be reset, but the ParameterAssigns values will be skipped. Default is false. </p>

</div>
</div>
<a class="anchor" id="ac14f64b3fadcdce7cdc72619f29e0e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ResetDeclarationsOptions::onlyVisible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> a declaration is visible from the symbol scope, reset it. Default is false. </p>

</div>
</div>
<a class="anchor" id="a49d6e7ca85786de6f240f83a18b29fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">ILanguageSemantics</a>* hif::semantics::ResetDeclarationsOptions::sem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The semantics used by getDeclaration (if any). Default is HIF. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1semantics.html">semantics</a></li><li class="navelem"><a class="el" href="structhif_1_1semantics_1_1ResetDeclarationsOptions.html">ResetDeclarationsOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
