<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::applicationUtils::ConfigurationManager::SectionData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::applicationUtils::ConfigurationManager::SectionData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad168397ae481a1db7cd04e8cfb14c6ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html#ad168397ae481a1db7cd04e8cfb14c6ff">SectionData</a> ()</td></tr>
<tr class="separator:ad168397ae481a1db7cd04e8cfb14c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096a9331ae653cda685266f2557f8ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html#a096a9331ae653cda685266f2557f8ea2">SectionData</a> (const <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html">SectionData</a> &amp;other)</td></tr>
<tr class="separator:a096a9331ae653cda685266f2557f8ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df5c4c93ef4c4cb33caa6fc5066fd62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html#a2df5c4c93ef4c4cb33caa6fc5066fd62">~SectionData</a> ()</td></tr>
<tr class="separator:a2df5c4c93ef4c4cb33caa6fc5066fd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de1c3e1d5a45dfae589693f24e1296c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html">SectionData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html#a1de1c3e1d5a45dfae589693f24e1296c">operator=</a> (<a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html">SectionData</a> other)</td></tr>
<tr class="separator:a1de1c3e1d5a45dfae589693f24e1296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dcf7150193912b03c98d43c7c7a51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html#a98dcf7150193912b03c98d43c7c7a51b">swap</a> (<a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html">SectionData</a> &amp;other)</td></tr>
<tr class="separator:a98dcf7150193912b03c98d43c7c7a51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe62b92a3a57008cc1f40fc6d502679d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac9b90db7c8cd8bbaecf7e9d989673dab">Comments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html#abe62b92a3a57008cc1f40fc6d502679d">comments</a></td></tr>
<tr class="separator:abe62b92a3a57008cc1f40fc6d502679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002c087987ad48931dc8ccaf18cd01c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a9cee7ec72b86f1a8751e2072a3221bc1">Directives</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html#a002c087987ad48931dc8ccaf18cd01c4">directives</a></td></tr>
<tr class="separator:a002c087987ad48931dc8ccaf18cd01c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e884b21e0a8a47cccfdb7647e8dc6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a4b6ec871d613067cc4d152473333d8c3">Variables</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html#a15e884b21e0a8a47cccfdb7647e8dc6d">variables</a></td></tr>
<tr class="separator:a15e884b21e0a8a47cccfdb7647e8dc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad168397ae481a1db7cd04e8cfb14c6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::ConfigurationManager::SectionData::SectionData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2df5c4c93ef4c4cb33caa6fc5066fd62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::ConfigurationManager::SectionData::~SectionData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a096a9331ae653cda685266f2557f8ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::ConfigurationManager::SectionData::SectionData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html">SectionData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1de1c3e1d5a45dfae589693f24e1296c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html">SectionData</a>&amp; hif::applicationUtils::ConfigurationManager::SectionData::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html">SectionData</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98dcf7150193912b03c98d43c7c7a51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::ConfigurationManager::SectionData::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html">SectionData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe62b92a3a57008cc1f40fc6d502679d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac9b90db7c8cd8bbaecf7e9d989673dab">Comments</a> hif::applicationUtils::ConfigurationManager::SectionData::comments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a002c087987ad48931dc8ccaf18cd01c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a9cee7ec72b86f1a8751e2072a3221bc1">Directives</a> hif::applicationUtils::ConfigurationManager::SectionData::directives</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15e884b21e0a8a47cccfdb7647e8dc6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a4b6ec871d613067cc4d152473333d8c3">Variables</a> hif::applicationUtils::ConfigurationManager::SectionData::variables</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1applicationUtils.html">applicationUtils</a></li><li class="navelem"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html">ConfigurationManager</a></li><li class="navelem"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1SectionData.html">SectionData</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
