<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::semantics::ILanguageSemantics::SemanticOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::semantics::ILanguageSemantics::SemanticOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of options for semantic checks.  
 <a href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a781ecea1e82f5658017004a0c54dea10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a781ecea1e82f5658017004a0c54dea10">ForConditionType</a> { <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a781ecea1e82f5658017004a0c54dea10ab2fec2e14db4515552e41dc708f12cad">RANGE</a>, 
<a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a781ecea1e82f5658017004a0c54dea10a8e3b11fc2347e6dd4ae8a529af4f3778">EXPRESSION</a>, 
<a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a781ecea1e82f5658017004a0c54dea10af0adafe316bdde4fc9107afbbfb8a7d9">RANGE_AND_EXPRESSION</a>
 }</td></tr>
<tr class="memdesc:a781ecea1e82f5658017004a0c54dea10"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Enum.html" title="Enumeration type. ">Enum</a> of type of for conditions.  <a href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a781ecea1e82f5658017004a0c54dea10">More...</a><br/></td></tr>
<tr class="separator:a781ecea1e82f5658017004a0c54dea10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a091d974e8d6ac877ea1f4dadf9923ba1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a091d974e8d6ac877ea1f4dadf9923ba1">SemanticOptions</a> ()</td></tr>
<tr class="separator:a091d974e8d6ac877ea1f4dadf9923ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731d0f0e57a76c9f92a2d4a8ff0bbfca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a731d0f0e57a76c9f92a2d4a8ff0bbfca">SemanticOptions</a> (const <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html">SemanticOptions</a> &amp;t)</td></tr>
<tr class="separator:a731d0f0e57a76c9f92a2d4a8ff0bbfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a00469fb3bd3d0df170c2b0e46e3fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a02a00469fb3bd3d0df170c2b0e46e3fc">~SemanticOptions</a> ()</td></tr>
<tr class="separator:a02a00469fb3bd3d0df170c2b0e46e3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b654e505fa0a1cada2c60c8b5839bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html">SemanticOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#ad3b654e505fa0a1cada2c60c8b5839bd">operator=</a> (const <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html">SemanticOptions</a> &amp;t)</td></tr>
<tr class="separator:ad3b654e505fa0a1cada2c60c8b5839bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc00a965a023c60176a723ad6fcb6cfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#adc00a965a023c60176a723ad6fcb6cfd">after_isNoAllowed</a></td></tr>
<tr class="memdesc:adc00a965a023c60176a723ad6fcb6cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure no after objects into the tree.  <a href="#adc00a965a023c60176a723ad6fcb6cfd">More...</a><br/></td></tr>
<tr class="separator:adc00a965a023c60176a723ad6fcb6cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d61f703926e2b4018e48655638a8c3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a4d61f703926e2b4018e48655638a8c3f">case_isOnlyLiteral</a></td></tr>
<tr class="memdesc:a4d61f703926e2b4018e48655638a8c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure case objects (<a class="el" href="classhif_1_1With.html" title="Selected signal assignment. ">With</a> or <a class="el" href="classhif_1_1Switch.html" title="Switch statement. ">Switch</a>) has only literal semantics.  <a href="#a4d61f703926e2b4018e48655638a8c3f">More...</a><br/></td></tr>
<tr class="separator:a4d61f703926e2b4018e48655638a8c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3514253a6a80e7942e2549301fc765a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#aa3514253a6a80e7942e2549301fc765a">dataDeclaration_initialValue</a></td></tr>
<tr class="memdesc:aa3514253a6a80e7942e2549301fc765a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures initial value for fields, variables and signals.  <a href="#aa3514253a6a80e7942e2549301fc765a">More...</a><br/></td></tr>
<tr class="separator:aa3514253a6a80e7942e2549301fc765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7437bd8a716d0120240082eb18c522ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a7437bd8a716d0120240082eb18c522ab">designUnit_uniqueView</a></td></tr>
<tr class="memdesc:a7437bd8a716d0120240082eb18c522ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure design units has only a view.  <a href="#a7437bd8a716d0120240082eb18c522ab">More...</a><br/></td></tr>
<tr class="separator:a7437bd8a716d0120240082eb18c522ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90475d5b5173231fb97a341026623058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a781ecea1e82f5658017004a0c54dea10">ForConditionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a90475d5b5173231fb97a341026623058">for_conditionType</a></td></tr>
<tr class="memdesc:a90475d5b5173231fb97a341026623058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the allowed type as for condition.  <a href="#a90475d5b5173231fb97a341026623058">More...</a><br/></td></tr>
<tr class="separator:a90475d5b5173231fb97a341026623058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557a731ea386daba3e95e19d90ae17de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a557a731ea386daba3e95e19d90ae17de">for_implictIndex</a></td></tr>
<tr class="memdesc:a557a731ea386daba3e95e19d90ae17de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure for has a single init declaration.  <a href="#a557a731ea386daba3e95e19d90ae17de">More...</a><br/></td></tr>
<tr class="separator:a557a731ea386daba3e95e19d90ae17de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139d6662dbc938dcecff956dd8cb7b95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a139d6662dbc938dcecff956dd8cb7b95">generates_isNoAllowed</a></td></tr>
<tr class="memdesc:a139d6662dbc938dcecff956dd8cb7b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure no generate objects into the tree.  <a href="#a139d6662dbc938dcecff956dd8cb7b95">More...</a><br/></td></tr>
<tr class="separator:a139d6662dbc938dcecff956dd8cb7b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7e771d6d00400d8c151660b02977e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a7b7e771d6d00400d8c151660b02977e1">globact_isNoAllowed</a></td></tr>
<tr class="memdesc:a7b7e771d6d00400d8c151660b02977e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure no globact objects into the tree. Note: the check is done checking number of simpleactions.  <a href="#a7b7e771d6d00400d8c151660b02977e1">More...</a><br/></td></tr>
<tr class="separator:a7b7e771d6d00400d8c151660b02977e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8356e59c2a067ee35a8a38df30f29cb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a8356e59c2a067ee35a8a38df30f29cb5">int_bitfields</a></td></tr>
<tr class="memdesc:a8356e59c2a067ee35a8a38df30f29cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native ints are considered as bitfields.  <a href="#a8356e59c2a067ee35a8a38df30f29cb5">More...</a><br/></td></tr>
<tr class="separator:a8356e59c2a067ee35a8a38df30f29cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d2fc9efd3546b4c07f47220949ebc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a60d2fc9efd3546b4c07f47220949ebc5">lang_has9logic</a></td></tr>
<tr class="memdesc:a60d2fc9efd3546b4c07f47220949ebc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Language has 9 logic values. False means 4 values.  <a href="#a60d2fc9efd3546b4c07f47220949ebc5">More...</a><br/></td></tr>
<tr class="separator:a60d2fc9efd3546b4c07f47220949ebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8444399ae7b92ad74d11895c0135786d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a8444399ae7b92ad74d11895c0135786d">lang_hasDontCare</a></td></tr>
<tr class="memdesc:a8444399ae7b92ad74d11895c0135786d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Language has the dontcare bit value.  <a href="#a8444399ae7b92ad74d11895c0135786d">More...</a><br/></td></tr>
<tr class="separator:a8444399ae7b92ad74d11895c0135786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05844c6d41d5f5fac95afdf1c2a74856"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a05844c6d41d5f5fac95afdf1c2a74856">lang_signPortNoBitAccess</a></td></tr>
<tr class="memdesc:a05844c6d41d5f5fac95afdf1c2a74856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure signals and ports are not inside a slices or members expression.  <a href="#a05844c6d41d5f5fac95afdf1c2a74856">More...</a><br/></td></tr>
<tr class="separator:a05844c6d41d5f5fac95afdf1c2a74856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e12ffbc0e93bb0760501fdf5ac505ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1SortMissingKind.html#a8b75f0c398b664f016bd1a76f36c2aba">hif::manipulation::SortMissingKind::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a5e12ffbc0e93bb0760501fdf5ac505ef">lang_sortKind</a></td></tr>
<tr class="memdesc:a5e12ffbc0e93bb0760501fdf5ac505ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to be used to sort missing parameters (both templates and method params).  <a href="#a5e12ffbc0e93bb0760501fdf5ac505ef">More...</a><br/></td></tr>
<tr class="separator:a5e12ffbc0e93bb0760501fdf5ac505ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce3b146b68158e2a0b0a743ed13c6cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a9ce3b146b68158e2a0b0a743ed13c6cb">port_inNoInitialValue</a></td></tr>
<tr class="memdesc:a9ce3b146b68158e2a0b0a743ed13c6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures no initial value for input ports.  <a href="#a9ce3b146b68158e2a0b0a743ed13c6cb">More...</a><br/></td></tr>
<tr class="separator:a9ce3b146b68158e2a0b0a743ed13c6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d65827b12e9a265adccc4d73c19794"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#af8d65827b12e9a265adccc4d73c19794">port_outInitialValue</a></td></tr>
<tr class="memdesc:af8d65827b12e9a265adccc4d73c19794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures initial value for output ports.  <a href="#af8d65827b12e9a265adccc4d73c19794">More...</a><br/></td></tr>
<tr class="separator:af8d65827b12e9a265adccc4d73c19794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaef7ced716e815093ed2904309c093f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#aeaef7ced716e815093ed2904309c093f">scopedType_insideTypedef</a></td></tr>
<tr class="memdesc:aeaef7ced716e815093ed2904309c093f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures scoped types are inside TypeDefs.  <a href="#aeaef7ced716e815093ed2904309c093f">More...</a><br/></td></tr>
<tr class="separator:aeaef7ced716e815093ed2904309c093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320505af176720addd5f48fa1d77f40f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a320505af176720addd5f48fa1d77f40f">valueStatement_isNoAllowed</a></td></tr>
<tr class="memdesc:a320505af176720addd5f48fa1d77f40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure no valueStatement objects into the tree.  <a href="#a320505af176720addd5f48fa1d77f40f">More...</a><br/></td></tr>
<tr class="separator:a320505af176720addd5f48fa1d77f40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c52cbe477f362dc07307f4e5def908"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#af6c52cbe477f362dc07307f4e5def908">with_isNoAllowed</a></td></tr>
<tr class="memdesc:af6c52cbe477f362dc07307f4e5def908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure no with objects into the tree.  <a href="#af6c52cbe477f362dc07307f4e5def908">More...</a><br/></td></tr>
<tr class="separator:af6c52cbe477f362dc07307f4e5def908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of options for semantic checks. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a781ecea1e82f5658017004a0c54dea10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a781ecea1e82f5658017004a0c54dea10">hif::semantics::ILanguageSemantics::SemanticOptions::ForConditionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Enum.html" title="Enumeration type. ">Enum</a> of type of for conditions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a781ecea1e82f5658017004a0c54dea10ab2fec2e14db4515552e41dc708f12cad"></a>RANGE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a781ecea1e82f5658017004a0c54dea10a8e3b11fc2347e6dd4ae8a529af4f3778"></a>EXPRESSION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a781ecea1e82f5658017004a0c54dea10af0adafe316bdde4fc9107afbbfb8a7d9"></a>RANGE_AND_EXPRESSION</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a091d974e8d6ac877ea1f4dadf9923ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::ILanguageSemantics::SemanticOptions::SemanticOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02a00469fb3bd3d0df170c2b0e46e3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::ILanguageSemantics::SemanticOptions::~SemanticOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a731d0f0e57a76c9f92a2d4a8ff0bbfca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::ILanguageSemantics::SemanticOptions::SemanticOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html">SemanticOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3b654e505fa0a1cada2c60c8b5839bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html">SemanticOptions</a>&amp; hif::semantics::ILanguageSemantics::SemanticOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html">SemanticOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adc00a965a023c60176a723ad6fcb6cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ILanguageSemantics::SemanticOptions::after_isNoAllowed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure no after objects into the tree. </p>

</div>
</div>
<a class="anchor" id="a4d61f703926e2b4018e48655638a8c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ILanguageSemantics::SemanticOptions::case_isOnlyLiteral</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure case objects (<a class="el" href="classhif_1_1With.html" title="Selected signal assignment. ">With</a> or <a class="el" href="classhif_1_1Switch.html" title="Switch statement. ">Switch</a>) has only literal semantics. </p>

</div>
</div>
<a class="anchor" id="aa3514253a6a80e7942e2549301fc765a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ILanguageSemantics::SemanticOptions::dataDeclaration_initialValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensures initial value for fields, variables and signals. </p>

</div>
</div>
<a class="anchor" id="a7437bd8a716d0120240082eb18c522ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ILanguageSemantics::SemanticOptions::designUnit_uniqueView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure design units has only a view. </p>

</div>
</div>
<a class="anchor" id="a90475d5b5173231fb97a341026623058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html#a781ecea1e82f5658017004a0c54dea10">ForConditionType</a> hif::semantics::ILanguageSemantics::SemanticOptions::for_conditionType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the allowed type as for condition. </p>

</div>
</div>
<a class="anchor" id="a557a731ea386daba3e95e19d90ae17de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ILanguageSemantics::SemanticOptions::for_implictIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure for has a single init declaration. </p>

</div>
</div>
<a class="anchor" id="a139d6662dbc938dcecff956dd8cb7b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ILanguageSemantics::SemanticOptions::generates_isNoAllowed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure no generate objects into the tree. </p>

</div>
</div>
<a class="anchor" id="a7b7e771d6d00400d8c151660b02977e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ILanguageSemantics::SemanticOptions::globact_isNoAllowed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure no globact objects into the tree. Note: the check is done checking number of simpleactions. </p>

</div>
</div>
<a class="anchor" id="a8356e59c2a067ee35a8a38df30f29cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ILanguageSemantics::SemanticOptions::int_bitfields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Native ints are considered as bitfields. </p>

</div>
</div>
<a class="anchor" id="a60d2fc9efd3546b4c07f47220949ebc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ILanguageSemantics::SemanticOptions::lang_has9logic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Language has 9 logic values. False means 4 values. </p>

</div>
</div>
<a class="anchor" id="a8444399ae7b92ad74d11895c0135786d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ILanguageSemantics::SemanticOptions::lang_hasDontCare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Language has the dontcare bit value. </p>

</div>
</div>
<a class="anchor" id="a05844c6d41d5f5fac95afdf1c2a74856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ILanguageSemantics::SemanticOptions::lang_signPortNoBitAccess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure signals and ports are not inside a slices or members expression. </p>

</div>
</div>
<a class="anchor" id="a5e12ffbc0e93bb0760501fdf5ac505ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1SortMissingKind.html#a8b75f0c398b664f016bd1a76f36c2aba">hif::manipulation::SortMissingKind::type</a> hif::semantics::ILanguageSemantics::SemanticOptions::lang_sortKind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to be used to sort missing parameters (both templates and method params). </p>

</div>
</div>
<a class="anchor" id="a9ce3b146b68158e2a0b0a743ed13c6cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ILanguageSemantics::SemanticOptions::port_inNoInitialValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensures no initial value for input ports. </p>

</div>
</div>
<a class="anchor" id="af8d65827b12e9a265adccc4d73c19794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ILanguageSemantics::SemanticOptions::port_outInitialValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensures initial value for output ports. </p>

</div>
</div>
<a class="anchor" id="aeaef7ced716e815093ed2904309c093f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ILanguageSemantics::SemanticOptions::scopedType_insideTypedef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensures scoped types are inside TypeDefs. </p>

</div>
</div>
<a class="anchor" id="a320505af176720addd5f48fa1d77f40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ILanguageSemantics::SemanticOptions::valueStatement_isNoAllowed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure no valueStatement objects into the tree. </p>

</div>
</div>
<a class="anchor" id="af6c52cbe477f362dc07307f4e5def908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::ILanguageSemantics::SemanticOptions::with_isNoAllowed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure no with objects into the tree. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1semantics.html">semantics</a></li><li class="navelem"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">ILanguageSemantics</a></li><li class="navelem"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1SemanticOptions.html">SemanticOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
