<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::System::VersionInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1System_1_1VersionInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1System_1_1VersionInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::System::VersionInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct containing information about the current version of HIFSuite.  
 <a href="structhif_1_1System_1_1VersionInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a54f24b9d83c15195b0e9f5661b166865"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#a54f24b9d83c15195b0e9f5661b166865">VersionNumber</a></td></tr>
<tr class="separator:a54f24b9d83c15195b0e9f5661b166865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af94f6526c76b943d9cb08e0260846ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#af94f6526c76b943d9cb08e0260846ced">VersionInfo</a> ()</td></tr>
<tr class="separator:af94f6526c76b943d9cb08e0260846ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8afef37c85a4ada208b7540e62d0d59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#ae8afef37c85a4ada208b7540e62d0d59">VersionInfo</a> (const <a class="el" href="structhif_1_1System_1_1VersionInfo.html">VersionInfo</a> &amp;other)</td></tr>
<tr class="separator:ae8afef37c85a4ada208b7540e62d0d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed7c62a8010d8a84accc042122e188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#ae5ed7c62a8010d8a84accc042122e188">~VersionInfo</a> ()</td></tr>
<tr class="separator:ae5ed7c62a8010d8a84accc042122e188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39046a6c96070896034367d4fc53e4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1System_1_1VersionInfo.html">VersionInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#a39046a6c96070896034367d4fc53e4a8">operator=</a> (<a class="el" href="structhif_1_1System_1_1VersionInfo.html">VersionInfo</a> other)</td></tr>
<tr class="separator:a39046a6c96070896034367d4fc53e4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8fff78f51024385f75aadef99dfa42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#aac8fff78f51024385f75aadef99dfa42">swap</a> (<a class="el" href="structhif_1_1System_1_1VersionInfo.html">VersionInfo</a> &amp;other)</td></tr>
<tr class="separator:aac8fff78f51024385f75aadef99dfa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4d173ede108a344b5e67715e9dbdaed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#a54f24b9d83c15195b0e9f5661b166865">VersionNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#ae4d173ede108a344b5e67715e9dbdaed">formatVersionMajor</a></td></tr>
<tr class="memdesc:ae4d173ede108a344b5e67715e9dbdaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HIF tree format version major number.  <a href="#ae4d173ede108a344b5e67715e9dbdaed">More...</a><br/></td></tr>
<tr class="separator:ae4d173ede108a344b5e67715e9dbdaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06769aa2e29287651575e75062b62d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#a54f24b9d83c15195b0e9f5661b166865">VersionNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#ad06769aa2e29287651575e75062b62d3">formatVersionMinor</a></td></tr>
<tr class="memdesc:ad06769aa2e29287651575e75062b62d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HIF tree format version minor number.  <a href="#ad06769aa2e29287651575e75062b62d3">More...</a><br/></td></tr>
<tr class="separator:ad06769aa2e29287651575e75062b62d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a32925fd7f3812df18bfc8afbbf8b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#a7f9a32925fd7f3812df18bfc8afbbf8b">generationDate</a></td></tr>
<tr class="memdesc:a7f9a32925fd7f3812df18bfc8afbbf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generation date.  <a href="#a7f9a32925fd7f3812df18bfc8afbbf8b">More...</a><br/></td></tr>
<tr class="separator:a7f9a32925fd7f3812df18bfc8afbbf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceaf8641ce769194e33d65ebd299016"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#a7ceaf8641ce769194e33d65ebd299016">release</a></td></tr>
<tr class="memdesc:a7ceaf8641ce769194e33d65ebd299016"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HIFSuite release version.  <a href="#a7ceaf8641ce769194e33d65ebd299016">More...</a><br/></td></tr>
<tr class="separator:a7ceaf8641ce769194e33d65ebd299016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1327d0710d86c3df787c74fdc7568db6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#a1327d0710d86c3df787c74fdc7568db6">revisionNumber</a></td></tr>
<tr class="memdesc:a1327d0710d86c3df787c74fdc7568db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal revision number.  <a href="#a1327d0710d86c3df787c74fdc7568db6">More...</a><br/></td></tr>
<tr class="separator:a1327d0710d86c3df787c74fdc7568db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409d69a5834643190ade7e05f6c59399"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#a409d69a5834643190ade7e05f6c59399">tool</a></td></tr>
<tr class="memdesc:a409d69a5834643190ade7e05f6c59399"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tool that generated the HIF description.  <a href="#a409d69a5834643190ade7e05f6c59399">More...</a><br/></td></tr>
<tr class="separator:a409d69a5834643190ade7e05f6c59399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct containing information about the current version of HIFSuite. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a54f24b9d83c15195b0e9f5661b166865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="structhif_1_1System_1_1VersionInfo.html#a54f24b9d83c15195b0e9f5661b166865">hif::System::VersionInfo::VersionNumber</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af94f6526c76b943d9cb08e0260846ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::System::VersionInfo::VersionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5ed7c62a8010d8a84accc042122e188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::System::VersionInfo::~VersionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8afef37c85a4ada208b7540e62d0d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::System::VersionInfo::VersionInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1System_1_1VersionInfo.html">VersionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39046a6c96070896034367d4fc53e4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1System_1_1VersionInfo.html">VersionInfo</a>&amp; hif::System::VersionInfo::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1System_1_1VersionInfo.html">VersionInfo</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac8fff78f51024385f75aadef99dfa42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::System::VersionInfo::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1System_1_1VersionInfo.html">VersionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae4d173ede108a344b5e67715e9dbdaed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#a54f24b9d83c15195b0e9f5661b166865">VersionNumber</a> hif::System::VersionInfo::formatVersionMajor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The HIF tree format version major number. </p>

</div>
</div>
<a class="anchor" id="ad06769aa2e29287651575e75062b62d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#a54f24b9d83c15195b0e9f5661b166865">VersionNumber</a> hif::System::VersionInfo::formatVersionMinor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The HIF tree format version minor number. </p>

</div>
</div>
<a class="anchor" id="a7f9a32925fd7f3812df18bfc8afbbf8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::System::VersionInfo::generationDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The generation date. </p>

</div>
</div>
<a class="anchor" id="a7ceaf8641ce769194e33d65ebd299016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::System::VersionInfo::release</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The HIFSuite release version. </p>

</div>
</div>
<a class="anchor" id="a1327d0710d86c3df787c74fdc7568db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::System::VersionInfo::revisionNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The internal revision number. </p>

</div>
</div>
<a class="anchor" id="a409d69a5834643190ade7e05f6c59399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::System::VersionInfo::tool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tool that generated the HIF description. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="classhif_1_1System.html">System</a></li><li class="navelem"><a class="el" href="structhif_1_1System_1_1VersionInfo.html">VersionInfo</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
