<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1CopyOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::CopyOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structhif_1_1CopyOptions.html">hif::CopyOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html#aa47c8ae3384653101638b0f377717a64">copyChildObjects</a></td><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html">hif::CopyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html#a0f85d11c835cdfad5b836b90fff521a4">copyCodeInfos</a></td><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html">hif::CopyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html#a9feda32def1e7ee5d291377dd3719687">copyComments</a></td><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html">hif::CopyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html#adec8af35284493484d5dfb1c666ff1d3">copyDeclarations</a></td><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html">hif::CopyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html#a67a43fccad7d00eda57ada8353057a03">CopyOptions</a>()</td><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html">hif::CopyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html#a966bc425e1f6d0df54381027ea17621e">CopyOptions</a>(const CopyOptions &amp;o)</td><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html">hif::CopyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html#a01c641eb2610472e7422fd628cc3b70d">copyProperties</a></td><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html">hif::CopyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html#ac7b9235bf66b6d4a5f8f5603b83d7bab">copySemanticsTypes</a></td><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html">hif::CopyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html#a85db86d089d45e85c09405dcfc7be236">operator=</a>(const CopyOptions &amp;o)</td><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html">hif::CopyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html#a8c497bdeda61dfa7d598e20f9a19e66d">userData</a></td><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html">hif::CopyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html#afdab42cf9bd8d485fcb45f56a25bf9ab">userFunction</a></td><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html">hif::CopyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html#ac7371b79c725c01d87611fb51738cd75">UserFunction</a> typedef</td><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html">hif::CopyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html#a2945dd2eaf66cfb77a6e9e80dfe1754b">~CopyOptions</a>()</td><td class="entry"><a class="el" href="structhif_1_1CopyOptions.html">hif::CopyOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
