<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::semantics::AnalyzeParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1semantics_1_1AnalyzeParams.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1semantics_1_1AnalyzeParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::semantics::AnalyzeParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct representing input for <a class="el" href="namespacehif_1_1semantics.html#af0d7f499639afe015293263efeb4e265" title="Function to get informations about eventual casts to do on operands of an assignment, an aggregate and all the other objects with multiple Value. This function behaves like the analyzeExprType, but it uses the precision instead of the returned type as intermediate value for the computation. The operation considered is the equality. ">analyzePrecisionType()</a> function.  
 <a href="structhif_1_1semantics_1_1AnalyzeParams.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a48cb24db64054907f722bcc5ba9c992e"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="classhif_1_1Type.html">Type</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html#a48cb24db64054907f722bcc5ba9c992e">TypeList</a></td></tr>
<tr class="separator:a48cb24db64054907f722bcc5ba9c992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa61b9b8fad6c048211c459662c14e493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html#aa61b9b8fad6c048211c459662c14e493">AnalyzeParams</a> ()</td></tr>
<tr class="separator:aa61b9b8fad6c048211c459662c14e493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f39978ed5bdc705b729e3b6f33880a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html#a94f39978ed5bdc705b729e3b6f33880a">AnalyzeParams</a> (const <a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html">AnalyzeParams</a> &amp;t)</td></tr>
<tr class="separator:a94f39978ed5bdc705b729e3b6f33880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954deb0d6232a547d4ecf225bbbb1155"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html#a954deb0d6232a547d4ecf225bbbb1155">~AnalyzeParams</a> ()</td></tr>
<tr class="separator:a954deb0d6232a547d4ecf225bbbb1155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53c07d9115eaf1a858bb09a67c49f28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html">AnalyzeParams</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html#ac53c07d9115eaf1a858bb09a67c49f28">operator=</a> (const <a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html">AnalyzeParams</a> &amp;t)</td></tr>
<tr class="separator:ac53c07d9115eaf1a858bb09a67c49f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f5bb1b1a2745ad33b0edd1b2368b1e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html#a48cb24db64054907f722bcc5ba9c992e">TypeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html#a5f5bb1b1a2745ad33b0edd1b2368b1e9">operandsType</a></td></tr>
<tr class="memdesc:a5f5bb1b1a2745ad33b0edd1b2368b1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of <a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> pointer containing the type of the operands involved in the analyzed expression.  <a href="#a5f5bb1b1a2745ad33b0edd1b2368b1e9">More...</a><br/></td></tr>
<tr class="separator:a5f5bb1b1a2745ad33b0edd1b2368b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa182e425943a747e082dc5959d1aa94e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0">Operator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html#aa182e425943a747e082dc5959d1aa94e">operation</a></td></tr>
<tr class="memdesc:aa182e425943a747e082dc5959d1aa94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform on operands.  <a href="#aa182e425943a747e082dc5959d1aa94e">More...</a><br/></td></tr>
<tr class="separator:aa182e425943a747e082dc5959d1aa94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e47c0e68389fdec6f1db794f5c2ee7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html#a8e47c0e68389fdec6f1db794f5c2ee7b">startingObj</a></td></tr>
<tr class="memdesc:a8e47c0e68389fdec6f1db794f5c2ee7b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Pointer.html" title="Pointer. ">Pointer</a> to the original object to analyze.  <a href="#a8e47c0e68389fdec6f1db794f5c2ee7b">More...</a><br/></td></tr>
<tr class="separator:a8e47c0e68389fdec6f1db794f5c2ee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct representing input for <a class="el" href="namespacehif_1_1semantics.html#af0d7f499639afe015293263efeb4e265" title="Function to get informations about eventual casts to do on operands of an assignment, an aggregate and all the other objects with multiple Value. This function behaves like the analyzeExprType, but it uses the precision instead of the returned type as intermediate value for the computation. The operation considered is the equality. ">analyzePrecisionType()</a> function. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a48cb24db64054907f722bcc5ba9c992e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="classhif_1_1Type.html">Type</a> *&gt; <a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html#a48cb24db64054907f722bcc5ba9c992e">hif::semantics::AnalyzeParams::TypeList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa61b9b8fad6c048211c459662c14e493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::AnalyzeParams::AnalyzeParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a954deb0d6232a547d4ecf225bbbb1155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::AnalyzeParams::~AnalyzeParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94f39978ed5bdc705b729e3b6f33880a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::AnalyzeParams::AnalyzeParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html">AnalyzeParams</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac53c07d9115eaf1a858bb09a67c49f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html">AnalyzeParams</a>&amp; hif::semantics::AnalyzeParams::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html">AnalyzeParams</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5f5bb1b1a2745ad33b0edd1b2368b1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html#a48cb24db64054907f722bcc5ba9c992e">TypeList</a> hif::semantics::AnalyzeParams::operandsType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of <a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> pointer containing the type of the operands involved in the analyzed expression. </p>

</div>
</div>
<a class="anchor" id="aa182e425943a747e082dc5959d1aa94e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacehif.html#a5018890a0ac9767ef346471c48a975d0">Operator</a> hif::semantics::AnalyzeParams::operation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation to perform on operands. </p>

</div>
</div>
<a class="anchor" id="a8e47c0e68389fdec6f1db794f5c2ee7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Object.html">Object</a>* hif::semantics::AnalyzeParams::startingObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Pointer.html" title="Pointer. ">Pointer</a> to the original object to analyze. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1semantics.html">semantics</a></li><li class="navelem"><a class="el" href="structhif_1_1semantics_1_1AnalyzeParams.html">AnalyzeParams</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
