<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::TerminalPrefixOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1TerminalPrefixOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1TerminalPrefixOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::TerminalPrefixOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for the <code>getTerminalPrefix</code> function. recurseInto* : True if the search must go into prefix of corresponding object. e.g. with recurseIntoFieldRefs = false: struct.field[index] -&gt; return field, otherwise return struct.  
 <a href="structhif_1_1TerminalPrefixOptions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab002e4ea45cd958411443d5585da13fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1TerminalPrefixOptions.html#ab002e4ea45cd958411443d5585da13fe">TerminalPrefixOptions</a> ()</td></tr>
<tr class="separator:ab002e4ea45cd958411443d5585da13fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac790108abdf5880511efe02f6b67e5ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1TerminalPrefixOptions.html#ac790108abdf5880511efe02f6b67e5ef">TerminalPrefixOptions</a> (const <a class="el" href="structhif_1_1TerminalPrefixOptions.html">TerminalPrefixOptions</a> &amp;other)</td></tr>
<tr class="separator:ac790108abdf5880511efe02f6b67e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f0fb2e9933cc6220ea4164c0a3b5fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1TerminalPrefixOptions.html#a55f0fb2e9933cc6220ea4164c0a3b5fc">~TerminalPrefixOptions</a> ()</td></tr>
<tr class="separator:a55f0fb2e9933cc6220ea4164c0a3b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4cb3483e9346da24d01d30c4d44582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1TerminalPrefixOptions.html">TerminalPrefixOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1TerminalPrefixOptions.html#afb4cb3483e9346da24d01d30c4d44582">operator=</a> (const <a class="el" href="structhif_1_1TerminalPrefixOptions.html">TerminalPrefixOptions</a> &amp;other)</td></tr>
<tr class="separator:afb4cb3483e9346da24d01d30c4d44582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78688d1fbc6f5384d3e6e2f4e014b119"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1TerminalPrefixOptions.html#a78688d1fbc6f5384d3e6e2f4e014b119">recurseIntoDerefExpressions</a></td></tr>
<tr class="memdesc:a78688d1fbc6f5384d3e6e2f4e014b119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recurse within expressions having deref as operator. Default is false.  <a href="#a78688d1fbc6f5384d3e6e2f4e014b119">More...</a><br/></td></tr>
<tr class="separator:a78688d1fbc6f5384d3e6e2f4e014b119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6ed7d027e113886ca131816797991a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1TerminalPrefixOptions.html#a9b6ed7d027e113886ca131816797991a">recurseIntoFieldRefs</a></td></tr>
<tr class="memdesc:a9b6ed7d027e113886ca131816797991a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recurse within field references. Default is true.  <a href="#a9b6ed7d027e113886ca131816797991a">More...</a><br/></td></tr>
<tr class="separator:a9b6ed7d027e113886ca131816797991a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b3cd6b9047720632a47858b7e2cf08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1TerminalPrefixOptions.html#a81b3cd6b9047720632a47858b7e2cf08">recurseIntoMembers</a></td></tr>
<tr class="memdesc:a81b3cd6b9047720632a47858b7e2cf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recurse within member objects. Default is true.  <a href="#a81b3cd6b9047720632a47858b7e2cf08">More...</a><br/></td></tr>
<tr class="separator:a81b3cd6b9047720632a47858b7e2cf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec1082b70ddeed076a5bc2eda394577"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1TerminalPrefixOptions.html#a9ec1082b70ddeed076a5bc2eda394577">recurseIntoSlices</a></td></tr>
<tr class="memdesc:a9ec1082b70ddeed076a5bc2eda394577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recurse within slice objects. Default is true.  <a href="#a9ec1082b70ddeed076a5bc2eda394577">More...</a><br/></td></tr>
<tr class="separator:a9ec1082b70ddeed076a5bc2eda394577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for the <code>getTerminalPrefix</code> function. recurseInto* : True if the search must go into prefix of corresponding object. e.g. with recurseIntoFieldRefs = false: struct.field[index] -&gt; return field, otherwise return struct. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab002e4ea45cd958411443d5585da13fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::TerminalPrefixOptions::TerminalPrefixOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55f0fb2e9933cc6220ea4164c0a3b5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::TerminalPrefixOptions::~TerminalPrefixOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac790108abdf5880511efe02f6b67e5ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::TerminalPrefixOptions::TerminalPrefixOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1TerminalPrefixOptions.html">TerminalPrefixOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb4cb3483e9346da24d01d30c4d44582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1TerminalPrefixOptions.html">TerminalPrefixOptions</a>&amp; hif::TerminalPrefixOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1TerminalPrefixOptions.html">TerminalPrefixOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a78688d1fbc6f5384d3e6e2f4e014b119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::TerminalPrefixOptions::recurseIntoDerefExpressions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recurse within expressions having deref as operator. Default is false. </p>

</div>
</div>
<a class="anchor" id="a9b6ed7d027e113886ca131816797991a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::TerminalPrefixOptions::recurseIntoFieldRefs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recurse within field references. Default is true. </p>

</div>
</div>
<a class="anchor" id="a81b3cd6b9047720632a47858b7e2cf08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::TerminalPrefixOptions::recurseIntoMembers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recurse within member objects. Default is true. </p>

</div>
</div>
<a class="anchor" id="a9ec1082b70ddeed076a5bc2eda394577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::TerminalPrefixOptions::recurseIntoSlices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recurse within slice objects. Default is true. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="structhif_1_1TerminalPrefixOptions.html">TerminalPrefixOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
