<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::manipulation::FixTemplateOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1FixTemplateOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1manipulation_1_1FixTemplateOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::manipulation::FixTemplateOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0d3c5446862206fea48b2f14d1c8145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html#ae0d3c5446862206fea48b2f14d1c8145">FixTemplateOptions</a> ()</td></tr>
<tr class="separator:ae0d3c5446862206fea48b2f14d1c8145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d3c58468d8dbcc9033b09a353b1559"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html#ac4d3c58468d8dbcc9033b09a353b1559">FixTemplateOptions</a> (const <a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html">FixTemplateOptions</a> &amp;o)</td></tr>
<tr class="separator:ac4d3c58468d8dbcc9033b09a353b1559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f74a0262e00b776c95b317fc06354a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html#a5f74a0262e00b776c95b317fc06354a9">~FixTemplateOptions</a> ()</td></tr>
<tr class="separator:a5f74a0262e00b776c95b317fc06354a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7df4d764ab00302bcb6bb4d74fc0bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html">FixTemplateOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html#abe7df4d764ab00302bcb6bb4d74fc0bf">operator=</a> (<a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html">FixTemplateOptions</a> o)</td></tr>
<tr class="separator:abe7df4d764ab00302bcb6bb4d74fc0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b35bfae347df5be5b0f3b88d9a89212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html#a7b35bfae347df5be5b0f3b88d9a89212">swap</a> (<a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html">FixTemplateOptions</a> &amp;o)</td></tr>
<tr class="separator:a7b35bfae347df5be5b0f3b88d9a89212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5730fb869db9bdb2115cad66a0683c96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html#a5730fb869db9bdb2115cad66a0683c96">checkSem</a></td></tr>
<tr class="memdesc:a5730fb869db9bdb2115cad66a0683c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkSem The semantics with perform checks.  <a href="#a5730fb869db9bdb2115cad66a0683c96">More...</a><br/></td></tr>
<tr class="separator:a5730fb869db9bdb2115cad66a0683c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa740319fe8ef4b25de7ecefd347039be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html#aa740319fe8ef4b25de7ecefd347039be">fixStandardDeclarations</a></td></tr>
<tr class="memdesc:aa740319fe8ef4b25de7ecefd347039be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix standard library declarations changing their signature. Should be enabled only in backends. Default is <code>false</code>.  <a href="#aa740319fe8ef4b25de7ecefd347039be">More...</a><br/></td></tr>
<tr class="separator:aa740319fe8ef4b25de7ecefd347039be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf4ddc528b51e4a683a9caef00a746b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html#a0cf4ddc528b51e4a683a9caef00a746b">setConstExpr</a></td></tr>
<tr class="memdesc:a0cf4ddc528b51e4a683a9caef00a746b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>True</code> to set PROPERTY_CONSTEXPR. Default is false.  <a href="#a0cf4ddc528b51e4a683a9caef00a746b">More...</a><br/></td></tr>
<tr class="separator:a0cf4ddc528b51e4a683a9caef00a746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c3ff1b3431cbd879b793b009d6f87d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html#ab3c3ff1b3431cbd879b793b009d6f87d">useHdtLib</a></td></tr>
<tr class="memdesc:ab3c3ff1b3431cbd879b793b009d6f87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">useHdtlib <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> using hdtlib types. Default is false.  <a href="#ab3c3ff1b3431cbd879b793b009d6f87d">More...</a><br/></td></tr>
<tr class="separator:ab3c3ff1b3431cbd879b793b009d6f87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0d3c5446862206fea48b2f14d1c8145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::FixTemplateOptions::FixTemplateOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f74a0262e00b776c95b317fc06354a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::FixTemplateOptions::~FixTemplateOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4d3c58468d8dbcc9033b09a353b1559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::FixTemplateOptions::FixTemplateOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html">FixTemplateOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe7df4d764ab00302bcb6bb4d74fc0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html">FixTemplateOptions</a>&amp; hif::manipulation::FixTemplateOptions::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html">FixTemplateOptions</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b35bfae347df5be5b0f3b88d9a89212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::manipulation::FixTemplateOptions::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html">FixTemplateOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5730fb869db9bdb2115cad66a0683c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a>* hif::manipulation::FixTemplateOptions::checkSem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checkSem The semantics with perform checks. </p>

</div>
</div>
<a class="anchor" id="aa740319fe8ef4b25de7ecefd347039be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FixTemplateOptions::fixStandardDeclarations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fix standard library declarations changing their signature. Should be enabled only in backends. Default is <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a0cf4ddc528b51e4a683a9caef00a746b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FixTemplateOptions::setConstExpr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>True</code> to set PROPERTY_CONSTEXPR. Default is false. </p>

</div>
</div>
<a class="anchor" id="ab3c3ff1b3431cbd879b793b009d6f87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FixTemplateOptions::useHdtLib</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>useHdtlib <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> using hdtlib types. Default is false. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1manipulation.html">manipulation</a></li><li class="navelem"><a class="el" href="structhif_1_1manipulation_1_1FixTemplateOptions.html">FixTemplateOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
