<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::EqualsOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1EqualsOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1EqualsOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::EqualsOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct of options passed to the <code>equals</code> function.  
 <a href="structhif_1_1EqualsOptions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8282adaa8827299a82407c80853b97e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#ac8282adaa8827299a82407c80853b97e">EqualsOptions</a> ()</td></tr>
<tr class="separator:ac8282adaa8827299a82407c80853b97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa401af8dd629c1ced5aca9bcc5da26a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#aa401af8dd629c1ced5aca9bcc5da26a2">EqualsOptions</a> (const <a class="el" href="structhif_1_1EqualsOptions.html">EqualsOptions</a> &amp;o)</td></tr>
<tr class="separator:aa401af8dd629c1ced5aca9bcc5da26a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5574c56db543185ac440217cd397d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a7b5574c56db543185ac440217cd397d4">~EqualsOptions</a> ()</td></tr>
<tr class="separator:a7b5574c56db543185ac440217cd397d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a190f4b671fedddebcae8213fc208ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1EqualsOptions.html">EqualsOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a5a190f4b671fedddebcae8213fc208ef">operator=</a> (<a class="el" href="structhif_1_1EqualsOptions.html">EqualsOptions</a> o)</td></tr>
<tr class="separator:a5a190f4b671fedddebcae8213fc208ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e4733aa6d01350bbc085f1ff261364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a18e4733aa6d01350bbc085f1ff261364">swap</a> (<a class="el" href="structhif_1_1EqualsOptions.html">EqualsOptions</a> &amp;o)</td></tr>
<tr class="separator:a18e4733aa6d01350bbc085f1ff261364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5141150c3718ae1b954fbfc0b6948188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a5141150c3718ae1b954fbfc0b6948188">sem</a></td></tr>
<tr class="separator:a5141150c3718ae1b954fbfc0b6948188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">General options.</div></td></tr>
<tr class="memitem:a93bc4d4bc96eef34dc899cb3075251ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a93bc4d4bc96eef34dc899cb3075251ed">checkOnlyTypes</a></td></tr>
<tr class="memdesc:a93bc4d4bc96eef34dc899cb3075251ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check only the class name of the objects. Default is false.  <a href="#a93bc4d4bc96eef34dc899cb3075251ed">More...</a><br/></td></tr>
<tr class="separator:a93bc4d4bc96eef34dc899cb3075251ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135bcdff28c1dcc7aacd6ecd3cc471f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a9135bcdff28c1dcc7aacd6ecd3cc471f">checkOnlyNames</a></td></tr>
<tr class="memdesc:a9135bcdff28c1dcc7aacd6ecd3cc471f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check only the name of the objects when exists. Default is false.  <a href="#a9135bcdff28c1dcc7aacd6ecd3cc471f">More...</a><br/></td></tr>
<tr class="separator:a9135bcdff28c1dcc7aacd6ecd3cc471f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0514eead8e613fbccd03c8d1473f5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a5a0514eead8e613fbccd03c8d1473f5a">checkOnlySymbolsDeclarations</a></td></tr>
<tr class="separator:a5a0514eead8e613fbccd03c8d1473f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Hif objects check options.</div></td></tr>
<tr class="memitem:ac13a380546433eb837e4919bb0201827"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#ac13a380546433eb837e4919bb0201827">checkSpans</a></td></tr>
<tr class="memdesc:ac13a380546433eb837e4919bb0201827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check spans within types. Default is true.  <a href="#ac13a380546433eb837e4919bb0201827">More...</a><br/></td></tr>
<tr class="separator:ac13a380546433eb837e4919bb0201827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0815321898b605f68e43355a2ca1a5d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a0815321898b605f68e43355a2ca1a5d2">checkInnerTypeOfComposite</a></td></tr>
<tr class="memdesc:a0815321898b605f68e43355a2ca1a5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check inner type for compound types. Default is true.  <a href="#a0815321898b605f68e43355a2ca1a5d2">More...</a><br/></td></tr>
<tr class="separator:a0815321898b605f68e43355a2ca1a5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408e13ba1e6ea0a520783549cec461cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a408e13ba1e6ea0a520783549cec461cb">checkDeclarationRangeConstraint</a></td></tr>
<tr class="memdesc:a408e13ba1e6ea0a520783549cec461cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check ranges within data declarations. Default is true.  <a href="#a408e13ba1e6ea0a520783549cec461cb">More...</a><br/></td></tr>
<tr class="separator:a408e13ba1e6ea0a520783549cec461cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952b652b62a9eeea67d9baadbcc3fcf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a952b652b62a9eeea67d9baadbcc3fcf1">checkFieldsInitialvalue</a></td></tr>
<tr class="memdesc:a952b652b62a9eeea67d9baadbcc3fcf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Fields initial value. Default is true.  <a href="#a952b652b62a9eeea67d9baadbcc3fcf1">More...</a><br/></td></tr>
<tr class="separator:a952b652b62a9eeea67d9baadbcc3fcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0015815781c9e632e80eb1d18bef8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a6b0015815781c9e632e80eb1d18bef8b">checkReferencedInstance</a></td></tr>
<tr class="memdesc:a6b0015815781c9e632e80eb1d18bef8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Instances of HIF objects. Default is true;.  <a href="#a6b0015815781c9e632e80eb1d18bef8b">More...</a><br/></td></tr>
<tr class="separator:a6b0015815781c9e632e80eb1d18bef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Hif objects flags check options.</div></td></tr>
<tr class="memitem:aa684510cde3c9ca437a357e4a1e1e1dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#aa684510cde3c9ca437a357e4a1e1e1dd">checkConstexprFlag</a></td></tr>
<tr class="memdesc:aa684510cde3c9ca437a357e4a1e1e1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check constexpr flag within types. Default is true.  <a href="#aa684510cde3c9ca437a357e4a1e1e1dd">More...</a><br/></td></tr>
<tr class="separator:aa684510cde3c9ca437a357e4a1e1e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac046273044649f64460c65d32ba7497c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#ac046273044649f64460c65d32ba7497c">checkLogicFlag</a></td></tr>
<tr class="memdesc:ac046273044649f64460c65d32ba7497c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check logic flag within types. Default is true.  <a href="#ac046273044649f64460c65d32ba7497c">More...</a><br/></td></tr>
<tr class="separator:ac046273044649f64460c65d32ba7497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec480b22a8ed06d2f9214d900a303932"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#aec480b22a8ed06d2f9214d900a303932">checkSignedFlag</a></td></tr>
<tr class="memdesc:aec480b22a8ed06d2f9214d900a303932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check signed/unsigned flag within types. Default is true.  <a href="#aec480b22a8ed06d2f9214d900a303932">More...</a><br/></td></tr>
<tr class="separator:aec480b22a8ed06d2f9214d900a303932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae844e0efee9c29c9502af1c2a364c6c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#ae844e0efee9c29c9502af1c2a364c6c2">checkResolvedFlag</a></td></tr>
<tr class="memdesc:ae844e0efee9c29c9502af1c2a364c6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check resolved flag within types. Default is true.  <a href="#ae844e0efee9c29c9502af1c2a364c6c2">More...</a><br/></td></tr>
<tr class="separator:ae844e0efee9c29c9502af1c2a364c6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe69a6bb13446411e6d718b4567f3c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a1fe69a6bb13446411e6d718b4567f3c8">checkTypeVariantField</a></td></tr>
<tr class="memdesc:a1fe69a6bb13446411e6d718b4567f3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check type variant field withing types. Default is true;.  <a href="#a1fe69a6bb13446411e6d718b4567f3c8">More...</a><br/></td></tr>
<tr class="separator:a1fe69a6bb13446411e6d718b4567f3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4517cde6ac817b06d9c1f1bbb5fd6104"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a4517cde6ac817b06d9c1f1bbb5fd6104">checkStringSpan</a></td></tr>
<tr class="memdesc:a4517cde6ac817b06d9c1f1bbb5fd6104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check span of string types. Default is true;.  <a href="#a4517cde6ac817b06d9c1f1bbb5fd6104">More...</a><br/></td></tr>
<tr class="separator:a4517cde6ac817b06d9c1f1bbb5fd6104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Special cases check options.</div></td></tr>
<tr class="memitem:acd44dfde5950ef8fd3a042d4726c69ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#acd44dfde5950ef8fd3a042d4726c69ef">handleConstexprTypes</a></td></tr>
<tr class="memdesc:acd44dfde5950ef8fd3a042d4726c69ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> one of the types is constexpr, perform only minimal checks. Default is false.  <a href="#acd44dfde5950ef8fd3a042d4726c69ef">More...</a><br/></td></tr>
<tr class="separator:acd44dfde5950ef8fd3a042d4726c69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e8b44bad2daa4ff5f414ae6cc410be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#af3e8b44bad2daa4ff5f414ae6cc410be">handleVectorTypes</a></td></tr>
<tr class="memdesc:af3e8b44bad2daa4ff5f414ae6cc410be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check vectors characteristics regardless their actual type. Default is false.  <a href="#af3e8b44bad2daa4ff5f414ae6cc410be">More...</a><br/></td></tr>
<tr class="separator:af3e8b44bad2daa4ff5f414ae6cc410be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b58eb0f2a175cda297b0497cf1b71c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a16b58eb0f2a175cda297b0497cf1b71c">handleExternalsTypedefs</a></td></tr>
<tr class="memdesc:a16b58eb0f2a175cda297b0497cf1b71c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1For.html" title="For loop. ">For</a> external typedefs, check only names. Default: false.  <a href="#a16b58eb0f2a175cda297b0497cf1b71c">More...</a><br/></td></tr>
<tr class="separator:a16b58eb0f2a175cda297b0497cf1b71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Limit check options.</div></td></tr>
<tr class="memitem:a21fd3497c1282eb4727709eefea199b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a21fd3497c1282eb4727709eefea199b0">skipReferences</a></td></tr>
<tr class="memdesc:a21fd3497c1282eb4727709eefea199b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip reference objects during check. Default is true.  <a href="#a21fd3497c1282eb4727709eefea199b0">More...</a><br/></td></tr>
<tr class="separator:a21fd3497c1282eb4727709eefea199b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5255cb1afe619689201948a562c8bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a0e5255cb1afe619689201948a562c8bc">skipChilden</a></td></tr>
<tr class="memdesc:a0e5255cb1afe619689201948a562c8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check only the current object, skipping children. Default is false.  <a href="#a0e5255cb1afe619689201948a562c8bc">More...</a><br/></td></tr>
<tr class="separator:a0e5255cb1afe619689201948a562c8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfec9b280d35a5a952f55f4df8d211e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#abfec9b280d35a5a952f55f4df8d211e2">skipNullBranches</a></td></tr>
<tr class="separator:abfec9b280d35a5a952f55f4df8d211e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9b86450a7970e64407fbdbe6f71570"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#abc9b86450a7970e64407fbdbe6f71570">skipDeclarationBodies</a></td></tr>
<tr class="memdesc:abc9b86450a7970e64407fbdbe6f71570"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1For.html" title="For loop. ">For</a> methods, check only signatures (skip the body). Default: false.  <a href="#abc9b86450a7970e64407fbdbe6f71570">More...</a><br/></td></tr>
<tr class="separator:abc9b86450a7970e64407fbdbe6f71570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a49dd55f557561df617f6ac4d736e22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a6a49dd55f557561df617f6ac4d736e22">skipViewContents</a></td></tr>
<tr class="separator:a6a49dd55f557561df617f6ac4d736e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Unrelated objects check options.</div></td></tr>
<tr class="memitem:a217f90f4c944439406d46a0fc9cf2a87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a217f90f4c944439406d46a0fc9cf2a87">assureSameSymbolDeclarations</a></td></tr>
<tr class="memdesc:a217f90f4c944439406d46a0fc9cf2a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that symbol declarations match. Default is false.  <a href="#a217f90f4c944439406d46a0fc9cf2a87">More...</a><br/></td></tr>
<tr class="separator:a217f90f4c944439406d46a0fc9cf2a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ea34dffaae87e27c3241a3939799aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a02ea34dffaae87e27c3241a3939799aa">assureSameProperties</a></td></tr>
<tr class="memdesc:a02ea34dffaae87e27c3241a3939799aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the list of properties and eventual objects.  <a href="#a02ea34dffaae87e27c3241a3939799aa">More...</a><br/></td></tr>
<tr class="separator:a02ea34dffaae87e27c3241a3939799aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733b5b265754c11dd5c93e37877b3eda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1EqualsOptions.html#a733b5b265754c11dd5c93e37877b3eda">assureSameAdditionalKeywords</a></td></tr>
<tr class="memdesc:a733b5b265754c11dd5c93e37877b3eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the list of additional keywords.  <a href="#a733b5b265754c11dd5c93e37877b3eda">More...</a><br/></td></tr>
<tr class="separator:a733b5b265754c11dd5c93e37877b3eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct of options passed to the <code>equals</code> function. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespacehif.html#acfe7f881938f9992dffc473f03b8cf2f" title="Compares two Hif objects. This function checks whether two objects are identical. It checks the prope...">hif::equals</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8282adaa8827299a82407c80853b97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::EqualsOptions::EqualsOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b5574c56db543185ac440217cd397d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::EqualsOptions::~EqualsOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa401af8dd629c1ced5aca9bcc5da26a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::EqualsOptions::EqualsOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1EqualsOptions.html">EqualsOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a190f4b671fedddebcae8213fc208ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1EqualsOptions.html">EqualsOptions</a>&amp; hif::EqualsOptions::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1EqualsOptions.html">EqualsOptions</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18e4733aa6d01350bbc085f1ff261364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::EqualsOptions::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1EqualsOptions.html">EqualsOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a733b5b265754c11dd5c93e37877b3eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::assureSameAdditionalKeywords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the list of additional keywords. </p>

</div>
</div>
<a class="anchor" id="a02ea34dffaae87e27c3241a3939799aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::assureSameProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the list of properties and eventual objects. </p>

</div>
</div>
<a class="anchor" id="a217f90f4c944439406d46a0fc9cf2a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::assureSameSymbolDeclarations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check that symbol declarations match. Default is false. </p>

</div>
</div>
<a class="anchor" id="aa684510cde3c9ca437a357e4a1e1e1dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::checkConstexprFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check constexpr flag within types. Default is true. </p>

</div>
</div>
<a class="anchor" id="a408e13ba1e6ea0a520783549cec461cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::checkDeclarationRangeConstraint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check ranges within data declarations. Default is true. </p>

</div>
</div>
<a class="anchor" id="a952b652b62a9eeea67d9baadbcc3fcf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::checkFieldsInitialvalue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check Fields initial value. Default is true. </p>

</div>
</div>
<a class="anchor" id="a0815321898b605f68e43355a2ca1a5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::checkInnerTypeOfComposite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check inner type for compound types. Default is true. </p>

</div>
</div>
<a class="anchor" id="ac046273044649f64460c65d32ba7497c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::checkLogicFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check logic flag within types. Default is true. </p>

</div>
</div>
<a class="anchor" id="a9135bcdff28c1dcc7aacd6ecd3cc471f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::checkOnlyNames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check only the name of the objects when exists. Default is false. </p>

</div>
</div>
<a class="anchor" id="a5a0514eead8e613fbccd03c8d1473f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::checkOnlySymbolsDeclarations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classhif_1_1For.html" title="For loop. ">For</a> symbols, checks whether their declarations are the same (same object pointer not equals on them) and in this case returns true without checks symbols children. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> declaration is not the same, equals is determinated from standard visit. NOTE: declaration is not searched but only given when already set. Checks works only if both symbols have declarations set. </p>

</div>
</div>
<a class="anchor" id="a93bc4d4bc96eef34dc899cb3075251ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::checkOnlyTypes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check only the class name of the objects. Default is false. </p>

</div>
</div>
<a class="anchor" id="a6b0015815781c9e632e80eb1d18bef8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::checkReferencedInstance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check Instances of HIF objects. Default is true;. </p>

</div>
</div>
<a class="anchor" id="ae844e0efee9c29c9502af1c2a364c6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::checkResolvedFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check resolved flag within types. Default is true. </p>

</div>
</div>
<a class="anchor" id="aec480b22a8ed06d2f9214d900a303932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::checkSignedFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check signed/unsigned flag within types. Default is true. </p>

</div>
</div>
<a class="anchor" id="ac13a380546433eb837e4919bb0201827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::checkSpans</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check spans within types. Default is true. </p>

</div>
</div>
<a class="anchor" id="a4517cde6ac817b06d9c1f1bbb5fd6104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::checkStringSpan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check span of string types. Default is true;. </p>

</div>
</div>
<a class="anchor" id="a1fe69a6bb13446411e6d718b4567f3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::checkTypeVariantField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check type variant field withing types. Default is true;. </p>

</div>
</div>
<a class="anchor" id="acd44dfde5950ef8fd3a042d4726c69ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::handleConstexprTypes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> one of the types is constexpr, perform only minimal checks. Default is false. </p>

</div>
</div>
<a class="anchor" id="a16b58eb0f2a175cda297b0497cf1b71c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::handleExternalsTypedefs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1For.html" title="For loop. ">For</a> external typedefs, check only names. Default: false. </p>

</div>
</div>
<a class="anchor" id="af3e8b44bad2daa4ff5f414ae6cc410be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::handleVectorTypes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check vectors characteristics regardless their actual type. Default is false. </p>

</div>
</div>
<a class="anchor" id="a5141150c3718ae1b954fbfc0b6948188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a>* hif::EqualsOptions::sem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e5255cb1afe619689201948a562c8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::skipChilden</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check only the current object, skipping children. Default is false. </p>

</div>
</div>
<a class="anchor" id="abc9b86450a7970e64407fbdbe6f71570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::skipDeclarationBodies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1For.html" title="For loop. ">For</a> methods, check only signatures (skip the body). Default: false. </p>

</div>
</div>
<a class="anchor" id="abfec9b280d35a5a952f55f4df8d211e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::skipNullBranches</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the first subtree has NULL children and the second does not have, preserve equivalence. It can be used for pattern matching. Default is false. </p>

</div>
</div>
<a class="anchor" id="a21fd3497c1282eb4727709eefea199b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::skipReferences</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skip reference objects during check. Default is true. </p>

</div>
</div>
<a class="anchor" id="a6a49dd55f557561df617f6ac4d736e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::EqualsOptions::skipViewContents</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classhif_1_1For.html" title="For loop. ">For</a> views skips check of template list and spans of types inside entity. Moreover does not check contents and other blists. Default: false. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="structhif_1_1EqualsOptions.html">EqualsOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
