<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::CopyOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1CopyOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1CopyOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::CopyOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac7371b79c725c01d87611fb51738cd75"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classhif_1_1Object.html">Object</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1CopyOptions.html#ac7371b79c725c01d87611fb51738cd75">UserFunction</a> )(<a class="el" href="classhif_1_1Object.html">Object</a> *, <a class="el" href="classhif_1_1Object.html">Object</a> *, void *)</td></tr>
<tr class="separator:ac7371b79c725c01d87611fb51738cd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67a43fccad7d00eda57ada8353057a03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1CopyOptions.html#a67a43fccad7d00eda57ada8353057a03">CopyOptions</a> ()</td></tr>
<tr class="separator:a67a43fccad7d00eda57ada8353057a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966bc425e1f6d0df54381027ea17621e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1CopyOptions.html#a966bc425e1f6d0df54381027ea17621e">CopyOptions</a> (const <a class="el" href="structhif_1_1CopyOptions.html">CopyOptions</a> &amp;o)</td></tr>
<tr class="separator:a966bc425e1f6d0df54381027ea17621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2945dd2eaf66cfb77a6e9e80dfe1754b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1CopyOptions.html#a2945dd2eaf66cfb77a6e9e80dfe1754b">~CopyOptions</a> ()</td></tr>
<tr class="separator:a2945dd2eaf66cfb77a6e9e80dfe1754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85db86d089d45e85c09405dcfc7be236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1CopyOptions.html">CopyOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1CopyOptions.html#a85db86d089d45e85c09405dcfc7be236">operator=</a> (const <a class="el" href="structhif_1_1CopyOptions.html">CopyOptions</a> &amp;o)</td></tr>
<tr class="separator:a85db86d089d45e85c09405dcfc7be236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa47c8ae3384653101638b0f377717a64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1CopyOptions.html#aa47c8ae3384653101638b0f377717a64">copyChildObjects</a></td></tr>
<tr class="memdesc:aa47c8ae3384653101638b0f377717a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy. Default is true.  <a href="#aa47c8ae3384653101638b0f377717a64">More...</a><br/></td></tr>
<tr class="separator:aa47c8ae3384653101638b0f377717a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f85d11c835cdfad5b836b90fff521a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1CopyOptions.html#a0f85d11c835cdfad5b836b90fff521a4">copyCodeInfos</a></td></tr>
<tr class="memdesc:a0f85d11c835cdfad5b836b90fff521a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy code info. Default is true.  <a href="#a0f85d11c835cdfad5b836b90fff521a4">More...</a><br/></td></tr>
<tr class="separator:a0f85d11c835cdfad5b836b90fff521a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feda32def1e7ee5d291377dd3719687"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1CopyOptions.html#a9feda32def1e7ee5d291377dd3719687">copyComments</a></td></tr>
<tr class="memdesc:a9feda32def1e7ee5d291377dd3719687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy comments. Default is true.  <a href="#a9feda32def1e7ee5d291377dd3719687">More...</a><br/></td></tr>
<tr class="separator:a9feda32def1e7ee5d291377dd3719687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec8af35284493484d5dfb1c666ff1d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1CopyOptions.html#adec8af35284493484d5dfb1c666ff1d3">copyDeclarations</a></td></tr>
<tr class="memdesc:adec8af35284493484d5dfb1c666ff1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aliases the eventual declaration pointer. Default is true.  <a href="#adec8af35284493484d5dfb1c666ff1d3">More...</a><br/></td></tr>
<tr class="separator:adec8af35284493484d5dfb1c666ff1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c641eb2610472e7422fd628cc3b70d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1CopyOptions.html#a01c641eb2610472e7422fd628cc3b70d">copyProperties</a></td></tr>
<tr class="memdesc:a01c641eb2610472e7422fd628cc3b70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy properties. Default is true.  <a href="#a01c641eb2610472e7422fd628cc3b70d">More...</a><br/></td></tr>
<tr class="separator:a01c641eb2610472e7422fd628cc3b70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b9235bf66b6d4a5f8f5603b83d7bab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1CopyOptions.html#ac7b9235bf66b6d4a5f8f5603b83d7bab">copySemanticsTypes</a></td></tr>
<tr class="memdesc:ac7b9235bf66b6d4a5f8f5603b83d7bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the semantic type of TypedObjects. Default is false.  <a href="#ac7b9235bf66b6d4a5f8f5603b83d7bab">More...</a><br/></td></tr>
<tr class="separator:ac7b9235bf66b6d4a5f8f5603b83d7bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c497bdeda61dfa7d598e20f9a19e66d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1CopyOptions.html#a8c497bdeda61dfa7d598e20f9a19e66d">userData</a></td></tr>
<tr class="memdesc:a8c497bdeda61dfa7d598e20f9a19e66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eventual user data to be passed to the user function. Default is NULL.  <a href="#a8c497bdeda61dfa7d598e20f9a19e66d">More...</a><br/></td></tr>
<tr class="separator:a8c497bdeda61dfa7d598e20f9a19e66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdab42cf9bd8d485fcb45f56a25bf9ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1CopyOptions.html#ac7371b79c725c01d87611fb51738cd75">UserFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1CopyOptions.html#afdab42cf9bd8d485fcb45f56a25bf9ab">userFunction</a></td></tr>
<tr class="memdesc:afdab42cf9bd8d485fcb45f56a25bf9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eventual user function to be applied to objects during the copy. Default is NULL.  <a href="#afdab42cf9bd8d485fcb45f56a25bf9ab">More...</a><br/></td></tr>
<tr class="separator:afdab42cf9bd8d485fcb45f56a25bf9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ac7371b79c725c01d87611fb51738cd75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classhif_1_1Object.html">Object</a>*(* hif::CopyOptions::UserFunction)(<a class="el" href="classhif_1_1Object.html">Object</a> *, <a class="el" href="classhif_1_1Object.html">Object</a> *, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67a43fccad7d00eda57ada8353057a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::CopyOptions::CopyOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2945dd2eaf66cfb77a6e9e80dfe1754b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::CopyOptions::~CopyOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a966bc425e1f6d0df54381027ea17621e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::CopyOptions::CopyOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1CopyOptions.html">CopyOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85db86d089d45e85c09405dcfc7be236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1CopyOptions.html">CopyOptions</a>&amp; hif::CopyOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1CopyOptions.html">CopyOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa47c8ae3384653101638b0f377717a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::CopyOptions::copyChildObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a deep copy. Default is true. </p>

</div>
</div>
<a class="anchor" id="a0f85d11c835cdfad5b836b90fff521a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::CopyOptions::copyCodeInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy code info. Default is true. </p>

</div>
</div>
<a class="anchor" id="a9feda32def1e7ee5d291377dd3719687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::CopyOptions::copyComments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy comments. Default is true. </p>

</div>
</div>
<a class="anchor" id="adec8af35284493484d5dfb1c666ff1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::CopyOptions::copyDeclarations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aliases the eventual declaration pointer. Default is true. </p>

</div>
</div>
<a class="anchor" id="a01c641eb2610472e7422fd628cc3b70d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::CopyOptions::copyProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy properties. Default is true. </p>

</div>
</div>
<a class="anchor" id="ac7b9235bf66b6d4a5f8f5603b83d7bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::CopyOptions::copySemanticsTypes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy the semantic type of TypedObjects. Default is false. </p>

</div>
</div>
<a class="anchor" id="a8c497bdeda61dfa7d598e20f9a19e66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* hif::CopyOptions::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eventual user data to be passed to the user function. Default is NULL. </p>

</div>
</div>
<a class="anchor" id="afdab42cf9bd8d485fcb45f56a25bf9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1CopyOptions.html#ac7371b79c725c01d87611fb51738cd75">UserFunction</a> hif::CopyOptions::userFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eventual user function to be applied to objects during the copy. Default is NULL. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="structhif_1_1CopyOptions.html">CopyOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
