<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::manipulation::TransformCaseOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1TransformCaseOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1manipulation_1_1TransformCaseOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::manipulation::TransformCaseOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a267ef1ff813200edcd1cf6c53db778ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#a267ef1ff813200edcd1cf6c53db778ff">TransformCaseOptions</a> ()</td></tr>
<tr class="separator:a267ef1ff813200edcd1cf6c53db778ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca8a107b305af423046f0b538b3d909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#aeca8a107b305af423046f0b538b3d909">TransformCaseOptions</a> (const <a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html">TransformCaseOptions</a> &amp;other)</td></tr>
<tr class="separator:aeca8a107b305af423046f0b538b3d909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac187dd24d3bde943ca91bf7e06a7c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#a1ac187dd24d3bde943ca91bf7e06a7c9">~TransformCaseOptions</a> ()</td></tr>
<tr class="separator:a1ac187dd24d3bde943ca91bf7e06a7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2833f8f5e5d1aff8b49743fe639f72d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html">TransformCaseOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#a2833f8f5e5d1aff8b49743fe639f72d7">operator=</a> (<a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html">TransformCaseOptions</a> other)</td></tr>
<tr class="separator:a2833f8f5e5d1aff8b49743fe639f72d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257801fb199367bd218c6671125f3d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#a257801fb199367bd218c6671125f3d7d">swap</a> (<a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html">TransformCaseOptions</a> &amp;other)</td></tr>
<tr class="separator:a257801fb199367bd218c6671125f3d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af56464bc9eb8f5c3d53a403af43f6675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Assign.html">Assign</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#af56464bc9eb8f5c3d53a403af43f6675">createdAssign</a></td></tr>
<tr class="memdesc:af56464bc9eb8f5c3d53a403af43f6675"><td class="mdescLeft">&#160;</td><td class="mdescRight">The potential created support condition variable assign.  <a href="#af56464bc9eb8f5c3d53a403af43f6675">More...</a><br/></td></tr>
<tr class="separator:af56464bc9eb8f5c3d53a403af43f6675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85375fccadb428b3f30f79b4eb74a33b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Variable.html">Variable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#a85375fccadb428b3f30f79b4eb74a33b">createdVariable</a></td></tr>
<tr class="memdesc:a85375fccadb428b3f30f79b4eb74a33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The potential created support condition variable.  <a href="#a85375fccadb428b3f30f79b4eb74a33b">More...</a><br/></td></tr>
<tr class="separator:a85375fccadb428b3f30f79b4eb74a33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11563ba2e5ebdda600360869a14c6350"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#a11563ba2e5ebdda600360869a14c6350">fixCondition</a></td></tr>
<tr class="memdesc:a11563ba2e5ebdda600360869a14c6350"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when condition is moved into a support variable. Default is false.  <a href="#a11563ba2e5ebdda600360869a14c6350">More...</a><br/></td></tr>
<tr class="separator:a11563ba2e5ebdda600360869a14c6350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda505408d8fc964a2bc114350374b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#a6cda505408d8fc964a2bc114350374b1">fixSignalOrPortCondition</a></td></tr>
<tr class="memdesc:a6cda505408d8fc964a2bc114350374b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when condition referred to signal or port must introduce support variable. Default is false. NOTE: works only when fixCondition holds.  <a href="#a6cda505408d8fc964a2bc114350374b1">More...</a><br/></td></tr>
<tr class="separator:a6cda505408d8fc964a2bc114350374b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0e7e6f9f2101e156e66d36aaa82c50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#a6d0e7e6f9f2101e156e66d36aaa82c50">simplify</a></td></tr>
<tr class="memdesc:a6d0e7e6f9f2101e156e66d36aaa82c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when result object must be simplified. Default is true.  <a href="#a6d0e7e6f9f2101e156e66d36aaa82c50">More...</a><br/></td></tr>
<tr class="separator:a6d0e7e6f9f2101e156e66d36aaa82c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3c06ac1860d6ace560b739c34f21fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html#aee3c06ac1860d6ace560b739c34f21fc">splitCases</a></td></tr>
<tr class="memdesc:aee3c06ac1860d6ace560b739c34f21fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when cases with multiple choices must be splitted into different if alts. Default is false.  <a href="#aee3c06ac1860d6ace560b739c34f21fc">More...</a><br/></td></tr>
<tr class="separator:aee3c06ac1860d6ace560b739c34f21fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a267ef1ff813200edcd1cf6c53db778ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::TransformCaseOptions::TransformCaseOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ac187dd24d3bde943ca91bf7e06a7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::TransformCaseOptions::~TransformCaseOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeca8a107b305af423046f0b538b3d909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::TransformCaseOptions::TransformCaseOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html">TransformCaseOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2833f8f5e5d1aff8b49743fe639f72d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html">TransformCaseOptions</a>&amp; hif::manipulation::TransformCaseOptions::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html">TransformCaseOptions</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a257801fb199367bd218c6671125f3d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::manipulation::TransformCaseOptions::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html">TransformCaseOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af56464bc9eb8f5c3d53a403af43f6675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Assign.html">Assign</a>* hif::manipulation::TransformCaseOptions::createdAssign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The potential created support condition variable assign. </p>

</div>
</div>
<a class="anchor" id="a85375fccadb428b3f30f79b4eb74a33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Variable.html">Variable</a>* hif::manipulation::TransformCaseOptions::createdVariable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The potential created support condition variable. </p>

</div>
</div>
<a class="anchor" id="a11563ba2e5ebdda600360869a14c6350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::TransformCaseOptions::fixCondition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True when condition is moved into a support variable. Default is false. </p>

</div>
</div>
<a class="anchor" id="a6cda505408d8fc964a2bc114350374b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::TransformCaseOptions::fixSignalOrPortCondition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True when condition referred to signal or port must introduce support variable. Default is false. NOTE: works only when fixCondition holds. </p>

</div>
</div>
<a class="anchor" id="a6d0e7e6f9f2101e156e66d36aaa82c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::TransformCaseOptions::simplify</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True when result object must be simplified. Default is true. </p>

</div>
</div>
<a class="anchor" id="aee3c06ac1860d6ace560b739c34f21fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::TransformCaseOptions::splitCases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True when cases with multiple choices must be splitted into different if alts. Default is false. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1manipulation.html">manipulation</a></li><li class="navelem"><a class="el" href="structhif_1_1manipulation_1_1TransformCaseOptions.html">TransformCaseOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
