<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::PrintHifOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1PrintHifOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1PrintHifOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::PrintHifOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for printing.  
 <a href="structhif_1_1PrintHifOptions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a357b440b12f39fbdd4a53a8955a9c3f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1PrintHifOptions.html#a357b440b12f39fbdd4a53a8955a9c3f7">PrintHifOptions</a> ()</td></tr>
<tr class="separator:a357b440b12f39fbdd4a53a8955a9c3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67f596d035b5072adb5bc516fcd19d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1PrintHifOptions.html#aa67f596d035b5072adb5bc516fcd19d6">PrintHifOptions</a> (const <a class="el" href="structhif_1_1PrintHifOptions.html">PrintHifOptions</a> &amp;other)</td></tr>
<tr class="separator:aa67f596d035b5072adb5bc516fcd19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5d1560241c9b70b9f2ccb8069e5864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1PrintHifOptions.html#a0a5d1560241c9b70b9f2ccb8069e5864">~PrintHifOptions</a> ()</td></tr>
<tr class="separator:a0a5d1560241c9b70b9f2ccb8069e5864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea196fb59cec06e9e1e37392db21092a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1PrintHifOptions.html">PrintHifOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1PrintHifOptions.html#aea196fb59cec06e9e1e37392db21092a">operator=</a> (const <a class="el" href="structhif_1_1PrintHifOptions.html">PrintHifOptions</a> &amp;other)</td></tr>
<tr class="separator:aea196fb59cec06e9e1e37392db21092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f2722610d022b7847f913c3a971d021"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1PrintHifOptions.html#a5f2722610d022b7847f913c3a971d021">appendMode</a></td></tr>
<tr class="separator:a5f2722610d022b7847f913c3a971d021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c2fbbd714684acbb6fb1a89be04e81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1PrintHifOptions.html#a63c2fbbd714684acbb6fb1a89be04e81">printAdditionalKeywords</a></td></tr>
<tr class="separator:a63c2fbbd714684acbb6fb1a89be04e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d976101bd8d924f45b7cb31825873f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1PrintHifOptions.html#a64d976101bd8d924f45b7cb31825873f">printCodeInfos</a></td></tr>
<tr class="separator:a64d976101bd8d924f45b7cb31825873f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90636ce2abac5351fc68f398e53ed999"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1PrintHifOptions.html#a90636ce2abac5351fc68f398e53ed999">printComments</a></td></tr>
<tr class="separator:a90636ce2abac5351fc68f398e53ed999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cb6fa342d6941eb142b84335f2c532"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1PrintHifOptions.html#a21cb6fa342d6941eb142b84335f2c532">printHifStandardLibraries</a></td></tr>
<tr class="separator:a21cb6fa342d6941eb142b84335f2c532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d6e18be91778b5ebade4f5ccf5e1dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1PrintHifOptions.html#a95d6e18be91778b5ebade4f5ccf5e1dc">printProperties</a></td></tr>
<tr class="separator:a95d6e18be91778b5ebade4f5ccf5e1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aab70c386a66f256f58bb37f3440b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1PrintHifOptions.html#aa2aab70c386a66f256f58bb37f3440b6">printSummary</a></td></tr>
<tr class="separator:aa2aab70c386a66f256f58bb37f3440b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7b87c41c02e6af98ecb8fcbf280967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1PrintHifOptions.html#aaf7b87c41c02e6af98ecb8fcbf280967">sem</a></td></tr>
<tr class="separator:aaf7b87c41c02e6af98ecb8fcbf280967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for printing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a357b440b12f39fbdd4a53a8955a9c3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::PrintHifOptions::PrintHifOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a5d1560241c9b70b9f2ccb8069e5864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::PrintHifOptions::~PrintHifOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa67f596d035b5072adb5bc516fcd19d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::PrintHifOptions::PrintHifOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1PrintHifOptions.html">PrintHifOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea196fb59cec06e9e1e37392db21092a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1PrintHifOptions.html">PrintHifOptions</a>&amp; hif::PrintHifOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1PrintHifOptions.html">PrintHifOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5f2722610d022b7847f913c3a971d021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::PrintHifOptions::appendMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63c2fbbd714684acbb6fb1a89be04e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::PrintHifOptions::printAdditionalKeywords</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64d976101bd8d924f45b7cb31825873f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::PrintHifOptions::printCodeInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90636ce2abac5351fc68f398e53ed999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::PrintHifOptions::printComments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21cb6fa342d6941eb142b84335f2c532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::PrintHifOptions::printHifStandardLibraries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95d6e18be91778b5ebade4f5ccf5e1dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::PrintHifOptions::printProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2aab70c386a66f256f58bb37f3440b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::PrintHifOptions::printSummary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf7b87c41c02e6af98ecb8fcbf280967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a>* hif::PrintHifOptions::sem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="structhif_1_1PrintHifOptions.html">PrintHifOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
