<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::semantics::ILanguageSemantics::ExpressionTypeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::semantics::ILanguageSemantics::ExpressionTypeInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct representing output for <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ad47a95ca0764c767d64a03c2400e60d0" title="Function that given a couple of Type and an operation to do on them returns a struct containing infor...">getExprType()</a> function.  
 <a href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dc6fe46804dbcb4f4fbc1c61c6ac893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html#a2dc6fe46804dbcb4f4fbc1c61c6ac893">ExpressionTypeInfo</a> ()</td></tr>
<tr class="memdesc:a2dc6fe46804dbcb4f4fbc1c61c6ac893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default empty constructor.  <a href="#a2dc6fe46804dbcb4f4fbc1c61c6ac893">More...</a><br/></td></tr>
<tr class="separator:a2dc6fe46804dbcb4f4fbc1c61c6ac893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56b2c239e8cdaefb88de2c116db639e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html#aa56b2c239e8cdaefb88de2c116db639e">ExpressionTypeInfo</a> (const <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html">ExpressionTypeInfo</a> &amp;t)</td></tr>
<tr class="memdesc:aa56b2c239e8cdaefb88de2c116db639e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa56b2c239e8cdaefb88de2c116db639e">More...</a><br/></td></tr>
<tr class="separator:aa56b2c239e8cdaefb88de2c116db639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c02fae702b758c98b61215a9599f8c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html#a57c02fae702b758c98b61215a9599f8c">~ExpressionTypeInfo</a> ()</td></tr>
<tr class="memdesc:a57c02fae702b758c98b61215a9599f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a57c02fae702b758c98b61215a9599f8c">More...</a><br/></td></tr>
<tr class="separator:a57c02fae702b758c98b61215a9599f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b27c2da0ce9b28d2a0d367ec754ab60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html">ExpressionTypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html#a7b27c2da0ce9b28d2a0d367ec754ab60">operator=</a> (const <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html">ExpressionTypeInfo</a> &amp;t)</td></tr>
<tr class="memdesc:a7b27c2da0ce9b28d2a0d367ec754ab60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a7b27c2da0ce9b28d2a0d367ec754ab60">More...</a><br/></td></tr>
<tr class="separator:a7b27c2da0ce9b28d2a0d367ec754ab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2008ec2f9228fa3025561442b93dd4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Type.html">Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html#ab2008ec2f9228fa3025561442b93dd4e">operationPrecision</a></td></tr>
<tr class="memdesc:ab2008ec2f9228fa3025561442b93dd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> pointer representing the precision adopted on the operands with the given operation.  <a href="#ab2008ec2f9228fa3025561442b93dd4e">More...</a><br/></td></tr>
<tr class="separator:ab2008ec2f9228fa3025561442b93dd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2803be4114707148733027e7d30f9a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Type.html">Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html#ae2803be4114707148733027e7d30f9a0">returnedType</a></td></tr>
<tr class="memdesc:ae2803be4114707148733027e7d30f9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> pointer representing the type returned by the operation which works with values of given types.  <a href="#ae2803be4114707148733027e7d30f9a0">More...</a><br/></td></tr>
<tr class="separator:ae2803be4114707148733027e7d30f9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct representing output for <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#ad47a95ca0764c767d64a03c2400e60d0" title="Function that given a couple of Type and an operation to do on them returns a struct containing infor...">getExprType()</a> function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2dc6fe46804dbcb4f4fbc1c61c6ac893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::ILanguageSemantics::ExpressionTypeInfo::ExpressionTypeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default empty constructor. </p>

</div>
</div>
<a class="anchor" id="aa56b2c239e8cdaefb88de2c116db639e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::ILanguageSemantics::ExpressionTypeInfo::ExpressionTypeInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html">ExpressionTypeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a57c02fae702b758c98b61215a9599f8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::semantics::ILanguageSemantics::ExpressionTypeInfo::~ExpressionTypeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b27c2da0ce9b28d2a0d367ec754ab60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html">ExpressionTypeInfo</a>&amp; hif::semantics::ILanguageSemantics::ExpressionTypeInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html">ExpressionTypeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab2008ec2f9228fa3025561442b93dd4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Type.html">Type</a>* hif::semantics::ILanguageSemantics::ExpressionTypeInfo::operationPrecision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> pointer representing the precision adopted on the operands with the given operation. </p>

</div>
</div>
<a class="anchor" id="ae2803be4114707148733027e7d30f9a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Type.html">Type</a>* hif::semantics::ILanguageSemantics::ExpressionTypeInfo::returnedType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> pointer representing the type returned by the operation which works with values of given types. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1semantics.html">semantics</a></li><li class="navelem"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">ILanguageSemantics</a></li><li class="navelem"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ExpressionTypeInfo.html">ExpressionTypeInfo</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
