<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::analysis::ProcessInfos Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1analysis_1_1ProcessInfos.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structhif_1_1analysis_1_1ProcessInfos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::analysis::ProcessInfos Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Infos extracted for any process.  
 <a href="structhif_1_1analysis_1_1ProcessInfos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aacace8517fec858f6d55a29aa53dee1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1b">ProcessKind</a> { <br/>
&#160;&#160;<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1ba156af8ff0a264ecdeeca67c570a84b53">ASYNCHRONOUS</a>, 
<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1ba4605772902c1dedef532124ebbde3998">SYNCHRONOUS</a>, 
<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1baffc1efb6cae60085629aa3842e0caba4">DERIVED_SYNCHRONOUS</a>, 
<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1baca474df41932f8d27d4b3e4d657040e1">MIXED</a>, 
<br/>
&#160;&#160;<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1ba36ebd5df69689bdbe174f4c8255c7509">DERIVED_MIXED</a>
<br/>
 }</td></tr>
<tr class="memdesc:aacace8517fec858f6d55a29aa53dee1b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> of process.  <a href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1b">More...</a><br/></td></tr>
<tr class="separator:aacace8517fec858f6d55a29aa53dee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378e923832e68b2cc19ce1342fe6b9bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a378e923832e68b2cc19ce1342fe6b9bc">ResetKind</a> { <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a378e923832e68b2cc19ce1342fe6b9bcab40b9b918e543b58c42351f9e821f272">NO_RESET</a>, 
<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a378e923832e68b2cc19ce1342fe6b9bca483325c65b50942bf3b00f34ab37f712">SYNCHRONOUS_RESET</a>, 
<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a378e923832e68b2cc19ce1342fe6b9bca83215720496b05c1f804a7c0a0901e05">ASYNCHRONOUS_RESET</a>, 
<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a378e923832e68b2cc19ce1342fe6b9bcad2fbddb8e01650bac5d74ed3adbe4a2d">DERIVED_SYNCHRONOUS_RESET</a>
 }</td></tr>
<tr class="memdesc:a378e923832e68b2cc19ce1342fe6b9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> of process.  <a href="structhif_1_1analysis_1_1ProcessInfos.html#a378e923832e68b2cc19ce1342fe6b9bc">More...</a><br/></td></tr>
<tr class="separator:a378e923832e68b2cc19ce1342fe6b9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53eb665f0c03b33edce1564b29c43c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1">WorkingEdge</a> { <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1a8a400f838845671ff9900f294d1ae7e2">NO_EDGE</a>, 
<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1aec98754162a5024bc13af0a404434c28">RISING_EDGE</a>, 
<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1a40623395e4b022ab005e6060ccfed1a5">FALLING_EDGE</a>, 
<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1a747b4201272252690fbd52c3d8bd9b48">BOTH_EDGES</a>
 }</td></tr>
<tr class="memdesc:ac53eb665f0c03b33edce1564b29c43c1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> of process.  <a href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1">More...</a><br/></td></tr>
<tr class="separator:ac53eb665f0c03b33edce1564b29c43c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Reset working phase.</div></td></tr>
<tr class="memitem:af364c9333afaf7cd70caa0f6145b6d7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af364c9333afaf7cd70caa0f6145b6d7c">ResetPhase</a> { <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af364c9333afaf7cd70caa0f6145b6d7ca2ff09a57dc054c2621537ce54938a596">NO_PHASE</a>, 
<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af364c9333afaf7cd70caa0f6145b6d7ca7af129be0e2e3b5cc87fc4e25fb50599">HIGH_PHASE</a>, 
<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af364c9333afaf7cd70caa0f6145b6d7ca7b18fa85f1f3524fe08371d10c7b0663">LOW_PHASE</a>
 }</td></tr>
<tr class="separator:af364c9333afaf7cd70caa0f6145b6d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6364262d7dd5f14b000b6ae5157bbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbc">ProcessStyle</a> { <br/>
&#160;&#160;<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbca828672e40000cd003a1ad251c73a2d5e">NO_STYLE</a>, 
<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbca24dc7d65d70c0d989aa1c82219d9e1e8">STYLE_1</a>, 
<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbca9b1723121549b1a718487e12eb7c3187">STYLE_2</a>, 
<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbcac824150dfc14422f8ca9ae2a4e20e331">STYLE_3</a>, 
<br/>
&#160;&#160;<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbca154b8bd963fd1675eabece65b5dedc3b">STYLE_4</a>, 
<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbca1484e9ef56bc92e9b690009272c57fc2">STYLE_5</a>, 
<a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbcaa120cf0db775006fcd6759b2148ecc85">STYLE_6</a>
<br/>
 }</td></tr>
<tr class="separator:a8d6364262d7dd5f14b000b6ae5157bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82b7ed4e57d9ca8b33d68ff87114a3b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structhif_1_1analysis_1_1Types.html">Types</a>&lt; <a class="el" href="classhif_1_1DataDeclaration.html">DataDeclaration</a> &gt;<br class="typebreak"/>
::Set&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa82b7ed4e57d9ca8b33d68ff87114a3b">ReferredDeclarations</a></td></tr>
<tr class="memdesc:aa82b7ed4e57d9ca8b33d68ff87114a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TYpe for lists of declarations.  <a href="#aa82b7ed4e57d9ca8b33d68ff87114a3b">More...</a><br/></td></tr>
<tr class="separator:aa82b7ed4e57d9ca8b33d68ff87114a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3959048680336b4b9c65cafe74325c68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a3959048680336b4b9c65cafe74325c68">ProcessInfos</a> ()</td></tr>
<tr class="separator:a3959048680336b4b9c65cafe74325c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e99d4b21532445090c1cf806c8eaee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac5e99d4b21532445090c1cf806c8eaee">ProcessInfos</a> (const <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html">ProcessInfos</a> &amp;other)</td></tr>
<tr class="separator:ac5e99d4b21532445090c1cf806c8eaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5a9047952865179dcad7187fce0f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a7a5a9047952865179dcad7187fce0f2a">~ProcessInfos</a> ()</td></tr>
<tr class="separator:a7a5a9047952865179dcad7187fce0f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bc3251db07af3a01ffcb0bdb06080a"><td class="memItemLeft" align="right" valign="top">ReferredDeclarations::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a85bc3251db07af3a01ffcb0bdb06080a">getSensitivitySize</a> () const </td></tr>
<tr class="separator:a85bc3251db07af3a01ffcb0bdb06080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3424e4dd381921e1b659bc23d5d4a5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ae3424e4dd381921e1b659bc23d5d4a5f">isInSensitivity</a> (ReferredDeclarations::value_type v) const </td></tr>
<tr class="separator:ae3424e4dd381921e1b659bc23d5d4a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa4205673002eae64ce70de84ad4ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html">ProcessInfos</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a4aa4205673002eae64ce70de84ad4ef0">operator=</a> (const <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html">ProcessInfos</a> &amp;other)</td></tr>
<tr class="separator:a4aa4205673002eae64ce70de84ad4ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Process behavior.</div></td></tr>
<tr class="memitem:adb71fb5a9eb5c981df6fac4fa5b7c77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1b">ProcessKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#adb71fb5a9eb5c981df6fac4fa5b7c77d">processKind</a></td></tr>
<tr class="separator:adb71fb5a9eb5c981df6fac4fa5b7c77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2abc61144be53fff0b296250787e556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a378e923832e68b2cc19ce1342fe6b9bc">ResetKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa2abc61144be53fff0b296250787e556">resetKind</a></td></tr>
<tr class="separator:aa2abc61144be53fff0b296250787e556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38251d3a93bd55ec46a36d4e88482b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1">WorkingEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a38251d3a93bd55ec46a36d4e88482b4a">workingEdge</a></td></tr>
<tr class="separator:a38251d3a93bd55ec46a36d4e88482b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55eb920910e560bae3712d285d7aee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af364c9333afaf7cd70caa0f6145b6d7c">ResetPhase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa55eb920910e560bae3712d285d7aee4">resetPhase</a></td></tr>
<tr class="separator:aa55eb920910e560bae3712d285d7aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e65aa42ac31f29a3dd850fe41e3b018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbc">ProcessStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a9e65aa42ac31f29a3dd850fe41e3b018">processStyle</a></td></tr>
<tr class="separator:a9e65aa42ac31f29a3dd850fe41e3b018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sensitivities.</div></td></tr>
<tr class="memitem:a31d0a98465f3a2c96de988e0c25c2826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa82b7ed4e57d9ca8b33d68ff87114a3b">ReferredDeclarations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a31d0a98465f3a2c96de988e0c25c2826">risingSensitivity</a></td></tr>
<tr class="separator:a31d0a98465f3a2c96de988e0c25c2826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8226f9433722bed55b03b7e4c1ebc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa82b7ed4e57d9ca8b33d68ff87114a3b">ReferredDeclarations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#afd8226f9433722bed55b03b7e4c1ebc8">fallingSensitivity</a></td></tr>
<tr class="separator:afd8226f9433722bed55b03b7e4c1ebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58b1d3ae3e3ef8e4abcc850d255df21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa82b7ed4e57d9ca8b33d68ff87114a3b">ReferredDeclarations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ab58b1d3ae3e3ef8e4abcc850d255df21">sensitivity</a></td></tr>
<tr class="separator:ab58b1d3ae3e3ef8e4abcc850d255df21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Process read/write ports, signals and variables.</div></td></tr>
<tr class="memitem:a8d87f2b79e12077adde8496217af2d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa82b7ed4e57d9ca8b33d68ff87114a3b">ReferredDeclarations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d87f2b79e12077adde8496217af2d40">inputs</a></td></tr>
<tr class="separator:a8d87f2b79e12077adde8496217af2d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0b25864f4d807fa70966da8a405b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa82b7ed4e57d9ca8b33d68ff87114a3b">ReferredDeclarations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a0a0b25864f4d807fa70966da8a405b7d">outputs</a></td></tr>
<tr class="separator:a0a0b25864f4d807fa70966da8a405b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d4fed52040df3b15e76a2ffc92bef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa82b7ed4e57d9ca8b33d68ff87114a3b">ReferredDeclarations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a57d4fed52040df3b15e76a2ffc92bef0">inputVariables</a></td></tr>
<tr class="separator:a57d4fed52040df3b15e76a2ffc92bef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013cb55b476c6cc05486b3dea9e7200b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa82b7ed4e57d9ca8b33d68ff87114a3b">ReferredDeclarations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a013cb55b476c6cc05486b3dea9e7200b">outputVariables</a></td></tr>
<tr class="separator:a013cb55b476c6cc05486b3dea9e7200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Signals.</div></td></tr>
<tr class="memitem:af75aade84882e58e007e547e672d9a57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1DataDeclaration.html">DataDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af75aade84882e58e007e547e672d9a57">clock</a></td></tr>
<tr class="separator:af75aade84882e58e007e547e672d9a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1deef9993e2989d6f12ee373d42a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1DataDeclaration.html">DataDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a3c1deef9993e2989d6f12ee373d42a07">reset</a></td></tr>
<tr class="separator:a3c1deef9993e2989d6f12ee373d42a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Infos extracted for any process. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa82b7ed4e57d9ca8b33d68ff87114a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structhif_1_1analysis_1_1Types.html">Types</a>&lt;<a class="el" href="classhif_1_1DataDeclaration.html">DataDeclaration</a>&gt;::Set <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa82b7ed4e57d9ca8b33d68ff87114a3b">hif::analysis::ProcessInfos::ReferredDeclarations</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TYpe for lists of declarations. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aacace8517fec858f6d55a29aa53dee1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1b">hif::analysis::ProcessInfos::ProcessKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> of process. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aacace8517fec858f6d55a29aa53dee1ba156af8ff0a264ecdeeca67c570a84b53"></a>ASYNCHRONOUS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aacace8517fec858f6d55a29aa53dee1ba4605772902c1dedef532124ebbde3998"></a>SYNCHRONOUS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aacace8517fec858f6d55a29aa53dee1baffc1efb6cae60085629aa3842e0caba4"></a>DERIVED_SYNCHRONOUS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aacace8517fec858f6d55a29aa53dee1baca474df41932f8d27d4b3e4d657040e1"></a>MIXED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aacace8517fec858f6d55a29aa53dee1ba36ebd5df69689bdbe174f4c8255c7509"></a>DERIVED_MIXED</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8d6364262d7dd5f14b000b6ae5157bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbc">hif::analysis::ProcessInfos::ProcessStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8d6364262d7dd5f14b000b6ae5157bbca828672e40000cd003a1ad251c73a2d5e"></a>NO_STYLE</em>&#160;</td><td class="fielddoc">
<p>The body of the process odes not match other templates. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d6364262d7dd5f14b000b6ae5157bbca24dc7d65d70c0d989aa1c82219d9e1e8"></a>STYLE_1</em>&#160;</td><td class="fielddoc">
<p>Process kind: if (reset == ) else if (clock.event &amp;&amp; clock == ) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d6364262d7dd5f14b000b6ae5157bbca9b1723121549b1a718487e12eb7c3187"></a>STYLE_2</em>&#160;</td><td class="fielddoc">
<p>Process kind: if (clock == ) { // Optional inner if: if (reset) {} else {} } </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d6364262d7dd5f14b000b6ae5157bbcac824150dfc14422f8ca9ae2a4e20e331"></a>STYLE_3</em>&#160;</td><td class="fielddoc">
<p>Process kind: SYNCH/DERIVED switch (state) { case ... } </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d6364262d7dd5f14b000b6ae5157bbca154b8bd963fd1675eabece65b5dedc3b"></a>STYLE_4</em>&#160;</td><td class="fielddoc">
<p>Process kind: MIXED/SYNCH made by many inner sections, with one matching process style 1 or 2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d6364262d7dd5f14b000b6ae5157bbca1484e9ef56bc92e9b690009272c57fc2"></a>STYLE_5</em>&#160;</td><td class="fielddoc">
<p>Process kind: @(pos clock) a &lt;= b; </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d6364262d7dd5f14b000b6ae5157bbcaa120cf0db775006fcd6759b2148ecc85"></a>STYLE_6</em>&#160;</td><td class="fielddoc">
<p>Process kind: @(pos clock) if (reset) ... else ... </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a378e923832e68b2cc19ce1342fe6b9bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a378e923832e68b2cc19ce1342fe6b9bc">hif::analysis::ProcessInfos::ResetKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> of process. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a378e923832e68b2cc19ce1342fe6b9bcab40b9b918e543b58c42351f9e821f272"></a>NO_RESET</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a378e923832e68b2cc19ce1342fe6b9bca483325c65b50942bf3b00f34ab37f712"></a>SYNCHRONOUS_RESET</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a378e923832e68b2cc19ce1342fe6b9bca83215720496b05c1f804a7c0a0901e05"></a>ASYNCHRONOUS_RESET</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a378e923832e68b2cc19ce1342fe6b9bcad2fbddb8e01650bac5d74ed3adbe4a2d"></a>DERIVED_SYNCHRONOUS_RESET</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af364c9333afaf7cd70caa0f6145b6d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af364c9333afaf7cd70caa0f6145b6d7c">hif::analysis::ProcessInfos::ResetPhase</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af364c9333afaf7cd70caa0f6145b6d7ca2ff09a57dc054c2621537ce54938a596"></a>NO_PHASE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af364c9333afaf7cd70caa0f6145b6d7ca7af129be0e2e3b5cc87fc4e25fb50599"></a>HIGH_PHASE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af364c9333afaf7cd70caa0f6145b6d7ca7b18fa85f1f3524fe08371d10c7b0663"></a>LOW_PHASE</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac53eb665f0c03b33edce1564b29c43c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1">hif::analysis::ProcessInfos::WorkingEdge</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> of process. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac53eb665f0c03b33edce1564b29c43c1a8a400f838845671ff9900f294d1ae7e2"></a>NO_EDGE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac53eb665f0c03b33edce1564b29c43c1aec98754162a5024bc13af0a404434c28"></a>RISING_EDGE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac53eb665f0c03b33edce1564b29c43c1a40623395e4b022ab005e6060ccfed1a5"></a>FALLING_EDGE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac53eb665f0c03b33edce1564b29c43c1a747b4201272252690fbd52c3d8bd9b48"></a>BOTH_EDGES</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3959048680336b4b9c65cafe74325c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::ProcessInfos::ProcessInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a5a9047952865179dcad7187fce0f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::ProcessInfos::~ProcessInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5e99d4b21532445090c1cf806c8eaee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::ProcessInfos::ProcessInfos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html">ProcessInfos</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85bc3251db07af3a01ffcb0bdb06080a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReferredDeclarations::size_type hif::analysis::ProcessInfos::getSensitivitySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3424e4dd381921e1b659bc23d5d4a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::analysis::ProcessInfos::isInSensitivity </td>
          <td>(</td>
          <td class="paramtype">ReferredDeclarations::value_type&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aa4205673002eae64ce70de84ad4ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html">ProcessInfos</a>&amp; hif::analysis::ProcessInfos::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html">ProcessInfos</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af75aade84882e58e007e547e672d9a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1DataDeclaration.html">DataDeclaration</a>* hif::analysis::ProcessInfos::clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd8226f9433722bed55b03b7e4c1ebc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa82b7ed4e57d9ca8b33d68ff87114a3b">ReferredDeclarations</a> hif::analysis::ProcessInfos::fallingSensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d87f2b79e12077adde8496217af2d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa82b7ed4e57d9ca8b33d68ff87114a3b">ReferredDeclarations</a> hif::analysis::ProcessInfos::inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57d4fed52040df3b15e76a2ffc92bef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa82b7ed4e57d9ca8b33d68ff87114a3b">ReferredDeclarations</a> hif::analysis::ProcessInfos::inputVariables</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a0b25864f4d807fa70966da8a405b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa82b7ed4e57d9ca8b33d68ff87114a3b">ReferredDeclarations</a> hif::analysis::ProcessInfos::outputs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a013cb55b476c6cc05486b3dea9e7200b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa82b7ed4e57d9ca8b33d68ff87114a3b">ReferredDeclarations</a> hif::analysis::ProcessInfos::outputVariables</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb71fb5a9eb5c981df6fac4fa5b7c77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aacace8517fec858f6d55a29aa53dee1b">ProcessKind</a> hif::analysis::ProcessInfos::processKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e65aa42ac31f29a3dd850fe41e3b018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a8d6364262d7dd5f14b000b6ae5157bbc">ProcessStyle</a> hif::analysis::ProcessInfos::processStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c1deef9993e2989d6f12ee373d42a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1DataDeclaration.html">DataDeclaration</a>* hif::analysis::ProcessInfos::reset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2abc61144be53fff0b296250787e556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#a378e923832e68b2cc19ce1342fe6b9bc">ResetKind</a> hif::analysis::ProcessInfos::resetKind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa55eb920910e560bae3712d285d7aee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af364c9333afaf7cd70caa0f6145b6d7c">ResetPhase</a> hif::analysis::ProcessInfos::resetPhase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31d0a98465f3a2c96de988e0c25c2826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa82b7ed4e57d9ca8b33d68ff87114a3b">ReferredDeclarations</a> hif::analysis::ProcessInfos::risingSensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab58b1d3ae3e3ef8e4abcc850d255df21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#aa82b7ed4e57d9ca8b33d68ff87114a3b">ReferredDeclarations</a> hif::analysis::ProcessInfos::sensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38251d3a93bd55ec46a36d4e88482b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1">WorkingEdge</a> hif::analysis::ProcessInfos::workingEdge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1analysis.html">analysis</a></li><li class="navelem"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html">ProcessInfos</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
