<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::applicationUtils::CommandLineParser::DictionaryComparator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::applicationUtils::CommandLineParser::DictionaryComparator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a11897600b80589b75581fe1f2da20c11"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#a11897600b80589b75581fe1f2da20c11">first_argument_type</a></td></tr>
<tr class="separator:a11897600b80589b75581fe1f2da20c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbc5e76128fe58784eb38a1ae2d779f"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#aecbc5e76128fe58784eb38a1ae2d779f">result_type</a></td></tr>
<tr class="separator:aecbc5e76128fe58784eb38a1ae2d779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff904505437aa4ed50da2a61d902c82"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#a5ff904505437aa4ed50da2a61d902c82">second_argument_type</a></td></tr>
<tr class="separator:a5ff904505437aa4ed50da2a61d902c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5f91120afc5398734cd234292e8f9d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#ae5f91120afc5398734cd234292e8f9d3">DictionaryComparator</a> ()</td></tr>
<tr class="separator:ae5f91120afc5398734cd234292e8f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbd74812ed3ef170f00a4c5db3dbb60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#a0bbd74812ed3ef170f00a4c5db3dbb60">DictionaryComparator</a> (const <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html">DictionaryComparator</a> &amp;)</td></tr>
<tr class="separator:a0bbd74812ed3ef170f00a4c5db3dbb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeab509b441183e369c95a1b314b944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#a5aeab509b441183e369c95a1b314b944">~DictionaryComparator</a> ()</td></tr>
<tr class="separator:a5aeab509b441183e369c95a1b314b944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c7519dfa4f86482ee5312d28a29273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#aecbc5e76128fe58784eb38a1ae2d779f">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#a46c7519dfa4f86482ee5312d28a29273">operator()</a> (const <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#a11897600b80589b75581fe1f2da20c11">first_argument_type</a> &amp;x, const <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#a5ff904505437aa4ed50da2a61d902c82">second_argument_type</a> &amp;y) const </td></tr>
<tr class="separator:a46c7519dfa4f86482ee5312d28a29273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8b32268265d61e6c008549767565ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html">DictionaryComparator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#aaa8b32268265d61e6c008549767565ee">operator=</a> (const <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html">DictionaryComparator</a> &amp;)</td></tr>
<tr class="separator:aaa8b32268265d61e6c008549767565ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a11897600b80589b75581fe1f2da20c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#a11897600b80589b75581fe1f2da20c11">hif::applicationUtils::CommandLineParser::DictionaryComparator::first_argument_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecbc5e76128fe58784eb38a1ae2d779f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#aecbc5e76128fe58784eb38a1ae2d779f">hif::applicationUtils::CommandLineParser::DictionaryComparator::result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ff904505437aa4ed50da2a61d902c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#a5ff904505437aa4ed50da2a61d902c82">hif::applicationUtils::CommandLineParser::DictionaryComparator::second_argument_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5f91120afc5398734cd234292e8f9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::CommandLineParser::DictionaryComparator::DictionaryComparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aeab509b441183e369c95a1b314b944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::CommandLineParser::DictionaryComparator::~DictionaryComparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bbd74812ed3ef170f00a4c5db3dbb60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::CommandLineParser::DictionaryComparator::DictionaryComparator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html">DictionaryComparator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46c7519dfa4f86482ee5312d28a29273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#aecbc5e76128fe58784eb38a1ae2d779f">result_type</a> hif::applicationUtils::CommandLineParser::DictionaryComparator::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#a11897600b80589b75581fe1f2da20c11">first_argument_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html#a5ff904505437aa4ed50da2a61d902c82">second_argument_type</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa8b32268265d61e6c008549767565ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html">DictionaryComparator</a>&amp; hif::applicationUtils::CommandLineParser::DictionaryComparator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html">DictionaryComparator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1applicationUtils.html">applicationUtils</a></li><li class="navelem"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">CommandLineParser</a></li><li class="navelem"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1DictionaryComparator.html">DictionaryComparator</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
