<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::manipulation::SplitConcatTargetOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1SplitConcatTargetOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1manipulation_1_1SplitConcatTargetOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::manipulation::SplitConcatTargetOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>options for <a class="el" href="namespacehif_1_1manipulation.html#a7d6f9c304b483307a086398e5afb5bff" title="Splits assignments having concatenations as their left-hand side into multiple corresponding assignme...">splitConcatTargets()</a>.  
 <a href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac907725f67dc469c6944bff6c07a51f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html#ac907725f67dc469c6944bff6c07a51f2">SplitConcatTargetOptions</a> ()</td></tr>
<tr class="separator:ac907725f67dc469c6944bff6c07a51f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7492dc85cfba4d113349a68ddd1370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html#a8f7492dc85cfba4d113349a68ddd1370">SplitConcatTargetOptions</a> (const <a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html">SplitConcatTargetOptions</a> &amp;other)</td></tr>
<tr class="separator:a8f7492dc85cfba4d113349a68ddd1370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f0a5a0c381a90634f0ced13196c053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html#a26f0a5a0c381a90634f0ced13196c053">~SplitConcatTargetOptions</a> ()</td></tr>
<tr class="separator:a26f0a5a0c381a90634f0ced13196c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d536310fe0eeaeffab79afa21b5e6d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html">SplitConcatTargetOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html#a1d536310fe0eeaeffab79afa21b5e6d8">operator=</a> (<a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html">SplitConcatTargetOptions</a> other)</td></tr>
<tr class="separator:a1d536310fe0eeaeffab79afa21b5e6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715c3a5ce4b0c4dadf5f9b403d1ab30b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html#a715c3a5ce4b0c4dadf5f9b403d1ab30b">swap</a> (<a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html">SplitConcatTargetOptions</a> &amp;other)</td></tr>
<tr class="separator:a715c3a5ce4b0c4dadf5f9b403d1ab30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe0a29a16883ba2bd33cbf6f6368828e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html#abe0a29a16883ba2bd33cbf6f6368828e">createSignals</a></td></tr>
<tr class="memdesc:abe0a29a16883ba2bd33cbf6f6368828e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create support signal instead of variables. Default is false.  <a href="#abe0a29a16883ba2bd33cbf6f6368828e">More...</a><br/></td></tr>
<tr class="separator:abe0a29a16883ba2bd33cbf6f6368828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a4dd26d55f030fcbef23d54ba9fa73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html#a37a4dd26d55f030fcbef23d54ba9fa73">splitPortassigns</a></td></tr>
<tr class="memdesc:a37a4dd26d55f030fcbef23d54ba9fa73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split also port bindings with concats. Default is false.  <a href="#a37a4dd26d55f030fcbef23d54ba9fa73">More...</a><br/></td></tr>
<tr class="separator:a37a4dd26d55f030fcbef23d54ba9fa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a047243f56ccf266294e09b4f9a38a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html#a8a047243f56ccf266294e09b4f9a38a7">splitRecordValue</a></td></tr>
<tr class="memdesc:a8a047243f56ccf266294e09b4f9a38a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split also targets which are record values. Default is false.  <a href="#a8a047243f56ccf266294e09b4f9a38a7">More...</a><br/></td></tr>
<tr class="separator:a8a047243f56ccf266294e09b4f9a38a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>options for <a class="el" href="namespacehif_1_1manipulation.html#a7d6f9c304b483307a086398e5afb5bff" title="Splits assignments having concatenations as their left-hand side into multiple corresponding assignme...">splitConcatTargets()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac907725f67dc469c6944bff6c07a51f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::SplitConcatTargetOptions::SplitConcatTargetOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26f0a5a0c381a90634f0ced13196c053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::SplitConcatTargetOptions::~SplitConcatTargetOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f7492dc85cfba4d113349a68ddd1370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::SplitConcatTargetOptions::SplitConcatTargetOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html">SplitConcatTargetOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d536310fe0eeaeffab79afa21b5e6d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html">SplitConcatTargetOptions</a>&amp; hif::manipulation::SplitConcatTargetOptions::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html">SplitConcatTargetOptions</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a715c3a5ce4b0c4dadf5f9b403d1ab30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::manipulation::SplitConcatTargetOptions::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html">SplitConcatTargetOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe0a29a16883ba2bd33cbf6f6368828e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::SplitConcatTargetOptions::createSignals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create support signal instead of variables. Default is false. </p>

</div>
</div>
<a class="anchor" id="a37a4dd26d55f030fcbef23d54ba9fa73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::SplitConcatTargetOptions::splitPortassigns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split also port bindings with concats. Default is false. </p>

</div>
</div>
<a class="anchor" id="a8a047243f56ccf266294e09b4f9a38a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::SplitConcatTargetOptions::splitRecordValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split also targets which are record values. Default is false. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1manipulation.html">manipulation</a></li><li class="navelem"><a class="el" href="structhif_1_1manipulation_1_1SplitConcatTargetOptions.html">SplitConcatTargetOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
