<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::MapVisitor2&lt; FinalRebind, Parent2 &gt;::rebind_t&lt; T2 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1MapVisitor2_1_1rebind__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structhif_1_1MapVisitor2_1_1rebind__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::MapVisitor2&lt; FinalRebind, Parent2 &gt;::rebind_t&lt; T2 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct is used to map to compile-time polimorphism.  
 <a href="structhif_1_1MapVisitor2_1_1rebind__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae3cdbbebf971cca9a277cda134fa91a0"><td class="memItemLeft" align="right" valign="top">typedef FinalRebind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1MapVisitor2_1_1rebind__t.html#ae3cdbbebf971cca9a277cda134fa91a0">FR_t</a></td></tr>
<tr class="separator:ae3cdbbebf971cca9a277cda134fa91a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Visitor interface methods.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>They just recall the general InternalVisitObject() method. </p>
</div></td></tr>
<tr class="memitem:a98f72d79c8a20b9dc3ca735bcc13018f"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a98f72d79c8a20b9dc3ca735bcc13018f"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structhif_1_1MapVisitor2_1_1rebind__t.html#a98f72d79c8a20b9dc3ca735bcc13018f">map</a> (T1 *<a class="el" href="classhif_1_1MapVisitor2.html#a89a54531a0017a220b9e8527c43a12f7">o1</a>)</td></tr>
<tr class="memdesc:a98f72d79c8a20b9dc3ca735bcc13018f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls the FinalRebind::map() method, passing tree objects, and using their actual type.  <a href="#a98f72d79c8a20b9dc3ca735bcc13018f">More...</a><br/></td></tr>
<tr class="separator:a98f72d79c8a20b9dc3ca735bcc13018f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FinalRebind, class Parent2&gt;<br/>
template&lt;class T2&gt;<br/>
struct hif::MapVisitor2&lt; FinalRebind, Parent2 &gt;::rebind_t&lt; T2 &gt;</h3>

<p>This struct is used to map to compile-time polimorphism. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae3cdbbebf971cca9a277cda134fa91a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FinalRebind , class Parent2 &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef FinalRebind <a class="el" href="classhif_1_1MapVisitor2.html">hif::MapVisitor2</a>&lt; FinalRebind, Parent2 &gt;::<a class="el" href="structhif_1_1MapVisitor2_1_1rebind__t.html">rebind_t</a>&lt; T2 &gt;::<a class="el" href="structhif_1_1MapVisitor2_1_1rebind__t.html#ae3cdbbebf971cca9a277cda134fa91a0">FR_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98f72d79c8a20b9dc3ca735bcc13018f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FinalRebind , class Parent2 &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
<div class="memtemplate">
template&lt;typename T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif_1_1MapVisitor2.html">hif::MapVisitor2</a>&lt; FinalRebind, Parent2 &gt;::<a class="el" href="structhif_1_1MapVisitor2_1_1rebind__t.html">rebind_t</a>&lt; T2 &gt;::map </td>
          <td>(</td>
          <td class="paramtype">T1 *&#160;</td>
          <td class="paramname"><em>o1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method calls the FinalRebind::map() method, passing tree objects, and using their actual type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="classhif_1_1MapVisitor2.html">MapVisitor2</a></li><li class="navelem"><a class="el" href="structhif_1_1MapVisitor2_1_1rebind__t.html">rebind_t</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
