<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::semantics::ILanguageSemantics::ValueSymbol Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::semantics::ILanguageSemantics::ValueSymbol Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Output symbols.  
 <a href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a252919e09e9ed335ea3fcdaaae200795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html#a252919e09e9ed335ea3fcdaaae200795">ValueSymbol</a> ()</td></tr>
<tr class="separator:a252919e09e9ed335ea3fcdaaae200795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9572e45ec417261119206a5b3b860a90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html#a9572e45ec417261119206a5b3b860a90">ValueSymbol</a> (const <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html">ValueSymbol</a> &amp;other)</td></tr>
<tr class="separator:a9572e45ec417261119206a5b3b860a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9608f39cfabe3b7e45c6250040a44dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html#a9608f39cfabe3b7e45c6250040a44dd4">~ValueSymbol</a> ()</td></tr>
<tr class="separator:a9608f39cfabe3b7e45c6250040a44dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae19f8d63cd2d0954a07ebc78456620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html">ValueSymbol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html#a1ae19f8d63cd2d0954a07ebc78456620">operator=</a> (const <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html">ValueSymbol</a> &amp;other)</td></tr>
<tr class="separator:a1ae19f8d63cd2d0954a07ebc78456620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96e7113ea438d4bfd6add50ec32bd245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#af63ced50c057173d86acb41108691a26">LibraryList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html#a96e7113ea438d4bfd6add50ec32bd245">libraries</a></td></tr>
<tr class="separator:a96e7113ea438d4bfd6add50ec32bd245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de6aced8aef3ef695deb43095ff4d2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88">MapCases</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html#a2de6aced8aef3ef695deb43095ff4d2f">mapAction</a></td></tr>
<tr class="separator:a2de6aced8aef3ef695deb43095ff4d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed72b357db0d0571280c9746645a9ec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html#aed72b357db0d0571280c9746645a9ec1">mappedSymbol</a></td></tr>
<tr class="separator:aed72b357db0d0571280c9746645a9ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Output symbols. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a252919e09e9ed335ea3fcdaaae200795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::ILanguageSemantics::ValueSymbol::ValueSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9608f39cfabe3b7e45c6250040a44dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::ILanguageSemantics::ValueSymbol::~ValueSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9572e45ec417261119206a5b3b860a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::ILanguageSemantics::ValueSymbol::ValueSymbol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html">ValueSymbol</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ae19f8d63cd2d0954a07ebc78456620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html">ValueSymbol</a>&amp; hif::semantics::ILanguageSemantics::ValueSymbol::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html">ValueSymbol</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a96e7113ea438d4bfd6add50ec32bd245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#af63ced50c057173d86acb41108691a26">LibraryList</a> hif::semantics::ILanguageSemantics::ValueSymbol::libraries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2de6aced8aef3ef695deb43095ff4d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html#a01c3cde2fb0d76b8111991404c5a7f88">MapCases</a> hif::semantics::ILanguageSemantics::ValueSymbol::mapAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed72b357db0d0571280c9746645a9ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a> hif::semantics::ILanguageSemantics::ValueSymbol::mappedSymbol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1semantics.html">semantics</a></li><li class="navelem"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">ILanguageSemantics</a></li><li class="navelem"><a class="el" href="structhif_1_1semantics_1_1ILanguageSemantics_1_1ValueSymbol.html">ValueSymbol</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
