<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::applicationUtils::ConfigurationManager::KeyValues Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::applicationUtils::ConfigurationManager::KeyValues Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores data for keywords.  
 <a href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ba24d7dd09c2942981d134b26c1ecaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html#a7ba24d7dd09c2942981d134b26c1ecaf">KeyValues</a> ()</td></tr>
<tr class="separator:a7ba24d7dd09c2942981d134b26c1ecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024e242823c7212ee865ca4acbba03b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html#a024e242823c7212ee865ca4acbba03b9">KeyValues</a> (const <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html">KeyValues</a> &amp;other)</td></tr>
<tr class="separator:a024e242823c7212ee865ca4acbba03b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c1bb1b01ea1645cb22f9afeb168cd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html#a34c1bb1b01ea1645cb22f9afeb168cd1">~KeyValues</a> ()</td></tr>
<tr class="separator:a34c1bb1b01ea1645cb22f9afeb168cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96805242ddea927fdbcf56b394d219cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html">KeyValues</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html#a96805242ddea927fdbcf56b394d219cc">operator=</a> (<a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html">KeyValues</a> other)</td></tr>
<tr class="separator:a96805242ddea927fdbcf56b394d219cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a2be7b26b12bfaeea384a0bc6bf4cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html#a01a2be7b26b12bfaeea384a0bc6bf4cb">swap</a> (<a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html">KeyValues</a> &amp;other)</td></tr>
<tr class="separator:a01a2be7b26b12bfaeea384a0bc6bf4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3f10720a39a9fe84b445acd2b2bfee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac9b90db7c8cd8bbaecf7e9d989673dab">Comments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html#ac3f10720a39a9fe84b445acd2b2bfee2">comments</a></td></tr>
<tr class="separator:ac3f10720a39a9fe84b445acd2b2bfee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f61871bbff1be773085e2bafb1b60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a5b07f2e7ac08972bb1e7ce263dc78e70">Values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html#ac61f61871bbff1be773085e2bafb1b60">values</a></td></tr>
<tr class="separator:ac61f61871bbff1be773085e2bafb1b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores data for keywords. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ba24d7dd09c2942981d134b26c1ecaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::ConfigurationManager::KeyValues::KeyValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34c1bb1b01ea1645cb22f9afeb168cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::ConfigurationManager::KeyValues::~KeyValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a024e242823c7212ee865ca4acbba03b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::ConfigurationManager::KeyValues::KeyValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html">KeyValues</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96805242ddea927fdbcf56b394d219cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html">KeyValues</a>&amp; hif::applicationUtils::ConfigurationManager::KeyValues::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html">KeyValues</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01a2be7b26b12bfaeea384a0bc6bf4cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::ConfigurationManager::KeyValues::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html">KeyValues</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac3f10720a39a9fe84b445acd2b2bfee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#ac9b90db7c8cd8bbaecf7e9d989673dab">Comments</a> hif::applicationUtils::ConfigurationManager::KeyValues::comments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac61f61871bbff1be773085e2bafb1b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html#a5b07f2e7ac08972bb1e7ce263dc78e70">Values</a> hif::applicationUtils::ConfigurationManager::KeyValues::values</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1applicationUtils.html">applicationUtils</a></li><li class="navelem"><a class="el" href="classhif_1_1applicationUtils_1_1ConfigurationManager.html">ConfigurationManager</a></li><li class="navelem"><a class="el" href="structhif_1_1applicationUtils_1_1ConfigurationManager_1_1KeyValues.html">KeyValues</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
