<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::manipulation::ResolveTempalteOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1ResolveTempalteOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1manipulation_1_1ResolveTempalteOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::manipulation::ResolveTempalteOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85da4f1212de84dce718838e4e782600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html#a85da4f1212de84dce718838e4e782600">ResolveTempalteOptions</a> ()</td></tr>
<tr class="separator:a85da4f1212de84dce718838e4e782600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faa0550f1ebcbec8a01587b5bc07057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html#a3faa0550f1ebcbec8a01587b5bc07057">ResolveTempalteOptions</a> (const <a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html">ResolveTempalteOptions</a> &amp;other)</td></tr>
<tr class="separator:a3faa0550f1ebcbec8a01587b5bc07057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e43d164fae7e8bf7e5330a0d5395fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html#a22e43d164fae7e8bf7e5330a0d5395fb">~ResolveTempalteOptions</a> ()</td></tr>
<tr class="separator:a22e43d164fae7e8bf7e5330a0d5395fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79c97a78483f65d6e0b00274e03057b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html">ResolveTempalteOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html#ad79c97a78483f65d6e0b00274e03057b">operator=</a> (<a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html">ResolveTempalteOptions</a> other)</td></tr>
<tr class="separator:ad79c97a78483f65d6e0b00274e03057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5171c4a384c244bdde64a927eaab8e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html#a5171c4a384c244bdde64a927eaab8e0d">swap</a> (<a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html">ResolveTempalteOptions</a> &amp;other)</td></tr>
<tr class="separator:a5171c4a384c244bdde64a927eaab8e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc57556983d94f727010b3a4d12ae80f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html#acc57556983d94f727010b3a4d12ae80f">removeUnreferenced</a></td></tr>
<tr class="memdesc:acc57556983d94f727010b3a4d12ae80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove unreferenced tempalte declarations. Default is false.  <a href="#acc57556983d94f727010b3a4d12ae80f">More...</a><br/></td></tr>
<tr class="separator:acc57556983d94f727010b3a4d12ae80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63777b4fbf7857fe139bf188851b3f9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1View.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html#a63777b4fbf7857fe139bf188851b3f9d">top</a></td></tr>
<tr class="memdesc:a63777b4fbf7857fe139bf188851b3f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Pointer.html" title="Pointer. ">Pointer</a> to the top level Hif <a class="el" href="classhif_1_1View.html" title="View of a design unit. ">View</a>.  <a href="#a63777b4fbf7857fe139bf188851b3f9d">More...</a><br/></td></tr>
<tr class="separator:a63777b4fbf7857fe139bf188851b3f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85da4f1212de84dce718838e4e782600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::ResolveTempalteOptions::ResolveTempalteOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22e43d164fae7e8bf7e5330a0d5395fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::ResolveTempalteOptions::~ResolveTempalteOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3faa0550f1ebcbec8a01587b5bc07057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::ResolveTempalteOptions::ResolveTempalteOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html">ResolveTempalteOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad79c97a78483f65d6e0b00274e03057b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html">ResolveTempalteOptions</a>&amp; hif::manipulation::ResolveTempalteOptions::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html">ResolveTempalteOptions</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5171c4a384c244bdde64a927eaab8e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::manipulation::ResolveTempalteOptions::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html">ResolveTempalteOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acc57556983d94f727010b3a4d12ae80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::ResolveTempalteOptions::removeUnreferenced</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove unreferenced tempalte declarations. Default is false. </p>

</div>
</div>
<a class="anchor" id="a63777b4fbf7857fe139bf188851b3f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1View.html">View</a>* hif::manipulation::ResolveTempalteOptions::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Pointer.html" title="Pointer. ">Pointer</a> to the top level Hif <a class="el" href="classhif_1_1View.html" title="View of a design unit. ">View</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1manipulation.html">manipulation</a></li><li class="navelem"><a class="el" href="structhif_1_1manipulation_1_1ResolveTempalteOptions.html">ResolveTempalteOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
