<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::manipulation::PrefixTreeOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1PrefixTreeOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1manipulation_1_1PrefixTreeOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::manipulation::PrefixTreeOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace69812a20ef21dd3b2d3dfb80764a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#ace69812a20ef21dd3b2d3dfb80764a7e">PrefixTreeOptions</a> ()</td></tr>
<tr class="separator:ace69812a20ef21dd3b2d3dfb80764a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3cc821c92b840d13c5312186c974f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#acd3cc821c92b840d13c5312186c974f8">PrefixTreeOptions</a> (const <a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">PrefixTreeOptions</a> &amp;o)</td></tr>
<tr class="separator:acd3cc821c92b840d13c5312186c974f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526153c6a9067a55b90919925a0661c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#aa526153c6a9067a55b90919925a0661c">~PrefixTreeOptions</a> ()</td></tr>
<tr class="separator:aa526153c6a9067a55b90919925a0661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3c589717d60acc7615351c6a1ac54e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">PrefixTreeOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#a1e3c589717d60acc7615351c6a1ac54e">operator=</a> (<a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">PrefixTreeOptions</a> o)</td></tr>
<tr class="separator:a1e3c589717d60acc7615351c6a1ac54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443766dc6f50dc00f843daf933b9a606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#a443766dc6f50dc00f843daf933b9a606">swap</a> (<a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">PrefixTreeOptions</a> &amp;o)</td></tr>
<tr class="separator:a443766dc6f50dc00f843daf933b9a606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace621b2dee7fdb4cb3bfae836cb57e8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#ace621b2dee7fdb4cb3bfae836cb57e8d">recursive</a></td></tr>
<tr class="memdesc:ace621b2dee7fdb4cb3bfae836cb57e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>false</code> the fix is performed only for root obeject. Default is <code>true</code>.  <a href="#ace621b2dee7fdb4cb3bfae836cb57e8d">More...</a><br/></td></tr>
<tr class="separator:ace621b2dee7fdb4cb3bfae836cb57e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8336aaed88103bce2534856cf9864f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#ad8336aaed88103bce2534856cf9864f3">skipPrefixingIfSameScope</a></td></tr>
<tr class="memdesc:ad8336aaed88103bce2534856cf9864f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>false</code> the symbols are prefixed also with their parent scopes. Default is <code>true</code>.  <a href="#ad8336aaed88103bce2534856cf9864f3">More...</a><br/></td></tr>
<tr class="separator:ad8336aaed88103bce2534856cf9864f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae893e357b254b9e40042768623775d73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#ae893e357b254b9e40042768623775d73">strictChecks</a></td></tr>
<tr class="memdesc:ae893e357b254b9e40042768623775d73"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>false</code> the fix is performed only if possible without raise any error for example if a symbol declaration is not found. Default is <code>true</code>.  <a href="#ae893e357b254b9e40042768623775d73">More...</a><br/></td></tr>
<tr class="separator:ae893e357b254b9e40042768623775d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace69812a20ef21dd3b2d3dfb80764a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::PrefixTreeOptions::PrefixTreeOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa526153c6a9067a55b90919925a0661c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::PrefixTreeOptions::~PrefixTreeOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd3cc821c92b840d13c5312186c974f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::PrefixTreeOptions::PrefixTreeOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">PrefixTreeOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e3c589717d60acc7615351c6a1ac54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">PrefixTreeOptions</a>&amp; hif::manipulation::PrefixTreeOptions::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">PrefixTreeOptions</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a443766dc6f50dc00f843daf933b9a606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::manipulation::PrefixTreeOptions::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">PrefixTreeOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ace621b2dee7fdb4cb3bfae836cb57e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::PrefixTreeOptions::recursive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>false</code> the fix is performed only for root obeject. Default is <code>true</code>. </p>

</div>
</div>
<a class="anchor" id="ad8336aaed88103bce2534856cf9864f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::PrefixTreeOptions::skipPrefixingIfSameScope</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>false</code> the symbols are prefixed also with their parent scopes. Default is <code>true</code>. </p>

</div>
</div>
<a class="anchor" id="ae893e357b254b9e40042768623775d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::PrefixTreeOptions::strictChecks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>false</code> the fix is performed only if possible without raise any error for example if a symbol declaration is not found. Default is <code>true</code>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1manipulation.html">manipulation</a></li><li class="navelem"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">PrefixTreeOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
