<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::analysis::AnalyzeProcessOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1analysis_1_1AnalyzeProcessOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1analysis_1_1AnalyzeProcessOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::analysis::AnalyzeProcessOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a349e478d3f5412bf45d628f097331596"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="classhif_1_1Object.html">Object</a> <br class="typebreak"/>
*, <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html">ProcessInfos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#a349e478d3f5412bf45d628f097331596">ProcessMap</a></td></tr>
<tr class="separator:a349e478d3f5412bf45d628f097331596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bcfdf609b20dfa13f8e3c4c63805492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#a7bcfdf609b20dfa13f8e3c4c63805492">AnalyzeProcessOptions</a> ()</td></tr>
<tr class="separator:a7bcfdf609b20dfa13f8e3c4c63805492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14a51a11e948d94ac7438778845dd67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#aa14a51a11e948d94ac7438778845dd67">AnalyzeProcessOptions</a> (const <a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html">AnalyzeProcessOptions</a> &amp;other)</td></tr>
<tr class="separator:aa14a51a11e948d94ac7438778845dd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844e99f09b6c8699b4522dee43c162f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#a844e99f09b6c8699b4522dee43c162f5">~AnalyzeProcessOptions</a> ()</td></tr>
<tr class="separator:a844e99f09b6c8699b4522dee43c162f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c367c276ff6389210957b226727ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html">AnalyzeProcessOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#ad9c367c276ff6389210957b226727ca4">operator=</a> (const <a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html">AnalyzeProcessOptions</a> &amp;other)</td></tr>
<tr class="separator:ad9c367c276ff6389210957b226727ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba4b7f00e6649ace7191d6bcd933df08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#aba4b7f00e6649ace7191d6bcd933df08">clock</a></td></tr>
<tr class="memdesc:aba4b7f00e6649ace7191d6bcd933df08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the main clock name. Default is NULL.  <a href="#aba4b7f00e6649ace7191d6bcd933df08">More...</a><br/></td></tr>
<tr class="separator:aba4b7f00e6649ace7191d6bcd933df08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ac560c840e07f90fff997756cbd458"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#ac5ac560c840e07f90fff997756cbd458">printWarnings</a></td></tr>
<tr class="memdesc:ac5ac560c840e07f90fff997756cbd458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints warnings on the screen. Default: false.  <a href="#ac5ac560c840e07f90fff997756cbd458">More...</a><br/></td></tr>
<tr class="separator:ac5ac560c840e07f90fff997756cbd458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a64bd498ceab34e7215de827860c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#a08a64bd498ceab34e7215de827860c62">reset</a></td></tr>
<tr class="memdesc:a08a64bd498ceab34e7215de827860c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the main reset name. Default is NULL.  <a href="#a08a64bd498ceab34e7215de827860c62">More...</a><br/></td></tr>
<tr class="separator:a08a64bd498ceab34e7215de827860c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18274de87e4c6e602dea874c818ba8f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#a18274de87e4c6e602dea874c818ba8f1">skipStandardDeclarations</a></td></tr>
<tr class="memdesc:a18274de87e4c6e602dea874c818ba8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skips trees rooted by standard declarations. Default: true.  <a href="#a18274de87e4c6e602dea874c818ba8f1">More...</a><br/></td></tr>
<tr class="separator:a18274de87e4c6e602dea874c818ba8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a349e478d3f5412bf45d628f097331596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="classhif_1_1Object.html">Object</a> *, <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html">ProcessInfos</a>&gt; <a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html#a349e478d3f5412bf45d628f097331596">hif::analysis::AnalyzeProcessOptions::ProcessMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7bcfdf609b20dfa13f8e3c4c63805492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::AnalyzeProcessOptions::AnalyzeProcessOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a844e99f09b6c8699b4522dee43c162f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::AnalyzeProcessOptions::~AnalyzeProcessOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa14a51a11e948d94ac7438778845dd67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::AnalyzeProcessOptions::AnalyzeProcessOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html">AnalyzeProcessOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad9c367c276ff6389210957b226727ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html">AnalyzeProcessOptions</a>&amp; hif::analysis::AnalyzeProcessOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html">AnalyzeProcessOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aba4b7f00e6649ace7191d6bcd933df08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a> hif::analysis::AnalyzeProcessOptions::clock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the main clock name. Default is NULL. </p>

</div>
</div>
<a class="anchor" id="ac5ac560c840e07f90fff997756cbd458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::analysis::AnalyzeProcessOptions::printWarnings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints warnings on the screen. Default: false. </p>

</div>
</div>
<a class="anchor" id="a08a64bd498ceab34e7215de827860c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacehif.html#a1e0a934b5e457deb70abe482a9cd5783">Name</a> hif::analysis::AnalyzeProcessOptions::reset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the main reset name. Default is NULL. </p>

</div>
</div>
<a class="anchor" id="a18274de87e4c6e602dea874c818ba8f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::analysis::AnalyzeProcessOptions::skipStandardDeclarations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skips trees rooted by standard declarations. Default: true. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1analysis.html">analysis</a></li><li class="navelem"><a class="el" href="structhif_1_1analysis_1_1AnalyzeProcessOptions.html">AnalyzeProcessOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
