<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::applicationUtils::CommandLineParser::ParserOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::applicationUtils::CommandLineParser::ParserOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The parser options.  
 <a href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8bd8eb8c0d8dba72a5036a928115347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html#af8bd8eb8c0d8dba72a5036a928115347">ParserOptions</a> ()</td></tr>
<tr class="separator:af8bd8eb8c0d8dba72a5036a928115347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194874683e395076ebaf04a9fafcf104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html#a194874683e395076ebaf04a9fafcf104">ParserOptions</a> (const <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html">ParserOptions</a> &amp;other)</td></tr>
<tr class="separator:a194874683e395076ebaf04a9fafcf104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d6a49fdee254a8e330a6dfbd77976f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html#a40d6a49fdee254a8e330a6dfbd77976f">~ParserOptions</a> ()</td></tr>
<tr class="separator:a40d6a49fdee254a8e330a6dfbd77976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40725c72c1a4ece7d63e238e89e7eb4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html">ParserOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html#a40725c72c1a4ece7d63e238e89e7eb4b">operator=</a> (<a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html">ParserOptions</a> other)</td></tr>
<tr class="separator:a40725c72c1a4ece7d63e238e89e7eb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9250cdb1f055af53602e5502a60b0f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html#a9250cdb1f055af53602e5502a60b0f34">swap</a> (<a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html">ParserOptions</a> &amp;other)</td></tr>
<tr class="separator:a9250cdb1f055af53602e5502a60b0f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3c62436ea1f4dfcb3f6ce51afe4359d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html#ae3c62436ea1f4dfcb3f6ce51afe4359d">printCommandLine</a></td></tr>
<tr class="memdesc:ae3c62436ea1f4dfcb3f6ce51afe4359d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1When.html" title="Conditional expression. ">When</a> true, prints the command line before parsing. Default is true.  <a href="#ae3c62436ea1f4dfcb3f6ce51afe4359d">More...</a><br/></td></tr>
<tr class="separator:ae3c62436ea1f4dfcb3f6ce51afe4359d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5b3f7ab9f84e081315604b49ebf9eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html#a0f5b3f7ab9f84e081315604b49ebf9eb">sortInputFiles</a></td></tr>
<tr class="memdesc:a0f5b3f7ab9f84e081315604b49ebf9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1When.html" title="Conditional expression. ">When</a> true, sorts the list of input files. Default is true.  <a href="#a0f5b3f7ab9f84e081315604b49ebf9eb">More...</a><br/></td></tr>
<tr class="separator:a0f5b3f7ab9f84e081315604b49ebf9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The parser options. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8bd8eb8c0d8dba72a5036a928115347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::CommandLineParser::ParserOptions::ParserOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40d6a49fdee254a8e330a6dfbd77976f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::CommandLineParser::ParserOptions::~ParserOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a194874683e395076ebaf04a9fafcf104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::applicationUtils::CommandLineParser::ParserOptions::ParserOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html">ParserOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40725c72c1a4ece7d63e238e89e7eb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html">ParserOptions</a>&amp; hif::applicationUtils::CommandLineParser::ParserOptions::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html">ParserOptions</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9250cdb1f055af53602e5502a60b0f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::applicationUtils::CommandLineParser::ParserOptions::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html">ParserOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae3c62436ea1f4dfcb3f6ce51afe4359d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::CommandLineParser::ParserOptions::printCommandLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1When.html" title="Conditional expression. ">When</a> true, prints the command line before parsing. Default is true. </p>

</div>
</div>
<a class="anchor" id="a0f5b3f7ab9f84e081315604b49ebf9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::applicationUtils::CommandLineParser::ParserOptions::sortInputFiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1When.html" title="Conditional expression. ">When</a> true, sorts the list of input files. Default is true. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1applicationUtils.html">applicationUtils</a></li><li class="navelem"><a class="el" href="classhif_1_1applicationUtils_1_1CommandLineParser.html">CommandLineParser</a></li><li class="navelem"><a class="el" href="structhif_1_1applicationUtils_1_1CommandLineParser_1_1ParserOptions.html">ParserOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
