<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::DeclarationVisitorOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1DeclarationVisitorOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1DeclarationVisitorOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::DeclarationVisitorOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b76769652f9a74fa3e04a94aeaaad80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1DeclarationVisitorOptions.html#a7b76769652f9a74fa3e04a94aeaaad80">DeclarationVisitorOptions</a> ()</td></tr>
<tr class="separator:a7b76769652f9a74fa3e04a94aeaaad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333528a92b1c317c207671f971a1cf84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1DeclarationVisitorOptions.html#a333528a92b1c317c207671f971a1cf84">DeclarationVisitorOptions</a> (const <a class="el" href="structhif_1_1DeclarationVisitorOptions.html">DeclarationVisitorOptions</a> &amp;o)</td></tr>
<tr class="separator:a333528a92b1c317c207671f971a1cf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aa9beeb27febd9e34a660a12d7842c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1DeclarationVisitorOptions.html#ac8aa9beeb27febd9e34a660a12d7842c">~DeclarationVisitorOptions</a> ()</td></tr>
<tr class="separator:ac8aa9beeb27febd9e34a660a12d7842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b787d93e822f4dc7adaa59ecbf95894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1DeclarationVisitorOptions.html">DeclarationVisitorOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1DeclarationVisitorOptions.html#a1b787d93e822f4dc7adaa59ecbf95894">operator=</a> (<a class="el" href="structhif_1_1DeclarationVisitorOptions.html">DeclarationVisitorOptions</a> o)</td></tr>
<tr class="separator:a1b787d93e822f4dc7adaa59ecbf95894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada39c986b4f8f01f614a63b627e5603d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1DeclarationVisitorOptions.html#ada39c986b4f8f01f614a63b627e5603d">swap</a> (<a class="el" href="structhif_1_1DeclarationVisitorOptions.html">DeclarationVisitorOptions</a> &amp;o)</td></tr>
<tr class="separator:ada39c986b4f8f01f614a63b627e5603d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34352617d9a461be7517eed982cea0b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacehif_1_1semantics.html#aa8013c6dacd5a20a0320c72a265b8cee">hif::semantics::ReferencesMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1DeclarationVisitorOptions.html#a34352617d9a461be7517eed982cea0b4">refsMap</a></td></tr>
<tr class="memdesc:a34352617d9a461be7517eed982cea0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference map.  <a href="#a34352617d9a461be7517eed982cea0b4">More...</a><br/></td></tr>
<tr class="separator:a34352617d9a461be7517eed982cea0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0757e1ba438dc28266e9975dd752a61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1DeclarationVisitorOptions.html#af0757e1ba438dc28266e9975dd752a61">sem</a></td></tr>
<tr class="memdesc:af0757e1ba438dc28266e9975dd752a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The semantics.  <a href="#af0757e1ba438dc28266e9975dd752a61">More...</a><br/></td></tr>
<tr class="separator:af0757e1ba438dc28266e9975dd752a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc31b546fad8cb11eb26adf20b32499"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1DeclarationVisitorOptions.html#a3cc31b546fad8cb11eb26adf20b32499">visitDeclarationsOnce</a></td></tr>
<tr class="memdesc:a3cc31b546fad8cb11eb26adf20b32499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit declarations once time. Default is false.  <a href="#a3cc31b546fad8cb11eb26adf20b32499">More...</a><br/></td></tr>
<tr class="separator:a3cc31b546fad8cb11eb26adf20b32499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9311cfe941556f2f0314cf8e29193139"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1DeclarationVisitorOptions.html#a9311cfe941556f2f0314cf8e29193139">visitReferencesAfterDeclaration</a></td></tr>
<tr class="memdesc:a9311cfe941556f2f0314cf8e29193139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit references after visit of declarations.  <a href="#a9311cfe941556f2f0314cf8e29193139">More...</a><br/></td></tr>
<tr class="separator:a9311cfe941556f2f0314cf8e29193139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c549c9770d3afeacd4fc99cfe77e06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1DeclarationVisitorOptions.html#a04c549c9770d3afeacd4fc99cfe77e06">visitSymbolsOnce</a></td></tr>
<tr class="memdesc:a04c549c9770d3afeacd4fc99cfe77e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit symbols once time. Default is false.  <a href="#a04c549c9770d3afeacd4fc99cfe77e06">More...</a><br/></td></tr>
<tr class="separator:a04c549c9770d3afeacd4fc99cfe77e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b76769652f9a74fa3e04a94aeaaad80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::DeclarationVisitorOptions::DeclarationVisitorOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8aa9beeb27febd9e34a660a12d7842c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::DeclarationVisitorOptions::~DeclarationVisitorOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a333528a92b1c317c207671f971a1cf84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::DeclarationVisitorOptions::DeclarationVisitorOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1DeclarationVisitorOptions.html">DeclarationVisitorOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b787d93e822f4dc7adaa59ecbf95894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1DeclarationVisitorOptions.html">DeclarationVisitorOptions</a>&amp; hif::DeclarationVisitorOptions::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1DeclarationVisitorOptions.html">DeclarationVisitorOptions</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada39c986b4f8f01f614a63b627e5603d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::DeclarationVisitorOptions::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1DeclarationVisitorOptions.html">DeclarationVisitorOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a34352617d9a461be7517eed982cea0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacehif_1_1semantics.html#aa8013c6dacd5a20a0320c72a265b8cee">hif::semantics::ReferencesMap</a>* hif::DeclarationVisitorOptions::refsMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reference map. </p>

</div>
</div>
<a class="anchor" id="af0757e1ba438dc28266e9975dd752a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a>* hif::DeclarationVisitorOptions::sem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The semantics. </p>

</div>
</div>
<a class="anchor" id="a3cc31b546fad8cb11eb26adf20b32499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::DeclarationVisitorOptions::visitDeclarationsOnce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit declarations once time. Default is false. </p>

</div>
</div>
<a class="anchor" id="a9311cfe941556f2f0314cf8e29193139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::DeclarationVisitorOptions::visitReferencesAfterDeclaration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit references after visit of declarations. </p>

</div>
</div>
<a class="anchor" id="a04c549c9770d3afeacd4fc99cfe77e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::DeclarationVisitorOptions::visitSymbolsOnce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit symbols once time. Default is false. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="structhif_1_1DeclarationVisitorOptions.html">DeclarationVisitorOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
