<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::manipulation::LeftHandSideOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1LeftHandSideOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1manipulation_1_1LeftHandSideOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::manipulation::LeftHandSideOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad861de70e8a0e1603cbbed2fcdaa83f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1LeftHandSideOptions.html#ad861de70e8a0e1603cbbed2fcdaa83f4">LeftHandSideOptions</a> ()</td></tr>
<tr class="separator:ad861de70e8a0e1603cbbed2fcdaa83f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d773846f8ac9e13a7c0fc8354dc98b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1LeftHandSideOptions.html#a7d773846f8ac9e13a7c0fc8354dc98b9">LeftHandSideOptions</a> (const <a class="el" href="structhif_1_1manipulation_1_1LeftHandSideOptions.html">LeftHandSideOptions</a> &amp;o)</td></tr>
<tr class="separator:a7d773846f8ac9e13a7c0fc8354dc98b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858c4bd957f2de214b5be417251d025d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1LeftHandSideOptions.html#a858c4bd957f2de214b5be417251d025d">~LeftHandSideOptions</a> ()</td></tr>
<tr class="separator:a858c4bd957f2de214b5be417251d025d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5b998992784af303ceb2880e0478d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1LeftHandSideOptions.html">LeftHandSideOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1LeftHandSideOptions.html#a9c5b998992784af303ceb2880e0478d7">operator=</a> (const <a class="el" href="structhif_1_1manipulation_1_1LeftHandSideOptions.html">LeftHandSideOptions</a> &amp;o)</td></tr>
<tr class="separator:a9c5b998992784af303ceb2880e0478d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41a6b6ccf12dbc4b39634968146a1af1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1LeftHandSideOptions.html#a41a6b6ccf12dbc4b39634968146a1af1">considerRecord</a></td></tr>
<tr class="memdesc:a41a6b6ccf12dbc4b39634968146a1af1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>True</code> consider accesses records as targets. Default is false.  <a href="#a41a6b6ccf12dbc4b39634968146a1af1">More...</a><br/></td></tr>
<tr class="separator:a41a6b6ccf12dbc4b39634968146a1af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b77cdd72b71709ef54533cad5652c66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1LeftHandSideOptions.html#a5b77cdd72b71709ef54533cad5652c66">sem</a></td></tr>
<tr class="memdesc:a5b77cdd72b71709ef54533cad5652c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The semantics to be used.  <a href="#a5b77cdd72b71709ef54533cad5652c66">More...</a><br/></td></tr>
<tr class="separator:a5b77cdd72b71709ef54533cad5652c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad861de70e8a0e1603cbbed2fcdaa83f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::LeftHandSideOptions::LeftHandSideOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a858c4bd957f2de214b5be417251d025d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::LeftHandSideOptions::~LeftHandSideOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d773846f8ac9e13a7c0fc8354dc98b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::LeftHandSideOptions::LeftHandSideOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1LeftHandSideOptions.html">LeftHandSideOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c5b998992784af303ceb2880e0478d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1LeftHandSideOptions.html">LeftHandSideOptions</a>&amp; hif::manipulation::LeftHandSideOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1LeftHandSideOptions.html">LeftHandSideOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a41a6b6ccf12dbc4b39634968146a1af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::LeftHandSideOptions::considerRecord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>True</code> consider accesses records as targets. Default is false. </p>

</div>
</div>
<a class="anchor" id="a5b77cdd72b71709ef54533cad5652c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">hif::semantics::ILanguageSemantics</a>* hif::manipulation::LeftHandSideOptions::sem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The semantics to be used. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1manipulation.html">manipulation</a></li><li class="navelem"><a class="el" href="structhif_1_1manipulation_1_1LeftHandSideOptions.html">LeftHandSideOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
