<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1SimplifyOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::manipulation::SimplifyOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a235f1dbfc6a5e3cfc40e0010fb07c3b4">Behavior</a> enum name</td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#abddbc4bb1cf0e128acd2fda6cf0d4cab">behavior</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a235f1dbfc6a5e3cfc40e0010fb07c3b4a1f2880831af052dbaf07e313b0cb46f0">BEHAVIOR_AGGRESSIVE</a> enum value</td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a235f1dbfc6a5e3cfc40e0010fb07c3b4ab668f7371d78c6be829793ae0da7af8e">BEHAVIOR_CONSERVATIVE</a> enum value</td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a235f1dbfc6a5e3cfc40e0010fb07c3b4a82cb8ca0e306ea4721941f25417f47fe">BEHAVIOR_NORMAL</a> enum value</td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a42e0f350bcff0c166dfae6045a898b55">context</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a10cc582c025494ed48989c0aeb5e82c5">operator=</a>(const SimplifyOptions &amp;)</td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#abae67f64f89d7d354a1d7e003a40e2f5">replace_result</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a3e643f0dded4eeacc958786ed7103f82">root</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#aee35fcd64aa83929f4d796555dbdb5e0">simplify_constants</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a93bee2faa8b3616ab416fc7ce9fd5624">simplify_declarations</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a860416f1a7fdeb101396877bc289b0e4">simplify_defines</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#adba3483958accd0473648ff33a2fe8b1">simplify_generates</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a36179451fd7b77e8cde1b6fa591cfc89">simplify_parameters</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#af0774585e8aec3bc98e80690312ee4ed">simplify_semantics_types</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#aa4a463751489dc817a5a229cac3eb316">simplify_statements</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a5bafe171f28f47583997d64c53618073">simplify_template_parameters</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a1aac6cc62ff58dbbb7a1f5c54987f071">simplify_typereferences</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a393accb46c6912a9f6db5be07ce55168">SimplifyOptions</a>()</td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#ab48b0be7e9196ba1989604ee7f73773d">SimplifyOptions</a>(const SimplifyOptions &amp;)</td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html#a90b84ef3780f813c3a37ef3acb60a9ff">~SimplifyOptions</a>()</td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1SimplifyOptions.html">hif::manipulation::SimplifyOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
