<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1MergeTreesOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::manipulation::MergeTreesOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html">hif::manipulation::MergeTreesOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#ac794378dd9d355e9581fa3af14371546">isIpxact</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html">hif::manipulation::MergeTreesOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#a36d944084c1d7108a7c438c0ee262980">mergeBranches</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html">hif::manipulation::MergeTreesOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#aed46e1111832ae313e7e206d63494c9a">MergeTreesOptions</a>()</td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html">hif::manipulation::MergeTreesOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#a8bc7249a0ed78e765c21b7d36378f386">MergeTreesOptions</a>(const MergeTreesOptions &amp;o)</td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html">hif::manipulation::MergeTreesOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#a309c43508721bf3c8b7b54c7450fe3fd">operator=</a>(const MergeTreesOptions &amp;o)</td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html">hif::manipulation::MergeTreesOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#a5e4e03505cc455d8bdf051f2e96bc3ac">printInfos</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html">hif::manipulation::MergeTreesOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html#a4897cd03d5154827ac2bc423dd9ae747">~MergeTreesOptions</a>()</td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1MergeTreesOptions.html">hif::manipulation::MergeTreesOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
