<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1System_1_1VersionInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::System::VersionInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structhif_1_1System_1_1VersionInfo.html">hif::System::VersionInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#ae4d173ede108a344b5e67715e9dbdaed">formatVersionMajor</a></td><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html">hif::System::VersionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#ad06769aa2e29287651575e75062b62d3">formatVersionMinor</a></td><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html">hif::System::VersionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#a7f9a32925fd7f3812df18bfc8afbbf8b">generationDate</a></td><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html">hif::System::VersionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#a39046a6c96070896034367d4fc53e4a8">operator=</a>(VersionInfo other)</td><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html">hif::System::VersionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#a7ceaf8641ce769194e33d65ebd299016">release</a></td><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html">hif::System::VersionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#a1327d0710d86c3df787c74fdc7568db6">revisionNumber</a></td><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html">hif::System::VersionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#aac8fff78f51024385f75aadef99dfa42">swap</a>(VersionInfo &amp;other)</td><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html">hif::System::VersionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#a409d69a5834643190ade7e05f6c59399">tool</a></td><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html">hif::System::VersionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#af94f6526c76b943d9cb08e0260846ced">VersionInfo</a>()</td><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html">hif::System::VersionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#ae8afef37c85a4ada208b7540e62d0d59">VersionInfo</a>(const VersionInfo &amp;other)</td><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html">hif::System::VersionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#a54f24b9d83c15195b0e9f5661b166865">VersionNumber</a> typedef</td><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html">hif::System::VersionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html#ae5ed7c62a8010d8a84accc042122e188">~VersionInfo</a>()</td><td class="entry"><a class="el" href="structhif_1_1System_1_1VersionInfo.html">hif::System::VersionInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
