<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1PrefixTreeOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif::manipulation::PrefixTreeOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">hif::manipulation::PrefixTreeOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#a1e3c589717d60acc7615351c6a1ac54e">operator=</a>(PrefixTreeOptions o)</td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">hif::manipulation::PrefixTreeOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#ace69812a20ef21dd3b2d3dfb80764a7e">PrefixTreeOptions</a>()</td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">hif::manipulation::PrefixTreeOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#acd3cc821c92b840d13c5312186c974f8">PrefixTreeOptions</a>(const PrefixTreeOptions &amp;o)</td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">hif::manipulation::PrefixTreeOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#ace621b2dee7fdb4cb3bfae836cb57e8d">recursive</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">hif::manipulation::PrefixTreeOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#ad8336aaed88103bce2534856cf9864f3">skipPrefixingIfSameScope</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">hif::manipulation::PrefixTreeOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#ae893e357b254b9e40042768623775d73">strictChecks</a></td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">hif::manipulation::PrefixTreeOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#a443766dc6f50dc00f843daf933b9a606">swap</a>(PrefixTreeOptions &amp;o)</td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">hif::manipulation::PrefixTreeOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html#aa526153c6a9067a55b90919925a0661c">~PrefixTreeOptions</a>()</td><td class="entry"><a class="el" href="structhif_1_1manipulation_1_1PrefixTreeOptions.html">hif::manipulation::PrefixTreeOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
