<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::analysis::AnalyzeSpansResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1analysis_1_1AnalyzeSpansResult.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1analysis_1_1AnalyzeSpansResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::analysis::AnalyzeSpansResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The result of <a class="el" href="namespacehif_1_1analysis.html#a723e00b525c526dfa65daed651b5a050" title="Given a set of indeces, analyze them to unroll and pack their values. ">analyzeSpans()</a>.  
 <a href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">ValueIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a index shifted to zero.  <a href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5a97185601223095c6329acd354a1979"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a5a97185601223095c6329acd354a1979">IndexKind</a> { <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a5a97185601223095c6329acd354a1979aff26f007723401ba7030aa4e7657c09a">INDEX_EXPRESSION</a>, 
<a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a5a97185601223095c6329acd354a1979a79c11da7212568e5a79698b38f16edae">INDEX_RANGE</a>, 
<a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a5a97185601223095c6329acd354a1979a4725c8194dad3e3246740721f298ca9f">INDEX_SLICE</a>
 }</td></tr>
<tr class="memdesc:a5a97185601223095c6329acd354a1979"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kind of index, as in <a class="el" href="structhif_1_1analysis_1_1IndexInfo.html" title="Struct used to represent an index, for analyzeSpans(). ">IndexInfo</a>.  <a href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a5a97185601223095c6329acd354a1979">More...</a><br/></td></tr>
<tr class="separator:a5a97185601223095c6329acd354a1979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfc7fcd7432cc1e00b34dfb9a1cb53e"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">ValueIndex</a>, <br class="typebreak"/>
<a class="el" href="classhif_1_1Value.html">Value</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#aecfc7fcd7432cc1e00b34dfb9a1cb53e">ValueMap</a></td></tr>
<tr class="memdesc:aecfc7fcd7432cc1e00b34dfb9a1cb53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map storing indexes and their associated values.  <a href="#aecfc7fcd7432cc1e00b34dfb9a1cb53e">More...</a><br/></td></tr>
<tr class="separator:aecfc7fcd7432cc1e00b34dfb9a1cb53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53dda5e6d478a5c1d78774f18b465198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a53dda5e6d478a5c1d78774f18b465198">AnalyzeSpansResult</a> ()</td></tr>
<tr class="separator:a53dda5e6d478a5c1d78774f18b465198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8852ef8b1ac559e504fd1e8c7ee8335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#af8852ef8b1ac559e504fd1e8c7ee8335">AnalyzeSpansResult</a> (const <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html">AnalyzeSpansResult</a> &amp;other)</td></tr>
<tr class="separator:af8852ef8b1ac559e504fd1e8c7ee8335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7958cf1f55657df5734fa8f3a9e2d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a6c7958cf1f55657df5734fa8f3a9e2d0">~AnalyzeSpansResult</a> ()</td></tr>
<tr class="separator:a6c7958cf1f55657df5734fa8f3a9e2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5eae9511bc95524655789fbde0685e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html">AnalyzeSpansResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a9b5eae9511bc95524655789fbde0685e">operator=</a> (<a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html">AnalyzeSpansResult</a> other)</td></tr>
<tr class="separator:a9b5eae9511bc95524655789fbde0685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23ba1a149f49708d8197202e5fce2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#ab23ba1a149f49708d8197202e5fce2c7">swap</a> (<a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html">AnalyzeSpansResult</a> &amp;other)</td></tr>
<tr class="separator:ab23ba1a149f49708d8197202e5fce2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5229446f6577275480dc0adc8c63280"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#aa5229446f6577275480dc0adc8c63280">allOthers</a></td></tr>
<tr class="memdesc:aa5229446f6577275480dc0adc8c63280"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when all the indexes values are the same of given other.  <a href="#aa5229446f6577275480dc0adc8c63280">More...</a><br/></td></tr>
<tr class="separator:aa5229446f6577275480dc0adc8c63280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582c1367dc83bef906571d0a70f83cad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a582c1367dc83bef906571d0a70f83cad">allSpecified</a></td></tr>
<tr class="memdesc:a582c1367dc83bef906571d0a70f83cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when the indexes cover completely the original span.  <a href="#a582c1367dc83bef906571d0a70f83cad">More...</a><br/></td></tr>
<tr class="separator:a582c1367dc83bef906571d0a70f83cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af904fb265afb12692d5e6241b6284acc"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#af904fb265afb12692d5e6241b6284acc">maxBound</a></td></tr>
<tr class="memdesc:af904fb265afb12692d5e6241b6284acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum bound shifted to zero.  <a href="#af904fb265afb12692d5e6241b6284acc">More...</a><br/></td></tr>
<tr class="separator:af904fb265afb12692d5e6241b6284acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdca8fd1083d8084d84aa6cb709e2fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#aecfc7fcd7432cc1e00b34dfb9a1cb53e">ValueMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#abdca8fd1083d8084d84aa6cb709e2fdb">resultMap</a></td></tr>
<tr class="memdesc:abdca8fd1083d8084d84aa6cb709e2fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result map from indexes to values.  <a href="#abdca8fd1083d8084d84aa6cb709e2fdb">More...</a><br/></td></tr>
<tr class="separator:abdca8fd1083d8084d84aa6cb709e2fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The result of <a class="el" href="namespacehif_1_1analysis.html#a723e00b525c526dfa65daed651b5a050" title="Given a set of indeces, analyze them to unroll and pack their values. ">analyzeSpans()</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aecfc7fcd7432cc1e00b34dfb9a1cb53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="classhif_1_1analysis_1_1AnalyzeSpansResult_1_1ValueIndex.html">ValueIndex</a>, <a class="el" href="classhif_1_1Value.html">Value</a> *&gt; <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#aecfc7fcd7432cc1e00b34dfb9a1cb53e">hif::analysis::AnalyzeSpansResult::ValueMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The map storing indexes and their associated values. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5a97185601223095c6329acd354a1979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#a5a97185601223095c6329acd354a1979">hif::analysis::AnalyzeSpansResult::IndexKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The kind of index, as in <a class="el" href="structhif_1_1analysis_1_1IndexInfo.html" title="Struct used to represent an index, for analyzeSpans(). ">IndexInfo</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5a97185601223095c6329acd354a1979aff26f007723401ba7030aa4e7657c09a"></a>INDEX_EXPRESSION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a97185601223095c6329acd354a1979a79c11da7212568e5a79698b38f16edae"></a>INDEX_RANGE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a97185601223095c6329acd354a1979a4725c8194dad3e3246740721f298ca9f"></a>INDEX_SLICE</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53dda5e6d478a5c1d78774f18b465198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::AnalyzeSpansResult::AnalyzeSpansResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c7958cf1f55657df5734fa8f3a9e2d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::AnalyzeSpansResult::~AnalyzeSpansResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8852ef8b1ac559e504fd1e8c7ee8335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::AnalyzeSpansResult::AnalyzeSpansResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html">AnalyzeSpansResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b5eae9511bc95524655789fbde0685e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html">AnalyzeSpansResult</a>&amp; hif::analysis::AnalyzeSpansResult::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html">AnalyzeSpansResult</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab23ba1a149f49708d8197202e5fce2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::analysis::AnalyzeSpansResult::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html">AnalyzeSpansResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa5229446f6577275480dc0adc8c63280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::analysis::AnalyzeSpansResult::allOthers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True when all the indexes values are the same of given other. </p>

</div>
</div>
<a class="anchor" id="a582c1367dc83bef906571d0a70f83cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::analysis::AnalyzeSpansResult::allSpecified</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True when the indexes cover completely the original span. </p>

</div>
</div>
<a class="anchor" id="af904fb265afb12692d5e6241b6284acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long hif::analysis::AnalyzeSpansResult::maxBound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum bound shifted to zero. </p>

</div>
</div>
<a class="anchor" id="abdca8fd1083d8084d84aa6cb709e2fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html#aecfc7fcd7432cc1e00b34dfb9a1cb53e">ValueMap</a> hif::analysis::AnalyzeSpansResult::resultMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The result map from indexes to values. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1analysis.html">analysis</a></li><li class="navelem"><a class="el" href="structhif_1_1analysis_1_1AnalyzeSpansResult.html">AnalyzeSpansResult</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
