<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::analysis::Types&lt; KEY, VALUE &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1analysis_1_1Types.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structhif_1_1analysis_1_1Types-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::analysis::Types&lt; KEY, VALUE &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct helper for template typedefs as C++98.  
 <a href="structhif_1_1analysis_1_1Types.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a394089a8e5574225abeb583713a2c7d7"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="structhif_1_1analysis_1_1Types.html#ab479cdf3b97a94254ae550249847d89b">Map</a>, <a class="el" href="structhif_1_1analysis_1_1Types.html#ab479cdf3b97a94254ae550249847d89b">Map</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1Types.html#a394089a8e5574225abeb583713a2c7d7">Graph</a></td></tr>
<tr class="memdesc:a394089a8e5574225abeb583713a2c7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> for storing a graph of objects. First element is considered from child to parent, second element from parent to child.  <a href="#a394089a8e5574225abeb583713a2c7d7">More...</a><br/></td></tr>
<tr class="separator:a394089a8e5574225abeb583713a2c7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594377b75a022666cd7eabd1df67f6f3"><td class="memItemLeft" align="right" valign="top">typedef KEY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1Types.html#a594377b75a022666cd7eabd1df67f6f3">Key</a></td></tr>
<tr class="memdesc:a594377b75a022666cd7eabd1df67f6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key type.  <a href="#a594377b75a022666cd7eabd1df67f6f3">More...</a><br/></td></tr>
<tr class="separator:a594377b75a022666cd7eabd1df67f6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18d97ed0a1fcfd086405fa8ffa07dba"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="structhif_1_1analysis_1_1Types.html#a594377b75a022666cd7eabd1df67f6f3">Key</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1Types.html#aa18d97ed0a1fcfd086405fa8ffa07dba">List</a></td></tr>
<tr class="memdesc:aa18d97ed0a1fcfd086405fa8ffa07dba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> for storing a list of objects.  <a href="#aa18d97ed0a1fcfd086405fa8ffa07dba">More...</a><br/></td></tr>
<tr class="separator:aa18d97ed0a1fcfd086405fa8ffa07dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab479cdf3b97a94254ae550249847d89b"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="structhif_1_1analysis_1_1Types.html#a594377b75a022666cd7eabd1df67f6f3">Key</a> *, <a class="el" href="structhif_1_1analysis_1_1Types.html#a2d09143f1b656956d99fd6f9550e629b">Set</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1Types.html#ab479cdf3b97a94254ae550249847d89b">Map</a></td></tr>
<tr class="memdesc:ab479cdf3b97a94254ae550249847d89b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> for storing maps of objects.  <a href="#ab479cdf3b97a94254ae550249847d89b">More...</a><br/></td></tr>
<tr class="separator:ab479cdf3b97a94254ae550249847d89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d09143f1b656956d99fd6f9550e629b"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="structhif_1_1analysis_1_1Types.html#ac0cce83d0eab4d5105e65db54369f614">Value</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1Types.html#a2d09143f1b656956d99fd6f9550e629b">Set</a></td></tr>
<tr class="memdesc:a2d09143f1b656956d99fd6f9550e629b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> for storing sets of objects.  <a href="#a2d09143f1b656956d99fd6f9550e629b">More...</a><br/></td></tr>
<tr class="separator:a2d09143f1b656956d99fd6f9550e629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cce83d0eab4d5105e65db54369f614"><td class="memItemLeft" align="right" valign="top">typedef VALUE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1Types.html#ac0cce83d0eab4d5105e65db54369f614">Value</a></td></tr>
<tr class="memdesc:ac0cce83d0eab4d5105e65db54369f614"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Value.html" title="Abstract class for values. ">Value</a> type.  <a href="#ac0cce83d0eab4d5105e65db54369f614">More...</a><br/></td></tr>
<tr class="separator:ac0cce83d0eab4d5105e65db54369f614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class KEY, class VALUE = KEY&gt;<br/>
struct hif::analysis::Types&lt; KEY, VALUE &gt;</h3>

<p>Struct helper for template typedefs as C++98. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a394089a8e5574225abeb583713a2c7d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KEY, class VALUE = KEY&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="structhif_1_1analysis_1_1Types.html#ab479cdf3b97a94254ae550249847d89b">Map</a>, <a class="el" href="structhif_1_1analysis_1_1Types.html#ab479cdf3b97a94254ae550249847d89b">Map</a>&gt; <a class="el" href="structhif_1_1analysis_1_1Types.html">hif::analysis::Types</a>&lt; KEY, VALUE &gt;::<a class="el" href="structhif_1_1analysis_1_1Types.html#a394089a8e5574225abeb583713a2c7d7">Graph</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> for storing a graph of objects. First element is considered from child to parent, second element from parent to child. </p>

</div>
</div>
<a class="anchor" id="a594377b75a022666cd7eabd1df67f6f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KEY, class VALUE = KEY&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef KEY <a class="el" href="structhif_1_1analysis_1_1Types.html">hif::analysis::Types</a>&lt; KEY, VALUE &gt;::<a class="el" href="structhif_1_1analysis_1_1Types.html#a594377b75a022666cd7eabd1df67f6f3">Key</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key type. </p>

</div>
</div>
<a class="anchor" id="aa18d97ed0a1fcfd086405fa8ffa07dba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KEY, class VALUE = KEY&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="structhif_1_1analysis_1_1Types.html#a594377b75a022666cd7eabd1df67f6f3">Key</a>*&gt; <a class="el" href="structhif_1_1analysis_1_1Types.html">hif::analysis::Types</a>&lt; KEY, VALUE &gt;::<a class="el" href="structhif_1_1analysis_1_1Types.html#aa18d97ed0a1fcfd086405fa8ffa07dba">List</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> for storing a list of objects. </p>

</div>
</div>
<a class="anchor" id="ab479cdf3b97a94254ae550249847d89b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KEY, class VALUE = KEY&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="structhif_1_1analysis_1_1Types.html#a594377b75a022666cd7eabd1df67f6f3">Key</a> *, <a class="el" href="structhif_1_1analysis_1_1Types.html#a2d09143f1b656956d99fd6f9550e629b">Set</a>&gt; <a class="el" href="structhif_1_1analysis_1_1Types.html">hif::analysis::Types</a>&lt; KEY, VALUE &gt;::<a class="el" href="structhif_1_1analysis_1_1Types.html#ab479cdf3b97a94254ae550249847d89b">Map</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> for storing maps of objects. </p>

</div>
</div>
<a class="anchor" id="a2d09143f1b656956d99fd6f9550e629b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KEY, class VALUE = KEY&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="structhif_1_1analysis_1_1Types.html#ac0cce83d0eab4d5105e65db54369f614">Value</a>*&gt; <a class="el" href="structhif_1_1analysis_1_1Types.html">hif::analysis::Types</a>&lt; KEY, VALUE &gt;::<a class="el" href="structhif_1_1analysis_1_1Types.html#a2d09143f1b656956d99fd6f9550e629b">Set</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Type.html" title="Abstract class for types. ">Type</a> for storing sets of objects. </p>

</div>
</div>
<a class="anchor" id="ac0cce83d0eab4d5105e65db54369f614"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KEY, class VALUE = KEY&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef VALUE <a class="el" href="structhif_1_1analysis_1_1Types.html">hif::analysis::Types</a>&lt; KEY, VALUE &gt;::<a class="el" href="structhif_1_1analysis_1_1Types.html#ac0cce83d0eab4d5105e65db54369f614">Value</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Value.html" title="Abstract class for values. ">Value</a> type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1analysis.html">analysis</a></li><li class="navelem"><a class="el" href="structhif_1_1analysis_1_1Types.html">Types</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
