<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::manipulation::FixAssignmentOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1FixAssignmentOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1manipulation_1_1FixAssignmentOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::manipulation::FixAssignmentOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d1b025c113a3f3cee45c5e0b75157fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html#a2d1b025c113a3f3cee45c5e0b75157fa">FixAssignmentOptions</a> ()</td></tr>
<tr class="separator:a2d1b025c113a3f3cee45c5e0b75157fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b75c6cc3337b99d1d0a1e63eeab40b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html#a75b75c6cc3337b99d1d0a1e63eeab40b">FixAssignmentOptions</a> (const <a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html">FixAssignmentOptions</a> &amp;o)</td></tr>
<tr class="separator:a75b75c6cc3337b99d1d0a1e63eeab40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb1c19ae67c45b0e31786ce0746d522"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html#aeeb1c19ae67c45b0e31786ce0746d522">~FixAssignmentOptions</a> ()</td></tr>
<tr class="separator:aeeb1c19ae67c45b0e31786ce0746d522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872b161d529837ea2de2990c910e9762"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html#a872b161d529837ea2de2990c910e9762">hasSomethingToFix</a> () const </td></tr>
<tr class="separator:a872b161d529837ea2de2990c910e9762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4a07c07aea8f9fcf1fc7383132c7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html">FixAssignmentOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html#aea4a07c07aea8f9fcf1fc7383132c7f1">operator=</a> (<a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html">FixAssignmentOptions</a> o)</td></tr>
<tr class="separator:aea4a07c07aea8f9fcf1fc7383132c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeb84ce4c878b09f559a42bdf113405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html#a2aeb84ce4c878b09f559a42bdf113405">swap</a> (<a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html">FixAssignmentOptions</a> &amp;o)</td></tr>
<tr class="separator:a2aeb84ce4c878b09f559a42bdf113405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad7929edf4eb2ded22dc08865b3400a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html#aad7929edf4eb2ded22dc08865b3400a6">fixAssigns</a></td></tr>
<tr class="memdesc:aad7929edf4eb2ded22dc08865b3400a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix <a class="el" href="classhif_1_1Assign.html" title="Assignment statement. ">Assign</a> nodes adding cast on right hand side if needed. Default is false.  <a href="#aad7929edf4eb2ded22dc08865b3400a6">More...</a><br/></td></tr>
<tr class="separator:aad7929edf4eb2ded22dc08865b3400a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c51c9a1165e38e6c9b4896b9cc1ad97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html#a0c51c9a1165e38e6c9b4896b9cc1ad97">fixDataDeclarationsValue</a></td></tr>
<tr class="memdesc:a0c51c9a1165e38e6c9b4896b9cc1ad97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix data declarations initial value within data declaration type. Default is false.  <a href="#a0c51c9a1165e38e6c9b4896b9cc1ad97">More...</a><br/></td></tr>
<tr class="separator:a0c51c9a1165e38e6c9b4896b9cc1ad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8500bdb7817dfc8be5d1fb8742fce84a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html#a8500bdb7817dfc8be5d1fb8742fce84a">fixParameterAssigns</a></td></tr>
<tr class="memdesc:a8500bdb7817dfc8be5d1fb8742fce84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix parameter assign value within parameter type. Default is false.  <a href="#a8500bdb7817dfc8be5d1fb8742fce84a">More...</a><br/></td></tr>
<tr class="separator:a8500bdb7817dfc8be5d1fb8742fce84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d1b025c113a3f3cee45c5e0b75157fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::FixAssignmentOptions::FixAssignmentOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeb1c19ae67c45b0e31786ce0746d522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::FixAssignmentOptions::~FixAssignmentOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75b75c6cc3337b99d1d0a1e63eeab40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::FixAssignmentOptions::FixAssignmentOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html">FixAssignmentOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a872b161d529837ea2de2990c910e9762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FixAssignmentOptions::hasSomethingToFix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea4a07c07aea8f9fcf1fc7383132c7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html">FixAssignmentOptions</a>&amp; hif::manipulation::FixAssignmentOptions::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html">FixAssignmentOptions</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aeb84ce4c878b09f559a42bdf113405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::manipulation::FixAssignmentOptions::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html">FixAssignmentOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aad7929edf4eb2ded22dc08865b3400a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FixAssignmentOptions::fixAssigns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fix <a class="el" href="classhif_1_1Assign.html" title="Assignment statement. ">Assign</a> nodes adding cast on right hand side if needed. Default is false. </p>

</div>
</div>
<a class="anchor" id="a0c51c9a1165e38e6c9b4896b9cc1ad97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FixAssignmentOptions::fixDataDeclarationsValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fix data declarations initial value within data declaration type. Default is false. </p>

</div>
</div>
<a class="anchor" id="a8500bdb7817dfc8be5d1fb8742fce84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FixAssignmentOptions::fixParameterAssigns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fix parameter assign value within parameter type. Default is false. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1manipulation.html">manipulation</a></li><li class="navelem"><a class="el" href="structhif_1_1manipulation_1_1FixAssignmentOptions.html">FixAssignmentOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
