<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::semantics::UpdateDeclarationOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1semantics_1_1UpdateDeclarationOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1semantics_1_1UpdateDeclarationOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::semantics::UpdateDeclarationOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options related to <a class="el" href="namespacehif_1_1semantics.html#abe2de6e9ee357191c8b985bc58208271" title="Returns all the declarations of a symbol visible from a given object o. If the declaration member of ...">getCandidates()</a> method.  
 <a href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hif::semantics::UpdateDeclarationOptions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structhif_1_1semantics_1_1UpdateDeclarationOptions.png" usemap="#hif::semantics::UpdateDeclarationOptions_map" alt=""/>
  <map id="hif::semantics::UpdateDeclarationOptions_map" name="hif::semantics::UpdateDeclarationOptions_map">
<area href="structhif_1_1semantics_1_1DeclarationOptions.html" title="Options for get/update declaration methods. " alt="hif::semantics::DeclarationOptions" shape="rect" coords="0,0,240,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33121d24f9d670b2e6c14104e14b78e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html#a33121d24f9d670b2e6c14104e14b78e7">UpdateDeclarationOptions</a> ()</td></tr>
<tr class="separator:a33121d24f9d670b2e6c14104e14b78e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df73beaecebf96c2417404c8fc15af5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html#a2df73beaecebf96c2417404c8fc15af5">UpdateDeclarationOptions</a> (const <a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html">UpdateDeclarationOptions</a> &amp;other)</td></tr>
<tr class="separator:a2df73beaecebf96c2417404c8fc15af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950532c9cb9d78a7e305f78ae9ff3f8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html#a4950532c9cb9d78a7e305f78ae9ff3f8">~UpdateDeclarationOptions</a> ()</td></tr>
<tr class="separator:a4950532c9cb9d78a7e305f78ae9ff3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190a38aafafc7a602bff130106cb1b40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html">UpdateDeclarationOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html#a190a38aafafc7a602bff130106cb1b40">operator=</a> (<a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html">DeclarationOptions</a> other)</td></tr>
<tr class="separator:a190a38aafafc7a602bff130106cb1b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0436c5ec36218ba035304aa85da1b22a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html">UpdateDeclarationOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html#a0436c5ec36218ba035304aa85da1b22a">operator=</a> (<a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html">UpdateDeclarationOptions</a> other)</td></tr>
<tr class="separator:a0436c5ec36218ba035304aa85da1b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a9eebaee5dd19705b6f269352f41ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html#a45a9eebaee5dd19705b6f269352f41ba">swap</a> (<a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html">DeclarationOptions</a> &amp;other)</td></tr>
<tr class="separator:a45a9eebaee5dd19705b6f269352f41ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f315167d8e2de87db1516712be1b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html#a69f315167d8e2de87db1516712be1b88">swap</a> (<a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html">UpdateDeclarationOptions</a> &amp;other)</td></tr>
<tr class="separator:a69f315167d8e2de87db1516712be1b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structhif_1_1semantics_1_1DeclarationOptions"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structhif_1_1semantics_1_1DeclarationOptions')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html">hif::semantics::DeclarationOptions</a></td></tr>
<tr class="memitem:a1f40a43f3266f6cb16bfc7f54095cf52 inherit pub_methods_structhif_1_1semantics_1_1DeclarationOptions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a1f40a43f3266f6cb16bfc7f54095cf52">DeclarationOptions</a> ()</td></tr>
<tr class="separator:a1f40a43f3266f6cb16bfc7f54095cf52 inherit pub_methods_structhif_1_1semantics_1_1DeclarationOptions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab53c92dc6444ac9d0a82fdcf3d36a3 inherit pub_methods_structhif_1_1semantics_1_1DeclarationOptions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a2ab53c92dc6444ac9d0a82fdcf3d36a3">DeclarationOptions</a> (const <a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html">DeclarationOptions</a> &amp;other)</td></tr>
<tr class="separator:a2ab53c92dc6444ac9d0a82fdcf3d36a3 inherit pub_methods_structhif_1_1semantics_1_1DeclarationOptions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb1dba3b69d48d03acbaf28738e491a inherit pub_methods_structhif_1_1semantics_1_1DeclarationOptions"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a6cb1dba3b69d48d03acbaf28738e491a">~DeclarationOptions</a> ()</td></tr>
<tr class="separator:a6cb1dba3b69d48d03acbaf28738e491a inherit pub_methods_structhif_1_1semantics_1_1DeclarationOptions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44058a8624bd85bc6a783d49173260cc inherit pub_methods_structhif_1_1semantics_1_1DeclarationOptions"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html">DeclarationOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a44058a8624bd85bc6a783d49173260cc">operator=</a> (<a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html">DeclarationOptions</a> other)</td></tr>
<tr class="separator:a44058a8624bd85bc6a783d49173260cc inherit pub_methods_structhif_1_1semantics_1_1DeclarationOptions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9282bb9a4184183747b49765c723c91f inherit pub_methods_structhif_1_1semantics_1_1DeclarationOptions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a9282bb9a4184183747b49765c723c91f">swap</a> (<a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html">DeclarationOptions</a> &amp;other)</td></tr>
<tr class="separator:a9282bb9a4184183747b49765c723c91f inherit pub_methods_structhif_1_1semantics_1_1DeclarationOptions"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39c77d4d39b1bf71bfd3be69e2bb5f3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html#a39c77d4d39b1bf71bfd3be69e2bb5f3c">onlyVisible</a></td></tr>
<tr class="memdesc:a39c77d4d39b1bf71bfd3be69e2bb5f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> a declaration is visible from the current scope, update it. Other declarations will be kept. Default is false.  <a href="#a39c77d4d39b1bf71bfd3be69e2bb5f3c">More...</a><br/></td></tr>
<tr class="separator:a39c77d4d39b1bf71bfd3be69e2bb5f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0453ac911d6b6adc2c87c99ce85ba81a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html#a0453ac911d6b6adc2c87c99ce85ba81a">root</a></td></tr>
<tr class="memdesc:a0453ac911d6b6adc2c87c99ce85ba81a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> current set declaration is not a subnode of root object, the declaration will be not updated. Usefull only with onlyVisible option. Default is <code>NULL</code>.  <a href="#a0453ac911d6b6adc2c87c99ce85ba81a">More...</a><br/></td></tr>
<tr class="separator:a0453ac911d6b6adc2c87c99ce85ba81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structhif_1_1semantics_1_1DeclarationOptions')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html">hif::semantics::DeclarationOptions</a></td></tr>
<tr class="memitem:a05ea25013afc5dea8832cfb370da81d1 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a05ea25013afc5dea8832cfb370da81d1">dontSearch</a></td></tr>
<tr class="memdesc:a05ea25013afc5dea8832cfb370da81d1 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> returns the declaration only if it is already set in the declaration member of symbol. Default is false.  <a href="#a05ea25013afc5dea8832cfb370da81d1">More...</a><br/></td></tr>
<tr class="separator:a05ea25013afc5dea8832cfb370da81d1 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90548e8fe10173985f54d6b4c8fcdde9 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a90548e8fe10173985f54d6b4c8fcdde9">error</a></td></tr>
<tr class="memdesc:a90548e8fe10173985f54d6b4c8fcdde9 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> and a declaration can not found, raise an error. Default is false.  <a href="#a90548e8fe10173985f54d6b4c8fcdde9">More...</a><br/></td></tr>
<tr class="separator:a90548e8fe10173985f54d6b4c8fcdde9 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986c8c8fcbaa3fd9b3cec9cb87c54bc3 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a986c8c8fcbaa3fd9b3cec9cb87c54bc3">forceRefresh</a></td></tr>
<tr class="memdesc:a986c8c8fcbaa3fd9b3cec9cb87c54bc3 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> and the declaration member of symbol is already set, it is ignored and the declaration is re-computed. Default is false.  <a href="#a986c8c8fcbaa3fd9b3cec9cb87c54bc3">More...</a><br/></td></tr>
<tr class="separator:a986c8c8fcbaa3fd9b3cec9cb87c54bc3 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062b8af066dc54c2055264ce10cc5306 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a062b8af066dc54c2055264ce10cc5306">location</a></td></tr>
<tr class="memdesc:a062b8af066dc54c2055264ce10cc5306 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object from which to start the search. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> it is set to NULL, start the search from symbol.  <a href="#a062b8af066dc54c2055264ce10cc5306">More...</a><br/></td></tr>
<tr class="separator:a062b8af066dc54c2055264ce10cc5306 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351dfb0b40919d9196d13c8e2fb73c74 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a351dfb0b40919d9196d13c8e2fb73c74">looseTypeChecks</a></td></tr>
<tr class="memdesc:a351dfb0b40919d9196d13c8e2fb73c74 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> don't raise typing errors. This is userfull during parsing fixes since the tree could be not typable. Default is <code>false</code>.  <a href="#a351dfb0b40919d9196d13c8e2fb73c74">More...</a><br/></td></tr>
<tr class="separator:a351dfb0b40919d9196d13c8e2fb73c74 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c5ce4418f1edeaeedd45fc8c9aaef9 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html#a57c5ce4418f1edeaeedd45fc8c9aaef9">onlyVisible</a></td></tr>
<tr class="memdesc:a57c5ce4418f1edeaeedd45fc8c9aaef9 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> a declaration is visible from the current scope, update it. Other declarations will be kept. Default is false.  <a href="#a57c5ce4418f1edeaeedd45fc8c9aaef9">More...</a><br/></td></tr>
<tr class="separator:a57c5ce4418f1edeaeedd45fc8c9aaef9 inherit pub_attribs_structhif_1_1semantics_1_1DeclarationOptions"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options related to <a class="el" href="namespacehif_1_1semantics.html#abe2de6e9ee357191c8b985bc58208271" title="Returns all the declarations of a symbol visible from a given object o. If the declaration member of ...">getCandidates()</a> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33121d24f9d670b2e6c14104e14b78e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::UpdateDeclarationOptions::UpdateDeclarationOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4950532c9cb9d78a7e305f78ae9ff3f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hif::semantics::UpdateDeclarationOptions::~UpdateDeclarationOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2df73beaecebf96c2417404c8fc15af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::UpdateDeclarationOptions::UpdateDeclarationOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html">UpdateDeclarationOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a190a38aafafc7a602bff130106cb1b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html">UpdateDeclarationOptions</a>&amp; hif::semantics::UpdateDeclarationOptions::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html">DeclarationOptions</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0436c5ec36218ba035304aa85da1b22a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html">UpdateDeclarationOptions</a>&amp; hif::semantics::UpdateDeclarationOptions::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html">UpdateDeclarationOptions</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45a9eebaee5dd19705b6f269352f41ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::semantics::UpdateDeclarationOptions::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1semantics_1_1DeclarationOptions.html">DeclarationOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69f315167d8e2de87db1516712be1b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::semantics::UpdateDeclarationOptions::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html">UpdateDeclarationOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a39c77d4d39b1bf71bfd3be69e2bb5f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::UpdateDeclarationOptions::onlyVisible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> a declaration is visible from the current scope, update it. Other declarations will be kept. Default is false. </p>

</div>
</div>
<a class="anchor" id="a0453ac911d6b6adc2c87c99ce85ba81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Object.html">Object</a>* hif::semantics::UpdateDeclarationOptions::root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> current set declaration is not a subnode of root object, the declaration will be not updated. Usefull only with onlyVisible option. Default is <code>NULL</code>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1semantics.html">semantics</a></li><li class="navelem"><a class="el" href="structhif_1_1semantics_1_1UpdateDeclarationOptions.html">UpdateDeclarationOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
