<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::manipulation::AddUniqueObjectOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1AddUniqueObjectOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1manipulation_1_1AddUniqueObjectOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::manipulation::AddUniqueObjectOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The addUniqueObject options.  
 <a href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8602a9882a082be35fdd11ae7992f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#af8602a9882a082be35fdd11ae7992f2a">AddUniqueObjectOptions</a> ()</td></tr>
<tr class="separator:af8602a9882a082be35fdd11ae7992f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69463d37936b0632fb56eb8f2c92a88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#ab69463d37936b0632fb56eb8f2c92a88">AddUniqueObjectOptions</a> (const <a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html">AddUniqueObjectOptions</a> &amp;other)</td></tr>
<tr class="separator:ab69463d37936b0632fb56eb8f2c92a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee69b62c7f15c72dbfdb844e517049a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#aee69b62c7f15c72dbfdb844e517049a5">~AddUniqueObjectOptions</a> ()</td></tr>
<tr class="separator:aee69b62c7f15c72dbfdb844e517049a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9fc46aa04c1b418ef3fab3cc3a0466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html">AddUniqueObjectOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#a9b9fc46aa04c1b418ef3fab3cc3a0466">operator=</a> (<a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html">AddUniqueObjectOptions</a> other)</td></tr>
<tr class="separator:a9b9fc46aa04c1b418ef3fab3cc3a0466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7f54771d102b507f11d6caa71faf9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#abe7f54771d102b507f11d6caa71faf9b">swap</a> (<a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html">AddUniqueObjectOptions</a> &amp;other)</td></tr>
<tr class="separator:abe7f54771d102b507f11d6caa71faf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4891895e7bed0765c7d580dbd1161e63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#a4891895e7bed0765c7d580dbd1161e63">copyIfUnique</a></td></tr>
<tr class="memdesc:a4891895e7bed0765c7d580dbd1161e63"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> copy the object when inserted.  <a href="#a4891895e7bed0765c7d580dbd1161e63">More...</a><br/></td></tr>
<tr class="separator:a4891895e7bed0765c7d580dbd1161e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a673f9c6d43e0f82dc0f2ee66dd84d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#a7a673f9c6d43e0f82dc0f2ee66dd84d2">deleteIfNotAdded</a></td></tr>
<tr class="memdesc:a7a673f9c6d43e0f82dc0f2ee66dd84d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> delete the object when not inserted.  <a href="#a7a673f9c6d43e0f82dc0f2ee66dd84d2">More...</a><br/></td></tr>
<tr class="separator:a7a673f9c6d43e0f82dc0f2ee66dd84d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8156a052979371fa2eae3af8ec2c8bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1EqualsOptions.html">EqualsOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#ae8156a052979371fa2eae3af8ec2c8bb">equalsOptions</a></td></tr>
<tr class="memdesc:ae8156a052979371fa2eae3af8ec2c8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The options used to check whether the object is already present.  <a href="#ae8156a052979371fa2eae3af8ec2c8bb">More...</a><br/></td></tr>
<tr class="separator:ae8156a052979371fa2eae3af8ec2c8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b737a4c049a8648500e9d1fb516037e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html#a3b737a4c049a8648500e9d1fb516037e">position</a></td></tr>
<tr class="memdesc:a3b737a4c049a8648500e9d1fb516037e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> set, the object is inserted in the desired position. Otherwise, the object is inserted at the end of the list.  <a href="#a3b737a4c049a8648500e9d1fb516037e">More...</a><br/></td></tr>
<tr class="separator:a3b737a4c049a8648500e9d1fb516037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The addUniqueObject options. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8602a9882a082be35fdd11ae7992f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::AddUniqueObjectOptions::AddUniqueObjectOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee69b62c7f15c72dbfdb844e517049a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::AddUniqueObjectOptions::~AddUniqueObjectOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab69463d37936b0632fb56eb8f2c92a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::AddUniqueObjectOptions::AddUniqueObjectOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html">AddUniqueObjectOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b9fc46aa04c1b418ef3fab3cc3a0466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html">AddUniqueObjectOptions</a>&amp; hif::manipulation::AddUniqueObjectOptions::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html">AddUniqueObjectOptions</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe7f54771d102b507f11d6caa71faf9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::manipulation::AddUniqueObjectOptions::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html">AddUniqueObjectOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4891895e7bed0765c7d580dbd1161e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::AddUniqueObjectOptions::copyIfUnique</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> copy the object when inserted. </p>

</div>
</div>
<a class="anchor" id="a7a673f9c6d43e0f82dc0f2ee66dd84d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::AddUniqueObjectOptions::deleteIfNotAdded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> delete the object when not inserted. </p>

</div>
</div>
<a class="anchor" id="ae8156a052979371fa2eae3af8ec2c8bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1EqualsOptions.html">EqualsOptions</a> hif::manipulation::AddUniqueObjectOptions::equalsOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The options used to check whether the object is already present. </p>

</div>
</div>
<a class="anchor" id="a3b737a4c049a8648500e9d1fb516037e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int hif::manipulation::AddUniqueObjectOptions::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> set, the object is inserted in the desired position. Otherwise, the object is inserted at the end of the list. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1manipulation.html">manipulation</a></li><li class="navelem"><a class="el" href="structhif_1_1manipulation_1_1AddUniqueObjectOptions.html">AddUniqueObjectOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
