<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::analysis::IndexInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1analysis_1_1IndexInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1analysis_1_1IndexInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::analysis::IndexInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct used to represent an index, for <a class="el" href="namespacehif_1_1analysis.html#a723e00b525c526dfa65daed651b5a050" title="Given a set of indeces, analyze them to unroll and pack their values. ">analyzeSpans()</a>.  
 <a href="structhif_1_1analysis_1_1IndexInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71e70cab9bece8c04ee21ce6b4c2fa62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1IndexInfo.html#a71e70cab9bece8c04ee21ce6b4c2fa62">IndexInfo</a> ()</td></tr>
<tr class="separator:a71e70cab9bece8c04ee21ce6b4c2fa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2b7cd337e8ecb6fd2f1a01b82dfc76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1IndexInfo.html#a1d2b7cd337e8ecb6fd2f1a01b82dfc76">IndexInfo</a> (const <a class="el" href="structhif_1_1analysis_1_1IndexInfo.html">IndexInfo</a> &amp;o)</td></tr>
<tr class="separator:a1d2b7cd337e8ecb6fd2f1a01b82dfc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292e519f9836f834471bc32ecc43ba66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1IndexInfo.html#a292e519f9836f834471bc32ecc43ba66">~IndexInfo</a> ()</td></tr>
<tr class="separator:a292e519f9836f834471bc32ecc43ba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bedda47a4f09057eb286a89a835b977"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1IndexInfo.html#a0bedda47a4f09057eb286a89a835b977">operator&lt;</a> (const <a class="el" href="structhif_1_1analysis_1_1IndexInfo.html">IndexInfo</a> &amp;o) const </td></tr>
<tr class="separator:a0bedda47a4f09057eb286a89a835b977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3064fa7b0ce03e515932b29424840bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1IndexInfo.html">IndexInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1IndexInfo.html#a3064fa7b0ce03e515932b29424840bc9">operator=</a> (const <a class="el" href="structhif_1_1analysis_1_1IndexInfo.html">IndexInfo</a> &amp;o)</td></tr>
<tr class="separator:a3064fa7b0ce03e515932b29424840bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bd581a76dbc62354539ae7be2769eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1IndexInfo.html#a5bd581a76dbc62354539ae7be2769eac">expression</a></td></tr>
<tr class="memdesc:a5bd581a76dbc62354539ae7be2769eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be set only for single indeces.  <a href="#a5bd581a76dbc62354539ae7be2769eac">More...</a><br/></td></tr>
<tr class="separator:a5bd581a76dbc62354539ae7be2769eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5d04c15dc7e36eaf0e96c474366220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Range.html">Range</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1IndexInfo.html#a4f5d04c15dc7e36eaf0e96c474366220">range</a></td></tr>
<tr class="memdesc:a4f5d04c15dc7e36eaf0e96c474366220"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be set to represent a range of indeces, holding the same value.  <a href="#a4f5d04c15dc7e36eaf0e96c474366220">More...</a><br/></td></tr>
<tr class="separator:a4f5d04c15dc7e36eaf0e96c474366220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69999e35a683d7f22375e30af06891d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Range.html">Range</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1IndexInfo.html#ac69999e35a683d7f22375e30af06891d">slice</a></td></tr>
<tr class="memdesc:ac69999e35a683d7f22375e30af06891d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be set for a span whose value is a span. Each index in the span will get the value at the matching index.  <a href="#ac69999e35a683d7f22375e30af06891d">More...</a><br/></td></tr>
<tr class="separator:ac69999e35a683d7f22375e30af06891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct used to represent an index, for <a class="el" href="namespacehif_1_1analysis.html#a723e00b525c526dfa65daed651b5a050" title="Given a set of indeces, analyze them to unroll and pack their values. ">analyzeSpans()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71e70cab9bece8c04ee21ce6b4c2fa62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::IndexInfo::IndexInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a292e519f9836f834471bc32ecc43ba66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::IndexInfo::~IndexInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d2b7cd337e8ecb6fd2f1a01b82dfc76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::IndexInfo::IndexInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1analysis_1_1IndexInfo.html">IndexInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0bedda47a4f09057eb286a89a835b977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::analysis::IndexInfo::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1analysis_1_1IndexInfo.html">IndexInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3064fa7b0ce03e515932b29424840bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1IndexInfo.html">IndexInfo</a>&amp; hif::analysis::IndexInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1analysis_1_1IndexInfo.html">IndexInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5bd581a76dbc62354539ae7be2769eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Value.html">Value</a>* hif::analysis::IndexInfo::expression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To be set only for single indeces. </p>

</div>
</div>
<a class="anchor" id="a4f5d04c15dc7e36eaf0e96c474366220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Range.html">Range</a>* hif::analysis::IndexInfo::range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To be set to represent a range of indeces, holding the same value. </p>

</div>
</div>
<a class="anchor" id="ac69999e35a683d7f22375e30af06891d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Range.html">Range</a>* hif::analysis::IndexInfo::slice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To be set for a span whose value is a span. Each index in the span will get the value at the matching index. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1analysis.html">analysis</a></li><li class="navelem"><a class="el" href="structhif_1_1analysis_1_1IndexInfo.html">IndexInfo</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
