<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::Object::CodeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1Object_1_1CodeInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1Object_1_1CodeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::Object::CodeInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct storing code info.  
 <a href="structhif_1_1Object_1_1CodeInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc9991d0ab293d7416083b184efd981c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html#abc9991d0ab293d7416083b184efd981c">CodeInfo</a> ()</td></tr>
<tr class="separator:abc9991d0ab293d7416083b184efd981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fb1aba9d64ced851616903a8a0ea0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html#aa2fb1aba9d64ced851616903a8a0ea0c">CodeInfo</a> (const std::string f, const unsigned int l, const unsigned int <a class="el" href="namespacehif.html#a78b16a5ee84f402aaa70e108b36836bbade26ba2d43b35056c6233e16110ae7bc">c</a>)</td></tr>
<tr class="separator:aa2fb1aba9d64ced851616903a8a0ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6b639adc4e107ee78a90fbe911933c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html#a0d6b639adc4e107ee78a90fbe911933c">CodeInfo</a> (const <a class="el" href="structhif_1_1Object_1_1CodeInfo.html">CodeInfo</a> &amp;other)</td></tr>
<tr class="separator:a0d6b639adc4e107ee78a90fbe911933c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa1f5e510e78e89d0f23de402d771cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html#a0fa1f5e510e78e89d0f23de402d771cd">~CodeInfo</a> ()</td></tr>
<tr class="separator:a0fa1f5e510e78e89d0f23de402d771cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476eb1d9ad1b3f7efb7216a352194c42"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html#a476eb1d9ad1b3f7efb7216a352194c42">getSourceInfoString</a> () const </td></tr>
<tr class="memdesc:a476eb1d9ad1b3f7efb7216a352194c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source file name concatenated with ':' and the corresponding line number.  <a href="#a476eb1d9ad1b3f7efb7216a352194c42">More...</a><br/></td></tr>
<tr class="separator:a476eb1d9ad1b3f7efb7216a352194c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d14bb7f2bc2a0596839a00e29942d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html#a75d14bb7f2bc2a0596839a00e29942d0">operator&lt;</a> (const <a class="el" href="structhif_1_1Object_1_1CodeInfo.html">CodeInfo</a> &amp;o) const </td></tr>
<tr class="separator:a75d14bb7f2bc2a0596839a00e29942d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a9e604926e17805f7115af775e4a87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html">CodeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html#a29a9e604926e17805f7115af775e4a87">operator=</a> (const <a class="el" href="structhif_1_1Object_1_1CodeInfo.html">CodeInfo</a> &amp;other)</td></tr>
<tr class="separator:a29a9e604926e17805f7115af775e4a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066772cac6a81db2af55d0d8be4971f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html#a066772cac6a81db2af55d0d8be4971f6">swap</a> (<a class="el" href="structhif_1_1Object_1_1CodeInfo.html">CodeInfo</a> &amp;other)</td></tr>
<tr class="separator:a066772cac6a81db2af55d0d8be4971f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3c13d70f5cb7b76ab019d25fdb3d635"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html#aa3c13d70f5cb7b76ab019d25fdb3d635">columnNumber</a></td></tr>
<tr class="memdesc:aa3c13d70f5cb7b76ab019d25fdb3d635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source code column number.  <a href="#aa3c13d70f5cb7b76ab019d25fdb3d635">More...</a><br/></td></tr>
<tr class="separator:aa3c13d70f5cb7b76ab019d25fdb3d635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9a19af191eec433182f0b04cd54fb5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html#a9e9a19af191eec433182f0b04cd54fb5">filename</a></td></tr>
<tr class="memdesc:a9e9a19af191eec433182f0b04cd54fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the source code file.  <a href="#a9e9a19af191eec433182f0b04cd54fb5">More...</a><br/></td></tr>
<tr class="separator:a9e9a19af191eec433182f0b04cd54fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0b17d0b91577eb11cae2f94faa5fa0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html#a3a0b17d0b91577eb11cae2f94faa5fa0">lineNumber</a></td></tr>
<tr class="memdesc:a3a0b17d0b91577eb11cae2f94faa5fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source code line number.  <a href="#a3a0b17d0b91577eb11cae2f94faa5fa0">More...</a><br/></td></tr>
<tr class="separator:a3a0b17d0b91577eb11cae2f94faa5fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct storing code info. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc9991d0ab293d7416083b184efd981c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::Object::CodeInfo::CodeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2fb1aba9d64ced851616903a8a0ea0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::Object::CodeInfo::CodeInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fa1f5e510e78e89d0f23de402d771cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::Object::CodeInfo::~CodeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d6b639adc4e107ee78a90fbe911933c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::Object::CodeInfo::CodeInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1Object_1_1CodeInfo.html">CodeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a476eb1d9ad1b3f7efb7216a352194c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::Object::CodeInfo::getSourceInfoString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the source file name concatenated with ':' and the corresponding line number. </p>
<dl class="section return"><dt>Returns</dt><dd>The source file name concatenated with ':' and the corresponding line number. </dd></dl>

</div>
</div>
<a class="anchor" id="a75d14bb7f2bc2a0596839a00e29942d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::Object::CodeInfo::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1Object_1_1CodeInfo.html">CodeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29a9e604926e17805f7115af775e4a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html">CodeInfo</a>&amp; hif::Object::CodeInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1Object_1_1CodeInfo.html">CodeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a066772cac6a81db2af55d0d8be4971f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hif::Object::CodeInfo::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html">CodeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa3c13d70f5cb7b76ab019d25fdb3d635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int hif::Object::CodeInfo::columnNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source code column number. </p>

</div>
</div>
<a class="anchor" id="a9e9a19af191eec433182f0b04cd54fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::Object::CodeInfo::filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the source code file. </p>

</div>
</div>
<a class="anchor" id="a3a0b17d0b91577eb11cae2f94faa5fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int hif::Object::CodeInfo::lineNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source code line number. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="classhif_1_1Object.html">Object</a></li><li class="navelem"><a class="el" href="structhif_1_1Object_1_1CodeInfo.html">CodeInfo</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:14 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
