<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::semantics::GetReferencesOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1semantics_1_1GetReferencesOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1semantics_1_1GetReferencesOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::semantics::GetReferencesOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options of method <a class="el" href="namespacehif_1_1semantics.html#abb4a79d3ebde54cb52adcb81250a86ff" title="Returns all references of all declarations starting from the root subtree. ">getAllReferences()</a> / <a class="el" href="namespacehif_1_1semantics.html#a718e459ae3b423c7a147bcae8e975d18" title="Returns all references to declaration decl starting from the root subtree. If root is NULL...">getReferences()</a>.  
 <a href="structhif_1_1semantics_1_1GetReferencesOptions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a20aff6fedf69de5bdbedee851c27956f"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#a20aff6fedf69de5bdbedee851c27956f">CollectObjectMethod</a> )(<a class="el" href="classhif_1_1Object.html">Object</a> *, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">ILanguageSemantics</a> *, const <a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html">GetReferencesOptions</a> &amp;)</td></tr>
<tr class="separator:a20aff6fedf69de5bdbedee851c27956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d6a0afa2b9cdee3fa778f7da11b5969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#a0d6a0afa2b9cdee3fa778f7da11b5969">GetReferencesOptions</a> ()</td></tr>
<tr class="separator:a0d6a0afa2b9cdee3fa778f7da11b5969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d282ddacce07b0995980d879c4e71be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#a9d282ddacce07b0995980d879c4e71be">GetReferencesOptions</a> (const bool iu, const bool e, const bool ssd)</td></tr>
<tr class="separator:a9d282ddacce07b0995980d879c4e71be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba71fc2e175e51a33be3a6d4729f98a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#aaba71fc2e175e51a33be3a6d4729f98a">GetReferencesOptions</a> (const <a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html">GetReferencesOptions</a> &amp;other)</td></tr>
<tr class="separator:aaba71fc2e175e51a33be3a6d4729f98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9b22662b569ceddaaf895d3176c509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#a7a9b22662b569ceddaaf895d3176c509">~GetReferencesOptions</a> ()</td></tr>
<tr class="separator:a7a9b22662b569ceddaaf895d3176c509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c2d9ffa16480569d4bfbfda77b6117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html">GetReferencesOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#ab4c2d9ffa16480569d4bfbfda77b6117">operator=</a> (const <a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html">GetReferencesOptions</a> &amp;other)</td></tr>
<tr class="separator:ab4c2d9ffa16480569d4bfbfda77b6117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc6f24c5da3c504ced41885fced34531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#a20aff6fedf69de5bdbedee851c27956f">CollectObjectMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#afc6f24c5da3c504ced41885fced34531">collectObjectMethod</a></td></tr>
<tr class="memdesc:afc6f24c5da3c504ced41885fced34531"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> set, object is collected only if the method returns true.  <a href="#afc6f24c5da3c504ced41885fced34531">More...</a><br/></td></tr>
<tr class="separator:afc6f24c5da3c504ced41885fced34531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc78b61e3d823ff695012354b182613"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#a5fc78b61e3d823ff695012354b182613">error</a></td></tr>
<tr class="memdesc:a5fc78b61e3d823ff695012354b182613"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> it raises an error when declarations are not found. default = true.  <a href="#a5fc78b61e3d823ff695012354b182613">More...</a><br/></td></tr>
<tr class="separator:a5fc78b61e3d823ff695012354b182613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416c2780d1f04081389b2387d2633818"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#a416c2780d1f04081389b2387d2633818">includeUnreferenced</a></td></tr>
<tr class="memdesc:a416c2780d1f04081389b2387d2633818"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> unreferenced declarations are also collected. default = false.  <a href="#a416c2780d1f04081389b2387d2633818">More...</a><br/></td></tr>
<tr class="separator:a416c2780d1f04081389b2387d2633818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d84877ccb72d6e568e86eeac03dc87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#ac8d84877ccb72d6e568e86eeac03dc87">onlyFirst</a></td></tr>
<tr class="memdesc:ac8d84877ccb72d6e568e86eeac03dc87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> returns only first found reference. Default is false.  <a href="#ac8d84877ccb72d6e568e86eeac03dc87">More...</a><br/></td></tr>
<tr class="separator:ac8d84877ccb72d6e568e86eeac03dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f960875750f3468b6185902dd9ba44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#ab0f960875750f3468b6185902dd9ba44">skipStandardDeclarations</a></td></tr>
<tr class="memdesc:ab0f960875750f3468b6185902dd9ba44"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> skip standard declarations and declarations inside standard LibraryDefs. default = false.  <a href="#ab0f960875750f3468b6185902dd9ba44">More...</a><br/></td></tr>
<tr class="separator:ab0f960875750f3468b6185902dd9ba44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options of method <a class="el" href="namespacehif_1_1semantics.html#abb4a79d3ebde54cb52adcb81250a86ff" title="Returns all references of all declarations starting from the root subtree. ">getAllReferences()</a> / <a class="el" href="namespacehif_1_1semantics.html#a718e459ae3b423c7a147bcae8e975d18" title="Returns all references to declaration decl starting from the root subtree. If root is NULL...">getReferences()</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a20aff6fedf69de5bdbedee851c27956f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* hif::semantics::GetReferencesOptions::CollectObjectMethod)(<a class="el" href="classhif_1_1Object.html">Object</a> *, <a class="el" href="classhif_1_1semantics_1_1ILanguageSemantics.html">ILanguageSemantics</a> *, const <a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html">GetReferencesOptions</a> &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d6a0afa2b9cdee3fa778f7da11b5969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::GetReferencesOptions::GetReferencesOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d282ddacce07b0995980d879c4e71be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::GetReferencesOptions::GetReferencesOptions </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>iu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>ssd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a9b22662b569ceddaaf895d3176c509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::GetReferencesOptions::~GetReferencesOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaba71fc2e175e51a33be3a6d4729f98a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::GetReferencesOptions::GetReferencesOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html">GetReferencesOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4c2d9ffa16480569d4bfbfda77b6117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html">GetReferencesOptions</a>&amp; hif::semantics::GetReferencesOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html">GetReferencesOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afc6f24c5da3c504ced41885fced34531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html#a20aff6fedf69de5bdbedee851c27956f">CollectObjectMethod</a> hif::semantics::GetReferencesOptions::collectObjectMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> set, object is collected only if the method returns true. </p>

</div>
</div>
<a class="anchor" id="a5fc78b61e3d823ff695012354b182613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::GetReferencesOptions::error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> it raises an error when declarations are not found. default = true. </p>

</div>
</div>
<a class="anchor" id="a416c2780d1f04081389b2387d2633818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::GetReferencesOptions::includeUnreferenced</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> unreferenced declarations are also collected. default = false. </p>

</div>
</div>
<a class="anchor" id="ac8d84877ccb72d6e568e86eeac03dc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::GetReferencesOptions::onlyFirst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> returns only first found reference. Default is false. </p>

</div>
</div>
<a class="anchor" id="ab0f960875750f3468b6185902dd9ba44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::GetReferencesOptions::skipStandardDeclarations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> skip standard declarations and declarations inside standard LibraryDefs. default = false. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1semantics.html">semantics</a></li><li class="navelem"><a class="el" href="structhif_1_1semantics_1_1GetReferencesOptions.html">GetReferencesOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
