<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::manipulation::FixBindingOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1FixBindingOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1manipulation_1_1FixBindingOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::manipulation::FixBindingOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for <a class="el" href="namespacehif_1_1manipulation.html#acc77b7a1fd2b87adb51e3590721f888c" title="Replaces port bindings with no name-to-name binding, inserting auxiliary signals. This fix tries to a...">fixInstanceBindings()</a>.  
 <a href="structhif_1_1manipulation_1_1FixBindingOptions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b2044ff87304326f82b7c8da8b7d3d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#a1b2044ff87304326f82b7c8da8b7d3d4">FixBindingOptions</a> ()</td></tr>
<tr class="separator:a1b2044ff87304326f82b7c8da8b7d3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa542db67e920ad82c9037d826a02d5d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#aa542db67e920ad82c9037d826a02d5d3">FixBindingOptions</a> (const <a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html">FixBindingOptions</a> &amp;o)</td></tr>
<tr class="separator:aa542db67e920ad82c9037d826a02d5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b0eea48916be0f820ef549f7d58b1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#a01b0eea48916be0f820ef549f7d58b1e">~FixBindingOptions</a> ()</td></tr>
<tr class="separator:a01b0eea48916be0f820ef549f7d58b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540b44c6d9684bb3e3a420f1a4faf0b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html">FixBindingOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#a540b44c6d9684bb3e3a420f1a4faf0b6">operator=</a> (const <a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html">FixBindingOptions</a> &amp;o)</td></tr>
<tr class="separator:a540b44c6d9684bb3e3a420f1a4faf0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8848b773c8b2323559552d40b185277"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#ab8848b773c8b2323559552d40b185277">fixCasts</a></td></tr>
<tr class="memdesc:ab8848b773c8b2323559552d40b185277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding with casts must be fixed. Default true.  <a href="#ab8848b773c8b2323559552d40b185277">More...</a><br/></td></tr>
<tr class="separator:ab8848b773c8b2323559552d40b185277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff06d975967cdf9d8f1243fd6914e36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#a9ff06d975967cdf9d8f1243fd6914e36">fixConstants</a></td></tr>
<tr class="memdesc:a9ff06d975967cdf9d8f1243fd6914e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding with constants. Default true.  <a href="#a9ff06d975967cdf9d8f1243fd6914e36">More...</a><br/></td></tr>
<tr class="separator:a9ff06d975967cdf9d8f1243fd6914e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a4ea7656057267d747949ccf8874a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#a17a4ea7656057267d747949ccf8874a0">fixMembers</a></td></tr>
<tr class="memdesc:a17a4ea7656057267d747949ccf8874a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding with members must be fixed. Default true.  <a href="#a17a4ea7656057267d747949ccf8874a0">More...</a><br/></td></tr>
<tr class="separator:a17a4ea7656057267d747949ccf8874a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcece07196bba9c76c33ef1257b14d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#abfcece07196bba9c76c33ef1257b14d6">fixOthers</a></td></tr>
<tr class="memdesc:abfcece07196bba9c76c33ef1257b14d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding with other values must be fixed. Default true.  <a href="#abfcece07196bba9c76c33ef1257b14d6">More...</a><br/></td></tr>
<tr class="separator:abfcece07196bba9c76c33ef1257b14d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e4e2a85b0327057944a4536d53e32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#a9b7e4e2a85b0327057944a4536d53e32">fixSlices</a></td></tr>
<tr class="memdesc:a9b7e4e2a85b0327057944a4536d53e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding with slices must be fixed. Default true.  <a href="#a9b7e4e2a85b0327057944a4536d53e32">More...</a><br/></td></tr>
<tr class="separator:a9b7e4e2a85b0327057944a4536d53e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b957cbb7cd1bea610fde8364e5da5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html#ad15b957cbb7cd1bea610fde8364e5da5">fixVectorCasts</a></td></tr>
<tr class="memdesc:ad15b957cbb7cd1bea610fde8364e5da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bindings with casts between logic vectors (i.e., lv, signed and unsigned) must be fixed. This flag is checked only if <code>fixCasts </code> is enabled. Default false.  <a href="#ad15b957cbb7cd1bea610fde8364e5da5">More...</a><br/></td></tr>
<tr class="separator:ad15b957cbb7cd1bea610fde8364e5da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for <a class="el" href="namespacehif_1_1manipulation.html#acc77b7a1fd2b87adb51e3590721f888c" title="Replaces port bindings with no name-to-name binding, inserting auxiliary signals. This fix tries to a...">fixInstanceBindings()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b2044ff87304326f82b7c8da8b7d3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::FixBindingOptions::FixBindingOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01b0eea48916be0f820ef549f7d58b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::FixBindingOptions::~FixBindingOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa542db67e920ad82c9037d826a02d5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::FixBindingOptions::FixBindingOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html">FixBindingOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a540b44c6d9684bb3e3a420f1a4faf0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html">FixBindingOptions</a>&amp; hif::manipulation::FixBindingOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html">FixBindingOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab8848b773c8b2323559552d40b185277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FixBindingOptions::fixCasts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binding with casts must be fixed. Default true. </p>

</div>
</div>
<a class="anchor" id="a9ff06d975967cdf9d8f1243fd6914e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FixBindingOptions::fixConstants</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binding with constants. Default true. </p>

</div>
</div>
<a class="anchor" id="a17a4ea7656057267d747949ccf8874a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FixBindingOptions::fixMembers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binding with members must be fixed. Default true. </p>

</div>
</div>
<a class="anchor" id="abfcece07196bba9c76c33ef1257b14d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FixBindingOptions::fixOthers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binding with other values must be fixed. Default true. </p>

</div>
</div>
<a class="anchor" id="a9b7e4e2a85b0327057944a4536d53e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FixBindingOptions::fixSlices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binding with slices must be fixed. Default true. </p>

</div>
</div>
<a class="anchor" id="ad15b957cbb7cd1bea610fde8364e5da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FixBindingOptions::fixVectorCasts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bindings with casts between logic vectors (i.e., lv, signed and unsigned) must be fixed. This flag is checked only if <code>fixCasts </code> is enabled. Default false. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1manipulation.html">manipulation</a></li><li class="navelem"><a class="el" href="structhif_1_1manipulation_1_1FixBindingOptions.html">FixBindingOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
