<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::manipulation::RemoveUnusedDeclarationOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::manipulation::RemoveUnusedDeclarationOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Traits</div></td></tr>
<tr class="memitem:a36079b19907495d44a894ac614a90e80"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="classhif_1_1Declaration.html">Declaration</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a36079b19907495d44a894ac614a90e80">DeclarationSet</a></td></tr>
<tr class="separator:a36079b19907495d44a894ac614a90e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdc4f996f1826b7a33c5bde4a5a3e5f"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="classhif_1_1Object.html">Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#afcdc4f996f1826b7a33c5bde4a5a3e5f">ObjectSet</a></td></tr>
<tr class="separator:afcdc4f996f1826b7a33c5bde4a5a3e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac000991354445a8cbdcbfa58111cc0cb"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="classhif_1_1Declaration.html">Declaration</a> <br class="typebreak"/>
*, <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#afcdc4f996f1826b7a33c5bde4a5a3e5f">ObjectSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ac000991354445a8cbdcbfa58111cc0cb">ReferencesMap</a></td></tr>
<tr class="separator:ac000991354445a8cbdcbfa58111cc0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa69500a190a68bc098adab53fb444443"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#aa69500a190a68bc098adab53fb444443">RemoveUnusedDeclarationOptions</a> ()</td></tr>
<tr class="separator:aa69500a190a68bc098adab53fb444443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea838fd6fa0ef569f7871098df3e9b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a9ea838fd6fa0ef569f7871098df3e9b6">RemoveUnusedDeclarationOptions</a> (const <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html">RemoveUnusedDeclarationOptions</a> &amp;)</td></tr>
<tr class="separator:a9ea838fd6fa0ef569f7871098df3e9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c32c0915fea88c71984878d687a49f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a32c32c0915fea88c71984878d687a49f">~RemoveUnusedDeclarationOptions</a> ()</td></tr>
<tr class="separator:a32c32c0915fea88c71984878d687a49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad4e8ec06fb544009925a367178b1b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html">RemoveUnusedDeclarationOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#adad4e8ec06fb544009925a367178b1b4">operator=</a> (const <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html">RemoveUnusedDeclarationOptions</a> &amp;)</td></tr>
<tr class="separator:adad4e8ec06fb544009925a367178b1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration options.</div></td></tr>
<tr class="memitem:aa703e12f70a5b81a5879dff2d255236c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#aa703e12f70a5b81a5879dff2d255236c">skipStandardDefs</a></td></tr>
<tr class="memdesc:aa703e12f70a5b81a5879dff2d255236c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip standard libraryDefs and views. Default false.  <a href="#aa703e12f70a5b81a5879dff2d255236c">More...</a><br/></td></tr>
<tr class="separator:aa703e12f70a5b81a5879dff2d255236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa419da6f5023df73a889b5c238e240db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#aa419da6f5023df73a889b5c238e240db">removeAll</a></td></tr>
<tr class="memdesc:aa419da6f5023df73a889b5c238e240db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true removes all unused Declarations. Default true.  <a href="#aa419da6f5023df73a889b5c238e240db">More...</a><br/></td></tr>
<tr class="separator:aa419da6f5023df73a889b5c238e240db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5e1ab6cb4e3abbc82c1b1a3fcd8daf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a7c5e1ab6cb4e3abbc82c1b1a3fcd8daf">removeConstants</a></td></tr>
<tr class="memdesc:a7c5e1ab6cb4e3abbc82c1b1a3fcd8daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes unused Constants. Default false.  <a href="#a7c5e1ab6cb4e3abbc82c1b1a3fcd8daf">More...</a><br/></td></tr>
<tr class="separator:a7c5e1ab6cb4e3abbc82c1b1a3fcd8daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3358fddf4629ae2c9d0b1454ba5735f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ab3358fddf4629ae2c9d0b1454ba5735f">removeParams</a></td></tr>
<tr class="memdesc:ab3358fddf4629ae2c9d0b1454ba5735f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes unused Params. Default false.  <a href="#ab3358fddf4629ae2c9d0b1454ba5735f">More...</a><br/></td></tr>
<tr class="separator:ab3358fddf4629ae2c9d0b1454ba5735f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb20b609bfe5b3e52f8d6eae1cb13185"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#aeb20b609bfe5b3e52f8d6eae1cb13185">removeSubPrograms</a></td></tr>
<tr class="memdesc:aeb20b609bfe5b3e52f8d6eae1cb13185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes unused SubPrograms. Default false.  <a href="#aeb20b609bfe5b3e52f8d6eae1cb13185">More...</a><br/></td></tr>
<tr class="separator:aeb20b609bfe5b3e52f8d6eae1cb13185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee4219b2bea0763e0c19075328b7188"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a9ee4219b2bea0763e0c19075328b7188">removeTypeDefs</a></td></tr>
<tr class="memdesc:a9ee4219b2bea0763e0c19075328b7188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes unused TypeDefs. Default false.  <a href="#a9ee4219b2bea0763e0c19075328b7188">More...</a><br/></td></tr>
<tr class="separator:a9ee4219b2bea0763e0c19075328b7188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3300d86af1f5ab4397f261b47a3fc12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ad3300d86af1f5ab4397f261b47a3fc12">removeTypeTPs</a></td></tr>
<tr class="memdesc:ad3300d86af1f5ab4397f261b47a3fc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes unused TypeTPs. Default false.  <a href="#ad3300d86af1f5ab4397f261b47a3fc12">More...</a><br/></td></tr>
<tr class="separator:ad3300d86af1f5ab4397f261b47a3fc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e17bd9f3d76953ee0474e5a0f0ad46e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a3e17bd9f3d76953ee0474e5a0f0ad46e">removeValueTPs</a></td></tr>
<tr class="memdesc:a3e17bd9f3d76953ee0474e5a0f0ad46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes unused ValueTPs. Default false.  <a href="#a3e17bd9f3d76953ee0474e5a0f0ad46e">More...</a><br/></td></tr>
<tr class="separator:a3e17bd9f3d76953ee0474e5a0f0ad46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85ff923489511b993e3ee61fc57d74d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ac85ff923489511b993e3ee61fc57d74d">removeVariables</a></td></tr>
<tr class="memdesc:ac85ff923489511b993e3ee61fc57d74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes unused Variables. Default false.  <a href="#ac85ff923489511b993e3ee61fc57d74d">More...</a><br/></td></tr>
<tr class="separator:ac85ff923489511b993e3ee61fc57d74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c68f100397e981f6da0d5e5f81832f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a7c68f100397e981f6da0d5e5f81832f2">removeView</a></td></tr>
<tr class="memdesc:a7c68f100397e981f6da0d5e5f81832f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes unused Views. Default false.  <a href="#a7c68f100397e981f6da0d5e5f81832f2">More...</a><br/></td></tr>
<tr class="separator:a7c68f100397e981f6da0d5e5f81832f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69729c342d02472c878ac2ef31802be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ac69729c342d02472c878ac2ef31802be">removeAlias</a></td></tr>
<tr class="memdesc:ac69729c342d02472c878ac2ef31802be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes unused Aliases. Default false.  <a href="#ac69729c342d02472c878ac2ef31802be">More...</a><br/></td></tr>
<tr class="separator:ac69729c342d02472c878ac2ef31802be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0737e981497f99947ca5662d66c117b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a0737e981497f99947ca5662d66c117b8">removeEnumValue</a></td></tr>
<tr class="memdesc:a0737e981497f99947ca5662d66c117b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes unused EnumValues. Default false.  <a href="#a0737e981497f99947ca5662d66c117b8">More...</a><br/></td></tr>
<tr class="separator:a0737e981497f99947ca5662d66c117b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63fa15593db78feeebd8ed3977d6674"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ac63fa15593db78feeebd8ed3977d6674">removeField</a></td></tr>
<tr class="memdesc:ac63fa15593db78feeebd8ed3977d6674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes unused Fields. Default false.  <a href="#ac63fa15593db78feeebd8ed3977d6674">More...</a><br/></td></tr>
<tr class="separator:ac63fa15593db78feeebd8ed3977d6674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec58dcd00f5fd5992f0d0dcf7afbc73f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#aec58dcd00f5fd5992f0d0dcf7afbc73f">removeLibraryDef</a></td></tr>
<tr class="memdesc:aec58dcd00f5fd5992f0d0dcf7afbc73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes unused LibraryDefs. Default false.  <a href="#aec58dcd00f5fd5992f0d0dcf7afbc73f">More...</a><br/></td></tr>
<tr class="separator:aec58dcd00f5fd5992f0d0dcf7afbc73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b8dfeece2fffede015073f5099222d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a17b8dfeece2fffede015073f5099222d">removePort</a></td></tr>
<tr class="memdesc:a17b8dfeece2fffede015073f5099222d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes unused Ports. Default false.  <a href="#a17b8dfeece2fffede015073f5099222d">More...</a><br/></td></tr>
<tr class="separator:a17b8dfeece2fffede015073f5099222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aff6b467561b6208b767c173a88226"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#af8aff6b467561b6208b767c173a88226">removeSignal</a></td></tr>
<tr class="memdesc:af8aff6b467561b6208b767c173a88226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes unused Signals. Default false.  <a href="#af8aff6b467561b6208b767c173a88226">More...</a><br/></td></tr>
<tr class="separator:af8aff6b467561b6208b767c173a88226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6bb4fb65bd4e8e085fd5f5c64e3fee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#aae6bb4fb65bd4e8e085fd5f5c64e3fee">removeStateTable</a></td></tr>
<tr class="memdesc:aae6bb4fb65bd4e8e085fd5f5c64e3fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes unused StateTables. Default false.  <a href="#aae6bb4fb65bd4e8e085fd5f5c64e3fee">More...</a><br/></td></tr>
<tr class="separator:aae6bb4fb65bd4e8e085fd5f5c64e3fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Optional infos.</div></td></tr>
<tr class="memitem:a5be16a542c01d4c2df6330d6a5403ede"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1View.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a5be16a542c01d4c2df6330d6a5403ede">top</a></td></tr>
<tr class="memdesc:a5be16a542c01d4c2df6330d6a5403ede"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1Reference.html" title="Reference (in C++). ">Reference</a> to the top module of design.  <a href="#a5be16a542c01d4c2df6330d6a5403ede">More...</a><br/></td></tr>
<tr class="separator:a5be16a542c01d4c2df6330d6a5403ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2ea964e0e8f65a88639b79cca6e1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a36079b19907495d44a894ac614a90e80">DeclarationSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#abd2ea964e0e8f65a88639b79cca6e1b9">declarationsTarget</a></td></tr>
<tr class="memdesc:abd2ea964e0e8f65a88639b79cca6e1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional list of declarations to checks.  <a href="#abd2ea964e0e8f65a88639b79cca6e1b9">More...</a><br/></td></tr>
<tr class="separator:abd2ea964e0e8f65a88639b79cca6e1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbfedc574cff69c8f73e82c3eb20d4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ac000991354445a8cbdcbfa58111cc0cb">ReferencesMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a2cbfedc574cff69c8f73e82c3eb20d4e">allReferencesMap</a></td></tr>
<tr class="memdesc:a2cbfedc574cff69c8f73e82c3eb20d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional map of all references.  <a href="#a2cbfedc574cff69c8f73e82c3eb20d4e">More...</a><br/></td></tr>
<tr class="separator:a2cbfedc574cff69c8f73e82c3eb20d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a36079b19907495d44a894ac614a90e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="classhif_1_1Declaration.html">Declaration</a>*&gt; <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a36079b19907495d44a894ac614a90e80">hif::manipulation::RemoveUnusedDeclarationOptions::DeclarationSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcdc4f996f1826b7a33c5bde4a5a3e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="classhif_1_1Object.html">Object</a>*&gt; <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#afcdc4f996f1826b7a33c5bde4a5a3e5f">hif::manipulation::RemoveUnusedDeclarationOptions::ObjectSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac000991354445a8cbdcbfa58111cc0cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="classhif_1_1Declaration.html">Declaration</a>*, <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#afcdc4f996f1826b7a33c5bde4a5a3e5f">ObjectSet</a> &gt; <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ac000991354445a8cbdcbfa58111cc0cb">hif::manipulation::RemoveUnusedDeclarationOptions::ReferencesMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa69500a190a68bc098adab53fb444443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::RemoveUnusedDeclarationOptions::RemoveUnusedDeclarationOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32c32c0915fea88c71984878d687a49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::RemoveUnusedDeclarationOptions::~RemoveUnusedDeclarationOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ea838fd6fa0ef569f7871098df3e9b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::RemoveUnusedDeclarationOptions::RemoveUnusedDeclarationOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html">RemoveUnusedDeclarationOptions</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adad4e8ec06fb544009925a367178b1b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html">RemoveUnusedDeclarationOptions</a>&amp; hif::manipulation::RemoveUnusedDeclarationOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html">RemoveUnusedDeclarationOptions</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2cbfedc574cff69c8f73e82c3eb20d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#ac000991354445a8cbdcbfa58111cc0cb">ReferencesMap</a>* hif::manipulation::RemoveUnusedDeclarationOptions::allReferencesMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional map of all references. </p>

</div>
</div>
<a class="anchor" id="abd2ea964e0e8f65a88639b79cca6e1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html#a36079b19907495d44a894ac614a90e80">DeclarationSet</a>* hif::manipulation::RemoveUnusedDeclarationOptions::declarationsTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional list of declarations to checks. </p>

</div>
</div>
<a class="anchor" id="ac69729c342d02472c878ac2ef31802be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::RemoveUnusedDeclarationOptions::removeAlias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes unused Aliases. Default false. </p>

</div>
</div>
<a class="anchor" id="aa419da6f5023df73a889b5c238e240db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::RemoveUnusedDeclarationOptions::removeAll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true removes all unused Declarations. Default true. </p>

</div>
</div>
<a class="anchor" id="a7c5e1ab6cb4e3abbc82c1b1a3fcd8daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::RemoveUnusedDeclarationOptions::removeConstants</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes unused Constants. Default false. </p>

</div>
</div>
<a class="anchor" id="a0737e981497f99947ca5662d66c117b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::RemoveUnusedDeclarationOptions::removeEnumValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes unused EnumValues. Default false. </p>

</div>
</div>
<a class="anchor" id="ac63fa15593db78feeebd8ed3977d6674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::RemoveUnusedDeclarationOptions::removeField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes unused Fields. Default false. </p>

</div>
</div>
<a class="anchor" id="aec58dcd00f5fd5992f0d0dcf7afbc73f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::RemoveUnusedDeclarationOptions::removeLibraryDef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes unused LibraryDefs. Default false. </p>

</div>
</div>
<a class="anchor" id="ab3358fddf4629ae2c9d0b1454ba5735f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::RemoveUnusedDeclarationOptions::removeParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes unused Params. Default false. </p>

</div>
</div>
<a class="anchor" id="a17b8dfeece2fffede015073f5099222d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::RemoveUnusedDeclarationOptions::removePort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes unused Ports. Default false. </p>

</div>
</div>
<a class="anchor" id="af8aff6b467561b6208b767c173a88226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::RemoveUnusedDeclarationOptions::removeSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes unused Signals. Default false. </p>

</div>
</div>
<a class="anchor" id="aae6bb4fb65bd4e8e085fd5f5c64e3fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::RemoveUnusedDeclarationOptions::removeStateTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes unused StateTables. Default false. </p>

</div>
</div>
<a class="anchor" id="aeb20b609bfe5b3e52f8d6eae1cb13185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::RemoveUnusedDeclarationOptions::removeSubPrograms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes unused SubPrograms. Default false. </p>

</div>
</div>
<a class="anchor" id="a9ee4219b2bea0763e0c19075328b7188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::RemoveUnusedDeclarationOptions::removeTypeDefs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes unused TypeDefs. Default false. </p>

</div>
</div>
<a class="anchor" id="ad3300d86af1f5ab4397f261b47a3fc12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::RemoveUnusedDeclarationOptions::removeTypeTPs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes unused TypeTPs. Default false. </p>

</div>
</div>
<a class="anchor" id="a3e17bd9f3d76953ee0474e5a0f0ad46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::RemoveUnusedDeclarationOptions::removeValueTPs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes unused ValueTPs. Default false. </p>

</div>
</div>
<a class="anchor" id="ac85ff923489511b993e3ee61fc57d74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::RemoveUnusedDeclarationOptions::removeVariables</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes unused Variables. Default false. </p>

</div>
</div>
<a class="anchor" id="a7c68f100397e981f6da0d5e5f81832f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::RemoveUnusedDeclarationOptions::removeView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes unused Views. Default false. </p>

</div>
</div>
<a class="anchor" id="aa703e12f70a5b81a5879dff2d255236c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::RemoveUnusedDeclarationOptions::skipStandardDefs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skip standard libraryDefs and views. Default false. </p>

</div>
</div>
<a class="anchor" id="a5be16a542c01d4c2df6330d6a5403ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1View.html">View</a>* hif::manipulation::RemoveUnusedDeclarationOptions::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1Reference.html" title="Reference (in C++). ">Reference</a> to the top module of design. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1manipulation.html">manipulation</a></li><li class="navelem"><a class="el" href="structhif_1_1manipulation_1_1RemoveUnusedDeclarationOptions.html">RemoveUnusedDeclarationOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
