<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::manipulation::FindTopOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1FindTopOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1manipulation_1_1FindTopOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::manipulation::FindTopOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespacehif_1_1manipulation.html#a8fa4da3902c6d3cd8f6e5d92a33a2ca8" title="Visit the given system description to determine the top-level view (the one actually used by the top-...">findTopLevelModule()</a> options.  
 <a href="structhif_1_1manipulation_1_1FindTopOptions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a676d0b61294f0131b6335e2331f73ae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#a676d0b61294f0131b6335e2331f73ae7">FindTopOptions</a> ()</td></tr>
<tr class="separator:a676d0b61294f0131b6335e2331f73ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377ad3133b618f1f4cce9533d8e7bc7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#a377ad3133b618f1f4cce9533d8e7bc7d">FindTopOptions</a> (const <a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html">FindTopOptions</a> &amp;)</td></tr>
<tr class="separator:a377ad3133b618f1f4cce9533d8e7bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657d9fc37c8987c78cbf2d83e327417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#aa657d9fc37c8987c78cbf2d83e327417">~FindTopOptions</a> ()</td></tr>
<tr class="separator:aa657d9fc37c8987c78cbf2d83e327417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314ae805de506f430f8981c3d2a80922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html">FindTopOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#a314ae805de506f430f8981c3d2a80922">operator=</a> (const <a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html">FindTopOptions</a> &amp;)</td></tr>
<tr class="separator:a314ae805de506f430f8981c3d2a80922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a881e25c8dc27b25e333d8c5a3d9e3ce6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#a881e25c8dc27b25e333d8c5a3d9e3ce6">checkAtLeastOne</a></td></tr>
<tr class="separator:a881e25c8dc27b25e333d8c5a3d9e3ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f456a8d6d7779c419e00d3a0f6b639"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#ae5f456a8d6d7779c419e00d3a0f6b639">checkAtMostOne</a></td></tr>
<tr class="separator:ae5f456a8d6d7779c419e00d3a0f6b639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd04d641ef896716fe1e7121f42db2a9"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classhif_1_1View.html">hif::View</a> <br class="typebreak"/>
*, std::set&lt; <a class="el" href="classhif_1_1View.html">hif::View</a> * &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#abd04d641ef896716fe1e7121f42db2a9">pmm</a></td></tr>
<tr class="memdesc:abd04d641ef896716fe1e7121f42db2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map storing pointers to parent-module views, which can be use to optimize performance if <a class="el" href="namespacehif_1_1manipulation.html#ac12e28af39e7896656d7b7ceb7c27a21" title="Visits the object obj to determine dependencies between the views of design units (i...">findViewDependencies()</a> has already been called.  <a href="#abd04d641ef896716fe1e7121f42db2a9">More...</a><br/></td></tr>
<tr class="separator:abd04d641ef896716fe1e7121f42db2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7f6e666443e6f8cf85aa536abb836f"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classhif_1_1View.html">hif::View</a> <br class="typebreak"/>
*, std::set&lt; <a class="el" href="classhif_1_1View.html">hif::View</a> * &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#adc7f6e666443e6f8cf85aa536abb836f">smm</a></td></tr>
<tr class="memdesc:adc7f6e666443e6f8cf85aa536abb836f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map storing pointers to sub-module views, which can be use to optimize performance if <a class="el" href="namespacehif_1_1manipulation.html#ac12e28af39e7896656d7b7ceb7c27a21" title="Visits the object obj to determine dependencies between the views of design units (i...">findViewDependencies()</a> has already been called.  <a href="#adc7f6e666443e6f8cf85aa536abb836f">More...</a><br/></td></tr>
<tr class="separator:adc7f6e666443e6f8cf85aa536abb836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74595e287df4fca5049afc461d7bcdc0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#a74595e287df4fca5049afc461d7bcdc0">topLevelName</a></td></tr>
<tr class="memdesc:a74595e287df4fca5049afc461d7bcdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the top-level design unit. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> method founds only one top level name with different name, is rised an error.  <a href="#a74595e287df4fca5049afc461d7bcdc0">More...</a><br/></td></tr>
<tr class="separator:a74595e287df4fca5049afc461d7bcdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8003bd4a8a7eeb51600c2437a97c593b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#a8003bd4a8a7eeb51600c2437a97c593b">useHeuristics</a></td></tr>
<tr class="memdesc:a8003bd4a8a7eeb51600c2437a97c593b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> and are found more than one top-level design unit, method tries to determinate it using heuristics. Default is <code>false</code>  <a href="#a8003bd4a8a7eeb51600c2437a97c593b">More...</a><br/></td></tr>
<tr class="separator:a8003bd4a8a7eeb51600c2437a97c593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a146a4fce22fd5b9f3d6b05a8f3243"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html#ad2a146a4fce22fd5b9f3d6b05a8f3243">verbose</a></td></tr>
<tr class="memdesc:ad2a146a4fce22fd5b9f3d6b05a8f3243"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code>, print extra messages. Default is <code>false</code>  <a href="#ad2a146a4fce22fd5b9f3d6b05a8f3243">More...</a><br/></td></tr>
<tr class="separator:ad2a146a4fce22fd5b9f3d6b05a8f3243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacehif_1_1manipulation.html#a8fa4da3902c6d3cd8f6e5d92a33a2ca8" title="Visit the given system description to determine the top-level view (the one actually used by the top-...">findTopLevelModule()</a> options. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a676d0b61294f0131b6335e2331f73ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::FindTopOptions::FindTopOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa657d9fc37c8987c78cbf2d83e327417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::FindTopOptions::~FindTopOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a377ad3133b618f1f4cce9533d8e7bc7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::FindTopOptions::FindTopOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html">FindTopOptions</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a314ae805de506f430f8981c3d2a80922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html">FindTopOptions</a>&amp; hif::manipulation::FindTopOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html">FindTopOptions</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a881e25c8dc27b25e333d8c5a3d9e3ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FindTopOptions::checkAtLeastOne</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> and there are not found any top-level design unit, is raised an error. Default is <code>false</code> </p>

</div>
</div>
<a class="anchor" id="ae5f456a8d6d7779c419e00d3a0f6b639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FindTopOptions::checkAtMostOne</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> and are found more than one top-level design unit, is raised an error. Default is <code>false</code> </p>

</div>
</div>
<a class="anchor" id="abd04d641ef896716fe1e7121f42db2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="classhif_1_1View.html">hif::View</a>*, std::set&lt;<a class="el" href="classhif_1_1View.html">hif::View</a>*&gt; &gt;* hif::manipulation::FindTopOptions::pmm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The map storing pointers to parent-module views, which can be use to optimize performance if <a class="el" href="namespacehif_1_1manipulation.html#ac12e28af39e7896656d7b7ceb7c27a21" title="Visits the object obj to determine dependencies between the views of design units (i...">findViewDependencies()</a> has already been called. </p>

</div>
</div>
<a class="anchor" id="adc7f6e666443e6f8cf85aa536abb836f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="classhif_1_1View.html">hif::View</a>*, std::set&lt;<a class="el" href="classhif_1_1View.html">hif::View</a>*&gt; &gt;* hif::manipulation::FindTopOptions::smm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The map storing pointers to sub-module views, which can be use to optimize performance if <a class="el" href="namespacehif_1_1manipulation.html#ac12e28af39e7896656d7b7ceb7c27a21" title="Visits the object obj to determine dependencies between the views of design units (i...">findViewDependencies()</a> has already been called. </p>

</div>
</div>
<a class="anchor" id="a74595e287df4fca5049afc461d7bcdc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hif::manipulation::FindTopOptions::topLevelName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the top-level design unit. <a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> method founds only one top level name with different name, is rised an error. </p>

</div>
</div>
<a class="anchor" id="a8003bd4a8a7eeb51600c2437a97c593b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FindTopOptions::useHeuristics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code> and are found more than one top-level design unit, method tries to determinate it using heuristics. Default is <code>false</code> </p>

</div>
</div>
<a class="anchor" id="ad2a146a4fce22fd5b9f3d6b05a8f3243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::FindTopOptions::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> <code>true</code>, print extra messages. Default is <code>false</code> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1manipulation.html">manipulation</a></li><li class="navelem"><a class="el" href="structhif_1_1manipulation_1_1FindTopOptions.html">FindTopOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
