<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::semantics::CheckOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1semantics_1_1CheckOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1semantics_1_1CheckOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::semantics::CheckOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af165d4b421e56d64e3bcf589a73d1fc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#af165d4b421e56d64e3bcf589a73d1fc0">CheckOptions</a> ()</td></tr>
<tr class="separator:af165d4b421e56d64e3bcf589a73d1fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0a48fe7221583b789b0cc217dc7089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a6f0a48fe7221583b789b0cc217dc7089">CheckOptions</a> (const <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html">CheckOptions</a> &amp;o)</td></tr>
<tr class="separator:a6f0a48fe7221583b789b0cc217dc7089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a9c87e98310d8a11afa16f4e3c08a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a33a9c87e98310d8a11afa16f4e3c08a6">~CheckOptions</a> ()</td></tr>
<tr class="separator:a33a9c87e98310d8a11afa16f4e3c08a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7793476a33d6e378cd212df941a506b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1semantics_1_1CheckOptions.html">CheckOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#ad7793476a33d6e378cd212df941a506b">operator=</a> (const <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html">CheckOptions</a> &amp;o)</td></tr>
<tr class="separator:ad7793476a33d6e378cd212df941a506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91bc63b0d2b9a92eba678cbca7081e58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a91bc63b0d2b9a92eba678cbca7081e58">checkAliases</a></td></tr>
<tr class="memdesc:a91bc63b0d2b9a92eba678cbca7081e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the potential presence of aliases. Useful to find alias when there is an invalid read. Default is <code>false</code>.  <a href="#a91bc63b0d2b9a92eba678cbca7081e58">More...</a><br/></td></tr>
<tr class="separator:a91bc63b0d2b9a92eba678cbca7081e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2949d00a7265b351d0c3993b449b6944"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a2949d00a7265b351d0c3993b449b6944">checkFlushingCaches</a></td></tr>
<tr class="memdesc:a2949d00a7265b351d0c3993b449b6944"><td class="mdescLeft">&#160;</td><td class="mdescRight">The check is done after call of flushInstanceCache and flushTypeCacheEntries. Default is <code>false</code>.  <a href="#a2949d00a7265b351d0c3993b449b6944">More...</a><br/></td></tr>
<tr class="separator:a2949d00a7265b351d0c3993b449b6944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf1c2cdad9c2f9b311308e28c6c46b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a4cf1c2cdad9c2f9b311308e28c6c46b8">checkInstantiate</a></td></tr>
<tr class="memdesc:a4cf1c2cdad9c2f9b311308e28c6c46b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the instantiation of instantiable objects. Default is <code>false</code>.  <a href="#a4cf1c2cdad9c2f9b311308e28c6c46b8">More...</a><br/></td></tr>
<tr class="separator:a4cf1c2cdad9c2f9b311308e28c6c46b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b88b2edc0b7534f486688650dc73f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a47b88b2edc0b7534f486688650dc73f5">checkMatchOfSimplifiedTree</a></td></tr>
<tr class="memdesc:a47b88b2edc0b7534f486688650dc73f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a check that the simplified tree and the original ones are equals. Otherwise, prints differences. NOTE: this flag is considered only with checkSimplifiedTree enabled. Default is <code>false</code>.  <a href="#a47b88b2edc0b7534f486688650dc73f5">More...</a><br/></td></tr>
<tr class="separator:a47b88b2edc0b7534f486688650dc73f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a50f596b338a5596a21a8b183c6c50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a26a50f596b338a5596a21a8b183c6c50">checkOnCopy</a></td></tr>
<tr class="memdesc:a26a50f596b338a5596a21a8b183c6c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Works on a copy of given tree. Default is <code>false</code>.  <a href="#a26a50f596b338a5596a21a8b183c6c50">More...</a><br/></td></tr>
<tr class="separator:a26a50f596b338a5596a21a8b183c6c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788113a0bfea56a9be0912d9d63e1749"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a788113a0bfea56a9be0912d9d63e1749">checkSemanticTypeSymbols</a></td></tr>
<tr class="memdesc:a788113a0bfea56a9be0912d9d63e1749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the semantics type of typed object contains symbols which declarations are not in tree. Default is <code>false</code>.  <a href="#a788113a0bfea56a9be0912d9d63e1749">More...</a><br/></td></tr>
<tr class="separator:a788113a0bfea56a9be0912d9d63e1749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6477ba72f3ef471810ab3756119dbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#a9e6477ba72f3ef471810ab3756119dbc">checkSimplifiedTree</a></td></tr>
<tr class="memdesc:a9e6477ba72f3ef471810ab3756119dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The check is done after call of simplify(). NOTE: simplify modifies passed tree if checksOnCopy option is disabled. Default is <code>false</code>.  <a href="#a9e6477ba72f3ef471810ab3756119dbc">More...</a><br/></td></tr>
<tr class="separator:a9e6477ba72f3ef471810ab3756119dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb06b6b2480f7e1eabebf8c4c6193763"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#aeb06b6b2480f7e1eabebf8c4c6193763">checkStandardLibraryDefs</a></td></tr>
<tr class="memdesc:aeb06b6b2480f7e1eabebf8c4c6193763"><td class="mdescLeft">&#160;</td><td class="mdescRight">The check is done also for standard library defs and standard views. Default is <code>false</code>.  <a href="#aeb06b6b2480f7e1eabebf8c4c6193763">More...</a><br/></td></tr>
<tr class="separator:aeb06b6b2480f7e1eabebf8c4c6193763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa922393d6474b078f3a69530f0f38805"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1semantics_1_1CheckOptions.html#aa922393d6474b078f3a69530f0f38805">exitOnErrors</a></td></tr>
<tr class="memdesc:aa922393d6474b078f3a69530f0f38805"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> set, the check is interrupted after the first failure. Default is <code>false</code>.  <a href="#aa922393d6474b078f3a69530f0f38805">More...</a><br/></td></tr>
<tr class="separator:aa922393d6474b078f3a69530f0f38805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af165d4b421e56d64e3bcf589a73d1fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::CheckOptions::CheckOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33a9c87e98310d8a11afa16f4e3c08a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::CheckOptions::~CheckOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f0a48fe7221583b789b0cc217dc7089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::semantics::CheckOptions::CheckOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html">CheckOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad7793476a33d6e378cd212df941a506b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1semantics_1_1CheckOptions.html">CheckOptions</a>&amp; hif::semantics::CheckOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1semantics_1_1CheckOptions.html">CheckOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a91bc63b0d2b9a92eba678cbca7081e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::CheckOptions::checkAliases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the potential presence of aliases. Useful to find alias when there is an invalid read. Default is <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a2949d00a7265b351d0c3993b449b6944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::CheckOptions::checkFlushingCaches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The check is done after call of flushInstanceCache and flushTypeCacheEntries. Default is <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a4cf1c2cdad9c2f9b311308e28c6c46b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::CheckOptions::checkInstantiate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the instantiation of instantiable objects. Default is <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a47b88b2edc0b7534f486688650dc73f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::CheckOptions::checkMatchOfSimplifiedTree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a check that the simplified tree and the original ones are equals. Otherwise, prints differences. NOTE: this flag is considered only with checkSimplifiedTree enabled. Default is <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a26a50f596b338a5596a21a8b183c6c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::CheckOptions::checkOnCopy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Works on a copy of given tree. Default is <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a788113a0bfea56a9be0912d9d63e1749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::CheckOptions::checkSemanticTypeSymbols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the semantics type of typed object contains symbols which declarations are not in tree. Default is <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a9e6477ba72f3ef471810ab3756119dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::CheckOptions::checkSimplifiedTree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The check is done after call of simplify(). NOTE: simplify modifies passed tree if checksOnCopy option is disabled. Default is <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="aeb06b6b2480f7e1eabebf8c4c6193763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::CheckOptions::checkStandardLibraryDefs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The check is done also for standard library defs and standard views. Default is <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="aa922393d6474b078f3a69530f0f38805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::semantics::CheckOptions::exitOnErrors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> set, the check is interrupted after the first failure. Default is <code>false</code>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1semantics.html">semantics</a></li><li class="navelem"><a class="el" href="structhif_1_1semantics_1_1CheckOptions.html">CheckOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
