<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::manipulation::PropagationOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1PropagationOptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structhif_1_1manipulation_1_1PropagationOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::manipulation::PropagationOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Traits</div></td></tr>
<tr class="memitem:accc7f463ada63fd1f40748f60b4f1bd2"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="classhif_1_1Object.html">Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#accc7f463ada63fd1f40748f60b4f1bd2">DeclarationTargets</a></td></tr>
<tr class="separator:accc7f463ada63fd1f40748f60b4f1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbec7c907786644f9cf37d0159c5944"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="classhif_1_1Object.html">Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#aedbec7c907786644f9cf37d0159c5944">ObjectSet</a></td></tr>
<tr class="separator:aedbec7c907786644f9cf37d0159c5944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843df86ecd819d14c219b071f160ebcb"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="classhif_1_1View.html">hif::View</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a843df86ecd819d14c219b071f160ebcb">ViewSet</a></td></tr>
<tr class="separator:a843df86ecd819d14c219b071f160ebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbaab15045508c9c8b9addc5c7673ba"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="classhif_1_1View.html">hif::View</a> <br class="typebreak"/>
*, <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a843df86ecd819d14c219b071f160ebcb">ViewSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#addbaab15045508c9c8b9addc5c7673ba">ViewMap</a></td></tr>
<tr class="separator:addbaab15045508c9c8b9addc5c7673ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17a9f059605271708287568900e2b525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a17a9f059605271708287568900e2b525">PropagationOptions</a> ()</td></tr>
<tr class="separator:a17a9f059605271708287568900e2b525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9995f4c9e0bde4e8f41259ed616647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a9b9995f4c9e0bde4e8f41259ed616647">PropagationOptions</a> (const <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html">PropagationOptions</a> &amp;)</td></tr>
<tr class="separator:a9b9995f4c9e0bde4e8f41259ed616647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498fcaf0ba756d21ace1590a5cf4fc26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a498fcaf0ba756d21ace1590a5cf4fc26">~PropagationOptions</a> ()</td></tr>
<tr class="separator:a498fcaf0ba756d21ace1590a5cf4fc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75942c22f5e1830d90c055d606980fc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html">PropagationOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a75942c22f5e1830d90c055d606980fc3">operator=</a> (const <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html">PropagationOptions</a> &amp;)</td></tr>
<tr class="separator:a75942c22f5e1830d90c055d606980fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration options.</div></td></tr>
<tr class="memitem:a78acb9ed24112b04593bacbe1b14ce9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a78acb9ed24112b04593bacbe1b14ce9c">allSignals</a></td></tr>
<tr class="memdesc:a78acb9ed24112b04593bacbe1b14ce9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagate all signals of specified modules. Default is false.  <a href="#a78acb9ed24112b04593bacbe1b14ce9c">More...</a><br/></td></tr>
<tr class="separator:a78acb9ed24112b04593bacbe1b14ce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58ee791bc4f323946d4711802361859"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#ab58ee791bc4f323946d4711802361859">allPorts</a></td></tr>
<tr class="memdesc:ab58ee791bc4f323946d4711802361859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagate all ports of specified modules. Default is false.  <a href="#ab58ee791bc4f323946d4711802361859">More...</a><br/></td></tr>
<tr class="separator:ab58ee791bc4f323946d4711802361859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1878e9f85d5b4f8a57a05794c0fc26ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a1878e9f85d5b4f8a57a05794c0fc26ec">allVariables</a></td></tr>
<tr class="memdesc:a1878e9f85d5b4f8a57a05794c0fc26ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagate also all variable creating support signals. Default is false.  <a href="#a1878e9f85d5b4f8a57a05794c0fc26ec">More...</a><br/></td></tr>
<tr class="separator:a1878e9f85d5b4f8a57a05794c0fc26ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df589d8571892f0c0d5f68ab64c87d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a0df589d8571892f0c0d5f68ab64c87d7">inputPorts</a></td></tr>
<tr class="memdesc:a0df589d8571892f0c0d5f68ab64c87d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagate also input and inout ports. Default is false.  <a href="#a0df589d8571892f0c0d5f68ab64c87d7">More...</a><br/></td></tr>
<tr class="separator:a0df589d8571892f0c0d5f68ab64c87d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e5bfeaf7342bbbfc2ef02dd05f3b2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a13e5bfeaf7342bbbfc2ef02dd05f3b2d">includeNotRtlTypes</a></td></tr>
<tr class="memdesc:a13e5bfeaf7342bbbfc2ef02dd05f3b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true, propagate also types which are not RTL. Default is false. E.g. <a class="el" href="classhif_1_1File.html" title="File type. ">File</a>, <a class="el" href="classhif_1_1Pointer.html" title="Pointer. ">Pointer</a>.  <a href="#a13e5bfeaf7342bbbfc2ef02dd05f3b2d">More...</a><br/></td></tr>
<tr class="separator:a13e5bfeaf7342bbbfc2ef02dd05f3b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477fdaeeb1e52866d61dde77d17ea62e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a477fdaeeb1e52866d61dde77d17ea62e">skipArrays</a></td></tr>
<tr class="memdesc:a477fdaeeb1e52866d61dde77d17ea62e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true arrays symbols are not propagates. Default is false.  <a href="#a477fdaeeb1e52866d61dde77d17ea62e">More...</a><br/></td></tr>
<tr class="separator:a477fdaeeb1e52866d61dde77d17ea62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Data to be propagated.</div></td></tr>
<tr class="memitem:a8a818c70cb28b872eae9f4d007a2a41d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#accc7f463ada63fd1f40748f60b4f1bd2">DeclarationTargets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a8a818c70cb28b872eae9f4d007a2a41d">declarationTargets</a></td></tr>
<tr class="memdesc:a8a818c70cb28b872eae9f4d007a2a41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of declarations that must be propagated.  <a href="#a8a818c70cb28b872eae9f4d007a2a41d">More...</a><br/></td></tr>
<tr class="separator:a8a818c70cb28b872eae9f4d007a2a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Optional infos.</div></td></tr>
<tr class="memitem:a1f5bbc0b35984b66ef8d6c4393b45d06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1System.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a1f5bbc0b35984b66ef8d6c4393b45d06">system</a></td></tr>
<tr class="memdesc:a1f5bbc0b35984b66ef8d6c4393b45d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional system.  <a href="#a1f5bbc0b35984b66ef8d6c4393b45d06">More...</a><br/></td></tr>
<tr class="separator:a1f5bbc0b35984b66ef8d6c4393b45d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80dde535a07828eea22713d971214a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#addbaab15045508c9c8b9addc5c7673ba">ViewMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#ac80dde535a07828eea22713d971214a2">smm</a></td></tr>
<tr class="memdesc:ac80dde535a07828eea22713d971214a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks <a class="el" href="classhif_1_1View.html" title="View of a design unit. ">View</a> dependencies from parent to children.  <a href="#ac80dde535a07828eea22713d971214a2">More...</a><br/></td></tr>
<tr class="separator:ac80dde535a07828eea22713d971214a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b0a7a8e0fa3a8e5a6147d75d6a0fe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#addbaab15045508c9c8b9addc5c7673ba">ViewMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a86b0a7a8e0fa3a8e5a6147d75d6a0fe6">pmm</a></td></tr>
<tr class="memdesc:a86b0a7a8e0fa3a8e5a6147d75d6a0fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks <a class="el" href="classhif_1_1View.html" title="View of a design unit. ">View</a> dependencies from child to parents.  <a href="#a86b0a7a8e0fa3a8e5a6147d75d6a0fe6">More...</a><br/></td></tr>
<tr class="separator:a86b0a7a8e0fa3a8e5a6147d75d6a0fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="accc7f463ada63fd1f40748f60b4f1bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="classhif_1_1Object.html">Object</a>*&gt; <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#accc7f463ada63fd1f40748f60b4f1bd2">hif::manipulation::PropagationOptions::DeclarationTargets</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedbec7c907786644f9cf37d0159c5944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="classhif_1_1Object.html">Object</a>*&gt; <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#aedbec7c907786644f9cf37d0159c5944">hif::manipulation::PropagationOptions::ObjectSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addbaab15045508c9c8b9addc5c7673ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="classhif_1_1View.html">hif::View</a>*, <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a843df86ecd819d14c219b071f160ebcb">ViewSet</a> &gt; <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#addbaab15045508c9c8b9addc5c7673ba">hif::manipulation::PropagationOptions::ViewMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a843df86ecd819d14c219b071f160ebcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="classhif_1_1View.html">hif::View</a>*&gt; <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#a843df86ecd819d14c219b071f160ebcb">hif::manipulation::PropagationOptions::ViewSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17a9f059605271708287568900e2b525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::PropagationOptions::PropagationOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a498fcaf0ba756d21ace1590a5cf4fc26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::PropagationOptions::~PropagationOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b9995f4c9e0bde4e8f41259ed616647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::manipulation::PropagationOptions::PropagationOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html">PropagationOptions</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a75942c22f5e1830d90c055d606980fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html">PropagationOptions</a>&amp; hif::manipulation::PropagationOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html">PropagationOptions</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab58ee791bc4f323946d4711802361859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::PropagationOptions::allPorts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Propagate all ports of specified modules. Default is false. </p>

</div>
</div>
<a class="anchor" id="a78acb9ed24112b04593bacbe1b14ce9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::PropagationOptions::allSignals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Propagate all signals of specified modules. Default is false. </p>

</div>
</div>
<a class="anchor" id="a1878e9f85d5b4f8a57a05794c0fc26ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::PropagationOptions::allVariables</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Propagate also all variable creating support signals. Default is false. </p>

</div>
</div>
<a class="anchor" id="a8a818c70cb28b872eae9f4d007a2a41d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#accc7f463ada63fd1f40748f60b4f1bd2">DeclarationTargets</a> hif::manipulation::PropagationOptions::declarationTargets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of declarations that must be propagated. </p>

</div>
</div>
<a class="anchor" id="a13e5bfeaf7342bbbfc2ef02dd05f3b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::PropagationOptions::includeNotRtlTypes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true, propagate also types which are not RTL. Default is false. E.g. <a class="el" href="classhif_1_1File.html" title="File type. ">File</a>, <a class="el" href="classhif_1_1Pointer.html" title="Pointer. ">Pointer</a>. </p>

</div>
</div>
<a class="anchor" id="a0df589d8571892f0c0d5f68ab64c87d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::PropagationOptions::inputPorts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Propagate also input and inout ports. Default is false. </p>

</div>
</div>
<a class="anchor" id="a86b0a7a8e0fa3a8e5a6147d75d6a0fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#addbaab15045508c9c8b9addc5c7673ba">ViewMap</a>* hif::manipulation::PropagationOptions::pmm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks <a class="el" href="classhif_1_1View.html" title="View of a design unit. ">View</a> dependencies from child to parents. </p>

</div>
</div>
<a class="anchor" id="a477fdaeeb1e52866d61dde77d17ea62e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hif::manipulation::PropagationOptions::skipArrays</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> true arrays symbols are not propagates. Default is false. </p>

</div>
</div>
<a class="anchor" id="ac80dde535a07828eea22713d971214a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html#addbaab15045508c9c8b9addc5c7673ba">ViewMap</a>* hif::manipulation::PropagationOptions::smm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks <a class="el" href="classhif_1_1View.html" title="View of a design unit. ">View</a> dependencies from parent to children. </p>

</div>
</div>
<a class="anchor" id="a1f5bbc0b35984b66ef8d6c4393b45d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1System.html">System</a>* hif::manipulation::PropagationOptions::system</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional system. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1manipulation.html">manipulation</a></li><li class="navelem"><a class="el" href="structhif_1_1manipulation_1_1PropagationOptions.html">PropagationOptions</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
