<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::manipulation::MatchedInsertType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1manipulation_1_1MatchedInsertType.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structhif_1_1manipulation_1_1MatchedInsertType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::manipulation::MatchedInsertType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a15562662eb293cf822151e3a7090c164"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1manipulation_1_1MatchedInsertType.html#a15562662eb293cf822151e3a7090c164">type</a> { <a class="el" href="structhif_1_1manipulation_1_1MatchedInsertType.html#a15562662eb293cf822151e3a7090c164a4c312c7a9df36da6743eb12053d1f136">TYPE_DELETE</a>, 
<a class="el" href="structhif_1_1manipulation_1_1MatchedInsertType.html#a15562662eb293cf822151e3a7090c164a783b9162eb00e0bdf217fab85ba57323">TYPE_ERROR</a>, 
<a class="el" href="structhif_1_1manipulation_1_1MatchedInsertType.html#a15562662eb293cf822151e3a7090c164ab6f9228d207948d767b5058138648a87">TYPE_ONLY_REPLACE</a>, 
<a class="el" href="structhif_1_1manipulation_1_1MatchedInsertType.html#a15562662eb293cf822151e3a7090c164a44e2d431e30af3f0d8aa51f0f8e53aaa">TYPE_EXPAND</a>
 }</td></tr>
<tr class="separator:a15562662eb293cf822151e3a7090c164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a15562662eb293cf822151e3a7090c164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structhif_1_1manipulation_1_1MatchedInsertType.html#a15562662eb293cf822151e3a7090c164">hif::manipulation::MatchedInsertType::type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a15562662eb293cf822151e3a7090c164a4c312c7a9df36da6743eb12053d1f136"></a>TYPE_DELETE</em>&#160;</td><td class="fielddoc">
<p>Deletes potentially existing objects. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15562662eb293cf822151e3a7090c164a783b9162eb00e0bdf217fab85ba57323"></a>TYPE_ERROR</em>&#160;</td><td class="fielddoc">
<p>Raise error if an object already exists. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15562662eb293cf822151e3a7090c164ab6f9228d207948d767b5058138648a87"></a>TYPE_ONLY_REPLACE</em>&#160;</td><td class="fielddoc">
<p>Replaces without deleting potentially existing objects. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15562662eb293cf822151e3a7090c164a44e2d431e30af3f0d8aa51f0f8e53aaa"></a>TYPE_EXPAND</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="classhif_1_1If.html" title="If statement. ">If</a> the object is inside a <a class="el" href="classhif_1_1BList.html" title="List of Hif objects. ">BList</a>, insert in the desired position and shift following elements in the list. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1manipulation.html">manipulation</a></li><li class="navelem"><a class="el" href="structhif_1_1manipulation_1_1MatchedInsertType.html">MatchedInsertType</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
