<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF CORE API: hif::analysis::DelayInfos Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF CORE API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif_1_1analysis_1_1DelayInfos.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhif_1_1analysis_1_1DelayInfos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif::analysis::DelayInfos Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e742c43bb2b386bed56927a073a8ebf"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="classhif_1_1Port.html">Port</a> <br class="typebreak"/>
*, <a class="el" href="structhif_1_1analysis_1_1DelayProperties.html">DelayProperties</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a9e742c43bb2b386bed56927a073a8ebf">DelayMap</a></td></tr>
<tr class="separator:a9e742c43bb2b386bed56927a073a8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8cfb825058b677a0bb28b6c21ee212"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af364c9333afaf7cd70caa0f6145b6d7c">ProcessInfos::ResetPhase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a4f8cfb825058b677a0bb28b6c21ee212">ResetPhase</a></td></tr>
<tr class="separator:a4f8cfb825058b677a0bb28b6c21ee212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d2070ea10067d5480d147445ec8f45"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structhif_1_1analysis_1_1DelayProperties.html#af9588dd62c3abc7db7daad0490ca2c2e">DelayProperties::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#aa7d2070ea10067d5480d147445ec8f45">Size</a></td></tr>
<tr class="separator:aa7d2070ea10067d5480d147445ec8f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8db8459857850124822709c42d8f81f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1">ProcessInfos::WorkingEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#af8db8459857850124822709c42d8f81f">WorkingEdge</a></td></tr>
<tr class="separator:af8db8459857850124822709c42d8f81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a361f1e348ce218bae4ca5ae63c36ba92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a361f1e348ce218bae4ca5ae63c36ba92">DelayInfos</a> ()</td></tr>
<tr class="separator:a361f1e348ce218bae4ca5ae63c36ba92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0044b919ddcdb14bd2907145e27a43c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a0044b919ddcdb14bd2907145e27a43c8">DelayInfos</a> (const <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html">DelayInfos</a> &amp;other)</td></tr>
<tr class="separator:a0044b919ddcdb14bd2907145e27a43c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7722f089630e9cffae26a65952be8aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a7722f089630e9cffae26a65952be8aad">~DelayInfos</a> ()</td></tr>
<tr class="separator:a7722f089630e9cffae26a65952be8aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710f64b464ab212afcb55ec2a91beb65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html">DelayInfos</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a710f64b464ab212afcb55ec2a91beb65">operator=</a> (const <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html">DelayInfos</a> &amp;other)</td></tr>
<tr class="separator:a710f64b464ab212afcb55ec2a91beb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe787777fed0ad1366211c49945a8f46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Port.html">Port</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#afe787777fed0ad1366211c49945a8f46">clock</a></td></tr>
<tr class="memdesc:afe787777fed0ad1366211c49945a8f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference clock.  <a href="#afe787777fed0ad1366211c49945a8f46">More...</a><br/></td></tr>
<tr class="separator:afe787777fed0ad1366211c49945a8f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5d491159124281c9a122637cae2539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a9e742c43bb2b386bed56927a073a8ebf">DelayMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a7f5d491159124281c9a122637cae2539">delayProperties</a></td></tr>
<tr class="memdesc:a7f5d491159124281c9a122637cae2539"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delays to be injected.  <a href="#a7f5d491159124281c9a122637cae2539">More...</a><br/></td></tr>
<tr class="separator:a7f5d491159124281c9a122637cae2539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6049154d06da1034ba3da604303396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1Port.html">Port</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#aae6049154d06da1034ba3da604303396">reset</a></td></tr>
<tr class="memdesc:aae6049154d06da1034ba3da604303396"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference reset.  <a href="#aae6049154d06da1034ba3da604303396">More...</a><br/></td></tr>
<tr class="separator:aae6049154d06da1034ba3da604303396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae196685dbc609f630e12da23893aa7df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af364c9333afaf7cd70caa0f6145b6d7c">ResetPhase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#ae196685dbc609f630e12da23893aa7df">resetPhase</a></td></tr>
<tr class="memdesc:ae196685dbc609f630e12da23893aa7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reset phase.  <a href="#ae196685dbc609f630e12da23893aa7df">More...</a><br/></td></tr>
<tr class="separator:ae196685dbc609f630e12da23893aa7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36412cc140aa14d0698316d766c5f07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif_1_1View.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#af36412cc140aa14d0698316d766c5f07">view</a></td></tr>
<tr class="memdesc:af36412cc140aa14d0698316d766c5f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The view to be injected.  <a href="#af36412cc140aa14d0698316d766c5f07">More...</a><br/></td></tr>
<tr class="separator:af36412cc140aa14d0698316d766c5f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a06f636a233d127467078ab8836e7e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1">WorkingEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a9a06f636a233d127467078ab8836e7e7">workingEdge</a></td></tr>
<tr class="memdesc:a9a06f636a233d127467078ab8836e7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clock working edge.  <a href="#a9a06f636a233d127467078ab8836e7e7">More...</a><br/></td></tr>
<tr class="separator:a9a06f636a233d127467078ab8836e7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a9e742c43bb2b386bed56927a073a8ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="classhif_1_1Port.html">Port</a> *, <a class="el" href="structhif_1_1analysis_1_1DelayProperties.html">DelayProperties</a>&gt; <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a9e742c43bb2b386bed56927a073a8ebf">hif::analysis::DelayInfos::DelayMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f8cfb825058b677a0bb28b6c21ee212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af364c9333afaf7cd70caa0f6145b6d7c">ProcessInfos::ResetPhase</a> <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af364c9333afaf7cd70caa0f6145b6d7c">hif::analysis::DelayInfos::ResetPhase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7d2070ea10067d5480d147445ec8f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structhif_1_1analysis_1_1DelayProperties.html#af9588dd62c3abc7db7daad0490ca2c2e">DelayProperties::Size</a> <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#aa7d2070ea10067d5480d147445ec8f45">hif::analysis::DelayInfos::Size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8db8459857850124822709c42d8f81f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1">ProcessInfos::WorkingEdge</a> <a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1">hif::analysis::DelayInfos::WorkingEdge</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a361f1e348ce218bae4ca5ae63c36ba92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::DelayInfos::DelayInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7722f089630e9cffae26a65952be8aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::DelayInfos::~DelayInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0044b919ddcdb14bd2907145e27a43c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hif::analysis::DelayInfos::DelayInfos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html">DelayInfos</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a710f64b464ab212afcb55ec2a91beb65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html">DelayInfos</a>&amp; hif::analysis::DelayInfos::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhif_1_1analysis_1_1DelayInfos.html">DelayInfos</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afe787777fed0ad1366211c49945a8f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Port.html">Port</a>* hif::analysis::DelayInfos::clock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reference clock. </p>

</div>
</div>
<a class="anchor" id="a7f5d491159124281c9a122637cae2539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html#a9e742c43bb2b386bed56927a073a8ebf">DelayMap</a> hif::analysis::DelayInfos::delayProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delays to be injected. </p>

</div>
</div>
<a class="anchor" id="aae6049154d06da1034ba3da604303396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1Port.html">Port</a>* hif::analysis::DelayInfos::reset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reference reset. </p>

</div>
</div>
<a class="anchor" id="ae196685dbc609f630e12da23893aa7df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#af364c9333afaf7cd70caa0f6145b6d7c">ResetPhase</a> hif::analysis::DelayInfos::resetPhase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reset phase. </p>

</div>
</div>
<a class="anchor" id="af36412cc140aa14d0698316d766c5f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif_1_1View.html">View</a>* hif::analysis::DelayInfos::view</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The view to be injected. </p>

</div>
</div>
<a class="anchor" id="a9a06f636a233d127467078ab8836e7e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhif_1_1analysis_1_1ProcessInfos.html#ac53eb665f0c03b33edce1564b29c43c1">WorkingEdge</a> hif::analysis::DelayInfos::workingEdge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The clock working edge. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif.html">hif</a></li><li class="navelem"><a class="el" href="namespacehif_1_1analysis.html">analysis</a></li><li class="navelem"><a class="el" href="structhif_1_1analysis_1_1DelayInfos.html">DelayInfos</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF CORE API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
