<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif__systemc__extensions_1_1HifAggregateLogicVector.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#ad36ac540a8fcd65dec82b76d45ccba59">_result</a></td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a8014f5c8b680fa1eae8d7fe87fc32ebf">addPair</a>(const int index, const ValueType value)</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a07c05a2e50870121e6c926554b40cf76">addPairSet</a>(const int lbound, const int rbound, const ValueType value)</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a4e0bf108f001ae9bd926c2009a77dfba">ChildType</a> typedef</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a0692e7616db007ced6ca535907a49c56">getResult</a>()</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#ae8e1b22468c60ec69a684ae2f50d932f">HifAggregateLogicVector</a>()</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a60fe7138b7ed723c46525ab3bbe2934a">HifAggregateVector</a>()</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a880c104e5e030ba35a0b5aeeb6532ee0">setMember</a>(int index, ValueType value)</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#add8c29511296d55f8da9b8f912bfaa33">setOthers</a>(const ValueType others)</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#ab4ea391d2bb8a1988f7e9bca8a9ca6dea6f4a5a12002946fa99ae02d80c91efff">SIZE</a> enum value</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a000acc76cb26ee6369ddd1a798adbee7">ThisType</a> typedef</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a2125c29e32f029e943f6021fc3aecc7e">Traits</a> typedef</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a6229628777d9ec8a1b2ed1768366151b">ValueType</a> typedef</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#ab4ea391d2bb8a1988f7e9bca8a9ca6de">VectorSize</a> enum name</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#aae4814211d3cf565e22903c4edb22fcf">VectorType</a> typedef</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#af8b5f4b51b8c453f1237adefdd8f2909">VectorTypeReturn</a> typedef</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a8628c722bc95a27bf6539a1880397e65">~HifAggregateLogicVector</a>()</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a1af5888b5e1eb07bd4ee2ef4a334a3d4">~HifAggregateVector</a>()</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
