<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif__systemc__extensions_1_1HifAggregateLogicVector.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhif__systemc__extensions_1_1HifAggregateLogicVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class creates a vector value, mapping VHDL aggregate.  
 <a href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhif__systemc__extensions_1_1HifAggregateLogicVector.png" usemap="#hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;_map" alt=""/>
  <map id="hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;_map" name="hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;_map">
<area href="classhif__systemc__extensions_1_1HifAggregateVector.html" alt="hif_systemc_extensions::HifAggregateVector&lt; HifAggregateLogicVector&lt; size &gt; &gt;" shape="rect" coords="0,0,477,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a000acc76cb26ee6369ddd1a798adbee7"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">HifAggregateLogicVector</a>&lt; size &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a000acc76cb26ee6369ddd1a798adbee7">ThisType</a></td></tr>
<tr class="separator:a000acc76cb26ee6369ddd1a798adbee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2125c29e32f029e943f6021fc3aecc7e"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits.html">HifAggregateVectorTraits</a><br class="typebreak"/>
&lt; <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a000acc76cb26ee6369ddd1a798adbee7">ThisType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a2125c29e32f029e943f6021fc3aecc7e">Traits</a></td></tr>
<tr class="separator:a2125c29e32f029e943f6021fc3aecc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6229628777d9ec8a1b2ed1768366151b"><td class="memItemLeft" align="right" valign="top">typedef Traits::ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a6229628777d9ec8a1b2ed1768366151b">ValueType</a></td></tr>
<tr class="separator:a6229628777d9ec8a1b2ed1768366151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classhif__systemc__extensions_1_1HifAggregateVector"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classhif__systemc__extensions_1_1HifAggregateVector')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a></td></tr>
<tr class="memitem:ab4ea391d2bb8a1988f7e9bca8a9ca6de inherit pub_types_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#ab4ea391d2bb8a1988f7e9bca8a9ca6de">VectorSize</a> </td></tr>
<tr class="separator:ab4ea391d2bb8a1988f7e9bca8a9ca6de inherit pub_types_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beaa909c613834852d17ae1e7ced1d1 inherit pub_types_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">HifAggregateVector</a><br class="typebreak"/>
&lt; <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">HifAggregateLogicVector</a><br class="typebreak"/>
&lt; size &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a7beaa909c613834852d17ae1e7ced1d1">ThisType</a></td></tr>
<tr class="separator:a7beaa909c613834852d17ae1e7ced1d1 inherit pub_types_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0bf108f001ae9bd926c2009a77dfba inherit pub_types_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">HifAggregateLogicVector</a>&lt; size &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a4e0bf108f001ae9bd926c2009a77dfba">ChildType</a></td></tr>
<tr class="separator:a4e0bf108f001ae9bd926c2009a77dfba inherit pub_types_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4814211d3cf565e22903c4edb22fcf inherit pub_types_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits.html">HifAggregateVectorTraits</a><br class="typebreak"/>
&lt; <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">HifAggregateLogicVector</a><br class="typebreak"/>
&lt; size &gt; &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#aae4814211d3cf565e22903c4edb22fcf">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#aae4814211d3cf565e22903c4edb22fcf">VectorType</a></td></tr>
<tr class="separator:aae4814211d3cf565e22903c4edb22fcf inherit pub_types_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b5f4b51b8c453f1237adefdd8f2909 inherit pub_types_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits.html">HifAggregateVectorTraits</a><br class="typebreak"/>
&lt; <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">HifAggregateLogicVector</a><br class="typebreak"/>
&lt; size &gt; &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#af8b5f4b51b8c453f1237adefdd8f2909">VectorTypeReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#af8b5f4b51b8c453f1237adefdd8f2909">VectorTypeReturn</a></td></tr>
<tr class="separator:af8b5f4b51b8c453f1237adefdd8f2909 inherit pub_types_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f89c1a871a3986274ddfaf7e91b05c inherit pub_types_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits.html">HifAggregateVectorTraits</a><br class="typebreak"/>
&lt; <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">HifAggregateLogicVector</a><br class="typebreak"/>
&lt; size &gt; &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a38f89c1a871a3986274ddfaf7e91b05c">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a38f89c1a871a3986274ddfaf7e91b05c">ValueType</a></td></tr>
<tr class="separator:a38f89c1a871a3986274ddfaf7e91b05c inherit pub_types_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8e1b22468c60ec69a684ae2f50d932f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#ae8e1b22468c60ec69a684ae2f50d932f">HifAggregateLogicVector</a> ()</td></tr>
<tr class="memdesc:ae8e1b22468c60ec69a684ae2f50d932f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae8e1b22468c60ec69a684ae2f50d932f">More...</a><br/></td></tr>
<tr class="separator:ae8e1b22468c60ec69a684ae2f50d932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8628c722bc95a27bf6539a1880397e65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a8628c722bc95a27bf6539a1880397e65">~HifAggregateLogicVector</a> ()</td></tr>
<tr class="memdesc:a8628c722bc95a27bf6539a1880397e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8628c722bc95a27bf6539a1880397e65">More...</a><br/></td></tr>
<tr class="separator:a8628c722bc95a27bf6539a1880397e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880c104e5e030ba35a0b5aeeb6532ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a880c104e5e030ba35a0b5aeeb6532ee0">setMember</a> (int index, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a6229628777d9ec8a1b2ed1768366151b">ValueType</a> value)</td></tr>
<tr class="separator:a880c104e5e030ba35a0b5aeeb6532ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhif__systemc__extensions_1_1HifAggregateVector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a></td></tr>
<tr class="memitem:a60fe7138b7ed723c46525ab3bbe2934a inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a60fe7138b7ed723c46525ab3bbe2934a">HifAggregateVector</a> ()</td></tr>
<tr class="memdesc:a60fe7138b7ed723c46525ab3bbe2934a inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a60fe7138b7ed723c46525ab3bbe2934a">More...</a><br/></td></tr>
<tr class="separator:a60fe7138b7ed723c46525ab3bbe2934a inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5888b5e1eb07bd4ee2ef4a334a3d4 inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a1af5888b5e1eb07bd4ee2ef4a334a3d4">~HifAggregateVector</a> ()</td></tr>
<tr class="memdesc:a1af5888b5e1eb07bd4ee2ef4a334a3d4 inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1af5888b5e1eb07bd4ee2ef4a334a3d4">More...</a><br/></td></tr>
<tr class="separator:a1af5888b5e1eb07bd4ee2ef4a334a3d4 inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8014f5c8b680fa1eae8d7fe87fc32ebf inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a4e0bf108f001ae9bd926c2009a77dfba">ChildType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a8014f5c8b680fa1eae8d7fe87fc32ebf">addPair</a> (const int index, const <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a38f89c1a871a3986274ddfaf7e91b05c">ValueType</a> value)</td></tr>
<tr class="memdesc:a8014f5c8b680fa1eae8d7fe87fc32ebf inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new pair (index, value).  <a href="#a8014f5c8b680fa1eae8d7fe87fc32ebf">More...</a><br/></td></tr>
<tr class="separator:a8014f5c8b680fa1eae8d7fe87fc32ebf inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c05a2e50870121e6c926554b40cf76 inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a4e0bf108f001ae9bd926c2009a77dfba">ChildType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a07c05a2e50870121e6c926554b40cf76">addPairSet</a> (const int lbound, const int rbound, const <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a38f89c1a871a3986274ddfaf7e91b05c">ValueType</a> value)</td></tr>
<tr class="memdesc:a07c05a2e50870121e6c926554b40cf76 inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a set of pairs (index, value) based on a range. The value will be replied for indexes from lbound to rbound.  <a href="#a07c05a2e50870121e6c926554b40cf76">More...</a><br/></td></tr>
<tr class="separator:a07c05a2e50870121e6c926554b40cf76 inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0692e7616db007ced6ca535907a49c56 inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#af8b5f4b51b8c453f1237adefdd8f2909">VectorTypeReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a0692e7616db007ced6ca535907a49c56">getResult</a> ()</td></tr>
<tr class="memdesc:a0692e7616db007ced6ca535907a49c56 inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the resulting array value.  <a href="#a0692e7616db007ced6ca535907a49c56">More...</a><br/></td></tr>
<tr class="separator:a0692e7616db007ced6ca535907a49c56 inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8c29511296d55f8da9b8f912bfaa33 inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a4e0bf108f001ae9bd926c2009a77dfba">ChildType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#add8c29511296d55f8da9b8f912bfaa33">setOthers</a> (const <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a38f89c1a871a3986274ddfaf7e91b05c">ValueType</a> others)</td></tr>
<tr class="memdesc:add8c29511296d55f8da9b8f912bfaa33 inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a value to undefined pairs.  <a href="#add8c29511296d55f8da9b8f912bfaa33">More...</a><br/></td></tr>
<tr class="separator:add8c29511296d55f8da9b8f912bfaa33 inherit pub_methods_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classhif__systemc__extensions_1_1HifAggregateVector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classhif__systemc__extensions_1_1HifAggregateVector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a></td></tr>
<tr class="memitem:ad36ac540a8fcd65dec82b76d45ccba59 inherit pro_attribs_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#aae4814211d3cf565e22903c4edb22fcf">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#ad36ac540a8fcd65dec82b76d45ccba59">_result</a></td></tr>
<tr class="memdesc:ad36ac540a8fcd65dec82b76d45ccba59 inherit pro_attribs_classhif__systemc__extensions_1_1HifAggregateVector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal storage of result.  <a href="#ad36ac540a8fcd65dec82b76d45ccba59">More...</a><br/></td></tr>
<tr class="separator:ad36ac540a8fcd65dec82b76d45ccba59 inherit pro_attribs_classhif__systemc__extensions_1_1HifAggregateVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int size&gt;<br/>
class hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;</h3>

<p>This class creates a vector value, mapping VHDL aggregate. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">size</td><td>The type-size of returned vector </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a000acc76cb26ee6369ddd1a798adbee7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">HifAggregateLogicVector</a>&lt;size&gt; <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">hif_systemc_extensions::HifAggregateLogicVector</a>&lt; size &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a000acc76cb26ee6369ddd1a798adbee7">ThisType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2125c29e32f029e943f6021fc3aecc7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits.html">HifAggregateVectorTraits</a>&lt;<a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a000acc76cb26ee6369ddd1a798adbee7">ThisType</a>&gt; <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">hif_systemc_extensions::HifAggregateLogicVector</a>&lt; size &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a2125c29e32f029e943f6021fc3aecc7e">Traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6229628777d9ec8a1b2ed1768366151b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::ValueType <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">hif_systemc_extensions::HifAggregateLogicVector</a>&lt; size &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a6229628777d9ec8a1b2ed1768366151b">ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8e1b22468c60ec69a684ae2f50d932f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">hif_systemc_extensions::HifAggregateLogicVector</a>&lt; size &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">HifAggregateLogicVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a8628c722bc95a27bf6539a1880397e65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">hif_systemc_extensions::HifAggregateLogicVector</a>&lt; size &gt;::~<a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">HifAggregateLogicVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a880c104e5e030ba35a0b5aeeb6532ee0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">hif_systemc_extensions::HifAggregateLogicVector</a>&lt; size &gt;::setMember </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a6229628777d9ec8a1b2ed1768366151b">ValueType</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a></li><li class="navelem"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">HifAggregateLogicVector</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
