<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif__systemc__extensions_1_1ArrayConcat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif_systemc_extensions::ArrayConcat&lt; RetElementType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html">hif_systemc_extensions::ArrayConcat&lt; RetElementType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html#acced46df9ebc045d6c7d992528649ed2">ArrayConcat</a>()</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html">hif_systemc_extensions::ArrayConcat&lt; RetElementType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html#a0a09fdbc30c7cd4eca7cf1622fb25edd">concatArrays</a>(const T1 &amp;p1, const T2 &amp;p2)</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html">hif_systemc_extensions::ArrayConcat&lt; RetElementType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html#a540a38610c2436da87d08c26db0b1d33">concatArrayWithValue</a>(const T1 &amp;p1, T2 p2)</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html">hif_systemc_extensions::ArrayConcat&lt; RetElementType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html#a376ba0e56ad9768bdb3d6a277faa32f0">concatValueWithArray</a>(T1 p1, const T2 &amp;p2)</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html">hif_systemc_extensions::ArrayConcat&lt; RetElementType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html#a9d8c850bf9511b26387e1ef8be038996">~ArrayConcat</a>()</td><td class="entry"><a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html">hif_systemc_extensions::ArrayConcat&lt; RetElementType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
