<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlBv_3_01size_01_4_01_4.html">HifAggregateVectorTraits&lt; HifAggregateHlBv&lt; size &gt; &gt;</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html">HifAggregateVectorTraits&lt; HifAggregateHlLv&lt; size &gt; &gt;</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html">ArrayConcat</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateLogicVector_3_01size_01_4_01_4.html">HifAggregateVectorTraits&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr></tr>
<tr><td valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">HifAfter</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType.html">RetType</a> (<a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html">hif_vhdl_ieee_std_logic_arith</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateArray.html">HifAggregateArray</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__bv__t_01_4.html">RetType&lt; size, hdtlib::hl_bv_t &gt;</a> (<a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html">hif_vhdl_ieee_std_logic_arith</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateBitVector.html">HifAggregateBitVector</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__lv__t_01_4.html">RetType&lt; size, hdtlib::hl_lv_t &gt;</a> (<a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html">hif_vhdl_ieee_std_logic_arith</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlBv.html">HifAggregateHlBv</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlLv.html">HifAggregateHlLv</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html">HifAggregateLogicVector</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhif__systemc__extensions_1_1TemporaryType.html">TemporaryType</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">HifAggregateVector</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhif__systemc__extensions_1_1TemporaryType_3_01hdtlib_1_1hl__bv__t_3_01S_01_4_01_4.html">TemporaryType&lt; hdtlib::hl_bv_t&lt; S &gt; &gt;</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits.html">HifAggregateVectorTraits</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhif__systemc__extensions_1_1TemporaryType_3_01hdtlib_1_1hl__lv__t_3_01S_01_4_01_4.html">TemporaryType&lt; hdtlib::hl_lv_t&lt; S &gt; &gt;</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateArray_3_01T_00_01size_01_4_01_4.html">HifAggregateVectorTraits&lt; HifAggregateArray&lt; T, size &gt; &gt;</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhif__systemc__extensions_1_1TemporaryType_3_01sc__dt_1_1sc__bv_3_01S_01_4_01_4.html">TemporaryType&lt; sc_dt::sc_bv&lt; S &gt; &gt;</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateBitVector_3_01size_01_4_01_4.html">HifAggregateVectorTraits&lt; HifAggregateBitVector&lt; size &gt; &gt;</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhif__systemc__extensions_1_1TemporaryType_3_01sc__dt_1_1sc__lv_3_01S_01_4_01_4.html">TemporaryType&lt; sc_dt::sc_lv&lt; S &gt; &gt;</a> (<a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
