<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: hif_systemc_extensions::HifAfter&lt; Target, Value &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif__systemc__extensions_1_1HifAfter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhif__systemc__extensions_1_1HifAfter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif_systemc_extensions::HifAfter&lt; Target, Value &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcd16dd56a674f99ed201facef4e98d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAfter.html#adcd16dd56a674f99ed201facef4e98d2">HifAfter</a> (Target &amp;t, const Value v)</td></tr>
<tr class="separator:adcd16dd56a674f99ed201facef4e98d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923c6d4573db05461e73cbcabc1fd850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAfter.html#a923c6d4573db05461e73cbcabc1fd850">HifAfter</a> (const <a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">HifAfter</a>&lt; Target, Value &gt; &amp;other)</td></tr>
<tr class="separator:a923c6d4573db05461e73cbcabc1fd850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49822accc613efac75978fb9decae724"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAfter.html#a49822accc613efac75978fb9decae724">~HifAfter</a> ()</td></tr>
<tr class="separator:a49822accc613efac75978fb9decae724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617e9cd675d762eb73dd95a7f1d35cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAfter.html#a617e9cd675d762eb73dd95a7f1d35cf9">operator()</a> ()</td></tr>
<tr class="separator:a617e9cd675d762eb73dd95a7f1d35cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db3251ecb600c6c523b9df638c91e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">HifAfter</a>&lt; Target, Value &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAfter.html#a8db3251ecb600c6c523b9df638c91e5a">operator=</a> (const <a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">HifAfter</a>&lt; Target, Value &gt; &amp;other)</td></tr>
<tr class="separator:a8db3251ecb600c6c523b9df638c91e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024a945192d9f7b48eae0789c77fa447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAfter.html#a024a945192d9f7b48eae0789c77fa447">swap</a> (<a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">HifAfter</a>&lt; Target, Value &gt; &amp;other)</td></tr>
<tr class="separator:a024a945192d9f7b48eae0789c77fa447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3b99f8a05f57ed29988d6159974dcf1"><td class="memItemLeft" align="right" valign="top">sc_core::sc_event *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAfter.html#ac3b99f8a05f57ed29988d6159974dcf1">event</a></td></tr>
<tr class="separator:ac3b99f8a05f57ed29988d6159974dcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adcd16dd56a674f99ed201facef4e98d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Target , class Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">hif_systemc_extensions::HifAfter</a>&lt; Target, Value &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">HifAfter</a> </td>
          <td>(</td>
          <td class="paramtype">Target &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Value&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49822accc613efac75978fb9decae724"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Target , class Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">hif_systemc_extensions::HifAfter</a>&lt; Target, Value &gt;::~<a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">HifAfter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a923c6d4573db05461e73cbcabc1fd850"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Target , class Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">hif_systemc_extensions::HifAfter</a>&lt; Target, Value &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">HifAfter</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">HifAfter</a>&lt; Target, Value &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a617e9cd675d762eb73dd95a7f1d35cf9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Target , class Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">hif_systemc_extensions::HifAfter</a>&lt; Target, Value &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8db3251ecb600c6c523b9df638c91e5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Target , class Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">HifAfter</a>&lt; Target, Value &gt; &amp; <a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">hif_systemc_extensions::HifAfter</a>&lt; Target, Value &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">HifAfter</a>&lt; Target, Value &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a024a945192d9f7b48eae0789c77fa447"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Target , class Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">hif_systemc_extensions::HifAfter</a>&lt; Target, Value &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">HifAfter</a>&lt; Target, Value &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac3b99f8a05f57ed29988d6159974dcf1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Target , class Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sc_core::sc_event* <a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">hif_systemc_extensions::HifAfter</a>&lt; Target, Value &gt;::event</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a></li><li class="navelem"><a class="el" href="classhif__systemc__extensions_1_1HifAfter.html">HifAfter</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
