<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: hif_systemc_extensions::HifAggregateVector&lt; C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhif__systemc__extensions_1_1HifAggregateVector.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhif__systemc__extensions_1_1HifAggregateVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif_systemc_extensions::HifAggregateVector&lt; C &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class creates a vector value, mapping VHDL aggregate.  
 <a href="classhif__systemc__extensions_1_1HifAggregateVector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Traits</div></td></tr>
<tr class="memitem:ab4ea391d2bb8a1988f7e9bca8a9ca6de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#ab4ea391d2bb8a1988f7e9bca8a9ca6de">VectorSize</a> { <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#ab4ea391d2bb8a1988f7e9bca8a9ca6dea6f4a5a12002946fa99ae02d80c91efff">SIZE</a> = HifAggregateVectorTraits&lt;C&gt;::SIZE
 }</td></tr>
<tr class="separator:ab4ea391d2bb8a1988f7e9bca8a9ca6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beaa909c613834852d17ae1e7ced1d1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">HifAggregateVector</a>&lt; C &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a7beaa909c613834852d17ae1e7ced1d1">ThisType</a></td></tr>
<tr class="separator:a7beaa909c613834852d17ae1e7ced1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0bf108f001ae9bd926c2009a77dfba"><td class="memItemLeft" align="right" valign="top">typedef C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a4e0bf108f001ae9bd926c2009a77dfba">ChildType</a></td></tr>
<tr class="separator:a4e0bf108f001ae9bd926c2009a77dfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4814211d3cf565e22903c4edb22fcf"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits.html">HifAggregateVectorTraits</a>&lt; C &gt;<br class="typebreak"/>
::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#aae4814211d3cf565e22903c4edb22fcf">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#aae4814211d3cf565e22903c4edb22fcf">VectorType</a></td></tr>
<tr class="separator:aae4814211d3cf565e22903c4edb22fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b5f4b51b8c453f1237adefdd8f2909"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits.html">HifAggregateVectorTraits</a>&lt; C &gt;<br class="typebreak"/>
::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#af8b5f4b51b8c453f1237adefdd8f2909">VectorTypeReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#af8b5f4b51b8c453f1237adefdd8f2909">VectorTypeReturn</a></td></tr>
<tr class="separator:af8b5f4b51b8c453f1237adefdd8f2909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f89c1a871a3986274ddfaf7e91b05c"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits.html">HifAggregateVectorTraits</a>&lt; C &gt;<br class="typebreak"/>
::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a38f89c1a871a3986274ddfaf7e91b05c">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a38f89c1a871a3986274ddfaf7e91b05c">ValueType</a></td></tr>
<tr class="separator:a38f89c1a871a3986274ddfaf7e91b05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60fe7138b7ed723c46525ab3bbe2934a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a60fe7138b7ed723c46525ab3bbe2934a">HifAggregateVector</a> ()</td></tr>
<tr class="memdesc:a60fe7138b7ed723c46525ab3bbe2934a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a60fe7138b7ed723c46525ab3bbe2934a">More...</a><br/></td></tr>
<tr class="separator:a60fe7138b7ed723c46525ab3bbe2934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5888b5e1eb07bd4ee2ef4a334a3d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a1af5888b5e1eb07bd4ee2ef4a334a3d4">~HifAggregateVector</a> ()</td></tr>
<tr class="memdesc:a1af5888b5e1eb07bd4ee2ef4a334a3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1af5888b5e1eb07bd4ee2ef4a334a3d4">More...</a><br/></td></tr>
<tr class="separator:a1af5888b5e1eb07bd4ee2ef4a334a3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8014f5c8b680fa1eae8d7fe87fc32ebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a4e0bf108f001ae9bd926c2009a77dfba">ChildType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a8014f5c8b680fa1eae8d7fe87fc32ebf">addPair</a> (const int index, const <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a38f89c1a871a3986274ddfaf7e91b05c">ValueType</a> value)</td></tr>
<tr class="memdesc:a8014f5c8b680fa1eae8d7fe87fc32ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new pair (index, value).  <a href="#a8014f5c8b680fa1eae8d7fe87fc32ebf">More...</a><br/></td></tr>
<tr class="separator:a8014f5c8b680fa1eae8d7fe87fc32ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c05a2e50870121e6c926554b40cf76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a4e0bf108f001ae9bd926c2009a77dfba">ChildType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a07c05a2e50870121e6c926554b40cf76">addPairSet</a> (const int lbound, const int rbound, const <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a38f89c1a871a3986274ddfaf7e91b05c">ValueType</a> value)</td></tr>
<tr class="memdesc:a07c05a2e50870121e6c926554b40cf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a set of pairs (index, value) based on a range. The value will be replied for indexes from lbound to rbound.  <a href="#a07c05a2e50870121e6c926554b40cf76">More...</a><br/></td></tr>
<tr class="separator:a07c05a2e50870121e6c926554b40cf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0692e7616db007ced6ca535907a49c56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#af8b5f4b51b8c453f1237adefdd8f2909">VectorTypeReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a0692e7616db007ced6ca535907a49c56">getResult</a> ()</td></tr>
<tr class="memdesc:a0692e7616db007ced6ca535907a49c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the resulting array value.  <a href="#a0692e7616db007ced6ca535907a49c56">More...</a><br/></td></tr>
<tr class="separator:a0692e7616db007ced6ca535907a49c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8c29511296d55f8da9b8f912bfaa33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a4e0bf108f001ae9bd926c2009a77dfba">ChildType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#add8c29511296d55f8da9b8f912bfaa33">setOthers</a> (const <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a38f89c1a871a3986274ddfaf7e91b05c">ValueType</a> others)</td></tr>
<tr class="memdesc:add8c29511296d55f8da9b8f912bfaa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a value to undefined pairs.  <a href="#add8c29511296d55f8da9b8f912bfaa33">More...</a><br/></td></tr>
<tr class="separator:add8c29511296d55f8da9b8f912bfaa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad36ac540a8fcd65dec82b76d45ccba59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#aae4814211d3cf565e22903c4edb22fcf">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#ad36ac540a8fcd65dec82b76d45ccba59">_result</a></td></tr>
<tr class="memdesc:ad36ac540a8fcd65dec82b76d45ccba59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal storage of result.  <a href="#ad36ac540a8fcd65dec82b76d45ccba59">More...</a><br/></td></tr>
<tr class="separator:ad36ac540a8fcd65dec82b76d45ccba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class C&gt;<br/>
class hif_systemc_extensions::HifAggregateVector&lt; C &gt;</h3>

<p>This class creates a vector value, mapping VHDL aggregate. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>The type-size of returned vector </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a4e0bf108f001ae9bd926c2009a77dfba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector</a>&lt; C &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a4e0bf108f001ae9bd926c2009a77dfba">ChildType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7beaa909c613834852d17ae1e7ced1d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">HifAggregateVector</a>&lt;C&gt; <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector</a>&lt; C &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a7beaa909c613834852d17ae1e7ced1d1">ThisType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38f89c1a871a3986274ddfaf7e91b05c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits.html">HifAggregateVectorTraits</a>&lt;C&gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a38f89c1a871a3986274ddfaf7e91b05c">ValueType</a> <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector</a>&lt; C &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a38f89c1a871a3986274ddfaf7e91b05c">ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae4814211d3cf565e22903c4edb22fcf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits.html">HifAggregateVectorTraits</a>&lt;C&gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#aae4814211d3cf565e22903c4edb22fcf">VectorType</a> <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector</a>&lt; C &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#aae4814211d3cf565e22903c4edb22fcf">VectorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8b5f4b51b8c453f1237adefdd8f2909"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits.html">HifAggregateVectorTraits</a>&lt;C&gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#af8b5f4b51b8c453f1237adefdd8f2909">VectorTypeReturn</a> <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector</a>&lt; C &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#af8b5f4b51b8c453f1237adefdd8f2909">VectorTypeReturn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab4ea391d2bb8a1988f7e9bca8a9ca6de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#ab4ea391d2bb8a1988f7e9bca8a9ca6de">hif_systemc_extensions::HifAggregateVector::VectorSize</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab4ea391d2bb8a1988f7e9bca8a9ca6dea6f4a5a12002946fa99ae02d80c91efff"></a>SIZE</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60fe7138b7ed723c46525ab3bbe2934a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector</a>&lt; C &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">HifAggregateVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a1af5888b5e1eb07bd4ee2ef4a334a3d4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector</a>&lt; C &gt;::~<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">HifAggregateVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8014f5c8b680fa1eae8d7fe87fc32ebf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">HifAggregateVector</a>&lt; C &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a4e0bf108f001ae9bd926c2009a77dfba">ChildType</a> &amp; <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector</a>&lt; C &gt;::addPair </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a38f89c1a871a3986274ddfaf7e91b05c">ValueType</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new pair (index, value). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The pair index </td></tr>
    <tr><td class="paramname">value</td><td>The value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07c05a2e50870121e6c926554b40cf76"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">HifAggregateVector</a>&lt; C &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a4e0bf108f001ae9bd926c2009a77dfba">ChildType</a> &amp; <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector</a>&lt; C &gt;::addPairSet </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>lbound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rbound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a38f89c1a871a3986274ddfaf7e91b05c">ValueType</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a set of pairs (index, value) based on a range. The value will be replied for indexes from lbound to rbound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lbound</td><td>The left bound of the range. </td></tr>
    <tr><td class="paramname">rbound</td><td>The right bound of the range. </td></tr>
    <tr><td class="paramname">value</td><td>The value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0692e7616db007ced6ca535907a49c56"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">HifAggregateVector</a>&lt; C &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#af8b5f4b51b8c453f1237adefdd8f2909">VectorTypeReturn</a> <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector</a>&lt; C &gt;::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the resulting array value. </p>

</div>
</div>
<a class="anchor" id="add8c29511296d55f8da9b8f912bfaa33"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">HifAggregateVector</a>&lt; C &gt;::<a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a4e0bf108f001ae9bd926c2009a77dfba">ChildType</a> &amp; <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector</a>&lt; C &gt;::setOthers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a38f89c1a871a3986274ddfaf7e91b05c">ValueType</a>&#160;</td>
          <td class="paramname"><em>others</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a value to undefined pairs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">others</td><td>The value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad36ac540a8fcd65dec82b76d45ccba59"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#aae4814211d3cf565e22903c4edb22fcf">VectorType</a> <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">hif_systemc_extensions::HifAggregateVector</a>&lt; C &gt;::_result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The internal storage of result. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a></li><li class="navelem"><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html">HifAggregateVector</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
