<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChildType
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a4e0bf108f001ae9bd926c2009a77dfba">hif_systemc_extensions::HifAggregateVector&lt; C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Int
: <a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType.html#aad0b52b8bca505962c0bbec247e828ea">hif_vhdl_ieee_std_logic_arith::RetType&lt; size, T &gt;</a>
, <a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__bv__t_01_4.html#ab9a3d7928524fc76d094ba89217d6050">hif_vhdl_ieee_std_logic_arith::RetType&lt; size, hdtlib::hl_bv_t &gt;</a>
, <a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__lv__t_01_4.html#ad2f3b4f58462f6a475882afc1d713a30">hif_vhdl_ieee_std_logic_arith::RetType&lt; size, hdtlib::hl_lv_t &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThisType
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateArray.html#a0ee0da19de31b13f44c95b62d9903d45">hif_systemc_extensions::HifAggregateArray&lt; T, size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateBitVector.html#a236201751dc1c1a7bdf62d55621c5c5d">hif_systemc_extensions::HifAggregateBitVector&lt; size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlBv.html#a45dfae449f48fd152150c38ca1149910">hif_systemc_extensions::HifAggregateHlBv&lt; size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlLv.html#a9f014ec050e828994a599ad245fb0edb">hif_systemc_extensions::HifAggregateHlLv&lt; size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a000acc76cb26ee6369ddd1a798adbee7">hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a7beaa909c613834852d17ae1e7ced1d1">hif_systemc_extensions::HifAggregateVector&lt; C &gt;</a>
</li>
<li>Traits
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateArray.html#aeaabf074986da7da21e5f8d67de18ec9">hif_systemc_extensions::HifAggregateArray&lt; T, size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateBitVector.html#a84f9307e2d944a072042df879595f01b">hif_systemc_extensions::HifAggregateBitVector&lt; size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlBv.html#a6c32b72d696a1f673eb58580f1d01fc1">hif_systemc_extensions::HifAggregateHlBv&lt; size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlLv.html#a0307fb9c8287e0f179cc1c592ec42571">hif_systemc_extensions::HifAggregateHlLv&lt; size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a2125c29e32f029e943f6021fc3aecc7e">hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;</a>
</li>
<li>type
: <a class="el" href="structhif__systemc__extensions_1_1TemporaryType.html#acc5a7a0bffaccceaef903e5449760819">hif_systemc_extensions::TemporaryType&lt; T &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1TemporaryType_3_01hdtlib_1_1hl__bv__t_3_01S_01_4_01_4.html#a9951f6ad83707b1c3d5e3459329ba048">hif_systemc_extensions::TemporaryType&lt; hdtlib::hl_bv_t&lt; S &gt; &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1TemporaryType_3_01hdtlib_1_1hl__lv__t_3_01S_01_4_01_4.html#a107bfecb732b4d2d4ac200ee239c79ac">hif_systemc_extensions::TemporaryType&lt; hdtlib::hl_lv_t&lt; S &gt; &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1TemporaryType_3_01sc__dt_1_1sc__bv_3_01S_01_4_01_4.html#a4f6839dd04000517edd1dcce58e61b18">hif_systemc_extensions::TemporaryType&lt; sc_dt::sc_bv&lt; S &gt; &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1TemporaryType_3_01sc__dt_1_1sc__lv_3_01S_01_4_01_4.html#ad61d5f0a8c88640cf1acfe2ce45821f8">hif_systemc_extensions::TemporaryType&lt; sc_dt::sc_lv&lt; S &gt; &gt;</a>
</li>
<li>Type
: <a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType.html#aba1639fffd7d32a837022035e13285c5">hif_vhdl_ieee_std_logic_arith::RetType&lt; size, T &gt;</a>
, <a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__bv__t_01_4.html#a7d82401ae4c8cdd938e5abda16d2fe35">hif_vhdl_ieee_std_logic_arith::RetType&lt; size, hdtlib::hl_bv_t &gt;</a>
, <a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__lv__t_01_4.html#a5c884b6d11af827805d7521d73434570">hif_vhdl_ieee_std_logic_arith::RetType&lt; size, hdtlib::hl_lv_t &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UInt
: <a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType.html#af6c2342ffab100b4ae8aab4ba729405f">hif_vhdl_ieee_std_logic_arith::RetType&lt; size, T &gt;</a>
, <a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__bv__t_01_4.html#a8a88149139ec055edbe8496fbb4e723e">hif_vhdl_ieee_std_logic_arith::RetType&lt; size, hdtlib::hl_bv_t &gt;</a>
, <a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__lv__t_01_4.html#aff66d77c5e25899803f5e25161152a15">hif_vhdl_ieee_std_logic_arith::RetType&lt; size, hdtlib::hl_lv_t &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValueType
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateArray.html#a03fb9eba5f1d6a9cbc042de788d26330">hif_systemc_extensions::HifAggregateArray&lt; T, size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateBitVector.html#acee83f90aad38af84dec72a4bc0da725">hif_systemc_extensions::HifAggregateBitVector&lt; size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlBv.html#a706f25e0c1431bf64b5a2dc62d69817d">hif_systemc_extensions::HifAggregateHlBv&lt; size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlLv.html#af2092bb7b73cecc09609ae411add3fd4">hif_systemc_extensions::HifAggregateHlLv&lt; size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a6229628777d9ec8a1b2ed1768366151b">hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a38f89c1a871a3986274ddfaf7e91b05c">hif_systemc_extensions::HifAggregateVector&lt; C &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateArray_3_01T_00_01size_01_4_01_4.html#a2f58615c2fcf8a01766e9ed910e8ace0">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateArray&lt; T, size &gt; &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateBitVector_3_01size_01_4_01_4.html#aa1d5b00f76caa4b6f4c703ed36c1472d">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateBitVector&lt; size &gt; &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlBv_3_01size_01_4_01_4.html#a3ab11300d02cfac25375d90c75f6de1a">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateHlBv&lt; size &gt; &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html#adda0624881ad69398e66061a1638ebc4">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateHlLv&lt; size &gt; &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateLogicVector_3_01size_01_4_01_4.html#a9ec17209af5d494c48f7ad977008ea5f">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a>
</li>
<li>VectorType
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#aae4814211d3cf565e22903c4edb22fcf">hif_systemc_extensions::HifAggregateVector&lt; C &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateArray_3_01T_00_01size_01_4_01_4.html#a8ee58a804d6ef23bb593ae4acd88db30">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateArray&lt; T, size &gt; &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateBitVector_3_01size_01_4_01_4.html#a7e42874f705ceb04166756fa94a74b7d">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateBitVector&lt; size &gt; &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlBv_3_01size_01_4_01_4.html#ad120b79649e4df05c868f7adbdffde37">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateHlBv&lt; size &gt; &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html#a8e9fb3675bdbf78c0508b69e5e6bb4fe">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateHlLv&lt; size &gt; &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateLogicVector_3_01size_01_4_01_4.html#aa9fd4b061317e8f82f2d3be22f87388d">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a>
</li>
<li>VectorTypeReturn
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#af8b5f4b51b8c453f1237adefdd8f2909">hif_systemc_extensions::HifAggregateVector&lt; C &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateArray_3_01T_00_01size_01_4_01_4.html#aece84d9ce2976f2ef6468c774f48d296">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateArray&lt; T, size &gt; &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateBitVector_3_01size_01_4_01_4.html#a9cace84cac66149ba1c93e08234724ad">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateBitVector&lt; size &gt; &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlBv_3_01size_01_4_01_4.html#a153ae19b605d801c8dff3a0b05fd9e55">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateHlBv&lt; size &gt; &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html#a24856eb14d47ebbd9fa74908bfb372c4">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateHlLv&lt; size &gt; &gt;</a>
, <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateLogicVector_3_01size_01_4_01_4.html#a208d0a6178b06bb4170b41ef255cfa91">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
