<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addPair()
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a8014f5c8b680fa1eae8d7fe87fc32ebf">hif_systemc_extensions::HifAggregateVector&lt; C &gt;</a>
</li>
<li>addPairSet()
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a07c05a2e50870121e6c926554b40cf76">hif_systemc_extensions::HifAggregateVector&lt; C &gt;</a>
</li>
<li>ArrayConcat()
: <a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html#acced46df9ebc045d6c7d992528649ed2">hif_systemc_extensions::ArrayConcat&lt; RetElementType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>concatArrays()
: <a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html#a0a09fdbc30c7cd4eca7cf1622fb25edd">hif_systemc_extensions::ArrayConcat&lt; RetElementType &gt;</a>
</li>
<li>concatArrayWithValue()
: <a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html#a540a38610c2436da87d08c26db0b1d33">hif_systemc_extensions::ArrayConcat&lt; RetElementType &gt;</a>
</li>
<li>concatValueWithArray()
: <a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html#a376ba0e56ad9768bdb3d6a277faa32f0">hif_systemc_extensions::ArrayConcat&lt; RetElementType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getResult()
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a0692e7616db007ced6ca535907a49c56">hif_systemc_extensions::HifAggregateVector&lt; C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HifAfter()
: <a class="el" href="classhif__systemc__extensions_1_1HifAfter.html#adcd16dd56a674f99ed201facef4e98d2">hif_systemc_extensions::HifAfter&lt; Target, Value &gt;</a>
</li>
<li>HifAggregateArray()
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateArray.html#a4680dd27eca382de8322f072681004fa">hif_systemc_extensions::HifAggregateArray&lt; T, size &gt;</a>
</li>
<li>HifAggregateBitVector()
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateBitVector.html#a67ba2fed7562646351f80d4cd0d1f2f7">hif_systemc_extensions::HifAggregateBitVector&lt; size &gt;</a>
</li>
<li>HifAggregateHlBv()
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlBv.html#aea4ff3dcf02bb47f97410dfb1cdb28c2">hif_systemc_extensions::HifAggregateHlBv&lt; size &gt;</a>
</li>
<li>HifAggregateHlLv()
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlLv.html#a3348216b0cf935fd70ad55fab4108067">hif_systemc_extensions::HifAggregateHlLv&lt; size &gt;</a>
</li>
<li>HifAggregateLogicVector()
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#ae8e1b22468c60ec69a684ae2f50d932f">hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;</a>
</li>
<li>HifAggregateVector()
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a60fe7138b7ed723c46525ab3bbe2934a">hif_systemc_extensions::HifAggregateVector&lt; C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classhif__systemc__extensions_1_1HifAfter.html#a617e9cd675d762eb73dd95a7f1d35cf9">hif_systemc_extensions::HifAfter&lt; Target, Value &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classhif__systemc__extensions_1_1HifAfter.html#a8db3251ecb600c6c523b9df638c91e5a">hif_systemc_extensions::HifAfter&lt; Target, Value &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setMember()
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateArray.html#a41798f75bfb78a84de96614a96ea16b7">hif_systemc_extensions::HifAggregateArray&lt; T, size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateBitVector.html#a86571a57c1620ddc95601661d3b5b258">hif_systemc_extensions::HifAggregateBitVector&lt; size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlBv.html#a2c8c0744a56e1fa3ac0e9853bfa5bb59">hif_systemc_extensions::HifAggregateHlBv&lt; size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlLv.html#af7d0380511e84316e3278a3ddb5ad5b2">hif_systemc_extensions::HifAggregateHlLv&lt; size &gt;</a>
, <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a880c104e5e030ba35a0b5aeeb6532ee0">hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;</a>
</li>
<li>setOthers()
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#add8c29511296d55f8da9b8f912bfaa33">hif_systemc_extensions::HifAggregateVector&lt; C &gt;</a>
</li>
<li>swap()
: <a class="el" href="classhif__systemc__extensions_1_1HifAfter.html#a024a945192d9f7b48eae0789c77fa447">hif_systemc_extensions::HifAfter&lt; Target, Value &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~ArrayConcat()
: <a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html#a9d8c850bf9511b26387e1ef8be038996">hif_systemc_extensions::ArrayConcat&lt; RetElementType &gt;</a>
</li>
<li>~HifAfter()
: <a class="el" href="classhif__systemc__extensions_1_1HifAfter.html#a49822accc613efac75978fb9decae724">hif_systemc_extensions::HifAfter&lt; Target, Value &gt;</a>
</li>
<li>~HifAggregateArray()
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateArray.html#aa9cb345cd36ab27b6502d815073bbd06">hif_systemc_extensions::HifAggregateArray&lt; T, size &gt;</a>
</li>
<li>~HifAggregateBitVector()
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateBitVector.html#a20841bf5477676026064c62436701686">hif_systemc_extensions::HifAggregateBitVector&lt; size &gt;</a>
</li>
<li>~HifAggregateHlBv()
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlBv.html#a69e7979c82a3796586aec8b2ef80e459">hif_systemc_extensions::HifAggregateHlBv&lt; size &gt;</a>
</li>
<li>~HifAggregateHlLv()
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlLv.html#a4f6593fb1fdffa5cbbbc6a689ce5fd2f">hif_systemc_extensions::HifAggregateHlLv&lt; size &gt;</a>
</li>
<li>~HifAggregateLogicVector()
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html#a8628c722bc95a27bf6539a1880397e65">hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;</a>
</li>
<li>~HifAggregateVector()
: <a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html#a1af5888b5e1eb07bd4ee2ef4a334a3d4">hif_systemc_extensions::HifAggregateVector&lt; C &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
