<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classhif__systemc__extensions_1_1ArrayConcat.html" target="_self">hif_systemc_extensions::ArrayConcat&lt; RetElementType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classhif__systemc__extensions_1_1HifAfter.html" target="_self">hif_systemc_extensions::HifAfter&lt; Target, Value &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html" target="_self">hif_systemc_extensions::HifAggregateVector&lt; C &gt;</a></td><td class="desc">This class creates a vector value, mapping VHDL aggregate </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits.html" target="_self">hif_systemc_extensions::HifAggregateVectorTraits&lt; C &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateArray_3_01T_00_01size_01_4_01_4.html" target="_self">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateArray&lt; T, size &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateBitVector_3_01size_01_4_01_4.html" target="_self">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateBitVector&lt; size &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlBv_3_01size_01_4_01_4.html" target="_self">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateHlBv&lt; size &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html" target="_self">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateHlLv&lt; size &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateLogicVector_3_01size_01_4_01_4.html" target="_self">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhif__systemc__extensions_1_1TemporaryType.html" target="_self">hif_systemc_extensions::TemporaryType&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhif__systemc__extensions_1_1TemporaryType_3_01hdtlib_1_1hl__bv__t_3_01S_01_4_01_4.html" target="_self">hif_systemc_extensions::TemporaryType&lt; hdtlib::hl_bv_t&lt; S &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhif__systemc__extensions_1_1TemporaryType_3_01hdtlib_1_1hl__lv__t_3_01S_01_4_01_4.html" target="_self">hif_systemc_extensions::TemporaryType&lt; hdtlib::hl_lv_t&lt; S &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhif__systemc__extensions_1_1TemporaryType_3_01sc__dt_1_1sc__bv_3_01S_01_4_01_4.html" target="_self">hif_systemc_extensions::TemporaryType&lt; sc_dt::sc_bv&lt; S &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhif__systemc__extensions_1_1TemporaryType_3_01sc__dt_1_1sc__lv_3_01S_01_4_01_4.html" target="_self">hif_systemc_extensions::TemporaryType&lt; sc_dt::sc_lv&lt; S &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType.html" target="_self">hif_vhdl_ieee_std_logic_arith::RetType&lt; size, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__bv__t_01_4.html" target="_self">hif_vhdl_ieee_std_logic_arith::RetType&lt; size, hdtlib::hl_bv_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__lv__t_01_4.html" target="_self">hif_vhdl_ieee_std_logic_arith::RetType&lt; size, hdtlib::hl_lv_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img id="arr_17_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('17_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html" target="_self">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateArray&lt; T, size &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classhif__systemc__extensions_1_1HifAggregateArray.html" target="_self">hif_systemc_extensions::HifAggregateArray&lt; T, size &gt;</a></td><td class="desc">This class creates an array value, mapping VHDL aggregate </td></tr>
<tr id="row_18_"><td class="entry"><img id="arr_18_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('18_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html" target="_self">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateBitVector&lt; size &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classhif__systemc__extensions_1_1HifAggregateBitVector.html" target="_self">hif_systemc_extensions::HifAggregateBitVector&lt; size &gt;</a></td><td class="desc">This class creates a vector value, mapping VHDL aggregate </td></tr>
<tr id="row_19_"><td class="entry"><img id="arr_19_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('19_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html" target="_self">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateHlBv&lt; size &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlBv.html" target="_self">hif_systemc_extensions::HifAggregateHlBv&lt; size &gt;</a></td><td class="desc">This class creates a hdtlib vector value, mapping VHDL aggregate </td></tr>
<tr id="row_20_"><td class="entry"><img id="arr_20_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('20_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html" target="_self">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateHlLv&lt; size &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlLv.html" target="_self">hif_systemc_extensions::HifAggregateHlLv&lt; size &gt;</a></td><td class="desc">This class creates a hdtlib vector value, mapping VHDL aggregate </td></tr>
<tr id="row_21_"><td class="entry"><img id="arr_21_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('21_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classhif__systemc__extensions_1_1HifAggregateVector.html" target="_self">hif_systemc_extensions::HifAggregateVector&lt; HifAggregateLogicVector&lt; size &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classhif__systemc__extensions_1_1HifAggregateLogicVector.html" target="_self">hif_systemc_extensions::HifAggregateLogicVector&lt; size &gt;</a></td><td class="desc">This class creates a vector value, mapping VHDL aggregate </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
