<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: hif_verilog_standard::internal Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacehif__verilog__standard_1_1internal.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hif_verilog_standard::internal Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab857367f62d795ec0865ce1203ba3dbc"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard_1_1internal.html#ab857367f62d795ec0865ce1203ba3dbc">hif_verilog__system_finish_impl</a> (const char *f, const int l, const char *func, sc_dt::sc_lv&lt; 32 &gt; param1=1)</td></tr>
<tr class="separator:ab857367f62d795ec0865ce1203ba3dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b679c286a5eaa7b14d15ac6a0fc2e07"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard_1_1internal.html#a5b679c286a5eaa7b14d15ac6a0fc2e07">hif_verilog__system_finish_impl</a> (const char *f, const int l, const char *func, hdtlib::hl_lv_t&lt; 32 &gt; param1=1)</td></tr>
<tr class="separator:a5b679c286a5eaa7b14d15ac6a0fc2e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1677a9c1dad336c08e3fedc6a6071d8"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT <br class="typebreak"/>
sc_dt::sc_lv&lt; 32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard_1_1internal.html#ac1677a9c1dad336c08e3fedc6a6071d8">hif_verilog__system_getParam</a> (sc_dt::sc_lv&lt; 32 &gt; p=1)</td></tr>
<tr class="separator:ac1677a9c1dad336c08e3fedc6a6071d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f02455019a582352fee04804c88525"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT <br class="typebreak"/>
hdtlib::hl_lv_t&lt; 32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard_1_1internal.html#af4f02455019a582352fee04804c88525">hif_verilog__system_getParam_hdtlib</a> (hdtlib::hl_lv_t&lt; 32 &gt; p=1)</td></tr>
<tr class="separator:af4f02455019a582352fee04804c88525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a31cd2a8365268e57cbf78ce9029f9"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard_1_1internal.html#a96a31cd2a8365268e57cbf78ce9029f9">hif_verilog__system_stop_impl</a> (const char *f, const int l, const char *func, sc_dt::sc_lv&lt; 32 &gt; param1=1)</td></tr>
<tr class="separator:a96a31cd2a8365268e57cbf78ce9029f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2413313d66986072ac7fddf7ea6bfdd"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard_1_1internal.html#ae2413313d66986072ac7fddf7ea6bfdd">hif_verilog__system_stop_impl</a> (const char *f, const int l, const char *func, hdtlib::hl_lv_t&lt; 32 &gt; param1=1)</td></tr>
<tr class="separator:ae2413313d66986072ac7fddf7ea6bfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab857367f62d795ec0865ce1203ba3dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_verilog_standard::internal::hif_verilog__system_finish_impl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::sc_lv&lt; 32 &gt;&#160;</td>
          <td class="paramname"><em>param1</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b679c286a5eaa7b14d15ac6a0fc2e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_verilog_standard::internal::hif_verilog__system_finish_impl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hdtlib::hl_lv_t&lt; 32 &gt;&#160;</td>
          <td class="paramname"><em>param1</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1677a9c1dad336c08e3fedc6a6071d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT sc_dt::sc_lv&lt;32&gt; hif_verilog_standard::internal::hif_verilog__system_getParam </td>
          <td>(</td>
          <td class="paramtype">sc_dt::sc_lv&lt; 32 &gt;&#160;</td>
          <td class="paramname"><em>p</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4f02455019a582352fee04804c88525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT hdtlib::hl_lv_t&lt;32&gt; hif_verilog_standard::internal::hif_verilog__system_getParam_hdtlib </td>
          <td>(</td>
          <td class="paramtype">hdtlib::hl_lv_t&lt; 32 &gt;&#160;</td>
          <td class="paramname"><em>p</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a31cd2a8365268e57cbf78ce9029f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_verilog_standard::internal::hif_verilog__system_stop_impl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::sc_lv&lt; 32 &gt;&#160;</td>
          <td class="paramname"><em>param1</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2413313d66986072ac7fddf7ea6bfdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_verilog_standard::internal::hif_verilog__system_stop_impl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hdtlib::hl_lv_t&lt; 32 &gt;&#160;</td>
          <td class="paramname"><em>param1</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif__verilog__standard.html">hif_verilog_standard</a></li><li class="navelem"><a class="el" href="namespacehif__verilog__standard_1_1internal.html">internal</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
