<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: hif_vhdl_std_textio Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacehif__vhdl__std__textio.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hif_vhdl_std_textio Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a822397a97118dd5a970362f1514b77dd"><td class="memItemLeft" align="right" valign="top">typedef std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a></td></tr>
<tr class="separator:a822397a97118dd5a970362f1514b77dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3e0ce1538a3791f205b52087a5b43b"><td class="memItemLeft" align="right" valign="top">typedef FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_text</a></td></tr>
<tr class="separator:a4a3e0ce1538a3791f205b52087a5b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9767589a469c11158be710d74701219"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#af9767589a469c11158be710d74701219">hif_vhdl_width</a></td></tr>
<tr class="separator:af9767589a469c11158be710d74701219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acf932b9d49e8d96468711d77d957bae0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0">hif_vhdl_side</a> { <a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0ac2a644b5a140d614605fdbd1579898cb">hif_vhdl_right</a>, 
<a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0aeabb0246ef7c48045d65d16f46d06cef">hif_vhdl_left</a>
 }</td></tr>
<tr class="separator:acf932b9d49e8d96468711d77d957bae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7744b2163328697ee45f64089a20b661"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a7744b2163328697ee45f64089a20b661">hif_vhdl_endfile</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_text</a> f)</td></tr>
<tr class="separator:a7744b2163328697ee45f64089a20b661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae8ea2ad71195c7bc4134621b456f24"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a0ae8ea2ad71195c7bc4134621b456f24">hif_vhdl_file_close</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_text</a> &amp;f)</td></tr>
<tr class="separator:a0ae8ea2ad71195c7bc4134621b456f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf52418d6c302142447472601ded1d"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT <a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a3fbf52418d6c302142447472601ded1d">hif_vhdl_file_open</a> (std::string external_name, <a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939d">hif_vhdl_standard::hif_vhdl_file_open_kind</a> open_kind=<a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939da439d59c1556b9fb4877f1dacc0530806">hif_vhdl_standard::hif_vhdl_read_mode</a>)</td></tr>
<tr class="separator:a3fbf52418d6c302142447472601ded1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b29e751699aea09abb34cbcab1840f8"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a9b29e751699aea09abb34cbcab1840f8">hif_vhdl_file_open</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_text</a> &amp;f, std::string external_name, <a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939d">hif_vhdl_standard::hif_vhdl_file_open_kind</a> open_kind=<a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939da439d59c1556b9fb4877f1dacc0530806">hif_vhdl_standard::hif_vhdl_read_mode</a>)</td></tr>
<tr class="separator:a9b29e751699aea09abb34cbcab1840f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd51e18eb5b008f976abf18464a381aa"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#acd51e18eb5b008f976abf18464a381aa">hif_vhdl_file_open</a> (<a class="el" href="namespacehif__vhdl__standard.html#a9031445d32ca4b083609ab686d08ac8c">hif_vhdl_standard::hif_vhdl_file_open_status</a> &amp;status, <a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_text</a> &amp;f, std::string external_name, <a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939d">hif_vhdl_standard::hif_vhdl_file_open_kind</a> open_kind=<a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939da439d59c1556b9fb4877f1dacc0530806">hif_vhdl_standard::hif_vhdl_read_mode</a>)</td></tr>
<tr class="separator:acd51e18eb5b008f976abf18464a381aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcdd7b39205fbdcd9d2fbeb32b2d45d"><td class="memTemplParams" colspan="2">template&lt;int W&gt; </td></tr>
<tr class="memitem:addcdd7b39205fbdcd9d2fbeb32b2d45d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#addcdd7b39205fbdcd9d2fbeb32b2d45d">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, hdtlib::hl_bv_t&lt; W &gt; &amp;value, bool &amp;good)</td></tr>
<tr class="separator:addcdd7b39205fbdcd9d2fbeb32b2d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0516c4db2232d2422a78014bc698a424"><td class="memTemplParams" colspan="2">template&lt;int W&gt; </td></tr>
<tr class="memitem:a0516c4db2232d2422a78014bc698a424"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a0516c4db2232d2422a78014bc698a424">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, hdtlib::hl_bv_t&lt; W &gt; &amp;value)</td></tr>
<tr class="separator:a0516c4db2232d2422a78014bc698a424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e530515c86ae091c621c889428f360"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a88e530515c86ae091c621c889428f360">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_text</a> &amp;f, std::string &amp;value)</td></tr>
<tr class="separator:a88e530515c86ae091c621c889428f360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63e8f44dc4b3579b738fbccd7fc26a6"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#aa63e8f44dc4b3579b738fbccd7fc26a6">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, sc_dt::sc_bit &amp;value, bool &amp;good)</td></tr>
<tr class="separator:aa63e8f44dc4b3579b738fbccd7fc26a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829c9c2b5cf92ddab03f0a7bd7f0a8f0"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a829c9c2b5cf92ddab03f0a7bd7f0a8f0">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, sc_dt::sc_bit &amp;value)</td></tr>
<tr class="separator:a829c9c2b5cf92ddab03f0a7bd7f0a8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad666dd72d6dc60facbe025b45d5a22ac"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#ad666dd72d6dc60facbe025b45d5a22ac">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, sc_dt::sc_bv_base &amp;value, bool &amp;good)</td></tr>
<tr class="separator:ad666dd72d6dc60facbe025b45d5a22ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a58cda6477773127c1adf510a2edd71"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a6a58cda6477773127c1adf510a2edd71">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, sc_dt::sc_bv_base &amp;value)</td></tr>
<tr class="separator:a6a58cda6477773127c1adf510a2edd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0cf7d5d9ecf921604dd41220f7d1c7"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a4a0cf7d5d9ecf921604dd41220f7d1c7">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, bool &amp;value, bool &amp;good)</td></tr>
<tr class="separator:a4a0cf7d5d9ecf921604dd41220f7d1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8edd93afac6c75636b28801375a7fe5"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#ac8edd93afac6c75636b28801375a7fe5">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, bool &amp;value)</td></tr>
<tr class="separator:ac8edd93afac6c75636b28801375a7fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4876faad6f6328db1c25f9edcc2d3d49"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a4876faad6f6328db1c25f9edcc2d3d49">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, char &amp;value, bool &amp;good)</td></tr>
<tr class="separator:a4876faad6f6328db1c25f9edcc2d3d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9c2a5ab3ac0df6ea58f913cba56f11"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#adf9c2a5ab3ac0df6ea58f913cba56f11">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, char &amp;value)</td></tr>
<tr class="separator:adf9c2a5ab3ac0df6ea58f913cba56f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35cd08e40fa060fde354abf2774b0ce"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#ac35cd08e40fa060fde354abf2774b0ce">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, int32_t &amp;value, bool &amp;good)</td></tr>
<tr class="separator:ac35cd08e40fa060fde354abf2774b0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe255f379269604b52af9b8121798a02"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#abe255f379269604b52af9b8121798a02">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, int32_t &amp;value)</td></tr>
<tr class="separator:abe255f379269604b52af9b8121798a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56af75d0e41669ea5589af9ddf4039fb"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a56af75d0e41669ea5589af9ddf4039fb">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, double &amp;value, bool &amp;good)</td></tr>
<tr class="separator:a56af75d0e41669ea5589af9ddf4039fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15532791035c2b0af702136e55cf4190"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a15532791035c2b0af702136e55cf4190">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, double &amp;value)</td></tr>
<tr class="separator:a15532791035c2b0af702136e55cf4190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a362374f44c6ef3a7d0346e9b939c0"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#ab0a362374f44c6ef3a7d0346e9b939c0">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, std::string &amp;value, bool &amp;good)</td></tr>
<tr class="separator:ab0a362374f44c6ef3a7d0346e9b939c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6433aa939a53f87c827f60d4796d9ec9"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a6433aa939a53f87c827f60d4796d9ec9">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, std::string &amp;value)</td></tr>
<tr class="separator:a6433aa939a53f87c827f60d4796d9ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdafe9487b4167bfdfedd33ec9ad22c"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a2bdafe9487b4167bfdfedd33ec9ad22c">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, sc_core::sc_time &amp;value, bool &amp;good)</td></tr>
<tr class="separator:a2bdafe9487b4167bfdfedd33ec9ad22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c6deca0e009d7fde87c0e8002564c0"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#ac1c6deca0e009d7fde87c0e8002564c0">hif_vhdl_read</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, sc_core::sc_time &amp;value)</td></tr>
<tr class="separator:ac1c6deca0e009d7fde87c0e8002564c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0855195365ed9a8a92abd4e1cc20927a"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a0855195365ed9a8a92abd4e1cc20927a">hif_vhdl_readline</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_text</a> &amp;f, <a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l)</td></tr>
<tr class="separator:a0855195365ed9a8a92abd4e1cc20927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee717354871bf7d095612404311837f"><td class="memTemplParams" colspan="2">template&lt;int W&gt; </td></tr>
<tr class="memitem:a1ee717354871bf7d095612404311837f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a1ee717354871bf7d095612404311837f">hif_vhdl_write</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, hdtlib::hl_bv_t&lt; W &gt; value, <a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0">hif_vhdl_side</a> justified, <a class="el" href="namespacehif__vhdl__std__textio.html#af9767589a469c11158be710d74701219">hif_vhdl_width</a> field)</td></tr>
<tr class="separator:a1ee717354871bf7d095612404311837f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b7f5a1bfd433c6e73462135cd1962f"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a62b7f5a1bfd433c6e73462135cd1962f">hif_vhdl_write</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_text</a> &amp;f, std::string value)</td></tr>
<tr class="separator:a62b7f5a1bfd433c6e73462135cd1962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8aefbe2009c71a29e92274266c7bed"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a5b8aefbe2009c71a29e92274266c7bed">hif_vhdl_write</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, sc_dt::sc_bit value, <a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0">hif_vhdl_side</a> justified=<a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0ac2a644b5a140d614605fdbd1579898cb">hif_vhdl_right</a>, <a class="el" href="namespacehif__vhdl__std__textio.html#af9767589a469c11158be710d74701219">hif_vhdl_width</a> field=0)</td></tr>
<tr class="separator:a5b8aefbe2009c71a29e92274266c7bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eac21a4057526a1efdeebcd069d43a"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a49eac21a4057526a1efdeebcd069d43a">hif_vhdl_write</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, sc_dt::sc_bv_base value, <a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0">hif_vhdl_side</a> justified=<a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0ac2a644b5a140d614605fdbd1579898cb">hif_vhdl_right</a>, <a class="el" href="namespacehif__vhdl__std__textio.html#af9767589a469c11158be710d74701219">hif_vhdl_width</a> field=0)</td></tr>
<tr class="separator:a49eac21a4057526a1efdeebcd069d43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836e1d5aee1bb7770fc85869eeb6ccba"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a836e1d5aee1bb7770fc85869eeb6ccba">hif_vhdl_write</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, bool value, <a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0">hif_vhdl_side</a> justified=<a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0ac2a644b5a140d614605fdbd1579898cb">hif_vhdl_right</a>, <a class="el" href="namespacehif__vhdl__std__textio.html#af9767589a469c11158be710d74701219">hif_vhdl_width</a> field=0)</td></tr>
<tr class="separator:a836e1d5aee1bb7770fc85869eeb6ccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccac89908542f43315e5b783cdc7a7b"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#adccac89908542f43315e5b783cdc7a7b">hif_vhdl_write</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, char value, <a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0">hif_vhdl_side</a> justified=<a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0ac2a644b5a140d614605fdbd1579898cb">hif_vhdl_right</a>, <a class="el" href="namespacehif__vhdl__std__textio.html#af9767589a469c11158be710d74701219">hif_vhdl_width</a> field=0)</td></tr>
<tr class="separator:adccac89908542f43315e5b783cdc7a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3737471629599c090d23aebd783dd58"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#ae3737471629599c090d23aebd783dd58">hif_vhdl_write</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, int32_t value, <a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0">hif_vhdl_side</a> justified=<a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0ac2a644b5a140d614605fdbd1579898cb">hif_vhdl_right</a>, <a class="el" href="namespacehif__vhdl__std__textio.html#af9767589a469c11158be710d74701219">hif_vhdl_width</a> field=0)</td></tr>
<tr class="separator:ae3737471629599c090d23aebd783dd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d2c563da722d3081606a30ea7dfbc3"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#ab7d2c563da722d3081606a30ea7dfbc3">hif_vhdl_write</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, int32_t value, <a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0">hif_vhdl_side</a> justified=<a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0ac2a644b5a140d614605fdbd1579898cb">hif_vhdl_right</a>, <a class="el" href="namespacehif__vhdl__std__textio.html#af9767589a469c11158be710d74701219">hif_vhdl_width</a> field=0, uint32_t digits=0)</td></tr>
<tr class="separator:ab7d2c563da722d3081606a30ea7dfbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6783e58c97c52ef82451f7cf3cb7968"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#ad6783e58c97c52ef82451f7cf3cb7968">hif_vhdl_write</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, std::string value, <a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0">hif_vhdl_side</a> justified=<a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0ac2a644b5a140d614605fdbd1579898cb">hif_vhdl_right</a>, <a class="el" href="namespacehif__vhdl__std__textio.html#af9767589a469c11158be710d74701219">hif_vhdl_width</a> field=0)</td></tr>
<tr class="separator:ad6783e58c97c52ef82451f7cf3cb7968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55699d74681c15f24f1b0f93beaa1a9b"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a55699d74681c15f24f1b0f93beaa1a9b">hif_vhdl_write</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l, sc_core::sc_time value, <a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0">hif_vhdl_side</a> justified=<a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0ac2a644b5a140d614605fdbd1579898cb">hif_vhdl_right</a>, <a class="el" href="namespacehif__vhdl__std__textio.html#af9767589a469c11158be710d74701219">hif_vhdl_width</a> field=0, sc_core::sc_time_unit unit=sc_core::SC_NS)</td></tr>
<tr class="separator:a55699d74681c15f24f1b0f93beaa1a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4fa2f46f7e14dd044cddd4b7f0e4f5"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a8a4fa2f46f7e14dd044cddd4b7f0e4f5">hif_vhdl_writeline</a> (<a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_text</a> &amp;f, <a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_line</a> &amp;l)</td></tr>
<tr class="separator:a8a4fa2f46f7e14dd044cddd4b7f0e4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3876043cf87bac27622052828ada2431"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT <a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a3876043cf87bac27622052828ada2431">hif_vhdl_input</a></td></tr>
<tr class="separator:a3876043cf87bac27622052828ada2431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325e6dab7a5862c59a9ce120defcb04e"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT <a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__std__textio.html#a325e6dab7a5862c59a9ce120defcb04e">hif_vhdl_output</a></td></tr>
<tr class="separator:a325e6dab7a5862c59a9ce120defcb04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a822397a97118dd5a970362f1514b77dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string* <a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_std_textio::hif_vhdl_line</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a3e0ce1538a3791f205b52087a5b43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FILE* <a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_std_textio::hif_vhdl_text</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9767589a469c11158be710d74701219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="namespacehif__vhdl__std__textio.html#af9767589a469c11158be710d74701219">hif_vhdl_std_textio::hif_vhdl_width</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acf932b9d49e8d96468711d77d957bae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0">hif_vhdl_std_textio::hif_vhdl_side</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="acf932b9d49e8d96468711d77d957bae0ac2a644b5a140d614605fdbd1579898cb"></a>hif_vhdl_right</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acf932b9d49e8d96468711d77d957bae0aeabb0246ef7c48045d65d16f46d06cef"></a>hif_vhdl_left</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7744b2163328697ee45f64089a20b661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT bool hif_vhdl_std_textio::hif_vhdl_endfile </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_text&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ae8ea2ad71195c7bc4134621b456f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_file_close </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_text &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fbf52418d6c302142447472601ded1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT <a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_text</a> hif_vhdl_std_textio::hif_vhdl_file_open </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>external_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939d">hif_vhdl_standard::hif_vhdl_file_open_kind</a>&#160;</td>
          <td class="paramname"><em>open_kind</em> = <code><a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939da439d59c1556b9fb4877f1dacc0530806">hif_vhdl_standard::hif_vhdl_read_mode</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b29e751699aea09abb34cbcab1840f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_file_open </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_text &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>external_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939d">hif_vhdl_standard::hif_vhdl_file_open_kind</a>&#160;</td>
          <td class="paramname"><em>open_kind</em> = <code><a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939da439d59c1556b9fb4877f1dacc0530806">hif_vhdl_standard::hif_vhdl_read_mode</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd51e18eb5b008f976abf18464a381aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_file_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehif__vhdl__standard.html#a9031445d32ca4b083609ab686d08ac8c">hif_vhdl_standard::hif_vhdl_file_open_status</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_text &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>external_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939d">hif_vhdl_standard::hif_vhdl_file_open_kind</a>&#160;</td>
          <td class="paramname"><em>open_kind</em> = <code><a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939da439d59c1556b9fb4877f1dacc0530806">hif_vhdl_standard::hif_vhdl_read_mode</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addcdd7b39205fbdcd9d2fbeb32b2d45d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hdtlib::hl_bv_t&lt; W &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>good</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0516c4db2232d2422a78014bc698a424"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hdtlib::hl_bv_t&lt; W &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88e530515c86ae091c621c889428f360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_text &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa63e8f44dc4b3579b738fbccd7fc26a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::sc_bit &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>good</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a829c9c2b5cf92ddab03f0a7bd7f0a8f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::sc_bit &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad666dd72d6dc60facbe025b45d5a22ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::sc_bv_base &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>good</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a58cda6477773127c1adf510a2edd71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::sc_bv_base &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a0cf7d5d9ecf921604dd41220f7d1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>good</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8edd93afac6c75636b28801375a7fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4876faad6f6328db1c25f9edcc2d3d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>good</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf9c2a5ab3ac0df6ea58f913cba56f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac35cd08e40fa060fde354abf2774b0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>good</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe255f379269604b52af9b8121798a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56af75d0e41669ea5589af9ddf4039fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>good</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15532791035c2b0af702136e55cf4190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0a362374f44c6ef3a7d0346e9b939c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>good</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6433aa939a53f87c827f60d4796d9ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bdafe9487b4167bfdfedd33ec9ad22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>good</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1c6deca0e009d7fde87c0e8002564c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_read </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0855195365ed9a8a92abd4e1cc20927a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_readline </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_text &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ee717354871bf7d095612404311837f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hif_vhdl_std_textio::hif_vhdl_write </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hdtlib::hl_bv_t&lt; W &gt;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_side&#160;</td>
          <td class="paramname"><em>justified</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_width&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62b7f5a1bfd433c6e73462135cd1962f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_write </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_text &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b8aefbe2009c71a29e92274266c7bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_write </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::sc_bit&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_side&#160;</td>
          <td class="paramname"><em>justified</em> = <code>hif_vhdl_right</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_width&#160;</td>
          <td class="paramname"><em>field</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49eac21a4057526a1efdeebcd069d43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_write </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::sc_bv_base&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_side&#160;</td>
          <td class="paramname"><em>justified</em> = <code>hif_vhdl_right</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_width&#160;</td>
          <td class="paramname"><em>field</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a836e1d5aee1bb7770fc85869eeb6ccba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_write </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_side&#160;</td>
          <td class="paramname"><em>justified</em> = <code>hif_vhdl_right</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_width&#160;</td>
          <td class="paramname"><em>field</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adccac89908542f43315e5b783cdc7a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_write </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_side&#160;</td>
          <td class="paramname"><em>justified</em> = <code>hif_vhdl_right</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_width&#160;</td>
          <td class="paramname"><em>field</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3737471629599c090d23aebd783dd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_write </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_side&#160;</td>
          <td class="paramname"><em>justified</em> = <code>hif_vhdl_right</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_width&#160;</td>
          <td class="paramname"><em>field</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7d2c563da722d3081606a30ea7dfbc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_write </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_side&#160;</td>
          <td class="paramname"><em>justified</em> = <code>hif_vhdl_right</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_width&#160;</td>
          <td class="paramname"><em>field</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>digits</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6783e58c97c52ef82451f7cf3cb7968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_write </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_side&#160;</td>
          <td class="paramname"><em>justified</em> = <code>hif_vhdl_right</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_width&#160;</td>
          <td class="paramname"><em>field</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55699d74681c15f24f1b0f93beaa1a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_write </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_side&#160;</td>
          <td class="paramname"><em>justified</em> = <code>hif_vhdl_right</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_width&#160;</td>
          <td class="paramname"><em>field</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time_unit&#160;</td>
          <td class="paramname"><em>unit</em> = <code>sc_core::SC_NS</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a4fa2f46f7e14dd044cddd4b7f0e4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_std_textio::hif_vhdl_writeline </td>
          <td>(</td>
          <td class="paramtype">hif_vhdl_text &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hif_vhdl_line &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3876043cf87bac27622052828ada2431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT <a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_text</a> hif_vhdl_std_textio::hif_vhdl_input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a325e6dab7a5862c59a9ce120defcb04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT <a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_text</a> hif_vhdl_std_textio::hif_vhdl_output</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif__vhdl__std__textio.html">hif_vhdl_std_textio</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
