<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>math_1_e
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#a4adc98c7608c6ae22043ee980ec057e8">hif_vhdl_ieee_math_real</a>
</li>
<li>math_1_pi
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#a00334a29b7d678a594d7b0f9eaaa755d">hif_vhdl_ieee_math_real</a>
</li>
<li>math_deg_to_rad
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#a9bb687c7716a4353945c14cd2dc456b2">hif_vhdl_ieee_math_real</a>
</li>
<li>math_e
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#a29c9d756cf3cb6604f2b5fa3169393f5">hif_vhdl_ieee_math_real</a>
</li>
<li>math_log10_of_e
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#a5d144a516d9608016da1b0b58970556a">hif_vhdl_ieee_math_real</a>
</li>
<li>math_log2_of_e
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#a89860932e2dfdaeca4e3ba563da8d959">hif_vhdl_ieee_math_real</a>
</li>
<li>math_log_of_10
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#a196fa370b9e4ecc333274839af6c6474">hif_vhdl_ieee_math_real</a>
</li>
<li>math_log_of_2
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#ac37c00183921c1c75b734708f53da341">hif_vhdl_ieee_math_real</a>
</li>
<li>math_pi
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#a1a0d1522ae130f368e46c8e16d39888b">hif_vhdl_ieee_math_real</a>
</li>
<li>math_rad_to_deg
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#a784f61ee3a9ed304833e22ecaad41865">hif_vhdl_ieee_math_real</a>
</li>
<li>math_sqrt1_2
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#ac8b6a4cda1100b404b5b3cf67cce1858">hif_vhdl_ieee_math_real</a>
</li>
<li>math_sqrt2
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#a596d6c90fe825a7476ee319cc0216921">hif_vhdl_ieee_math_real</a>
</li>
<li>math_sqrt_pi
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#a622b586b231dc6edef5be50a7cd2b137">hif_vhdl_ieee_math_real</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
