<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>hif_vhdl_delay_length
: <a class="el" href="namespacehif__vhdl__standard.html#a0a3549a052170f5abbae0fc10fe4d7de">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_line
: <a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_small_int
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a60c0fcee241db53ba9c0fec553340fb6">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_text
: <a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_ux01
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a6c1beb857d03be88a0534872225a3441">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_ux01z
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a917baaa8bb221615e2de3d92646957c6">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_width
: <a class="el" href="namespacehif__vhdl__std__textio.html#af9767589a469c11158be710d74701219">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_x01
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#ae07012ccf60773c970f496324531c4c6">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_x01z
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a164a42aeeccd25bd1de62d34db7a09c5">hif_vhdl_ieee_std_logic_1164</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
