<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: hif_vhdl_ieee_numeric_std Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacehif__vhdl__ieee__numeric__std.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hif_vhdl_ieee_numeric_std Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0317d336f3f1fb0bcb4c205198feace2"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a0317d336f3f1fb0bcb4c205198feace2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a0317d336f3f1fb0bcb4c205198feace2">hif_vhdl__op_eq_unsigned</a> (const hdtlib::hl_lv_t&lt; size &gt; &amp;v1, const hdtlib::hl_bv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:a0317d336f3f1fb0bcb4c205198feace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1d0f18bce3114467215ef671269897"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:aca1d0f18bce3114467215ef671269897"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#aca1d0f18bce3114467215ef671269897">hif_vhdl__op_eq_unsigned</a> (const hdtlib::hl_bv_t&lt; size &gt; &amp;v1, const hdtlib::hl_lv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:aca1d0f18bce3114467215ef671269897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97abcc190029b84c6470f49fc4f8c49"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:aa97abcc190029b84c6470f49fc4f8c49"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#aa97abcc190029b84c6470f49fc4f8c49">hif_vhdl__op_eq_unsigned</a> (const hdtlib::hl_bv_t&lt; size &gt; &amp;v1, const hdtlib::hl_bv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:aa97abcc190029b84c6470f49fc4f8c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Conversion operators</div></td></tr>
<tr class="memitem:a4fe27063bb99c3a0c68fc1352f0e4b81"><td class="memTemplParams" colspan="2">template&lt;int W&gt; </td></tr>
<tr class="memitem:a4fe27063bb99c3a0c68fc1352f0e4b81"><td class="memTemplItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a4fe27063bb99c3a0c68fc1352f0e4b81">hif_vhdl_to_integer_signed</a> (const hdtlib::hl_lv_t&lt; W &gt; &amp;param1)</td></tr>
<tr class="separator:a4fe27063bb99c3a0c68fc1352f0e4b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6e50953d33cd567a329fe5b62e1845"><td class="memTemplParams" colspan="2">template&lt;int W&gt; </td></tr>
<tr class="memitem:a1d6e50953d33cd567a329fe5b62e1845"><td class="memTemplItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a1d6e50953d33cd567a329fe5b62e1845">hif_vhdl_to_integer_unsigned</a> (const hdtlib::hl_lv_t&lt; W &gt; &amp;param1)</td></tr>
<tr class="separator:a1d6e50953d33cd567a329fe5b62e1845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429689023da545117bc5fb1424bd1698"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a429689023da545117bc5fb1424bd1698">hif_vhdl_to_integer_signed</a> (const sc_dt::sc_lv_base &amp;param1)</td></tr>
<tr class="separator:a429689023da545117bc5fb1424bd1698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff178da556532d5ba54f633726ad01c"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#abff178da556532d5ba54f633726ad01c">hif_vhdl_to_integer_unsigned</a> (const sc_dt::sc_lv_base &amp;param1)</td></tr>
<tr class="separator:abff178da556532d5ba54f633726ad01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Support methods.</div></td></tr>
<tr class="memitem:a15a3b7263b5469d068fe3eae52c8ab0d"><td class="memTemplParams" colspan="2">template&lt;int W&gt; </td></tr>
<tr class="memitem:a15a3b7263b5469d068fe3eae52c8ab0d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a15a3b7263b5469d068fe3eae52c8ab0d">hif_vhdl_std_match</a> (const hdtlib::hl_lv_t&lt; W &gt; &amp;param1, const hdtlib::hl_lv_t&lt; W &gt; &amp;param2)</td></tr>
<tr class="separator:a15a3b7263b5469d068fe3eae52c8ab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7615caf6d80bc65806461ccb84e0d07f"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a7615caf6d80bc65806461ccb84e0d07f">hif_vhdl_std_match</a> (const sc_dt::sc_logic &amp;param1, const sc_dt::sc_logic &amp;param2)</td></tr>
<tr class="separator:a7615caf6d80bc65806461ccb84e0d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca6db3cf0721b17366b7a440fef4fa3"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a8ca6db3cf0721b17366b7a440fef4fa3">hif_vhdl_std_match</a> (const sc_dt::sc_lv_base &amp;param1, const sc_dt::sc_lv_base &amp;param2)</td></tr>
<tr class="separator:a8ca6db3cf0721b17366b7a440fef4fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdd5391b2a57e31b03dfb67b86748c9"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a9cdd5391b2a57e31b03dfb67b86748c9">hif_vhdl_std_match</a> (const hdtlib::hl_logic_t &amp;param1, const hdtlib::hl_logic_t &amp;param2)</td></tr>
<tr class="separator:a9cdd5391b2a57e31b03dfb67b86748c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Arithmetic operators.</div></td></tr>
<tr class="memitem:a6e57d3d168dbbdb20abde49c9e8ded6a"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a6e57d3d168dbbdb20abde49c9e8ded6a"><td class="memTemplItemLeft" align="right" valign="top">sc_dt::sc_lv&lt; size &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a6e57d3d168dbbdb20abde49c9e8ded6a">hif_vhdl__op_abs</a> (sc_dt::sc_lv&lt; size &gt; arg)</td></tr>
<tr class="separator:a6e57d3d168dbbdb20abde49c9e8ded6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97d2526be49fb05f8b514a5b30952a8"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:ae97d2526be49fb05f8b514a5b30952a8"><td class="memTemplItemLeft" align="right" valign="top">hdtlib::hl_lv_t&lt; size &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#ae97d2526be49fb05f8b514a5b30952a8">hif_vhdl__op_abs</a> (hdtlib::hl_lv_t&lt; size &gt; arg)</td></tr>
<tr class="separator:ae97d2526be49fb05f8b514a5b30952a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Relational operators</div></td></tr>
<tr class="memitem:a12fab7501b94b51f19a08c7206d4e533"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a12fab7501b94b51f19a08c7206d4e533"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a12fab7501b94b51f19a08c7206d4e533">hif_vhdl__op_eq_signed</a> (const sc_dt::sc_lv&lt; size &gt; &amp;v1, const sc_dt::sc_lv&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:a12fab7501b94b51f19a08c7206d4e533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbc33e19e883988343b31235f87b1ba"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a1dbc33e19e883988343b31235f87b1ba"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a1dbc33e19e883988343b31235f87b1ba">hif_vhdl__op_neq_signed</a> (const sc_dt::sc_lv&lt; size &gt; &amp;v1, const sc_dt::sc_lv&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:a1dbc33e19e883988343b31235f87b1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d487ecd0db13dc65fcb72fdf01f9e"><td class="memTemplParams" colspan="2">template&lt;typename T , int size&gt; </td></tr>
<tr class="memitem:a869d487ecd0db13dc65fcb72fdf01f9e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a869d487ecd0db13dc65fcb72fdf01f9e">hif_vhdl__op_eq_signed</a> (T(&amp;v1)[size], T(&amp;v2)[size])</td></tr>
<tr class="separator:a869d487ecd0db13dc65fcb72fdf01f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3278fa304e63b167e02bd8764c6c8c"><td class="memTemplParams" colspan="2">template&lt;typename T , int size&gt; </td></tr>
<tr class="memitem:ada3278fa304e63b167e02bd8764c6c8c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#ada3278fa304e63b167e02bd8764c6c8c">hif_vhdl__op_neq_signed</a> (T(&amp;v1)[size], T(&amp;v2)[size])</td></tr>
<tr class="separator:ada3278fa304e63b167e02bd8764c6c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8919d1b3694fe0dd3a91a434ea6d39"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:aea8919d1b3694fe0dd3a91a434ea6d39"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#aea8919d1b3694fe0dd3a91a434ea6d39">hif_vhdl__op_eq_unsigned</a> (const sc_dt::sc_lv&lt; size &gt; &amp;v1, const sc_dt::sc_lv&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:aea8919d1b3694fe0dd3a91a434ea6d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbf24590d73a61de11273a80e5068ea"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:adbbf24590d73a61de11273a80e5068ea"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#adbbf24590d73a61de11273a80e5068ea">hif_vhdl__op_neq_unsigned</a> (const sc_dt::sc_lv&lt; size &gt; &amp;v1, const sc_dt::sc_lv&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:adbbf24590d73a61de11273a80e5068ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546e2e7d9ca3ccb9eddd3f24f1fdbafe"><td class="memTemplParams" colspan="2">template&lt;typename T , int size&gt; </td></tr>
<tr class="memitem:a546e2e7d9ca3ccb9eddd3f24f1fdbafe"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a546e2e7d9ca3ccb9eddd3f24f1fdbafe">hif_vhdl__op_eq_unsigned</a> (T(&amp;v1)[size], T(&amp;v2)[size])</td></tr>
<tr class="separator:a546e2e7d9ca3ccb9eddd3f24f1fdbafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50891e4f4c8a82cfa631d44d11bcfd7e"><td class="memTemplParams" colspan="2">template&lt;typename T , int size&gt; </td></tr>
<tr class="memitem:a50891e4f4c8a82cfa631d44d11bcfd7e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a50891e4f4c8a82cfa631d44d11bcfd7e">hif_vhdl__op_neq_unsigned</a> (T(&amp;v1)[size], T(&amp;v2)[size])</td></tr>
<tr class="separator:a50891e4f4c8a82cfa631d44d11bcfd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339bd0c5df21deb25465929b3f7c116c"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a339bd0c5df21deb25465929b3f7c116c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a339bd0c5df21deb25465929b3f7c116c">hif_vhdl__op_eq_signed</a> (const hdtlib::hl_lv_t&lt; size &gt; &amp;v1, const hdtlib::hl_lv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:a339bd0c5df21deb25465929b3f7c116c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c571e6cc5bdf7194b8cec9757221d"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:ae92c571e6cc5bdf7194b8cec9757221d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#ae92c571e6cc5bdf7194b8cec9757221d">hif_vhdl__op_eq_signed</a> (const hdtlib::hl_lv_t&lt; size &gt; &amp;v1, const hdtlib::hl_bv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:ae92c571e6cc5bdf7194b8cec9757221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae198fb39760d0ff3533ed4a9736e3d4c"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:ae198fb39760d0ff3533ed4a9736e3d4c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#ae198fb39760d0ff3533ed4a9736e3d4c">hif_vhdl__op_eq_signed</a> (const hdtlib::hl_bv_t&lt; size &gt; &amp;v1, const hdtlib::hl_lv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:ae198fb39760d0ff3533ed4a9736e3d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcf146229858f7f737b52dea4596167"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a3dcf146229858f7f737b52dea4596167"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a3dcf146229858f7f737b52dea4596167">hif_vhdl__op_eq_signed</a> (const hdtlib::hl_bv_t&lt; size &gt; &amp;v1, const hdtlib::hl_bv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:a3dcf146229858f7f737b52dea4596167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781b228ca1b6c3c19a308c47cd0af558"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a781b228ca1b6c3c19a308c47cd0af558"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a781b228ca1b6c3c19a308c47cd0af558">hif_vhdl__op_neq_signed</a> (const hdtlib::hl_lv_t&lt; size &gt; &amp;v1, const hdtlib::hl_lv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:a781b228ca1b6c3c19a308c47cd0af558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258f14eddd5309a5e87bb5e27cd6ac4b"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a258f14eddd5309a5e87bb5e27cd6ac4b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a258f14eddd5309a5e87bb5e27cd6ac4b">hif_vhdl__op_neq_signed</a> (const hdtlib::hl_lv_t&lt; size &gt; &amp;v1, const hdtlib::hl_bv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:a258f14eddd5309a5e87bb5e27cd6ac4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151ca833a2a10709737926e66b5dfa11"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a151ca833a2a10709737926e66b5dfa11"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a151ca833a2a10709737926e66b5dfa11">hif_vhdl__op_neq_signed</a> (const hdtlib::hl_bv_t&lt; size &gt; &amp;v1, const hdtlib::hl_lv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:a151ca833a2a10709737926e66b5dfa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a5cd40a8cc300c3746e01812bf9339"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a96a5cd40a8cc300c3746e01812bf9339"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a96a5cd40a8cc300c3746e01812bf9339">hif_vhdl__op_neq_signed</a> (const hdtlib::hl_bv_t&lt; size &gt; &amp;v1, const hdtlib::hl_bv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:a96a5cd40a8cc300c3746e01812bf9339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc11051dbc507b7b8a1ced6c742d901"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:accc11051dbc507b7b8a1ced6c742d901"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#accc11051dbc507b7b8a1ced6c742d901">hif_vhdl__op_eq_unsigned</a> (const hdtlib::hl_lv_t&lt; size &gt; &amp;v1, const hdtlib::hl_lv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:accc11051dbc507b7b8a1ced6c742d901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab63a6ed3adccb996d692e0246ec2a0b"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:aab63a6ed3adccb996d692e0246ec2a0b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#aab63a6ed3adccb996d692e0246ec2a0b">hif_vhdl__op_neq_unsigned</a> (const hdtlib::hl_lv_t&lt; size &gt; &amp;v1, const hdtlib::hl_lv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:aab63a6ed3adccb996d692e0246ec2a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f74058db7b55fc2f2a880e4119fdfd"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a71f74058db7b55fc2f2a880e4119fdfd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a71f74058db7b55fc2f2a880e4119fdfd">hif_vhdl__op_neq_unsigned</a> (const hdtlib::hl_lv_t&lt; size &gt; &amp;v1, const hdtlib::hl_bv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:a71f74058db7b55fc2f2a880e4119fdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf6a5a88d16c42b1ea2ddbcd5f31ce9"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a8bf6a5a88d16c42b1ea2ddbcd5f31ce9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a8bf6a5a88d16c42b1ea2ddbcd5f31ce9">hif_vhdl__op_neq_unsigned</a> (const hdtlib::hl_bv_t&lt; size &gt; &amp;v1, const hdtlib::hl_lv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:a8bf6a5a88d16c42b1ea2ddbcd5f31ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1d19441ad4b5203fa3810172be0219"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:aaa1d19441ad4b5203fa3810172be0219"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#aaa1d19441ad4b5203fa3810172be0219">hif_vhdl__op_neq_unsigned</a> (const hdtlib::hl_bv_t&lt; size &gt; &amp;v1, const hdtlib::hl_bv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:aaa1d19441ad4b5203fa3810172be0219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6e57d3d168dbbdb20abde49c9e8ded6a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sc_dt::sc_lv&lt; size &gt; hif_vhdl_ieee_numeric_std::hif_vhdl__op_abs </td>
          <td>(</td>
          <td class="paramtype">sc_dt::sc_lv&lt; size &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae97d2526be49fb05f8b514a5b30952a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">hdtlib::hl_lv_t&lt; size &gt; hif_vhdl_ieee_numeric_std::hif_vhdl__op_abs </td>
          <td>(</td>
          <td class="paramtype">hdtlib::hl_lv_t&lt; size &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12fab7501b94b51f19a08c7206d4e533"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_eq_signed </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a869d487ecd0db13dc65fcb72fdf01f9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_eq_signed </td>
          <td>(</td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>v1</em>[size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>v2</em>[size]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a339bd0c5df21deb25465929b3f7c116c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_eq_signed </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae92c571e6cc5bdf7194b8cec9757221d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_eq_signed </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_bv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae198fb39760d0ff3533ed4a9736e3d4c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_eq_signed </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_bv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dcf146229858f7f737b52dea4596167"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_eq_signed </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_bv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_bv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea8919d1b3694fe0dd3a91a434ea6d39"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_eq_unsigned </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a546e2e7d9ca3ccb9eddd3f24f1fdbafe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_eq_unsigned </td>
          <td>(</td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>v1</em>[size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>v2</em>[size]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accc11051dbc507b7b8a1ced6c742d901"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_eq_unsigned </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0317d336f3f1fb0bcb4c205198feace2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_eq_unsigned </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_bv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca1d0f18bce3114467215ef671269897"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_eq_unsigned </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_bv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa97abcc190029b84c6470f49fc4f8c49"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_eq_unsigned </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_bv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_bv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dbc33e19e883988343b31235f87b1ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_neq_signed </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada3278fa304e63b167e02bd8764c6c8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_neq_signed </td>
          <td>(</td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>v1</em>[size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>v2</em>[size]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a781b228ca1b6c3c19a308c47cd0af558"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_neq_signed </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a258f14eddd5309a5e87bb5e27cd6ac4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_neq_signed </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_bv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a151ca833a2a10709737926e66b5dfa11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_neq_signed </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_bv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a5cd40a8cc300c3746e01812bf9339"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_neq_signed </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_bv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_bv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbbf24590d73a61de11273a80e5068ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_neq_unsigned </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50891e4f4c8a82cfa631d44d11bcfd7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_neq_unsigned </td>
          <td>(</td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>v1</em>[size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>v2</em>[size]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab63a6ed3adccb996d692e0246ec2a0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_neq_unsigned </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71f74058db7b55fc2f2a880e4119fdfd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_neq_unsigned </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_bv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bf6a5a88d16c42b1ea2ddbcd5f31ce9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_neq_unsigned </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_bv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa1d19441ad4b5203fa3810172be0219"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl__op_neq_unsigned </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_bv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_bv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7615caf6d80bc65806461ccb84e0d07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT bool hif_vhdl_ieee_numeric_std::hif_vhdl_std_match </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_logic &amp;&#160;</td>
          <td class="paramname"><em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::sc_logic &amp;&#160;</td>
          <td class="paramname"><em>param2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ca6db3cf0721b17366b7a440fef4fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT bool hif_vhdl_ieee_numeric_std::hif_vhdl_std_match </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_lv_base &amp;&#160;</td>
          <td class="paramname"><em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::sc_lv_base &amp;&#160;</td>
          <td class="paramname"><em>param2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15a3b7263b5469d068fe3eae52c8ab0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_numeric_std::hif_vhdl_std_match </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; W &gt; &amp;&#160;</td>
          <td class="paramname"><em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; W &gt; &amp;&#160;</td>
          <td class="paramname"><em>param2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cdd5391b2a57e31b03dfb67b86748c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT bool hif_vhdl_ieee_numeric_std::hif_vhdl_std_match </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_logic_t &amp;&#160;</td>
          <td class="paramname"><em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_logic_t &amp;&#160;</td>
          <td class="paramname"><em>param2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a429689023da545117bc5fb1424bd1698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT int32_t hif_vhdl_ieee_numeric_std::hif_vhdl_to_integer_signed </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_lv_base &amp;&#160;</td>
          <td class="paramname"><em>param1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fe27063bb99c3a0c68fc1352f0e4b81"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int32_t hif_vhdl_ieee_numeric_std::hif_vhdl_to_integer_signed </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; W &gt; &amp;&#160;</td>
          <td class="paramname"><em>param1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abff178da556532d5ba54f633726ad01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT uint32_t hif_vhdl_ieee_numeric_std::hif_vhdl_to_integer_unsigned </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_lv_base &amp;&#160;</td>
          <td class="paramname"><em>param1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d6e50953d33cd567a329fe5b62e1845"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hif_vhdl_ieee_numeric_std::hif_vhdl_to_integer_unsigned </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; W &gt; &amp;&#160;</td>
          <td class="paramname"><em>param1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif__vhdl__ieee__numeric__std.html">hif_vhdl_ieee_numeric_std</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
