<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: hif_vhdl_standard Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacehif__vhdl__standard.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hif_vhdl_standard Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0a3549a052170f5abbae0fc10fe4d7de"><td class="memItemLeft" align="right" valign="top">typedef sc_core::sc_time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__standard.html#a0a3549a052170f5abbae0fc10fe4d7de">hif_vhdl_delay_length</a></td></tr>
<tr class="separator:a0a3549a052170f5abbae0fc10fe4d7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1a5b232b1bfd35cc3e5c5cca1091939d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939d">hif_vhdl_file_open_kind</a> { <a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939da439d59c1556b9fb4877f1dacc0530806">hif_vhdl_read_mode</a>, 
<a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939da3f44a0ce9d75ca53ac215027f132045e">hif_vhdl_write_mode</a>, 
<a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939da7fcd91bd837b3eb605ad7907f6a0b0ea">hif_vhdl_append_mode</a>
 }</td></tr>
<tr class="separator:a1a5b232b1bfd35cc3e5c5cca1091939d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9031445d32ca4b083609ab686d08ac8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__standard.html#a9031445d32ca4b083609ab686d08ac8c">hif_vhdl_file_open_status</a> { <a class="el" href="namespacehif__vhdl__standard.html#a9031445d32ca4b083609ab686d08ac8ca2fcb71d25846c1cccd7040ec4c47fb76">hif_vhdl_open_ok</a>, 
<a class="el" href="namespacehif__vhdl__standard.html#a9031445d32ca4b083609ab686d08ac8caaeee8ba34c06dbbbe9760c934736ac87">hif_vhdl_status_error</a>, 
<a class="el" href="namespacehif__vhdl__standard.html#a9031445d32ca4b083609ab686d08ac8ca9b84a82a5ef3511752d3c2ec5163e126">hif_vhdl_name_error</a>, 
<a class="el" href="namespacehif__vhdl__standard.html#a9031445d32ca4b083609ab686d08ac8ca0ca96797e4d9f45f1c331c59bf7e7d77">hif_vhdl_mode_error</a>
 }</td></tr>
<tr class="separator:a9031445d32ca4b083609ab686d08ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6949a5d58f5134885e1d913b3d545a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__standard.html#a4d6949a5d58f5134885e1d913b3d545a">hif_vhdl_severity_level</a> { <a class="el" href="namespacehif__vhdl__standard.html#a4d6949a5d58f5134885e1d913b3d545aa1bbd7c8fca55650c72209af0d1906096">hif_vhdl_note</a>, 
<a class="el" href="namespacehif__vhdl__standard.html#a4d6949a5d58f5134885e1d913b3d545aabd338799e92dd13ba448172cebd974c2">hif_vhdl_warning</a>, 
<a class="el" href="namespacehif__vhdl__standard.html#a4d6949a5d58f5134885e1d913b3d545aaf0353b70978353340709057ae933b42e">hif_vhdl_error</a>, 
<a class="el" href="namespacehif__vhdl__standard.html#a4d6949a5d58f5134885e1d913b3d545aa94fe93b38caa3bbb8ca8155dad7ee20f">hif_vhdl_failure</a>
 }</td></tr>
<tr class="separator:a4d6949a5d58f5134885e1d913b3d545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a460e2d5e2dce44e2d386da032164d277"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__standard.html#a460e2d5e2dce44e2d386da032164d277">hif_vhdl_assert</a> (const bool condition, const std::string &amp;report=std::string(), const <a class="el" href="namespacehif__vhdl__standard.html#a4d6949a5d58f5134885e1d913b3d545a">hif_vhdl_severity_level</a> level=<a class="el" href="namespacehif__vhdl__standard.html#a4d6949a5d58f5134885e1d913b3d545aa1bbd7c8fca55650c72209af0d1906096">hif_vhdl_note</a>)</td></tr>
<tr class="separator:a460e2d5e2dce44e2d386da032164d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee7ed7d6eca7869d6e18766f31c72f0"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__standard.html#a7ee7ed7d6eca7869d6e18766f31c72f0">hif_vhdl_castRealToInt</a> (double param, int size, bool sign)</td></tr>
<tr class="separator:a7ee7ed7d6eca7869d6e18766f31c72f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0a3549a052170f5abbae0fc10fe4d7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sc_core::sc_time <a class="el" href="namespacehif__vhdl__standard.html#a0a3549a052170f5abbae0fc10fe4d7de">hif_vhdl_standard::hif_vhdl_delay_length</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1a5b232b1bfd35cc3e5c5cca1091939d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939d">hif_vhdl_standard::hif_vhdl_file_open_kind</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1a5b232b1bfd35cc3e5c5cca1091939da439d59c1556b9fb4877f1dacc0530806"></a>hif_vhdl_read_mode</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1a5b232b1bfd35cc3e5c5cca1091939da3f44a0ce9d75ca53ac215027f132045e"></a>hif_vhdl_write_mode</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1a5b232b1bfd35cc3e5c5cca1091939da7fcd91bd837b3eb605ad7907f6a0b0ea"></a>hif_vhdl_append_mode</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9031445d32ca4b083609ab686d08ac8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacehif__vhdl__standard.html#a9031445d32ca4b083609ab686d08ac8c">hif_vhdl_standard::hif_vhdl_file_open_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9031445d32ca4b083609ab686d08ac8ca2fcb71d25846c1cccd7040ec4c47fb76"></a>hif_vhdl_open_ok</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9031445d32ca4b083609ab686d08ac8caaeee8ba34c06dbbbe9760c934736ac87"></a>hif_vhdl_status_error</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9031445d32ca4b083609ab686d08ac8ca9b84a82a5ef3511752d3c2ec5163e126"></a>hif_vhdl_name_error</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9031445d32ca4b083609ab686d08ac8ca0ca96797e4d9f45f1c331c59bf7e7d77"></a>hif_vhdl_mode_error</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4d6949a5d58f5134885e1d913b3d545a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacehif__vhdl__standard.html#a4d6949a5d58f5134885e1d913b3d545a">hif_vhdl_standard::hif_vhdl_severity_level</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4d6949a5d58f5134885e1d913b3d545aa1bbd7c8fca55650c72209af0d1906096"></a>hif_vhdl_note</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4d6949a5d58f5134885e1d913b3d545aabd338799e92dd13ba448172cebd974c2"></a>hif_vhdl_warning</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4d6949a5d58f5134885e1d913b3d545aaf0353b70978353340709057ae933b42e"></a>hif_vhdl_error</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4d6949a5d58f5134885e1d913b3d545aa94fe93b38caa3bbb8ca8155dad7ee20f"></a>hif_vhdl_failure</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a460e2d5e2dce44e2d386da032164d277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_standard::hif_vhdl_assert </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>report</em> = <code>std::string()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hif_vhdl_severity_level&#160;</td>
          <td class="paramname"><em>level</em> = <code>hif_vhdl_note</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ee7ed7d6eca7869d6e18766f31c72f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT long long int hif_vhdl_standard::hif_vhdl_castRealToInt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif__vhdl__standard.html">hif_vhdl_standard</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
