<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li class="current"><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_h.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hif__op_ge()
: <a class="el" href="namespacehif__systemc__extensions.html#a7d7da72cfb40b131e6767a61fbb68203">hif_systemc_extensions</a>
</li>
<li>hif__op_ge_signed()
: <a class="el" href="namespacehif__systemc__extensions.html#a0649c5cdf238694fc34206fb2344477a">hif_systemc_extensions</a>
</li>
<li>hif__op_ge_unsigned()
: <a class="el" href="namespacehif__systemc__extensions.html#a7018c87bb77dd7f4c0ffa44c07cdc0d4">hif_systemc_extensions</a>
</li>
<li>hif__op_gt()
: <a class="el" href="namespacehif__systemc__extensions.html#a6ee34578d114b5407fc54bbedbe28562">hif_systemc_extensions</a>
</li>
<li>hif__op_gt_signed()
: <a class="el" href="namespacehif__systemc__extensions.html#af18a6824bf45e194393b250df95ed730">hif_systemc_extensions</a>
</li>
<li>hif__op_gt_unsigned()
: <a class="el" href="namespacehif__systemc__extensions.html#a8b96ae5fabdf3478512b09b0e1111ebe">hif_systemc_extensions</a>
</li>
<li>hif__op_le()
: <a class="el" href="namespacehif__systemc__extensions.html#a2d1d8738f885fe11fe7b7d16a8df5255">hif_systemc_extensions</a>
</li>
<li>hif__op_le_signed()
: <a class="el" href="namespacehif__systemc__extensions.html#a64c079afc9f7f82ac7436ba03cc27aa2">hif_systemc_extensions</a>
</li>
<li>hif__op_le_unsigned()
: <a class="el" href="namespacehif__systemc__extensions.html#aba81a40cad84cd1c5c8e7aee0d1a3110">hif_systemc_extensions</a>
</li>
<li>hif__op_lt()
: <a class="el" href="namespacehif__systemc__extensions.html#a99537a2d846a1e865387840095b9a507">hif_systemc_extensions</a>
</li>
<li>hif__op_lt_signed()
: <a class="el" href="namespacehif__systemc__extensions.html#a46f77b46c22c75f9080275848842fe2e">hif_systemc_extensions</a>
</li>
<li>hif__op_lt_unsigned()
: <a class="el" href="namespacehif__systemc__extensions.html#abe79f44113058c8d34877b5aec977feb">hif_systemc_extensions</a>
</li>
<li>hif_after()
: <a class="el" href="namespacehif__systemc__extensions.html#a1b7ea62a08b578fe9185ffe0646e377d">hif_systemc_extensions</a>
</li>
<li>hif_arrayEquals()
: <a class="el" href="namespacehif__systemc__extensions.html#af86976203a41b836e51e7ed680170d91">hif_systemc_extensions</a>
</li>
<li>hif_assign()
: <a class="el" href="namespacehif__systemc__extensions.html#a9715ce2c096ab377f2cae55544cfbcdd">hif_systemc_extensions</a>
</li>
<li>hif_caseXZ()
: <a class="el" href="namespacehif__systemc__extensions.html#a7aeaae2d57c19f78347a08d4b21e6f83">hif_systemc_extensions</a>
</li>
<li>hif_lastValue()
: <a class="el" href="namespacehif__systemc__extensions.html#a2fd26fd4bc3b227b00928addd77a202a">hif_systemc_extensions</a>
</li>
<li>hif_lastValue_var()
: <a class="el" href="namespacehif__systemc__extensions.html#a8a8e43a7aed2d149712d006dcaa90d33">hif_systemc_extensions</a>
</li>
<li>hif_logicEquals()
: <a class="el" href="namespacehif__systemc__extensions.html#a1b9c856b6da6ddfed0694da579af71fb">hif_systemc_extensions</a>
</li>
<li>hif_logicEquals_hdtlib()
: <a class="el" href="namespacehif__systemc__extensions.html#aab31feae99d9bd9105aad966f34bb001">hif_systemc_extensions</a>
</li>
<li>hif_mod()
: <a class="el" href="namespacehif__systemc__extensions.html#a96ecfc71fea26d1fd680d2ec26edfc44">hif_systemc_extensions</a>
</li>
<li>hif_op_shift_left()
: <a class="el" href="namespacehif__systemc__extensions.html#acf6a917bc9c74b8f034982aef96eed34">hif_systemc_extensions</a>
</li>
<li>hif_op_shift_right_arith()
: <a class="el" href="namespacehif__systemc__extensions.html#a5bfd272c20621f9f60a293f4453545f7">hif_systemc_extensions</a>
</li>
<li>hif_op_shift_right_logic()
: <a class="el" href="namespacehif__systemc__extensions.html#ae89151396fba04221a8ad8e90dabc655">hif_systemc_extensions</a>
</li>
<li>hif_reverse()
: <a class="el" href="namespacehif__systemc__extensions.html#a50d7ac440b0349a80bcb9405206bc0d6">hif_systemc_extensions</a>
</li>
<li>hif_sxt()
: <a class="el" href="namespacehif__systemc__extensions.html#affef31f70928a8aa627b64560476f967">hif_systemc_extensions</a>
</li>
<li>hif_vector_slice()
: <a class="el" href="namespacehif__systemc__extensions.html#ac98cc03dd33a6cf9618e4f4380023dea">hif_systemc_extensions</a>
</li>
<li>hif_verilog__system_fclose()
: <a class="el" href="namespacehif__verilog__standard.html#a1a1178ad3f80a2b343b7cbe6b2af49d3">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_fdisplay()
: <a class="el" href="namespacehif__verilog__standard.html#a3b1ecaf8cd4b761e8288a2b973cec6cc">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_feof()
: <a class="el" href="namespacehif__verilog__standard.html#a09db1c302ad3709da872e865da20390e">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_fflush()
: <a class="el" href="namespacehif__verilog__standard.html#a36cb3fc1ead882977fbf685ec03e7526">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_finish_impl()
: <a class="el" href="namespacehif__verilog__standard_1_1internal.html#ab857367f62d795ec0865ce1203ba3dbc">hif_verilog_standard::internal</a>
</li>
<li>hif_verilog__system_fscanf()
: <a class="el" href="namespacehif__verilog__standard.html#a90bd843c0a567de414407c79a1848e8e">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_fwrite()
: <a class="el" href="namespacehif__verilog__standard.html#a24f0028d6ddfbb404b3ece05a93d716e">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_getParam()
: <a class="el" href="namespacehif__verilog__standard_1_1internal.html#ac1677a9c1dad336c08e3fedc6a6071d8">hif_verilog_standard::internal</a>
</li>
<li>hif_verilog__system_getParam_hdtlib()
: <a class="el" href="namespacehif__verilog__standard_1_1internal.html#af4f02455019a582352fee04804c88525">hif_verilog_standard::internal</a>
</li>
<li>hif_verilog__system_random()
: <a class="el" href="namespacehif__verilog__standard.html#aba1cb16c8d11d63ac3c8f859a30e526d">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_readmemb()
: <a class="el" href="namespacehif__verilog__standard.html#a0fdb818da46d40269479fe8066cc5c02">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_readmemh()
: <a class="el" href="namespacehif__verilog__standard.html#aadc655818b154af73547875bab3dad37">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_realtime()
: <a class="el" href="namespacehif__verilog__standard.html#a63d749c844f950d59873dc6f6d8593ea">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_stime()
: <a class="el" href="namespacehif__verilog__standard.html#affb6e29bf1047faa392d467bf42d545a">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_stime_hdtlib()
: <a class="el" href="namespacehif__verilog__standard.html#a481410021be9fd794f4689c3432f5687">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_stop_impl()
: <a class="el" href="namespacehif__verilog__standard_1_1internal.html#a96a31cd2a8365268e57cbf78ce9029f9">hif_verilog_standard::internal</a>
</li>
<li>hif_verilog__system_time()
: <a class="el" href="namespacehif__verilog__standard.html#a154d07cf9f90b81d206f5180ade877cd">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_time_hdtlib()
: <a class="el" href="namespacehif__verilog__standard.html#afeb0a04025f0b33dea6ed43aa3344f6e">hif_verilog_standard</a>
</li>
<li>hif_verilog_iterated_concat()
: <a class="el" href="namespacehif__verilog__standard.html#a74c88a6fbed7e91670238b71fa3216d9">hif_verilog_standard</a>
</li>
<li>hif_vhdl__op_abs()
: <a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a6e57d3d168dbbdb20abde49c9e8ded6a">hif_vhdl_ieee_numeric_std</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a36d49386b99d6adc98ae2a2af7450731">hif_vhdl_ieee_std_logic_arith</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a6176c67e30bc2f83b164969b23fbe0af">hif_vhdl_ieee_std_logic_signed</a>
</li>
<li>hif_vhdl__op_eq()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#aa7389b3f68e5ae2bedc4c660a6768610">hif_vhdl_ieee_std_logic_signed</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__unsigned.html#ad679a5184faa340f38bcde7b054b8905">hif_vhdl_ieee_std_logic_unsigned</a>
</li>
<li>hif_vhdl__op_eq_signed()
: <a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a12fab7501b94b51f19a08c7206d4e533">hif_vhdl_ieee_numeric_std</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#ab662473cc8cbfb2dc91f9629f2ffb088">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_eq_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#aea8919d1b3694fe0dd3a91a434ea6d39">hif_vhdl_ieee_numeric_std</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a7bb0d6555f56b5e3e6ddd2c76a96a748">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_minus()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#aa256237ebc42ca1c1bd1781e03bbe0b6">hif_vhdl_ieee_std_logic_signed</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__unsigned.html#a57f31e39fed1efb218b4bd44ffcf4b72">hif_vhdl_ieee_std_logic_unsigned</a>
</li>
<li>hif_vhdl__op_minus_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a1fa0659d7c9e84eae2c9a431d887cfed">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_minus_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a7d69508e42412bfae66d5390ea08117a">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_mult()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a0f222106dc8560e91104416bab446ff7">hif_vhdl_ieee_std_logic_signed</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__unsigned.html#a34cde2c7426e96190e1b093b30a4613e">hif_vhdl_ieee_std_logic_unsigned</a>
</li>
<li>hif_vhdl__op_mult_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a5c0682d037e7b23a7841c8aeadde0f8f">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_mult_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a03e17987ac75989d1a0913fe7db68e23">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_neq()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a0c5ce0f95058d60f77d6ad2fa5131f2c">hif_vhdl_ieee_std_logic_signed</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__unsigned.html#a0fa96b2e065c30136062f5af17ccf08a">hif_vhdl_ieee_std_logic_unsigned</a>
</li>
<li>hif_vhdl__op_neq_signed()
: <a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a1dbc33e19e883988343b31235f87b1ba">hif_vhdl_ieee_numeric_std</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a1af969c7a1b8b4f0ff7800f5eef2c18b">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_neq_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#adbbf24590d73a61de11273a80e5068ea">hif_vhdl_ieee_numeric_std</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#ac1732c65eee63d0c50934cfc3e7f49c7">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_plus()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#ae9a090a8d8582e9bffee7c1e9fec16c4">hif_vhdl_ieee_std_logic_signed</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__unsigned.html#a206b7c66844ebc30632c7d74e2e089f6">hif_vhdl_ieee_std_logic_unsigned</a>
</li>
<li>hif_vhdl__op_plus_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a93d6f36256cc444ec3bd6b9485a6d29b">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_plus_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a22f98eb3cce08cb4b8d72f0c71a6b9ee">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_append_mode
: <a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939da7fcd91bd837b3eb605ad7907f6a0b0ea">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_assert()
: <a class="el" href="namespacehif__vhdl__standard.html#a460e2d5e2dce44e2d386da032164d277">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_castRealToInt()
: <a class="el" href="namespacehif__vhdl__standard.html#a7ee7ed7d6eca7869d6e18766f31c72f0">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_conv_integer()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#aaf32fb2752c5d3180e99037e6b5fde36">hif_vhdl_ieee_std_logic_signed</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__unsigned.html#a4a5edb355758699bb27052519eab355c">hif_vhdl_ieee_std_logic_unsigned</a>
</li>
<li>hif_vhdl_conv_integer_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a177fdeccdca3740c7e916a19c731be39">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_integer_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a335a2697482034bac3b1f2f15c6413de">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a02518956ad7ed35325dc598fc9c3ad35">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_signed_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a42a0b27370cf4dce2b8a8976de0fa9d4">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_signed_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a0a5c39799719681741476dbbcca399f9">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_std_logic_vector()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#ac803ff7672029121eea96d374b57f95e">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_std_logic_vector_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a0105121c87b5e6a4f8571fbea3f8b451">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_std_logic_vector_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a9df18dba044e97a38884b200282d2049">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a07af37aa8b43d37d045a731de8acaee3">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_unsigned_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a318de18aa5d5a362365eb70ef00c5df2">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_unsigned_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a2999f458668e371478536f6f558e63f8">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_delay_length
: <a class="el" href="namespacehif__vhdl__standard.html#a0a3549a052170f5abbae0fc10fe4d7de">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_endfile()
: <a class="el" href="namespacehif__vhdl__std__textio.html#a7744b2163328697ee45f64089a20b661">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_error
: <a class="el" href="namespacehif__vhdl__standard.html#a4d6949a5d58f5134885e1d913b3d545aaf0353b70978353340709057ae933b42e">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_ext()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#ad4013d34f3f1a35f63847fcb4ce592e5">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_failure
: <a class="el" href="namespacehif__vhdl__standard.html#a4d6949a5d58f5134885e1d913b3d545aa94fe93b38caa3bbb8ca8155dad7ee20f">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_file_close()
: <a class="el" href="namespacehif__vhdl__std__textio.html#a0ae8ea2ad71195c7bc4134621b456f24">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_file_open()
: <a class="el" href="namespacehif__vhdl__std__textio.html#a3fbf52418d6c302142447472601ded1d">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_file_open_kind
: <a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939d">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_file_open_status
: <a class="el" href="namespacehif__vhdl__standard.html#a9031445d32ca4b083609ab686d08ac8c">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_get_rand_max()
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#a2159e41aeb1268bdfc8905ea5e95f50a">hif_vhdl_ieee_math_real</a>
</li>
<li>hif_vhdl_hread()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__textio.html#a6a24cd71f4d98a2e0540b267335d77f7">hif_vhdl_ieee_std_logic_textio</a>
</li>
<li>hif_vhdl_hwrite()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__textio.html#a7efad577e2ab85e2b5d856aca33bc8a7">hif_vhdl_ieee_std_logic_textio</a>
</li>
<li>hif_vhdl_input
: <a class="el" href="namespacehif__vhdl__std__textio.html#a3876043cf87bac27622052828ada2431">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_is_x()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a89d2ccba7ae83630f90d2677eec45295">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_left
: <a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0aeabb0246ef7c48045d65d16f46d06cef">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_line
: <a class="el" href="namespacehif__vhdl__std__textio.html#a822397a97118dd5a970362f1514b77dd">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_log()
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#a83f235ab505012d61c6c7e13c8ad5215">hif_vhdl_ieee_math_real</a>
</li>
<li>hif_vhdl_mode_error
: <a class="el" href="namespacehif__vhdl__standard.html#a9031445d32ca4b083609ab686d08ac8ca0ca96797e4d9f45f1c331c59bf7e7d77">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_name_error
: <a class="el" href="namespacehif__vhdl__standard.html#a9031445d32ca4b083609ab686d08ac8ca9b84a82a5ef3511752d3c2ec5163e126">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_note
: <a class="el" href="namespacehif__vhdl__standard.html#a4d6949a5d58f5134885e1d913b3d545aa1bbd7c8fca55650c72209af0d1906096">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_open_ok
: <a class="el" href="namespacehif__vhdl__standard.html#a9031445d32ca4b083609ab686d08ac8ca2fcb71d25846c1cccd7040ec4c47fb76">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_oread()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__textio.html#a85fd1a661245f1d71d5f1e00547e0361">hif_vhdl_ieee_std_logic_textio</a>
</li>
<li>hif_vhdl_output
: <a class="el" href="namespacehif__vhdl__std__textio.html#a325e6dab7a5862c59a9ce120defcb04e">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_owrite()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__textio.html#a47717c8053ea026ad36d253bbcca01cc">hif_vhdl_ieee_std_logic_textio</a>
</li>
<li>hif_vhdl_read()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__textio.html#a0e60570f72953e8d4ddac8a411319055">hif_vhdl_ieee_std_logic_textio</a>
, <a class="el" href="namespacehif__vhdl__std__textio.html#ac1c6deca0e009d7fde87c0e8002564c0">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_read_mode
: <a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939da439d59c1556b9fb4877f1dacc0530806">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_readline()
: <a class="el" href="namespacehif__vhdl__std__textio.html#a0855195365ed9a8a92abd4e1cc20927a">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_resolved()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a471b6f9e96fedb0c5f8809ac52c0a02b">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_right
: <a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0ac2a644b5a140d614605fdbd1579898cb">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_severity_level
: <a class="el" href="namespacehif__vhdl__standard.html#a4d6949a5d58f5134885e1d913b3d545a">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_shl()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a5e21fc7580f744f18b426ef4f5d0bfd6">hif_vhdl_ieee_std_logic_arith</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a53b0e03ce95bd12793ecc766ab7f188e">hif_vhdl_ieee_std_logic_signed</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__unsigned.html#a98995e63b4f7890565679d796cc6fc8f">hif_vhdl_ieee_std_logic_unsigned</a>
</li>
<li>hif_vhdl_shr()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#aa8703dbc0494f5d33f483ed1882d6b23">hif_vhdl_ieee_std_logic_signed</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__unsigned.html#a946965b88e226d818001dd50d7ff8d53">hif_vhdl_ieee_std_logic_unsigned</a>
</li>
<li>hif_vhdl_shr_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a8dfa5fe9a99075bd5acf2991b897a5f0">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_shr_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a92ca194aefe01a496349dbbe612478c0">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_side
: <a class="el" href="namespacehif__vhdl__std__textio.html#acf932b9d49e8d96468711d77d957bae0">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_sign()
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#a87aa1d54d5f9690ff6fce5593530e732">hif_vhdl_ieee_math_real</a>
</li>
<li>hif_vhdl_small_int
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a60c0fcee241db53ba9c0fec553340fb6">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_status_error
: <a class="el" href="namespacehif__vhdl__standard.html#a9031445d32ca4b083609ab686d08ac8caaeee8ba34c06dbbbe9760c934736ac87">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_std_match()
: <a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a9cdd5391b2a57e31b03dfb67b86748c9">hif_vhdl_ieee_numeric_std</a>
</li>
<li>hif_vhdl_sxt()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a88f7fdd4c312beee620320a78b354539">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_text
: <a class="el" href="namespacehif__vhdl__std__textio.html#a4a3e0ce1538a3791f205b52087a5b43b">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_to_bit()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a4ba89f9b44d721dcad7e3d35d5a9c589">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_to_bitvector()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a4c6c59f816b40d245144ee0cc0d67c9d">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_to_integer_signed()
: <a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a4fe27063bb99c3a0c68fc1352f0e4b81">hif_vhdl_ieee_numeric_std</a>
</li>
<li>hif_vhdl_to_integer_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a1d6e50953d33cd567a329fe5b62e1845">hif_vhdl_ieee_numeric_std</a>
</li>
<li>hif_vhdl_to_ux01()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#aa0db963a3437343c5684b5f32d000d5e">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_to_x01()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a039aff6bb229410dcdf5d2aacf5c559c">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_uniform()
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#ab35e3eaa0dee0914f0121e94dba92bd6">hif_vhdl_ieee_math_real</a>
</li>
<li>hif_vhdl_ux01
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a6c1beb857d03be88a0534872225a3441">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_ux01z
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a917baaa8bb221615e2de3d92646957c6">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_warning
: <a class="el" href="namespacehif__vhdl__standard.html#a4d6949a5d58f5134885e1d913b3d545aabd338799e92dd13ba448172cebd974c2">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_width
: <a class="el" href="namespacehif__vhdl__std__textio.html#af9767589a469c11158be710d74701219">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_write()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__textio.html#ae6db27cc853046a07a08ebe43e4bef8a">hif_vhdl_ieee_std_logic_textio</a>
, <a class="el" href="namespacehif__vhdl__std__textio.html#a49eac21a4057526a1efdeebcd069d43a">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_write_mode
: <a class="el" href="namespacehif__vhdl__standard.html#a1a5b232b1bfd35cc3e5c5cca1091939da3f44a0ce9d75ca53ac215027f132045e">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_writeline()
: <a class="el" href="namespacehif__vhdl__std__textio.html#a8a4fa2f46f7e14dd044cddd4b7f0e4f5">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_x01
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#ae07012ccf60773c970f496324531c4c6">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_x01z
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a164a42aeeccd25bd1de62d34db7a09c5">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_xorrd()
: <a class="el" href="namespacehif__systemc__extensions.html#a55293e9b6b1fec4e3a2d9fa4f56e1b49">hif_systemc_extensions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
