<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: hif_vhdl_ieee_math_real Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacehif__vhdl__ieee__math__real.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hif_vhdl_ieee_math_real Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2159e41aeb1268bdfc8905ea5e95f50a"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#a2159e41aeb1268bdfc8905ea5e95f50a">hif_vhdl_get_rand_max</a> ()</td></tr>
<tr class="separator:a2159e41aeb1268bdfc8905ea5e95f50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f235ab505012d61c6c7e13c8ad5215"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#a83f235ab505012d61c6c7e13c8ad5215">hif_vhdl_log</a> (const double x)</td></tr>
<tr class="separator:a83f235ab505012d61c6c7e13c8ad5215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbe57c5b5d6cd418623c562f79bd247"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#afbbe57c5b5d6cd418623c562f79bd247">hif_vhdl_log</a> (const int base, const double x)</td></tr>
<tr class="separator:afbbe57c5b5d6cd418623c562f79bd247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aa1d54d5f9690ff6fce5593530e732"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#a87aa1d54d5f9690ff6fce5593530e732">hif_vhdl_sign</a> (double x)</td></tr>
<tr class="separator:a87aa1d54d5f9690ff6fce5593530e732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab658e58f27312b17589f6580d2ce9855"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#ab658e58f27312b17589f6580d2ce9855">hif_vhdl_uniform</a> (int &amp;seed1, int &amp;seed2, double &amp;x)</td></tr>
<tr class="separator:ab658e58f27312b17589f6580d2ce9855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35e3eaa0dee0914f0121e94dba92bd6"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:ab35e3eaa0dee0914f0121e94dba92bd6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#ab35e3eaa0dee0914f0121e94dba92bd6">hif_vhdl_uniform</a> (T1 &amp;seed1, T2 &amp;seed2, double &amp;x)</td></tr>
<tr class="separator:ab35e3eaa0dee0914f0121e94dba92bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4adc98c7608c6ae22043ee980ec057e8"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT const <br class="typebreak"/>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#a4adc98c7608c6ae22043ee980ec057e8">math_1_e</a></td></tr>
<tr class="separator:a4adc98c7608c6ae22043ee980ec057e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00334a29b7d678a594d7b0f9eaaa755d"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT const <br class="typebreak"/>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#a00334a29b7d678a594d7b0f9eaaa755d">math_1_pi</a></td></tr>
<tr class="separator:a00334a29b7d678a594d7b0f9eaaa755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb687c7716a4353945c14cd2dc456b2"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT const <br class="typebreak"/>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#a9bb687c7716a4353945c14cd2dc456b2">math_deg_to_rad</a></td></tr>
<tr class="separator:a9bb687c7716a4353945c14cd2dc456b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c9d756cf3cb6604f2b5fa3169393f5"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT const <br class="typebreak"/>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#a29c9d756cf3cb6604f2b5fa3169393f5">math_e</a></td></tr>
<tr class="separator:a29c9d756cf3cb6604f2b5fa3169393f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d144a516d9608016da1b0b58970556a"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT const <br class="typebreak"/>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#a5d144a516d9608016da1b0b58970556a">math_log10_of_e</a></td></tr>
<tr class="separator:a5d144a516d9608016da1b0b58970556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89860932e2dfdaeca4e3ba563da8d959"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT const <br class="typebreak"/>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#a89860932e2dfdaeca4e3ba563da8d959">math_log2_of_e</a></td></tr>
<tr class="separator:a89860932e2dfdaeca4e3ba563da8d959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196fa370b9e4ecc333274839af6c6474"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT const <br class="typebreak"/>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#a196fa370b9e4ecc333274839af6c6474">math_log_of_10</a></td></tr>
<tr class="separator:a196fa370b9e4ecc333274839af6c6474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37c00183921c1c75b734708f53da341"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT const <br class="typebreak"/>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#ac37c00183921c1c75b734708f53da341">math_log_of_2</a></td></tr>
<tr class="separator:ac37c00183921c1c75b734708f53da341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0d1522ae130f368e46c8e16d39888b"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT const <br class="typebreak"/>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#a1a0d1522ae130f368e46c8e16d39888b">math_pi</a></td></tr>
<tr class="separator:a1a0d1522ae130f368e46c8e16d39888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f61ee3a9ed304833e22ecaad41865"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT const <br class="typebreak"/>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#a784f61ee3a9ed304833e22ecaad41865">math_rad_to_deg</a></td></tr>
<tr class="separator:a784f61ee3a9ed304833e22ecaad41865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b6a4cda1100b404b5b3cf67cce1858"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT const <br class="typebreak"/>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#ac8b6a4cda1100b404b5b3cf67cce1858">math_sqrt1_2</a></td></tr>
<tr class="separator:ac8b6a4cda1100b404b5b3cf67cce1858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596d6c90fe825a7476ee319cc0216921"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT const <br class="typebreak"/>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#a596d6c90fe825a7476ee319cc0216921">math_sqrt2</a></td></tr>
<tr class="separator:a596d6c90fe825a7476ee319cc0216921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622b586b231dc6edef5be50a7cd2b137"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT const <br class="typebreak"/>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__math__real.html#a622b586b231dc6edef5be50a7cd2b137">math_sqrt_pi</a></td></tr>
<tr class="separator:a622b586b231dc6edef5be50a7cd2b137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2159e41aeb1268bdfc8905ea5e95f50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT long long int hif_vhdl_ieee_math_real::hif_vhdl_get_rand_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83f235ab505012d61c6c7e13c8ad5215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT double hif_vhdl_ieee_math_real::hif_vhdl_log </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbbe57c5b5d6cd418623c562f79bd247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT double hif_vhdl_ieee_math_real::hif_vhdl_log </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87aa1d54d5f9690ff6fce5593530e732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT double hif_vhdl_ieee_math_real::hif_vhdl_sign </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab658e58f27312b17589f6580d2ce9855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_vhdl_ieee_math_real::hif_vhdl_uniform </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>seed1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>seed2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab35e3eaa0dee0914f0121e94dba92bd6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hif_vhdl_ieee_math_real::hif_vhdl_uniform </td>
          <td>(</td>
          <td class="paramtype">T1 &amp;&#160;</td>
          <td class="paramname"><em>seed1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2 &amp;&#160;</td>
          <td class="paramname"><em>seed2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4adc98c7608c6ae22043ee980ec057e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT const long double hif_vhdl_ieee_math_real::math_1_e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00334a29b7d678a594d7b0f9eaaa755d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT const long double hif_vhdl_ieee_math_real::math_1_pi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bb687c7716a4353945c14cd2dc456b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT const long double hif_vhdl_ieee_math_real::math_deg_to_rad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29c9d756cf3cb6604f2b5fa3169393f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT const long double hif_vhdl_ieee_math_real::math_e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d144a516d9608016da1b0b58970556a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT const long double hif_vhdl_ieee_math_real::math_log10_of_e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89860932e2dfdaeca4e3ba563da8d959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT const long double hif_vhdl_ieee_math_real::math_log2_of_e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a196fa370b9e4ecc333274839af6c6474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT const long double hif_vhdl_ieee_math_real::math_log_of_10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac37c00183921c1c75b734708f53da341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT const long double hif_vhdl_ieee_math_real::math_log_of_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a0d1522ae130f368e46c8e16d39888b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT const long double hif_vhdl_ieee_math_real::math_pi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a784f61ee3a9ed304833e22ecaad41865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT const long double hif_vhdl_ieee_math_real::math_rad_to_deg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8b6a4cda1100b404b5b3cf67cce1858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT const long double hif_vhdl_ieee_math_real::math_sqrt1_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a596d6c90fe825a7476ee319cc0216921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT const long double hif_vhdl_ieee_math_real::math_sqrt2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a622b586b231dc6edef5be50a7cd2b137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT const long double hif_vhdl_ieee_math_real::math_sqrt_pi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif__vhdl__ieee__math__real.html">hif_vhdl_ieee_math_real</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
