<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="namespacemembers_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func_h.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hif__op_ge()
: <a class="el" href="namespacehif__systemc__extensions.html#a7d7da72cfb40b131e6767a61fbb68203">hif_systemc_extensions</a>
</li>
<li>hif__op_ge_signed()
: <a class="el" href="namespacehif__systemc__extensions.html#a0649c5cdf238694fc34206fb2344477a">hif_systemc_extensions</a>
</li>
<li>hif__op_ge_unsigned()
: <a class="el" href="namespacehif__systemc__extensions.html#a7018c87bb77dd7f4c0ffa44c07cdc0d4">hif_systemc_extensions</a>
</li>
<li>hif__op_gt()
: <a class="el" href="namespacehif__systemc__extensions.html#a6ee34578d114b5407fc54bbedbe28562">hif_systemc_extensions</a>
</li>
<li>hif__op_gt_signed()
: <a class="el" href="namespacehif__systemc__extensions.html#af18a6824bf45e194393b250df95ed730">hif_systemc_extensions</a>
</li>
<li>hif__op_gt_unsigned()
: <a class="el" href="namespacehif__systemc__extensions.html#a8b96ae5fabdf3478512b09b0e1111ebe">hif_systemc_extensions</a>
</li>
<li>hif__op_le()
: <a class="el" href="namespacehif__systemc__extensions.html#a2d1d8738f885fe11fe7b7d16a8df5255">hif_systemc_extensions</a>
</li>
<li>hif__op_le_signed()
: <a class="el" href="namespacehif__systemc__extensions.html#a64c079afc9f7f82ac7436ba03cc27aa2">hif_systemc_extensions</a>
</li>
<li>hif__op_le_unsigned()
: <a class="el" href="namespacehif__systemc__extensions.html#aba81a40cad84cd1c5c8e7aee0d1a3110">hif_systemc_extensions</a>
</li>
<li>hif__op_lt()
: <a class="el" href="namespacehif__systemc__extensions.html#a99537a2d846a1e865387840095b9a507">hif_systemc_extensions</a>
</li>
<li>hif__op_lt_signed()
: <a class="el" href="namespacehif__systemc__extensions.html#a46f77b46c22c75f9080275848842fe2e">hif_systemc_extensions</a>
</li>
<li>hif__op_lt_unsigned()
: <a class="el" href="namespacehif__systemc__extensions.html#abe79f44113058c8d34877b5aec977feb">hif_systemc_extensions</a>
</li>
<li>hif_after()
: <a class="el" href="namespacehif__systemc__extensions.html#a1b7ea62a08b578fe9185ffe0646e377d">hif_systemc_extensions</a>
</li>
<li>hif_arrayEquals()
: <a class="el" href="namespacehif__systemc__extensions.html#af86976203a41b836e51e7ed680170d91">hif_systemc_extensions</a>
</li>
<li>hif_assign()
: <a class="el" href="namespacehif__systemc__extensions.html#a9715ce2c096ab377f2cae55544cfbcdd">hif_systemc_extensions</a>
</li>
<li>hif_caseXZ()
: <a class="el" href="namespacehif__systemc__extensions.html#a7aeaae2d57c19f78347a08d4b21e6f83">hif_systemc_extensions</a>
</li>
<li>hif_lastValue()
: <a class="el" href="namespacehif__systemc__extensions.html#a2fd26fd4bc3b227b00928addd77a202a">hif_systemc_extensions</a>
</li>
<li>hif_lastValue_var()
: <a class="el" href="namespacehif__systemc__extensions.html#a8a8e43a7aed2d149712d006dcaa90d33">hif_systemc_extensions</a>
</li>
<li>hif_logicEquals()
: <a class="el" href="namespacehif__systemc__extensions.html#a1b9c856b6da6ddfed0694da579af71fb">hif_systemc_extensions</a>
</li>
<li>hif_logicEquals_hdtlib()
: <a class="el" href="namespacehif__systemc__extensions.html#aab31feae99d9bd9105aad966f34bb001">hif_systemc_extensions</a>
</li>
<li>hif_mod()
: <a class="el" href="namespacehif__systemc__extensions.html#a96ecfc71fea26d1fd680d2ec26edfc44">hif_systemc_extensions</a>
</li>
<li>hif_op_shift_left()
: <a class="el" href="namespacehif__systemc__extensions.html#acf6a917bc9c74b8f034982aef96eed34">hif_systemc_extensions</a>
</li>
<li>hif_op_shift_right_arith()
: <a class="el" href="namespacehif__systemc__extensions.html#a5bfd272c20621f9f60a293f4453545f7">hif_systemc_extensions</a>
</li>
<li>hif_op_shift_right_logic()
: <a class="el" href="namespacehif__systemc__extensions.html#ae89151396fba04221a8ad8e90dabc655">hif_systemc_extensions</a>
</li>
<li>hif_reverse()
: <a class="el" href="namespacehif__systemc__extensions.html#a50d7ac440b0349a80bcb9405206bc0d6">hif_systemc_extensions</a>
</li>
<li>hif_sxt()
: <a class="el" href="namespacehif__systemc__extensions.html#affef31f70928a8aa627b64560476f967">hif_systemc_extensions</a>
</li>
<li>hif_vector_slice()
: <a class="el" href="namespacehif__systemc__extensions.html#ac98cc03dd33a6cf9618e4f4380023dea">hif_systemc_extensions</a>
</li>
<li>hif_verilog__system_fclose()
: <a class="el" href="namespacehif__verilog__standard.html#a1a1178ad3f80a2b343b7cbe6b2af49d3">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_fdisplay()
: <a class="el" href="namespacehif__verilog__standard.html#a3b1ecaf8cd4b761e8288a2b973cec6cc">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_feof()
: <a class="el" href="namespacehif__verilog__standard.html#a09db1c302ad3709da872e865da20390e">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_fflush()
: <a class="el" href="namespacehif__verilog__standard.html#a36cb3fc1ead882977fbf685ec03e7526">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_finish_impl()
: <a class="el" href="namespacehif__verilog__standard_1_1internal.html#ab857367f62d795ec0865ce1203ba3dbc">hif_verilog_standard::internal</a>
</li>
<li>hif_verilog__system_fscanf()
: <a class="el" href="namespacehif__verilog__standard.html#a90bd843c0a567de414407c79a1848e8e">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_fwrite()
: <a class="el" href="namespacehif__verilog__standard.html#a24f0028d6ddfbb404b3ece05a93d716e">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_getParam()
: <a class="el" href="namespacehif__verilog__standard_1_1internal.html#ac1677a9c1dad336c08e3fedc6a6071d8">hif_verilog_standard::internal</a>
</li>
<li>hif_verilog__system_getParam_hdtlib()
: <a class="el" href="namespacehif__verilog__standard_1_1internal.html#af4f02455019a582352fee04804c88525">hif_verilog_standard::internal</a>
</li>
<li>hif_verilog__system_random()
: <a class="el" href="namespacehif__verilog__standard.html#aba1cb16c8d11d63ac3c8f859a30e526d">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_readmemb()
: <a class="el" href="namespacehif__verilog__standard.html#a0fdb818da46d40269479fe8066cc5c02">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_readmemh()
: <a class="el" href="namespacehif__verilog__standard.html#aadc655818b154af73547875bab3dad37">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_realtime()
: <a class="el" href="namespacehif__verilog__standard.html#a63d749c844f950d59873dc6f6d8593ea">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_stime()
: <a class="el" href="namespacehif__verilog__standard.html#affb6e29bf1047faa392d467bf42d545a">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_stime_hdtlib()
: <a class="el" href="namespacehif__verilog__standard.html#a481410021be9fd794f4689c3432f5687">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_stop_impl()
: <a class="el" href="namespacehif__verilog__standard_1_1internal.html#a96a31cd2a8365268e57cbf78ce9029f9">hif_verilog_standard::internal</a>
</li>
<li>hif_verilog__system_time()
: <a class="el" href="namespacehif__verilog__standard.html#a154d07cf9f90b81d206f5180ade877cd">hif_verilog_standard</a>
</li>
<li>hif_verilog__system_time_hdtlib()
: <a class="el" href="namespacehif__verilog__standard.html#afeb0a04025f0b33dea6ed43aa3344f6e">hif_verilog_standard</a>
</li>
<li>hif_verilog_iterated_concat()
: <a class="el" href="namespacehif__verilog__standard.html#a74c88a6fbed7e91670238b71fa3216d9">hif_verilog_standard</a>
</li>
<li>hif_vhdl__op_abs()
: <a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a6e57d3d168dbbdb20abde49c9e8ded6a">hif_vhdl_ieee_numeric_std</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a36d49386b99d6adc98ae2a2af7450731">hif_vhdl_ieee_std_logic_arith</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a6176c67e30bc2f83b164969b23fbe0af">hif_vhdl_ieee_std_logic_signed</a>
</li>
<li>hif_vhdl__op_eq()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#aa7389b3f68e5ae2bedc4c660a6768610">hif_vhdl_ieee_std_logic_signed</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__unsigned.html#ad679a5184faa340f38bcde7b054b8905">hif_vhdl_ieee_std_logic_unsigned</a>
</li>
<li>hif_vhdl__op_eq_signed()
: <a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a12fab7501b94b51f19a08c7206d4e533">hif_vhdl_ieee_numeric_std</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#ab662473cc8cbfb2dc91f9629f2ffb088">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_eq_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#aea8919d1b3694fe0dd3a91a434ea6d39">hif_vhdl_ieee_numeric_std</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a7bb0d6555f56b5e3e6ddd2c76a96a748">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_minus()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#aa256237ebc42ca1c1bd1781e03bbe0b6">hif_vhdl_ieee_std_logic_signed</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__unsigned.html#a57f31e39fed1efb218b4bd44ffcf4b72">hif_vhdl_ieee_std_logic_unsigned</a>
</li>
<li>hif_vhdl__op_minus_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a1fa0659d7c9e84eae2c9a431d887cfed">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_minus_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a7d69508e42412bfae66d5390ea08117a">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_mult()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a0f222106dc8560e91104416bab446ff7">hif_vhdl_ieee_std_logic_signed</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__unsigned.html#a34cde2c7426e96190e1b093b30a4613e">hif_vhdl_ieee_std_logic_unsigned</a>
</li>
<li>hif_vhdl__op_mult_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a5c0682d037e7b23a7841c8aeadde0f8f">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_mult_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a03e17987ac75989d1a0913fe7db68e23">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_neq()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a0c5ce0f95058d60f77d6ad2fa5131f2c">hif_vhdl_ieee_std_logic_signed</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__unsigned.html#a0fa96b2e065c30136062f5af17ccf08a">hif_vhdl_ieee_std_logic_unsigned</a>
</li>
<li>hif_vhdl__op_neq_signed()
: <a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a1dbc33e19e883988343b31235f87b1ba">hif_vhdl_ieee_numeric_std</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a1af969c7a1b8b4f0ff7800f5eef2c18b">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_neq_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#adbbf24590d73a61de11273a80e5068ea">hif_vhdl_ieee_numeric_std</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#ac1732c65eee63d0c50934cfc3e7f49c7">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_plus()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#ae9a090a8d8582e9bffee7c1e9fec16c4">hif_vhdl_ieee_std_logic_signed</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__unsigned.html#a206b7c66844ebc30632c7d74e2e089f6">hif_vhdl_ieee_std_logic_unsigned</a>
</li>
<li>hif_vhdl__op_plus_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a93d6f36256cc444ec3bd6b9485a6d29b">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl__op_plus_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a22f98eb3cce08cb4b8d72f0c71a6b9ee">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_assert()
: <a class="el" href="namespacehif__vhdl__standard.html#a460e2d5e2dce44e2d386da032164d277">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_castRealToInt()
: <a class="el" href="namespacehif__vhdl__standard.html#a7ee7ed7d6eca7869d6e18766f31c72f0">hif_vhdl_standard</a>
</li>
<li>hif_vhdl_conv_integer()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#aaf32fb2752c5d3180e99037e6b5fde36">hif_vhdl_ieee_std_logic_signed</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__unsigned.html#a4a5edb355758699bb27052519eab355c">hif_vhdl_ieee_std_logic_unsigned</a>
</li>
<li>hif_vhdl_conv_integer_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a177fdeccdca3740c7e916a19c731be39">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_integer_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a335a2697482034bac3b1f2f15c6413de">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a02518956ad7ed35325dc598fc9c3ad35">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_signed_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a445412e50cfa4af1c1012df879863fe0">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_signed_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a0a5c39799719681741476dbbcca399f9">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_std_logic_vector()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a02337b7375769a83d052b0827b5bc97a">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_std_logic_vector_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a0105121c87b5e6a4f8571fbea3f8b451">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_std_logic_vector_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#ac6551b7f79cf0ba4b8351e92971abb44">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a07af37aa8b43d37d045a731de8acaee3">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_unsigned_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a318de18aa5d5a362365eb70ef00c5df2">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_conv_unsigned_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a2999f458668e371478536f6f558e63f8">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_endfile()
: <a class="el" href="namespacehif__vhdl__std__textio.html#a7744b2163328697ee45f64089a20b661">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_ext()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a58d512fe05a0096f7ddb7e38e770d465">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_file_close()
: <a class="el" href="namespacehif__vhdl__std__textio.html#a0ae8ea2ad71195c7bc4134621b456f24">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_file_open()
: <a class="el" href="namespacehif__vhdl__std__textio.html#a3fbf52418d6c302142447472601ded1d">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_get_rand_max()
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#a2159e41aeb1268bdfc8905ea5e95f50a">hif_vhdl_ieee_math_real</a>
</li>
<li>hif_vhdl_hread()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__textio.html#af0d8179d50e8b2c2a62b9ac7090be368">hif_vhdl_ieee_std_logic_textio</a>
</li>
<li>hif_vhdl_hwrite()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__textio.html#a7efad577e2ab85e2b5d856aca33bc8a7">hif_vhdl_ieee_std_logic_textio</a>
</li>
<li>hif_vhdl_is_x()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a3f3e5f2483f988b22c713030e1c56087">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_log()
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#a83f235ab505012d61c6c7e13c8ad5215">hif_vhdl_ieee_math_real</a>
</li>
<li>hif_vhdl_oread()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__textio.html#a98902d08e8c8a3a962df518eacc6758d">hif_vhdl_ieee_std_logic_textio</a>
</li>
<li>hif_vhdl_owrite()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__textio.html#a47717c8053ea026ad36d253bbcca01cc">hif_vhdl_ieee_std_logic_textio</a>
</li>
<li>hif_vhdl_read()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__textio.html#af97a98749712db0858e12ea83b9f9e03">hif_vhdl_ieee_std_logic_textio</a>
, <a class="el" href="namespacehif__vhdl__std__textio.html#a6433aa939a53f87c827f60d4796d9ec9">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_readline()
: <a class="el" href="namespacehif__vhdl__std__textio.html#a0855195365ed9a8a92abd4e1cc20927a">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_resolved()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a471b6f9e96fedb0c5f8809ac52c0a02b">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_shl()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a4807d07940627aa4a59d4545803fe8b1">hif_vhdl_ieee_std_logic_arith</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a53b0e03ce95bd12793ecc766ab7f188e">hif_vhdl_ieee_std_logic_signed</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__unsigned.html#a9da5c0842dd1299074ce2f02b2acf5e9">hif_vhdl_ieee_std_logic_unsigned</a>
</li>
<li>hif_vhdl_shr()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#ad4eb55ec2fd80b8cdaca79b82a0084af">hif_vhdl_ieee_std_logic_signed</a>
, <a class="el" href="namespacehif__vhdl__ieee__std__logic__unsigned.html#a9c145b92eb3b252d6321030d6dc4ffd8">hif_vhdl_ieee_std_logic_unsigned</a>
</li>
<li>hif_vhdl_shr_signed()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a8314448afcc9fdea5a91a303676a3dc6">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_shr_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a92ca194aefe01a496349dbbe612478c0">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_sign()
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#a87aa1d54d5f9690ff6fce5593530e732">hif_vhdl_ieee_math_real</a>
</li>
<li>hif_vhdl_std_match()
: <a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a9cdd5391b2a57e31b03dfb67b86748c9">hif_vhdl_ieee_numeric_std</a>
</li>
<li>hif_vhdl_sxt()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html#a88f7fdd4c312beee620320a78b354539">hif_vhdl_ieee_std_logic_arith</a>
</li>
<li>hif_vhdl_to_bit()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a4ba89f9b44d721dcad7e3d35d5a9c589">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_to_bitvector()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a4c6c59f816b40d245144ee0cc0d67c9d">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_to_integer_signed()
: <a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a4fe27063bb99c3a0c68fc1352f0e4b81">hif_vhdl_ieee_numeric_std</a>
</li>
<li>hif_vhdl_to_integer_unsigned()
: <a class="el" href="namespacehif__vhdl__ieee__numeric__std.html#a1d6e50953d33cd567a329fe5b62e1845">hif_vhdl_ieee_numeric_std</a>
</li>
<li>hif_vhdl_to_ux01()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#af295b0c664257becdc758c2012607c0b">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_to_x01()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#aefe6caf49407ef93d37bcf3a78dc7330">hif_vhdl_ieee_std_logic_1164</a>
</li>
<li>hif_vhdl_uniform()
: <a class="el" href="namespacehif__vhdl__ieee__math__real.html#ab658e58f27312b17589f6580d2ce9855">hif_vhdl_ieee_math_real</a>
</li>
<li>hif_vhdl_write()
: <a class="el" href="namespacehif__vhdl__ieee__std__logic__textio.html#a334327cb50c3c7c762273d540c2d49e3">hif_vhdl_ieee_std_logic_textio</a>
, <a class="el" href="namespacehif__vhdl__std__textio.html#adccac89908542f43315e5b783cdc7a7b">hif_vhdl_std_textio</a>
</li>
<li>hif_vhdl_writeline()
: <a class="el" href="namespacehif__vhdl__std__textio.html#a8a4fa2f46f7e14dd044cddd4b7f0e4f5">hif_vhdl_std_textio</a>
</li>
<li>hif_xorrd()
: <a class="el" href="namespacehif__systemc__extensions.html#a55293e9b6b1fec4e3a2d9fa4f56e1b49">hif_systemc_extensions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
