<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: hif_vhdl_ieee_std_logic_1164 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacehif__vhdl__ieee__std__logic__1164.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hif_vhdl_ieee_std_logic_1164 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6c1beb857d03be88a0534872225a3441"><td class="memItemLeft" align="right" valign="top">typedef sc_dt::sc_logic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a6c1beb857d03be88a0534872225a3441">hif_vhdl_ux01</a></td></tr>
<tr class="separator:a6c1beb857d03be88a0534872225a3441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917baaa8bb221615e2de3d92646957c6"><td class="memItemLeft" align="right" valign="top">typedef sc_dt::sc_logic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a917baaa8bb221615e2de3d92646957c6">hif_vhdl_ux01z</a></td></tr>
<tr class="separator:a917baaa8bb221615e2de3d92646957c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07012ccf60773c970f496324531c4c6"><td class="memItemLeft" align="right" valign="top">typedef sc_dt::sc_logic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#ae07012ccf60773c970f496324531c4c6">hif_vhdl_x01</a></td></tr>
<tr class="separator:ae07012ccf60773c970f496324531c4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164a42aeeccd25bd1de62d34db7a09c5"><td class="memItemLeft" align="right" valign="top">typedef sc_dt::sc_logic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a164a42aeeccd25bd1de62d34db7a09c5">hif_vhdl_x01z</a></td></tr>
<tr class="separator:a164a42aeeccd25bd1de62d34db7a09c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a626fbd530b784c687f31518bf06dfea3"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a626fbd530b784c687f31518bf06dfea3">hif_vhdl_is_x</a> (const sc_dt::sc_logic s)</td></tr>
<tr class="separator:a626fbd530b784c687f31518bf06dfea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3e5f2483f988b22c713030e1c56087"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a3f3e5f2483f988b22c713030e1c56087">hif_vhdl_is_x</a> (const sc_dt::sc_lv_base s)</td></tr>
<tr class="separator:a3f3e5f2483f988b22c713030e1c56087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2328d232c84c2135e4eb1b4abcf6c4"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a1c2328d232c84c2135e4eb1b4abcf6c4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a1c2328d232c84c2135e4eb1b4abcf6c4">hif_vhdl_is_x</a> (const hdtlib::hl_lv_t&lt; size &gt; s)</td></tr>
<tr class="separator:a1c2328d232c84c2135e4eb1b4abcf6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d2ccba7ae83630f90d2677eec45295"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a89d2ccba7ae83630f90d2677eec45295">hif_vhdl_is_x</a> (const hdtlib::hl_logic_t s)</td></tr>
<tr class="separator:a89d2ccba7ae83630f90d2677eec45295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471b6f9e96fedb0c5f8809ac52c0a02b"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT <br class="typebreak"/>
sc_dt::sc_logic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a471b6f9e96fedb0c5f8809ac52c0a02b">hif_vhdl_resolved</a> (const sc_dt::sc_lv_base &amp;s)</td></tr>
<tr class="separator:a471b6f9e96fedb0c5f8809ac52c0a02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76d7f1bbbad0d95d61467e32192ca5f"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:aa76d7f1bbbad0d95d61467e32192ca5f"><td class="memTemplItemLeft" align="right" valign="top">hdtlib::hl_logic_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#aa76d7f1bbbad0d95d61467e32192ca5f">hif_vhdl_resolved</a> (const hdtlib::hl_lv_t&lt; size &gt; &amp;s)</td></tr>
<tr class="separator:aa76d7f1bbbad0d95d61467e32192ca5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba89f9b44d721dcad7e3d35d5a9c589"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a4ba89f9b44d721dcad7e3d35d5a9c589">hif_vhdl_to_bit</a> (const sc_dt::sc_logic s, const bool xmap=false)</td></tr>
<tr class="separator:a4ba89f9b44d721dcad7e3d35d5a9c589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885e8fc234486f2be65ab41dc51bdc15"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a885e8fc234486f2be65ab41dc51bdc15">hif_vhdl_to_bit</a> (const hdtlib::hl_logic_t s, const bool xmap=false)</td></tr>
<tr class="separator:a885e8fc234486f2be65ab41dc51bdc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67be4182de1d201ac47a63d5499e743"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:ad67be4182de1d201ac47a63d5499e743"><td class="memTemplItemLeft" align="right" valign="top">sc_dt::sc_bv&lt; size &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#ad67be4182de1d201ac47a63d5499e743">hif_vhdl_to_bitvector</a> (const sc_dt::sc_lv&lt; size &gt; &amp;s, const bool xmap)</td></tr>
<tr class="separator:ad67be4182de1d201ac47a63d5499e743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6c59f816b40d245144ee0cc0d67c9d"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a4c6c59f816b40d245144ee0cc0d67c9d"><td class="memTemplItemLeft" align="right" valign="top">hdtlib::hl_bv_t&lt; size &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a4c6c59f816b40d245144ee0cc0d67c9d">hif_vhdl_to_bitvector</a> (const hdtlib::hl_lv_t&lt; size &gt; &amp;s, const bool)</td></tr>
<tr class="separator:a4c6c59f816b40d245144ee0cc0d67c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306c17174601e357e9d63dc2e5ef66a8"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a306c17174601e357e9d63dc2e5ef66a8"><td class="memTemplItemLeft" align="right" valign="top">sc_dt::sc_lv&lt; size &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a306c17174601e357e9d63dc2e5ef66a8">hif_vhdl_to_ux01</a> (const sc_dt::sc_lv&lt; size &gt; &amp;s)</td></tr>
<tr class="separator:a306c17174601e357e9d63dc2e5ef66a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0db963a3437343c5684b5f32d000d5e"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT <br class="typebreak"/>
sc_dt::sc_logic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#aa0db963a3437343c5684b5f32d000d5e">hif_vhdl_to_ux01</a> (const sc_dt::sc_logic &amp;s)</td></tr>
<tr class="separator:aa0db963a3437343c5684b5f32d000d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527e136441ea71490c83014ff53ace46"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT <br class="typebreak"/>
hdtlib::hl_logic_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a527e136441ea71490c83014ff53ace46">hif_vhdl_to_ux01</a> (const hdtlib::hl_logic_t &amp;s)</td></tr>
<tr class="separator:a527e136441ea71490c83014ff53ace46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af295b0c664257becdc758c2012607c0b"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:af295b0c664257becdc758c2012607c0b"><td class="memTemplItemLeft" align="right" valign="top">hdtlib::hl_lv_t&lt; size &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#af295b0c664257becdc758c2012607c0b">hif_vhdl_to_ux01</a> (const hdtlib::hl_lv_t&lt; size &gt; &amp;s)</td></tr>
<tr class="separator:af295b0c664257becdc758c2012607c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039aff6bb229410dcdf5d2aacf5c559c"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a039aff6bb229410dcdf5d2aacf5c559c"><td class="memTemplItemLeft" align="right" valign="top">sc_dt::sc_lv&lt; size &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a039aff6bb229410dcdf5d2aacf5c559c">hif_vhdl_to_x01</a> (const sc_dt::sc_lv&lt; size &gt; &amp;s)</td></tr>
<tr class="separator:a039aff6bb229410dcdf5d2aacf5c559c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6db0c7507e642d1bf797aa3c76eafb"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT <br class="typebreak"/>
sc_dt::sc_logic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a6f6db0c7507e642d1bf797aa3c76eafb">hif_vhdl_to_x01</a> (const sc_dt::sc_logic &amp;s)</td></tr>
<tr class="separator:a6f6db0c7507e642d1bf797aa3c76eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe6caf49407ef93d37bcf3a78dc7330"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT <br class="typebreak"/>
hdtlib::hl_logic_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#aefe6caf49407ef93d37bcf3a78dc7330">hif_vhdl_to_x01</a> (const hdtlib::hl_logic_t &amp;s)</td></tr>
<tr class="separator:aefe6caf49407ef93d37bcf3a78dc7330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7852c60e76477df449549f987564bd3"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:af7852c60e76477df449549f987564bd3"><td class="memTemplItemLeft" align="right" valign="top">hdtlib::hl_lv_t&lt; size &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#af7852c60e76477df449549f987564bd3">hif_vhdl_to_x01</a> (const hdtlib::hl_lv_t&lt; size &gt; &amp;s)</td></tr>
<tr class="separator:af7852c60e76477df449549f987564bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6c1beb857d03be88a0534872225a3441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef hdtlib::hl_logic_t <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a6c1beb857d03be88a0534872225a3441">hif_vhdl_ieee_std_logic_1164::hif_vhdl_ux01</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a917baaa8bb221615e2de3d92646957c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef hdtlib::hl_logic_t <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a917baaa8bb221615e2de3d92646957c6">hif_vhdl_ieee_std_logic_1164::hif_vhdl_ux01z</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae07012ccf60773c970f496324531c4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef hdtlib::hl_logic_t <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#ae07012ccf60773c970f496324531c4c6">hif_vhdl_ieee_std_logic_1164::hif_vhdl_x01</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a164a42aeeccd25bd1de62d34db7a09c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef hdtlib::hl_logic_t <a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html#a164a42aeeccd25bd1de62d34db7a09c5">hif_vhdl_ieee_std_logic_1164::hif_vhdl_x01z</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a626fbd530b784c687f31518bf06dfea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT bool hif_vhdl_ieee_std_logic_1164::hif_vhdl_is_x </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_logic&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f3e5f2483f988b22c713030e1c56087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT bool hif_vhdl_ieee_std_logic_1164::hif_vhdl_is_x </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_lv_base&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c2328d232c84c2135e4eb1b4abcf6c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_std_logic_1164::hif_vhdl_is_x </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89d2ccba7ae83630f90d2677eec45295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT bool hif_vhdl_ieee_std_logic_1164::hif_vhdl_is_x </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_logic_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a471b6f9e96fedb0c5f8809ac52c0a02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT sc_dt::sc_logic hif_vhdl_ieee_std_logic_1164::hif_vhdl_resolved </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_lv_base &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa76d7f1bbbad0d95d61467e32192ca5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">hdtlib::hl_logic_t hif_vhdl_ieee_std_logic_1164::hif_vhdl_resolved </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba89f9b44d721dcad7e3d35d5a9c589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT bool hif_vhdl_ieee_std_logic_1164::hif_vhdl_to_bit </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_logic&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>xmap</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a885e8fc234486f2be65ab41dc51bdc15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT bool hif_vhdl_ieee_std_logic_1164::hif_vhdl_to_bit </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_logic_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>xmap</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad67be4182de1d201ac47a63d5499e743"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sc_dt::sc_bv&lt; size &gt; hif_vhdl_ieee_std_logic_1164::hif_vhdl_to_bitvector </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>xmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c6c59f816b40d245144ee0cc0d67c9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">hdtlib::hl_bv_t&lt; size &gt; hif_vhdl_ieee_std_logic_1164::hif_vhdl_to_bitvector </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a306c17174601e357e9d63dc2e5ef66a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sc_dt::sc_lv&lt; size &gt; hif_vhdl_ieee_std_logic_1164::hif_vhdl_to_ux01 </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0db963a3437343c5684b5f32d000d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT sc_dt::sc_logic hif_vhdl_ieee_std_logic_1164::hif_vhdl_to_ux01 </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_logic &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a527e136441ea71490c83014ff53ace46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT hdtlib::hl_logic_t hif_vhdl_ieee_std_logic_1164::hif_vhdl_to_ux01 </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_logic_t &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af295b0c664257becdc758c2012607c0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">hdtlib::hl_lv_t&lt; size &gt; hif_vhdl_ieee_std_logic_1164::hif_vhdl_to_ux01 </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a039aff6bb229410dcdf5d2aacf5c559c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sc_dt::sc_lv&lt; size &gt; hif_vhdl_ieee_std_logic_1164::hif_vhdl_to_x01 </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f6db0c7507e642d1bf797aa3c76eafb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT sc_dt::sc_logic hif_vhdl_ieee_std_logic_1164::hif_vhdl_to_x01 </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_logic &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefe6caf49407ef93d37bcf3a78dc7330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT hdtlib::hl_logic_t hif_vhdl_ieee_std_logic_1164::hif_vhdl_to_x01 </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_logic_t &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7852c60e76477df449549f987564bd3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">hdtlib::hl_lv_t&lt; size &gt; hif_vhdl_ieee_std_logic_1164::hif_vhdl_to_x01 </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif__vhdl__ieee__std__logic__1164.html">hif_vhdl_ieee_std_logic_1164</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
