<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: hif_verilog_standard Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacehif__verilog__standard.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hif_verilog_standard Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacehif__verilog__standard_1_1internal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard_1_1internal.html">internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a1178ad3f80a2b343b7cbe6b2af49d3"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a1a1178ad3f80a2b343b7cbe6b2af49d3">hif_verilog__system_fclose</a> (const int fd)</td></tr>
<tr class="separator:a1a1178ad3f80a2b343b7cbe6b2af49d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1ecaf8cd4b761e8288a2b973cec6cc"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a3b1ecaf8cd4b761e8288a2b973cec6cc">hif_verilog__system_fdisplay</a> (const int fd, const char *const s,...)</td></tr>
<tr class="separator:a3b1ecaf8cd4b761e8288a2b973cec6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09db1c302ad3709da872e865da20390e"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a09db1c302ad3709da872e865da20390e">hif_verilog__system_feof</a> (const int fd)</td></tr>
<tr class="separator:a09db1c302ad3709da872e865da20390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb3fc1ead882977fbf685ec03e7526"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a36cb3fc1ead882977fbf685ec03e7526">hif_verilog__system_fflush</a> (const int fd)</td></tr>
<tr class="separator:a36cb3fc1ead882977fbf685ec03e7526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bd843c0a567de414407c79a1848e8e"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a90bd843c0a567de414407c79a1848e8e">hif_verilog__system_fscanf</a> (const int fd, const char *const s,...)</td></tr>
<tr class="separator:a90bd843c0a567de414407c79a1848e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f0028d6ddfbb404b3ece05a93d716e"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a24f0028d6ddfbb404b3ece05a93d716e">hif_verilog__system_fwrite</a> (const int fd, const char *const s,...)</td></tr>
<tr class="separator:a24f0028d6ddfbb404b3ece05a93d716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1cb16c8d11d63ac3c8f859a30e526d"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#aba1cb16c8d11d63ac3c8f859a30e526d">hif_verilog__system_random</a> (const uint64_t seed=uint64_t(-1))</td></tr>
<tr class="separator:aba1cb16c8d11d63ac3c8f859a30e526d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdb818da46d40269479fe8066cc5c02"><td class="memTemplParams" colspan="2">template&lt;int L, int W&gt; </td></tr>
<tr class="memitem:a0fdb818da46d40269479fe8066cc5c02"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a0fdb818da46d40269479fe8066cc5c02">hif_verilog__system_readmemb</a> (const std::string &amp;file_name, sc_dt::sc_bv&lt; W &gt;(&amp;memory_name)[L], const int start_addr, const int stop_addr, const int min, const int direction)</td></tr>
<tr class="separator:a0fdb818da46d40269479fe8066cc5c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adbfddab49a5a5e36d7f33fb88f3a5a"><td class="memTemplParams" colspan="2">template&lt;int L, int W&gt; </td></tr>
<tr class="memitem:a8adbfddab49a5a5e36d7f33fb88f3a5a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a8adbfddab49a5a5e36d7f33fb88f3a5a">hif_verilog__system_readmemb</a> (const std::string &amp;file_name, sc_dt::sc_lv&lt; W &gt;(&amp;memory_name)[L], const int start_addr, const int stop_addr, const int min, const int direction)</td></tr>
<tr class="separator:a8adbfddab49a5a5e36d7f33fb88f3a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2ac0ca265961a8b5312226f84382f6"><td class="memTemplParams" colspan="2">template&lt;int L, int W&gt; </td></tr>
<tr class="memitem:a2f2ac0ca265961a8b5312226f84382f6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a2f2ac0ca265961a8b5312226f84382f6">hif_verilog__system_readmemb</a> (const std::string &amp;file_name, hdtlib::hl_bv_t&lt; W &gt;(&amp;memory_name)[L], const int start_addr=0, const int stop_addr=L-1)</td></tr>
<tr class="separator:a2f2ac0ca265961a8b5312226f84382f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2053762a95866ed8bdcc3f0f5ee551fa"><td class="memTemplParams" colspan="2">template&lt;int L, int W&gt; </td></tr>
<tr class="memitem:a2053762a95866ed8bdcc3f0f5ee551fa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a2053762a95866ed8bdcc3f0f5ee551fa">hif_verilog__system_readmemb</a> (const std::string &amp;file_name, hdtlib::hl_lv_t&lt; W &gt;(&amp;memory_name)[L], const int start_addr=0, const int stop_addr=L-1)</td></tr>
<tr class="separator:a2053762a95866ed8bdcc3f0f5ee551fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6704428245460255ef99fcbcfdb93004"><td class="memTemplParams" colspan="2">template&lt;int L, int W&gt; </td></tr>
<tr class="memitem:a6704428245460255ef99fcbcfdb93004"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a6704428245460255ef99fcbcfdb93004">hif_verilog__system_readmemb</a> (const std::string &amp;file_name, hdtlib::hl_bv_t&lt; W &gt;(&amp;memory_name)[L], const int start_addr, const int stop_addr, const int min, const int direction)</td></tr>
<tr class="separator:a6704428245460255ef99fcbcfdb93004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8d6c7593f54976c2739919d22208b8"><td class="memTemplParams" colspan="2">template&lt;int L, int W&gt; </td></tr>
<tr class="memitem:afc8d6c7593f54976c2739919d22208b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#afc8d6c7593f54976c2739919d22208b8">hif_verilog__system_readmemb</a> (const std::string &amp;file_name, hdtlib::hl_lv_t&lt; W &gt;(&amp;memory_name)[L], const int start_addr, const int stop_addr, const int min, const int direction)</td></tr>
<tr class="separator:afc8d6c7593f54976c2739919d22208b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc655818b154af73547875bab3dad37"><td class="memTemplParams" colspan="2">template&lt;int L, int W&gt; </td></tr>
<tr class="memitem:aadc655818b154af73547875bab3dad37"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#aadc655818b154af73547875bab3dad37">hif_verilog__system_readmemh</a> (const std::string &amp;file_name, sc_dt::sc_bv&lt; W &gt;(&amp;memory_name)[L], const int start_addr, const int stop_addr, const int min, const int direction)</td></tr>
<tr class="separator:aadc655818b154af73547875bab3dad37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad933ad4e256efe2e115a66e1ec82c4bb"><td class="memTemplParams" colspan="2">template&lt;int L, int W&gt; </td></tr>
<tr class="memitem:ad933ad4e256efe2e115a66e1ec82c4bb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#ad933ad4e256efe2e115a66e1ec82c4bb">hif_verilog__system_readmemh</a> (const std::string &amp;file_name, hdtlib::hl_bv_t&lt; W &gt;(&amp;memory_name)[L], const int start_addr=0, const int stop_addr=L-1)</td></tr>
<tr class="separator:ad933ad4e256efe2e115a66e1ec82c4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743dd95a64c0cdd7342d1047c836b1ea"><td class="memTemplParams" colspan="2">template&lt;int L, int W&gt; </td></tr>
<tr class="memitem:a743dd95a64c0cdd7342d1047c836b1ea"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a743dd95a64c0cdd7342d1047c836b1ea">hif_verilog__system_readmemh</a> (const std::string &amp;file_name, hdtlib::hl_lv_t&lt; W &gt;(&amp;memory_name)[L], const int start_addr=0, const int stop_addr=L-1)</td></tr>
<tr class="separator:a743dd95a64c0cdd7342d1047c836b1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f9d073dc2b15801be78df65c81ec30"><td class="memTemplParams" colspan="2">template&lt;int L, int W&gt; </td></tr>
<tr class="memitem:a12f9d073dc2b15801be78df65c81ec30"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a12f9d073dc2b15801be78df65c81ec30">hif_verilog__system_readmemh</a> (const std::string &amp;file_name, sc_dt::sc_lv&lt; W &gt;(&amp;memory_name)[L], const int start_addr, const int stop_addr, const int min, const int direction)</td></tr>
<tr class="separator:a12f9d073dc2b15801be78df65c81ec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40990ae95b69136bcd4fab674bc7061a"><td class="memTemplParams" colspan="2">template&lt;int L, int W&gt; </td></tr>
<tr class="memitem:a40990ae95b69136bcd4fab674bc7061a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a40990ae95b69136bcd4fab674bc7061a">hif_verilog__system_readmemh</a> (const std::string &amp;file_name, hdtlib::hl_bv_t&lt; W &gt;(&amp;memory_name)[L], const int start_addr, const int stop_addr, const int min, const int direction)</td></tr>
<tr class="separator:a40990ae95b69136bcd4fab674bc7061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd4f316433ec3cb3ed178eb20b0980e"><td class="memTemplParams" colspan="2">template&lt;int L, int W&gt; </td></tr>
<tr class="memitem:afcd4f316433ec3cb3ed178eb20b0980e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#afcd4f316433ec3cb3ed178eb20b0980e">hif_verilog__system_readmemh</a> (const std::string &amp;file_name, hdtlib::hl_lv_t&lt; W &gt;(&amp;memory_name)[L], const int start_addr, const int stop_addr, const int min, const int direction)</td></tr>
<tr class="separator:afcd4f316433ec3cb3ed178eb20b0980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d749c844f950d59873dc6f6d8593ea"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a63d749c844f950d59873dc6f6d8593ea">hif_verilog__system_realtime</a> ()</td></tr>
<tr class="separator:a63d749c844f950d59873dc6f6d8593ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb6e29bf1047faa392d467bf42d545a"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT <br class="typebreak"/>
sc_dt::sc_lv&lt; 32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#affb6e29bf1047faa392d467bf42d545a">hif_verilog__system_stime</a> ()</td></tr>
<tr class="separator:affb6e29bf1047faa392d467bf42d545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481410021be9fd794f4689c3432f5687"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT <br class="typebreak"/>
hdtlib::hl_lv_t&lt; 32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a481410021be9fd794f4689c3432f5687">hif_verilog__system_stime_hdtlib</a> ()</td></tr>
<tr class="separator:a481410021be9fd794f4689c3432f5687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154d07cf9f90b81d206f5180ade877cd"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT <br class="typebreak"/>
sc_dt::sc_lv&lt; 64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a154d07cf9f90b81d206f5180ade877cd">hif_verilog__system_time</a> ()</td></tr>
<tr class="separator:a154d07cf9f90b81d206f5180ade877cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb0a04025f0b33dea6ed43aa3344f6e"><td class="memItemLeft" align="right" valign="top">HIF2SCSUPPORT_EXPORT <br class="typebreak"/>
hdtlib::hl_lv_t&lt; 64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#afeb0a04025f0b33dea6ed43aa3344f6e">hif_verilog__system_time_hdtlib</a> ()</td></tr>
<tr class="separator:afeb0a04025f0b33dea6ed43aa3344f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c88a6fbed7e91670238b71fa3216d9"><td class="memTemplParams" colspan="2">template&lt;int times, int size&gt; </td></tr>
<tr class="memitem:a74c88a6fbed7e91670238b71fa3216d9"><td class="memTemplItemLeft" align="right" valign="top">sc_dt::sc_lv&lt; times *size &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#a74c88a6fbed7e91670238b71fa3216d9">hif_verilog_iterated_concat</a> (sc_dt::sc_lv&lt; size &gt; expression)</td></tr>
<tr class="separator:a74c88a6fbed7e91670238b71fa3216d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b91a9827f354f62aa26d73c69f1d69"><td class="memTemplParams" colspan="2">template&lt;int times, int size&gt; </td></tr>
<tr class="memitem:ab6b91a9827f354f62aa26d73c69f1d69"><td class="memTemplItemLeft" align="right" valign="top">hdtlib::hl_lv_t&lt; times *size &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__verilog__standard.html#ab6b91a9827f354f62aa26d73c69f1d69">hif_verilog_iterated_concat</a> (hdtlib::hl_lv_t&lt; size &gt; expression)</td></tr>
<tr class="separator:ab6b91a9827f354f62aa26d73c69f1d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1a1178ad3f80a2b343b7cbe6b2af49d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_verilog_standard::hif_verilog__system_fclose </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b1ecaf8cd4b761e8288a2b973cec6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_verilog_standard::hif_verilog__system_fdisplay </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09db1c302ad3709da872e865da20390e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT int hif_verilog_standard::hif_verilog__system_feof </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36cb3fc1ead882977fbf685ec03e7526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_verilog_standard::hif_verilog__system_fflush </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90bd843c0a567de414407c79a1848e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_verilog_standard::hif_verilog__system_fscanf </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24f0028d6ddfbb404b3ece05a93d716e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT void hif_verilog_standard::hif_verilog__system_fwrite </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba1cb16c8d11d63ac3c8f859a30e526d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT int32_t hif_verilog_standard::hif_verilog__system_random </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>seed</em> = <code>uint64_t(-1)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fdb818da46d40269479fe8066cc5c02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int L, int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hif_verilog_standard::hif_verilog__system_readmemb </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::sc_bv&lt; W &gt;(&amp;)&#160;</td>
          <td class="paramname"><em>memory_name</em>[L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>stop_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8adbfddab49a5a5e36d7f33fb88f3a5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int L, int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hif_verilog_standard::hif_verilog__system_readmemb </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::sc_lv&lt; W &gt;(&amp;)&#160;</td>
          <td class="paramname"><em>memory_name</em>[L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>stop_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f2ac0ca265961a8b5312226f84382f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int L, int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hif_verilog_standard::hif_verilog__system_readmemb </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hdtlib::hl_bv_t&lt; W &gt;(&amp;)&#160;</td>
          <td class="paramname"><em>memory_name</em>[L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>start_addr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>stop_addr</em> = <code>L-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2053762a95866ed8bdcc3f0f5ee551fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int L, int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hif_verilog_standard::hif_verilog__system_readmemb </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hdtlib::hl_lv_t&lt; W &gt;(&amp;)&#160;</td>
          <td class="paramname"><em>memory_name</em>[L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>start_addr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>stop_addr</em> = <code>L-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6704428245460255ef99fcbcfdb93004"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int L, int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hif_verilog_standard::hif_verilog__system_readmemb </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hdtlib::hl_bv_t&lt; W &gt;(&amp;)&#160;</td>
          <td class="paramname"><em>memory_name</em>[L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>stop_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc8d6c7593f54976c2739919d22208b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int L, int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hif_verilog_standard::hif_verilog__system_readmemb </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hdtlib::hl_lv_t&lt; W &gt;(&amp;)&#160;</td>
          <td class="paramname"><em>memory_name</em>[L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>stop_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadc655818b154af73547875bab3dad37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int L, int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hif_verilog_standard::hif_verilog__system_readmemh </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::sc_bv&lt; W &gt;(&amp;)&#160;</td>
          <td class="paramname"><em>memory_name</em>[L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>stop_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad933ad4e256efe2e115a66e1ec82c4bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int L, int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hif_verilog_standard::hif_verilog__system_readmemh </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hdtlib::hl_bv_t&lt; W &gt;(&amp;)&#160;</td>
          <td class="paramname"><em>memory_name</em>[L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>start_addr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>stop_addr</em> = <code>L-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a743dd95a64c0cdd7342d1047c836b1ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int L, int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hif_verilog_standard::hif_verilog__system_readmemh </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hdtlib::hl_lv_t&lt; W &gt;(&amp;)&#160;</td>
          <td class="paramname"><em>memory_name</em>[L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>start_addr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>stop_addr</em> = <code>L-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12f9d073dc2b15801be78df65c81ec30"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int L, int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hif_verilog_standard::hif_verilog__system_readmemh </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::sc_lv&lt; W &gt;(&amp;)&#160;</td>
          <td class="paramname"><em>memory_name</em>[L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>stop_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40990ae95b69136bcd4fab674bc7061a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int L, int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hif_verilog_standard::hif_verilog__system_readmemh </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hdtlib::hl_bv_t&lt; W &gt;(&amp;)&#160;</td>
          <td class="paramname"><em>memory_name</em>[L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>stop_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcd4f316433ec3cb3ed178eb20b0980e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int L, int W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void hif_verilog_standard::hif_verilog__system_readmemh </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hdtlib::hl_lv_t&lt; W &gt;(&amp;)&#160;</td>
          <td class="paramname"><em>memory_name</em>[L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>stop_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63d749c844f950d59873dc6f6d8593ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT double hif_verilog_standard::hif_verilog__system_realtime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affb6e29bf1047faa392d467bf42d545a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT sc_dt::sc_lv&lt;32&gt; hif_verilog_standard::hif_verilog__system_stime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a481410021be9fd794f4689c3432f5687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT hdtlib::hl_lv_t&lt;32&gt; hif_verilog_standard::hif_verilog__system_stime_hdtlib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a154d07cf9f90b81d206f5180ade877cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT sc_dt::sc_lv&lt;64&gt; hif_verilog_standard::hif_verilog__system_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afeb0a04025f0b33dea6ed43aa3344f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIF2SCSUPPORT_EXPORT hdtlib::hl_lv_t&lt;64&gt; hif_verilog_standard::hif_verilog__system_time_hdtlib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74c88a6fbed7e91670238b71fa3216d9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int times, int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sc_dt::sc_lv&lt; times *size &gt; hif_verilog_standard::hif_verilog_iterated_concat </td>
          <td>(</td>
          <td class="paramtype">sc_dt::sc_lv&lt; size &gt;&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6b91a9827f354f62aa26d73c69f1d69"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int times, int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">hdtlib::hl_lv_t&lt; times *size &gt; hif_verilog_standard::hif_verilog_iterated_concat </td>
          <td>(</td>
          <td class="paramtype">hdtlib::hl_lv_t&lt; size &gt;&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif__verilog__standard.html">hif_verilog_standard</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
