<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: hif_vhdl_ieee_std_logic_signed Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacehif__vhdl__ieee__std__logic__signed.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hif_vhdl_ieee_std_logic_signed Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Shift operators</div></td></tr>
<tr class="memitem:a53b0e03ce95bd12793ecc766ab7f188e"><td class="memTemplParams" colspan="2">template&lt;int size1, int size2&gt; </td></tr>
<tr class="memitem:a53b0e03ce95bd12793ecc766ab7f188e"><td class="memTemplItemLeft" align="right" valign="top">sc_dt::sc_lv&lt; size1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a53b0e03ce95bd12793ecc766ab7f188e">hif_vhdl_shl</a> (sc_dt::sc_lv&lt; size1 &gt; arg, sc_dt::sc_lv&lt; size2 &gt; count)</td></tr>
<tr class="separator:a53b0e03ce95bd12793ecc766ab7f188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eb55ec2fd80b8cdaca79b82a0084af"><td class="memTemplParams" colspan="2">template&lt;int size1, int size2&gt; </td></tr>
<tr class="memitem:ad4eb55ec2fd80b8cdaca79b82a0084af"><td class="memTemplItemLeft" align="right" valign="top">sc_dt::sc_lv&lt; size1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#ad4eb55ec2fd80b8cdaca79b82a0084af">hif_vhdl_shr</a> (sc_dt::sc_lv&lt; size1 &gt; arg, sc_dt::sc_lv&lt; size2 &gt; count)</td></tr>
<tr class="separator:ad4eb55ec2fd80b8cdaca79b82a0084af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f5f38cd2b2b4823488e149f49faf68"><td class="memTemplParams" colspan="2">template&lt;int size1, int size2&gt; </td></tr>
<tr class="memitem:a18f5f38cd2b2b4823488e149f49faf68"><td class="memTemplItemLeft" align="right" valign="top">hdtlib::hl_lv_t&lt; size1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a18f5f38cd2b2b4823488e149f49faf68">hif_vhdl_shl</a> (hdtlib::hl_lv_t&lt; size1 &gt; arg, hdtlib::hl_lv_t&lt; size2 &gt; count)</td></tr>
<tr class="separator:a18f5f38cd2b2b4823488e149f49faf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8703dbc0494f5d33f483ed1882d6b23"><td class="memTemplParams" colspan="2">template&lt;int size1, int size2&gt; </td></tr>
<tr class="memitem:aa8703dbc0494f5d33f483ed1882d6b23"><td class="memTemplItemLeft" align="right" valign="top">hdtlib::hl_lv_t&lt; size1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#aa8703dbc0494f5d33f483ed1882d6b23">hif_vhdl_shr</a> (hdtlib::hl_lv_t&lt; size1 &gt; arg, hdtlib::hl_lv_t&lt; size2 &gt; count)</td></tr>
<tr class="separator:aa8703dbc0494f5d33f483ed1882d6b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Conversion operators</div></td></tr>
<tr class="memitem:aaf32fb2752c5d3180e99037e6b5fde36"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:aaf32fb2752c5d3180e99037e6b5fde36"><td class="memTemplItemLeft" align="right" valign="top">long long int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#aaf32fb2752c5d3180e99037e6b5fde36">hif_vhdl_conv_integer</a> (sc_dt::sc_lv&lt; size &gt; arg)</td></tr>
<tr class="separator:aaf32fb2752c5d3180e99037e6b5fde36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28517914bfdb9c6986d57cdef39ac044"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a28517914bfdb9c6986d57cdef39ac044"><td class="memTemplItemLeft" align="right" valign="top">long long int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a28517914bfdb9c6986d57cdef39ac044">hif_vhdl_conv_integer</a> (hdtlib::hl_lv_t&lt; size &gt; arg)</td></tr>
<tr class="separator:a28517914bfdb9c6986d57cdef39ac044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Relational operators</div></td></tr>
<tr class="memitem:aa7389b3f68e5ae2bedc4c660a6768610"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:aa7389b3f68e5ae2bedc4c660a6768610"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#aa7389b3f68e5ae2bedc4c660a6768610">hif_vhdl__op_eq</a> (const sc_dt::sc_lv&lt; size &gt; &amp;v1, const sc_dt::sc_lv&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:aa7389b3f68e5ae2bedc4c660a6768610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5ce0f95058d60f77d6ad2fa5131f2c"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a0c5ce0f95058d60f77d6ad2fa5131f2c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a0c5ce0f95058d60f77d6ad2fa5131f2c">hif_vhdl__op_neq</a> (const sc_dt::sc_lv&lt; size &gt; &amp;v1, const sc_dt::sc_lv&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:a0c5ce0f95058d60f77d6ad2fa5131f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2156547ea9dcc6af8f27c40ef31c53cf"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a2156547ea9dcc6af8f27c40ef31c53cf"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a2156547ea9dcc6af8f27c40ef31c53cf">hif_vhdl__op_eq</a> (const hdtlib::hl_lv_t&lt; size &gt; &amp;v1, const hdtlib::hl_lv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:a2156547ea9dcc6af8f27c40ef31c53cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3271dbdb40682526fbaf025075f74c52"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a3271dbdb40682526fbaf025075f74c52"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a3271dbdb40682526fbaf025075f74c52">hif_vhdl__op_neq</a> (const hdtlib::hl_lv_t&lt; size &gt; &amp;v1, const hdtlib::hl_lv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:a3271dbdb40682526fbaf025075f74c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6176c67e30bc2f83b164969b23fbe0af"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a6176c67e30bc2f83b164969b23fbe0af"><td class="memTemplItemLeft" align="right" valign="top">sc_dt::sc_lv&lt; size &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a6176c67e30bc2f83b164969b23fbe0af">hif_vhdl__op_abs</a> (sc_dt::sc_lv&lt; size &gt; arg)</td></tr>
<tr class="separator:a6176c67e30bc2f83b164969b23fbe0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82724a190febc61627cab11993ecce71"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a82724a190febc61627cab11993ecce71"><td class="memTemplItemLeft" align="right" valign="top">hdtlib::hl_lv_t&lt; size &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a82724a190febc61627cab11993ecce71">hif_vhdl__op_abs</a> (hdtlib::hl_lv_t&lt; size &gt; arg)</td></tr>
<tr class="separator:a82724a190febc61627cab11993ecce71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Arithmetic operators</div></td></tr>
<tr class="memitem:ae9a090a8d8582e9bffee7c1e9fec16c4"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:ae9a090a8d8582e9bffee7c1e9fec16c4"><td class="memTemplItemLeft" align="right" valign="top">sc_dt::sc_lv&lt; size &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#ae9a090a8d8582e9bffee7c1e9fec16c4">hif_vhdl__op_plus</a> (const sc_dt::sc_lv&lt; size &gt; &amp;v1, const sc_dt::sc_lv&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:ae9a090a8d8582e9bffee7c1e9fec16c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa256237ebc42ca1c1bd1781e03bbe0b6"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:aa256237ebc42ca1c1bd1781e03bbe0b6"><td class="memTemplItemLeft" align="right" valign="top">sc_dt::sc_lv&lt; size &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#aa256237ebc42ca1c1bd1781e03bbe0b6">hif_vhdl__op_minus</a> (const sc_dt::sc_lv&lt; size &gt; &amp;v1, const sc_dt::sc_lv&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:aa256237ebc42ca1c1bd1781e03bbe0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f222106dc8560e91104416bab446ff7"><td class="memTemplParams" colspan="2">template&lt;int size1, int size2&gt; </td></tr>
<tr class="memitem:a0f222106dc8560e91104416bab446ff7"><td class="memTemplItemLeft" align="right" valign="top">sc_dt::sc_lv&lt; size1+size2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a0f222106dc8560e91104416bab446ff7">hif_vhdl__op_mult</a> (const sc_dt::sc_lv&lt; size1 &gt; &amp;v1, const sc_dt::sc_lv&lt; size2 &gt; &amp;v2)</td></tr>
<tr class="separator:a0f222106dc8560e91104416bab446ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0a40d31ebbe61bdcf89e7599c493c1"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a5a0a40d31ebbe61bdcf89e7599c493c1"><td class="memTemplItemLeft" align="right" valign="top">hdtlib::hl_lv_t&lt; size &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a5a0a40d31ebbe61bdcf89e7599c493c1">hif_vhdl__op_plus</a> (const hdtlib::hl_lv_t&lt; size &gt; &amp;v1, const hdtlib::hl_lv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:a5a0a40d31ebbe61bdcf89e7599c493c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f4a9d66284341d8366ce6f36c67e97"><td class="memTemplParams" colspan="2">template&lt;int size&gt; </td></tr>
<tr class="memitem:a20f4a9d66284341d8366ce6f36c67e97"><td class="memTemplItemLeft" align="right" valign="top">hdtlib::hl_lv_t&lt; size &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#a20f4a9d66284341d8366ce6f36c67e97">hif_vhdl__op_minus</a> (const hdtlib::hl_lv_t&lt; size &gt; &amp;v1, const hdtlib::hl_lv_t&lt; size &gt; &amp;v2)</td></tr>
<tr class="separator:a20f4a9d66284341d8366ce6f36c67e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb139ce132e2866fa5c1095ee673eee"><td class="memTemplParams" colspan="2">template&lt;int size1, int size2&gt; </td></tr>
<tr class="memitem:afbb139ce132e2866fa5c1095ee673eee"><td class="memTemplItemLeft" align="right" valign="top">hdtlib::hl_lv_t&lt; size1+size2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html#afbb139ce132e2866fa5c1095ee673eee">hif_vhdl__op_mult</a> (const hdtlib::hl_lv_t&lt; size1 &gt; &amp;v1, const hdtlib::hl_lv_t&lt; size2 &gt; &amp;v2)</td></tr>
<tr class="separator:afbb139ce132e2866fa5c1095ee673eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6176c67e30bc2f83b164969b23fbe0af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sc_dt::sc_lv&lt; size &gt; hif_vhdl_ieee_std_logic_signed::hif_vhdl__op_abs </td>
          <td>(</td>
          <td class="paramtype">sc_dt::sc_lv&lt; size &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82724a190febc61627cab11993ecce71"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">hdtlib::hl_lv_t&lt; size &gt; hif_vhdl_ieee_std_logic_signed::hif_vhdl__op_abs </td>
          <td>(</td>
          <td class="paramtype">hdtlib::hl_lv_t&lt; size &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7389b3f68e5ae2bedc4c660a6768610"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_std_logic_signed::hif_vhdl__op_eq </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2156547ea9dcc6af8f27c40ef31c53cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_std_logic_signed::hif_vhdl__op_eq </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa256237ebc42ca1c1bd1781e03bbe0b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sc_dt::sc_lv&lt; size &gt; hif_vhdl_ieee_std_logic_signed::hif_vhdl__op_minus </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20f4a9d66284341d8366ce6f36c67e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">hdtlib::hl_lv_t&lt; size &gt; hif_vhdl_ieee_std_logic_signed::hif_vhdl__op_minus </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f222106dc8560e91104416bab446ff7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size1, int size2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sc_dt::sc_lv&lt; size1+size2 &gt; hif_vhdl_ieee_std_logic_signed::hif_vhdl__op_mult </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbb139ce132e2866fa5c1095ee673eee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size1, int size2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">hdtlib::hl_lv_t&lt; size1+size2 &gt; hif_vhdl_ieee_std_logic_signed::hif_vhdl__op_mult </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c5ce0f95058d60f77d6ad2fa5131f2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_std_logic_signed::hif_vhdl__op_neq </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3271dbdb40682526fbaf025075f74c52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool hif_vhdl_ieee_std_logic_signed::hif_vhdl__op_neq </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9a090a8d8582e9bffee7c1e9fec16c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sc_dt::sc_lv&lt; size &gt; hif_vhdl_ieee_std_logic_signed::hif_vhdl__op_plus </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::sc_lv&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a0a40d31ebbe61bdcf89e7599c493c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">hdtlib::hl_lv_t&lt; size &gt; hif_vhdl_ieee_std_logic_signed::hif_vhdl__op_plus </td>
          <td>(</td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hdtlib::hl_lv_t&lt; size &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf32fb2752c5d3180e99037e6b5fde36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">long long int hif_vhdl_ieee_std_logic_signed::hif_vhdl_conv_integer </td>
          <td>(</td>
          <td class="paramtype">sc_dt::sc_lv&lt; size &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28517914bfdb9c6986d57cdef39ac044"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">long long int hif_vhdl_ieee_std_logic_signed::hif_vhdl_conv_integer </td>
          <td>(</td>
          <td class="paramtype">hdtlib::hl_lv_t&lt; size &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53b0e03ce95bd12793ecc766ab7f188e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size1, int size2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sc_dt::sc_lv&lt; size1 &gt; hif_vhdl_ieee_std_logic_signed::hif_vhdl_shl </td>
          <td>(</td>
          <td class="paramtype">sc_dt::sc_lv&lt; size1 &gt;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::sc_lv&lt; size2 &gt;&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18f5f38cd2b2b4823488e149f49faf68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size1, int size2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">hdtlib::hl_lv_t&lt; size1 &gt; hif_vhdl_ieee_std_logic_signed::hif_vhdl_shl </td>
          <td>(</td>
          <td class="paramtype">hdtlib::hl_lv_t&lt; size1 &gt;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hdtlib::hl_lv_t&lt; size2 &gt;&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4eb55ec2fd80b8cdaca79b82a0084af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size1, int size2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sc_dt::sc_lv&lt; size1 &gt; hif_vhdl_ieee_std_logic_signed::hif_vhdl_shr </td>
          <td>(</td>
          <td class="paramtype">sc_dt::sc_lv&lt; size1 &gt;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::sc_lv&lt; size2 &gt;&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8703dbc0494f5d33f483ed1882d6b23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size1, int size2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">hdtlib::hl_lv_t&lt; size1 &gt; hif_vhdl_ieee_std_logic_signed::hif_vhdl_shr </td>
          <td>(</td>
          <td class="paramtype">hdtlib::hl_lv_t&lt; size1 &gt;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hdtlib::hl_lv_t&lt; size2 &gt;&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif__vhdl__ieee__std__logic__signed.html">hif_vhdl_ieee_std_logic_signed</a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
