<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: hif_vhdl_ieee_std_logic_arith::RetType&lt; size, hdtlib::hl_bv_t &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__bv__t_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__bv__t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif_vhdl_ieee_std_logic_arith::RetType&lt; size, hdtlib::hl_bv_t &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab9a3d7928524fc76d094ba89217d6050"><td class="memItemLeft" align="right" valign="top">typedef hdtlib::hl_int_t&lt; size &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__bv__t_01_4.html#ab9a3d7928524fc76d094ba89217d6050">Int</a></td></tr>
<tr class="separator:ab9a3d7928524fc76d094ba89217d6050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d82401ae4c8cdd938e5abda16d2fe35"><td class="memItemLeft" align="right" valign="top">typedef hdtlib::hl_lv_t&lt; size &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__bv__t_01_4.html#a7d82401ae4c8cdd938e5abda16d2fe35">Type</a></td></tr>
<tr class="separator:a7d82401ae4c8cdd938e5abda16d2fe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a88149139ec055edbe8496fbb4e723e"><td class="memItemLeft" align="right" valign="top">typedef hdtlib::hl_uint_t&lt; size &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__bv__t_01_4.html#a8a88149139ec055edbe8496fbb4e723e">UInt</a></td></tr>
<tr class="separator:a8a88149139ec055edbe8496fbb4e723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab9a3d7928524fc76d094ba89217d6050"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef hdtlib::hl_int_t&lt;size&gt; <a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType.html">hif_vhdl_ieee_std_logic_arith::RetType</a>&lt; size, hdtlib::hl_bv_t &gt;::<a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__bv__t_01_4.html#ab9a3d7928524fc76d094ba89217d6050">Int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d82401ae4c8cdd938e5abda16d2fe35"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef hdtlib::hl_lv_t&lt;size&gt; <a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType.html">hif_vhdl_ieee_std_logic_arith::RetType</a>&lt; size, hdtlib::hl_bv_t &gt;::<a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__bv__t_01_4.html#a7d82401ae4c8cdd938e5abda16d2fe35">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a88149139ec055edbe8496fbb4e723e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef hdtlib::hl_uint_t&lt;size&gt; <a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType.html">hif_vhdl_ieee_std_logic_arith::RetType</a>&lt; size, hdtlib::hl_bv_t &gt;::<a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__bv__t_01_4.html#a8a88149139ec055edbe8496fbb4e723e">UInt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif__vhdl__ieee__std__logic__arith.html">hif_vhdl_ieee_std_logic_arith</a></li><li class="navelem"><a class="el" href="structhif__vhdl__ieee__std__logic__arith_1_1RetType_3_01size_00_01hdtlib_1_1hl__bv__t_01_4.html">RetType< size, hdtlib::hl_bv_t ></a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
