<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HIF2SC Support API: hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateHlLv&lt; size &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HIF2SC Support API
   &#160;<span id="projectnumber">stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hif_systemc_extensions::HifAggregateVectorTraits&lt; HifAggregateHlLv&lt; size &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adda0624881ad69398e66061a1638ebc4"><td class="memItemLeft" align="right" valign="top">typedef hdtlib::hl_logic_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html#adda0624881ad69398e66061a1638ebc4">ValueType</a></td></tr>
<tr class="separator:adda0624881ad69398e66061a1638ebc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a51b61c1246ad0f2e2ec50acfa5db9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html#a28a51b61c1246ad0f2e2ec50acfa5db9">VectorSize</a> { <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html#a28a51b61c1246ad0f2e2ec50acfa5db9aac3c8bef49d10ab80673669e45a016cc">SIZE</a> = size
 }</td></tr>
<tr class="separator:a28a51b61c1246ad0f2e2ec50acfa5db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9fb3675bdbf78c0508b69e5e6bb4fe"><td class="memItemLeft" align="right" valign="top">typedef hdtlib::hl_lv_t&lt; size &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html#a8e9fb3675bdbf78c0508b69e5e6bb4fe">VectorType</a></td></tr>
<tr class="separator:a8e9fb3675bdbf78c0508b69e5e6bb4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24856eb14d47ebbd9fa74908bfb372c4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html#a8e9fb3675bdbf78c0508b69e5e6bb4fe">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html#a24856eb14d47ebbd9fa74908bfb372c4">VectorTypeReturn</a></td></tr>
<tr class="separator:a24856eb14d47ebbd9fa74908bfb372c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="adda0624881ad69398e66061a1638ebc4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef hdtlib::hl_logic_t <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits.html">hif_systemc_extensions::HifAggregateVectorTraits</a>&lt; <a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlLv.html">HifAggregateHlLv</a>&lt; size &gt; &gt;::<a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html#adda0624881ad69398e66061a1638ebc4">ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e9fb3675bdbf78c0508b69e5e6bb4fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef hdtlib::hl_lv_t&lt;size&gt; <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits.html">hif_systemc_extensions::HifAggregateVectorTraits</a>&lt; <a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlLv.html">HifAggregateHlLv</a>&lt; size &gt; &gt;::<a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html#a8e9fb3675bdbf78c0508b69e5e6bb4fe">VectorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24856eb14d47ebbd9fa74908bfb372c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html#a8e9fb3675bdbf78c0508b69e5e6bb4fe">VectorType</a> <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits.html">hif_systemc_extensions::HifAggregateVectorTraits</a>&lt; <a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlLv.html">HifAggregateHlLv</a>&lt; size &gt; &gt;::<a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html#a24856eb14d47ebbd9fa74908bfb372c4">VectorTypeReturn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a28a51b61c1246ad0f2e2ec50acfa5db9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits.html">hif_systemc_extensions::HifAggregateVectorTraits</a>&lt; <a class="el" href="classhif__systemc__extensions_1_1HifAggregateHlLv.html">HifAggregateHlLv</a>&lt; size &gt; &gt;::<a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html#a28a51b61c1246ad0f2e2ec50acfa5db9">VectorSize</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a28a51b61c1246ad0f2e2ec50acfa5db9aac3c8bef49d10ab80673669e45a016cc"></a>SIZE</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehif__systemc__extensions.html">hif_systemc_extensions</a></li><li class="navelem"><a class="el" href="structhif__systemc__extensions_1_1HifAggregateVectorTraits_3_01HifAggregateHlLv_3_01size_01_4_01_4.html">HifAggregateVectorTraits< HifAggregateHlLv< size > ></a></li>
    <li class="footer">Generated on Wed Sep 28 2016 16:03:15 for HIF2SC Support API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
